Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - Historical connections between Tanzania, Zambia and the Soviet Union
AU  - KACHUR, DZVINKA
DB  - JSTOR
EP  - 22
PB  - South African Institute of International Affairs
PY  - 2021
SP  - 10
T2  - Russia’s Resurgent Interest in Africa:
T3  - The Cases of Zambia and Tanzania
UR  - http://www.jstor.org/stable/resrep40081.7
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR https://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - The Dutch Approach to COVID-19
AU  - van Dullemen, Caroline
AU  - de Bruijn, Jeanne
C1  - Full publication date: 2021
DB  - JSTOR
EP  - 117
IS  - 4
PB  - Institute for National Strategic Security, National Defense University
PY  - 2021
SN  - 21570663, 21570671
SP  - 106
T1  - How is it Distinctive?
T2  - PRISM
UR  - https://www.jstor.org/stable/48697194
VL  - 9
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR https://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - NETWORKED INTELLIGENCE
AU  - Stavdas, Alexandros
AB  - [In this article, it is argued that the Fourth Industrial Revolution (I4.0) is the result of a technology fusion between the following factors that define an economic epoch: (a) The production systems and the type of tools these systems are employing; (b) The communication technologies as well as the means used for information storage, processing, sensing and knowledge creation: the information and communication technologies (ICT); (c) The energy generation and distribution systems used, and (d) The biotechnology. The thesis of this article is that ICT is the predominant factor in the context of the Fourth Industrial Revolution. To justify this claim, the progress of the scientific fields of which this factor consists is elaborated, and its impact on other factors is highlighted with emphasis on the societal impact. It is claimed that the eventual fusion of these factors leads to a single technological continuum. The eventual fusion of all factors is made possible because they all exploit a common material base while we are entering the era where we can regulate and superintend a vast number of heterogeneous technologies via open software. The eventual fusion of these factors will lead to a single technological continuum, and it will redefine the notions of “production” and “work,” as it will allow overcoming the over-fragmentation in specialization, while it will reshape our cities, our personal lives and our relationship with science.]
C1  - Full publication date: SUMMER 2021
DB  - JSTOR
EP  - 235
IS  - 2
PB  - Pluto Journals
PY  - 2021
SN  - 2042891X, 20428928
SP  - 220
T1  - A Wider Fusion of Technologies That Spurs the Fourth Industrial Revolution—Part I: Foundations
T2  - World Review of Political Economy
UR  - https://www.jstor.org/stable/48676087
VL  - 12
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Open Access, Open Data, Open Software? Proprietary Tools and Their Restrictions
AU  - Schlicht, Helene
A2  - Schwandt, Silke
AB  - The goal of this article is to popularize Open Science principles and shed light on the role of Open Science in the research landscape of the humanities in general and Digital Humanities (DH) in particular. The commitment to Open Science is widespread among digital humanists but has not yet gained a similar foothold in the research culture of the humanities in general. Despite there being a lot of proprietary solutions offered for scholars conducting research with the aid of digital methods in the humanities, many digital humanists deem it important to choose only open formats to ensure as much inclusivity
DB  - JSTOR
DO  - 10.2307/j.ctv2f9xskk.4
EP  - 58
PB  - transcript Verlag
PY  - 2021
SN  - null
SP  - 25
T2  - Digital Methods in the Humanities
T3  - Challenges, Ideas, Perspectives
UR  - http://www.jstor.org/stable/j.ctv2f9xskk.4
Y2  - 2024/10/01/
ER  - 





TY  - GEN
TI  - 2009 The President's Dinner for Faculty and Staff
AU  - Olivet Nazarene University (Author)
AB  - Good evening, everyone! The Annual President’s Dinner for Faculty and Staff is an Olivet tradition that stretches back well over fifty years. Tonight we gather as colleagues and friends to set our sights on the horizon as we mark the beginning of a new academic year.
Each of us has the great privilege of being part of the work of Olivet. The University is not only a place; it is first and foremost a people — a people with an identity, a mission, and a focus on what we can accomplish together. You are Olivet!
Please take a moment to read the mission statement and think about your role in making that statement a living reality. It is my hope that our time together this evening will give each of us the opportunity to renew our commitment to the mission of the University.
You will also want to note the various accomplishments and milestones noted throughout the dinner program.
Sincerely,
John and Jill Bowling
C1  - 2009-08-21
CY  - Bourbonnais, IL
DA  - 2009,08,21
DB  - JSTOR
H1  - Olivet Nazarene University Archives
PY  - 2009
T3  - University Publications. Olivet Nazarene University
UR  - https://jstor.org/stable/community.37310275
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Autographic selfies:
AU  - King, Edward
A2  - Scorer, James
AB  - In a post-internet age, in which access to online information is increasingly controlled by a small number of gatekeepers, digital comics have developed in close connection with social media platforms. After years of debate as to what digital comics actually are – whether an extension of print comics or an entirely distinct medium (see Wilde 2015) – there has been little discussion of the role played by social media in the production of comics both constructed with digital technologies and consumed through digital interfaces. This, despite the fact that sites such as Facebook, Instagram, Twitter and Tumblr have become the primary means
DB  - JSTOR
DO  - 10.2307/j.ctv13xpstc.12
EP  - 157
PB  - UCL Press
PY  - 2020
SN  - 9781787357556
SP  - 136
T1  - Digital comics, social media and networked photography
T2  - Comics Beyond the Page in Latin America
UR  - http://www.jstor.org/stable/j.ctv13xpstc.12
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Navigating Disciplinary Differences in (Digital) Research Projects Through Project Management
AU  - Neubert, Anna Maria
A2  - Schwandt, Silke
AB  - In this article I survey our approach to implementing digital research in a collaborative research center by navigating disciplinary differences through tools and methods deriving from project management. I argue that by providing a clear framework and making regulations in cooperative work as well as acknowledging each individual contribution, interdisciplinary collaboration especially in the digital humanities can – even in a short time – produce meaningful and satisfying research results. This article is an account of our strategy to tackle challenges and opportunities that arose during our cooperation in combining the ‘humanities’ and the ‘digital’. It shows where effort paid off and
DB  - JSTOR
DO  - 10.2307/j.ctv2f9xskk.5
EP  - 86
PB  - transcript Verlag
PY  - 2021
SN  - null
SP  - 59
T2  - Digital Methods in the Humanities
T3  - Challenges, Ideas, Perspectives
UR  - http://www.jstor.org/stable/j.ctv2f9xskk.5
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR https://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Household transitions between ages 5 and 15 and educational outcomes
AU  - Reynolds, Sarah A.
AB  - [BACKGROUND Latin America has high rates of single motherhood and intergenerational coresidence, resulting in children experiencing changes in household composition – particularly with respect to fathers and grandparents. In other contexts, such changes have been shown to influence educational outcomes. OBJECTIVE To test if the presence of grandparents and fathers in the household are differentially associated with educational outcomes during schooling years in Peru. METHODS Young Lives longitudinal data consist of around 2,000 children who were followed from age 1 to age 15 between 2002 and 2017. Using value-added and child fixed effects models, I examine if the number of changes in household structure involving fathers and grandparents, the type of change (exit or entrance), and the identity of the household members are associated with cognitive outcomes. Persistence was tested as well as heterogeneous associations by child’s age at transition and disadvantage. RESULTS More than half the children experienced a change in household composition between ages 5 and 15. Father separation was associated with worse cognitive scores and lower likelihood of being on-grade. This was strongest if separation occurred when children were older. Grandparent presence in the household was not as strongly correlated with child outcomes, but results suggest that children have better cognitive performance after grandparent separation from the household. Associations between household composition and child outcomes were stronger if children were disadvantaged. CONTRIBUTION This research provides evidence that fathers and grandparents are both important contributors to child educational outcomes in a context where three-generational households are common.]
C1  - Full publication date: JANUARY - JUNE 2022
DB  - JSTOR
EP  - 440
IS  - 
PB  - Max-Planck-Gesellschaft zur Foerderung der Wissenschaften
PY  - 2022
SN  - 14359871, 23637064
SP  - 397
T1  - Fathers and grandparents in Peru
T2  - Demographic Research
UR  - https://www.jstor.org/stable/48677029
VL  - 46
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Beyond Rankings and Impact Factors
AU  - STACK, MICHELLE
AU  - MAZAWI, ANDRÉ ELIAS
A2  - STACK, MICHELLE
AB  - The recent university admissions scandal in the US demonstrates the risks wealthy parents are willing to take to ensure their offspring are admitted to top-ranked schools. In 2019, thirty-three parents were indicted for bribing coaches and college admissions officers to get their children into top-ranked schools. Thirteen coaches at schools, including Stanford, Yale, and UCLA were charged in federal court for participating in what the US attorney general for the District of Massachusetts called a nationwide conspiracy (United States Attorney’s Office for the District of Massachusetts, 2019). This is not to say that only top-ranked schools participate in such activities,
DB  - JSTOR
EP  - 242
PB  - University of Toronto Press
PY  - 2021
SN  - 9781487504540
SP  - 225
T2  - Global University Rankings and the Politics of Knowledge
UR  - http://www.jstor.org/stable/10.3138/j.ctv2sm3b3t.15
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - How Ideology Shaped Psychology in Times of Wars and after Wars
AU  - Jovanović, Gordana
A2  - Borgos, Anna
A2  - Erős, Ferenc
A2  - Gyimesi, Júlia
AB  - The main aim of this chapter, seen within the general framework of the relationship of politics and psychology, is to reconstruct prevailing ideological underpinnings of developments in psychology in the twentieth century. Given the fact that the twentieth century was substantially determined by two world wars and the Cold War, special attention will be given to the influence of war ideologies on psychology as discipline and profession. As far as the history of psychology is concerned, a socio-genetic approach will be assumed, meaning that the emergence of psychology and its subdisciplines is understood as a response to the needs of
DB  - JSTOR
EP  - 184
PB  - Central European University Press
PY  - 2019
SN  - 9789633863121
SP  - 167
T2  - Psychology and Politics
T3  - Intersections of Science and Ideology in the History of Psy-Sciences
UR  - http://www.jstor.org/stable/10.7829/j.ctvs1g9j3.14
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - The Analytic Edge
AU  - Katz, Brian
DB  - JSTOR
PB  - Center for Strategic and International Studies (CSIS)
PY  - 2020
T1  - Leveraging Emerging Technologies to Transform Intelligence Analysis
UR  - http://www.jstor.org/stable/resrep26414
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - References
AU  - Zacharias, Greg L.
DB  - JSTOR
EP  - 388
PB  - Air University Press
PY  - 2019
SP  - 327
T2  - Autonomous Horizons
T3  - The Way Forward
UR  - http://www.jstor.org/stable/resrep19554.24
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - CODA
AU  - Heynen, Hilde
A2  - Heynen, Hilde
A2  - Loosen, Sebastiaan
A2  - Heynickx, Rajesh
AB  - We started this book by wondering about the historiography of recent architectural theory, questioning the process of canonization, and suggesting that the act of history writing itself tends to obscure some of the factors that play a role in the actual unfolding of this field. Architectural theory, like other scholarly and scientific disciplines, is not a totally autonomous intellectual endeavor. It is conditioned by academic institutions, funding opportunities, publication channels, relations with the profession, and geopolitical constraints - to name just the most obvious elements. Historiography all too easily overlooks such factors, giving priority to narratives that focus on the
DB  - JSTOR
DO  - 10.2307/j.ctv16x2c28.18
EP  - 314
PB  - Leuven University Press
PY  - 2020
SN  - 9789462702240
SP  - 299
T1  - A Discipline in the Making
T2  - The Figure of Knowledge
T3  - Conditioning Architectural Theory, 1960s - 1990s
UR  - http://www.jstor.org/stable/j.ctv16x2c28.18
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR https://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - The potential of models and modeling for social-ecological systems research
AU  - Schlüter, Maja
AU  - Müller, Birgit
AU  - Frank, Karin
AB  - [Dynamic models have long been a common tool to support management of ecological and economic systems and played a prominent role in the early days of resilience research. Model applications have largely focused on policy assessment, the development of optimal management strategies, or analysis of system stability. However, modeling can serve many other purposes such as understanding system responses that emerge from complex interactions of system components, supporting participatory processes, and analyzing consequences of human behavioral complexity. The diversity of purposes, types, and applications of models offers great potential for social-ecological systems (SESs) research, but has created much confusion because modeling approaches originate from different disciplines, are based on different assumptions, focus on different levels of analysis, and use different analytical methods. This diversity makes it difficult to identify which approach is most suitable for addressing a specific question. Here, our aims are: (1) to introduce the most common types of dynamic models used in SESs research and related fields, and (2) to align these models with SESs research aims to support the selection and communication of the most suitable approach for a given study. To this end, we organize modeling approaches into a reference scheme called “modelling for social-ecological systems research” (ModSES) along two dimensions: the degree of realism and the degree of knowledge integration. These two dimensions capture key challenges of SESs research related to the need to account for context dependence and the intertwined nature of SESs as systems of humans embedded in nature across multiple scales, as well as to acknowledge different problem framings, understandings, interests, and values. We highlight the need to be aware of the potentials, limitations, and conceptual backgrounds underlying the different approaches. Critical engagement with modeling for different aims of SESs research can contribute to developing integrative understanding and action toward enhanced resilience and sustainability.]
C1  - Full publication date: Mar 2019
DB  - JSTOR
IS  - 1
PB  - Resilience Alliance Inc.
PY  - 2019
SN  - 17083087
T1  - the reference frame ModSES
T2  - Ecology and Society
UR  - https://www.jstor.org/stable/26796919
VL  - 24
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Collaborative Learning: Students’ Perspectives on How Learning Happens
AU  - Almajed, Abdulaziz
AU  - Skinner, Vicki J.
AU  - Peterson, Ray
AU  - Winning, Tracey A.
A2  - Bridges, Susan M.
A2  - Imafuku, Rintaro
AB  - Professional education must adequately prepare graduates to practice in a continually changing context; for example, graduates will increasingly work in cross-disciplinary teams and with people from diverse backgrounds. Therefore, an adequate professional education should “actively engage preservice [professionals] in opportunities for knowledge seeking, for problem solving, and for the collaborating necessary for effective practice” (Evensen & Hmelo-Silver, 2000, p. 1). Accordingly, to provide students with opportunities to develop future work skills, collaborative learning (CL), a core component of inquiry-based learning approaches, is often used in professional education. CL has advantages over other learning methods, such as sharing learning experiences; learning information-searching
DB  - JSTOR
DO  - 10.2307/j.ctvs1g9g4.10
EP  - 196
PB  - Purdue University Press
PY  - 2020
SN  - 9781557538048
SP  - 165
T2  - Interactional Research Into Problem-Based Learning
UR  - http://www.jstor.org/stable/j.ctvs1g9g4.10
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Interested Learning
AU  - Rieder, Bernhard
AB  - Coordinate indexing and its relational database cousin constitute a technique for laying a disjoint, atomized, and therefore highly queryable grid over the world. Ordering becomes a particular operationalization of disassembly and reassembly in a multidimensional coordinate system that affords purpose-driven grouping and ordering through logical declaration. The query specifies the coordinates or properties one is interested in and matching items are retrieved. The statistical techniques discussed in the last chapter, which often describe their work as automatic encoding or indexing, can be seen as attempts to build such a grid from the world itself, not necessarily by grammatization, ‘the process
DB  - JSTOR
DO  - 10.2307/j.ctv12sdvf1.10
EP  - 264
PB  - Amsterdam University Press
PY  - 2020
SN  - null
SP  - 235
T2  - Engines of Order
T3  - A Mechanology of Algorithmic Techniques
UR  - http://www.jstor.org/stable/j.ctv12sdvf1.10
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Writing the Self:
AU  - van Dijck, José
A2  - van Dijck, José
A2  - Neef, Sonja
A2  - Ketelaar, Eric
AB  - A cartoon that recently appeared in a Dutch newspaper shows a man and a woman lying in bed, smoking a cigarette apparently after having sex. ‘Do you keep a diary?’ the man asks his partner, and upon her response of ‘no’, he comments: ‘Good. I don’t like it when a woman immortalizes her intimate experiences with me on paper’. In the last frame, we see the woman sitting behind a computer screen and typing ‘Dear weblog…’, while the man snores away on the bed behind her. In this short cartoon, we can detect a number of preconceived notions about diaries
DB  - JSTOR
EP  - 133
PB  - Amsterdam University Press
PY  - 2006
SN  - 9789053568163
SP  - 116
T1  - Of Diaries and Weblogs
T2  - Sign Here!
T3  - Handwriting in the Age of New Media
UR  - http://www.jstor.org/stable/j.ctt46mzz3.9
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - Networked:
AU  - Rasser, Martijn
DB  - JSTOR
PB  - Center for a New American Security
PY  - 2021
T1  - Techno-Democratic Statecraft for Australia and the Quad
UR  - http://www.jstor.org/stable/resrep30209
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR https://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Against Whitewashing
AU  - Chilcott, Alicia
AU  - Fife, Kirsty
AU  - Lowry, James
AU  - Moran, Jenny
AU  - Oke, Arike
AU  - Sexton, Anna
AU  - Thethi, Jass
AB  - [This article is an account of recent activity in the U.K. archives sector against white supremacy which is written by a number of people active in the work. Through our work, we are aware of previous initiatives in this area, but written sources about the history of this work are patchy at best. This account offers a description of recent activity so that it is “on record”. We recognise that a historical account of previous efforts would be valuable, but that is not our objective here. This article offers a statement of the problem of white supremacy in the U.K.’s archives sector. It then provides an overview of the work of organisations such as the Black Cultural Archives (BCA), The National Archives (TNA), and the Archives and Records Association (ARA). This is background for more grassroots activities and networks, which are described in the article. The article discusses the events at the ARA 2019 conference, which was a flashpoint for resistance to white supremacy in the profession, before discussing a number of subsequent activities that sought to define a vision for the profession in which white supremacy and other violent power structures are abolished. The article concludes by offering some thoughts about the future of this work.]
C1  - Full publication date: January 2021
DB  - JSTOR
EP  - 59
IS  - 1
PB  - The International Journal of Information, Diversity, and Inclusion (IJIDI)
PY  - 2021
SN  - 25743430
SP  - 33
T1  - The Recent History of Anti-Racist Action in the British Archives Sector
T2  - The International Journal of Information, Diversity, & Inclusion
UR  - https://www.jstor.org/stable/48645294
VL  - 5
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - «Diseño social» y Trabajo Social, hacia intereses y objetivos compartidos
AU  - PELTA, RAQUEL
A2  - LEDESMA, MARÍA
A2  - NIETO, MARÍA LAURA
AB  - Desde el año 2006, el Design Council ha indagado en la capacidad del diseño para abordar los problemas sociales y económicos a través de una innovación dirigida por el diseño. De esas indagaciones han surgido conceptos como el de bienestar abierto y diseño de transformación. El término «bienestar abierto» se aplica principalmente en el sector público y se refiere a un modelo de prestación de servicios basado en la participación masiva de los usuarios. Se establece, de esta manera, un límite borroso entre esos usuarios y los productores del servicio. Para contribuir al cambio la función del diseñador sería activar
DB  - JSTOR
EP  - 72
PB  - Prometeo Editorial
PY  - 2021
SN  - null
SP  - 43
T2  - Diseño social
T3  - ensayos sobre diseño social en la Argentina : 2000-2018
DO  - 10.2307/jj.12865285.6
UR  - http://www.jstor.org/stable/jj.12865285.6
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR https://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - The Sultan and the Soup
AU  - Rahiem, Maila D.H.
AU  - Rahim, Husni
AB  - [During the initial outbreak of COVID-19 in Indonesia, a poster claimed to be a suggestion from the Sultan of Yogyakarta Hamengkubuwono X (HB X), who is also the governor of the Yogyakarta Special Area (DIY), to cook and eat sayur lodeh (soup) together to help repel the plague, was circulated through WhatsApp (WA) and Social Media. The Office of Public Relations and Protocol of DIY later refuted this message. This study investigated what sayur lodeh is, what messages were contained in the poster, and how the Javanese perceived these messages within the COVID-19 context. This study used qualitative content analysis as the research method. The researchers made inferences on the meaning inside the message from HB X using cultural perspectives. The data reveals 1) Sayur lodeh is a traditional Javanese dish that includes various nutritious vegetables that are stewed in coconut milk; 2) the order to cook sayur lodeh indicates the Javanese people's high trust in the Sultan in difficult times, the hopeful and constructive attitude to the adversities, the family support, and community’s unity to resolve difficulties, and God's belief in moving forward; 3) the Javanese cooked sayur lodeh immediately, as most of them believe that it might help them escape misfortune; this assurance has been passed down from generation to generation. This study demonstrates how culture plays an important role in cultural communities, such as the Javanese, who respect and listen to cultural leaders more than other authorities. People could also obey orders against rationale or the rule of government as they have powerful cultural convictions. This study encourages the participation of cultural figures in emergency or health crisis measures, and any interventions should consider the cultural context of the population.]
C1  - Full publication date: February 2021
DB  - JSTOR
EP  - 65
IS  - 1
PB  - Hasan Aydin
PY  - 2021
SN  - 21491291
SP  - 43
T1  - A Javanese Cultural Response to COVID-19
T2  - Journal of Ethnic and Cultural Studies
UR  - https://www.jstor.org/stable/48710272
VL  - 8
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Why Now?
AU  - Ehrlich, Nea
AB  - In tandem with the huge proliferation of animated documentaries since 2008, there has also been a significant rise in the creative practice, academic study and distribution of this medium.¹ This chapter explains why this shift in visual culture is occurring <em>now</em>, and how it shapes viewership.  Most obviously, a framework of representation purporting to tell ‘the truth’ raises questions about what that truth is, what reality is being presented, how, and why; and what (if any) modes of communication can potentially make viewers accept the work as credible. This leads us to realism, which, as the articulation of ‘the real’,
DB  - JSTOR
EP  - 53
PB  - Edinburgh University Press
PY  - 2021
SN  - 9781474463362
SP  - 27
T2  - Animating Truth
T3  - Documentary and Visual Culture in the 21st Century
UR  - http://www.jstor.org/stable/10.3366/j.ctv1hm8gpd.6
Y2  - 2024/10/01/
ER  - 





TY  - GEN
TI  - 18-19-71
AU  - Lyndsey Benharris
C1  - 2019
DB  - JSTOR
T3  - Graduate Council Proposals. Amelia V. Gallucci-Cirio Library at Fitchburg State University
TT  - Science and Social Studies: Curriculum, Assessment, Planning, and Teaching
UR  - https://jstor.org/stable/community.37754435
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Networked Nightmares: On Our Dionysian Post-Military Condition
AU  - Guha, Manabrata
A2  - Mellamphy, Dan
A2  - Mellamphy, Nandita Biswas
AB  - While the world made fun of Donald Rumsfeld for his observations regarding the “unknown unknowns” gaffe, hidden in the rhetoric <em>a quiet revolution in military affairs</em> was underway.¹ More precisely, it was a subtle but significant revolution in military <em>concepts</em>. Mass and firepower — the traditional metrics of military capability — were not (as is most often argued) undermined; rather, they were being augmented (and recontextualized) with a terminological turn that reflects, if nothing else, the significance of the impact of the Age of Information on military affairs. At the very least, the conduct of war was being reconsidered in a network-centric
DB  - JSTOR
EP  - 81
PB  - Punctum Books
PY  - 2016
SN  - null
SP  - 62
T2  - The Digital Dionysus
T3  - Nietzsche and the Network-Centric Condition
UR  - http://www.jstor.org/stable/jj.2353959.6
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Too Much Twine
AU  - Salter, Anastasia
AU  - Moulthrop, Stuart
AB  - If we return for inspiration to their provocative 2014 Twine hypertext <em>Quing’s Quest VII: The Death of Videogames</em>, D. Squinkifer takes on the specter of Gamergate by placing the player in a retro, animated-GIF-background-bearing space adventure where, driven from their home planet of Video Games, the hero expresses a longing to “build something again”: “You were born to build things. As a member of the royal family of Videogames, building things is in your blood. You grew up apprenticing under your elders, whose queer, beautiful, complex structures you could only dream of coming close to emulating someday. You listened non-stop
DB  - JSTOR
EP  - 260
PB  - Amherst College Press
PY  - 2021
SN  - 9781943208241
SP  - 231
T2  - Twining
T3  - Critical and Creative Approaches to Hypertext Narratives
UR  - http://www.jstor.org/stable/10.3998/mpub.12255695.11
Y2  - 2024/10/01/
ER  - 
