Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - MULTI-SCALAR SHAPE CHANGE IN PNEUMATICALLY STEERED TENSEGRITIES: A CROSS-DISCIPLINARY INTEREST IN USING MATERIAL-SCALE MECHANISMS FOR DRIVING SPATIAL TRANSFORMATIONS
AU  - AYRES, PHIL
AU  - STOY, KASPER
AU  - STASIUK, DAVID
AU  - GIBBONS, HOLLIE
AU  - Gramazio, Fabio
AU  - Kohler, Matthias
AU  - Langenberg, Silke
AB  - Addressing concerns of sustainability through the lens of improving life-cycle performance in buildings is providing an increasingly powerful impetus towards the investigation of dynamic and adaptive architectures.¹ As architects begin to conceptualise and cultivate the territory of dynamic and adaptive architecture, it is worthwhile considering where overlaps with other disciplines emerge. The discipline of robotics provides a significant body of research addressing such issues as adaptation, resilience, self-awareness and morphology in artificial physical objects.² Underlying these interests is a core concern with control and motion, i. e. dynamics. This makes collaboration between the two fields potentially fruitful.  Interestingly, the basis
DB  - JSTOR
DO  - 10.2307/j.ctt1tp3c5w.35
EP  - 265
ET  - DGO - Digital original
PB  - UCL Press
PY  - 2017
SN  - null
SP  - 256
T2  - Fabricate 2014
T3  - Negotiating Design & Making
UR  - http://www.jstor.org/stable/j.ctt1tp3c5w.35
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Creeping Plants and Winding Belts:
AU  - Milicic, Bojka
A2  - SHAPIRO, WARREN
AB  - Hal Scheffler’s work has been fundamental in illuminating studies of human kinship and his perspective on kin terms lends itself to a cognitive approach. There is a growing body of research (e.g. Leaf and Read 2012) showing that the study of kinship has a great potential for gaining insight into cognitive processes. Thus studying metaphors that describe concepts from the domain of kinship are salient for the study of human cognition.  Advocates of culturalist or performative persuasion argue that native theories about biological procreation are purely culturally constructed and are only metaphors of social relations, while sociobiologists and evolutionary ecologists
DB  - JSTOR
EP  - 342
PB  - ANU Press
PY  - 2018
SN  - 9781760461812
SP  - 327
T1  - Cognition, Kinship, and Metaphor
T2  - Focality and Extension in Kinship
T3  - Essays in Memory of Harold W. Scheffler
UR  - http://www.jstor.org/stable/j.ctv1rmk4x.16
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR https://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Defense Against Negative Strategic Communications
AU  - Reid, Judith
AB  - [Strategic messaging is ever more important in the age of explosive social media, and not all information on the Internet is benign. Negative information campaigns were used by Hitler in the Austrian Anschluss, and more recently by Vladimir Putin in the annexation of Crimea and the conflicts in Donetsk and Luhansk. Similarly, seeds of public dissent and discord have been entering through Russian trolls and bots into American social media. Central and Eastern European countries are particularly vulnerable to negative messaging from Russia, or even from terrorist groups. This article delves into cultural paradigms of the US, Russia, and numerous Central and Eastern European societies to uncover cultural areas of vulnerability to outside influences; how the cultural underpinnings of power, competition, individualism, uncertainty avoidance, long term orientation, and indulgence can highlight openings to negative influences. It concludes with ideas for nations to guard against unwanted information attacks.]
C1  - Full publication date: Summer-Fall 2018
DB  - JSTOR
EP  - 60
IS  - 3
PB  - Partnership for Peace Consortium of Defense Academies and Security Studies Institutes
PY  - 2018
SN  - 18121098, 18122973
SP  - 52
T2  - Connections
UR  - https://www.jstor.org/stable/26934690
VL  - 17
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - THE STOCK IMAGE
AU  - Traisnel, Antoine
AB  - In July 2017, the scientific journal <em>Nature</em> reported that a team of Harvard scientists had, in an unprecedented feat, encoded a movie in living organic cells.¹ What the scientists encoded was not just any moving picture but British photographer Eadweard Muybridge’s iconic 1878 sequential image of the galloping mare Annie G. (Figure 10). The experiment sought to demonstrate that the state-of-the-art gene editing technology could “capture and stably store practical amounts of real data within the genomes of populations of living cells.”² While DNA had already been successfully used to store information, it had never been used to record a
DB  - JSTOR
DO  - 10.5749/j.ctv17db40m.8
EP  - 190
PB  - University of Minnesota Press
PY  - 2020
SN  - 9781517909642
SP  - 153
T1  - (MUYBRIDGE)
T2  - Capture
T3  - American Pursuits and the Making of a New Animal Condition
UR  - http://www.jstor.org/stable/10.5749/j.ctv17db40m.8
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - Evaluating Welfare and Economic Effects of Raised Fertility
AU  - Makarski, Krzysztof
AU  - Tyrowicz, Joanna
AU  - Malec, Magda
DB  - JSTOR
PB  - IZA - Institute of Labor Economics
PY  - 2019
UR  - http://www.jstor.org/stable/resrep58835
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR https://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Transforming Our Systems Engineering Approach Using Digital Technology
AU  - DUNLAP, HOLLY
AU  - CHESEBROUGH, DAVE
C1  - Full publication date: SEPTEMBER 2021
DB  - JSTOR
EP  - 23
IS  - 814
PB  - National Defense Industrial Association
PY  - 2021
SN  - 00921491, 19433115
SP  - 22
T2  - National Defense
UR  - https://www.jstor.org/stable/27092744
VL  - 106
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - Will the Adoption of Artificial Intelligence-enabled Decision Support Tools by India Reduce Nuclear Stability with Pakistan?
AU  - Guthrie, Sam
AU  - Boatright, Mary
AU  - Cassleman, Rick
AU  - Estes, Madison
AU  - Loss, Rafael
AU  - Neuman, Craig
AU  - Patel, Dev
AU  - To, James H. V.
AU  - Yohoe, Kyle
A3  - Williams, Simone
DB  - JSTOR
EP  - 48
PB  - Center for Strategic and International Studies (CSIS)
PY  - 2020
SP  - 36
T2  - On the Horizon
T3  - A Collection of the Papers from the Next Generation
UR  - http://www.jstor.org/stable/resrep24234.7
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Teaching through Play:
AU  - Boom, Krijn H.J.
AU  - Ariese, Csilla E.
AU  - van den Hout, Bram
AU  - Mol, Angus A.A.
AU  - Politopoulos, Aris
A2  - Hageneuer, Sebastian
AB  - As the video game market is ever expanding within the contemporary media landscape (ESA 2018a; 2018b; Shieber 2019), big-budget game studios, indie developers, social media influencers and other creatives design their versions of the past, purely or mostly, as entertainment products, where the focus is on making money through designing fun. This is problematic in the sense that such individuals and organisations (1) have not traditionally been and are frequently still not taken seriously in their role of shaping our collective understanding about the past, (2) are not primarily (or at all) concerned with teaching about the past and (3),
DB  - JSTOR
EP  - 44
PB  - Ubiquity Press
PY  - 2020
SN  - 9781911529842
SP  - 27
T1  - Using Video Games as a Platform to Teach about the Past
T2  - Communicating the Past in the Digital Age
T3  - Proceedings of the International Conference on Digital Methods in Teaching and Learning in Archaeology (12th-13th October 2018)
UR  - http://www.jstor.org/stable/j.ctv11cvx4t.8
Y2  - 2024/10/01/
ER  - 





TY  - GEN
TI  - Board of Regents Meeting Materials, April 22, 2021
AU  - Eastern Michigan University
C1  - 2021
DB  - JSTOR
PB  - DigitalCommons@EMU
UR  - https://jstor.org/stable/community.31856930
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - Who emits CO<sub>2</sub>?
AU  - Pottier, Antonin
AU  - Combet, Emmanuel
AU  - Cayla, Jean-Michel
AU  - de Lauretis, Simona
AU  - Nadaud, Franck
DB  - JSTOR
PB  - Fondazione Eni Enrico Mattei (FEEM)
PY  - 2021
T1  - Landscape of ecological inequalities in France from a critical perspective
UR  - http://www.jstor.org/stable/resrep32125
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - RETAIL MARKETS IN TRANSITION
AU  - Aspen Institute
DB  - JSTOR
EP  - 19
PB  - Aspen Institute
PY  - 2018
SP  - 14
T2  - CLEAN ENERGY INNOVATION & DEEP DECARBONIZATION IN A TIME OF POLITICAL & TECHNOLOGICAL CHANGE
UR  - http://www.jstor.org/stable/resrep42638.7
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Next Steps for IRs and Open Access
AU  - Joseph, Heather
A2  - Callicott, Burton B.
A2  - Scherer, David
A2  - Wesolek, Andrew
AB  - Since their inception in the early 2000s, institutional repositories have carried the potential to play a key role in addressing key strategic issues facing higher education institutions. They hold the promise to fundamentally change the way scholarship is communicated by providing expanded access to scholarly research and raising the visibility of an institution’s work. They can also provide an alternative to traditional publishing channels such as scholarly journals, introducing competition into a market where competition is sorely needed, and lessening the economic burden on academic and research libraries. Perhaps most critically, institutional repositories can provide an avenue for academic institutions
DB  - JSTOR
DO  - 10.2307/j.ctt1wf4drg.30
EP  - 328
PB  - Purdue University Press
PY  - 2016
SN  - null
SP  - 323
T2  - Making Institutional Repositories Work
UR  - http://www.jstor.org/stable/j.ctt1wf4drg.30
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Hashtag Rhetoric:
AU  - BOOTEN, KYLE
A2  - De Kosnik, Abigail
A2  - Feldman, Keith P.
AB  - Using a hashtag is now, like protesting or marching, a form of political activism. Therefore, hashtags themselves are not merely the tools of online politics but are also themselves objects of political discussion or protest in their own right. If hashtag activism is a form of political labor, part of this labor is using new media to draw attention to inequality and injustice, and another part is a kind of <em>meta</em>politics in which online activists, both central and peripheral to movements, try to negotiate—and at times police—which hashtags are to be used, who is to use them, and
DB  - JSTOR
EP  - 202
PB  - University of Michigan Press
PY  - 2019
SN  - 9780472074150
SP  - 183
T1  - #AllLivesMatter and the Production of Post-Racial Affect
T2  - #identity
T3  - Hashtagging Race, Gender, Sexuality, and Nation
UR  - http://www.jstor.org/stable/j.ctvndv9md.15
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR https://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Directed Energy Weapons Are Real . . . And Disruptive
AU  - Obering, Henry "Trey"
C1  - Full publication date: 2019
DB  - JSTOR
EP  - 47
IS  - 3
PB  - Institute for National Strategic Security, National Defense University
PY  - 2019
SN  - 21570663, 21570671
SP  - 36
T2  - PRISM
UR  - https://www.jstor.org/stable/26864275
VL  - 8
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - Covid-19 Reshapes the Future
AU  - Brannen, Samuel
AU  - Ahmed, Habiba
AU  - Newton, Henry
DB  - JSTOR
PB  - Center for Strategic and International Studies (CSIS)
PY  - 2020
UR  - http://www.jstor.org/stable/resrep25198
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - PANDEMIC INFLUENZA PREPAREDNESS FRAMEWORK
AU  - World Health Organization
DB  - JSTOR
PB  - World Health Organization
PY  - 2020
T1  - PROGRESS REPORT
UR  - http://www.jstor.org/stable/resrep28068
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - Americans Plan to Follow Election Returns Closely; Biden Supporters More Confident Their News Sources Will Make Right Call
AU  - Mitchell, Amy
AU  - Jurkowitz, Mark
AU  - Oliphant, J. Baxter
AU  - Shearer, Elisa
DB  - JSTOR
PB  - Pew Research Center
PY  - 2020
UR  - http://www.jstor.org/stable/resrep63220
Y2  - 2024/10/01/
ER  - 





TY  - GEN
TI  - 2020-2021 Catalog
C1  - 2020-08-01
CY  - Bourbonnais, Illinois
DA  - 2020,08,01
DB  - JSTOR
LA  - American English
PB  - Olivet Nazarene University
PY  - 2020
T3  - University Publications. Olivet Nazarene University
UR  - https://jstor.org/stable/community.37842476
Y2  - 2024/10/01/
ER  - 





TY  - JOUR
TI  - The Navigator : Excellent Writing Across the Disciplines
AU  - Handley, Brandi
AU  - editor
AB  - The very first volume of The Navigator, containing excellent student writing across a range of academic disciplines.
C1  - 2021
CY  - Parkville
DA  - 2021,01,01
DB  - JSTOR
EP  - 98
LA  - American English
PB  - Park University
PY  - 2021
SP  - 1
UR  - https://jstor.org/stable/community.31795394
VL  - 1
CR  - 25786412
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Cry me a Jāhiliyya:
AU  - Webb, Peter
A2  - Sijpesteijn, Petra M.
A2  - Adang, Camilla
AB  - Forallthecomplexitiesandevidential complicationshistoriansconfrontwhen reconstructing the spread of Islam in the Middle East, there is a substructure upon which the whole edifice of early Islam stands, which is yet even more knotty and in need of pressing attention. This historical conundrum is the concept known in Arabic as al-Jāhiliyya. Most commentators interpret <em>al-Jāhiliyya</em> as the pre-Islamic Arabian world into which Muḥammad directed his prophetic messages, and <em>al-Jāhiliyya</em> thereby embodies both Islam’s formative milieu and the lore of Islam’s pre-history, making it a logical starting point for any study that seeks to understand how Islam emerged in Arabia. Yet <em>al-Jāhiliyya</em> is a conundrum
DB  - JSTOR
EP  - 280
PB  - Brill
PY  - 2020
SN  - 9789004427945
SP  - 235
T1  - Muslim Reconstructions of Pre-Islamic Arabian Culture—A Case Study
T2  - Islam at 250
T3  - Studies in Memory of G.H.A. Juynboll
UR  - http://www.jstor.org/stable/10.1163/j.ctv2gjx05j.20
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - People Meet People: A Microlevel Approach to Predicting the Effect of Policies on the Spread of COVID-19
AU  - Gabler, Janoś
AU  - Raabe, Tobias
AU  - Röhrl, Klara
DB  - JSTOR
PB  - IZA - Institute of Labor Economics
PY  - 2020
UR  - http://www.jstor.org/stable/resrep61427
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR https://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - The Mandate to Innovate
AU  - Monaco, Christina
C1  - Full publication date: 2018
DB  - JSTOR
EP  - 29
IS  - 4
PB  - Institute for National Strategic Security, National Defense University
PY  - 2018
SN  - 21570663, 21570671
SP  - 18
T2  - PRISM
UR  - https://www.jstor.org/stable/26542704
VL  - 7
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Coda:
AU  - Shackelford, Laura
AB  - We live with and through the negotiability of the human on a daily basis, continually confronting the instability of this category and the biological, political, visceral experiences the human works to circumscribe. This variability requires our continual reconsideration of the politics, ethics, culture, and parameters of modes and forms of life, from cochlear implants for deafness, identity theft, reproductive technologies, ravens’ facial recognition of humans, Botox, manufactured meatless food, artificial DNA, or life-expectancy by zip code, just to mention those I have encountered over the past day or two. If the practices prompting us to query the boundaries of life
DB  - JSTOR
DO  - 10.2307/j.ctv65sx19.10
EP  - 220
PB  - University of Michigan Press
PY  - 2014
SN  - null
SP  - 208
T1  - Unfolding Technics
T2  - Tactics of the Human
T3  - Experimental Technics in American Fiction
UR  - http://www.jstor.org/stable/j.ctv65sx19.10
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - A CONSTRUCTIVE EVALUATION OF METHODS ON URBAN FORM
AU  - Vis, Benjamin N.
AB  - Any new method for studying urban form and the built environment in particular cannot stand in isolation. Attention to the topography of cities has been part of academic discourse in Germany since the late nineteenth century (see Rietschel 1897; Whitehand 1981a). Later Geddes (1915), who was influenced by the currency of evolutionary thought in biology (the relationship between biology and urbanism is still being explored, e.g. Marshall 2016) and is credited for introducing the term conurbation, made important contributions to the architectural planning aspects of the development of cities in the UK.  It is difficult to precisely trace the development
DB  - JSTOR
EP  - 202
PB  - UCL Press
PY  - 2018
SN  - 9781787351073
SP  - 164
T2  - Cities Made of Boundaries
T3  - Mapping Social Life in Urban Form
DO  - 10.2307/j.ctv513drk.12
UR  - http://www.jstor.org/stable/j.ctv513drk.12
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - Projecting the Spread of COVID-19 for Germany
AU  - Donsimoni, Jean Roch
AU  - Glawion, René
AU  - Plachter, Bodo
AU  - Wälde, Klaus
DB  - JSTOR
PB  - IZA - Institute of Labor Economics
PY  - 2020
UR  - http://www.jstor.org/stable/resrep59984
Y2  - 2024/10/01/
ER  - 
