
TY  - GEN
TI  - 2016-2017 Catalog
C1  - 2016-08-01
CY  - Bourbonnais, Illinois
DA  - 2016,08,01
DB  - JSTOR
LA  - American English
PB  - Olivet Nazarene University
PY  - 2016
T3  - University Publications. Olivet Nazarene University
UR  - https://jstor.org/stable/community.37842472
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Teaching Skills or Teaching Methodology?
AU  - Mahony, Simon
AU  - Pierazzo, Elena
A2  - Hirsch, Brett D.
AB  - While there have been a number of publications exploring the research possibilities opened up by digital humanities and arguing for its place in the higher education curriculum,¹ it is not our purpose in the present chapter to contribute to this ongoing critical conversation. Instead, we wish to explore precisely <em>what</em> we should be teaching under the banner of “digital humanities”. In the case studies that follow, we argue that this curriculum should focus on teaching students new approaches and new ways of thinking about the humanities and—in order to accomplish this with different groups of learners at disparate levels
DB  - JSTOR
EP  - 226
ET  - 1
PB  - Open Book Publishers
PY  - 2012
SN  - 9781909254268
SP  - 215
T2  - Digital Humanities Pedagogy
T3  - Practices, Principles and Politics
UR  - http://www.jstor.org/stable/j.ctt5vjtt3.13
DO  - 10.2307/j.ctt5vjtt3.13
VL  - 3
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - ‘Big Science’ in Classics in the Nineteenth Century and the Academicization of Antiquity
AU  - Baertschi, Annette M.
A2  - Bod, Rens
A2  - Maat, Jaap
A2  - Weststeijn, Thijs
AB  - The digital revolution of the past years has profoundly changed higher education and the academic world in general. Not only has ‘much of the teaching and learning apparatus moved online’, thus effectuating new forms of classroom instruction, but ‘the computational technologies and methodologies’ available today have also ‘transformed research practices in every discipline’.¹ The digital humanities in particular have created exciting new tools, which have attracted a lot of attention within the scholarly community and received positive media coverage.² This in turn has boosted public interest in humanities research, especially in relation to new technologies that ‘facilitate insights into history,
DB  - JSTOR
EP  - 250
PB  - Amsterdam University Press
PY  - 2014
SN  - 9789089645166
SP  - 233
T2  - The Making of the Humanities
T3  - Volume III: The Modern Humanities
UR  - http://www.jstor.org/stable/j.ctt12877vs.18
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Where’s the Pedagogy?
AU  - BRIER, STEPHEN
A2  - Gold, Matthew K.
AB  - The digital humanities (DH) has experienced impressive growth over the past three or four years, sweeping across a number of academic fields and, in the process, helping to reshape and reframe discussion and debate about the nature of scholarly research, peer review and publication, and academic promotion and tenure. “Digital humanities” already generates more than four-hundred thousand unique results in a Google search. The print and online pages of the <em>Chronicle of Higher Education</em>, that reliable bellwether of all trends academic, document the impact that the digital humanities has had in and on universities and colleges, both here and abroad
DB  - JSTOR
EP  - 412
ET  - NED - New edition
PB  - University of Minnesota Press
PY  - 2012
SN  - 9780816677948
SP  - 390
T1  - The Role of Teaching and Learning in the Digital Humanities
T2  - Debates in the Digital Humanities
UR  - http://www.jstor.org/stable/10.5749/j.ctttv8hq.25
Y2  - 2024/10/01/
ER  - 





TY  - GEN
TI  - Interview with Richard Ellis
AU  - Ellis, Richard
AB  - Interview in eight sessions (January–February 2014) with Steele Professor of Astronomy Richard Ellis, whose life has taken him from a small coastal town in Wales to the edge of the universe.  He recounts that trajectory in this oral history, starting with his upbringing and education in Wales and his youthful enthusiasm for astronomy, which he pursued through studies at University College London (B.Sc. 1971) and Oxford University (D.Phil. 1974).  Having the good fortune to begin his career at the dawn of the “golden era” of British astronomy, he describes his years on the faculty of the University of Durham, where he worked with physics department head and future UK Astronomer Royal A. Wolfendale to develop the “Durham group” into an internationally recognized astronomy program.  He talks about his work at the Royal Greenwich Observatory, his galactic and extragalactic studies carried out at British observatories and elsewhere, most notably the Anglo-Australian Telescope, and his involvement in mapping the future of British astronomy.  
	
In 1993, he became the Plumian Professor at the University of Cambridge and director of Cambridge’s Institute of Astronomy, and in 1999 he joined the faculty of Caltech, where he served as director of Palomar Observatory/Caltech Optical Observatories (2000–05), carried out pioneering observations at the W. M. Keck Observatories and Hubble Space Telescope, and was centrally involved in still-ongoing efforts to build the Thirty Meter Telescope (TMT).  

Ellis details his years of research in observational cosmology, probing galactic evolution and distribution at ever-higher redshifts, and his work on gravitational lensing and dark matter, the cosmic “dark ages” and cosmic dawn, and the pursuit of the most distant objects in the universe.  He recalls his role in the 1987 discovery of the first cosmologically distant supernova and subsequent involvement in the supernova cosmology project, an investigation that won the 2011 Nobel Prize in physics for three of its principal scientists.   He talks about his collaborations and interactions with numerous colleagues and students, including D. Axon, R. Blandford, A. Boksenberg, G. Efstathiou, D. Lynden-Bell, J. Peebles, M. Rees, W. Sargent, D. Saxon, B. Tinsley, and T. Tombrello, and shares his perspectives on the science and sociology of the astrophysical communities in Great Britain and the United States.  Recaps of his election to the UK Royal Society and his designation as a Commander of the British Empire (CBE)—the latter formalized at a Buckingham Palace reception with HRH Prince Charles—also form part of this oral history.

Note: Occasional allusions in this manuscript to a Royal Society memoir or biography refer to an autobiography that Ellis was asked to prepare for the Royal Society at the time he was elected a Fellow in 1995.  A copy of the bio is appended to this oral history.
C1  - 2014
DB  - JSTOR
LA  - English
UR  - https://jstor.org/stable/community.30990684
Y2  - 2024/10/01/
ER  - 





TY  - GEN
TI  - Catalogue of Trinity College (Hartford, CT) 2014
AU  - Trinity College
C1  - 2014
DB  - JSTOR
IS  - Catalog issue
T1  - Trinity Bulletins and Catalogues
UR  - https://jstor.org/stable/community.31338356
VL  - 111
Y2  - 2024/10/01/
ER  - 





TY  - JOUR
TI  - ANU Reporter - Vol.43, No.03 (Spring)
AU  - Australian National University
C1  - 2012
DB  - JSTOR
LA  - English
PB  - Canberra, ACT : The Australian National University
UR  - https://jstor.org/stable/community.32685475
Y2  - 2024/10/01/
ER  - 





TY  - GEN
TI  - Interview with Susan Davis
AU  - Davis, Susan
AB  - Interview in three sessions with Susan Davis, division administrator for Caltech Division of the Humanities and Social Sciences (HSS) from 1981 to 2012.  Ms. Davis briefly recaps her youth and education in New England, her work with economists at the University of Rochester, and her marriage to Caltech economist Lance Davis before moving into a discussion of her thirty-five years with Caltech’s Division of the Humanities and Social Sciences (HSS), including more than three decades as division administrator.  She talks about the growth of the division’s undergraduate and graduate programs in the social sciences, the reactions this inspired within the division and across the Caltech campus, and discusses the relationship between social scientists and humanists within the division and with Caltech’s physical scientists.  She recounts her years working with division chairs R. Huttenback, R. Noll, D. Grether, J. Ledyard, J. Ensminger, and J. Katz and with numerous HSS personalities, and discusses the evolution and growth of HSS’s academic programs over nearly four decades.  She also talks about her service on Caltech staff committees and offers her personal perspective on changes in the campus environment and working conditions for staff, particularly staff women, over her years at Caltech.
C1  - 2013
DB  - JSTOR
LA  - English
UR  - https://jstor.org/stable/community.30990683
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Dimensionen des Wissens: Ein kognitiv-evolutionärer Ansatz auf der Grundlage von F.A. von Hayeks Theorie der „Sensory Order“
AU  - Herrmann-Pillath, Carsten
AU  - Apolte, Thomas
AU  - Bitzer, Jürgen
AU  - Conlé, Marcus
AU  - Hartwig, Karl-Hans
AU  - Heine, Klaus
AU  - Hendrischke, Hans
AU  - Krug, Barbara
AU  - Kruse, Jörn
AU  - Leschke, Martin
AU  - Müller, Christian
AU  - Schüller, Margot
AU  - Vollmer, Uwe
AU  - Walterscheid, Heike
A2  - Theurl, Theresia
AB  - Wissen ist ohne Zweifel eine zentrale Kategorie der Wirtschaftswissenschaft. Dennoch fehlt es an einer gründlichen philosophischen Behandlung dieses Konzeptes im ökonomischen Kontext. Eine solche philosophische Betrachtungsweise ist unumgänglich, schon alleine weil die jüngeren Entwicklungen der Philosophie – insbesondere der „Philosophy of Mind“ in der Tradition der angloamerikanischen analytischen Philosophie – sehr wichtige Einsichten und Ansätze gebracht haben, die auch für die Ökonomie bedeutend sind; und zwar nicht nur in grundsätzlicher Hinsicht, sondern auch für die Behandlung von praktischen Fragen institutioneller Gestaltung der Wissensproduktion und -verbreitung.  Es geht im Folgenden darum, Wissen als <em>ontologische</em> Kategorie zu analysieren. Das bedeutet, ich frage,
DB  - JSTOR
DO  - 10.2307/j.ctv1q69s89.7
EP  - 82
ET  - 1
PB  - Duncker & Humblot GmbH
PY  - 2010
SN  - 9783428133703
SP  - 51
T2  - Institutionelle Hintergründe und Konsequenzen von Wissen.
UR  - http://www.jstor.org/stable/j.ctv1q69s89.7
VL  - 328
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - The Role of Reenlistment Bonuses in Sustaining Retention
AU  - Hosek, James
AU  - Martorell, Francisco
AB  - The purpose of this chapter is to discuss the role of bonuses in helping to sustain retention despite the downward effect of hostile deployment on Army first-and second-term reenlistment and on Marine Corps second-term reenlistment. This chapter builds on the model presented in Chapter Three. The model implies that, for any given level of deployment, it is possible to compute the bonus needed to restore the ex ante level of utility. For instance, suppose a soldier is thinking of reenlisting and initially expects for certain one hostile deployment of 12 months in a four-year term. Although the amount of time
DB  - JSTOR
EP  - 68
ET  - 1
PB  - RAND Corporation
PY  - 2009
SN  - 9780833047335
SP  - 59
T2  - How Have Deployments During the War on Terrorism Affected Reenlistment?
UR  - http://www.jstor.org/stable/10.7249/mg873osd.16
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Epilogue: A Psycholinguistic Reverie
AU  - Cohen, Shuki
AU  - Noterdaeme, Filip
AB  - Modest as our understanding of the human psyche and its realization in language and discourse is, one cannot but marvel at the unfathomable richness of this corpus of letters — despite belonging to the same genre (roughly described as apology letters), over the same medium (email), spanning six years, in the same language, mostly by individuals of the undergraduate age (“fair sprinkling of adults and senior citizens” notwithstanding), who were all enrolled in a couple or so of courses concerning the same overall subject matter and taught in no more than a couple or so of academic institutions of the
DB  - JSTOR
EP  - 272
PB  - Punctum Books
PY  - 2016
SN  - null
SP  - 265
T2  - Dear Professor
T3  - A Chronicle of Absences
UR  - http://www.jstor.org/stable/jj.2353783.7
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Chisholm, Donald
C1  - Full publication date: Spring 2012
DB  - JSTOR
EP  - 144
IS  - 2
PB  - U.S. Naval War College Press
PY  - 2012
SN  - 00281484, 24757047
SP  - 105
T1  - The Hungnam Redeployment, December 1950
T2  - Naval War College Review
TI  - A REMARKABLE MILITARY FEAT
UR  - http://www.jstor.org/stable/26397289
VL  - 65
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Equip the warrior instead of manning the equipment
AU  - te Brömmelstroet, Marco
AB  - [Abstract: This paper assesses the embedding of land use and transport instruments—Planning Support Systems (PSS), models and tools—in Dutch planning practice, in order to shed light on how planning practitioners perceive these instruments and to ascertain the reasons and manner of their (lack of ) utilization. These insights provide much-needed input to improve support instruments for integrated land use and transport planning, particularly during early planning phases and on the regional level. The research adds to the emerging literature on PSS. It builds on general insights into bottlenecks that block the use of PSS in practice, and employs a user-oriented approach to gain more insight into how users perceive these bottlenecks and how they relate to specific land use and transport PSS. Much of the existing research geared toward improving these instruments has a technical focus on adjusting the intrinsic workings of the instruments themselves. However, the way in which they are embedded in planning practice has remained largely ignored and poorly understood. Based on data from a web-based survey administered to land use and transport practitioners in the spring of 2007, this paper describes how LUT instruments are embedded in planning practice and how they are perceived by the planning actors in land use and transport planning. The findings suggest that a technical focus is insufficient to improve the implementation of these instruments. The key bottlenecks, identified by the survey, actually are centered on "softer issues," such as lack of transparency and poor connections to the planning process. The closing analysis and discussion offer some potential remedies for these shortcomings.]
C1  - Full publication date: Spring 2010
DB  - JSTOR
EP  - 41
IS  - 1
PB  - Journal of Transport and Land Use
PY  - 2010
SN  - 19387849
SP  - 25
T1  - Land use and transport planning support in the Netherlands
T2  - Journal of Transport and Land Use
UR  - http://www.jstor.org/stable/26201645
VL  - 3
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Designing for Mutability in Information Systems Artifacts
AU  - Gregor, Shirley
AU  - Iivari, Juhani
A2  - Hart, Dennis N.
A2  - Gregor, Shirley D.
DB  - JSTOR
EP  - 24
PB  - ANU Press
PY  - 2007
SN  - 9781921313134
SP  - 3
T2  - Information Systems Foundations: Theory, Representation and Reality
UR  - http://www.jstor.org/stable/j.ctt24hdw8.5
Y2  - 2024/10/01/
ER  - 





TY  - GEN
TI  - Pratt Institute Undergraduate Bulletin 2011-2012
AU  - Pratt Institute Office of Public Relations and Communications
C1  - 2011
DB  - JSTOR
LA  - American English
T1  - Pratt Institute Students&apos; Bulletin
UR  - https://jstor.org/stable/community.36676532
Y2  - 2024/10/01/
ER  - 





TY  - BOOK
TI  - Addressing Mathematical Microaggressions
AU  - McGuire, Linda
C1  - 2018
DB  - JSTOR
PB  - Muhlenberg College
TT  - (Re)Considering Diversity, Human Difference, and Global Engagement at Muhlenberg College
UR  - https://jstor.org/stable/community.32388010
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR https://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Combining participatory scenario planning and systems modeling to identify drivers of future sustainability on the Mongolian Plateau
AU  - Allington, Ginger R. H.
AU  - Fernandez-Gimenez, Maria E.
AU  - Chen, Jiquan
AU  - Brown, Daniel G.
AB  - [The study of social-ecological systems (SES) is an inherently interdisciplinary endeavor that necessitates collaboration among multiple researchers and stakeholders. These collaborations often result in novel insights into the dynamics and feedbacks that occur within these systems. Achieving these insights requires methods and tools that integrate diverse knowledge from multiple disciplines and sectors of society to inform actionable research on complex systems. Past research has demonstrated the contributions that stakeholders can make to defining scenarios that are subsequently applied to quantitative modeling. Here, we focus on the feedback from quantitative modeling to refinement and interpretation of scenarios, and demonstrate how quantitative modeling can reveal aspects of system dynamics that were not considered during scenario development. We present a case study in which we use qualitative scenario planning as a tool to engender systems thinking by a diverse set of stakeholders in a complex transboundary SES: the Mongolian Plateau. This exercise demonstrated the value of participatory scenario planning as a tool for facilitating interdisciplinary and cross-sectoral dialog and knowledge generation. It also ensured the integration of place-based knowledge into scenario development for subsequent quantitative modeling. In addition to incorporating stakeholder knowledge in simulation of complex human-environment dynamics, the quantitative modeling revealed how the dynamics of rural out-migration contribute to the decoupling of rural herder populations and livestock numbers. The emergent knowledge gained from this process underscores the utility of pairing the qualitative scenarios with quantitative simulations to reveal unanticipated system behavior and key drivers not identified or overlooked by stakeholders.]
C1  - Full publication date: Jun 2018
DB  - JSTOR
IS  - 2
PB  - Resilience Alliance Inc.
PY  - 2018
SN  - 17083087
T2  - Ecology and Society
UR  - https://www.jstor.org/stable/26799117
VL  - 23
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Learning about social-ecological trade-offs
AU  - Galafassi, Diego
AU  - Daw, Tim M.
AU  - Munyi, Lydiah
AU  - Brown, Katrina
AU  - Barnaud, Cecile
AU  - Fazey, Ioan
AB  - [ABSTRACT. Trade-offs are manifestations of the complex dynamics in interdependent social-ecological systems. Addressing trade-offs involves challenges of perception due to the dynamics of interdependence. We outline the challenges associated with addressing trade-offs and analyze knowledge coproduction as a practice that may contribute to tackling trade-offs in social-ecological systems. We discuss this through a case study in coastal Kenya in which an iterative knowledge coproduction process was facilitated to reveal social-ecological trade-offs in the face of ecological and socioeconomic change. Representatives of communities, government, and NGOs attended two integrative workshops in which methods derived from systems thinking, dialogue, participatory modeling, and scenarios were applied to encourage participants to engage and evaluate trade-offs. Based on process observation and interviews with participants and scientists, our analysis suggests that this process lead to increased appreciation of interdependences and the way in which trade-offs emerge from complex dynamics of interdependent factors. The process seemed to provoke a reflection of knowledge assumptions and narratives, and management goals for the social-ecological system. We also discuss how stakeholders link these insights to their practices.]
C1  - Full publication date: Mar 2017
DB  - JSTOR
IS  - 1
PB  - Resilience Alliance Inc.
PY  - 2017
SN  - 17083087
T2  - Ecology and Society
UR  - http://www.jstor.org/stable/26270049
VL  - 22
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Didactic Cooperation between Teachers and Students in Higher Education:
AU  - Krajewska, Anna
A2  - Kowalczuk-Walêdziak, Marta
A2  - Korzeniecka-Bondar, Alicja
A2  - Danilewicz, Wioleta
A2  - Lauwers, Gracienne
AB  - Human cooperation always has very positive effects, whether it comes in its direct, face-to-face form, e. g., at school, or the indirect one, in virtual reality. It is highly valued in educational theory and practice, and also in other areas, such as computer programming or social and economic problem solving, for example. Cooperative learning is a very important determinant of human development with a strong theoretical background that helps to describe, understand and predict the processes and problems occurring in this type of education, which is extremely important for educational research and practice. Studies concerning this issue have been carried
DB  - JSTOR
DO  - 10.2307/j.ctvpb3xhh.23
EP  - 316
ET  - 1
PB  - Verlag Barbara Budrich
PY  - 2019
SN  - 9783847422419
SP  - 300
T1  - Utopia or Real Opportunity?
T2  - Rethinking Teacher Education for the 21st Century
T3  - Trends, Challenges and New Directions
UR  - http://www.jstor.org/stable/j.ctvpb3xhh.23
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Proof: the technical collection and examination of electronic evidence
AU  - Mason, Stephen
AU  - Sheldon, Andrew
AU  - Dries, Hein
A2  - Mason, Stephen
A2  - Seng, Daniel
AB  - The activities associated with the investigation and examination of electronic evidence are relatively new compared to other forms of forensic analysis. A number of respected commentators who also practice as digital evidence professionals encourage their peers to advance the process of dealing with electronic evidence as a separate forensic science discipline.¹ This is reflected in the United Kingdom, where the government created a new post, that of the Forensic Science Regulator, in 2008. Under that post, a number of specialists groups were established, including the digital forensics specialist group. The Forensic Science Regulator is currently in the process of reviewing
DB  - JSTOR
EP  - 338
ET  - 4
PB  - University of London Press
PY  - 2017
SN  - 9781911507055
SP  - 285
T2  - Electronic Evidence
UR  - http://www.jstor.org/stable/j.ctv512x65.16
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR https://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Next-Gen Computers Will Soon Transform Battlefield Intelligence
AU  - Canton, James
C1  - Full publication date: February 2017
DB  - JSTOR
EP  - 18
IS  - 759
PB  - National Defense Industrial Association
PY  - 2017
SN  - 00921491, 19433115
SP  - 16
T2  - National Defense
UR  - https://www.jstor.org/stable/27021671
VL  - 101
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Conclusion
AU  - Fuchs, Christian
AB  - This book explored how useful Marx’s approach, way of thinking and politics are for critically understanding and changing communication, technology and digital media in the twenty-first century.  Chapter 2 showed that it is feasible to read Marx from a media and communication studies perspective. In the twentieth century, the tradition of a critical political economy of communication developed (see Hardy 2014; Mosco 2009). Since the rise of the computer, the Internet and the WWW, this tradition has also been applied to digital media (Fuchs & Dyer-Witheford 2013). Chapter 3 argued that Marx developed a critical sociology of technology that situates
DB  - JSTOR
DO  - 10.2307/j.ctvr339d1.10
EP  - 120
ET  - 1
PB  - Pluto Press
PY  - 2019
SN  - 9780745340005
SP  - 117
T2  - Rereading Marx in the Age of Digital Capitalism
UR  - http://www.jstor.org/stable/j.ctvr339d1.10
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - Facilitating Healthy Dietary Habits: An Experiment with a Low Income Population
AU  - Belot, Michèle
AU  - James, Jonathan
AU  - Spiteri, Jonathan
DB  - JSTOR
PB  - IZA - Institute of Labor Economics
PY  - 2019
UR  - http://www.jstor.org/stable/resrep59978
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Neroplatonism
AU  - Wilson, Scott
A2  - The Petropunk Collective
AB  - In a 2008 <em>Times Literary Supplement</em> review of Quentin Meil-lassoux’s <em>After Finitude</em>, the founding text of Speculative Ma-terialism, Simon Critchley takes Georges Bataille as an example of the worst excesses of “correlationism.” Critchley mentions a notorious late night conversation between Bataille and A.J. Ayer at which Merleau-Ponty and Giorgio Am-brosini, the physicist who influenced Bataille’s <em>The Accursed Share</em>, were also present. This conversation, which went on until 3 am, involved an argument as to whether or not you could say that the “sun existed before man.” Commenting on “the abyss that separates French and English philosophy,” Critchley writes: The thesis
DB  - JSTOR
EP  - 120
PB  - Punctum Books
PY  - 2013
SN  - null
SP  - 103
T2  - Speculative Medievalisms
T3  - Discography
UR  - http://www.jstor.org/stable/j.ctv19cwdrc.12
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - “No-media”
AU  - Keeney, Gavin
AB  - The re-application of regimes of control to academia by neoliberal capitalism is a return to pre-1900 forms of patrimonialism, a return that proceeds on several fronts all at once—yet, notably, from within and from without. “Within” connotes complicity by universities with what is imposed from “without,” while complaints against what is imposed from without from within illustrate the incomprehension and/or apathy of those actors reduced to serfdom by the new system that constitutes what Max Weber understood, in <em>Wirtschaft und Gesellschaft</em> (1922), as the arbitrary measures required to effectively administrate a “royal household.”² Today it is the managerial class
DB  - JSTOR
EP  - 100
PB  - Punctum Books
PY  - 2017
SN  - 9781947447349
SP  - 79
T2  - Knowledge, Spirit, Law, Book 2
T3  - The Anti-Capitalist Sublime
UR  - http://www.jstor.org/stable/jj.2353808.9
Y2  - 2024/10/01/
ER  - 
