
TY  - BOOK
TI  - Aristotle’s Functonalism: Psyche’s Relevance to Contemporary Philosophy of Mind
AU  - Finley, Cassie
C1  - 2019-01-31
DB  - JSTOR
PB  - The University of Puget Sound
T1  - Thursday, January 31
T3  - Puget Sound Undergraduate Philosophy Conference. University of Puget Sound
UR  - https://jstor.org/stable/community.36128092
Y2  - 2024/10/01/
ER  - 





TY  - JOUR
TI  - The Navigator : Excellent Writing Across the Disciplines
AU  - Handley, Brandi
AU  - editor
AB  - The very first volume of The Navigator, containing excellent student writing across a range of academic disciplines.
C1  - 2021
CY  - Parkville
DA  - 2021,01,01
DB  - JSTOR
EP  - 98
LA  - American English
PB  - Park University
PY  - 2021
SP  - 1
UR  - https://jstor.org/stable/community.31795394
VL  - 1
CR  - 25786412
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR https://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Enabling Third Offset With Networking
AU  - Louisell, Chuck
C1  - Full publication date: March 2017
DB  - JSTOR
EP  - 18
IS  - 760
PB  - National Defense Industrial Association
PY  - 2017
SN  - 00921491, 19433115
SP  - 17
T2  - National Defense
UR  - https://www.jstor.org/stable/27021702
VL  - 101
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Lost Incunable Editions:
AU  - Green, Jonathan
AU  - McIntyre, Frank
A2  - Bruni, Flavia
A2  - Pettegree, Andrew
AB  - Imagine, if you will, that you are a lepidopterist stationed in the butterfly-rich environment of a tropical Malaysian island. You hope to determine the number of butterfly species that live on the island, and so you resolve to survey an acresized patch of it for a month and record the number of individuals of each species that you find. At the end of the month, you find that a few species of butterfly are represented by a large number of specimens, while many species are represented by only one or a few specimens. These results lead you to suspect that
DB  - JSTOR
EP  - 72
PB  - Brill
PY  - 2019
SN  - 9789004311817
SP  - 55
T1  - Closing in on an Estimate
T2  - Lost Books
T3  - Reconstructing the Print World of Pre-Industrial Europe
UR  - http://www.jstor.org/stable/10.1163/j.ctv2gjww23.7
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - National Politics on Twitter: Small Share of U.S. Adults Produce Majority of Tweets
AU  - Pew Research Center
DB  - JSTOR
PB  - Pew Research Center
PY  - 2019
UR  - http://www.jstor.org/stable/resrep63051
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - The Implications of Vehicle Electrification and Autonomy for Global Decarbonization
AU  - Fox-Penner, Peter
AU  - Greenberg, Maurice R.
A3  - Sivaram, Varun
DB  - JSTOR
EP  - 62
PB  - Council on Foreign Relations
PY  - 2018
SP  - 55
T2  - Digital Decarbonization
T3  - Promoting Digital Innovations to Advance Clean Energy Systems
UR  - http://www.jstor.org/stable/resrep21838.8
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Permanent revolution:
AU  - Rushkoff, Douglas
A2  - Glas, René
A2  - Lammes, Sybille
A2  - de Lange, Michiel
A2  - Raessens, Joost
A2  - de Vries, Imar
AB  - Back in the late 1990s, I became interested in the potential of interactive and networking technologies to enhance the potential for democratic and civic participation. I wrote a short book entitled <em>Open source democracy</em> (Rushkoff 1998), in which I outlined what I saw as the opportunity for deeper levels of public intervention in not just electoral politics, but ongoing civic affairs. At the time, most visions of electronically enabled democracy were still stuck in what we might call the Ross Perot phase: use the net to let people vote or participate in what the third-party presidential candidate called “electronic town
DB  - JSTOR
EP  - 348
PB  - Amsterdam University Press
PY  - 2019
SN  - 9789462984523
SP  - 335
T1  - Occupying democracy
T2  - The Playful Citizen
T3  - Civic Engagement in a Mediatized Culture
UR  - http://www.jstor.org/stable/j.ctvcmxpds.22
VL  - 1
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - BRAIN DRAIN AND BOSTON’S “UPPER-MIDDLE TECH”
AU  - West, Diana Kurkovsky
A2  - Biagioli, Mario
A2  - Lépinay, Vincent Antonin
AB  - Over the past few decades, the interest in tech creativity and innovation has squeezed out the mid-twentieth-century preoccupation with the ordinary corporate worker. William Whyte’s once groundbreaking study <em>The Organization Man</em>, depicting the corporate employees in Forest Park, Illinois, as symptomatic of the new landscape of American conformism, seems inapplicable to the new era of tech entrepreneurship stemming from California’s Silicon Valley. This tech era, as the story goes, was started in garages by “young engineers who saw themselves as outsiders experimenting with new technology in a new region, far away from the established centers of political and economic power
DB  - JSTOR
DO  - 10.2307/j.ctv1134gp3.16
EP  - 318
PB  - Duke University Press
PY  - 2019
SN  - 9781478001843
SP  - 297
T2  - From Russia with Code
T3  - Programming Migrations in Post-Soviet Times
UR  - http://www.jstor.org/stable/j.ctv1134gp3.16
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR https://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Seeing is Believing
AU  - Klipstein, Michael
AB  - [This paper presents an integration of decision-maker preferences, quantitative risk analysis, and simulation modeling to aid commanders in choosing a course of action (COA) for conducting offensive cyber operations (OCO). It incorporates information from subject matter experts (SMEs) to parameterize a simulation model which provides decision support to mission planners when evaluating different COAs. The methodology is exercised and evaluated by cyberwarfare practitioners. The research findings demonstrate its value for increasing the ability of inexperienced personnel to make COA selections on par with experienced personnel, providing greater perceived understanding of risk defined as meeting the constraints of both cost and effectiveness, mitigating confusion or ambiguity resulting from subjective terms, and providing greater consensus of COA selection among practitioners in the aggregate. The advantages of this approach are significant as it produces a portrait of each COA that reveals the effect of the uncertainties that the SMEs admit pertaining to each of their outcome estimates. Given the value functions and trade-off weights of the commander, these translate into a meaningful portrayal of the risk to the decision maker in each COA.]
C1  - Full publication date: SPRING 2019
DB  - JSTOR
EP  - 106
IS  - 1
PB  - Army Cyber Institute
PY  - 2019
SN  - 24742120, 24742139
SP  - 85
T1  - Quantifying and Visualizing Offensive Cyber Operations Risk
T2  - The Cyber Defense Review
UR  - https://www.jstor.org/stable/26623069
VL  - 4
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - The Perry Preschoolers at Late Midlife: A Study in Design-Specific Inference
AU  - Heckman, James J.
AU  - Karapakula, Ganesh
DB  - JSTOR
PB  - IZA - Institute of Labor Economics
PY  - 2019
UR  - http://www.jstor.org/stable/resrep59038
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - The Affective Territory of Poetic Graffiti from Sidewalk to Networked Image
AU  - Duru, Aslı
A2  - Dibazar, Pedram
A2  - Naeff, Judith
A3  - Lindner, Christoph
AB  - In this chapter, I explore the flow of poetic graffiti between different spheres of social, material and sensory interaction as it travels between the street and the digital space of the networked text-image (Rubinstein and Sluis, 2008). The analysis is based on a small study of ‘siir sokakta’ (Turkish for ‘poetry is in the street’) movement in Turkey using walking and (digital) ethnographic methods. Street poetry centred around the movement’s hashtag ‘#siirsokakta’ is a contemporary practice of popular spatial and digital intervention in the visual cultures of the street through poetry and amateur photography. I use the poetic graffiti movement
DB  - JSTOR
DO  - 10.2307/j.ctv9hvqjh.8
EP  - 114
PB  - Amsterdam University Press
PY  - 2019
SN  - 9789462984356
SP  - 93
T2  - Visualizing the Street
T3  - New Practices of Documenting, Navigating and Imagining the City
UR  - http://www.jstor.org/stable/j.ctv9hvqjh.8
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Working Futures:
AU  - Calvão, Filipe
AU  - Thara, Kaveri
A2  - Gironde, Christophe
A2  - Carbonnier, Gilles
AB  - The world faces today a new challenge posed by the combination of jobless economic growth, rising human productivity, and an increase of the available labour pool. In developing economies in particular, the future may not even hold enough jobs for everyone.¹ It is estimated that by 2030, the global labour force will increase by 428 million workers, the majority of whom will be in low- and middle-income countries (LMCS) in Africa and South-East Asia (ILO, 2017). India’s population, for example, is expected to surpass China’s within a decade, reaching 1.66 billion by 2050, and ten countries alone are expected to
DB  - JSTOR
EP  - 247
PB  - Brill
PY  - 2019
SN  - 9789004399006
SP  - 223
T1  - The ILO, Automation and Digital Work in India
T2  - The ILO @ 100
T3  - Addressing the Past and Future of Work and Social Protection
UR  - http://www.jstor.org/stable/10.1163/j.ctvrxk4c6.18
VL  - 11
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR https://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Mapping Transnational Extremist Networks
AU  - Veilleux-Lepage, Yannick
AU  - Archambault, Emil
AB  - [This article argues that social network analyses of the online communications and structures of right-wing extremist groups can allow researchers to obtain otherwise hard-to-get insights into the ideology, rhetoric, and behaviour of groups. This is illustrated through a study of Facebook-based relations between members of the Soldiers of Odin in Canada, Finland, and Sweden in early 2017. The authors argue that these communications demonstrate the presence of close coordination between the Canadian and Finnish branches of the Soldiers of Odin, suggesting ideological conformity. The authors further demonstrate the presence of a pre-existing divide between the Québec and rest of Canada chapters of the Soldiers of Odin, which contributes to explaining the April-May 2017 schism of the movement. The authors conclude by advocating increased attention to online networks for the study of extremist groups.]
C1  - Full publication date: April 2019
DB  - JSTOR
EP  - 38
IS  - 2
PB  - Terrorism Research Initiative
PY  - 2019
SN  - 23343745
SP  - 21
T1  - An Exploratory Study of the Soldiers of Odin’s Facebook Network, Using Integrated Social Network Analysis
T2  - Perspectives on Terrorism
UR  - https://www.jstor.org/stable/26626863
VL  - 13
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - Migrant Inventors and the Technological Advantage of Nations
AU  - Bahar, Dany
AU  - Choudhury, Prithwiraj
AU  - Rapoport, Hillel
DB  - JSTOR
PB  - IZA - Institute of Labor Economics
PY  - 2019
UR  - http://www.jstor.org/stable/resrep59292
Y2  - 2024/10/01/
ER  - 





TY  - JOUR
TI  - Vol. 46, No. 3, Arches Autumn 2019
AU  - University of Puget Sound
C1  - 2019-10-01
DB  - JSTOR
LA  - English
PB  - The University of Puget Sound
T3  - Arches. University of Puget Sound
UR  - https://jstor.org/stable/community.36092812
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Afterword II: Dismediation—Three Proposals, Six Tactics
AU  - MILLS, MARA
AU  - STERNE, JONATHAN
A2  - Ellcessor, Elizabeth
A2  - Kirkpatrick, Bill
AB  - Disability and media are co-constituted. Yet disability studies and media studies, with their different focal points, often find themselves at cross-purposes. Popular culture seems to be “awash in representations of disability,” as the editors write in the introduction to <em>Disability Media Studies</em>, but most of those representations are metaphorical, stereotypical, or spectacular. Toby Miller in this volume points out that recurring characters with disabilities in U.S. television dramas amounted to a mere 0.9% in 2015–2016. By now it is well understood that media compound and even generate disability, through stigmatizing popular representations and through means such as architectural prohibitions,
DB  - JSTOR
EP  - 378
PB  - NYU Press
PY  - 2017
SN  - 9781479867820
SP  - 365
T2  - Disability Media Studies
UR  - http://www.jstor.org/stable/j.ctt1pwt9hg.20
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Cyber Education via Mathematical Education
AU  - Arney, Chris
AU  - Vanatta, Natalie
AU  - Nelson, Thomas
AB  - [ABSTRACT Cyber is more than programming 1s and 0s, it is an interdisciplinary domain that involves elements of many disciplines of science, engineering, and humanities. Understanding mathematics is critical to understanding the cyber domain. At the United States Military Academy (USMA), the Mathematical Sciences Department is contributing to cadets’ cyber education. The Military Academy CYBER Education Working Group produced initial thoughts on how to educate in this domain. Using this construct, this article identifies the knowledge, skills, and attributes that are elements of USMA’s core mathematics, network science minor, or mathematics major. The intent is to help prepare future military officers for leadership roles in the cyber-affected world in three tiers: (1) what all officers should know, (2) what highly technical officers should know, and (3) what cyber leaders should know. All officers should have a broad professional cognizance of cyber operations, while highly technical officers and cyber leaders could benefit from a more in-depth understanding of mathematics relative to cyberspace.]
C1  - Full publication date: FALL 2016
DB  - JSTOR
EP  - 60
IS  - 2
PB  - Army Cyber Institute
PY  - 2016
SN  - 24742120, 24742139
SP  - 49
T2  - The Cyber Defense Review
UR  - http://www.jstor.org/stable/26267358
VL  - 1
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - Depression, Risk Preferences and Risk-Taking Behavior
AU  - Cobb-Clark, Deborah A.
AU  - Dahmann, Sarah C.
AU  - Kettlewell, Nathan
DB  - JSTOR
PB  - IZA - Institute of Labor Economics
PY  - 2019
UR  - http://www.jstor.org/stable/resrep59142
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Where Is Methodology in Digital Humanities?
AU  - CLEMENT, TANYA E.
A2  - Gold, Matthew K.
A2  - Klein, Lauren F.
AB  - In a 2009 <em>Digital Humanities Quarterly</em> piece, Christine Borgman asks, “Where are the social studies of digital humanities?” Suggesting that ethnographic and other social studies of scientific information work have significantly shaped how scholars have come to understand scholarly cyberinfrastructure in the sciences, she argues that the practices of digital humanists should be similarly studied. And while most digital humanists do not employ the qualitative methods of data gathering to which Borgman refers, such as survey research, observations, and interviews, perhaps the absence of these methods indicates that DH it is still not clear where such methods might fit within
DB  - JSTOR
DO  - 10.5749/j.ctt1cn6thb.17
EP  - 175
PB  - University of Minnesota Press
PY  - 2016
SN  - 9780816699544
SP  - 153
T2  - Debates in the Digital Humanities 2016
UR  - http://www.jstor.org/stable/10.5749/j.ctt1cn6thb.17
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - On Folding:
AU  - Friedman, Michael
AU  - Schäffner, Wolfgang
A2  - Friedman, Michael
A2  - Schäffner, Wolfgang
AB  - Folding “is at work everywhere,”¹ it bends and weaves, it manifests and creates, it nourishes and is nourished, it operates materially and materializes operationally. Nature, and, one might claim, organic matter, is modulated through and impregnated by folding: one might wonder whether there is a limit to folding within and outside the organic realm of matter, since it seems to involve all scales, from the largest – as with inorganic geological folding processes – to the smallest – as with the DNA molecule.  Folding can be taken as a materialized operation: some frogs fold leaves to secure their eggs,² while
DB  - JSTOR
EP  - 30
ET  - 1
PB  - transcript Verlag
PY  - 2016
SN  - null
SP  - 7
T1  - Introduction of a New Field of Interdisciplinary Research
T2  - On Folding
T3  - Towards a New Field of Interdisciplinary Research
UR  - http://www.jstor.org/stable/j.ctv371c1sn.3
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - MODERN BIOTECHNOLOGY AND INDIA’S GOVERNANCE IMPERATIVES
AU  - Padmanabhan, Ananth
AU  - Reddy, R. Shashank
AU  - Sharma, Shruti
DB  - JSTOR
PB  - Carnegie Endowment for International Peace
PY  - 2017
UR  - http://www.jstor.org/stable/resrep12920
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - A portrait of accessibility change for four US metropolitan areas
AU  - Merlin, Louis A.
AB  - [Abstract: Accessibility is a key objective of regional planning, one requiring the coordination of transportation and land use. Several metropolitan planning organizations in the United States and Europe have started to incorporate accessibility metrics into their evaluation of future regional scenarios. This paper describes changes in accessibility to employment by auto and transit for four contrasting metropolitan areas between 2000 and 2010. The effect of changing residential locations, changing employment locations, and changing travel speeds on accessibility change is decomposed and analyzed. Residential locations are generally shifting toward low-accessibility locations, degrading regional accessibility. Shifting employment locations have differential effects across metros, improving the accessibility of central locations in some metros while improving the accessibility of peripheral locations in others. Travel speeds also show strongly contrasting patterns across metros, with speed-related accessibility benefits concentrated in high-density locations for some metros (Chicago), while low-density locations are the primary beneficiary in other metros (Charlotte and St. Louis).]
C1  - Full publication date: 2017
DB  - JSTOR
EP  - 336
IS  - 1
PB  - Journal of Transport and Land Use
PY  - 2017
SN  - 19387849
SP  - 309
T2  - Journal of Transport and Land Use
UR  - http://www.jstor.org/stable/26211733
VL  - 10
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - TEACHING WITH TECHNOLOGY
AU  - Wankat, Phillip C.
AU  - Oreovicz, Frank S.
AB  - Since <em>Teaching Engineering</em> was first published in 1993, the rate of change in instructional technologies has been extremely rapid. As a result, Chapter 8 was out-of-date a few years after publication. Of course, the same condition still holds—anything published in this second edition on educational technologies will also be out-of-date in a few years. In particular, MOOCs (Massively Open Online Courses) will either fade into a niche or will prove that they can have a major impact on higher education.  This chapter also focuses on the how-to of teaching, except that here technological means are used to supplement, enhance
DB  - JSTOR
DO  - 10.2307/j.ctv15wxqn9.12
EP  - 212
PB  - Purdue University Press
PY  - 2015
SN  - 9781557537003
SP  - 185
T2  - Teaching Engineering, Second Edition
UR  - http://www.jstor.org/stable/j.ctv15wxqn9.12
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - Findings
AU  - Long, Matthew P.
AU  - Schonfeld, Roger C.
DB  - JSTOR
EP  - 38
PB  - ITHAKA S+R
PY  - 2013
SP  - 11
T2  - Supporting the Changing Research Practices of Chemists
T3  - Research Support Services: Chemistry Project
UR  - http://www.jstor.org/stable/resrep49467.6
Y2  - 2024/10/01/
ER  - 





TY  - GEN
TI  - 2011 The President's Dinner for Faculty and Staff
AU  - Olivet Nazarene University (Author)
AB  - Good evening, everyone! The rhythms and cycles of the University calendar bring us renewal and new opportunities. We now look forward with a strong sense of assurance that “He who began a good work in us” will continue to guide and direct our work during the coming 2011–2012 year.
Let us remember and rejoice that our work is God’s work. We touch eternity every day as we work together to provide an “Education with a Christian Purpose” to a new generation.
Please take a moment during the dinner to review the program, which chronicles many of the ﬁne accomplishments of your colleagues and friends. Others will be recognized for reaching signiﬁcant milestones of service to Olivet. We also welcome a ﬁne group of new members to the faculty and staff.
We hope you have a wonderful evening, followed by a rich and rewarding new academic year. God bless you!
From Jill and John Bowling
C1  - 2011-08-26
CY  - Bourbonnais, IL
DA  - 2011,08,26
DB  - JSTOR
H1  - Olivet Nazarene University Archives
PY  - 2011
T3  - University Publications. Olivet Nazarene University
UR  - https://jstor.org/stable/community.37310277
Y2  - 2024/10/01/
ER  - 
