Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - Who emits CO<sub>2</sub>?
AU  - Pottier, Antonin
AU  - Combet, Emmanuel
AU  - Cayla, Jean-Michel
AU  - de Lauretis, Simona
AU  - Nadaud, Franck
DB  - JSTOR
PB  - Fondazione Eni Enrico Mattei (FEEM)
PY  - 2021
T1  - Landscape of ecological inequalities in France from a critical perspective
UR  - http://www.jstor.org/stable/resrep32125
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - LONG LIVE PLAY
AU  - Milburn, Colin
AB  - On May 4, 2011, the American comedian Jay Leno, during his regular opening monologue on <em>The Tonight Show</em>, reminded his audience about an ongoing current event—namely, the Sony PlayStation Network outage. The PlayStation Network, or PSN, had been offline since April 20, and gamers everywhere were making their distress known all over the internet. Sony officials eventually confessed that they had shut down the network as a retroactive security response to an “external intrusion.” Apparently, a sophisticated team of hackers had managed to infiltrate the PSN databases. Sony was unaware of the hack until a couple of days after
DB  - JSTOR
DO  - 10.2307/j.ctv1168crq.7
EP  - 133
PB  - Duke University Press
PY  - 2018
SN  - 9781478001348
SP  - 102
T2  - Respawn
T3  - Gamers, Hackers, and Technogenic Life
UR  - http://www.jstor.org/stable/j.ctv1168crq.7
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - Americans Plan to Follow Election Returns Closely; Biden Supporters More Confident Their News Sources Will Make Right Call
AU  - Mitchell, Amy
AU  - Jurkowitz, Mark
AU  - Oliphant, J. Baxter
AU  - Shearer, Elisa
DB  - JSTOR
PB  - Pew Research Center
PY  - 2020
UR  - http://www.jstor.org/stable/resrep63220
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - The Other Limited Resource
AU  - Datta, Saugato
AU  - Mullainathan, Sendhil
DB  - JSTOR
EP  - 15
PB  - Center for Global Development
PY  - 2012
SP  - 7
T2  - Behavioral Design
T3  - A New Approach to Development Policy
UR  - http://www.jstor.org/stable/resrep39916.5
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - Majoritites of Americans Say News Coverage of George Floyd Protests Has Been Good, Trump’s Public Message Wrong
AU  - Mitchell, Amy
AU  - Jurkowitz, Mark
AU  - Oliphant, J. Baxter
AU  - Shearer, Elisa
DB  - JSTOR
PB  - Pew Research Center
PY  - 2020
UR  - http://www.jstor.org/stable/resrep63217
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - The Emerging Life Sciences and the National Security State
AU  - Moreno, Jonathan D.
C1  - Full publication date: FALL 2016
DB  - JSTOR
EP  - 14
IS  - 3
PB  - Air University Press
PY  - 2016
SN  - 19361815, 19361823
SP  - 9
T2  - Strategic Studies Quarterly
UR  - http://www.jstor.org/stable/26271491
VL  - 10
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - Breadth of University Curriculum and Labor Market Outcomes
AU  - Seah, Kelvin KC
AU  - Pan, Jessica
AU  - Tan, Poh Lin
DB  - JSTOR
PB  - IZA - Institute of Labor Economics
PY  - 2020
UR  - http://www.jstor.org/stable/resrep60483
Y2  - 2024/10/01/
ER  - 





TY  - JOUR
TI  - Middlebury College magazine. Vol. 87, No. 3 : 2013
AU  - Middlebury College
C1  - 1/1/2013
DA  - 2013,01,01
DB  - JSTOR
LA  - English
PB  - Middlebury, Vt. : The College, 1981-
PY  - 2013
T1  - Middlebury College Magazine
UR  - https://jstor.org/stable/community.28489795
Y2  - 2024/10/01/
ER  - 





TY  - BOOK
TI  - Sociology and the Socially Mediated Self.
AU  - Pooley, Jefferson
C1  - 2013
DB  - JSTOR
EP  - 247
SP  - 224
TT  - Media Sociology: A Reappraisal
UR  - https://jstor.org/stable/community.31637822
Y2  - 2024/10/01/
ER  - 





TY  - GEN
TI  - Undergraduate & graduate course catalog 2007-2008
AU  - Fitchburg State University. Office of Registrar.
C1  - 2007; 2008;2013-05
DB  - JSTOR
LA  - English
T3  - University Catalogs. Amelia V. Gallucci-Cirio Library at Fitchburg State University
UR  - https://jstor.org/stable/community.37753560
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - Appendix C:
AU  - Shipp, Stephanie
AU  - Mitchell, Nyema
AU  - Lal, Bhavya
DB  - JSTOR
EP  - 57
PB  - Institute for Defense Analyses
PY  - 2009
SP  - 56
T1  - A Detailed Comparison of the DLR Criteria: 2002/03 to 2004/05
T2  - Portfolio Evaluation of the National Science Foundation’s Grants Program for the Department-level Reform (DLR) of Undergraduate Engineering Education
UR  - http://www.jstor.org/stable/resrep36586.11
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - Recommendations
AU  - Richling, Billy
AU  - Bowles, Jonathan
A3  - Dvorkin, Eli
DB  - JSTOR
EP  - 27
PB  - Center for an Urban Future
PY  - 2022
SP  - 25
T1  - Strengthening the Tech Sector as NYC’s New Jobs Engine
T2  - New York’s New Jobs Engine
UR  - http://www.jstor.org/stable/resrep43436.7
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - The politics of social media manipulation
AU  - Rogers, Richard
AU  - Niederer, Sabine
A2  - Rogers, Richard
A2  - Niederer, Sabine
AB  - In reviewing the scholarship surrounding so-called fake news, one would out of necessity make a distinction between the dominant work on the art of influence campaigning and computational propaganda online and the consequences to date for its consumers, but also the few findings, often journalistic, in the relatively understudied case of the Dutch political space online, both on the web as well as in social media. Much work has been undertaken on the influence of Russian (and Russian-style) influence campaigning in the US, and the presence or absence thereof during elections in Germany, France, Sweden and elsewhere. With respect to
DB  - JSTOR
DO  - 10.2307/j.ctv1b0fvs5.3
EP  - 70
PB  - Amsterdam University Press
PY  - 2020
SN  - null
SP  - 19
T2  - The Politics of Social Media Manipulation
UR  - http://www.jstor.org/stable/j.ctv1b0fvs5.3
Y2  - 2024/10/01/
ER  - 





TY  - GEN
TI  - TECHNE Issue 06
AU  - Duddy, Michael
AU  - Matangira, Farai
AU  - Nazirova, Sanobar
AU  - Owolabi, Ololade Tolu
AU  - Diaz, Darwin
C1  - 2022-10-01
DB  - JSTOR
LA  - English
PB  - CUNY Academic Works
T3  - TECHNE. CUNY New York City College of Technology City Tech
UR  - https://jstor.org/stable/community.37914814
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Why Are the Digital Humanities So White?
AU  - MCPHERSON, TARA
A2  - Gold, Matthew K.
AB  - In mid-October 2008, the American Studies Association (ASA) hosted its annual conference in Albuquerque, New Mexico. According to its website, the ASA “is the nation’s oldest and largest association devoted to the interdisciplinary study of American culture and history.” Over the past two decades, the ASA conference has emerged as a leading venue for vibrant discussions about race, ethnicity, transnationalism, gender, and sexuality. While the ASA represents scholars with a diverse array of methodological approaches from a variety of disciplines, the society is a welcome home to academics whose work is interpretative and theoretical. During the meeting, I attended a
DB  - JSTOR
EP  - 160
ET  - NED - New edition
PB  - University of Minnesota Press
PY  - 2012
SN  - 9780816677948
SP  - 139
T1  - or Thinking the Histories of Race and Computation
T2  - Debates in the Digital Humanities
UR  - http://www.jstor.org/stable/10.5749/j.ctttv8hq.12
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Design Transactions
AU  - Thomsen, Mette Ramsgaard
AU  - Tamke, Martin
A2  - Thomsen, Mette Ramsgaard
A2  - Tamke, Martin
A2  - Sheil, Bob
A2  - Hanna, Sean
AB  - <em>Design Transactions</em> asks what the future of building culture will be. It asks how new, shared computational platforms are changing our disciplines, examining how the digitisation of tools affects the way architecture is conceived designed and made. Questions arise as we enter a new era of advanced modelling, informed by new concepts of Big Data computing, cloud-based collaboration and steered robotic fabrication: What might collaboration look like in the future? How can knowledge across the design change be interfaced and fed back for a more informed and materially-sensitive practice? What is the future for automation in architecture?  Today, computational design
DB  - JSTOR
DO  - 10.2307/j.ctv13xprf6.3
EP  - 13
PB  - UCL Press
PY  - 2020
SN  - 9781787354890
SP  - 8
T2  - Design Transactions
T3  - Rethinking Information Modelling for a New Material Age
UR  - http://www.jstor.org/stable/j.ctv13xprf6.3
Y2  - 2024/10/01/
ER  - 





TY  - GEN
TI  - Catalogue of Trinity College (Hartford, CT) 2020
AU  - Trinity College
C1  - 2020
DB  - JSTOR
IS  - Catalog issue
T1  - Trinity Bulletins and Catalogues
UR  - https://jstor.org/stable/community.31338362
VL  - 117
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - What Are Americans’ Top Foreign Policy Priorities?
AU  - Poushter, Jacob
AU  - Clancy, Laura
DB  - JSTOR
PB  - Pew Research Center
PY  - 2024
UR  - http://www.jstor.org/stable/resrep59457
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR https://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - The Reverse of the Sublime
AU  - Thiel, Tamiko
AU  - Iovino, Serenella
C1  - Full publication date: 2019
DB  - JSTOR
EP  - 37
IS  - 3
PB  - Rachel Carson Center
PY  - 2019
SN  - 21905088, 21908087
SP  - 1
T1  - Dilemmas (and Resources) of the Anthropocene Garden
T2  - RCC Perspectives
UR  - https://www.jstor.org/stable/26696727
VL  - 
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Millennials’ Prospects for Refusing Work-as-We-Know-It
AU  - Siegel, Tedd
AB  - In this series of chapter-essays on the future of work, I have been thinking about what it might mean for us to find ways to refuse work-as-we-know-it and to begin to imagine “work-asit-could-be.” Social and political imaginings of this sort tend to leave the reader hanging in the perilous gap between hope and despair. This is why it’s especially important to reflect upon the situation of millennials — for all practical purposes having to do with the future of work, they (along with Gen Z) are the ones who are actually hanging between an increasingly intolerable present and the possibility of
DB  - JSTOR
EP  - 180
PB  - Punctum Books
PY  - 2023
SN  - 9781685711627
SP  - 153
T2  - Signs of the Great Refusal
T3  - The Coming Struggle for a Postwork Society
UR  - http://www.jstor.org/stable/jj.10782319.11
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Legal Linguistics in Germany.
AU  - Vogel, Friedemann
A2  - Vogel, Friedemann
AB  - The work with the mediality and the linguistic character of the law <em>sui generis</em> is not an invention of modern legal linguistics. Reflections about, in which manner and why norms of the societal cohabitation need to be composed and processed, can be found since the antiquity and the medieval times. This is where the German legal language and with it, German-speaking legal linguistics have their roots.  One of the earliest explicit testimonies for contemplations about, in which form over social norms and society should be discussed, is to be found in Platos philosophic dialogue <em>Phaedrus</em> (274b–278e, ⁶2011). In this
DB  - JSTOR
EP  - 122
PB  - Duncker & Humblot GmbH
PY  - 2019
SN  - 9783428154234
SP  - 99
T1  - History, Working Groups, Concepts
T2  - Legal Linguistics Beyond Borders: Language and Law in a World of Media, Globalisation and Social Conflicts.
T3  - Relaunching the International Language and Law Association (ILLA).
UR  - http://www.jstor.org/stable/j.ctv1q69j9f.9
VL  - 2
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - Diaspora Communities and Computational Propaganda on Messaging Apps
AU  - Trauthig, Inga
DB  - JSTOR
PB  - Centre for International Governance Innovation
PY  - 2024
UR  - http://www.jstor.org/stable/resrep57031
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - Russian Digital Media and Information Ecosystem in Turkey
AU  - Ünver, H. Akın
DB  - JSTOR
PB  - Centre for Economics and Foreign Policy Studies
PY  - 2019
UR  - http://www.jstor.org/stable/resrep21042
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Stop Words
AU  - du Plessis, Klara
A2  - BARRETT, PAUL
A2  - ROGER, SARAH
AB  - “Stop Words” is a set of five short poems based on five sets of commonly used stop words gleaned from topic modelling and computational literary studies: articles, pronouns, prepositions, conjugations of to be, and negation. Each poem is transformed using sound-wave-visualization software, resulting in five visual poems or images. Combining the precision of research technology with the spontaneity of creative practice, these images function as interpretative graphical material—visualizing poetry as simultaneously scientific quantitative and affective qualitative diagrams. “Stop Words” is also an interven­tion in the humanities/DH schismatic debate, digitally supplementing the traditional verbal dimension of poetry while celebrating an
DB  - JSTOR
DO  - 10.2307/jj.17681834.18
EP  - 236
ET  - DGO - Digital original
PB  - University of Ottawa Press
PY  - 2023
SN  - null
SP  - 221
T2  - Future Horizons
T3  - Canadian Digital Humanities
UR  - http://www.jstor.org/stable/jj.17681834.18
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - Institutions, Opportunism and Prosocial Behavior: Some Experimental Evidence
AU  - Cabrales, Antonio
AU  - Clots-Figueras, Irma
AU  - Hernán-González, Roberto
AU  - Kujal, Praveen
DB  - JSTOR
PB  - IZA - Institute of Labor Economics
PY  - 2020
UR  - http://www.jstor.org/stable/resrep60066
Y2  - 2024/10/01/
ER  - 
