Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Unity after Modulation: Indigenous Technologies and the Greater Common Good
AU  - dos Santos Bruss, Sara Morais
AB  - Chapter 2 ended with the punch card system of the Hollerith machine and how it enabled an automatized modality of targeting and identifying deviants, to deathly effects, in Nazi Germany. The Hollerith machine is one central instance that connects precomputational modalities of identification with early computer history; it shows a continuity instead of a rupture in the notion of high-tech. This continuity posits race as technology and modulation as a central function of tech infrastructure and of what Wynter has called “dysselection.” This chapter will explore a second lineage tied to computational histories and imaginaries, which begins with the Jacquard
DB  - JSTOR
EP  - 146
PB  - Punctum Books
PY  - 2023
SN  - 9781685711467
SP  - 115
T2  - Feminist Solidarities after Modulation
UR  - http://www.jstor.org/stable/jj.10782316.6
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Pursuing a combinatorial habit of mind and machine
AU  - McCarty, Willard
A2  - Nyhan, Julianne
A2  - Rockwell, Geoffrey
A2  - Sinclair, Stéfan
A2  - Ortolja-Baird, Alexandra
AB  - Thanks to the development of tools and techniques, we can, after half a century of repeatedly questioning digital scholarship for revolutionary breakthroughs, begin to see ‘evidence of value’ in results not otherwise obtainable.¹ How and to what extent the academic mainstream has been affected is a matter for debate, discipline by discipline and (don’t forget) culture by culture. Here, however, I want to pursue a different but related line of enquiry, one closely attuned to John Bradley’s life in digital work. My question is this: at the low-tech end of scholarship, where most scholars spend most of their time, how
DB  - JSTOR
DO  - 10.2307/j.ctv2wk727j.16
EP  - 266
PB  - UCL Press
PY  - 2023
SN  - 9781800084216
SP  - 251
T2  - On Making in the Digital Humanities
T3  - The scholarship of digital humanities development in honour of John Bradley
UR  - http://www.jstor.org/stable/j.ctv2wk727j.16
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Infrastructures
AU  - Taurino, Giulia
AB  - The study of anthological modes of content classification in relation to narrative forms requires an understanding of cultural and media ecosystems. An ecosystemic perspective is notably concerned with the technological and media-ecological infrastructures surrounding cultural production, as the physical spaces where culture is generated, stored, exhibited, and experienced. As an interdisciplinary concept and method developed by the American anthropologist Julian Steward (1969), the framework of cultural ecology acknowledges a correlation between cultural configurations and their proximate environments. This adaptive methodology, which looks at cultures as super-organic manifestations (Kroeber 1917), encompassing hereditary distinctive individual traits, derives from a theory of multilinear evolution
DB  - JSTOR
EP  - 146
PB  - Amsterdam University Press
PY  - 2023
SN  - 9789463724265
SP  - 113
T2  - The Anthology in Digital Culture
T3  - Forms and Affordances
DO  - 10.2307/jj.9763743.7
UR  - http://www.jstor.org/stable/jj.9763743.7
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Strategies for Promoting Safe Sects
AU  - Shults, F. LeRon
AB  - In this chapter we return in more detail to the heuristic framework described in Chapter 2 that was designed to guide conversations about how gods are born(e). We humans seem to need sects (or sectioned populations, i.e., groups) to survive, and most of us seem to enjoy this. However, as we have seen in the last few chapters, this preference for hanging out with in-group members all too easily slips over into antagonism and violence towards out-group members. Can we learn how to have safe sects, that is, sectual interactions that do not engender the sorts of superstitious beliefs and
DB  - JSTOR
EP  - 151
PB  - Edinburgh University Press
PY  - 2024
SN  - 9781399529594
SP  - 126
T2  - Gilles Deleuze and the Atheist Machine
T3  - The Achievement of Philosophy
UR  - http://www.jstor.org/stable/10.3366/jj.13982254.10
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR https://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - State of the Field
AU  - Fischer, Debra A.
AU  - Anglada-Escude, Guillem
AU  - Arriagada, Pamela
AU  - Baluev, Roman V.
AU  - Bean, Jacob L.
AU  - Bouchy, Francois
AU  - Buchhave, Lars A.
AU  - Carroll, Thorsten
AU  - Chakraborty, Abhijit
AU  - Crepp, Justin R.
AU  - Dawson, Rebekah I.
AU  - Diddams, Scott A.
AU  - Dumusque, Xavier
AU  - Eastman, Jason D.
AU  - Endl, Michael
AU  - Figueira, Pedro
AU  - Ford, Eric B.
AU  - Foreman-Mackey, Daniel
AU  - Fournier, Paul
AU  - Fűrész, Gabor
AU  - Gaudi, B. Scott
AU  - Gregory, Philip C.
AU  - Grundahl, Frank
AU  - Hatzes, Artie P.
AU  - Hébrard, Guillaume
AU  - Herrero, Enrique
AU  - Hogg, David W.
AU  - Howard, Andrew W.
AU  - Johnson, John A.
AU  - Jorden, Paul
AU  - Jurgenson, Colby A.
AU  - Latham, David W.
AU  - Laughlin, Greg
AU  - Loredo, Thomas J.
AU  - Lovis, Christophe
AU  - Mahadevan, Suvrath
AU  - McCracken, Tyler M.
AU  - Pepe, Francesco
AU  - Perez, Mario
AU  - Phillips, David F.
AU  - Plavchan, Peter P.
AU  - Prato, Lisa
AU  - Quirrenbach, Andreas
AU  - Reiners, Ansgar
AU  - Robertson, Paul
AU  - Santos, Nuno C.
AU  - Sawyer, David
AU  - Segransan, Damien
AU  - Sozzetti, Alessandro
AU  - Steinmetz, Tilo
AU  - Szentgyorgyi, Andrew
AU  - Udry, Stéphane
AU  - Valenti, Jeff A.
AU  - Wang, Sharon X.
AU  - Wittenmyer, Robert A.
AU  - Wright, Jason T.
AB  - [The Second Workshop on Extreme Precision Radial Velocities defined circa 2015 the state of the art Doppler precision and identified the critical path challenges for reaching 10 cm s−1 measurement precision. The presentations and discussion of key issues for instrumentation and data analysis and the workshop recommendations for achieving this bold precision are summarized here. Beginning with the High Accuracy Radial Velocity Planet Searcher spectrograph, technological advances for precision radial velocity (RV) measurements have focused on building extremely stable instruments. To reach still higher precision, future spectrometers will need to improve upon the state of the art, producing even higher fidelity spectra. This should be possible with improved environmental control, greater stability in the illumination of the spectrometer optics, better detectors, more precise wavelength calibration, and broader bandwidth spectra. Key data analysis challenges for the precision RV community include distinguishing center of mass (COM) Keplerian motion from photospheric velocities (time correlated noise) and the proper treatment of telluric contamination. Success here is coupled to the instrument design, but also requires the implementation of robust statistical and modeling techniques. COM velocities produce Doppler shifts that affect every line identically, while photospheric velocities produce line profile asymmetries with wavelength and temporal dependencies that are different from Keplerian signals. Exoplanets are an important subfield of astronomy and there has been an impressive rate of discovery over the past two decades. However, higher precision RV measurements are required to serve as a discovery technique for potentially habitable worlds, to confirm and characterize detections from transit missions, and to provide mass measurements for other space-based missions. The future of exoplanet science has very different trajectories depending on the precision that can ultimately be achieved with Doppler measurements.]
C1  - Full publication date: 2016 June
DB  - JSTOR
EP  - 43
IS  - 964
PB  - [IOP Publishing Limited, Astronomical Society of the Pacific]
PY  - 2016
SN  - 00046280, 15383873
SP  - 1
T1  - Extreme Precision Radial Velocities
T2  - Publications of the Astronomical Society of the Pacific
UR  - https://www.jstor.org/stable/26659960
VL  - 128
Y2  - 2024/10/01/
ER  - 





TY  - GEN
TI  - 2014-2015 Catalog
C1  - 2014-08-01
CY  - Bourbonnais, Illinois
DA  - 2014,08,01
DB  - JSTOR
LA  - American English
PB  - Olivet Nazarene University
PY  - 2014
T3  - University Publications. Olivet Nazarene University
UR  - https://jstor.org/stable/community.37842470
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Edible Audience:
AU  - Riddell, Alistair
A2  - CHAN, AMY
A2  - NOBLE, ALISTAIR
DB  - JSTOR
EP  - 40
PB  - ANU Press
PY  - 2009
SN  - 9781921536540
SP  - 25
T1  - what about this gastronomic performance translated as sound art?
T2  - Sounds in Translation
T3  - Intersections of music, technology and society
UR  - http://www.jstor.org/stable/j.ctt24h8f6.7
Y2  - 2024/10/01/
ER  - 





TY  - GEN
TI  - Scripps Florida Scientific Report 2012
C1  - 2012
DB  - JSTOR
UR  - https://jstor.org/stable/community.36590058
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - The Strategic Value of Information in Effects-Based Operations
AU  - Waters, Gary
C1  - Full publication date: 2006
DB  - JSTOR
EP  - 131
IS  - 1
PB  - Institute for Regional Security
PY  - 2006
SN  - 18331459
SP  - 113
T2  - Security Challenges
UR  - http://www.jstor.org/stable/26458840
VL  - 2
Y2  - 2024/10/01/
ER  - 





TY  - JOUR
TI  - Talisman
AU  - DONNY SMITH
AU  - JOSEPH DONAHUE
AU  - JOHN OLSON
AU  - PETER VALENTE
AU  - JOHN HIGH
AU  - GEORGE KALAMARAS
AU  - THOMAS FINK
AU  - BASIL KING
AU  - Jacob Lawrence
AU  - J. G. Johnson
AU  - Robert Frank
AU  - NATHANIEL TARN
AU  - JOEL LEWIS
AU  - EVIE SHOCKLEY
AU  - BURT KIMMELMAN
AU  - TIMOTHY LIU
AU  - ED ROBERSON
AU  - MICHAEL BASINSKI
AU  - CHRISTINE DEAVEL
AU  - EFE MURAD
AU  - "PETER O'LEARY"
AU  - DAVID NEED
AU  - VYT BAKAITIS
AU  - LAYNIE BROWNE
AU  - HELLER LEVINSON
AU  - BARBARA HENNING
AU  - RACHEL BLAU DuPLESSIS
AU  - KIMBERLY LAMM
AU  - EDWARD FOSTER
AU  - ANDREW KLOBUCAR
AU  - JON CURLEY
AU  - TONY IANTOSCA
AU  - M. G. STEPHENS
AU  - DEAN KOSTOS
AU  - ANDREY GRITSMAN
AU  - SAMUEL MENASHE
AU  - HERSCHEL SILVERMAN
AU  - JEFFREY KAHRS
AU  - KIMBERLY LYONS
AU  - LAKSHMI HOLMSTRÖM
AU  - SUNDARA RAMASWAMY
AU  - SHANMUGAM SIVALINGAM
AU  - V.I.S. JAYAPALAN
AU  - S. SIVASEGARAM
AU  - A. SANKARI
AU  - A. YESURASA
AU  - R. CHERAN
AU  - THIRUMAVALAVAN
AU  - ANAR
AU  - MANUSHYAPUTHIRAN
AU  - SALMA
AU  - MALATHY MAITHRI
AU  - KUTTI REVATHI
AU  - DANIEL MORRIS
AU  - SCOTT RUDD
AU  - DENIZ PERIN
AU  - PETER SWANBORN
AU  - KRISTINA HOCEVAR
AU  - COLLEEN McCARTHY
AU  - RIVA ROLLER
AU  - J. W. MARSHALL
AU  - DIANNE TIMBLIN
AU  - ASALET ERTEN
AU  - LISA FISHMAN
AU  - JORDAN DAVIS
AU  - PATRICK HERRON
AU  - ERIC HOFFMAN
C1  - Summer Fall 2010
CY  - Hoboken, NJ
DA  - 2010,10,01
DB  - JSTOR
IS  - 38 - 40
H1  - Memorial Library, University of Wisconsin - Madison
PB  - Talisman
PY  - 2010
T1  - Talisman
T3  - Independent Voices. Reveal Digital
UR  - https://jstor.org/stable/community.28045511
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - How Chinese Analysts View Arms Control, Disarmament, and Nuclear Deterrence after the Cold War
AU  - Saalman, Lora
A3  - Hansell, Cristina
A3  - Potter, William C.
DB  - JSTOR
EP  - 72
PB  - James Martin Center for Nonproliferation Studies (CNS)
PY  - 2009
SP  - 47
T2  - Engaging China and Russia on Nuclear Disarmament
UR  - http://www.jstor.org/stable/resrep09891.7
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - Spotlight on Poland: Negative Views of Russia Surge, but Ratings for U.S., NATO, EU Improve
AU  - Poushter, Jacob
AU  - Huang, Christine
AU  - Clancy, Laura
DB  - JSTOR
PB  - Pew Research Center
PY  - 2022
UR  - http://www.jstor.org/stable/resrep63183
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Artwork and Artefact:
AU  - Sutton, Gloria
A2  - Grundmann, Roy
A2  - Schwartz, Peter J.
A2  - Williams, Gregory H.
AB  - In <em>Textile Printing</em>, Cristián Silva-Avária’s 2012 video for Labour in a Single Shot in Rio de Janeiro,¹ a static camera is trained on a middle-aged man as he methodically presses bright yellow ink through a wood-framed mesh screen onto white T-shirts arranged in neat rows. A wall-mounted oscillating fan hums in the background of this innocuous silk-screening factory as the subject maintains a steady pace. Moving around the worktable, he expertly pulls a squeegee in a quick decisive stroke across an image that precisely registers the graphic outline of a filigreed butterfly on each shirt. Because each colour requires a
DB  - JSTOR
DO  - 10.2307/j.ctv23985xr.16
EP  - 370
PB  - Amsterdam University Press
PY  - 2022
SN  - null
SP  - 347
T1  - The Networked Conditions of Labour in a Single Shot
T2  - Labour in a Single Shot
T3  - Critical Perspectives on Antje Ehmann and Harun Farocki’s Global Video Project
UR  - http://www.jstor.org/stable/j.ctv23985xr.16
Y2  - 2024/10/01/
ER  - 





TY  - JOUR
TI  - Creating predictive clothing size models for online customers
AU  - Davidson, Allison
AU  - Gundlach, Ellen
AB  - A disadvantage to online clothes shopping is the inability to try on clothing to test the fit.  A class project is discussed where students consult with the CEO of an online menswear clothing company to explore ways in which an online clothing customer can be assured of a superior fit by developing statistical models based on a shopper’s height and weight to predict measurements needed to create a suit that feels custom-made. The dataset is most amenable to use with students who have previously been exposed to simple linear regression, and can be used to explore multiple regression topics such as interaction terms, influential points, transformations, and polynomial predictors.  Discussion points are included for more advanced topics such as canonical correlation, clustering, and dimension reduction.
C1  - 2022
DB  - JSTOR
PB  - International Journal of Mathematical Education in Science and Technology
UR  - https://jstor.org/stable/community.34665509
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - The Geometry of Rhythm
AU  - Daddario, Will
AU  - Goulish, Matthew
AB  - Since Wright is himself a creative reader, the act of reading Wright involves reading Wright reading. Of the many things that Wright reads, and that we read along with him, as the last chapter’s foray into Brian Rotman’s work demonstrated, the topic of mathematics is of essential importance. As such, we have to engage with Wright’s mathematical sensibilities in order to engage with his poetry.  Students of the arts and humanities will no doubt find this task daunting, and the situation is even more complex than it appears at first glance. In addition to the typical mathematicians cited as influential
DB  - JSTOR
EP  - 382
PB  - Punctum Books
PY  - 2022
SN  - 9781685710408
SP  - 319
T2  - Pitch and Revelation
T3  - Reconfigurations of Reading, Poetry, and Philosophy through the Work of Jay Wright
UR  - http://www.jstor.org/stable/j.ctv2qnx67c.9
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Designing for Transfer
AU  - Wichmand, Mette
A2  - de la Hera, Teresa
A2  - Jansz, Jeroen
A2  - Raessens, Joost
A2  - Schouten, Ben
AB  - The gaming industry has diversified its means of expression over the years. Today, digital games can be played alone; with a friend; or with thousands of strangers; simultaneously or not; via a computer, tablet, or mobile phone; at home or on the go. A game can be filled with words or may offer a simple 2D interface or a 3D immersive virtual world. It can let you play with reality as you know it or take you to new or historical environments or even to a fantasy world for you to explore. It can take a minute to play or
DB  - JSTOR
DO  - 10.2307/j.ctv1hw3z1d.16
EP  - 218
PB  - Amsterdam University Press
PY  - 2021
SN  - null
SP  - 201
T2  - Persuasive Gaming in Context
UR  - http://www.jstor.org/stable/j.ctv1hw3z1d.16
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - Americans’ Complex Views on Gender Identity and Transgender Issues
AU  - Parker, Kim
AU  - Horowitz, Juliana
AU  - Brown, Anna
DB  - JSTOR
PB  - Pew Research Center
PY  - 2022
UR  - http://www.jstor.org/stable/resrep57473
Y2  - 2024/10/01/
ER  - 





TY  - GEN
TI  - The End of Privilege: A Reexamination of the Net Foreign Asset Position of the United States
AU  - Heathcote, Jonathan
AU  - Atkeson, Andrew
AU  - Perri, Fabrizio
AU  - Federal Reserve Bank of Minneapolis. Research Division
AB  - The US net foreign asset position has deteriorated sharply since 2007 and is currently negative 65 percent of US GDP. This deterioration primarily reflects changes in the relative values of large gross international equity positions, as opposed to net new borrowing. In particular, a sharp increase in equity prices that has been US-specific has inflated the value of US foreign liabilities. We develop an international macro finance model to interpret these trends, and we argue that the rise in equity prices in the United States likely reflects rising profitability of domestic firms rather than a substantial accumulation of unmeasured capital by those firms. Under that interpretation, the revaluation effects that have driven down the US net foreign asset position are associated with large, unanticipated transfers of US output to foreign investors.
C1  - 2022-04-25
DB  - JSTOR
IS  - 639
PB  - Federal Reserve Bank of Minneapolis
UR  - https://jstor.org/stable/community.34096069
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - Do robots dream of paying taxes?
AU  - Christie, Rebecca
DB  - JSTOR
PB  - Bruegel
PY  - 2021
UR  - http://www.jstor.org/stable/resrep50081
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Sustainable AI Development (SAID): On the Road to More Access to Justice
AU  - Djeffal, Christian
A2  - de Souza, Siddharth Peter
A2  - Spohr, Maximilian
AB  - Artificial intelligence (AI) impacts society and our lives. Yet, there are very different ways to frame it. AI poses ethical, political, societal, organisational and economic questions. Scholars, politicians and other observers often use one of the frames to support or criticise AI. Fewer observers engage in the discussion what the right frame should be and why we choose a specific frame. Therefore, this chapter looks into the potential of sustainable development as a frame for AI (Djeffal 2019b). Sustainable development is a framework that has not yet been in the centre of discussions surrounding AI, despite the fact that there
DB  - JSTOR
EP  - 130
PB  - Edinburgh University Press
PY  - 2021
SN  - 9781474473866
SP  - 112
T2  - Technology, Innovation and Access to Justice
T3  - Dialogues on the Future of Law
UR  - http://www.jstor.org/stable/10.3366/j.ctv1c29sj0.15
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - A Silicon Curtain is Descending:
AU  - GORMAN, LINDSAY
AU  - Kleine-Brockhoff, Thomas
AU  - Kornbluh, Karen
AU  - Oertel, Janka
AU  - Hockenos, Paul
AU  - Smoczynski, Wawrzyniec
AU  - de Hoop Scheffer, Alexandra
AU  - Quencez, Martin
AU  - Techau, Jan
AU  - Janes, Jack
AU  - Brady, Anne Marie
AU  - Rosenberger, Laura
AU  - Gorman, Lindsay
A3  - Tausendfreund, Rachel
DB  - JSTOR
EP  - 79
PB  - German Marshall Fund of the United States
PY  - 2019
SP  - 73
T1  - Technological Perils of the Next 30 Years
T2  - Reassessing 1989:
T3  - Lessons for the Future of Democracy
UR  - http://www.jstor.org/stable/resrep21249.16
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Head/tail Breaks for Visualization of City Structure and Dynamics
AU  - Jiang, Bin
A2  - Capineri, Cristina
A2  - Haklay, Muki
A2  - Huang, Haosheng
A2  - Antoniou, Vyron
A2  - Kettunen, Juhani
A2  - Ostermann, Frank
A2  - Purves, Ross
AB  - The things surrounding us vary dramatically, which implies that, instead of more or less similar things, there are actually far more small things than large ones, e.g., far more small cities than large ones in the world. This dramatic variation is often referred to fractal or scaling, and is well captured by geographic information of various kinds. Reflected in the points of interest (POI), there are far more POI in cities than in countryside; in terms of social media, there are far more users in cities than in the countryside. The new kind of geographic information constitutes what we now
DB  - JSTOR
EP  - 184
PB  - Ubiquity Press
PY  - 2016
SN  - 9781909188792
SP  - 169
T2  - European Handbook of Crowdsourced Geographic Information
UR  - http://www.jstor.org/stable/j.ctv3t5r09.17
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - The Roles of Software Programming
AU  - Varela, Miguel Escobar
AB  - Programming is more than a technical skill, it is a mode of looking at the world. Engaging with programming has pedagogical, ethical, and institutional implications for computational theater research. In this short, concluding chapter, I will untangle some of these implications by suggesting that programming can best be thought as a range of creative and critical endeavors. I believe that programming will be useful to anyone attempting to work with theater data, whether they are interested in the data-driven quest to answer specific questions, or in the provisional and situated polyvocality of data-assisted research. My objective is not to say
DB  - JSTOR
EP  - 188
PB  - University of Michigan Press
PY  - 2021
SN  - 9780472074792
SP  - 180
T2  - Theater as Data
T3  - Computational Journeys into Theater Research
UR  - http://www.jstor.org/stable/10.3998/mpub.11667458.13
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - GENOMICS AND BIG DATA
AU  - Mattick, John S
DB  - JSTOR
EP  - 18
PB  - Australian Strategic Policy Institute
PY  - 2020
SP  - 6
T2  - Biodata and biotechnology
T3  - Opportunity and challenges for Australia
UR  - http://www.jstor.org/stable/resrep26124.5
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - CONTEXT MATTERS: LabStudio and Biosynthesis
AU  - COGDELL, CHRISTINA
AB  - The work of LabStudio—a collaboration between architect Jenny Sabin and molecular and cell biologist Peter Lloyd Jones begun in 2006 at the University of Pennsylvania—differs significantly from that of most generative architects.¹ Until David Benjamin collaborated with synthetic biologist Fernan Federici in 2010, Sabin and Jones were the only generative architect–scientist duo doing serious biomedical scientific research. Other technological and conceptual differences from neo-Darwinian generative architecture as usual begin to be revealed by a compelling high-tech image made by Jones in 2005: a photomicrograph of a rat’s smooth muscle cell engineered to fluoresce in different colors so
DB  - JSTOR
DO  - 10.5749/j.ctv9b2tnw.7
EP  - 158
PB  - University of Minnesota Press
PY  - 2018
SN  - 9781517905385
SP  - 143
T2  - Toward a Living Architecture?
T3  - Complexism and Biology in Generative Design
UR  - http://www.jstor.org/stable/10.5749/j.ctv9b2tnw.7
Y2  - 2024/10/01/
ER  - 
