Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Journalism With Machines?
AU  - Borges-Rey, Eddy
A2  - Bounegru, Liliana
A2  - Gray, Jonathan
AB  - Imagine you are a journalist in the not so distant future. You are working on a story, and in order to get the insight you are looking for, you ask your conversational agent (who you affectionately call Twiki) to stitch together over 15 anonymized databases. Given the magnitude and complexity of the fused data sets, visualization software is too rudimentary to isolate the anomalies you are searching for. So, using your brain implant, you plug into the system and easily navigate the abstraction of the data sets. Although, individually, each redacted data set is effective in protecting the identity and
DB  - JSTOR
DO  - 10.2307/j.ctv1qr6smr.25
EP  - 154
PB  - Amsterdam University Press
PY  - 2021
SN  - 9789462989511
SP  - 147
T1  - From Computational Thinking to Distributed Cognition
T2  - The Data Journalism Handbook
T3  - Towards A Critical Data Practice
UR  - http://www.jstor.org/stable/j.ctv1qr6smr.25
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - Computational Diplomacy
AU  - Ünver, H. Akın
DB  - JSTOR
PB  - Centre for Economics and Foreign Policy Studies
PY  - 2017
UR  - http://www.jstor.org/stable/resrep14045
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - A COOL Lab for Teacher Education
AU  - Sabitzer, Barbara
AU  - Demarle-Meusel, Heike
AU  - Painer, Christoph
A2  - Kowalczuk-Walêdziak, Marta
A2  - Korzeniecka-Bondar, Alicja
A2  - Danilewicz, Wioleta
A2  - Lauwers, Gracienne
AB  - At the beginning of the COOL Lab there was the claim for the integration of digital education and computational thinking in teacher education and the demand for qualified staff in the field of computer science. COOL is an acronym for Cooperative Open Learning, Computer-(Science)-supported Open Learning as well as ‘cool’ in the sense of interesting, motivating, playful etc. (Sabitzer, 2014). The COOL Lab is a meeting point for teaching, learning, research and practice, which mainly aims at fostering digital literacy and computational thinking as fundamental skills for everyone and enhancing teaching at all levels. In contrast to other learning or
DB  - JSTOR
DO  - 10.2307/j.ctvpb3xhh.24
EP  - 328
ET  - 1
PB  - Verlag Barbara Budrich
PY  - 2019
SN  - 9783847422419
SP  - 319
T2  - Rethinking Teacher Education for the 21st Century
T3  - Trends, Challenges and New Directions
UR  - http://www.jstor.org/stable/j.ctvpb3xhh.24
Y2  - 2024/10/01/
ER  - 





TY  - GEN
TI  - AUC-AY2019-20_004
AU  - Ricky J. Sethi
C1  - 2020
DB  - JSTOR
T3  - All University Committee Proposals. Amelia V. Gallucci-Cirio Library at Fitchburg State University
TT  - Computational Thinking
UR  - https://jstor.org/stable/community.37756219
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - PLUGGING IN
AU  - Amandolare, Sarah
AU  - Chambers, Jenna
AU  - Shaviro, Charles
A3  - Dvorkin, Eli
A3  - Bowles, Jonathan
A3  - Gallagher, Laird
DB  - JSTOR
PB  - Center for an Urban Future
PY  - 2020
T1  - BUILDING NYC'S TECH EDUCATION & TRAINING ECOSYSTEM
UR  - http://www.jstor.org/stable/resrep21895
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - CONCLUSION
AU  - Magana, Alejandra J.
AB  - The need for computation is spreading across stem disciplines. In light of this, computational adaptive experts has never been more necessary within all disciplines and in every industry sector. The pairing of adaptive expertise models with a cognitive apprenticeship within computational disciplines, a framework we have proposed as <em>computational cognitive apprenticeship</em>, may be best suited to address this growing challenge. Through the use of authentic disciplinary experiences to advance students from routine experts or frustrated novices to adaptive experts, a computational cognitive apprenticeship can meet the increasing demands for computational thinking–enabled professionals.  The goal of the computational apprenticeship model
DB  - JSTOR
EP  - 68
PB  - Purdue University Press
PY  - 2024
SN  - null
SP  - 67
T2  - Teaching and Learning in STEM With Computation, Modeling, and Simulation Practices
T3  - A Guide for Practitioners and Researchers
DO  - 10.2307/jj.13167862.10
UR  - http://www.jstor.org/stable/jj.13167862.10
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - AFTERWORD: Towards a new Discipline of Computational Archival Science (CAS)
AU  - Marciano, Richard
A2  - Jaillant, Lise
AB  - As an afterword to this timely edited collection on Archives, Access and AI, I thought it might be helpful to amplify and extend some of the salient threads that were broached on the intersection of technology and archives.  In her introductory editorial chapter, Lise Jaillant captures three main challenges faced by cultural heritage organizations: (1) dealing with scale, (2) unlocking “dark” archives, and (3) addressing the skills gap in data science and AI. In the process, she invites contributions that not only showcase compelling interdisciplinary case studies but also summon theoretical insights.  Let me expand on these three challenges, with
DB  - JSTOR
EP  - 218
ET  - 1
PB  - transcript Verlag
PY  - 2022
SN  - null
SP  - 205
T2  - Archives, Access and Artificial Intelligence
T3  - Working with Born-Digital and Digitized Archival Collections
UR  - http://www.jstor.org/stable/jj.11425482.11
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - CHAPTER 4
AU  - Magana, Alejandra J.
AB  - Chapter 4 elaborates on the theoretical foundations used to help students develop computing adaptive expertise and the supports that have resulted in a pedagogical model called computational cognitive apprenticeship. In addition, the chapter discusses the implications for discipline-based education research—that is, a methodological approach for performing education research in the classroom—along with opportunities for future work.  Hatano and Inagaki (1986) introduced the concept of adaptive expertise in their work with Japanese school children. Hatano and Inagaki described the process of how students learn and grow by following two courses of expertise: routine and adaptive. Routine expertise is often
DB  - JSTOR
EP  - 66
PB  - Purdue University Press
PY  - 2024
SN  - null
SP  - 49
T2  - Teaching and Learning in STEM With Computation, Modeling, and Simulation Practices
T3  - A Guide for Practitioners and Researchers
DO  - 10.2307/jj.13167862.9
UR  - http://www.jstor.org/stable/jj.13167862.9
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Programming with Humanists:
AU  - Ramsay, Stephen
A2  - Hirsch, Brett D.
AB  - “Program or be programmed.” That is the strong claim made by Douglas Rushkoff in a recent book that eloquently—at times, movingly—articulates an argument often made by those who teach programming:  In the emerging, highly programmed landscape ahead, you will either create the software or you will be the software. It’s really that simple: Program, or be programmed. Choose the former, and you gain access to the control panel of civilization. Choose the latter, and it could be the last real choice you get to make. […] Computers and networks finally offer us the ability to write. And we
DB  - JSTOR
EP  - 240
ET  - 1
PB  - Open Book Publishers
PY  - 2012
SN  - 9781909254268
SP  - 227
T1  - Reflections on Raising an Army of Hacker-Scholars in the Digital Humanities
T2  - Digital Humanities Pedagogy
T3  - Practices, Principles and Politics
UR  - http://www.jstor.org/stable/j.ctt5vjtt3.14
DO  - 10.2307/j.ctt5vjtt3.14
VL  - 3
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - STEM ways of thinking: belonging and identity
AU  - Howson, Camille Kandiko
AU  - Kingsbury, Martyn
A2  - Howson, Camille Kandiko
A2  - Kingsbury, Martyn
AB  - In science, technology, engineering and mathematics (STEM) fields with positivist approaches and a focus on numerical data, there can be assumptions that the disciplines are unemotional and impersonal. The need for mathematical competency, logical thinking and disciplinary contexts can be barriers to engagement and belonging in STEM. The dataled narrative is not centred on people, as it is in many social science and humanities fields, and this can marginalise the individual. At the same time, the knowledge of the subject can be synonymous with identity: to be a physicist is to know physics. Discourse in STEM fields, on what can
DB  - JSTOR
EP  - 26
PB  - UCL Press
PY  - 2024
SN  - 9781800084995
SP  - 9
T2  - Belonging and Identity in STEM Higher Education
DO  - 10.2307/jj.10860920.6
UR  - http://www.jstor.org/stable/jj.10860920.6
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - HARNESS AMERICA’S TALENT PIPELINE
AU  - Rasser, Martijn
AU  - Lamberth, Megan
AU  - Riikonen, Ainikki
AU  - Guo, Chelsea
AU  - Horowitz, Michael
AU  - Scharre, Paul
DB  - JSTOR
EP  - 19
PB  - Center for a New American Security
PY  - 2019
SP  - 13
T2  - The American AI Century:
T3  - A Blueprint for Action
UR  - http://www.jstor.org/stable/resrep20445.9
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Rhetorical Devices:
AU  - Brown, James J.
AB  - Major League Baseball is obsessed with numbers. Since at least 1859, when Henry Chadwick invented the box score (the statistical record of a baseball game that lives on in newspapers and on websites today), the game has revolved around batting averages and home run totals. Baseball statistics are sacred, so much so that as Roger Maris approached (and eventually surpassed) Babe Ruth’s single season home run record of 60, he received death threats. These statistics emerged once again as a site of libidinal energy in 2012, as journalists and fans debated the American League Most Valuable Player award. In November
DB  - JSTOR
DO  - 10.2307/j.ctv65swg4.9
EP  - 166
PB  - University of Michigan Press
PY  - 2015
SN  - null
SP  - 134
T1  - Database, Narrative, and Machinic Thinking
T2  - Ethical Programs
T3  - Hospitality and the Rhetorics of Software
UR  - http://www.jstor.org/stable/j.ctv65swg4.9
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - A Time for Reflection and Dialogue:
AU  - Kowalczuk-Walêdziak, Marta
AU  - Korzeniecka-Bondar, Alicja
AU  - Danilewicz, Wioleta
AU  - Lauwers, Gracienne
A2  - Kowalczuk-Walêdziak, Marta
A2  - Korzeniecka-Bondar, Alicja
A2  - Danilewicz, Wioleta
A2  - Lauwers, Gracienne
AB  - Anyone who thinks that this book will be a series of highly normative guidelines about what 21 st century teacher education should, or should not be like – or what makes or does not make effective teacher education programmes – may be disappointed. Instead, the main aim of this book is to invite a readership to continue a reflective conversation on how we educate (future) teachers to meet the challenges of the 21st century. This, immediately, raises important questions about this invitation: who is ‘we’, why now, and why the reflective conversation? Before we start to answer these questions, it is noteworthy
DB  - JSTOR
DO  - 10.2307/j.ctvpb3xhh.5
EP  - 24
ET  - 1
PB  - Verlag Barbara Budrich
PY  - 2019
SN  - 9783847422419
SP  - 15
T1  - How Do We Educate Teachers to Meet the Challenges of the 21st Century?
T2  - Rethinking Teacher Education for the 21st Century
T3  - Trends, Challenges and New Directions
UR  - http://www.jstor.org/stable/j.ctvpb3xhh.5
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Foundation of Goals on the Children’s Level
AU  - Bergner, Nadine
AU  - Köster, Hilde
AU  - Magenheim, Johannes
AU  - Müller, Kathrin
AU  - Romeike, Ralf
AU  - Schroeder, Ulrik
AU  - Schulte, Carsten
AU  - Chabay, Ilan
A2  - “Haus der kleinen Forscher” Foundation
AB  - For the foundation of the goal of computer science teaching, the research situation and the experiences in the contexts of competence acquisition in the field of computer science are used. Based on the children’s daily experiences with informatics systems, we will first look at the initial situation in Section 2.1, i.e., we will try to find out on the basis of studies if and how children are already using digital media, have gathered corresponding experiences, and where computer science education should start accordingly. In the following, we discuss the research situation with regard to the basic principles of learning psychology:
DB  - JSTOR
DO  - 10.2307/jj.1791918.11
EP  - 129
ET  - 1
PB  - Verlag Barbara Budrich
PY  - 2023
SN  - 9783847426462
SP  - 76
T2  - Early Computer Science Education – Goals and Success Criteria for Pre-Primary and Primary Education
UR  - http://www.jstor.org/stable/jj.1791918.11
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - The Roles of Software Programming
AU  - Varela, Miguel Escobar
AB  - Programming is more than a technical skill, it is a mode of looking at the world. Engaging with programming has pedagogical, ethical, and institutional implications for computational theater research. In this short, concluding chapter, I will untangle some of these implications by suggesting that programming can best be thought as a range of creative and critical endeavors. I believe that programming will be useful to anyone attempting to work with theater data, whether they are interested in the data-driven quest to answer specific questions, or in the provisional and situated polyvocality of data-assisted research. My objective is not to say
DB  - JSTOR
EP  - 188
PB  - University of Michigan Press
PY  - 2021
SN  - 9780472074792
SP  - 180
T2  - Theater as Data
T3  - Computational Journeys into Theater Research
UR  - http://www.jstor.org/stable/10.3998/mpub.11667458.13
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - Algorithms put to the test: Why AI in education?
AU  - Fundació Bofill
DB  - JSTOR
PB  - Fundació Jaume Bofill
PY  - 2022
UR  - http://www.jstor.org/stable/resrep62621
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - Recommendations
AU  - Richling, Billy
AU  - Bowles, Jonathan
A3  - Dvorkin, Eli
DB  - JSTOR
EP  - 27
PB  - Center for an Urban Future
PY  - 2022
SP  - 25
T1  - Strengthening the Tech Sector as NYC’s New Jobs Engine
T2  - New York’s New Jobs Engine
UR  - http://www.jstor.org/stable/resrep43436.7
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Potential of Computer Science Education
AU  - Bergner, Nadine
AU  - Köster, Hilde
AU  - Magenheim, Johannes
AU  - Müller, Kathrin
AU  - Romeike, Ralf
AU  - Schroeder, Ulrik
AU  - Schulte, Carsten
AU  - Chabay, Ilan
A2  - “Haus der kleinen Forscher” Foundation
AB  - Many children in Germany today grow up with great opportunities and prospects. There are many reasons for this, not least of which is a good education system. Another reason that has an impact on everyday life but is not yet reflected to the same extent in the education system at present is the changes brought about by digitalisation, which is currently taking hold of and reshaping all areas of life. This will lead to a further variation and multiplication of opportunities and also to new kinds of challenges. In a narrow sense, digitalisation implies the conversion of analogue (i.e., continuously
DB  - JSTOR
DO  - 10.2307/jj.1791918.10
EP  - 75
ET  - 1
PB  - Verlag Barbara Budrich
PY  - 2023
SN  - 9783847426462
SP  - 42
T2  - Early Computer Science Education – Goals and Success Criteria for Pre-Primary and Primary Education
UR  - http://www.jstor.org/stable/jj.1791918.10
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Summary of research on children’s digital books
AU  - Kucirkova, Natalia
AB  - This chapter aims to provide a concise summary of the existing empirical evidence concerning children’s digital books. In selecting the studies for this review, I was guided by two principal aims: to include interdisciplinary evidence that uses mixed methods in examining the relationship between digital books and children’s learning, and to give equal weight to both positive and negative impacts of children’s digital books. Although I tried to include studies that were conducted in various countries, I could not escape the fact that the current evidence base is dominated by Anglo-American research with a quantitative orientation.  The novelty of screens
DB  - JSTOR
EP  - 30
PB  - UCL Press
PY  - 2018
SN  - 9781787353480
SP  - 17
T2  - How and Why to Read and Create Children's Digital Books
T3  - A Guide for Primary Practitioners
UR  - http://www.jstor.org/stable/j.ctv5j01w1.7
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Introducing the Digital Humanities
AU  - Svensson, Patrik
A3  - Klein, Julie Thompson
A3  - McPherson, Tara
A3  - Conway, Paul
AB  - This chapter introduces the humanities and information technology as an area and the digital humanities (DH) as an institutional endeavor. It starts out with an overview of the field, some personal key encounters, and a working definition of the digital humanities. Important questions addressed in the chapter are: Why should we care about “the digital?” What do “the digital” and “the humanities” bring to the digital humanities? What does it mean to be a digital humanist? What are the scholarly and institutional challenges? How can we think about the role of technology and infrastructure in the digital humanities? The final
DB  - JSTOR
DO  - 10.2307/j.ctv65sx0t.5
EP  - 35
PB  - University of Michigan Press
PY  - 2016
SN  - null
SP  - 1
T2  - Big Digital Humanities
T3  - Imagining a Meeting Place for the Humanities and the Digital
UR  - http://www.jstor.org/stable/j.ctv65sx0t.5
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - How to Effectively Collaborate at Scale in a Connected Digital Environment
AU  - Poinet, Paul
A2  - Sheil, Bob
A2  - Thomsen, Mette Ramsgaard
A2  - Tamke, Martin
A2  - Hanna, Sean
AB  - Managing the design-to-fabrication process of large-scale and complex architectural projects is a significant challenge, despite continual improvements in digital literacy and cost reductions in computational design practices (Deutsch, 2017). It is not enough to be able to model complexity, which must also be managed, shared and co-created in more intuitive ways than it is today within the Architecture, Engineering, Construction (AEC) industry (Scheurer, 2012). The current segregation of design processes and the lack of interoperability result in laborious manual interventions, which often become a daily routine (Van der Heijden, 2015). These drawbacks can be heightened in post-tender phases of large-scale
DB  - JSTOR
DO  - 10.2307/j.ctv13xprf6.25
EP  - 133
PB  - UCL Press
PY  - 2020
SN  - 9781787354890
SP  - 132
T2  - Design Transactions
T3  - Rethinking Information Modelling for a New Material Age
UR  - http://www.jstor.org/stable/j.ctv13xprf6.25
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Computations and complications:
AU  - Troiano, Catherine
A2  - Edwards, Elizabeth
A2  - Ravilious, Ella
AB  - In October 2018, the V&A opened the first phase of its new Photography Centre. At one entrance a set of double doors led visitors into Gallery 100, to the chronological start of a thematic display addressing the history of photography: <em>Collecting Photography: From daguerreotype to digital</em> (figure 17.1). Dim lighting, though it had been adopted to prevent light damage to objects, was nevertheless dramatic, illuminating jewel-like photographs glittering in custom-built showcases alongside a host of wall-mounted prints, and showcasing some of the best-known parts of the V&A’s internationally renowned formal Photography Collection. The doors in question were flanked by a
DB  - JSTOR
DO  - 10.2307/j.ctv2kg15j9.23
EP  - 318
PB  - UCL Press
PY  - 2022
SN  - 9781800082991
SP  - 293
T1  - value systems of institutional photography
T2  - What Photographs Do
T3  - The making and remaking of museum cultures
UR  - http://www.jstor.org/stable/j.ctv2kg15j9.23
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR https://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Applied computational social choice theory as a framework for new cyber threats
AU  - Perlman, David M.
AB  - [Social media and “big data” have combined to create a new era of marketing, political campaigning, and hostile propaganda. The tactics, such as microtargeting of ads, have recently received intense public scrutiny. However, little has been publicly said about the tools and techniques of strategy. In this context, Applied Computational Choice (ACSC) refers to a framework for analyzing data, modeling tactics, and planning strategy. Here we describe an ACSC framework derived from the work being done by some of the main actors and apply it to show how a few simple scenarios can be modeled and realistic behaviors predicted, as well as illuminate possible motivations for certain patterns observed in the real world. We introduce the concept of vulnerability assessment applied to voting systems by analyzing the cost of influence operations on simple model voting systems. We believe this framework reflects those being used by a number of different actors with goals and hope that this article helps to provide an overview and introduction to the field.]
C1  - Full publication date: 2019
DB  - JSTOR
EP  - 86
IS  - 
PB  - Army Cyber Institute
PY  - 2019
SN  - 24742120, 24742139
SP  - 67
T2  - The Cyber Defense Review
UR  - https://www.jstor.org/stable/26846121
VL  - 
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR https://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Gender Differences in the ICT Profile of University Students: A Quantitative Analysis
AU  - Jo Tondeur
AU  - Sarah Van de Velde
AU  - Hans Vermeersch
AU  - Mieke Van Houtte
AB  - [This study responds to a call for research on how gender differences emerge in young generations of computer users. A large-scale survey involving 1138 university students in Flanders, Belgium was conducted to examine the relationship between gender, computer access, attitudes, and uses in both learning and everyday activities of university students. The results show that women have a less positive attitude towards computers in general. However, their attitude towards computers for educational purposes does not differ from men's. In the same way, being female is negatively related to computer use for leisure activities, but no relationship was found between gender and study-related computer use. Based on the results, it could be argued that computer attitudes are context-dependent constructs. When dealing with gender differences, it is essential to take into account the context-specific nature of computer attitudes and uses.]
C1  - Full publication date: 2016
DB  - JSTOR
DO  - 10.11116/jdivegendstud.3.1.0057
EP  - 77
IS  - 1
PB  - Leuven University Press
PY  - 2016
SN  - 25930273, 25930281
SP  - 57
T2  - DiGeSt. Journal of Diversity and Gender Studies
UR  - https://www.jstor.org/stable/10.11116/jdivegendstud.3.1.0057
VL  - 3
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Results
AU  - Scholz, Tobias M.
AB  - Big data are transforming the world (Mayer-Schönberger & Cukier 2013) and organizations will deal with this transformational wave. It is leveling the playing field and everybody has access to nearly all information today. With the current developments of 3D printing and automatization, organizations are facing an even more comprehensive change that may shake the foundations of the construct corporation. Coase (1937) was puzzled by the question about the nature of the firm and he tried to explain it by transaction costs. There is an inherent reason to organize within a firm and that is if an organization has lower costs
DB  - JSTOR
EP  - 176
ET  - NED - New edition
PB  - Peter Lang AG
PY  - 2017
SN  - 9783631718902
SP  - 161
T2  - Big Data in Organizations and the Role of Human Resource Management
T3  - A Complex Systems Theory-Based Conceptualization
UR  - http://www.jstor.org/stable/j.ctv9hj9z6.10
Y2  - 2024/10/01/
ER  - 
