Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - Early Stage Research at the Department of Defense
AU  - Peña, Vanessa
AU  - Howieson, Susannah V.
AU  - Lal, Bhavya
AU  - Behrens, Jonathan R.
AU  - Zuckerman, Brian L.
AU  - Merrill, Martha V.
AU  - Zhu, Julian L.
DB  - JSTOR
EP  - 48
PB  - Institute for Defense Analyses
PY  - 2017
SP  - 9
T2  - Early Stage Research and Technology at U.S. Federal Government Agencies
UR  - http://www.jstor.org/stable/resrep22886.5
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Binding scale dynamics
AU  - Divjak, Dagmar
A2  - Van Olmen, Daniël
A2  - Mortelmans, Tanja
A2  - Brisard, Frank
AB  - During most of the 20th century, the classical Saussurean distinction between Langue and Parole dominated mainstream linguistic theory. Generativists took the distinction between Langue and Parole on board, accepting there to be structural facts and usage facts that are in principle independent of each other and can be described in complete isolation from each other. Once performance errors are declared irrelevant to competence, it suffices to describe facts about structure or competence, to the neglect of use or performance. As an added bonus, allowing linguists to study an idealized version of language greatly simplified linguistic analysis.  Cognitive and functional approaches
DB  - JSTOR
EP  - 42
ET  - 1
PB  - De Gruyter
PY  - 2019
SN  - null
SP  - 9
T2  - Aspects of Linguistic Variation
UR  - http://www.jstor.org/stable/j.ctvbkjwxf.4
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Simulating the global environment:
AU  - Turnbull, Thomas
A2  - Agar, Jon
A2  - Ward, Jacob
AB  - Published in 1972,<em>The Limits to Growth</em>argued that unless concerted international action was taken the Earth’s population risked ‘overshoot’.¹ Collective demands on the environment would exceed the Earth’s carrying capacity, resulting in demographic ‘collapse’ as a result of both ‘pollution’ and ‘non-renewable resource depletion’.² The history of<em>Limits</em>has proved an important but well-worn story in the history of environmentalism. Encapsulated by American political scientist Lynton Caldwell, the report heralded a ‘new environmental paradigm’, in which the ‘view of an earth unlimited in abundance’ ended.³ Instead of pursuing economic growth, the report bolstered a radical view, shared by some
DB  - JSTOR
EP  - 299
PB  - UCL Press
PY  - 2018
SN  - 9781911576587
SP  - 271
T1  - the British Government’s response to The Limits to Growth
T2  - Histories of Technology, the Environment and Modern Britain
DO  - 10.2307/j.ctvqhsmr.18
UR  - http://www.jstor.org/stable/j.ctvqhsmr.18
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR https://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Bibliography
AU  - Tinnes, Judith
AB  - [This bibliography contains journal articles, book chapters, books, edited volumes, theses, grey literature, bibliographies and other resources on the multi-faceted relationship between terrorism and the media, including the Internet. To keep up with the rapidly changing media landscape (particularly social media) and the technological developments in the online environment, more recent publications have been prioritized during the selection process. The literature has been retrieved by manually browsing more than 200 core and periphery sources in the field of Terrorism Studies. Additionally, full-text and reference retrieval systems have been employed to broaden the search.]
C1  - Full publication date: April 2019
DB  - JSTOR
EP  - 141
IS  - 2
PB  - Terrorism Research Initiative
PY  - 2019
SN  - 23343745
SP  - 79
T1  - Terrorism and the Media (including the Internet)
T2  - Perspectives on Terrorism
UR  - https://www.jstor.org/stable/26626869
VL  - 13
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - A Telescope for the Mind?
AU  - MCCARTY, WILLARD
A2  - Gold, Matthew K.
AB  - The phrase in my title is Margaret Masterman’s; the question mark is mine. Writing in 1962 for Freeing the Mind, a series in the <em>Times Literary Supplement</em>,¹ she used the phrase to suggest computing’s potential to transform our conception of the human world just as in the seventeenth century the optical telescope set in motion a fundamental rethink of our relation to the physical one. The question mark denotes my own and others’ anxious interrogation of research in the digital humanities for signs that her vision, or something like it, is being realized or that demonstrable progress has been made.
DB  - JSTOR
EP  - 136
ET  - NED - New edition
PB  - University of Minnesota Press
PY  - 2012
SN  - 9780816677948
SP  - 113
T2  - Debates in the Digital Humanities
UR  - http://www.jstor.org/stable/10.5749/j.ctttv8hq.11
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Processing Power:
AU  - Brown, James J.
AB  - It is now commonplace to argue that the Internet has fundamentally changed the nature of political campaigning. Presidential campaigns such as those of Howard Dean, George W. Bush, and Barack Obama have shown us how fundraising, get out the vote (GOTV) activities, and volunteer mobilization all change significantly when certain new media technologies are deployed. Rhetoricians and scholars in many disciplines continue to examine how web technologies are shifting the terrain of political campaigns by examining campaign websites, the tools that campaigns use to distribute information, and how volunteers use the Internet to organize. While this work has provided a
DB  - JSTOR
DO  - 10.2307/j.ctv65swg4.6
EP  - 71
PB  - University of Michigan Press
PY  - 2015
SN  - null
SP  - 45
T1  - Procedural Rhetoric and Protocol
T2  - Ethical Programs
T3  - Hospitality and the Rhetorics of Software
UR  - http://www.jstor.org/stable/j.ctv65swg4.6
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - CONTEXT MATTERS: LabStudio and Biosynthesis
AU  - COGDELL, CHRISTINA
AB  - The work of LabStudio—a collaboration between architect Jenny Sabin and molecular and cell biologist Peter Lloyd Jones begun in 2006 at the University of Pennsylvania—differs significantly from that of most generative architects.¹ Until David Benjamin collaborated with synthetic biologist Fernan Federici in 2010, Sabin and Jones were the only generative architect–scientist duo doing serious biomedical scientific research. Other technological and conceptual differences from neo-Darwinian generative architecture as usual begin to be revealed by a compelling high-tech image made by Jones in 2005: a photomicrograph of a rat’s smooth muscle cell engineered to fluoresce in different colors so
DB  - JSTOR
DO  - 10.5749/j.ctv9b2tnw.7
EP  - 158
PB  - University of Minnesota Press
PY  - 2018
SN  - 9781517905385
SP  - 143
T2  - Toward a Living Architecture?
T3  - Complexism and Biology in Generative Design
UR  - http://www.jstor.org/stable/10.5749/j.ctv9b2tnw.7
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Curriculum, Pedagogic and Assessment Reforms in the Mexican System
AU  - Scott, David
AU  - Posner, C. M.
AU  - Martin, Chris
AU  - Guzman, Elsa
AB  - In Mexico, the history of the curriculum runs in parallel with the history of curriculum studies, with the two barely meeting at any point. In the first instance, we need to understand the possibilities of and problems with the different versions of the curriculum as they were originally conceived. That is, we need to understand what these curriculum notions are, what disciplinary limits they have and how they connect to other fields of study. The concept of curriculum is characterized by its polysemic and contested nature. The most common thread running through the history of both the enacted curriculum and
DB  - JSTOR
EP  - 73
PB  - UCL Press
PY  - 2018
SN  - 9781787350762
SP  - 51
T2  - Education System in Mexico
DO  - 10.2307/j.ctt21c4tg5.6
UR  - http://www.jstor.org/stable/j.ctt21c4tg5.6
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - The Perry Preschoolers at Late Midlife: A Study in Design-Specific Inference
AU  - Heckman, James J.
AU  - Karapakula, Ganesh
DB  - JSTOR
PB  - IZA - Institute of Labor Economics
PY  - 2019
UR  - http://www.jstor.org/stable/resrep59038
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - BIBLIOGRAPHY
AU  - De Spiegeleire, Stephan
AU  - Maas, Matthijs
AU  - Sweijs, Tim
DB  - JSTOR
EP  - 135
PB  - Hague Centre for Strategic Studies
PY  - 2017
SP  - 108
T2  - ARTIFICIAL INTELLIGENCE AND THE FUTURE OF DEFENSE
T3  - STRATEGIC IMPLICATIONS FOR SMALL- AND MEDIUM-SIZED FORCE PROVIDERS
UR  - http://www.jstor.org/stable/resrep12564.11
Y2  - 2024/10/01/
ER  - 





TY  - GEN
TI  - 2013
AU  - Doig, Ivan (Correspondent)
AU  - Doig, Ivan
AB  - Emails and letters between Ivan Doig and fans, professional contacts, and fellow writers - 2013. Includes letters from writers David Laskin, Derek Sheffield, David B. Williams, Valerie Easton, and Kate O'Neill.
C1  - 2013
DB  - JSTOR
LA  - English
PB  - Montana State University--Bozeman
T3  - The Ivan Doig Archive - Digital Collection. Montana State University
UR  - https://jstor.org/stable/community.35073883
CR  - 25786389
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - RUSSIAN NARRATIVE PROXIES IN THE WESTERN BALKANS
AU  - METODIEVA, ASYA
DB  - JSTOR
PB  - German Marshall Fund of the United States
PY  - 2019
UR  - http://www.jstor.org/stable/resrep21239
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - BRAIN DRAIN AND BOSTON’S “UPPER-MIDDLE TECH”
AU  - West, Diana Kurkovsky
A2  - Biagioli, Mario
A2  - Lépinay, Vincent Antonin
AB  - Over the past few decades, the interest in tech creativity and innovation has squeezed out the mid-twentieth-century preoccupation with the ordinary corporate worker. William Whyte’s once groundbreaking study <em>The Organization Man</em>, depicting the corporate employees in Forest Park, Illinois, as symptomatic of the new landscape of American conformism, seems inapplicable to the new era of tech entrepreneurship stemming from California’s Silicon Valley. This tech era, as the story goes, was started in garages by “young engineers who saw themselves as outsiders experimenting with new technology in a new region, far away from the established centers of political and economic power
DB  - JSTOR
DO  - 10.2307/j.ctv1134gp3.16
EP  - 318
PB  - Duke University Press
PY  - 2019
SN  - 9781478001843
SP  - 297
T2  - From Russia with Code
T3  - Programming Migrations in Post-Soviet Times
UR  - http://www.jstor.org/stable/j.ctv1134gp3.16
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Tackling Biocomplexity with Meta-models for Species Risk Assessment
AU  - Nyhus, Philip J.
AU  - Lacy, Robert
AU  - Westley, Frances R.
AU  - Miller, Philip
AU  - Vredenburg, Harrie
AU  - Paquet, Paul
AU  - Pollak, John
AB  - [ABSTRACT. We describe results of a multi-year effort to strengthen consideration of the human dimension into endangered species risk assessments and to strengthen research capacity to understand biodiversity risk assessment in the context of coupled human-natural systems. A core group of social and biological scientists have worked with a network of more than 50 individuals from four countries to develop a conceptual framework illustrating how human-mediated processes influence biological systems and to develop tools to gather, translate, and incorporate these data into existing simulation models. A central theme of our research focused on (1) the difficulties often encountered in identifying and securing diverse bodies of expertise and information that is necessary to adequately address complex species conservation issues; and (2) the development of quantitative simulation modeling tools that could explicitly link these datasets as a way to gain deeper insight into these issues. To address these important challenges, we promote a “meta-modeling” approach where computational links are constructed between discipline-specific models already in existence. In this approach, each model can function as a powerful stand-alone program, but interaction between applications is achieved by passing data structures describing the state of the system between programs. As one example of this concept, an integrated meta-model of wildlife disease and population biology is described. A goal of this effort is to improve science-based capabilities for decision making by scientists, natural resource managers, and policy makers addressing environmental problems in general, and focusing on biodiversity risk assessment in particular.]
C1  - Full publication date: Jun 2007
DB  - JSTOR
IS  - 1
PB  - Resilience Alliance Inc.
PY  - 2007
SN  - 17083087
T2  - Ecology and Society
UR  - http://www.jstor.org/stable/26267850
VL  - 12
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR https://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Building, Exploring, and Using the Tree of Life
AU  - Soltis, Douglas E.
AU  - Soltis, Pamela S.
C1  - Full publication date: SPRING 2019
DB  - JSTOR
EP  - 24
IS  - 3
PB  - American Academy of Arts & Sciences
PY  - 2019
SN  - 0002712X, 21617910
SP  - 17
T2  - Bulletin of the American Academy of Arts and Sciences
UR  - https://www.jstor.org/stable/26891672
VL  - 72
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Visualizing diversity:
AU  - Wihbey, John P.
AU  - Jackson, Sarah J.
AU  - Cruz, Pedro M.
AU  - Welles, Brooke Foucault
A2  - Engebretsen, Martin
A2  - Kennedy, Helen
AB  - The vocabulary of diversity, pluralism, multiculturalism, and the proverbial ‘melting pot’ are often invoked in contemporary discourse to characterize the complex, highly fraught, and extraordinarily multilayered history of immigration, race, and cultural identity in the United States. Ideas about American identity—who people truly ‘are’ at some essential level, where they come from, how they choose to be identified, and how majority cultures may identify them—continue to evolve over time. Through this discursive space, groups work to access forms of cultural and political recognition and resources, all the while potentially excluding and/or including others as the boundaries of identity
DB  - JSTOR
DO  - 10.2307/j.ctvzgb8c7.28
EP  - 390
PB  - Amsterdam University Press
PY  - 2020
SN  - null
SP  - 369
T1  - Data deficiencies and semiotic strategies
T2  - Data Visualization in Society
UR  - http://www.jstor.org/stable/j.ctvzgb8c7.28
Y2  - 2024/10/01/
ER  - 





TY  - GEN
TI  - The Global Distribution of College Graduate Quality
AU  - Martellini, Paolo
AU  - Schoellman, Todd K.
AU  - Sockin, Jason
AU  - Federal Reserve Bank of Minneapolis. Research Division
AB  - We measure college graduate quality — the average human capital of a college’s graduates—using the average earnings of the college’s graduates adjusted to a common labor market. Our implementation uses the database of the website Glassdoor, which has the necessary information on earnings and education for non-migrants and migrants who graduate from roughly 3,300 colleges in 66 countries. Graduates of colleges in the richest countries have 50 percent more human capital than graduates of colleges in the poorest countries. Migration reinforces these differences. Poorer countries do not just lose a higher share of their skilled workers; their emigrants are highly positively selected on human capital. Finally, we show that these stocks and flows matter for growth and development by showing that college graduate quality predicts the share of a college’s students who become inventors, engage in entrepreneurship, and become top executives, both within and across countries.
C1  - 2022-03-07
DB  - JSTOR
IS  - 791
PB  - Federal Reserve Bank of Minneapolis
UR  - https://jstor.org/stable/community.34096097
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - Nuclear Deterrence is War in the Cognitive Domain
AU  - Blackwell, James A.
DB  - JSTOR
EP  - 43
PB  - Institute for Defense Analyses
PY  - 2020
SP  - 35
T2  - Cognitive Hyper-Dissonance:
T3  - Nuclear Signaling Through Military Exercises
UR  - http://www.jstor.org/stable/resrep36618.10
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - OBSTINATE SYSTEMS
AU  - Milburn, Colin
AB  - The game conjures a world: “SOMEWHERE NEARBY IS COLOSSAL CAVE, WHERE OTHERS HAVE FOUND FORTUNES IN TREASURE AND GOLD, THOUGH IT IS RUMORED THAT SOME WHO ENTER ARE NEVER SEEN AGAIN.” It is a virtual world, a fictive environment of eldritch caverns and treasures galore, tricked into being through electronic symbols. We navigate this world typographically, exploring the forest above and the cave below through words alone, entering discreet phrases into the command line. The narrator guides us into this textual domain: “I WILL BE YOUR EYES AND HANDS. DIRECT ME WITH COMMANDS OF 1 OR 2 WORDS.” The further
DB  - JSTOR
DO  - 10.2307/j.ctv1168crq.5
EP  - 77
PB  - Duke University Press
PY  - 2018
SN  - 9781478001348
SP  - 51
T2  - Respawn
T3  - Gamers, Hackers, and Technogenic Life
UR  - http://www.jstor.org/stable/j.ctv1168crq.5
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Bowles, Samuel
AU  - Kirman, Alan
AU  - Sethi, Rajiv
C1  - Full publication date: Summer 2017
DB  - JSTOR
EP  - 230
IS  - 3
PB  - American Economic Association
PY  - 2017
SN  - 08953309
SP  - 215
T2  - The Journal of Economic Perspectives
TI  - Retrospectives: Friedrich Hayek and the Market Algorithm
UR  - http://www.jstor.org/stable/44321287
VL  - 31
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - GENOMICS AND BIG DATA
AU  - Mattick, John S
DB  - JSTOR
EP  - 18
PB  - Australian Strategic Policy Institute
PY  - 2020
SP  - 6
T2  - Biodata and biotechnology
T3  - Opportunity and challenges for Australia
UR  - http://www.jstor.org/stable/resrep26124.5
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - Bibliography
AU  - De Spiegeleire, Stephan
AU  - Holynska, Khrystyna
AU  - Batoh, Yar
AU  - Sweijs, Tim
DB  - JSTOR
EP  - 82
PB  - Hague Centre for Strategic Studies
PY  - 2020
SP  - 74
T2  - Reimagining Deterrence:
T3  - Towards Strategic (Dis)Suasion Design
UR  - http://www.jstor.org/stable/resrep24200.10
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Toward a Critical Black Digital Humanities
AU  - NOBLE, SAFIYA UMOJA
A2  - Gold, Matthew K.
A2  - Klein, Lauren F.
AB  - Audre Lorde’s now-famous speech, “The Master’s Tools Will Never Dismantle the Master’s House,” delivered at New York University’s Institute for the Humanities conference in 1984, was addressed to an audience of white feminists largely unconcerned with the many missing intellectual contributions of Black women to the fields of feminist theory and practice. Lorde’s speech was part of a Black radical feminist tradition, which, among other critical Black intellectual movements, we might welcome into the field of digital humanities. These movements allow us to see how, rather than making Black life and the lives of other people of color solely the
DB  - JSTOR
DO  - 10.5749/j.ctvg251hk.5
EP  - 35
PB  - University of Minnesota Press
PY  - 2019
SN  - 9781517906931
SP  - 27
T2  - Debates in the Digital Humanities 2019
UR  - http://www.jstor.org/stable/10.5749/j.ctvg251hk.5
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Making a Way out of No Way: Black Cyberculture and the Black Technocultural Matrix
AU  - Brock, André
AB  - Throughout this book, I have framed Black online identity and Black digital practice as Black cyberculture, an awkwardly named construct incorporating <em>cyberspace</em> (itself a dated term) and <em>technoculture</em>. As mentioned earlier, technoculture can be understood as the relations between, and politics of, culture and technology. Dinerstein (2006) argues that “technology is the American mythos” (p. 570). When defined this way, however, <em>technoculture</em> often tricks upon the racial identity of whiteness, and white racial ideology and technological beliefs become the norm. That obviously won’t do! Black technology users are not white (even if they are Western), so it becomes necessary to interrogate
DB  - JSTOR
EP  - 242
PB  - NYU Press
PY  - 2020
SN  - 9781479820375
SP  - 210
T2  - Distributed Blackness
T3  - African American Cybercultures
UR  - http://www.jstor.org/stable/jj.13944228.9
VL  - 9
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR https://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - A Weapon and a Tool
AU  - Sutherland, Tonia
AU  - Purcell, Alyssa
AB  - [This article uses Indigenous decolonizing methodologies and Critical Race Theory (CRT) as methodological and theoretical frameworks to address colonial and racialized concerns about archival description; to argue against notions of diversity and inclusion in archival descriptive practices; and to make recommendations for decolonizing description and embracing redescription as liberatory archival praxis. First, we argue that extant descriptive practices do not diversify archives. Rather, we find that descriptive work that isolates and scatters aims to erase the identifiable existence of unique Indigenous voices. Next, we argue that while on one hand, the mass digitization of slavery-era records holds both the promise of new historical knowledge and of genealogical reconstruction for descendants of enslaved peoples, on the other hand, this trend belies a growing tendency to reinscribe racist ideologies and codify damaging ideas about how we organize and create new knowledge through harmful descriptive practices. Finally, working specifically against the rhetoric of diversity and inclusion, we challenge the ways archives claim diverse representation by uncritically describing records rooted in generational trauma, hatred, and genocide, and advocate for developing and employing decolonizing and redescriptive practices to support an archival praxis rooted in justice and liberation, rather than more palatable (and less effective) notions of “diversity and inclusion”.]
C1  - Full publication date: January 2021
DB  - JSTOR
EP  - 78
IS  - 1
PB  - The International Journal of Information, Diversity, and Inclusion (IJIDI)
PY  - 2021
SN  - 25743430
SP  - 60
T1  - Decolonizing Description and Embracing Redescription as Liberatory Archival Praxis
T2  - The International Journal of Information, Diversity, & Inclusion
UR  - https://www.jstor.org/stable/48645295
VL  - 5
Y2  - 2024/10/01/
ER  - 
