Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - The ‘Stickiness’ of Face-to-Face Communication: Some Case Studies
AU  - Collins, Harry
AU  - Evans, Robert
AU  - Innes, Martin
AU  - Kennedy, Eric B
AU  - Mason-Wilkes, Will
AU  - McLevey, John
AB  - There is lots of anecdotal evidence concerning the importance of face-to-face communication in resolving disagreements and moving them forward in a productive direction. Often, we just know that the best hope of resolving some deeply held disagreement is going to be a matter of ‘talking it through’ in some kind of socially engaged circumstance. We just know this without reflecting on it: it is part of the taken for granted in our social existence, at least in cultures that the authors are familiar with at first hand. Thus, in the mid-1990s, at the height of the ‘science wars’, Collins arranged
DB  - JSTOR
EP  - 140
PB  - Cardiff University Press
PY  - 2022
SN  - 9781911653295
SP  - 115
T2  - The Face-to-Face Principle
T3  - Science, Trust, Democracy and the Internet
UR  - http://www.jstor.org/stable/jj.14308229.12
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - People-centric Emission Reduction in Buildings:
AU  - Debnath, Ramit
AU  - Bardhan, Ronita
AU  - Mohaddes, Kamiar
AU  - Shah, Darshil U.
AU  - Ramage, Michael H.
AU  - Alvarez, R. Michael
DB  - JSTOR
PB  - Energy Policy Research Group, University of Cambridge
PY  - 2022
T1  - A Data-driven and Network Topology-based Investigation
UR  - http://www.jstor.org/stable/resrep39512
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Futurescapes of planning law:
AU  - Stokes, Elen
A2  - Lee, Maria
A2  - Abbot, Carolyn
AB  - It is uncontroversial to say that land use planning is a temporal field, concerned as it is with issues of sustainability, change, conservation, growth, regeneration and ‘the possibilities that time offers space’.¹ Equally uncontroversial is the suggestion that planning involves a particular orientation to the future and that, even if it falls short of expectations, it is motivated by ‘a belief that action now can shape future potentialities’.² Planning is variously described as a form of ‘persuasive storytelling about the future’,³ as ‘anticipatory’,⁴ and as ‘the specification of a proposed future coupled with systemic intervention and/or regulation in order to
DB  - JSTOR
DO  - 10.2307/j.ctv2gz3zm0.20
EP  - 179
PB  - UCL Press
PY  - 2022
SN  - 9781800082892
SP  - 157
T1  - Some preliminary thoughts on a timely encounter
T2  - Taking English Planning Law Scholarship Seriously
UR  - http://www.jstor.org/stable/j.ctv2gz3zm0.20
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - The Minimum Wage, Turnover, and the Shape of the Wage Distribution
AU  - Brochu, Pierre
AU  - Green, David A.
AU  - Lemieux, Thomas
AU  - Townsend, James
DB  - JSTOR
PB  - IZA - Institute of Labor Economics
PY  - 2023
UR  - http://www.jstor.org/stable/resrep57417
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR https://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Does Anyone Suffer From Teenage Motherhood? Mental Health Effects of Teen Motherhood in Great Britain Are Small and Homogeneous
AU  - O'Flaherty, Martin
AU  - Kalucza, Sara
AU  - Bon, Joshua
AB  - [Teen mothers experience disadvantage across a wide range of outcomes. However, previous research is equivocal with respect to possible long-term mental health consequences of teen motherhood and has not adequately considered the possibility that effects on mental health may be heterogeneous. Drawing on data from the 1970 British Birth Cohort Study, this article applies a novel statistical machine-learning approach—Bayesian Additive Regression Trees—to estimate the effects of teen motherhood on mental health outcomes at ages 30, 34, and 42. We extend previous work by estimating not only sample-average effects but also individual-specific estimates. Our results show that sample-average mental health effects of teen motherhood are substantively small at all time points, apart from age 30 comparisons to women who first became mothers at age 25-30. Moreover, we find that these effects are largely homogeneous for all women in the sample—indicating that there are no subgroups in the data who experience important detrimental mental health consequences. We conclude that there are likely no mental health benefits to policy and interventions that aim to prevent teen motherhood.]
C1  - Full publication date: June 2023
DB  - JSTOR
EP  - 729
IS  - 3
PB  - [Population Association of America, Duke University Press]
PY  - 2023
SN  - 00703370, 15337790
SP  - 707
T2  - Demography
UR  - https://www.jstor.org/stable/48728441
VL  - 60
Y2  - 2024/10/01/
ER  - 





TY  - JOUR
TI  - The Navigator: Excellent Student Writing Across the Disciplines
AU  - Dr. Brandi Handley, Editor
C1  - August, 2023
DB  - JSTOR
PB  - Park University
UR  - https://jstor.org/stable/community.35406017
VL  - 3
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Dissolving Technology, Planetary Metamorphosis
AU  - Andersson, J. Daniel
AB  - Two years before his death, the French philosopher and urban sociologist Henri Lefebvre published a short essay titled “Quand la ville se perd dans une métamorphose planétaire” (1989) — subsequently translated as “Dissolving City, Planetary Metamorphosis” — in which he contemplated the erosion of the ontological distinction of the artificial from that of the natural, which thus far had been essential to the meaning of urbanity. No longer did the city appear to him as a vehicle for the utopian realization of a different future. Rather, it was at once establishing itself as hegemonic and, paradoxically, in extending its urban fabric across
DB  - JSTOR
EP  - 194
PB  - Punctum Books
PY  - 2023
SN  - 9781685711306
SP  - 135
T2  - Artificial Earth
T3  - A Genealogy of Planetary Technicity
UR  - http://www.jstor.org/stable/jj.9446854.6
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - References
AU  - Kim, Seung Kyum
AU  - Wu, Longfeng
DB  - JSTOR
EP  - Page 27
PB  - Lincoln Institute of Land Policy
PY  - 2021
SP  - Page 22
T2  - Economic Effects of Land Conservation Spatial Characteristics for Climate Change Adaptation
UR  - http://www.jstor.org/stable/resrep43221.10
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Digital Humanities and the Great Project:
AU  - ALVARADO, R. C.
A2  - Gold, Matthew K.
A2  - Klein, Lauren F.
AB  - Sometimes an academic field is defined by a “great project”—a laudable and generous goal, shared by all or most members of the field, that determines the aim and scope of its work for years and sometimes decades. For social and cultural anthropology, from the postwar years to around the 1980s, that project was to represent, through the method of participant observation and the genre of ethnography, the planet’s great diversity of peoples, languages, and cultures, which were rapidly being transformed or destroyed by the expansion of the world system. The product of that great collective labor is a vast
DB  - JSTOR
DO  - 10.5749/j.ctvg251hk.9
EP  - 82
PB  - University of Minnesota Press
PY  - 2019
SN  - 9781517906931
SP  - 75
T1  - Why We Should Operationalize Everything—and Study Those Who Are Doing So Now
T2  - Debates in the Digital Humanities 2019
UR  - http://www.jstor.org/stable/10.5749/j.ctvg251hk.9
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Virtual Reality:
AU  - Ng, Jenna
AB  - The lines above are lyrics from a love song. Written by Stephen Sondheim for the acclaimed 1970 Broadway comedy musical, <em>Company</em>, “Multitudes of Amys” was to mark the moment the protagonist, a bachelor named Robert who had been unable to commit to a relationship, realizes he is in love with Amy.² What is interesting for our purposes is how Robert sings of his love not as an emotion but an <em>omnipresence</em> – his being in love is to be surrounded by “<em>multitudes</em>,” or to see and hear his object of affection everywhere he looks. The grand emotion of love replaces Robert’s
DB  - JSTOR
DO  - 10.2307/j.ctv23985t6.7
EP  - 154
PB  - Amsterdam University Press
PY  - 2021
SN  - null
SP  - 107
T1  - Confinement and Engulfment; Replacement and Re-placement
T2  - The Post-Screen Through Virtual Reality, Holograms and Light Projections
T3  - Where Screen Boundaries Lie
UR  - http://www.jstor.org/stable/j.ctv23985t6.7
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR https://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Constructivism and its risks in artificial intelligence
AU  - Lea, Gary R
AB  - [The research and development of artificial intelligence (AI) technologies involve choices that extend well beyond the search for narrow engineering solutions to problems. The label ‘constructivism’ is used to capture this larger realm of social choice. Drawing on the history of AI, a distinction is made between limited artificial narrow intelligence (ANI) and artificial general intelligence (AGI). Both forms, the paper argues, carry risks. Following this history, the paper outlines how different approaches to rationality have led to different ‘tribes’ of AI. No universal model of rationality is available to AI engineers. Choice is everywhere. The paper then moves to an exploration of the links between AI and chess. It argues that chess, far from being an objective measure of rationality and intelligence, reveals the subjective biases and risks involved in the pursuit of AI. The paper moves on to provides examples of various unstable and potentially dangerous race heats taking place in AI, including those among various AI research groups (public and private), among corporations and among states. The final section draws together the various risks of AI.]
C1  - Full publication date: December 2020
DB  - JSTOR
EP  - 346
IS  - 4
PB  - Pluto Journals
PY  - 2020
SN  - 08109028, 14701030
SP  - 322
T2  - Prometheus
UR  - https://www.jstor.org/stable/10.13169/prometheus.36.4.0322
VL  - 36
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Occupy the World!
AU  - Nelson, Anitra
AU  - Holloway, John
AB  - We have had the good fortune to be born on planet Earth but the misfortune to be born at a point in history when most societies globally are dominated by capitalist practices and monetary dynamics. The extent of Earth managed under capitalist principles – or neglected because capitalist and state forces deem them of no immediate monetary value – has never been greater. It would be counterproductive for anti-capitalist forces to speak with one voice or act as one body. Yet the alliances necessary for transformation require shared understandings of capitalist dynamics and common principles for those diverse yet integrated ‘beyonds’ to
DB  - JSTOR
DO  - 10.2307/j.ctv2724514.15
EP  - 168
ET  - 1
PB  - Pluto Press
PY  - 2022
SN  - 9780745340128
SP  - 147
T2  - Beyond Money
T3  - A Postcapitalist Strategy
UR  - http://www.jstor.org/stable/j.ctv2724514.15
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - CONTEXT MATTERS: LabStudio and Biosynthesis
AU  - COGDELL, CHRISTINA
AB  - The work of LabStudio—a collaboration between architect Jenny Sabin and molecular and cell biologist Peter Lloyd Jones begun in 2006 at the University of Pennsylvania—differs significantly from that of most generative architects.¹ Until David Benjamin collaborated with synthetic biologist Fernan Federici in 2010, Sabin and Jones were the only generative architect–scientist duo doing serious biomedical scientific research. Other technological and conceptual differences from neo-Darwinian generative architecture as usual begin to be revealed by a compelling high-tech image made by Jones in 2005: a photomicrograph of a rat’s smooth muscle cell engineered to fluoresce in different colors so
DB  - JSTOR
DO  - 10.5749/j.ctv9b2tnw.7
EP  - 158
PB  - University of Minnesota Press
PY  - 2018
SN  - 9781517905385
SP  - 143
T2  - Toward a Living Architecture?
T3  - Complexism and Biology in Generative Design
UR  - http://www.jstor.org/stable/10.5749/j.ctv9b2tnw.7
Y2  - 2024/10/01/
ER  - 





TY  - JOUR
TI  - San Quentin News
C1  - AUGUST 2023
CY  - Tamal, CA
DA  - 2023,08,01
DB  - JSTOR
IS  - 8
H1  - San Quentin News
LA  - English
PB  - San Quentin State Prison
PY  - 2023
T1  - San Quentin News
T3  - American Prison Newspapers, 1800s-present: Voices from the Inside. Reveal Digital
UR  - https://jstor.org/stable/community.36539629
VL  - 2023
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR https://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Cyber Physical Systems
AU  - Trevino, Marty
C1  - Full publication date: 2019
DB  - JSTOR
EP  - 13
IS  - 3
PB  - Institute for National Strategic Security, National Defense University
PY  - 2019
SN  - 21570663, 21570671
SP  - 2
T1  - The Coming Singularity
T2  - PRISM
UR  - https://www.jstor.org/stable/26864273
VL  - 8
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR https://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - NETWORKED INTELLIGENCE
AU  - Stavdas, Alexandros
AB  - [In this article, it is argued that the Fourth Industrial Revolution (I4.0) is the result of a technology fusion between the following factors that define an economic epoch: (a) The production systems and the type of tools these systems are employing; (b) The communication technologies as well as the means used for information storage, processing, sensing and knowledge creation: the information and communication technologies (ICT); (c) The energy generation and distribution systems used, and (d) The biotechnology. The thesis of this article is that ICT is the predominant factor in the context of the Fourth Industrial Revolution. To justify this claim, the progress of the scientific fields of which this factor consists is elaborated, and its impact on other factors is highlighted with emphasis on the societal impact. It is claimed that the eventual fusion of these factors leads to a single technological continuum. The eventual fusion of all factors is made possible because they all exploit a common material base while we are entering the era where we can regulate and superintend a vast number of heterogeneous technologies via open software. The eventual fusion of these factors will lead to a single technological continuum, and it will redefine the notions of “production” and “work,” as it will allow overcoming the over-fragmentation in specialization, while it will reshape our cities, our personal lives and our relationship with science.]
C1  - Full publication date: SUMMER 2021
DB  - JSTOR
EP  - 235
IS  - 2
PB  - Pluto Journals
PY  - 2021
SN  - 2042891X, 20428928
SP  - 220
T1  - A Wider Fusion of Technologies That Spurs the Fourth Industrial Revolution—Part I: Foundations
T2  - World Review of Political Economy
UR  - https://www.jstor.org/stable/48676087
VL  - 12
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR https://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - From ‘home work’ to ‘home office work’?
AU  - Homberg, Michael
AU  - Lükemann, Laura
AU  - Abendroth, Anja-Kristin
AB  - [In contemporary debates, it is regularly overlooked that working from home already has a long history, while the phenomenon of ‘tele (home) working’ has even gained momentum since the 1970s, being increasingly technologically enabled and socially prepared. This article aims to identify the self-perpetuation of work from home by investigating phases, turning points and diverging temporalities of gender-and parenthood-specific discourses and use patterns of tele (home) work in Germany and the United Kingdom from an interdisciplinary perspective, combining historical and comparative social analysis.]
C1  - Full publication date: 2023
DB  - JSTOR
EP  - 116
IS  - 1
PB  - Pluto Journals
PY  - 2023
SN  - 1745641X, 17456428
SP  - 74
T1  - Perpetuating discourses and use patterns of tele(home) work since the 1970s: historical and comparative social perspectives
T2  - Work Organisation, Labour & Globalisation
UR  - https://www.jstor.org/stable/48724543
VL  - 17
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Integrative Forschung
AU  - Schikowitz, Andrea
AU  - Maasen, Sabine
AU  - Schabert, Johanna
A2  - Schmohl, Tobias
A2  - Philipp, Thorsten
AB  - Der Begriff integrative Forschung wird hier aus einer Metaperspektive verstanden, um das Phänomen der Wissensintegration in unterschiedlichen Forschungsansätzen zu behandeln. Es handelt sich damit um einen ref lexiven Begriff, der keine bestimmte Methode benennt, sondern ein gemeinsames Merkmal fokussiert und dieses reflexiv beleuchtet. In der Praxis wird integrative Forschung meist synonym für inter- und transdisziplinäre Forschung verwendet, doch Wissensintegration ist nur ein Aspekt dieser Ansätze neben anderen. Auch andere Modelle beinhalten Wissensintegration, etwa <em>ELSA-Forschung</em> (ethische, legale und soziale Aspekte), <em>Responsible Research and Innovation</em> (<em>RRI</em>, Borck et al. 2018, Owen et al. 2012), <em>Midstream Modulation</em> (Fisher et al. 2006) und <em>Anticipatory</em>
DB  - JSTOR
EP  - 162
ET  - 1
PB  - transcript Verlag
PY  - 2021
SN  - null
SP  - 151
T2  - Handbuch Transdisziplinäre Didaktik
UR  - http://www.jstor.org/stable/jj.11425484.16
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Screen Boundaries as Movement
AU  - Ng, Jenna
AB  - The villain in the 2019 Spider-Man film, <em>Spider-Man: Far from Home</em>,² is unusual. Created by Stan Lee and Steve Ditko in 1964 for the thirteenth volume of <em>The Amazing Spider-Man</em> comic series,³ the antagonist character of Mysterio does not have an obvious superhuman power. He is unlike other villains in the series, such as Dr. Octopus, who had mechanical tentacles fused to the spine, or Vulture, who could fly (albeit via an electromagnetic harness).  Instead, Mysterio (or Quentin Beck, as he is also known) is a special effects whiz. In <em>Far from Home</em>, Mysterio (played by Jake Gyllenhaal) fools all
DB  - JSTOR
DO  - 10.2307/j.ctv23985t6.5
EP  - 78
PB  - Amsterdam University Press
PY  - 2021
SN  - null
SP  - 51
T2  - The Post-Screen Through Virtual Reality, Holograms and Light Projections
T3  - Where Screen Boundaries Lie
UR  - http://www.jstor.org/stable/j.ctv23985t6.5
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Reframing the Arab Spring:
AU  - Sakr, Laila Shereen
A2  - Strohmaier, Alena
A2  - Krewani, Angela
AB  - When activists took to Twitter and Facebook in the Middle East and North Africa (MENA) region to push for political change, digital media captured the imagination of scholars, interest groups, and multiple publics. Pundits coined the uprisings of 2011 ‘Facebook and Twitter revolutions’. Arab activists’ use of social media became a model for other social movements. These included Occupy Wall Street, From Ferguson to Palestine, the Umbrella Revolution in Hong Kong, and 12M and 15M in Spain. These movements quickly adopted similar tactics, enabling people around the world to participate virtually as witnesses to contemporary events. In an act of
DB  - JSTOR
DO  - 10.2307/j.ctv1hw3z0w.15
EP  - 260
PB  - Amsterdam University Press
PY  - 2021
SN  - null
SP  - 241
T1  - On Data Mining and the Field of Arab Internet Studies
T2  - Media and Mapping Practices in the Middle East and North Africa
T3  - Producing Space
UR  - http://www.jstor.org/stable/j.ctv1hw3z0w.15
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - The Boundary Work of Making in Digital Humanities
AU  - KLEIN, JULIE THOMPSON
A2  - Sayers, Jentery
AB  - Debates on digital humanities are sites of boundary work in a history of arguments about the nature of the field. Boundary work is a composite label for the claims, activities, and structures by which individuals and groups create, maintain, break down, and reformulate boundaries between knowledge units (Fisher 13–14; Klein, <em>Crossing</em> 1–2). Thomas Gieryn coined the term in 1983 in a study of demarcating science from non-science. It is an ideological style that constructs boundaries rhetorically in three ways: by expanding authority or expertise into domains claimed by other professions or occupations, by monopolizing authority and resources, and
DB  - JSTOR
DO  - 10.5749/j.ctt1pwt6wq.4
EP  - 31
PB  - University of Minnesota Press
PY  - 2017
SN  - 9781517902858
SP  - 21
T2  - Making Things and Drawing Boundaries
T3  - Experiments in the Digital Humanities
UR  - http://www.jstor.org/stable/10.5749/j.ctt1pwt6wq.4
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - TALKING ABOUT EUROPE: EXPLORING 70 YEARS OF NEWS ARCHIVES
AU  - BERGAMINI, ENRICO
AU  - MOURLON-DRUOL, EMMANUEL
DB  - JSTOR
PB  - Bruegel
PY  - 2021
UR  - http://www.jstor.org/stable/resrep50624
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - Negative Views of China Tied to Critical Views of Its Policies on Human Rights
AU  - Silver, Laura
AU  - Huang, Christine
AU  - Clancy, Laura
DB  - JSTOR
PB  - Pew Research Center
PY  - 2022
UR  - http://www.jstor.org/stable/resrep63201
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Infrastrukturen der Un-/Abhängigkeit: Akkus, Autonomie und Agency
AU  - Sprenger, Florian
A2  - Müggenburg, Jan
AB  - Akkus sind gleichermaßen Medien der Unabhängigkeit wie Medien der Abhängigkeit. In ihrer Nutzung resultiert die Vermittlung von (In-)Dependenzen in einer eigentümlichen Dynamik, in der zwischen menschlichen und nicht-menschlichen Akteur*innen neue Handlungsspielräume sowie Formen der Agency hervorgebracht werden. Akkus machen die Geräte, die sie mit Energie versorgen, für den Zeitraum, den ihre Ladung hält, unabhängig von den lokalen und stationären Infrastrukturen der Distribution von Elektrizität. Zugleich sind sie selbst von diesen abhängig, um aufgeladen zu werden und Unabhängigkeit weiterzugeben. Akkus erlauben die Anwendung von Elektrizität an Orten und zu Zeiten, an denen kein Netzwerk der Energieversorgung zur Verfügung steht. Zugleich binden
DB  - JSTOR
EP  - 218
ET  - 1
PB  - transcript Verlag
PY  - 2022
SN  - null
SP  - 201
T2  - Reichweitenangst
T3  - Batterien und Akkus als Medien des Digitalen Zeitalters
UR  - http://www.jstor.org/stable/jj.18011426.12
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Environmental Times: Synchronizing Human-Earth Temporalities from Annales to Anthropocene, 1920s–2020s
AU  - Sörlin, Sverker
A2  - Ekström, Anders
A2  - Bergwik, Staffan
AB  - In recent years it has been proposed that the advent of the Anthropocene may profoundly affect the human sciences, including, perhaps most significantly the field of history and many of its subfields such as economic, environmental, world, and colonial history. The Anthropocene is a concept no older than this century, coined by atmospheric chemist and Nobel Laureate Paul Crutzen and ocean scientist Eugene Stoermer in 2000, followed by a far more widely circulating article by Crutzen in <em>Nature</em>.¹ It has quickly received a considerable following and critical reflexivity among social scientists and humanists. Since 2009 the International Stratigraphic Community has
DB  - JSTOR
EP  - 102
PB  - Berghahn Books
PY  - 2022
SN  - 9781800733237
SP  - 64
T2  - Times of History, Times of Nature
T3  - Temporalization and the Limits of Modern Knowledge
UR  - http://www.jstor.org/stable/j.ctv2vr8tkg.7
VL  - 5
Y2  - 2024/10/01/
ER  - 
