Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Navigating Disciplinary Differences in (Digital) Research Projects Through Project Management
AU  - Neubert, Anna Maria
A2  - Schwandt, Silke
AB  - In this article I survey our approach to implementing digital research in a collaborative research center by navigating disciplinary differences through tools and methods deriving from project management. I argue that by providing a clear framework and making regulations in cooperative work as well as acknowledging each individual contribution, interdisciplinary collaboration especially in the digital humanities can – even in a short time – produce meaningful and satisfying research results. This article is an account of our strategy to tackle challenges and opportunities that arose during our cooperation in combining the ‘humanities’ and the ‘digital’. It shows where effort paid off and
DB  - JSTOR
DO  - 10.2307/j.ctv2f9xskk.5
EP  - 86
PB  - transcript Verlag
PY  - 2021
SN  - null
SP  - 59
T2  - Digital Methods in the Humanities
T3  - Challenges, Ideas, Perspectives
UR  - http://www.jstor.org/stable/j.ctv2f9xskk.5
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Beyond Rankings and Impact Factors
AU  - STACK, MICHELLE
AU  - MAZAWI, ANDRÉ ELIAS
A2  - STACK, MICHELLE
AB  - The recent university admissions scandal in the US demonstrates the risks wealthy parents are willing to take to ensure their offspring are admitted to top-ranked schools. In 2019, thirty-three parents were indicted for bribing coaches and college admissions officers to get their children into top-ranked schools. Thirteen coaches at schools, including Stanford, Yale, and UCLA were charged in federal court for participating in what the US attorney general for the District of Massachusetts called a nationwide conspiracy (United States Attorney’s Office for the District of Massachusetts, 2019). This is not to say that only top-ranked schools participate in such activities,
DB  - JSTOR
EP  - 242
PB  - University of Toronto Press
PY  - 2021
SN  - 9781487504540
SP  - 225
T2  - Global University Rankings and the Politics of Knowledge
UR  - http://www.jstor.org/stable/10.3138/j.ctv2sm3b3t.15
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - References
AU  - Zacharias, Greg L.
DB  - JSTOR
EP  - 388
PB  - Air University Press
PY  - 2019
SP  - 327
T2  - Autonomous Horizons
T3  - The Way Forward
UR  - http://www.jstor.org/stable/resrep19554.24
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - CODA
AU  - Heynen, Hilde
A2  - Heynen, Hilde
A2  - Loosen, Sebastiaan
A2  - Heynickx, Rajesh
AB  - We started this book by wondering about the historiography of recent architectural theory, questioning the process of canonization, and suggesting that the act of history writing itself tends to obscure some of the factors that play a role in the actual unfolding of this field. Architectural theory, like other scholarly and scientific disciplines, is not a totally autonomous intellectual endeavor. It is conditioned by academic institutions, funding opportunities, publication channels, relations with the profession, and geopolitical constraints - to name just the most obvious elements. Historiography all too easily overlooks such factors, giving priority to narratives that focus on the
DB  - JSTOR
DO  - 10.2307/j.ctv16x2c28.18
EP  - 314
PB  - Leuven University Press
PY  - 2020
SN  - 9789462702240
SP  - 299
T1  - A Discipline in the Making
T2  - The Figure of Knowledge
T3  - Conditioning Architectural Theory, 1960s - 1990s
UR  - http://www.jstor.org/stable/j.ctv16x2c28.18
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Interested Learning
AU  - Rieder, Bernhard
AB  - Coordinate indexing and its relational database cousin constitute a technique for laying a disjoint, atomized, and therefore highly queryable grid over the world. Ordering becomes a particular operationalization of disassembly and reassembly in a multidimensional coordinate system that affords purpose-driven grouping and ordering through logical declaration. The query specifies the coordinates or properties one is interested in and matching items are retrieved. The statistical techniques discussed in the last chapter, which often describe their work as automatic encoding or indexing, can be seen as attempts to build such a grid from the world itself, not necessarily by grammatization, ‘the process
DB  - JSTOR
DO  - 10.2307/j.ctv12sdvf1.10
EP  - 264
PB  - Amsterdam University Press
PY  - 2020
SN  - null
SP  - 235
T2  - Engines of Order
T3  - A Mechanology of Algorithmic Techniques
UR  - http://www.jstor.org/stable/j.ctv12sdvf1.10
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - “Man people woman life” / “Creek sheep cattle horses”:
AU  - BODE, KATHERINE
AB  - Debate about the origin of an Australian literary tradition and its distinctive qualities—if any—has in some respects come full circle since the 1930s and 1940s. Then, as David Carter puts it, “Expressions of anxiety about the national culture, its absence, betrayal or unfulfilled promise, were far more common than confident statements of the Australian tradition” (269). That confidence developed in the century’s second half, albeit in different forms. Inclusion of Australian literature on university curricula in the 1950s and 1960s was accompanied by the articulation of a nineteenth-century “bush tradition,” aligned with the 1890s and the literary “red
DB  - JSTOR
EP  - 198
PB  - University of Michigan Press
PY  - 2018
SN  - 9780472130856
SP  - 157
T1  - Influence, Distinction, and Literary Traditions
T2  - A World of Fiction
T3  - Digital Collections and the Future of Literary History
UR  - http://www.jstor.org/stable/j.ctvdtpj1d.10
Y2  - 2024/10/01/
ER  - 





TY  - GEN
TI  - Athens State University Catalog
AU  - Athens State University
C1  - 2008-01-01
DB  - JSTOR
LA  - English
PB  - Athens State College
UR  - https://jstor.org/stable/community.34025640
Y2  - 2024/10/01/
ER  - 





TY  - GEN
TI  - Bulletin of Vanderbilt University 2008/09, Medical Center
AU  - Vanderbilt University School of Medicine
C1  - 2008
DB  - JSTOR
UR  - https://jstor.org/stable/community.28596285
Y2  - 2024/10/01/
ER  - 





TY  - GEN
TI  - Endeavor, vol.09, no.3, Winter 2006/2007
C1  - 2006
DB  - JSTOR
PB  - The Scripps Research Institute
UR  - https://jstor.org/stable/community.36598935
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Writing the Self:
AU  - van Dijck, José
A2  - van Dijck, José
A2  - Neef, Sonja
A2  - Ketelaar, Eric
AB  - A cartoon that recently appeared in a Dutch newspaper shows a man and a woman lying in bed, smoking a cigarette apparently after having sex. ‘Do you keep a diary?’ the man asks his partner, and upon her response of ‘no’, he comments: ‘Good. I don’t like it when a woman immortalizes her intimate experiences with me on paper’. In the last frame, we see the woman sitting behind a computer screen and typing ‘Dear weblog…’, while the man snores away on the bed behind her. In this short cartoon, we can detect a number of preconceived notions about diaries
DB  - JSTOR
EP  - 133
PB  - Amsterdam University Press
PY  - 2006
SN  - 9789053568163
SP  - 116
T1  - Of Diaries and Weblogs
T2  - Sign Here!
T3  - Handwriting in the Age of New Media
UR  - http://www.jstor.org/stable/j.ctt46mzz3.9
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - Networked:
AU  - Rasser, Martijn
DB  - JSTOR
PB  - Center for a New American Security
PY  - 2021
T1  - Techno-Democratic Statecraft for Australia and the Quad
UR  - http://www.jstor.org/stable/resrep30209
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR https://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Against Whitewashing
AU  - Chilcott, Alicia
AU  - Fife, Kirsty
AU  - Lowry, James
AU  - Moran, Jenny
AU  - Oke, Arike
AU  - Sexton, Anna
AU  - Thethi, Jass
AB  - [This article is an account of recent activity in the U.K. archives sector against white supremacy which is written by a number of people active in the work. Through our work, we are aware of previous initiatives in this area, but written sources about the history of this work are patchy at best. This account offers a description of recent activity so that it is “on record”. We recognise that a historical account of previous efforts would be valuable, but that is not our objective here. This article offers a statement of the problem of white supremacy in the U.K.’s archives sector. It then provides an overview of the work of organisations such as the Black Cultural Archives (BCA), The National Archives (TNA), and the Archives and Records Association (ARA). This is background for more grassroots activities and networks, which are described in the article. The article discusses the events at the ARA 2019 conference, which was a flashpoint for resistance to white supremacy in the profession, before discussing a number of subsequent activities that sought to define a vision for the profession in which white supremacy and other violent power structures are abolished. The article concludes by offering some thoughts about the future of this work.]
C1  - Full publication date: January 2021
DB  - JSTOR
EP  - 59
IS  - 1
PB  - The International Journal of Information, Diversity, and Inclusion (IJIDI)
PY  - 2021
SN  - 25743430
SP  - 33
T1  - The Recent History of Anti-Racist Action in the British Archives Sector
T2  - The International Journal of Information, Diversity, & Inclusion
UR  - https://www.jstor.org/stable/48645294
VL  - 5
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - «Diseño social» y Trabajo Social, hacia intereses y objetivos compartidos
AU  - PELTA, RAQUEL
A2  - LEDESMA, MARÍA
A2  - NIETO, MARÍA LAURA
AB  - Desde el año 2006, el Design Council ha indagado en la capacidad del diseño para abordar los problemas sociales y económicos a través de una innovación dirigida por el diseño. De esas indagaciones han surgido conceptos como el de bienestar abierto y diseño de transformación. El término «bienestar abierto» se aplica principalmente en el sector público y se refiere a un modelo de prestación de servicios basado en la participación masiva de los usuarios. Se establece, de esta manera, un límite borroso entre esos usuarios y los productores del servicio. Para contribuir al cambio la función del diseñador sería activar
DB  - JSTOR
EP  - 72
PB  - Prometeo Editorial
PY  - 2021
SN  - null
SP  - 43
T2  - Diseño social
T3  - ensayos sobre diseño social en la Argentina : 2000-2018
DO  - 10.2307/jj.12865285.6
UR  - http://www.jstor.org/stable/jj.12865285.6
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR https://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - The Sultan and the Soup
AU  - Rahiem, Maila D.H.
AU  - Rahim, Husni
AB  - [During the initial outbreak of COVID-19 in Indonesia, a poster claimed to be a suggestion from the Sultan of Yogyakarta Hamengkubuwono X (HB X), who is also the governor of the Yogyakarta Special Area (DIY), to cook and eat sayur lodeh (soup) together to help repel the plague, was circulated through WhatsApp (WA) and Social Media. The Office of Public Relations and Protocol of DIY later refuted this message. This study investigated what sayur lodeh is, what messages were contained in the poster, and how the Javanese perceived these messages within the COVID-19 context. This study used qualitative content analysis as the research method. The researchers made inferences on the meaning inside the message from HB X using cultural perspectives. The data reveals 1) Sayur lodeh is a traditional Javanese dish that includes various nutritious vegetables that are stewed in coconut milk; 2) the order to cook sayur lodeh indicates the Javanese people's high trust in the Sultan in difficult times, the hopeful and constructive attitude to the adversities, the family support, and community’s unity to resolve difficulties, and God's belief in moving forward; 3) the Javanese cooked sayur lodeh immediately, as most of them believe that it might help them escape misfortune; this assurance has been passed down from generation to generation. This study demonstrates how culture plays an important role in cultural communities, such as the Javanese, who respect and listen to cultural leaders more than other authorities. People could also obey orders against rationale or the rule of government as they have powerful cultural convictions. This study encourages the participation of cultural figures in emergency or health crisis measures, and any interventions should consider the cultural context of the population.]
C1  - Full publication date: February 2021
DB  - JSTOR
EP  - 65
IS  - 1
PB  - Hasan Aydin
PY  - 2021
SN  - 21491291
SP  - 43
T1  - A Javanese Cultural Response to COVID-19
T2  - Journal of Ethnic and Cultural Studies
UR  - https://www.jstor.org/stable/48710272
VL  - 8
Y2  - 2024/10/01/
ER  - 





TY  - GEN
TI  - 18-19-71
AU  - Lyndsey Benharris
C1  - 2019
DB  - JSTOR
T3  - Graduate Council Proposals. Amelia V. Gallucci-Cirio Library at Fitchburg State University
TT  - Science and Social Studies: Curriculum, Assessment, Planning, and Teaching
UR  - https://jstor.org/stable/community.37754435
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - Understanding the revolution:
AU  - Gilli, Andrea
AU  - Gilli, Mauro
AU  - Leonard, Ann-Sophie
AU  - Stanley-Lockman, Zoe
DB  - JSTOR
EP  - 24
PB  - NATO Defense College
PY  - 2020
SP  - 17
T1  - artificial intelligence, machine learning and big data
T2  - “NATO-Mation”:
T3  - Strategies for Leading in the Age of Artificial Intelligence
UR  - http://www.jstor.org/stable/resrep27711.9
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Too Much Twine
AU  - Salter, Anastasia
AU  - Moulthrop, Stuart
AB  - If we return for inspiration to their provocative 2014 Twine hypertext <em>Quing’s Quest VII: The Death of Videogames</em>, D. Squinkifer takes on the specter of Gamergate by placing the player in a retro, animated-GIF-background-bearing space adventure where, driven from their home planet of Video Games, the hero expresses a longing to “build something again”: “You were born to build things. As a member of the royal family of Videogames, building things is in your blood. You grew up apprenticing under your elders, whose queer, beautiful, complex structures you could only dream of coming close to emulating someday. You listened non-stop
DB  - JSTOR
EP  - 260
PB  - Amherst College Press
PY  - 2021
SN  - 9781943208241
SP  - 231
T2  - Twining
T3  - Critical and Creative Approaches to Hypertext Narratives
UR  - http://www.jstor.org/stable/10.3998/mpub.12255695.11
Y2  - 2024/10/01/
ER  - 





TY  - JOUR
TI  - Vanderbilt Magazine
C1  - 2022
DB  - JSTOR
LA  - English
PB  - Vanderbilt University. Alumni Association
UR  - https://jstor.org/stable/community.35288156
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Open Educational Resources in Heritage and L2 Spanish Classrooms: Design, Development and Implementation
AU  - Zapata, Gabriela C.
AU  - Ribota, Alessandra
A2  - Blyth, Carl S.
A2  - Thoms, Joshua J.
AB  - In this chapter, we examine the application of the multiliteracies pedagogy Learning by Design (Cope & Kalantzis, 2015; Kalantzis <em>et al</em>., 2005, 2016) to the design of open educational resources (OER) for the teaching of Spanish as a heritage (HL) and second language (L2). We first discuss the tenets of the framework, and the reasons why it is appropriate to guide the development of OER materials. We then compare two differing instructional initiatives. The first focuses on HL learners at a Hispanic-serving institution, and the second one, on L2 students at a basic language program at an R1 institution. Based on
DB  - JSTOR
DO  - 10.2307/jj.1231862.5
EP  - 46
PB  - Multilingual Matters / Channel View Publications
PY  - 2021
SN  - 9781800410985
SP  - 25
T2  - Open Education and Second Language Learning and Teaching
T3  - The Rise of a New Knowledge Ecology
UR  - http://www.jstor.org/stable/jj.1231862.5
VL  - 87
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Application:
AU  - Dimbath, Oliver
AU  - Wittwar, Mirko
AB  - As a first approach at trying out the oblivion-analytical toolset, the scientific system looks particularly suitable, as several interpretation patterns are connected to the sciences, which, on the one hand, suggest a particular emphasis on permanently referring to the past. On the other hand, a strong suspicion of systematic oblivion mechanisms cannot be denied. Additionally, there is the fact that for a knowledge-sociological analysis, the social field is of particular interest where right from the beginning, the focus is on the genesis and accumulation of knowledge. In other words: it is about an action field where at first sight, oblivion
DB  - JSTOR
EP  - 272
PB  - Brill
PY  - 2022
SN  - 9783770565733
SP  - 189
T1  - Oblivionism in the Sciences
T2  - Oblivionism
T3  - Forgetting and Forgetfulness in Modern Science
UR  - http://www.jstor.org/stable/10.1163/j.ctv2kqwz9w.6
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Dot-Coms and Cyberculture Studies: Amazon.com as a Case Study
AU  - Massanari, Adrienne
AU  - Jones, Steve
A2  - Massanari, Adrienne
A2  - Silver, David
AB  - In 1999, a remarkable image graced the cover of <em>Time</em> magazine. The picture shows an open shipping box. Inside the box is a man’s head surrounded by multicolored Styrofoam packing peanuts, a computer mouse, and two leather-bound books. The man is smiling subtly, and his face is lit from the front by a harsh light that creates dramatic shadows inside the box. The interplay of light and shadow is reminiscent of those cast by fluorescent lights, giving the impression that this box has just been opened in an office somewhere. The image’s caption reads, “Amazon.com’s Jeff Bezos: E-commerce is Changing
DB  - JSTOR
EP  - 293
PB  - NYU Press
PY  - 2006
SN  - 9780814740231
SP  - 279
T2  - Critical Cyberculture Studies
UR  - http://www.jstor.org/stable/jj.15280380.28
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Visualizing diversity:
AU  - Wihbey, John P.
AU  - Jackson, Sarah J.
AU  - Cruz, Pedro M.
AU  - Welles, Brooke Foucault
A2  - Engebretsen, Martin
A2  - Kennedy, Helen
AB  - The vocabulary of diversity, pluralism, multiculturalism, and the proverbial ‘melting pot’ are often invoked in contemporary discourse to characterize the complex, highly fraught, and extraordinarily multilayered history of immigration, race, and cultural identity in the United States. Ideas about American identity—who people truly ‘are’ at some essential level, where they come from, how they choose to be identified, and how majority cultures may identify them—continue to evolve over time. Through this discursive space, groups work to access forms of cultural and political recognition and resources, all the while potentially excluding and/or including others as the boundaries of identity
DB  - JSTOR
DO  - 10.2307/j.ctvzgb8c7.28
EP  - 390
PB  - Amsterdam University Press
PY  - 2020
SN  - null
SP  - 369
T1  - Data deficiencies and semiotic strategies
T2  - Data Visualization in Society
UR  - http://www.jstor.org/stable/j.ctvzgb8c7.28
Y2  - 2024/10/01/
ER  - 





TY  - GEN
TI  - The Global Distribution of College Graduate Quality
AU  - Martellini, Paolo
AU  - Schoellman, Todd K.
AU  - Sockin, Jason
AU  - Federal Reserve Bank of Minneapolis. Research Division
AB  - We measure college graduate quality — the average human capital of a college’s graduates—using the average earnings of the college’s graduates adjusted to a common labor market. Our implementation uses the database of the website Glassdoor, which has the necessary information on earnings and education for non-migrants and migrants who graduate from roughly 3,300 colleges in 66 countries. Graduates of colleges in the richest countries have 50 percent more human capital than graduates of colleges in the poorest countries. Migration reinforces these differences. Poorer countries do not just lose a higher share of their skilled workers; their emigrants are highly positively selected on human capital. Finally, we show that these stocks and flows matter for growth and development by showing that college graduate quality predicts the share of a college’s students who become inventors, engage in entrepreneurship, and become top executives, both within and across countries.
C1  - 2022-03-07
DB  - JSTOR
IS  - 791
PB  - Federal Reserve Bank of Minneapolis
UR  - https://jstor.org/stable/community.34096097
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Music and intermediality after the internet:
AU  - Haworth, Christopher
AU  - Born, Georgina
A2  - Born, Georgina
AB  - How is the internet changing the ways in which music is made and experienced? In this chapter we provide some answers to this question through an analysis, based on a combination of ethnographic and digital methods, of five prominent internet-mediated music genres that arose in the period from the early take-up of the internet to the present: microsound, hauntology, hypnagogic pop, chillwave and vaporwave. Over the past two decades the internet has fostered a range of escalating transformations that have radically altered the environment for the creation and consumption of music. In the first half, we focus on how the
DB  - JSTOR
EP  - 438
PB  - UCL Press
PY  - 2022
SN  - 9781800082441
SP  - 378
T1  - aesthetics, materialities and social forms
T2  - Music and Digital Media
T3  - A planetary anthropology
UR  - http://www.jstor.org/stable/j.ctv2pzbkcg.14
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - Nuclear Deterrence is War in the Cognitive Domain
AU  - Blackwell, James A.
DB  - JSTOR
EP  - 43
PB  - Institute for Defense Analyses
PY  - 2020
SP  - 35
T2  - Cognitive Hyper-Dissonance:
T3  - Nuclear Signaling Through Military Exercises
UR  - http://www.jstor.org/stable/resrep36618.10
Y2  - 2024/10/01/
ER  - 
