Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Theoretical Framework
AU  - Scholz, Tobias M.
AB  - The pursuit of understanding big data first requires exploring the term<em>data</em>. It subsumes a variety of meanings and ideas. It is loaded with contextual meaning and depends on the beholder’s point of view; there are different perspectives of data. That aside, the term can be derived etymologically as follows:  “English<em>data</em>is derived from Latin, where it is the plural of<em>datum</em>, which is in turn the past participle of the verb<em>dare</em>, “to give,” generally translated into English as “something given.” Sanskrit<em>dadāmi</em>and ancient Greek δίδωμι are related forms. While<em>data</em>(piece of information) and<em>datum</em>(calendar
DB  - JSTOR
EP  - 82
ET  - NED - New edition
PB  - Peter Lang AG
PY  - 2017
SN  - 9783631718902
SP  - 9
T2  - Big Data in Organizations and the Role of Human Resource Management
T3  - A Complex Systems Theory-Based Conceptualization
UR  - http://www.jstor.org/stable/j.ctv9hj9z6.7
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - Case Studies
AU  - Pechacek, Julie
AU  - Gelder, Alan
AU  - Romana, Amrit
AU  - Novak, Ethan
AU  - Conley, Kathy
AU  - Green, Cheryl
AU  - Eliezer, Dina
AU  - Picucci, P.M.
AU  - Kennedy, George
AU  - Roberts, Cullen
DB  - JSTOR
EP  - 26
PB  - Institute for Defense Analyses
PY  - 2018
SP  - 13
T2  - Considerations for Implementing a Defense Personnel Research Environment
UR  - http://www.jstor.org/stable/resrep22778.7
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - INFORMATION LITERACY AND LIFELONG LEARNING
AU  - Fosmire, Michael
A2  - Fosmire, Michael
A2  - Radcliffe, David
AB  - The previous chapter identified different conceptual approaches to engineering design and some of the factors that can improve successful design outcomes. One of the recurring themes is the need for strong information management skills, what librarians commonly refer to as <em>information literacy</em>. With the explosion of information technology capabilities, the availability of vast amounts of content on a user’s desktop, and the concept of the new generation of “digital natives,” who are supposed to navigate these resources effortlessly (Prensky, 2001), instructors can be lulled into believing that they don’t need to guide students in locating information resources, let alone understanding
DB  - JSTOR
DO  - 10.2307/j.ctt6wq25v.7
EP  - 34
PB  - Purdue University Press
PY  - 2014
SN  - 9781557536495
SP  - 21
T2  - Integrating Information into the Engineering Design Process
UR  - http://www.jstor.org/stable/j.ctt6wq25v.7
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - “Giochi semplici e molto seri”
AU  - Schioppa, Caterina Padoa
A2  - Marini, Sara
AB  - Quando nel 1933 Josef Albers lasciò la Germania e approdò nel North Carolina per insegnare al Black Mountain College la sua conoscenza dell’inglese era molto scarsa. Sviluppare l’intelligenza visiva e nutrire il pensiero analitico con il lavoro manuale non richiedeva il linguaggio verbale, fu altresì la lacuna linguistica a spingere Albers a sperimentare altri mezzi espressivi, un esagerato uso del corpo – gesti, sospiri, smorfie del viso, passi di danza – dove convergevano la parola e l’azione, guidate dal flusso delle sensazioni interne e dall’istinto¹. L’invenzione, insomma, di una lingua personale, a metà tra il tedesco, l’inglese e una vivida immaginazione, rafforzò
DB  - JSTOR
DO  - 10.2307/j.ctv2z0vts7.16
EP  - 166
PB  - Quodlibet
PY  - 2021
SN  - 9788822907141
SP  - 152
T2  - Moby Dick: avventure e scoperte | Adventures and Discoveries
T3  - «Vesper» No. 5 Autunno-inverno | Fall-Winter 2021
UR  - http://www.jstor.org/stable/j.ctv2z0vts7.16
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Analytical Implementation
AU  - Scholz, Tobias M.
AB  - Big data will influence the organization and will have a strong impact on any organization. In order to understand the nature of big data within organizations, it is essential to relate them with several core assumptions. While, as formerly depicted, the interaction between big data and humans is highly complicated, big data are a social phenomenon. Actor network theory defines technology as yet another actor and, therefore, frames big data as an actor within the social network of an organization. Stein (2000) postulates that, consequently, all members interacting in an organization are not only influenced by a social dimensionality, but
DB  - JSTOR
EP  - 160
ET  - NED - New edition
PB  - Peter Lang AG
PY  - 2017
SN  - 9783631718902
SP  - 91
T2  - Big Data in Organizations and the Role of Human Resource Management
T3  - A Complex Systems Theory-Based Conceptualization
UR  - http://www.jstor.org/stable/j.ctv9hj9z6.9
Y2  - 2024/10/01/
ER  - 





TY  - JOUR
TI  - VOLUME 18 No 819
AU  - Apostolos Zoupaniotis
C1  - 2020-10-26
CY  - Astoria, Queens, New York, New York, United States
DB  - JSTOR
LA  - Greek;English
PB  - Greek News Inc.
UR  - https://jstor.org/stable/community.31920085
CR  - 25786412
Y2  - 2024/10/01/
ER  - 





TY  - GEN
TI  - Chatham University Course Catalog, 2019-2020
AU  - Chatham University
C1  - 2019-2020
DB  - JSTOR
UR  - https://jstor.org/stable/community.35079647
Y2  - 2024/10/01/
ER  - 





TY  - BOOK
TI  - Anaga
C1  - 2006-01-01T00:00:00Z
DB  - JSTOR
LA  - English
PB  - Bradley University
T1  - Anaga
UR  - https://jstor.org/stable/community.28614169
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - Facilitating Healthy Dietary Habits: An Experiment with a Low Income Population
AU  - Belot, Michèle
AU  - James, Jonathan
AU  - Spiteri, Jonathan
DB  - JSTOR
PB  - IZA - Institute of Labor Economics
PY  - 2019
UR  - http://www.jstor.org/stable/resrep59978
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Digital Analogies
AU  - Moseley, Roger
AB  - From the clavichord to the Moog synthesizer and far beyond, the keyboard has established conditions under which ludomusical behavior can emerge. Whether instantiated as an ordering principle, cognitive schema, or material interface, it provides a platform on which musical motives, gestures, propositions, and ripostes can be put into play. But in what terms can these conditions and the unfolding of such play be described? At the most literal level, addressing this question entails examining the relationship between keyboard and gameboard, conceiving of both as fields of tactical calculation and action: as we shall see, a thread of historical evidence bears
DB  - JSTOR
EP  - 118
PB  - University of California Press
PY  - 2016
SN  - null
SP  - 67
T2  - Keys to Play
T3  - Music as a Ludic Medium from Apollo to Nintendo
UR  - http://www.jstor.org/stable/10.1525/j.ctt1kc6k47.6
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - Calculus on Missile Defence and Hypersonic Glide
A3  - SAALMAN, LORA
DB  - JSTOR
EP  - 124
PB  - Stockholm International Peace Research Institute
PY  - 2017
SP  - 113
T2  - China—Russia Relations and Regional Dynamics
T3  - From Pivots to Peripheral Diplomacy
UR  - http://www.jstor.org/stable/resrep24507.19
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Bibliography
AU  - Tinnes, Judith
AB  - [This bibliography contains journal articles, book chapters, books, edited volumes, theses, grey literature, bibliographies and other resources on the multi-faceted relationship between terrorism and the media, including social media and the Internet. To keep up with the rapidly changing media landscape (particularly social media) and the technological developments in the online environment, more recent publications have been prioritized during the selection process. The literature has been retrieved by manually browsing more than 200 core and periphery sources in the field of Terrorism Studies. Additionally, full-text and reference retrieval systems have been employed to expand the search.]
C1  - Full publication date: October 2016
DB  - JSTOR
EP  - 155
IS  - 5
PB  - Terrorism Research Institute
PY  - 2016
SN  - 23343745
SP  - 112
T1  - Terrorism and the Media (including the Internet) (Part 3)
T2  - Perspectives on Terrorism
UR  - http://www.jstor.org/stable/26297660
VL  - 10
Y2  - 2024/10/01/
ER  - 





TY  - JOUR
TI  - Operating anew: Queering GIS with good enough software [pre-print]
C1  - 2017-01-01
DB  - JSTOR
PB  - Trinity College Digital Repository
T3  - Trinity College Faculty Scholarship. Trinity College
UR  - https://jstor.org/stable/community.37317552
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - The Gardener and the Craftsman: Four Types of Complexity in Global Life
AU  - Earnest, David C.
A2  - Kavalski, Emilian
AB  - In his acceptance speech for the 1974 Nobel Prize in Economics, Friedrich Hayek noted several essential features of societies that help us understand why global life is “complex.” It is no insight to observe that global life today is full of surprises, from seemingly irresoluble financial crises to waves of revolution cascading across the Middle East and North Africa. Yet increasingly, social scientists and policy makers alike seem to recognize that not only are these events <em>unforeseen</em>, but they also are <em>unforeseeable</em>, a point that chaos theory has demonstrated (Lorenz 1963; Saperstein 1997). Hayek’s speech emphasized this very point. Although
DB  - JSTOR
EP  - 52
PB  - State University of New York Press
PY  - 2015
SN  - 9781438456089
SP  - 31
T2  - World Politics at the Edge of Chaos
T3  - Reflections on Complexity and Global Life
DO  - 10.2307/jj.18473017.6
UR  - http://www.jstor.org/stable/jj.18473017.6
Y2  - 2024/10/01/
ER  - 





TY  - JOUR
TI  - Comparable Educational Benefits in Half the Time: An Alternating Organic Chemistry Laboratory Sequence Targeting Prehealth Students.
AU  - Baar, Marsha
AU  - Young, Sherri
AU  - Colabroy, Keri L.
C1  - 2016
DB  - JSTOR
EP  - 2011
IS  - 12
PB  - Journal of Chemical Education
SP  - 2004
UR  - https://jstor.org/stable/community.31637746
VL  - 93
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Courts, Constitutionality and Conflicts in Media Representations.
AU  - Goźdź-Roszkowski, Stanisław
AU  - Kopytowska, Monika
A2  - Vogel, Friedemann
AB  - Recent changes to the judicial system in Poland offer an opportunity to examine strategies employed by the news media to cover legal and social conflicts. The controversial reform, regarded by many as the Polish constitutional crisis, started in November 2015 with the cancellation of the appointment of five Constitutional Tribunal judges and, in many respects, it is still in progress. This may explain why, to date, very limited amount of work has been done on these events and even less is known about the role of news media in reporting differences, in which these changes have been portrayed in English
DB  - JSTOR
EP  - 362
PB  - Duncker & Humblot GmbH
PY  - 2019
SN  - 9783428154234
SP  - 339
T1  - A Case Study in Polish Rule of Law Crisis
T2  - Legal Linguistics Beyond Borders: Language and Law in a World of Media, Globalisation and Social Conflicts.
T3  - Relaunching the International Language and Law Association (ILLA).
UR  - http://www.jstor.org/stable/j.ctv1q69j9f.19
VL  - 2
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Web Hosting:
AU  - Brown, James J.
AB  - The suicide bomber stands as perhaps the most disturbing symptom of hospitality in networked life. Entering through porous boundaries (no matter how well policed these boundaries might be), the suicide bomber reminds us that the other will arrive by way of doors and interfaces. While the openness of nation-states varies, the ease with which bodies can move through transportation infrastructures ensures that no space can be completely sealed off from the threat of a suicide bomb. But the uncertainty and complexity of networked life can affect the suicide bomber herself too.  On December 31, 2010, a suicide bomb attack was
DB  - JSTOR
DO  - 10.2307/j.ctv65swg4.5
EP  - 42
PB  - University of Michigan Press
PY  - 2015
SN  - null
SP  - 20
T1  - Hospitality and Ethical Programs
T2  - Ethical Programs
T3  - Hospitality and the Rhetorics of Software
UR  - http://www.jstor.org/stable/j.ctv65swg4.5
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Between Classical and Postclassical Theory
AU  - Rosen, Philip
A2  - Tröhler, Margrit
A2  - Kirsten, Guido
AB  - The question of cinematic specificity was one of the central themes in the history of classical film theory, something indicated by the elaboration of a variety of terms and phrases various theorists coined to designate the special qualities of cinema, such as montage, <em>photogenie</em>, the redemption of physical reality, and others. At first glance, the interest in debating and interrogating specificity seems to go much against the spirit of our own times, which emphasizes mixtures and crossovers among various media. Perhaps this emphasis in our own time has to do with developments within theory as well as with intensely heightened
DB  - JSTOR
DO  - 10.2307/j.ctv62hdcz.14
EP  - 250
PB  - Amsterdam University Press
PY  - 2018
SN  - 9789089648921
SP  - 227
T1  - Metz on Specificity Then and Now
T2  - Christian Metz and the Codes of Cinema
T3  - Film Semiology and Beyond
UR  - http://www.jstor.org/stable/j.ctv62hdcz.14
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR https://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Artificial Intelligence
AU  - Agrawal, Ajay
AU  - Gans, Joshua S.
AU  - Goldfarb, Avi
AB  - [Recent advances in artificial intelligence are primarily driven by machine learning, a prediction technology. Prediction is useful because it is an input into decision-making. In order to appreciate the impact of artificial intelligence on jobs, it is important to understand the relative roles of prediction and decision tasks. We describe and provide examples of how artificial intelligence will affect labor, emphasizing differences between when the automation of prediction leads to automating decisions versus enhancing decision-making by humans.]
C1  - Full publication date: Spring 2019
DB  - JSTOR
EP  - 50
IS  - 2
PB  - American Economic Association
PY  - 2019
SN  - 08953309, 19447965
SP  - 31
T1  - The Ambiguous Labor Market Impact of Automating Prediction
T2  - The Journal of Economic Perspectives
UR  - https://www.jstor.org/stable/26621238
VL  - 33
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Digital Salvation
AU  - Bloom, Peter
AB  - Every year at the end of January the world’s elite gathers together in the resort town of Davos for the World Economic Forum. Amid serious academic seminars and luxurious dinners, business and political leaders discuss how best to rule the world. Its official mission is ‘improving the state of the world by engaging business, political, academic, and other leaders of society to shape global, regional, and industry agendas’. Predictably, the issues discussed are very topical and often quite profound, ranging from ‘how to have a good fourth industrial revolution’ to human rights and sustainable supply chains.¹ However, in 2015 the
DB  - JSTOR
DO  - 10.2307/j.ctv9zck7h.9
EP  - 137
ET  - 1
PB  - Pluto Press
PY  - 2019
SN  - 9780745338637
SP  - 112
T2  - Monitored
T3  - Business and Surveillance in a Time of Big Data
UR  - http://www.jstor.org/stable/j.ctv9zck7h.9
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - Digitalisation and New Business Models in Energy Sector
AU  - Küfeoğlu, Sinan
AU  - Liu, Gaomin
AU  - Anaya, Karim
AU  - Pollitt, Michael G.
DB  - JSTOR
PB  - Energy Policy Research Group, University of Cambridge
PY  - 2019
UR  - http://www.jstor.org/stable/resrep30431
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Trauma Expanded / Aesthetics Expanded
AU  - Clough, Patricia Ticineto
AU  - BEHAR, KATHERINE
AU  - MIKELSON, EMMY
AB  - In their curatorial statement, Katherine Behar and Emmy Mikelson propose that the exhibition <em>And Another Thing</em> was meant to critically engage the privilege of the human in relation to art, materialism, and the recent turn to ontology in the philosophical movements known as speculative realism and object-oriented ontologies. Here, I also want to engage the ontological turn, its reconception of materialism and the privilege of the human, while giving special attention to developments in media technology. After all, nearly all media technological developments have raised questions about the human in that they often trouble, if not transform, the relationship of
DB  - JSTOR
EP  - 84
PB  - Punctum Books
PY  - 2016
SN  - null
SP  - 77
T2  - And Another Thing
T3  - Nonanthropocentrism and Art
UR  - http://www.jstor.org/stable/jj.2353797.20
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Walter Benjamin’s Play Room:
AU  - Cooley, Dana
AU  - Gaudreault, André
A2  - Hidalgo, Santiago
AB  - Questions of ontology have haunted cinema (and photography) throughout its relatively short life. What made cinema magic, the ability to convincingly (and seemingly objectively) capture the world before the lens, also cast a shadow of dispersion: if an image could be created without the intervention of the human hand, how could this be Art? In addition to having to defend itself against claims that it merely was a form of tawdry mechanical reproduction, cinema has suffered an ongoing identity crisis as its delivery technologies (celluloid, electronic tape, pixels) come and go. As with VHS and Beta tapes, digital technologies have
DB  - JSTOR
DO  - 10.2307/j.ctt1zqrmrh.9
EP  - 124
PB  - Amsterdam University Press
PY  - 2018
SN  - 9789089647542
SP  - 101
T1  - Where the Future So Eloquently Nests, or: What is Cinema Again?
T2  - Technology and Film Scholarship
T3  - Experience, Study, Theory
UR  - http://www.jstor.org/stable/j.ctt1zqrmrh.9
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - WHY DID IT FAIL AND WHAT LESSONS CAN BE LEARNED?
AU  - Vilmer, Jean-Baptiste Jeangène
DB  - JSTOR
EP  - 40
PB  - Atlantic Council
PY  - 2019
SP  - 26
T2  - The “Macron Leaks” Operation:
T3  - A Post-Mortem
UR  - http://www.jstor.org/stable/resrep26659.8
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Institutions and Relationships in Mishnah Tractate Babaʾ Meṣiʿaʾ
AU  - Lapin, Hayim
AB  - The previous chapter reviewed the evidence for the use of sources and for redactional strategies in the composition of <em>m. Babaʾ Meṣiʿaʾ</em>. This evidence, I have argued, suggests that the materials that make up our tractate were subjected to an editorial process of collection, adaptation, revision, and glossing. This, in turn, may reflect an effort at centralization and institutionalization of the Rabbinic movement. In the present chapter, I wish to turn to the contents of the texts themselves, and to consider the kinds of economic assumptions and interests that <em>m. Babaʾ Meṣiʿaʾ</em> expresses in its discussion of rules relating to
DB  - JSTOR
DO  - 10.2307/j.ctvzpv58x.6
EP  - 236
PB  - Brown Judaic Studies
PY  - 2020
SN  - 9781946527554
SP  - 119
T2  - Early Rabbinic Civil Law
UR  - http://www.jstor.org/stable/j.ctvzpv58x.6
Y2  - 2024/10/01/
ER  - 
