Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - INTERNATIONAL POLICY CONSIDERATIONS
AU  - Centre for International Governance
DB  - JSTOR
EP  - 109
PB  - Centre for International Governance Innovation
PY  - 2018
SP  - 92
T2  - DATA GOVERNANCE IN THE DIGITAL AGE
UR  - http://www.jstor.org/stable/resrep26128.8
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - NAVIGATING AN AUTOMATED FUTURE
AU  - Turekian, Vaughan
AU  - TUREKIAN, VAUGHAN
AU  - JEONG, TAEHEE
AU  - GRONVALL, GIGI KWIK
AU  - PRESCOTT, ELIZABETH
AU  - LEE, GWANHOO
AU  - LEWIS, REBEKAH
AU  - WOODS, BEAU
DB  - JSTOR
EP  - 14
PB  - Atlantic Council
PY  - 2018
SP  - 6
T2  - BUILDING A SMART PARTNERSHIP FOR THE FOURTH INDUSTRIAL REVOLUTION
UR  - http://www.jstor.org/stable/resrep20947.4
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - Evaluating Welfare and Economic Effects of Raised Fertility
AU  - Makarski, Krzysztof
AU  - Tyrowicz, Joanna
AU  - Malec, Magda
DB  - JSTOR
PB  - IZA - Institute of Labor Economics
PY  - 2019
UR  - http://www.jstor.org/stable/resrep58835
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - A Moral Education for the Future: 1948–2005
AU  - Wlodarski, Amy Lynn
AB  - In a mood perhaps influenced by a dull and overcast day—or by aggravated back pain brought on by a particularly uncomfortable hotel bed—Rochberg picked up his journal for the first time in a while. It was the spring of 1999, and he had been invited by Lincoln Center to participate in a public interview with the composer Bruce Adolphe on the subject “Breaking with Modernism,” a title the composer had suggested himself. “I feel like a fraud,” he admitted freely, “I basically don’t <em>know</em> anything but <em>feel</em> a great deal about the twentieth century which I’ve lived in
DB  - JSTOR
DO  - 10.2307/j.ctvb4bwrm.11
EP  - 147
ET  - NED - New edition
PB  - Boydell & Brewer
PY  - 2019
SN  - 9781580469470
SP  - 120
T2  - George Rochberg, American Composer
T3  - Personal Trauma and Artistic Creativity
UR  - http://www.jstor.org/stable/j.ctvb4bwrm.11
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - INFORMATION LITERACY AND LIFELONG LEARNING
AU  - Fosmire, Michael
A2  - Fosmire, Michael
A2  - Radcliffe, David
AB  - The previous chapter identified different conceptual approaches to engineering design and some of the factors that can improve successful design outcomes. One of the recurring themes is the need for strong information management skills, what librarians commonly refer to as <em>information literacy</em>. With the explosion of information technology capabilities, the availability of vast amounts of content on a user’s desktop, and the concept of the new generation of “digital natives,” who are supposed to navigate these resources effortlessly (Prensky, 2001), instructors can be lulled into believing that they don’t need to guide students in locating information resources, let alone understanding
DB  - JSTOR
DO  - 10.2307/j.ctt6wq25v.7
EP  - 34
PB  - Purdue University Press
PY  - 2014
SN  - 9781557536495
SP  - 21
T2  - Integrating Information into the Engineering Design Process
UR  - http://www.jstor.org/stable/j.ctt6wq25v.7
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Analytical Implementation
AU  - Scholz, Tobias M.
AB  - Big data will influence the organization and will have a strong impact on any organization. In order to understand the nature of big data within organizations, it is essential to relate them with several core assumptions. While, as formerly depicted, the interaction between big data and humans is highly complicated, big data are a social phenomenon. Actor network theory defines technology as yet another actor and, therefore, frames big data as an actor within the social network of an organization. Stein (2000) postulates that, consequently, all members interacting in an organization are not only influenced by a social dimensionality, but
DB  - JSTOR
EP  - 160
ET  - NED - New edition
PB  - Peter Lang AG
PY  - 2017
SN  - 9783631718902
SP  - 91
T2  - Big Data in Organizations and the Role of Human Resource Management
T3  - A Complex Systems Theory-Based Conceptualization
UR  - http://www.jstor.org/stable/j.ctv9hj9z6.9
Y2  - 2024/10/01/
ER  - 





TY  - JOUR
TI  - VOLUME 18 No 819
AU  - Apostolos Zoupaniotis
C1  - 2020-10-26
CY  - Astoria, Queens, New York, New York, United States
DB  - JSTOR
LA  - Greek;English
PB  - Greek News Inc.
UR  - https://jstor.org/stable/community.31920085
CR  - 25786412
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - Calculus on Missile Defence and Hypersonic Glide
A3  - SAALMAN, LORA
DB  - JSTOR
EP  - 124
PB  - Stockholm International Peace Research Institute
PY  - 2017
SP  - 113
T2  - China—Russia Relations and Regional Dynamics
T3  - From Pivots to Peripheral Diplomacy
UR  - http://www.jstor.org/stable/resrep24507.19
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Digital Analogies
AU  - Moseley, Roger
AB  - From the clavichord to the Moog synthesizer and far beyond, the keyboard has established conditions under which ludomusical behavior can emerge. Whether instantiated as an ordering principle, cognitive schema, or material interface, it provides a platform on which musical motives, gestures, propositions, and ripostes can be put into play. But in what terms can these conditions and the unfolding of such play be described? At the most literal level, addressing this question entails examining the relationship between keyboard and gameboard, conceiving of both as fields of tactical calculation and action: as we shall see, a thread of historical evidence bears
DB  - JSTOR
EP  - 118
PB  - University of California Press
PY  - 2016
SN  - null
SP  - 67
T2  - Keys to Play
T3  - Music as a Ludic Medium from Apollo to Nintendo
UR  - http://www.jstor.org/stable/10.1525/j.ctt1kc6k47.6
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - How Americans View National, Local and Personal Energy Choices
AU  - Tyson, Alec
AU  - Kennedy, Brian
DB  - JSTOR
PB  - Pew Research Center
PY  - 2024
UR  - http://www.jstor.org/stable/resrep61272
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - Big Data Infrastructure at the Crossroads: Support Needs and Challenges for Universities
AU  - Ruediger, Dylan
AU  - Atwood, Thea P.
AU  - Bharti, Neelam
AU  - Briones, Bryan
AU  - Campbell, Patrick
AU  - Carey, Paula
AU  - Castillo, Daniel
AU  - Ciccone, Karen
AU  - Cook, Cameron
AU  - Cooper, Danielle
AU  - Curry, Claire
AU  - De La Cruz, Justin
AU  - Dean, Will
AU  - Dragowsky, E.M.
AU  - Durkin, Tom
AU  - Epps, Darnell
AU  - Erickson, Seth
AU  - Ferguson, Jen
AU  - Foster, Erin D.
AU  - Garcia, Moriana
AU  - Garrett, Zenobie S.
AU  - Glusker, Ann
AU  - Gorham, Ben
AU  - Green, Jen
AU  - Gunderman, Hannah
AU  - Huband, Jacalyn
AU  - Huck, Jennifer
AU  - Ivey, Susan
AU  - Jackson, Carolyn
AU  - Jordan, Kelsey
AU  - Kryder, Kate
AU  - Labou, Stephanie
AU  - Laufersweiler, Mark
AU  - Lewis, Tracie
AU  - Macalino, James
AU  - Magle, Tobin
AU  - Minor, David
AU  - Munip, Lana
AU  - Odom, Rosaline
AU  - Otsuji, Reid
AU  - Patiño, Jennifer
AU  - Pearson, Tyler
AU  - Phillips, Carissa
AU  - Pugachev, Sara
AU  - Quigley, Brian
AU  - Rachlin, David
AU  - Radik, Melanie
AU  - Rampin, Vicky
AU  - Rowland, Fred
AU  - Sare, Laura
AU  - Seifried, Rebecca M.
AU  - Shambaugh, Adam
AU  - Siddiqui, Sarah
AU  - Silfen, Kate
AU  - Sims, Iyanna
AU  - Sinclair, Bryan
AU  - Smith, Margaret
AU  - Sneff, Gretchen
AU  - Swygart-Hobaugh, Mandy
AU  - Tajallipour, Paria
AU  - Unis, Julia
AU  - Vickery, John
AU  - Vitale, Cynthia
AU  - Walker, Jeremy
AU  - Wang, Huajin
AU  - Watts, John
AU  - Wiley, Chris
AU  - Wissel, Katie
AU  - Wolf, Nicholas
AU  - Xin, Cindy Xuying
AU  - Yu, Jen-Chien
AU  - Zender, Roger
AU  - Zickel, Lee
DB  - JSTOR
PB  - ITHAKA S+R
PY  - 2021
UR  - http://www.jstor.org/stable/resrep49569
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - Adapting the Prisoner’s Dilemma for Modern Nuclear Decisionmaking
AU  - Walker, Michael D.
AU  - Carroll, Andrew C.
AU  - Cournoyer, Julia
AU  - Eveleth, Decker
AU  - Faines, Mari
AU  - Hamilton, Sydney
AU  - Hartwell, Matthew
AU  - Hooda, Samanvya Singh
AU  - Ji, Elliot
AU  - McCormick, Kiley
AU  - Page, Joshua B.
AU  - Smirnov, Gleb E.
AU  - Tan, Ryan
AU  - Yip, Caleb
A3  - Horschig, Doreen
A3  - Link, Jessica
DB  - JSTOR
EP  - 87
PB  - Center for Strategic and International Studies (CSIS)
PY  - 2024
SP  - 77
T2  - On the Horizon:
T3  - A Collection of Papers from the Next Generation
UR  - http://www.jstor.org/stable/resrep58510.11
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Realizing the Vitality of “Dead” Spaces
AU  - Shackelford, Laura
AB  - When technicity is approached at the qualitatively distinct scale of political economy, geopolitics, and social space, a somewhat different perspective on technics as tactics of the human emerges. What happens to the enactive relays technics establish between subjectivities and distinct material practices, so apparent at the level of digital writing technologies, at this geopolitical scale? This chapter examines technics in their capacity to establish dynamic infrastructures that help sediment or unsettle materially realized social formations. Global economic networks defining late capitalism, and their extraterritorial logics of circulation, production, and consumption, have made the space-making potential of digital technics unavoidable. This
DB  - JSTOR
DO  - 10.2307/j.ctv65sx19.7
EP  - 142
PB  - University of Michigan Press
PY  - 2014
SN  - null
SP  - 95
T2  - Tactics of the Human
T3  - Experimental Technics in American Fiction
UR  - http://www.jstor.org/stable/j.ctv65sx19.7
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - Decoding Social Media’s Role in Taliban 2.0 and its Implications for Afghan Youth
AU  - AKRAM, MUHAMMAD
AU  - NASAR, ASIM
AU  - PERVEEN, SHAMA
DB  - JSTOR
PB  - East-West Center
PY  - 2024
UR  - http://www.jstor.org/stable/resrep61776
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - UNIKABETON PROTOTYPE
AU  - SØNDERGAARD, ASBJØRN
AU  - DOMBERNOWSKY, PER
AU  - GLYNN, RUAIRI
AU  - SHEIL, BOB
AB  - The Unikabeton prototype was developed as the finalisation of the cross-disciplinary research project Unikabeton, which explored the architectural potential in linking the computational process of topology optimisation with the robot fabrication of concrete casting moulds.  The project was developed in cooperation with eight of the largest institutions and corporations within the Danish building industry, including the Aarhus School of Architecture, the University of Southern Denmark and the Danish Institute of Technology. The commission of the Aarhus School of Architecture was to develop a series of optimisation experiments, concluding in the design and optimisation of a full-scale prototype concrete structure.  The
DB  - JSTOR
DO  - 10.2307/j.ctt1tp3c6d.14
EP  - 60
ET  - DGO - Digital original
PB  - UCL Press
PY  - 2017
SN  - null
SP  - 55
T2  - Fabricate 2011
T3  - Making Digital Architecture
UR  - http://www.jstor.org/stable/j.ctt1tp3c6d.14
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR https://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - State of the Field
AU  - Fischer, Debra A.
AU  - Anglada-Escude, Guillem
AU  - Arriagada, Pamela
AU  - Baluev, Roman V.
AU  - Bean, Jacob L.
AU  - Bouchy, Francois
AU  - Buchhave, Lars A.
AU  - Carroll, Thorsten
AU  - Chakraborty, Abhijit
AU  - Crepp, Justin R.
AU  - Dawson, Rebekah I.
AU  - Diddams, Scott A.
AU  - Dumusque, Xavier
AU  - Eastman, Jason D.
AU  - Endl, Michael
AU  - Figueira, Pedro
AU  - Ford, Eric B.
AU  - Foreman-Mackey, Daniel
AU  - Fournier, Paul
AU  - Fűrész, Gabor
AU  - Gaudi, B. Scott
AU  - Gregory, Philip C.
AU  - Grundahl, Frank
AU  - Hatzes, Artie P.
AU  - Hébrard, Guillaume
AU  - Herrero, Enrique
AU  - Hogg, David W.
AU  - Howard, Andrew W.
AU  - Johnson, John A.
AU  - Jorden, Paul
AU  - Jurgenson, Colby A.
AU  - Latham, David W.
AU  - Laughlin, Greg
AU  - Loredo, Thomas J.
AU  - Lovis, Christophe
AU  - Mahadevan, Suvrath
AU  - McCracken, Tyler M.
AU  - Pepe, Francesco
AU  - Perez, Mario
AU  - Phillips, David F.
AU  - Plavchan, Peter P.
AU  - Prato, Lisa
AU  - Quirrenbach, Andreas
AU  - Reiners, Ansgar
AU  - Robertson, Paul
AU  - Santos, Nuno C.
AU  - Sawyer, David
AU  - Segransan, Damien
AU  - Sozzetti, Alessandro
AU  - Steinmetz, Tilo
AU  - Szentgyorgyi, Andrew
AU  - Udry, Stéphane
AU  - Valenti, Jeff A.
AU  - Wang, Sharon X.
AU  - Wittenmyer, Robert A.
AU  - Wright, Jason T.
AB  - [The Second Workshop on Extreme Precision Radial Velocities defined circa 2015 the state of the art Doppler precision and identified the critical path challenges for reaching 10 cm s−1 measurement precision. The presentations and discussion of key issues for instrumentation and data analysis and the workshop recommendations for achieving this bold precision are summarized here. Beginning with the High Accuracy Radial Velocity Planet Searcher spectrograph, technological advances for precision radial velocity (RV) measurements have focused on building extremely stable instruments. To reach still higher precision, future spectrometers will need to improve upon the state of the art, producing even higher fidelity spectra. This should be possible with improved environmental control, greater stability in the illumination of the spectrometer optics, better detectors, more precise wavelength calibration, and broader bandwidth spectra. Key data analysis challenges for the precision RV community include distinguishing center of mass (COM) Keplerian motion from photospheric velocities (time correlated noise) and the proper treatment of telluric contamination. Success here is coupled to the instrument design, but also requires the implementation of robust statistical and modeling techniques. COM velocities produce Doppler shifts that affect every line identically, while photospheric velocities produce line profile asymmetries with wavelength and temporal dependencies that are different from Keplerian signals. Exoplanets are an important subfield of astronomy and there has been an impressive rate of discovery over the past two decades. However, higher precision RV measurements are required to serve as a discovery technique for potentially habitable worlds, to confirm and characterize detections from transit missions, and to provide mass measurements for other space-based missions. The future of exoplanet science has very different trajectories depending on the precision that can ultimately be achieved with Doppler measurements.]
C1  - Full publication date: 2016 June
DB  - JSTOR
EP  - 43
IS  - 964
PB  - [IOP Publishing Limited, Astronomical Society of the Pacific]
PY  - 2016
SN  - 00046280, 15383873
SP  - 1
T1  - Extreme Precision Radial Velocities
T2  - Publications of the Astronomical Society of the Pacific
UR  - https://www.jstor.org/stable/26659960
VL  - 128
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Rhetoric and the Algorithm
AU  - Brock, Kevin
AB  - The algorithm is perhaps the concept most central to rhetorical code studies, and it is necessary to examine how algorithmic procedures are related to humanistic scholarship in general and to rhetoric in particular. This relationship can be demonstrated by tracing a path from the origins of the algorithm through its adoption from mathematics by computer science and engineering to its role in the critical work of humanities research. Following this brief history of the algorithm and its connection to humanistic work is an interrogation of how the algorithm plays an integral role in rhetorical activity. Such activity can be understood
DB  - JSTOR
EP  - 70
PB  - University of Michigan Press
PY  - 2019
SN  - 9780472131273
SP  - 33
T2  - Rhetorical Code Studies
T3  - Discovering Arguments in and around Code
UR  - http://www.jstor.org/stable/j.ctvndv9pc.9
Y2  - 2024/10/01/
ER  - 





TY  - GEN
TI  - TECHNE Issue 06
AU  - Duddy, Michael
AU  - Matangira, Farai
AU  - Nazirova, Sanobar
AU  - Owolabi, Ololade Tolu
AU  - Diaz, Darwin
C1  - 2022-10-01
DB  - JSTOR
LA  - English
PB  - CUNY Academic Works
T3  - TECHNE. CUNY New York City College of Technology City Tech
UR  - https://jstor.org/stable/community.37914814
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - New Data?
AU  - ARNOLD, TAYLOR
AU  - TILTON, LAUREN
A2  - Gold, Matthew K.
A2  - Klein, Lauren F.
AB  - In an emerging terminological shift, digital humanists are increasingly reframing their objects of study as “humanities data.” In “Big? Smart? Clean? Messy? Data in the Humanities,” Christof Schöch compares the state of computational research in the humanities to the deluge of large, unstructured datasets that have become objects of study across academia and industry. Along the same lines, IEEE recently organized three workshops on “Big Humanities Data.” Building off of this shift in terms, Miriam Posner in her piece “Humanities Data: A Necessary Contradiction” explores both why this terminology is needed and why it may be difficult for humanists to
DB  - JSTOR
DO  - 10.5749/j.ctvg251hk.27
EP  - 299
PB  - University of Minnesota Press
PY  - 2019
SN  - 9781517906931
SP  - 293
T1  - The Role of Statistics in DH
T2  - Debates in the Digital Humanities 2019
UR  - http://www.jstor.org/stable/10.5749/j.ctvg251hk.27
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Why Are the Digital Humanities So White?
AU  - MCPHERSON, TARA
A2  - Gold, Matthew K.
AB  - In mid-October 2008, the American Studies Association (ASA) hosted its annual conference in Albuquerque, New Mexico. According to its website, the ASA “is the nation’s oldest and largest association devoted to the interdisciplinary study of American culture and history.” Over the past two decades, the ASA conference has emerged as a leading venue for vibrant discussions about race, ethnicity, transnationalism, gender, and sexuality. While the ASA represents scholars with a diverse array of methodological approaches from a variety of disciplines, the society is a welcome home to academics whose work is interpretative and theoretical. During the meeting, I attended a
DB  - JSTOR
EP  - 160
ET  - NED - New edition
PB  - University of Minnesota Press
PY  - 2012
SN  - 9780816677948
SP  - 139
T1  - or Thinking the Histories of Race and Computation
T2  - Debates in the Digital Humanities
UR  - http://www.jstor.org/stable/10.5749/j.ctttv8hq.12
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Cultural Analytics, Social Computing and Digital Humanities
AU  - Manovich, Lev
A2  - Schäfer, Mirko Tobias
A2  - van Es, Karin
AB  - I define Cultural Analytics as the analysis of massive cultural data sets and flows using computational and visualization techniques. I developed this concept in 2005, and in 2007, the Software Studies Initiative¹ research lab was established to start working on Cultural Analytics projects.  Our work is driven by a number of theoretical and practical questions: What does it mean to represent ‘culture’ by ‘data’? What are the unique possibilities offered by the computational analysis of large cultural data in contrast to qualitative methods used in humanities and social sciences? How can quantitative techniques be used to study the key cultural
DB  - JSTOR
EP  - 68
PB  - Amsterdam University Press
PY  - 2017
SN  - 9789462981362
SP  - 55
T2  - The Datafied Society
T3  - Studying Culture through Data
UR  - http://www.jstor.org/stable/j.ctt1v2xsqn.8
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - Americans More Upbeat on the Economy; Biden’s Job Rating Remains Very Low
AU  - Pew Research Center
DB  - JSTOR
PB  - Pew Research Center
PY  - 2024
UR  - http://www.jstor.org/stable/resrep57270
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Location as Data
AU  - Varela, Miguel Escobar
AB  - Theater is bound in time and space more than many other artforms and more attention should be given to the geographic distribution of theater performances. This is an area where data is available in large quantities and computational methods are uniquely useful. Films and novels depend on specific, place-bound infrastructures: recording studios, book-signing events, awards ceremonies, etc. But the experience of reading and watching film is more distributed through time and place than experiencing theater events live. The visual arts have their own complex relationships to time and place, as artworks are created, sold, exhibited, and stolen in specific places.
DB  - JSTOR
EP  - 160
PB  - University of Michigan Press
PY  - 2021
SN  - 9780472074792
SP  - 141
T2  - Theater as Data
T3  - Computational Journeys into Theater Research
UR  - http://www.jstor.org/stable/10.3998/mpub.11667458.11
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Design Transactions
AU  - Thomsen, Mette Ramsgaard
AU  - Tamke, Martin
A2  - Thomsen, Mette Ramsgaard
A2  - Tamke, Martin
A2  - Sheil, Bob
A2  - Hanna, Sean
AB  - <em>Design Transactions</em> asks what the future of building culture will be. It asks how new, shared computational platforms are changing our disciplines, examining how the digitisation of tools affects the way architecture is conceived designed and made. Questions arise as we enter a new era of advanced modelling, informed by new concepts of Big Data computing, cloud-based collaboration and steered robotic fabrication: What might collaboration look like in the future? How can knowledge across the design change be interfaced and fed back for a more informed and materially-sensitive practice? What is the future for automation in architecture?  Today, computational design
DB  - JSTOR
DO  - 10.2307/j.ctv13xprf6.3
EP  - 13
PB  - UCL Press
PY  - 2020
SN  - 9781787354890
SP  - 8
T2  - Design Transactions
T3  - Rethinking Information Modelling for a New Material Age
UR  - http://www.jstor.org/stable/j.ctv13xprf6.3
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - The Post-Archival Constellation:
AU  - Berry, David M.
A2  - Blom, Ina
A2  - Lundemo, Trond
A2  - Røssaak, Eivind
AB  - In the present age, the archive is no longer hidden away in national libraries, museums, and darkened rooms, restricted in access and guarded by the modern-day equivalents of Jacques Derrida’s<em>archons</em>– the guardians of the archive.¹ Indeed, researchers and archivists’ hermeneutic right and competence – and the power to interpret the archives – have been transformed with digitalization and the new technics of computational surfaces. Through computation, access to archives is made possible and often welcomed – through rectangular screens that mediate the archives contents or through interfaces and visualizations that reanimate a previously inert collection. We might consider
DB  - JSTOR
DO  - 10.2307/j.ctt1jd94f0.8
EP  - 126
PB  - Amsterdam University Press
PY  - 2017
SN  - 9789462982147
SP  - 103
T1  - The Archive under the Technical Conditions of Computational Media
T2  - Memory in Motion
T3  - Archives, Technology and the Social
UR  - http://www.jstor.org/stable/j.ctt1jd94f0.8
Y2  - 2024/10/01/
ER  - 
