Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Toward a Critical Black Digital Humanities
AU  - NOBLE, SAFIYA UMOJA
A2  - Gold, Matthew K.
A2  - Klein, Lauren F.
AB  - Audre Lorde’s now-famous speech, “The Master’s Tools Will Never Dismantle the Master’s House,” delivered at New York University’s Institute for the Humanities conference in 1984, was addressed to an audience of white feminists largely unconcerned with the many missing intellectual contributions of Black women to the fields of feminist theory and practice. Lorde’s speech was part of a Black radical feminist tradition, which, among other critical Black intellectual movements, we might welcome into the field of digital humanities. These movements allow us to see how, rather than making Black life and the lives of other people of color solely the
DB  - JSTOR
DO  - 10.5749/j.ctvg251hk.5
EP  - 35
PB  - University of Minnesota Press
PY  - 2019
SN  - 9781517906931
SP  - 27
T2  - Debates in the Digital Humanities 2019
UR  - http://www.jstor.org/stable/10.5749/j.ctvg251hk.5
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Making a Way out of No Way: Black Cyberculture and the Black Technocultural Matrix
AU  - Brock, André
AB  - Throughout this book, I have framed Black online identity and Black digital practice as Black cyberculture, an awkwardly named construct incorporating <em>cyberspace</em> (itself a dated term) and <em>technoculture</em>. As mentioned earlier, technoculture can be understood as the relations between, and politics of, culture and technology. Dinerstein (2006) argues that “technology is the American mythos” (p. 570). When defined this way, however, <em>technoculture</em> often tricks upon the racial identity of whiteness, and white racial ideology and technological beliefs become the norm. That obviously won’t do! Black technology users are not white (even if they are Western), so it becomes necessary to interrogate
DB  - JSTOR
EP  - 242
PB  - NYU Press
PY  - 2020
SN  - 9781479820375
SP  - 210
T2  - Distributed Blackness
T3  - African American Cybercultures
UR  - http://www.jstor.org/stable/jj.13944228.9
VL  - 9
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR https://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - A Weapon and a Tool
AU  - Sutherland, Tonia
AU  - Purcell, Alyssa
AB  - [This article uses Indigenous decolonizing methodologies and Critical Race Theory (CRT) as methodological and theoretical frameworks to address colonial and racialized concerns about archival description; to argue against notions of diversity and inclusion in archival descriptive practices; and to make recommendations for decolonizing description and embracing redescription as liberatory archival praxis. First, we argue that extant descriptive practices do not diversify archives. Rather, we find that descriptive work that isolates and scatters aims to erase the identifiable existence of unique Indigenous voices. Next, we argue that while on one hand, the mass digitization of slavery-era records holds both the promise of new historical knowledge and of genealogical reconstruction for descendants of enslaved peoples, on the other hand, this trend belies a growing tendency to reinscribe racist ideologies and codify damaging ideas about how we organize and create new knowledge through harmful descriptive practices. Finally, working specifically against the rhetoric of diversity and inclusion, we challenge the ways archives claim diverse representation by uncritically describing records rooted in generational trauma, hatred, and genocide, and advocate for developing and employing decolonizing and redescriptive practices to support an archival praxis rooted in justice and liberation, rather than more palatable (and less effective) notions of “diversity and inclusion”.]
C1  - Full publication date: January 2021
DB  - JSTOR
EP  - 78
IS  - 1
PB  - The International Journal of Information, Diversity, and Inclusion (IJIDI)
PY  - 2021
SN  - 25743430
SP  - 60
T1  - Decolonizing Description and Embracing Redescription as Liberatory Archival Praxis
T2  - The International Journal of Information, Diversity, & Inclusion
UR  - https://www.jstor.org/stable/48645295
VL  - 5
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - The potential of Fourth Industrial Revolution technologies to transform healthcare: The question of access for the marginalised
AU  - Mazibuko-Makena, Zamanzima
A2  - Mazibuko-Makena, Zamanzima
A2  - Kraemer-Mbula, Erika
AB  - Throughout the years, medical research, technology and innovation in their divergent forms have introduced noteworthy changes to medicine and healthcare globally. Countless advancements in critical knowledge of medicine and healthcare have allowed for several improvements to be made in diagnosis, treatment and care. With the onset of the COVID-19 pandemic, the need for these improvements became ever more urgent and the race began to develop technological innovations and scientific insights that would counter the pandemic. This chapter is being written at the onset of the COVID-19 outbreak, when governments, doctors and scientist worldwide are still grappling with what COVID-19 is,
DB  - JSTOR
EP  - 316
PB  - Mapungubwe Institute for Strategic Reflection (MISTRA)
PY  - 2021
SN  - 9781928509165
SP  - 287
T2  - Leap 4.0. African Perspectives on the Fourth Industrial Revolution
T3  - African Perspectives on the Fourth Industrial Revolution
DO  - 10.2307/jj.12406168.16
UR  - http://www.jstor.org/stable/jj.12406168.16
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - THE IRISH WORLD:
AU  - O’RIORDAN, TURLOUGH
A2  - FOX, KAREN
AB  - The gradual emergence of digital resources since the 1980s has transformed biographical research. The proliferation of digital resources—ubiquitous and searchable—generates profound questions for the integrity of biographical research. The digitisation of existing scholarly material (monographs, edited collections, journal articles) and new digital platforms (newspaper archives, online repositories), when combined with digital search techniques, facilitate the querying of vast amounts of information. The purpose of biographical reference remains unaltered. Offering accuracy and precision, national biographical dictionaries present rigorously researched factual biographies, incorporating relevant contextual analysis, based on verifiable sources.  Although perceived in analogue terms, national biographical dictionaries are expected
DB  - JSTOR
EP  - 56
PB  - ANU Press
PY  - 2019
SN  - 9781760462741
SP  - 37
T1  - HOW TO REVISE A LONG-STANDING DICTIONARY PROJECT
T2  - True Biographies of Nations?'
T3  - The Cultural Journeys of Dictionaries of National Biography
UR  - http://www.jstor.org/stable/j.ctvh4zjhx.6
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR https://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Validation of a Culturally Appropriate Social Capital Framework to Explore Health Conditions in Canadian First Nations Communities
AU  - Mignone, Javier
AU  - Elias, Brenda
AU  - Hall, Madelyn
AB  - [An earlier study of our research group formulated a conceptual framework of social capital for First Nation communities and developed a culturally appropriate instrument for its measurement. We tested this instrument further with the Manitoba (Canada) First Nations Regional Health Survey, 2003. Using data from this survey, we investigated the bonding dimension of the social capital conceptual framework, with a total sample of 2,765 First Nations individuals living in 24 Manitoba First Nations communities. Twenty seven Likert-scale survey questions measured aspects of bonding social capital, socially-invested resources, ethos, and networks. Validation analyses included an evaluation of internal consistency, factor analyses to explore how well the items clustered together into the components of the social capital framework, and the ability of the items to discriminate across the communities represented in the sample. Cronbach’s Alpha was computed on the 27 scale items, producing an Alpha of 0.84 indicating high internal consistency. The factor analyses produced five distinct factors with a total explained variance of 54.3%. Lastly, a one-way analysis of variance run by community produced highly significant F-ratios between the groups on all twenty-seven bonding items. The culturally-sensitive items included in the social capital framework were found to be an appropriate tool to measure bonding aspects among Manitoba First Nations communities. Research and policy implications are discussed.]
C1  - Full publication date: May 2011
DB  - JSTOR
EP  - 18
IS  - 1
PB  - Western University
PY  - 2011
SN  - 19165781
SP  - 1
T2  - International Indigenous Policy Journal
UR  - https://www.jstor.org/stable/48766920
VL  - 2
Y2  - 2024/10/01/
ER  - 





TY  - BOOK
TI  - Reflections on European Values:Honouring Loek Halman's contribution to the European Values Study
AU  - Luijkx, Ruud
AU  - Reeskens, Tim
AU  - Sieben, Inge
C1  - 2022
DB  - JSTOR
LA  - English
PB  - Open Press TiU
UR  - https://jstor.org/stable/community.34023123
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - The Ethics of Robotic and Autonomous Systems in a Military Context
AU  - Chavannes, Esther
AU  - Arkhipov-Goyal, Amit
AU  - Rademaker, Michel
AU  - Atalla, Salma
AU  - Bekkers, Frank
AU  - Bolder, Patrick
AU  - Hristov, Alen
AU  - Klijn, Hugo
AU  - Klonowska, Klaudia
AU  - Okana-Heijmans, Maaike
AU  - Roelen, Michel
AU  - Sweijs, Tim
AU  - Torossian, Bianca
DB  - JSTOR
EP  - 115
PB  - Hague Centre for Strategic Studies
PY  - 2021
SP  - 51
T2  - Capstone Report
T3  - Robotic and Autonomous Systems in a Military Context
UR  - http://www.jstor.org/stable/resrep29554.5
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - Humane Artificial Intelligence
AU  - Hershock, Peter D.
DB  - JSTOR
PB  - East-West Center
PY  - 2020
T1  - Inequality, Social Cohesion and the Post Pandemic Acceleration of Intelligent Technology
UR  - http://www.jstor.org/stable/resrep25513
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - Framework for Countermeasures
AU  - Rahman, Muhammad Faizal Bin Abdul
AU  - Haciyakupoglu, Gulizar
AU  - Hui, Jennifer Yang
AU  - Leong, Dymples
AU  - Yi-Ling, Teo
AU  - Ang, Benjamin
DB  - JSTOR
EP  - 20
PB  - S. Rajaratnam School of International Studies
PY  - 2020
SP  - 7
T2  - COUNTERMEASURES AGAINST FOREIGN INTERFERENCE
UR  - http://www.jstor.org/stable/resrep24328.5
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - AI Background
AU  - Voke, Matthew R.
DB  - JSTOR
EP  - 19
PB  - Air University Press
PY  - 2019
SP  - 9
T2  - Artificial Intelligence for Command and Control of Air Power
UR  - http://www.jstor.org/stable/resrep24886.9
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - Notes
AU  - Voke, Matthew R.
DB  - JSTOR
EP  - 47
PB  - Air University Press
PY  - 2019
SP  - 36
T2  - Artificial Intelligence for Command and Control of Air Power
UR  - http://www.jstor.org/stable/resrep24886.14
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Where we PART from NSM:
AU  - Nash, David
AU  - Wilkins, David P.
A2  - BROMHEAD, HELEN
A2  - YE, ZHENGDAO
AB  - As Wierzbicka and Goddard (2018: 31) (W&G) observe, ‘NSM researchers have long maintained that PART(S) is a universal semantic prime, i.e. an indefinable meaning expressible by words or phrases in all human languages’. In fact, ‘be a part of’ was among the original list of fourteen semantic primes published in Wierzbicka’s seminal work <em>Semantic Primitives</em> (1972), and it remains among the current list of 65 primes as a ‘relational substantive’ represented as PART ~ HAVE PARTS. NSM (Natural Semantic Metalanguage) has a strong position that all conceptual semantic primes of the <em>lingua mentalis</em> must have a corresponding lexical exponent in
DB  - JSTOR
EP  - 490
ET  - 1
PB  - ANU Press
PY  - 2020
SN  - null
SP  - 461
T1  - Understanding Warlpiri yangka and the Warlpiri expression of part-hood
T2  - Meaning, Life and Culture
T3  - In conversation with Anna Wierzbicka
UR  - http://www.jstor.org/stable/j.ctv1d5nm0d.30
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Bildung in a Digital World:
AU  - Shanley, Danielle
AU  - Swierstra, Tsjalling
AU  - Wyatt, Sally
A2  - Stocchetti, Matteo
AB  - Imagine a student enrolling in an Introduction to Philosophy course. She checks the required readings, sources the relevant materials and blocks out the required time in her agenda. The course begins with the question, ‘What is philosophy?’ She is not in a lecture hall or a classroom. No students shuffle uncomfortably in their seats and no professor stands waiting for an answer. Rather than blurting out her thoughts or raising her hand, she begins to type. As she does so, perhaps two, perhaps 2,000, fellow students are considering the very same question from Amsterdam to Hong Kong.  ‘Introduction to Philosophy’
DB  - JSTOR
DO  - 10.2307/j.ctv16c9hdw.15
EP  - 234
PB  - Helsinki University Press
PY  - 2020
SN  - null
SP  - 211
T1  - The Case of MOOCs
T2  - The Digital Age and Its Discontents
T3  - Critical Reflections in Education
UR  - http://www.jstor.org/stable/j.ctv16c9hdw.15
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Towards a ‘Humanistic Cinemetrics’?
AU  - Olesen, Christian Gosvig
A2  - Schäfer, Mirko Tobias
A2  - van Es, Karin
AB  - In recent years, film scholars have increasingly developed quantitative methodologies to produce data visualizations for a historical analysis of film style. Through methods of Cultural Analytics, Cinemetrics (2005) and ACTION (2014), which can be described as cinemetric or stylometric, scholars measure, quantify and visualize stylistic patterns in, for instance, editing, light or sound. These are used to investigate historical developments in film aesthetics and narration and to produce statistical profiles of films, directors or national cinemas.  Characterized by scientific rigour, deduction and hypothesis-testing, Cinemetrics’ quantitative framework has been perceived as introducing a new empiricism or positivism in film historical research
DB  - JSTOR
EP  - 54
PB  - Amsterdam University Press
PY  - 2017
SN  - 9789462981362
SP  - 39
T2  - The Datafied Society
T3  - Studying Culture through Data
UR  - http://www.jstor.org/stable/j.ctt1v2xsqn.7
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR https://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Can habitat suitability estimated from MaxEnt predict colonizations and extinctions?
AU  - Venne, Simon
AU  - Currie, David J.
AB  - [Aim:MaxEnt has been widely used to model species’ geographic distributions as functions of environmental variables and to predict changes in distributions in response to environmental change. Here, we test the predictive ability of MaxEnt models through time by modelling colonizations and extinctions. Location:North America. Methods:Using data for 21 species from the North American Breeding Bird Survey, we first related avian species’ geographic distributions to the spatial variation in environmental conditions. Then, we modelled site-specific colonizations and extinctions between 1979 and 2009 as functions of MaxEnt-estimated habitat suitability and neighbourhood occupancy. Results:We found that colonization and extinction probabilities were related to spatial variation in habitat suitability, and to neighbourhood occupancy, in the expected directions. However, change in habitat suitability (which is much smaller through time than through space) is a weak predictor of extinction and worse for colonization. This is because a) for most species and most sites, climatic suitability did not change dramatically between 1979 and 2009, and b) the relationship between colonization or extinction probability and change in climatic variables is very weak (r² = 0.02). Most colonizations and extinctions are apparently unrelated to climate change. Main conclusions:MaxEnt models apparently capture a real effect of habitat suitability on North American bird species’ distributions, but over short and medium time scales, occupancy of neighbouring sites by conspecifics predicts changes in occupancy as well as, or better than changes in climatic habitat suitability, as characterized by MaxEnt. One would not expect species’ distributions to track climate change closely. Prediction of species’ responses to climate change should 1) recognize that the process of colonization and extinction are not equally well predicted by species distribution models and 2) account for the spatial structure of species’ distributions.]
C1  - Full publication date: May 2021
DB  - JSTOR
EP  - 886
IS  - 5
PB  - Wiley
PY  - 2021
SN  - 13669516, 14724642
SP  - 873
T2  - Diversity and Distributions
UR  - https://www.jstor.org/stable/27004919
VL  - 27
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - The Many Ways to Talk about the Transits of Venus:
A2  - Fridlund, Mats
A2  - Oiva, Mila
A2  - Paju, Petri
AB  - In the 1760s, one of astronomy’s rarest predictable phenomena, the so-called Transit of Venus, was calculated to take place twice: in 1761 and in 1769. This phenomenon, when the planet Venus passes across the Sun, from the Earth’s vantage point, was not only extremely rare, as the previous transit had taken place in 1639 and the next was to follow in 1874, but also very valuable scien-tifically, as observing this kind of transit would make it possible to determine the distance between the Earth and the Sun more accurately than before. This could in turn make it easier to improve
DB  - JSTOR
DO  - 10.2307/j.ctv1c9hpt8.19
EP  - 258
PB  - Helsinki University Press
PY  - 2020
SN  - null
SP  - 237
T1  - Astronomical Discourses in Philosophical Transactions, 1753–1777
T2  - Digital Histories
T3  - Emergent Approaches within the New Digital History
UR  - http://www.jstor.org/stable/j.ctv1c9hpt8.19
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - Notes
AU  - GOMEZ, ERIC
AU  - PREBLE, CHRISTOPHER
AU  - SANDER, LAUREN
AU  - VALERIANO, BRANDON
DB  - JSTOR
EP  - 35
PB  - Cato Institute
PY  - 2020
SP  - 28
T2  - Building a Modern Military
T3  - The Force Meets Geopolitical Realities
UR  - http://www.jstor.org/stable/resrep24889.12
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - CONFLICT
AU  - Smeets, Roel
AB  - How do conflicts between characters co-shape the representation of the social group(s) in which they function? In this chapter, the representation of social groups will be studied through the concept of conflict. Just as with the concepts of centrality and community in the previous chapters, conflict is used as an umbrella term. Here, it denotes a variety of negatively loaded relational notions such as ‘dislike’, ‘disrespect’, ‘avoidance’, ‘hate’, ‘hostility’, ‘confrontation’, ‘violence’, and ‘strife’.  Conflict as a narrative mechanism has been studied by formalists such as Vladimir Propp in the 1920s and Algirdas Julien Greimas in the 1960s, both of whom
DB  - JSTOR
DO  - 10.2307/j.ctv21wj5cb.7
EP  - 190
PB  - Leuven University Press
PY  - 2021
SN  - 9789462702950
SP  - 151
T2  - Character Constellations
T3  - Representations of Social Groups in Present-Day Dutch Literary Fiction
UR  - http://www.jstor.org/stable/j.ctv21wj5cb.7
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - The sources and characteristics of electronic evidence and artificial intelligence
AU  - Murdoch, Steven J.
AU  - Seng, Daniel
AU  - Schafer, Burkhard
AU  - Mason, Stephen
A2  - Seng, Daniel
A2  - Mason, Stephen
AB  - Given the ubiquity of electronic devices and the evidence that they produce, lawyers are required to offer appropriate advice to clients in relation to data in electronic form. Trying to persuade lawyers that they need to keep up to date with technology is far from new.¹ In 1904, judges and lawyers were urged to make themselves aware of photography because ‘they might otherwise accept what appears to be pure untouched work as reliable which was all the time outrageously worked on’.² And in 1959, an academic noted that ‘hundreds of important cases involving disputed typewriting have been tried but there
DB  - JSTOR
EP  - 50
ET  - CMB - Combined volume, 5
PB  - University of London Press
PY  - 2021
SN  - 9781911507222
SP  - 1
T2  - Electronic Evidence and Electronic Signatures
UR  - http://www.jstor.org/stable/j.ctv1vbd28p.8
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - How to make a suburb. Part 1:
AU  - Jeevendrampillai, David
AB  - The production and maintenance of a coherent data set is fundamental to the ASP’s ability to function as an academic project; it requires scholarly coherence to maintain validity. Coherent data is also vital to the ASP’s ability to function as a social project, as the state management of people and place requires experts who can work with moral authority and perceived legitimacy. The ASP excluded local knowledge from the Community Map on the basis that such stories threatened the ASP’s ability to form a coherent data set that was universally comprehensible. In keeping with pervasive neoliberal ideologies of state governance,
DB  - JSTOR
EP  - 101
PB  - UCL Press
PY  - 2021
SN  - 9781800080546
SP  - 74
T1  - diagrams, expertise and cake
T2  - Citizenship, Democracy and Belonging in Suburban Britain
T3  - Making the local
UR  - http://www.jstor.org/stable/j.ctv1k03g25.9
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Exploring the Political, Economic, and Social Implications of the Digital Silk Road into East Africa: The Case of Ethiopia
AU  - van der Lugt, Sanne
A2  - Schneider, Florian
AB  - In March 2015, the Chinese government announced plans for a third component of the Belt and Road Initiative (BRI): the Digital Silk Road. The plans for the Digital Silk Road included the construction of cross-border optical cables, transcontinental submarine optical cables, and spatial and satellite information passageways. These would be created to expand information exchanges and cooperation (NDRC 2015). The decision of the Chinese government to develop the Digital Silk Road could be seen as its reaction to the news that Western spy agencies were tapping submarine cables (see, for example, Goetz et al. 2013). Shen (2018: 2691) suggests that
DB  - JSTOR
DO  - 10.2307/j.ctv1dc9k7j.16
EP  - 346
PB  - Amsterdam University Press
PY  - 2021
SN  - null
SP  - 315
T2  - Global Perspectives on China's Belt and Road Initiative
T3  - Asserting Agency through Regional Connectivity
UR  - http://www.jstor.org/stable/j.ctv1dc9k7j.16
Y2  - 2024/10/01/
ER  - 





TY  - GEN
TI  - Lumpy Durable Consumption Demand and the Limited Ammunition of Monetary Policy
AU  - Wieland, Johannes F.
AU  - McKay, Alisdair
AU  - Federal Reserve Bank of Minneapolis. Research Department
AB  - The prevailing neo-Wicksellian view holds that the central bank's objective is to track the natural rate of interest \(_r_ \*\), which itself is largely exogenous to monetary policy. We challenge this view using a fixed-cost model of durable consumption demand, in which expansionary monetary policy prompts households to accelerate purchases of durable goods. This yields an intertemporal trade-off in aggregate demand as encouraging households to increase durable holdings today leaves fewer households acquiring durables going forward. Interest rates must be kept low to support demand going forward, so accommodative monetary policy today reduces _r_ * in the future. We show that this mechanism is quantitatively important in explaining the persistently low level of real interest rates and _r_ * after the Great Recession.
C1  - 2021-02-16
DB  - JSTOR
IS  - 622
PB  - Federal Reserve Bank of Minneapolis
UR  - https://jstor.org/stable/community.34096052
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR https://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Error Aligned
AU  - Shoemaker, Tyler
AB  - [This essay tracks the digital afterlives of etaoin shrdlu, typographic error turned textual agent. A media effect of Linotypes, this phrase was meant to notify editors that their compositors’ fingers had slipped during transcription and a hot-metal line needed to be pulled. It was an internal memo, passed around the printshop — and it is now a recurring text string in digital archives of newspaper pages, where the phrase’s accidental inclusion in printed matter has been newly reset by automatic transcription processes. After examining the place of Linotypes in a long history of machine reading, I argue that the presence of this machine’s error signal in digital corpora presents an opportunity to consider the extent to which automatic transcription works from an interpretive disposition.]
C1  - Full publication date: Spring 2019
DB  - JSTOR
EP  - 182
IS  - 1
PB  - [Society for Textual Scholarship, Indiana University Press]
PY  - 2019
SN  - 15592936, 19337418
SP  - 155
T2  - Textual Cultures
UR  - https://www.jstor.org/stable/26662809
VL  - 12
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR https://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - BACK TO BASICS
AU  - Polski, Margaret M.
C1  - Full publication date: Summer 2019
DB  - JSTOR
EP  - 83
IS  - 3
PB  - U.S. Naval War College Press
PY  - 2019
SN  - 00281484, 24757047
SP  - 62
T1  - Research Design for the Operational Level of War
T2  - Naval War College Review
UR  - https://www.jstor.org/stable/26654316
VL  - 72
Y2  - 2024/10/01/
ER  - 
