Provider: JSTOR https://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - The social structural foundations of adaptation and transformation in social–ecological systems
AU  - Barnes, Michele L.
AU  - Bodin, Örjan
AU  - Guerrero, Angela M.
AU  - McAllister, Ryan R. J.
AU  - Alexander, Steven M.
AU  - Robins, Garry
AB  - [Social networks are frequently cited as vital for facilitating successful adaptation and transformation in linked social–ecological systems to overcome pressing resource management challenges. Yet confusion remains over the precise nature of adaptation vs. transformation and the specific social network structures that facilitate these processes. Here, we adopt a network perspective to theorize a continuum of structural capacities in social–ecological systems that set the stage for effective adaptation and transformation. We begin by drawing on the resilience literature and the multilayered action situation to link processes of change in social–ecological systems to decision making across multiple layers of rules underpinning societal organization. We then present a framework that hypothesizes seven specific social–ecological network configurations that lay the structural foundation necessary for facilitating adaptation and transformation, given the type and magnitude of human action required. A key contribution of the framework is explicit consideration of how social networks relate to ecological structures and the particular environmental problem at hand. Of the seven configurations identified, three are linked to capacities conducive to adaptation and three to transformation, and one is hypothesized to be important for facilitating both processes. We discuss how our theoretical framework can be applied in practice by highlighting existing empirical examples from related environmental governance contexts. Further extension of our hypotheses, particularly as more data become available, can ultimately help guide the design of institutional arrangements to be more effective at dealing with change.]
C1  - Full publication date: Dec 2017
DB  - JSTOR
IS  - 4
PB  - Resilience Alliance Inc.
PY  - 2017
SN  - 17083087
T2  - Ecology and Society
UR  - https://www.jstor.org/stable/26798997
VL  - 22
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - ASSESSING MEANING CONSTRUCTION ON SOCIAL MEDIA:
AU  - JACKSON, SUSAN T.
AU  - JOACHIM, JUTTA
AU  - ROBINSON, NICK
AU  - SCHNEIKER, ANDREA
DB  - JSTOR
PB  - Stockholm International Peace Research Institute
PY  - 2017
T1  - A CASE OF NORMALIZING MILITARISM
UR  - http://www.jstor.org/stable/resrep19138
Y2  - 2024/10/01/
ER  - 





TY  - JOUR
TI  - Our Sunday Visitor, 6 January 2008
DA  - 2008,01,06
DB  - JSTOR
PB  - Catholic Publishing Company
PY  - 2008
T1  - Our Sunday Visitor
UR  - https://jstor.org/stable/community.35612536
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Human–Machine Communication
AU  - Peter, Jochen
AU  - Araujo, Theo
AU  - Ischen, Carolin
AU  - Shaikh, Sonia Jawaid
AU  - van der Goot, Margot J.
AU  - van Straten, Caroline L.
A2  - Araujo, Theo
A2  - Neijens, Peter
AB  - Communication research has traditionally focused on interpersonal, computer-mediated, and mass communication. All these types of communication deal with communication between at least two humans (Guzman, 2018). In recent years, however, machines have become sophisticated enough to engage in meaningful communication with humans (Hepp, 2020), not least because of groundbreaking developments in machine learning and artificial intelligence. Responding to a broader “non-human turn” in intellectual endeavours in the social sciences and humanities (Grusin, 2015), which gravitate away from a primary focus on exclusively human phenomena as research subjects, communication scholars have, therefore, started to embrace human–machine communication (HMC) as an
DB  - JSTOR
EP  - 220
PB  - Amsterdam University Press
PY  - 2024
SN  - 9789048560592
SP  - 205
T2  - Communication Research into the Digital Society
T3  - Fundamental Insights from the Amsterdam School of Communication Research
DO  - 10.2307/jj.11895525.15
UR  - http://www.jstor.org/stable/jj.11895525.15
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Digital Humanities As/Is a Tactical Term
AU  - KIRSCHENBAUM, MATTHEW
A2  - Gold, Matthew K.
AB  - Digital humanities is a tactical term.  In a previous essay, “What Is Digital Humanities and What’s It Doing in English Departments?” I suggested that for those seeking to define digital humanities, the then-current Wikipedia definition (and top Google hit) served about as well as any and could save a lot of headache and, second, that the term “digital humanities” itself has a specific, recoverable history, originating with circumstances (which I documented) having primarily to do with marketing and uptake, and, third, that the term is now being “wielded instrumentally” by those seeking to effect change “amid the increasingly monstrous institutional
DB  - JSTOR
EP  - 428
ET  - NED - New edition
PB  - University of Minnesota Press
PY  - 2012
SN  - 9780816677948
SP  - 415
T2  - Debates in the Digital Humanities
UR  - http://www.jstor.org/stable/10.5749/j.ctttv8hq.26
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Protecting Information Infrastructures
AU  - Waters, Gary
AU  - Ball, Desmond
AU  - Dudgeon, Ian
AB  - As discussed in chapter 2, the concept of Network Centric Warfare (NCW) anticipates ready access to information. This demands an ability to protect information such that its security can be as assured as its ready access. From a military perspective, therefore, the Australian Defence Force (ADF) must balance the quest for information superiority against the potential for creating an operational vulnerability. And it must do this within the broader context of balancing security and privacy as it increasingly shares information. From a national perspective, the Australian Government will wish to balance these same issues as it shares information across national
DB  - JSTOR
EP  - 118
PB  - ANU Press
PY  - 2008
SN  - 9781921313790
SP  - 85
T2  - Australia and Cyber-warfare
UR  - http://www.jstor.org/stable/j.ctt24h2tt.11
VL  - 168
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Using Matching Methods to Link Social and Physical Analyses for Sustainability Planning
AU  - Kemp-Benedict, Eric J.
AU  - Bharwani, Sukaina
AU  - Fischer, Michael D.
AB  - [ABSTRACT. Sustainability planning requires an understanding of social and physical systems and their interactions. However, there is a mismatch between the methods of the social sciences and those of the natural sciences. Although there have been numerous attempts to adapt the methods of the natural sciences for use in the social sciences, the results are usually unsatisfactory. Key features of societies such as institutions and power relationships, and of individuals such as the rich symbolic systems by which individuals transmit knowledge, do not lend themselves to the standard analytical methods of the natural sciences. We argue that rather than transfer the methods of one discipline to the other, an appropriate goal can be to seek “matching methods” that work at the boundary between the social and natural sciences. We discuss how knowledge elicitation tools (KnETs) can be used to develop matching methods. An explicit example is provided by combining a KnETs-derived decision tree with a physical water allocation model that was built using the scenario-based Water Evaluation and Planning (WEAP) software. We conclude that, through a relatively weak link, the social and physical domains can be effectively combined for integrated planning using matching methods, thereby permitting a more holistic approach to sustainable resource planning.]
C1  - Full publication date: Sep 2010
DB  - JSTOR
IS  - 3
PB  - Resilience Alliance Inc.
PY  - 2010
SN  - 17083087
T2  - Ecology and Society
UR  - http://www.jstor.org/stable/26268181
VL  - 15
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR https://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Evidence to Explain Violent Extremist Communication
AU  - De Bruyn, Phillip Conrad
AB  - [Advances in computational approaches to detect violent extremists have made it possible to reliably identify these individuals through their communication, with accuracy ranging from 87 to 92% (95% CI), depending on the model used. Of interest is whether various facets of their communication can be explained through existing empirical research, whose findings may point to opportunities for intervention. To explore the possibility of explanatory evidence, this study conducted a systematic review of studies that presented original data and findings at the individual level of extremism. Samples of the qualifying studies (n = 272) over the last 20 years were disaggregated by individual type (e.g., lone-actor terrorist, online extremist), which included affiliations with a range of extremist groups, organizations, and ideological classifications. Using a series of linguistic dimensions observed in extremist communication as an organizing framework, the findings of these studies were grouped together as possible factors behind the various fine-grained manifestations of extremist ideology observed by high-performing models capable of extremist detection (n = 28). The work serves practitioners interested in an organizing framework for extremist communication studied as big data or those who merely seek a state-of-the-art systematic review of Islamic-based extremism. Comparatively, this study is the largest of such reviews to date, as an exploratory effort to offer possible explanations for ideological communication by extremists, and draws on samples from multiple populations of empirical studies on fundamentalism, Islamism, jihadism, and radicalization into terrorism.]
C1  - Full publication date: August 2021
DB  - JSTOR
EP  - 110
IS  - 4
PB  - Terrorism Research Initiative
PY  - 2021
SN  - 23343745
SP  - 76
T1  - A Systematic Review of Individual-Level Empirical Studies
T2  - Perspectives on Terrorism
UR  - https://www.jstor.org/stable/27044237
VL  - 15
Y2  - 2024/10/01/
ER  - 





TY  - JOUR
TI  - ANU Reporter - Vol.41, No.01 (Autumn)
AU  - Australian National University
C1  - 2010
DB  - JSTOR
LA  - English
PB  - Canberra, ACT : The Australian National University
UR  - https://jstor.org/stable/community.32685466
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AB  - ABSTRACT. We present a summary of what is currently known about the three distinct families of isolated pulsating white dwarfs. These are the GW&#xa0;Vir stars (He/C/O-atmosphere stars with Teff&#xa0;&#x2243;&#xa0;120,000&#xa0;K T eff &#x2243; 120 , 000 &#x2009; &#x2009; K ), the V777&#xa0;Her stars (He-atmosphere, Teff&#xa0;&#x2243;&#xa0;25,000&#xa0;K T eff &#x2243; 25 , 000 &#x2009; &#x2009; K ), and the ZZ&#xa0;Ceti stars (H-atmosphere, Teff&#xa0;&#x2243;&#xa0;12,000&#xa0;K T eff &#x2243; 12 , 000 &#x2009; &#x2009; K ), all showing multiperiodic luminosity variations caused by low-order and low-degree g g -mode instabilities. We also provide, in an Appendix, a very brief overview of the newly found evidence in favor of the existence of a fourth category of oscillating white dwarfs bearing strong similarities with these families of pulsators. We begin our survey with a short historical introduction, followed by a general discussion of pulsating white dwarfs as compact pulsators. We then discuss the class properties of these objects, including an updated census. We next focus on the instability domains for each family of pulsators in the log&#xa0;g&#xa0;-&#xa0;Teff log g - T eff diagram, and present their time-averaged properties in more detail. This is followed by a section on excitation physics, i.e., the causes of the pulsational instabilities, with emphasis on the common properties of the different types of pulsator. We then discuss the time-dependent properties of the pulsating white dwarfs featuring, among other things, a brief &#x201c;picture tour&#x201d; across the ZZ&#xa0;Ceti instability strip. We next review the methods used to infer or constrain the angular geometry of a pulsation mode in a white dwarf. These include multicolor photometry and time-resolved spectroscopy, the exploitation of the nonlinear features in the observed light curves, and rotational splitting. We also consider basic adiabatic asteroseismology starting with a discussion of the reaction of the period spectrum to variations of model parameters. We next review the various asteroseismological inferences that have so far been claimed for white dwarfs. We also discuss the potential of exploiting the rates of period change. We finally provide some concluding remarks, including a list with several suggestions for future progress in the field.
AU  - Fontaine, G.
AU  - Brassard, P.
C1  - Full publication date: 2008 October
DB  - JSTOR
DO  - 10.1086/592788
EP  - 1096
IS  - 872
PB  - [The University of Chicago Press, Astronomical Society of the Pacific]
PY  - 2008
SN  - 00046280, 15383873
SP  - 1043
T2  - Publications of the Astronomical Society of the Pacific
TI  - The Pulsating White Dwarf Stars
UR  - http://www.jstor.org/stable/10.1086/592788
VL  - 120
Y2  - 2024/10/01/
ER  - 





TY  - GEN
TI  - Athens State University Catalog
AU  - Athens State University
C1  - 2008-01-01
DB  - JSTOR
LA  - English
PB  - Athens State College
UR  - https://jstor.org/stable/community.34025640
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - LIBRARIES ARE ASSEMBLAGES OF RECOMBINABLE ANXIETY FRAGMENTS
AU  - EVE, MARTIN PAUL
AB  - AN AGE-OLD INTERVIEW TASK FOR programmers consists of the following: Set a moderately complex, intermediately difficult algorithmic problem. Observe the candidate undertaking the task over a set time period. The result of the test is appraised, though, not wholly on the resulting code at the end. Rather, there is a behavioral assessment: Did the candidate try to reinvent the wheel and write their own code to solve the problem, or did they download and use a robust existing <em>library</em> of code to do the job? The desired behavior in most situations is the latter. Technological corporations do not want programmers
DB  - JSTOR
EP  - 250
ET  - 1
PB  - Stanford University Press
PY  - 2024
SN  - 9781503614888
SP  - 212
T2  - Theses on the Metaphors of Digital-Textual History
DO  - 10.2307/jj.18473022.10
UR  - http://www.jstor.org/stable/jj.18473022.10
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Making the Model:
AU  - SULLIVAN, ELAINE
AU  - NIEVES, ANGEL DAVID
AU  - SNYDER, LISA M.
A2  - Sayers, Jentery
AB  - The workflow for traditional humanistic scholarship might be loosely described as follows: (1) identify a research question, (2) gather and critically analyze the materials (primary and secondary) that inform said question, and (3) write an interpretive analysis using selected elements from your materials to support and communicate an argument.¹ In evaluating the resulting scholarship, reviewers are asked to gauge the work and its potential impact on their field. Is the research question important? Did the author use the appropriate source materials (in terms of both quantity and quality)? Were the source materials harnessed to make a convincing argument? Did the
DB  - JSTOR
DO  - 10.5749/j.ctt1pwt6wq.38
EP  - 316
PB  - University of Minnesota Press
PY  - 2017
SN  - 9781517902858
SP  - 301
T1  - Scholarship and Rhetoric in 3-D Historical Reconstructions
T2  - Making Things and Drawing Boundaries
T3  - Experiments in the Digital Humanities
UR  - http://www.jstor.org/stable/10.5749/j.ctt1pwt6wq.38
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - MAINTAINING INFORMATION DOMINANCE IN COMPLEX ENVIRONMENTS
AU  - Ardis, John A. S.
AU  - Keene, Shima D.
DB  - JSTOR
PB  - Strategic Studies Institute, US Army War College
PY  - 2018
UR  - http://www.jstor.org/stable/resrep20086
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - An Aerospace Nation by Choice
AU  - Foster, Harry A.
AU  - Bell, Dylan A.
AU  - Turner, Darren R.
DB  - JSTOR
EP  - 14
PB  - Air University Press
PY  - 2016
SP  - 2
T2  - American Aerospace Power
T3  - Choosing to Lead in the Twenty-First Century
UR  - http://www.jstor.org/stable/resrep13779.7
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - The Turn of the Tide:
AU  - BOLUK, STEPHANIE
AU  - LEMIEUX, PATRICK
AB  - Well before the TAT-8 fiber optic cable was dragged across the bottom of the Atlantic Ocean in 1988, the deep sea had already been bisected by American and British business. Even a hundred years before the TAT-1 telephone line was engineered in 1956, the first transatlantic telegraph cables were already descending to the depths of the ocean.¹ The infrastructure and ideology supporting these kinds of bit torrents is not new. Since the Age of Sail, the Earth’s oceans have operated as a technology for trade. According to the logic of combat and capital in the sixteenth century, current and currency
DB  - JSTOR
DO  - 10.5749/j.ctt1n2ttjx.8
EP  - 274
PB  - University of Minnesota Press
PY  - 2017
SN  - 9780816687169
SP  - 207
T1  - International E-Sports and the Undercurrency in Dota 2
T2  - Metagaming
T3  - Playing, Competing, Spectating, Cheating, Trading, Making, and Breaking Videogames
UR  - http://www.jstor.org/stable/10.5749/j.ctt1n2ttjx.8
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Three Premises of Big Digital Humanities
AU  - Svensson, Patrik
A3  - Klein, Julie Thompson
A3  - McPherson, Tara
A3  - Conway, Paul
AB  - Whether or not we believe in a big-tent or stretched-tent notion of the digital humanities, an essential question concerns the size and scope of the field. This chapter further substantiates the conception of big digital humanities. This inclusive, intersectional, and infrastructural notion of the field is based on ideas that connect to the history of digital humanities, its current challenges, and its institutional trajectories. Considerable value can be gained from seeing the digital humanities as a meeting place or contact zone supporting multiple modes of engagement between the humanities and the digital. Moreover, the digital humanities needs to be a
DB  - JSTOR
DO  - 10.2307/j.ctv65sx0t.7
EP  - 130
PB  - University of Michigan Press
PY  - 2016
SN  - null
SP  - 82
T2  - Big Digital Humanities
T3  - Imagining a Meeting Place for the Humanities and the Digital
UR  - http://www.jstor.org/stable/j.ctv65sx0t.7
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Coordination
AU  - Broekhuis, Hans
AU  - Corver, Norbert
AU  - Bennis, Hans
AU  - Beukema, Frits
AU  - Cremers, Crit
AU  - van Riemsdijk, Henk
AB  - This chapter provides an extensive discussion of coordination. Section 1.1 starts by considering a number of more general properties of coordinate structures and their constituting parts, after which we continue by investigating some typical syntactic properties of coordinate structures. Section 1.2 first considers in more detail the differences between monosyndetic, polysyndetic and asyndetic coordinate structures. Section 1.3 investigates certain (presumed) properties of their coordinands, including co-occurrence restrictions on coordinands, their island behavior, recursivity of coordination, and the ability of coordinate structures to split, as in <em>Ik heb Peter gisteren gezien en Marie</em> ‘I saw Peter yesterday, and Marie’. Section 1.4
DB  - JSTOR
DO  - 10.2307/j.ctvk3gpn5.6
EP  - 246
PB  - Amsterdam University Press
PY  - 2019
SN  - null
SP  - 3
T2  - Syntax of Dutch
T3  - Coordination and Ellipsis
UR  - http://www.jstor.org/stable/j.ctvk3gpn5.6
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR https://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Drones Manufactured On Demand, 24/7
AU  - INSINNA, VALERIE
C1  - Full publication date: November 2014
DB  - JSTOR
EP  - 33
IS  - 732
PB  - National Defense Industrial Association
PY  - 2014
SN  - 00921491, 19433115
SP  - 32
T2  - National Defense
UR  - https://www.jstor.org/stable/27020501
VL  - 99
Y2  - 2024/10/01/
ER  - 





TY  - GEN
TI  - Queens College News Releases 2017
AU  - Queens College (New York, N.Y.)
C1  - 2017
CY  - Queens, New York, United States
DB  - JSTOR
UR  - https://jstor.org/stable/community.36805620
CR  - 25786413
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Fighting the Good (Preemptive) Fight: American Exceptionalism in Tom Clancy’s Military Shooters
AU  - Payne, Matthew Thomas
AB  - On September 20, 2002, the Bush administration unveiled a revamped national security strategy that described the government’s newfound defense policy of unilateral, preemptive military action to face down would-be terrorist threats. This aggressive brand of foreign policy represented a dramatic change from the multilateral deterrence strategies that had dominated the Cold War and early post–Cold War years. Critics questioned the dramatic change of tone and posturing, arguing instead for caution and diplomacy. Meanwhile, supporters believed that the 9/11 attacks (then only a year old) provided all the necessary justification for a more interventionist defense strategy. And yet, as philosopher
DB  - JSTOR
EP  - 115
PB  - NYU Press
PY  - 2016
SN  - 9781479848560
SP  - 95
T2  - Playing War
T3  - Military Video Games After 9/11
UR  - http://www.jstor.org/stable/j.ctt18j8z64.7
Y2  - 2024/10/01/
ER  - 





TY  - JOUR
TI  - Trinity Reporter 2018 - Fall
C1  - 2018
DB  - JSTOR
IS  - 1
T1  - Trinity Reporter (Alumni Magazine)
UR  - https://jstor.org/stable/community.34269753
VL  - 49
Y2  - 2024/10/01/
ER  - 





TY  - GEN
TI  - 2018-2019 Undergraduate Catalog (secured)
AU  - Liberty University
C1  - 2018; 2019
DB  - JSTOR
LA  - English
PB  - Liberty University
UR  - https://jstor.org/stable/community.32212328
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Integrating Ecological and Social Knowledge
AU  - Shindler, Bruce
AU  - Spies, Thomas A.
AU  - Bolte, John P.
AU  - Kline, Jeffrey D.
AB  - [ABSTRACT. Scientists are increasingly called upon to integrate across ecological and social disciplines to tackle complex coupled human and natural system (CHANS) problems. Integration of these disciplines is challenging and many scientists do not have experience with large integrated research projects. However, much can be learned about the complicated process of integration from such efforts. We document some of these lessons from a National Science Foundation-funded CHANS project (Forests, People, Fire) and present considerations for developing and engaging in coupled human and natural system projects. Certainly we are not the first to undertake this endeavor, and many of our findings complement those of other research teams. We focus here on the process of coming together, learning to work as an integrated science team, and describe the challenges and opportunities of engaging stakeholders (agency personnel and citizen communities of interests) in our efforts. Throughout this project our intention was to foster dialogue among diverse interests and, thus, incorporate this knowledge into uncovering primary social and ecological drivers of change. A primary tool was an agent-based model, Envision, that used this information in landscape simulation, visualization models, and scenario development. Although integration can be an end in itself, the proof of value in the approach can be the degree to which it provides new insights or tools to CHANS, including closer interaction among multiple stakeholders, that could not have been reached without it.]
C1  - Full publication date: Mar 2017
DB  - JSTOR
IS  - 1
PB  - Resilience Alliance Inc.
PY  - 2017
SN  - 17083087
T1  - Learning from CHANS Research
T2  - Ecology and Society
UR  - http://www.jstor.org/stable/26270071
VL  - 22
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - GLOBAL, REGIONAL, NATIONAL
AU  - International Institute for Applied Systems Analysis (IIASA)
DB  - JSTOR
EP  - 75
PB  - International Institute for Applied Systems Analysis (IIASA)
PY  - 2017
SP  - 38
T2  - IIASA Annual report 2017
UR  - http://www.jstor.org/stable/resrep25222.5
Y2  - 2024/10/01/
ER  - 
