Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - The STEM Crisis in Education
AU  - Watkins, S. Craig
AU  - Lombana-Bermudez, Andres
AU  - Cho, Alexander
AU  - Shaw, Vivian
AU  - Vickery, Jacqueline Ryan
AU  - Weinzimmer, Lauren
AB  - Something interesting happened during the course of our fieldwork: games emerged as a viable component in the effort to make academic learning more relevant for students. A host of games-based platforms, most notably <em>Minecraft</em>, were adopted as technologies for accelerating the design of new learning futures. The rise of games as a catalyst for rethinking schooling and learning was driven primarily by the urgent call to raise the science, technology, engineering, and math (STEM) literacy rates in U.S. schools. Its limited resources notwithstanding, Freeway launched a new game development track just as we were about to begin our ethnographic inquiry
DB  - JSTOR
EP  - 132
PB  - NYU Press
PY  - 2018
SN  - 9781479854110
SP  - 104
T2  - The Digital Edge
T3  - How Black and Latino Youth Navigate Digital Inequality
UR  - http://www.jstor.org/stable/j.ctv12pnnn4.9
VL  - 4
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - Are Older People Aware of Their Cognitive Decline? Misperception and Financial Decision Making
AU  - Mazzonna, Fabrizio
AU  - Peracchi, Franco
DB  - JSTOR
PB  - IZA - Institute of Labor Economics
PY  - 2020
UR  - http://www.jstor.org/stable/resrep61002
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - Institutions, Opportunism and Prosocial Behavior: Some Experimental Evidence
AU  - Cabrales, Antonio
AU  - Clots-Figueras, Irma
AU  - Hernán-González, Roberto
AU  - Kujal, Praveen
DB  - JSTOR
PB  - IZA - Institute of Labor Economics
PY  - 2020
UR  - http://www.jstor.org/stable/resrep60066
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Plattformökonomie und Entstaatlichung:
AU  - Allert, Heidrun
A2  - Dander, Valentin
A2  - Bettinger, Patrick
A2  - Ferraro, Estella
A2  - Leineweber, Christian
A2  - Rummler, Klaus
AB  - Im November 2017 beginne ich dem Instagram Account einer weltreisenden Familie zu folgen.¹ Das Posting im November zeigt die Eltern, die drei Töchter und fünf Backpacks an einem S-Bahnhof. Die Familie mit Töchtern im Alter zwischen 6 und 12 Jahren fliegt im vierten Monat ihrer Weltreise nach Südostasien. Der Hausrat ist verkauft und entsorgt, wenige Teile sind in einer Garage eingelagert. Job, Wohnung und Versicherungen sind gekündigt, die Kinder aus der Schule befreit. Das lässt sich beim Lesen aller bisherigen Postings nachvollziehen. Im Dezember erscheint ein Beitrag mit Ortsangabe Sri Lanka. Zu sehen sind Erwachsene und Kinder heller Hautfarbe am
DB  - JSTOR
DO  - 10.2307/j.ctvvb7n3h.13
EP  - 212
ET  - 1
PB  - Verlag Barbara Budrich
PY  - 2020
SN  - 9783847423508
SP  - 183
T1  - familienorientiert, ortsunabhängig und freilernend
T2  - Digitalisierung – Subjekt – Bildung
T3  - Kritische Betrachtungen der digitalen Transformation
UR  - http://www.jstor.org/stable/j.ctvvb7n3h.13
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - Older Workers Need Not Apply? Ageist Language in Job Ads and Age Discrimination in Hiring
AU  - Burn, Ian
AU  - Button, Patrick
AU  - Corella, Luis Munguia
AU  - Neumark, David
DB  - JSTOR
PB  - IZA - Institute of Labor Economics
PY  - 2020
UR  - http://www.jstor.org/stable/resrep60779
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - Human Agency
AU  - Chavannes, Esther
AU  - Arkhipov-Goyal, Amit
DB  - JSTOR
EP  - 35
PB  - Hague Centre for Strategic Studies
PY  - 2019
SP  - 12
T2  - Towards Responsible Autonomy
T3  - The Ethics of Robotic and Autonomous Systems in a Military Context
UR  - http://www.jstor.org/stable/resrep19559.6
Y2  - 2024/10/01/
ER  - 





TY  - GEN
TI  - Chatham University Course Catalog, 2020-2021
AU  - Chatham University
C1  - 2020-2021
DB  - JSTOR
UR  - https://jstor.org/stable/community.35079648
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - References
A3  - Wright, Nicholas D.
DB  - JSTOR
EP  - 283
PB  - Air University Press
PY  - 2019
SP  - 237
T2  - Artificial Intelligence, China, Russia, and the Global Order
UR  - http://www.jstor.org/stable/resrep19585.35
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR https://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Exploring the social-ecological systems discourse 20 years later
AU  - Colding, Johan
AU  - Barthel, Stephan
AB  - [This paper explores the 20-year evolution of the social-ecological systems framework (SESs). Although a first definition of SES dates back to 1988, Berkes and Folke more thoroughly used the concept in 1998 to analyze resilience in local resource management systems. Since then studies of interlinked human and natural systems have emerged as a field on its own right, promoting interdisciplinary dialogue and collaboration in a wide set of fields and practices. As the SES concept celebrates its 20-year existence we decided to make an overview of how authors use the concept in relation to research that deals with social and ecological linkages. Hence, we conducted a review of the SES concept using the Scopus database, analyzing a random set of journal articles on social-ecological systems (n = 50) regarding definitions of SES, authors’ main sources of inspiration in using the concept, as well as document type, subject area, and other relevant information. Although there is a steady increase of SES publications, we found that 61% of the papers analyzed did not even provide a definition of the term social-ecological system(s), a shortcoming that makes case comparisons difficult and reduces the usefulness of the concept. We also found three common SES frameworks that authors seem to be most commonly inspired by, referred to here as the original, the robustness, and multitier frameworks, respectively. The first can be characterized as a descriptive framework, the latter two more as diagnostic frameworks, useful for modeling. Although it would be a bit presumptuous of us to come up with a more thorough definition of the SES concept in this paper, we urge SES scholars to be more meticulous in making explicit what they mean by a social-ecological system when conducting SES research.]
C1  - Full publication date: Mar 2019
DB  - JSTOR
IS  - 1
PB  - Resilience Alliance Inc.
PY  - 2019
SN  - 17083087
T2  - Ecology and Society
UR  - https://www.jstor.org/stable/26796920
VL  - 24
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - From Universal Classification to a Postcoordinated Universe
AU  - Rieder, Bernhard
AB  - This chapter delves into the question of information order and ordering through an investigation that leads from the library, long the principal institution dedicated to the organization of knowledge, to the first widely used technique in information retrieval, coordinate indexing, and its much more elaborate cousin, the relational model for database management. The goal is not to establish a narrative of progress that inevitably leads to our contemporary situation, but to highlight certain fault lines emerging around the closely related issues of knowledge organization and access, and how they relate to specific techniques. A significant part of contemporary information ordering
DB  - JSTOR
DO  - 10.2307/j.ctv12sdvf1.8
EP  - 198
PB  - Amsterdam University Press
PY  - 2020
SN  - null
SP  - 145
T2  - Engines of Order
T3  - A Mechanology of Algorithmic Techniques
UR  - http://www.jstor.org/stable/j.ctv12sdvf1.8
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - The Implications of Vehicle Electrification and Autonomy for Global Decarbonization
AU  - Fox-Penner, Peter
AU  - Greenberg, Maurice R.
A3  - Sivaram, Varun
DB  - JSTOR
EP  - 62
PB  - Council on Foreign Relations
PY  - 2018
SP  - 55
T2  - Digital Decarbonization
T3  - Promoting Digital Innovations to Advance Clean Energy Systems
UR  - http://www.jstor.org/stable/resrep21838.8
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR https://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Minds at War
AU  - Kania, Elsa B.
C1  - Full publication date: 2019
DB  - JSTOR
EP  - 101
IS  - 3
PB  - Institute for National Strategic Security, National Defense University
PY  - 2019
SN  - 21570663, 21570671
SP  - 82
T1  - China's Pursuit of Military Advantage through Cognitive Science and Biotechnology
T2  - PRISM
UR  - https://www.jstor.org/stable/26864278
VL  - 8
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Coda:
AU  - Shackelford, Laura
AB  - We live with and through the negotiability of the human on a daily basis, continually confronting the instability of this category and the biological, political, visceral experiences the human works to circumscribe. This variability requires our continual reconsideration of the politics, ethics, culture, and parameters of modes and forms of life, from cochlear implants for deafness, identity theft, reproductive technologies, ravens’ facial recognition of humans, Botox, manufactured meatless food, artificial DNA, or life-expectancy by zip code, just to mention those I have encountered over the past day or two. If the practices prompting us to query the boundaries of life
DB  - JSTOR
DO  - 10.2307/j.ctv65sx19.10
EP  - 220
PB  - University of Michigan Press
PY  - 2014
SN  - null
SP  - 208
T1  - Unfolding Technics
T2  - Tactics of the Human
T3  - Experimental Technics in American Fiction
UR  - http://www.jstor.org/stable/j.ctv65sx19.10
Y2  - 2024/10/01/
ER  - 





TY  - JOUR
TI  - Understanding Protein Domains: A Modular Approach.
AU  - Hark, Amy Thompson, 1972-
C1  - 2017
DB  - JSTOR
PB  - CourseSource
UR  - https://jstor.org/stable/community.31637862
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - A Social Timing Model of Autism, Informed by Typical Development
AU  - Wimpory, Dawn
A2  - Vatakis, A.
A2  - Allman, M.J.
AB  - The temporal structures of conversation are familiar examples of how timing is a critical element of human communication. Altering the temporal structures of conversation can have semantic implications and influence our sense of interrelatedness with the speaker. The anticipatory pause, for example, used on stage for comedic effect, uses timing to tease the audience, perhaps drawing out a double meaning that may have otherwise be missed. Similarly, in parent–infant play (in a game such as peek-a-boo) it is the temporal element that is the critical fun-factor in the game that delivers salience and amusement for the child.  Our media-filled
DB  - JSTOR
EP  - 92
PB  - Brill
PY  - 2015
SN  - null
SP  - 57
T2  - Time Distortions in Mind
T3  - Temporal Processing in Clinical Populations
UR  - http://www.jstor.org/stable/10.1163/j.ctt1w8h2wk.8
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - EUROPE’S DIGITAL SOVEREIGNTY:
A3  - Hobbs, Carla
DB  - JSTOR
PB  - European Council on Foreign Relations
PY  - 2020
T1  - FROM RULEMAKER TO SUPERPOWER IN THE AGE OF US-CHINA RIVALRY
UR  - http://www.jstor.org/stable/resrep25374
Y2  - 2024/10/01/
ER  - 





TY  - GEN
TI  - Optimal Income Taxation: Mirrlees Meets Ramsey
AU  - Tsujiyama, Hitoshi
AU  - Heathcote, Jonathan
AU  - Federal Reserve Bank of Minneapolis. Research Department
AB  - What structure of income taxation maximizes the social benefits of redistribution while minimizing the social harm associated with distorting the allocation of labor input? Many authors have advocated scrapping the current tax system, which redistributes primarily via marginal tax rates that rise with income, and replacing it with a flat tax system, in which marginal tax rates are constant and redistribution is achieved via non-means-tested transfers. In this paper we compare alternative tax systems in an environment with distinct roles for public and private insurance. We evaluate alternative policies using a social welfare function designed to capture the taste for redistribution reflected in the current tax system. In our preferred specification, moving to the optimal flat tax policy reduces welfare, whereas moving to the optimal fully nonlinear Mirrlees policy generates only tiny welfare gains. These findings suggest that proposals for dramatic tax reform should be viewed with caution.
C1  - 2019-09-10
DB  - JSTOR
IS  - 507
PB  - Federal Reserve Bank of Minneapolis
UR  - https://jstor.org/stable/community.28110100
Y2  - 2024/10/01/
ER  - 





TY  - JOUR
TI  - San Quentin News
C1  - January 2020
CY  - Tamal, CA
DA  - 2020,01,01
DB  - JSTOR
IS  - 1
H1  - San Quentin News
LA  - English
PB  - San Quentin State Prison
PY  - 2020
T1  - San Quentin News
T3  - American Prison Newspapers, 1800s-present: Voices from the Inside. Reveal Digital
UR  - https://jstor.org/stable/community.36539557
VL  - 2020
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - A sampling of overarching views on digital change
AU  - Anderson, Janna
AU  - Rainie, Lee
DB  - JSTOR
EP  - 26
PB  - Pew Research Center
PY  - 2023
SP  - 18
T2  - As AI Spreads, Experts Predict the Best and Worst Changes in Digital Life by 2035
T3  - They have deep concerns about people’s and society’s overall well-being. But they also expect great benefits in health care, scientific advances and education
UR  - http://www.jstor.org/stable/resrep57306.6
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR https://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Wildlife conservation strategies should incorporate both taxon identity and geographical context - further evidence with bumblebees
AU  - Ghisbain, Guillaume
AU  - Michez, Denis
AU  - Marshall, Leon
AU  - Rasmont, Pierre
AU  - Dellicour, Simon
AB  - [Aim: Among the numerous anthropogenic pressures threatening biodiversity, habitat destruction and climate change are pointed to as dominant. In response, a number of mitigation strategies are elaborated to save endangered living organisms. However, the taxonomic level and geographical extent at which conservation strategies should be designed and implemented remain generally unclear. Here, we aim to assess and discuss the importance to apply conservation strategies at an appropriate taxonomic scale. For this purpose, we focus our analyses on bumblebees (genus Bombus), a group of critically important and endangered pollinators. Location: West-Palaearctic. Methods: We use a species distribution modelling approach to investigate and compare climatic and habitat-related variables associated with the distribution of West-Palaearctic bumblebees. Our analyses are based on a data set gathering more than 125,000 unique observation points for 68 species. Results: We highlight species-specific associations with climatic and land cover variables, depicting the strong relevance of taxon-specific mitigation strategies for the conservation of those key pollinators. We also identify that the occurrence probability of localized and widespread species is mostly predicted by specific land cover characteristics and climatic conditions, respectively. Finally, we report the general absence of phylogenetic signal associated with the relative importance of each environmental variable in species distribution models, underlining the difficulty to predict species-specific environmental requirements based on evolutionary relationships. Main conclusions: In the light of these results, we conclude that climate change and landscape destruction are not expected to drive the fate of all bumblebee species in a same direction, even for phylogenetically close lineages. We argue in favour of geographically and taxonomically adapted conservation strategies and discuss the limitations of untargeted action plans for species with different climatic/habitat requirements.]
C1  - Full publication date: December 2020
DB  - JSTOR
EP  - 1751
IS  - 12
PB  - Wiley
PY  - 2020
SN  - 13669516, 14724642
SP  - 1741
T2  - Diversity and Distributions
UR  - https://www.jstor.org/stable/26946068
VL  - 26
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Where Do the Data Live?
A2  - Collective, Anon
AB  - In 2016 Amazon’s Prime service excluded predominantly African American neighborhoods in six major US cities from its twenty-four-hour free delivery service. According to a Bloomberg analysis that compared the same-day delivery areas with US Census Bureau data, this holds, for example, in the Bronx in New York and in Chicago’s South Side.¹ The most striking gap was in Boston, where three ZIP codes encompassing Roxbury, a neighborhood where most residents are people of color, are excluded from the service, while the areas that surround it on all sides are eligible. Amazon might not have deliberately supported a cartography evolved from
DB  - JSTOR
DO  - 10.2307/j.ctv1jf2c5t.15
EP  - 254
PB  - Punctum Books
PY  - 2020
SN  - null
SP  - 226
T1  - Anonymity and Neighborhood Networks
T2  - Book of Anonymity
UR  - http://www.jstor.org/stable/j.ctv1jf2c5t.15
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Dropping the Digital
AU  - SAYERS, JENTERY
A2  - Gold, Matthew K.
A2  - Klein, Lauren F.
AB  - In the following paragraphs, I “ruin” digital humanities in order to isolate what makes them distinct or compelling in the first place. Ruination is a technique whereby a text is procedurally manipulated to render it less persuasive.¹ The manipulated text is interpreted alongside the original, and key differences between the two versions are analyzed. Informed by a long legacy of text manipulation, including work by OuLiPo, Brion Gysin, Kathy Acker, Tom Phillips, Lisa Samuels, Jerome McGann, Mark Sample, Stephen Ramsay, and—most relevant here—Kari Kraus, I consider ruination’s conjectural exercises.² Borrowing from Kraus’s “Conjectural Criticism,” we might say ruinations
DB  - JSTOR
DO  - 10.5749/j.ctt1cn6thb.40
EP  - 492
PB  - University of Minnesota Press
PY  - 2016
SN  - 9780816699544
SP  - 475
T2  - Debates in the Digital Humanities 2016
UR  - http://www.jstor.org/stable/10.5749/j.ctt1cn6thb.40
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Authors, Institutions, and Markets
AU  - Eve, Martin Paul
AB  - For those working in university English departments in the early twenty-first century, these words will probably sound all too familiar: “[t]his man possesses great eloquence. See that he is denied justice for some time and arrange for all his grandiose speeches to be recorded”. Yet, despite the plausibility of the scenario, this passage is not a sadistic<em>diktat</em>issued from a university administrator to an unsuspecting humanities underling, perhaps enforcing lecture capture or a similar contemporary technology. It comes instead, in rough translation, from a Ninth- or Tenth- Dynasty Ancient Egyptian story called the<em>Tale of the Eloquent Peasant</em>. Briefly
DB  - JSTOR
EP  - 42
ET  - 1
PB  - Open Book Publishers
PY  - 2016
SN  - 9781783742738
SP  - 11
T2  - Literature Against Criticism
T3  - University English and Contemporary Fiction in Conflict
UR  - http://www.jstor.org/stable/j.ctt1sq5v00.6
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Virtual Museum Exhibit: Humanizing the Past in the Present
AU  - Ben-Marzouk, Nadia
A2  - Durgun, Pınar
AB  - Materials: Computer. Instructor should provide students with a list of campus resources informing students where they can borrow computers in the event that they do not own one.  Preparation time: The assignment is designed to be scaffolded over the course of an academic term as the final research project or can be revised to form a low-stakes assignment.  Expenses: None.  Level of students: High school to graduate  General background: While objects play a critical role in shaping our lived experiences, when it comes to understanding the past archaeologists work to excavate and interpret the material remains and written records left
DB  - JSTOR
EP  - 198
PB  - Archaeopress
PY  - 2020
SN  - null
SP  - 196
T2  - An Educator's Handbook for Teaching about the Ancient World
DO  - 10.2307/jj.15135914.42
UR  - http://www.jstor.org/stable/jj.15135914.42
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - Artificial Intelligence Applications to Support K–12 Teachers and Teaching
AU  - Murphy, Robert F.
DB  - JSTOR
PB  - RAND Corporation
PY  - 2019
T1  - A Review of Promising Applications, Opportunities, and Challenges
UR  - http://www.jstor.org/stable/resrep19907
Y2  - 2024/10/01/
ER  - 
