Provider: JSTOR https://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - The Reverse of the Sublime
AU  - Thiel, Tamiko
AU  - Iovino, Serenella
C1  - Full publication date: 2019
DB  - JSTOR
EP  - 37
IS  - 3
PB  - Rachel Carson Center
PY  - 2019
SN  - 21905088, 21908087
SP  - 1
T1  - Dilemmas (and Resources) of the Anthropocene Garden
T2  - RCC Perspectives
UR  - https://www.jstor.org/stable/26696727
VL  - 
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Q&A 1:
AU  - MENGES, ACHIM
AU  - SHEIL, BOB
AU  - GLYNN, RUAIRI
AU  - SKAVARA, MARILENA
DB  - JSTOR
EP  - 157
PB  - UCL Press
PY  - 2017
SN  - 9781787350007
SP  - 150
T1  - JENNY SABIN MARIO CARPO
T2  - Fabricate 2017
DO  - 10.2307/j.ctt1n7qkg7.24
UR  - http://www.jstor.org/stable/j.ctt1n7qkg7.24
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Legal Linguistics in Germany.
AU  - Vogel, Friedemann
A2  - Vogel, Friedemann
AB  - The work with the mediality and the linguistic character of the law <em>sui generis</em> is not an invention of modern legal linguistics. Reflections about, in which manner and why norms of the societal cohabitation need to be composed and processed, can be found since the antiquity and the medieval times. This is where the German legal language and with it, German-speaking legal linguistics have their roots.  One of the earliest explicit testimonies for contemplations about, in which form over social norms and society should be discussed, is to be found in Platos philosophic dialogue <em>Phaedrus</em> (274b–278e, ⁶2011). In this
DB  - JSTOR
EP  - 122
PB  - Duncker & Humblot GmbH
PY  - 2019
SN  - 9783428154234
SP  - 99
T1  - History, Working Groups, Concepts
T2  - Legal Linguistics Beyond Borders: Language and Law in a World of Media, Globalisation and Social Conflicts.
T3  - Relaunching the International Language and Law Association (ILLA).
UR  - http://www.jstor.org/stable/j.ctv1q69j9f.9
VL  - 2
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - Russian Digital Media and Information Ecosystem in Turkey
AU  - Ünver, H. Akın
DB  - JSTOR
PB  - Centre for Economics and Foreign Policy Studies
PY  - 2019
UR  - http://www.jstor.org/stable/resrep21042
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Q&A:
AU  - MENGES, ACHIM
AU  - SHEIL, BOB
AU  - GLYNN, RUAIRI
AU  - SKAVARA, MARILENA
DB  - JSTOR
EP  - 149
PB  - UCL Press
PY  - 2017
SN  - 9781787350007
SP  - 148
T1  - BIOGRAPHIES
T2  - Fabricate 2017
DO  - 10.2307/j.ctt1n7qkg7.23
UR  - http://www.jstor.org/stable/j.ctt1n7qkg7.23
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Ahasuerus’ Calculations
AU  - Segal, Eliezer
AB  - The textual stimulus to this midrash is the apparent redundancy⁹ of the phrase “<em>when the king Ahasuerus sat on the throne of his majesty.</em>” Under other circumstances the Talmud’s expected response might have been to understand the verse as saying that this was the <em>first time</em> that he sat on the throne; i.e., at the start of his reign. In this case however such an interpretation is impossible, since the text itself goes on to state explicitly that this was the third year of his monarchy. Hence Rava’s reading that the verb “<em>sat</em>” should be read not in the sense
DB  - JSTOR
DO  - 10.2307/j.ctvzgb91v.9
EP  - 192
PB  - Brown Judaic Studies
PY  - 2020
SN  - 9781951498009
SP  - 157
T2  - Vol. 1 The Babylonian Esther Midrash: A Critical Commentary
UR  - http://www.jstor.org/stable/j.ctvzgb91v.9
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Internet Histories, Narratives and the Rise of the Network Ideology
AU  - Bory, Paolo
AB  - In their essay on the missing narratives of Internet history, Martin Campbell-Kelly and Daniel Garcia-Swartz claim that ‘most of the current crop of histories of the Internet can be characterized as ‘teleologies’ or ‘Whig history’” (Campbell-Kelly and Garcia-Swartz 2013: 28). The authors highlight the fact that, beside a prevailing and pervasive narrative of Internet history, there is a long list of missing or neglected narratives that are essential to understand the actual development of the Internet and its present form. Unearthing the multiplicity of Internet histories (Brügger et al. 2017) makes visible the complexity and the intertwined paths that different
DB  - JSTOR
DO  - 10.2307/j.ctv12fw7sn.6
EP  - 38
PB  - University of Westminster Press
PY  - 2020
SN  - null
SP  - 7
T2  - The Internet Myth
T3  - From the Internet Imaginary to Network Ideologies
UR  - http://www.jstor.org/stable/j.ctv12fw7sn.6
VL  - 14
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - Institutions, Opportunism and Prosocial Behavior: Some Experimental Evidence
AU  - Cabrales, Antonio
AU  - Clots-Figueras, Irma
AU  - Hernán-González, Roberto
AU  - Kujal, Praveen
DB  - JSTOR
PB  - IZA - Institute of Labor Economics
PY  - 2020
UR  - http://www.jstor.org/stable/resrep60066
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Plattformökonomie und Entstaatlichung:
AU  - Allert, Heidrun
A2  - Dander, Valentin
A2  - Bettinger, Patrick
A2  - Ferraro, Estella
A2  - Leineweber, Christian
A2  - Rummler, Klaus
AB  - Im November 2017 beginne ich dem Instagram Account einer weltreisenden Familie zu folgen.¹ Das Posting im November zeigt die Eltern, die drei Töchter und fünf Backpacks an einem S-Bahnhof. Die Familie mit Töchtern im Alter zwischen 6 und 12 Jahren fliegt im vierten Monat ihrer Weltreise nach Südostasien. Der Hausrat ist verkauft und entsorgt, wenige Teile sind in einer Garage eingelagert. Job, Wohnung und Versicherungen sind gekündigt, die Kinder aus der Schule befreit. Das lässt sich beim Lesen aller bisherigen Postings nachvollziehen. Im Dezember erscheint ein Beitrag mit Ortsangabe Sri Lanka. Zu sehen sind Erwachsene und Kinder heller Hautfarbe am
DB  - JSTOR
DO  - 10.2307/j.ctvvb7n3h.13
EP  - 212
ET  - 1
PB  - Verlag Barbara Budrich
PY  - 2020
SN  - 9783847423508
SP  - 183
T1  - familienorientiert, ortsunabhängig und freilernend
T2  - Digitalisierung – Subjekt – Bildung
T3  - Kritische Betrachtungen der digitalen Transformation
UR  - http://www.jstor.org/stable/j.ctvvb7n3h.13
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - CREATING COGNITIVE-CULTURAL SCAFFOLDING IN INTERDISCIPLINARY RESEARCH LABORATORIES
AU  - NERSESSIAN, NANCY J.
A2  - LOVE, ALAN C.
A2  - WIMSATT, WILLIAM C.
AB  - The bioengineering sciences use a range of resources from various engineering fields and the biosciences to conduct groundbreaking basic biological research in the context of potential application. Pioneering university research laboratories in the bioengineering sciences are dynamic environments in which problems, methods, and technologies are continually undergoing development, and the primary researchers are students developing into full-fledged researchers. Research labs have long been sites for ethnographic research into social, cultural, and material practices of scientific research. Philosophers have only recently been attending to them as sites for developing fine-grained in situ analyses of the exploratory, incremental, nonlinear problem-solving practices of
DB  - JSTOR
DO  - 10.5749/j.ctvnp0krm.6
EP  - 94
PB  - University of Minnesota Press
PY  - 2019
SN  - 9781517906900
SP  - 64
T2  - Beyond the Meme
T3  - Development and Structure in Cultural Evolution
UR  - http://www.jstor.org/stable/10.5749/j.ctvnp0krm.6
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - Older Workers Need Not Apply? Ageist Language in Job Ads and Age Discrimination in Hiring
AU  - Burn, Ian
AU  - Button, Patrick
AU  - Corella, Luis Munguia
AU  - Neumark, David
DB  - JSTOR
PB  - IZA - Institute of Labor Economics
PY  - 2020
UR  - http://www.jstor.org/stable/resrep60779
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - Human Agency
AU  - Chavannes, Esther
AU  - Arkhipov-Goyal, Amit
DB  - JSTOR
EP  - 35
PB  - Hague Centre for Strategic Studies
PY  - 2019
SP  - 12
T2  - Towards Responsible Autonomy
T3  - The Ethics of Robotic and Autonomous Systems in a Military Context
UR  - http://www.jstor.org/stable/resrep19559.6
Y2  - 2024/10/01/
ER  - 





TY  - GEN
TI  - Chatham University Course Catalog, 2020-2021
AU  - Chatham University
C1  - 2020-2021
DB  - JSTOR
UR  - https://jstor.org/stable/community.35079648
Y2  - 2024/10/01/
ER  - 





TY  - GEN
TI  - “Surely it is the rûaḥ in a mortal … that makes for understanding”: An Exegetical and Cognitive Semantic Exploration of Anthropological Uses of וחּר in Biblical Wisdom Texts
AU  - Atwood, Joel
C1  - 09/22/2021
CY  - Newtown, N.S.W
DB  - JSTOR
UR  - https://jstor.org/stable/community.36801695
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR https://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Sustainability and social responsibility reporting in open source software
AU  - de Magdaleno, María Isabel Alonso
AU  - García-García, Jesús
AB  - [Digital commons have held the interest of the research community in recent years. However, institutional recognition has not been fully awarded mainly due to the absence of a comprehensive reporting framework. The objective of our research is to identify indicators in order to measure open source projects performance. Motivation that led us to carry out this analysis was the fact that, despite the many benefits attributed to open sourcing, no information about it was disclosed on annual reports. We are based on previous literature about creating institutions to governing the commons. One of the key goals is institutional reporting to members of the community, so we believe that a reporting model based on social responsibility framework is clearly suitable for this purpose. Social responsibility and sustainability are about enabling organizations to incorporate creation of social, environmental and economic value into core strategy and operations; their reporting is key to create value for organizations, their stakeholders and society as a whole. To reach our goal, we asked a panel of open source experts their opinion about the key success factors and other relevant variables for the purpose of recommending a methodology to calculate specific indicators to be disclosed on social responsibility reports.]
C1  - Full publication date: March 2015
DB  - JSTOR
EP  - 397
IS  - 1
PB  - International Journal of the Commons
PY  - 2015
SN  - 18750281
SP  - 369
T2  - International Journal of the Commons
UR  - https://www.jstor.org/stable/26522829
VL  - 9
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Multiple languages and multiple methods:
AU  - Berthele, Raphael
A2  - Ender, Andrea
A2  - Leemann, Adrian
A2  - Wälchli, Bernhard
AB  - In this contribution, I will discuss different methods that can be used to empirically investigate the dynamics that are at work in multilingual language usage. More specifically, using examples from research on comprehension in foreign or unknown languages, I will consider the possibility of combining different methodological approaches. Methodological discussions tend to be rather uninteresting when they are tantamount to stereotypical attacks at straw men on the far and near side of the qualitative-quantitative divide (Bergman 2008b). The recurring invocations to overcome this divide by applying multi-methods approaches and so-called ‚triangulation‘ are certainly well-intentioned but often problematic due to insufficient
DB  - JSTOR
EP  - 218
ET  - 1
PB  - De Gruyter
PY  - 2012
SN  - null
SP  - 195
T1  - Qualitative and quantitative ways of tapping into the multilingual repertoire
T2  - Methods in Contemporary Linguistics
UR  - http://www.jstor.org/stable/j.ctvbkjxc5.12
Y2  - 2024/10/01/
ER  - 





TY  - JOUR
TI  - Trinity Reporter 2013-Winter
C1  - 2013
DB  - JSTOR
IS  - 2
T1  - Trinity Reporter (Alumni Magazine)
UR  - https://jstor.org/stable/community.31638396
VL  - 43
Y2  - 2024/10/01/
ER  - 





TY  - BOOK
TI  - Sociology and the Socially Mediated Self.
AU  - Pooley, Jefferson
C1  - 2013
DB  - JSTOR
EP  - 247
SP  - 224
TT  - Media Sociology: A Reappraisal
UR  - https://jstor.org/stable/community.31637822
Y2  - 2024/10/01/
ER  - 





TY  - GEN
TI  - Women’s Emancipation through Education: A Macroeconomic Analysis
AU  - Rendall, Michelle
AU  - Guvenen, Fatih
AU  - Federal Reserve Bank of Minneapolis. Research Department
AB  - In this paper, we study the role of education as insurance against a bad marriage. Historically, due to disparities in earning power and education across genders, married women often found themselves in an economically vulnerable position, and had to suffer one of two fates in a bad marriage: either they get divorced (assuming it is available) and struggle as low-income single mothers, or they remain trapped in the marriage. In both cases, education can provide a route to emancipation for women. To investigate this idea, we build and estimate an equilibrium search model with education, marriage/divorce/remarriage, and household labor supply decisions. A key feature of the model is that women bear a larger share of the divorce burden, mainly because they are more closely tied to their children relative to men. Our focus on education is motivated by the fact that divorce laws typically allow spouses to keep the future returns from their human capital upon divorce (unlike their physical assets), making education a good insurance against divorce risk. However, as women further their education, the earnings gap between spouses shrinks, leading to more unstable marriages and, in turn, further increasing demand for education. The framework generates powerful amplification mechanisms, which lead to a large rise in divorce rates and a decline in marriage rates (similar to those observed in the US data) from relatively modest exogenous driving forces. Further, in the model, women overtake men in college attainment during the 1990s, a feature of the data that has proved challenging to explain. Our counterfactual experiments indicate that the divorce law reform of the 1970s played an important role in all of these trends, explaining more than one-quarter of college attainment rate of women post-1970s and one-half of the rise in labor supply for married women.
C1  - 2013-04-15
DB  - JSTOR
IS  - 704
PB  - Federal Reserve Bank of Minneapolis
UR  - https://jstor.org/stable/community.28111653
Y2  - 2024/10/01/
ER  - 





TY  - JOUR
TI  - Middlebury College magazine. Vol. 87, No. 3 : 2013
AU  - Middlebury College
C1  - 1/1/2013
DA  - 2013,01,01
DB  - JSTOR
LA  - English
PB  - Middlebury, Vt. : The College, 1981-
PY  - 2013
T1  - Middlebury College Magazine
UR  - https://jstor.org/stable/community.28489795
Y2  - 2024/10/01/
ER  - 





TY  - JOUR
TI  - Talisman
AU  - DONNY SMITH
AU  - JOSEPH DONAHUE
AU  - JOHN OLSON
AU  - PETER VALENTE
AU  - JOHN HIGH
AU  - GEORGE KALAMARAS
AU  - THOMAS FINK
AU  - BASIL KING
AU  - Jacob Lawrence
AU  - J. G. Johnson
AU  - Robert Frank
AU  - NATHANIEL TARN
AU  - JOEL LEWIS
AU  - EVIE SHOCKLEY
AU  - BURT KIMMELMAN
AU  - TIMOTHY LIU
AU  - ED ROBERSON
AU  - MICHAEL BASINSKI
AU  - CHRISTINE DEAVEL
AU  - EFE MURAD
AU  - "PETER O'LEARY"
AU  - DAVID NEED
AU  - VYT BAKAITIS
AU  - LAYNIE BROWNE
AU  - HELLER LEVINSON
AU  - BARBARA HENNING
AU  - RACHEL BLAU DuPLESSIS
AU  - KIMBERLY LAMM
AU  - EDWARD FOSTER
AU  - ANDREW KLOBUCAR
AU  - JON CURLEY
AU  - TONY IANTOSCA
AU  - M. G. STEPHENS
AU  - DEAN KOSTOS
AU  - ANDREY GRITSMAN
AU  - SAMUEL MENASHE
AU  - HERSCHEL SILVERMAN
AU  - JEFFREY KAHRS
AU  - KIMBERLY LYONS
AU  - LAKSHMI HOLMSTRÖM
AU  - SUNDARA RAMASWAMY
AU  - SHANMUGAM SIVALINGAM
AU  - V.I.S. JAYAPALAN
AU  - S. SIVASEGARAM
AU  - A. SANKARI
AU  - A. YESURASA
AU  - R. CHERAN
AU  - THIRUMAVALAVAN
AU  - ANAR
AU  - MANUSHYAPUTHIRAN
AU  - SALMA
AU  - MALATHY MAITHRI
AU  - KUTTI REVATHI
AU  - DANIEL MORRIS
AU  - SCOTT RUDD
AU  - DENIZ PERIN
AU  - PETER SWANBORN
AU  - KRISTINA HOCEVAR
AU  - COLLEEN McCARTHY
AU  - RIVA ROLLER
AU  - J. W. MARSHALL
AU  - DIANNE TIMBLIN
AU  - ASALET ERTEN
AU  - LISA FISHMAN
AU  - JORDAN DAVIS
AU  - PATRICK HERRON
AU  - ERIC HOFFMAN
C1  - Summer Fall 2010
CY  - Hoboken, NJ
DA  - 2010,10,01
DB  - JSTOR
IS  - 38 - 40
H1  - Memorial Library, University of Wisconsin - Madison
PB  - Talisman
PY  - 2010
T1  - Talisman
T3  - Independent Voices. Reveal Digital
UR  - https://jstor.org/stable/community.28045511
Y2  - 2024/10/01/
ER  - 





TY  - GEN
TI  - Undergraduate & graduate course catalog 2007-2008
AU  - Fitchburg State University. Office of Registrar.
C1  - 2007; 2008;2013-05
DB  - JSTOR
LA  - English
T3  - University Catalogs. Amelia V. Gallucci-Cirio Library at Fitchburg State University
UR  - https://jstor.org/stable/community.37753560
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - How Chinese Analysts View Arms Control, Disarmament, and Nuclear Deterrence after the Cold War
AU  - Saalman, Lora
A3  - Hansell, Cristina
A3  - Potter, William C.
DB  - JSTOR
EP  - 72
PB  - James Martin Center for Nonproliferation Studies (CNS)
PY  - 2009
SP  - 47
T2  - Engaging China and Russia on Nuclear Disarmament
UR  - http://www.jstor.org/stable/resrep09891.7
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR https://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - The social structural foundations of adaptation and transformation in social–ecological systems
AU  - Barnes, Michele L.
AU  - Bodin, Örjan
AU  - Guerrero, Angela M.
AU  - McAllister, Ryan R. J.
AU  - Alexander, Steven M.
AU  - Robins, Garry
AB  - [Social networks are frequently cited as vital for facilitating successful adaptation and transformation in linked social–ecological systems to overcome pressing resource management challenges. Yet confusion remains over the precise nature of adaptation vs. transformation and the specific social network structures that facilitate these processes. Here, we adopt a network perspective to theorize a continuum of structural capacities in social–ecological systems that set the stage for effective adaptation and transformation. We begin by drawing on the resilience literature and the multilayered action situation to link processes of change in social–ecological systems to decision making across multiple layers of rules underpinning societal organization. We then present a framework that hypothesizes seven specific social–ecological network configurations that lay the structural foundation necessary for facilitating adaptation and transformation, given the type and magnitude of human action required. A key contribution of the framework is explicit consideration of how social networks relate to ecological structures and the particular environmental problem at hand. Of the seven configurations identified, three are linked to capacities conducive to adaptation and three to transformation, and one is hypothesized to be important for facilitating both processes. We discuss how our theoretical framework can be applied in practice by highlighting existing empirical examples from related environmental governance contexts. Further extension of our hypotheses, particularly as more data become available, can ultimately help guide the design of institutional arrangements to be more effective at dealing with change.]
C1  - Full publication date: Dec 2017
DB  - JSTOR
IS  - 4
PB  - Resilience Alliance Inc.
PY  - 2017
SN  - 17083087
T2  - Ecology and Society
UR  - https://www.jstor.org/stable/26798997
VL  - 22
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR https://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Exploring the social-ecological systems discourse 20 years later
AU  - Colding, Johan
AU  - Barthel, Stephan
AB  - [This paper explores the 20-year evolution of the social-ecological systems framework (SESs). Although a first definition of SES dates back to 1988, Berkes and Folke more thoroughly used the concept in 1998 to analyze resilience in local resource management systems. Since then studies of interlinked human and natural systems have emerged as a field on its own right, promoting interdisciplinary dialogue and collaboration in a wide set of fields and practices. As the SES concept celebrates its 20-year existence we decided to make an overview of how authors use the concept in relation to research that deals with social and ecological linkages. Hence, we conducted a review of the SES concept using the Scopus database, analyzing a random set of journal articles on social-ecological systems (n = 50) regarding definitions of SES, authors’ main sources of inspiration in using the concept, as well as document type, subject area, and other relevant information. Although there is a steady increase of SES publications, we found that 61% of the papers analyzed did not even provide a definition of the term social-ecological system(s), a shortcoming that makes case comparisons difficult and reduces the usefulness of the concept. We also found three common SES frameworks that authors seem to be most commonly inspired by, referred to here as the original, the robustness, and multitier frameworks, respectively. The first can be characterized as a descriptive framework, the latter two more as diagnostic frameworks, useful for modeling. Although it would be a bit presumptuous of us to come up with a more thorough definition of the SES concept in this paper, we urge SES scholars to be more meticulous in making explicit what they mean by a social-ecological system when conducting SES research.]
C1  - Full publication date: Mar 2019
DB  - JSTOR
IS  - 1
PB  - Resilience Alliance Inc.
PY  - 2019
SN  - 17083087
T2  - Ecology and Society
UR  - https://www.jstor.org/stable/26796920
VL  - 24
Y2  - 2024/10/01/
ER  - 
