Provider: JSTOR https://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Solar System Physics for Exoplanet Research
AU  - Horner, J.
AU  - Kane, S. R.
AU  - Marshall, J. P.
AU  - Dalba, P. A.
AU  - Holt, T. R.
AU  - Wood, J.
AU  - Maynard-Casely, H. E.
AU  - Wittenmyer, R.
AU  - Lykawka, P. S.
AU  - Hill, M.
AU  - Salmeron, R.
AU  - Bailey, J.
AU  - Löhne, T.
AU  - Agnew, M.
AU  - Carter, B. D.
AU  - Tylor, C. C. E.
AB  - [Over the past three decades, we have witnessed one of the great revolutions in our understanding of the cosmos—the dawn of the Exoplanet Era. Where once we knew of just one planetary system (the solar system), we now know of thousands, with new systems being announced on a weekly basis. Of the thousands of planetary systems we have found to date, however, there is only one that we can study up-close and personal—the solar system. In this review, we describe our current understanding of the solar system for the exoplanetary science community—with a focus on the processes thought to have shaped the system we see today. In section one, we introduce the solar system as a single well studied example of the many planetary systems now observed. In section two, we describe the solar systemʼs small body populations as we know them today—from the two hundred and five known planetary satellites to the various populations of small bodies that serve as a reminder of the systemʼs formation and early evolution. In section three, we consider our current knowledge of the solar systemʼs planets, as physical bodies. In section four we discuss the research that has been carried out into the solar systemʼs formation and evolution, with a focus on the information gleaned as a result of detailed studies of the systemʼs small body populations. In section five, we discuss our current knowledge of planetary systems beyond our own—both in terms of the planets they host, and in terms of the debris that we observe orbiting their host stars. As we learn ever more about the diversity and ubiquity of other planetary systems, our solar system will remain the key touchstone that facilitates our understanding and modeling of those newly found systems, and we finish section five with a discussion of the future surveys that will further expand that knowledge.]
C1  - Full publication date: 2020 October
DB  - JSTOR
EP  - 115
IS  - 1016
PB  - [IOP Publishing Limited, Astronomical Society of the Pacific]
PY  - 2020
SN  - 00046280, 15383873
SP  - 1
T2  - Publications of the Astronomical Society of the Pacific
UR  - https://www.jstor.org/stable/26973314
VL  - 132
Y2  - 2024/10/01/
ER  - 





TY  - GEN
TI  - Middlebury College Catalogue, 2018-19
AU  - Middlebury College
C1  - 2018
DA  - 2018,01,01
DB  - JSTOR
LA  - English
PY  - 2018
UR  - https://jstor.org/stable/community.28478610
Y2  - 2024/10/01/
ER  - 





TY  - GEN
TI  - Middlebury College Catalogue, 2018-19
AU  - Middlebury College
C1  - 2018-01-01
DB  - JSTOR
LA  - English
UR  - https://jstor.org/stable/community.35410741
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Cyber Education via Mathematical Education
AU  - Arney, Chris
AU  - Vanatta, Natalie
AU  - Nelson, Thomas
AB  - [ABSTRACT Cyber is more than programming 1s and 0s, it is an interdisciplinary domain that involves elements of many disciplines of science, engineering, and humanities. Understanding mathematics is critical to understanding the cyber domain. At the United States Military Academy (USMA), the Mathematical Sciences Department is contributing to cadets’ cyber education. The Military Academy CYBER Education Working Group produced initial thoughts on how to educate in this domain. Using this construct, this article identifies the knowledge, skills, and attributes that are elements of USMA’s core mathematics, network science minor, or mathematics major. The intent is to help prepare future military officers for leadership roles in the cyber-affected world in three tiers: (1) what all officers should know, (2) what highly technical officers should know, and (3) what cyber leaders should know. All officers should have a broad professional cognizance of cyber operations, while highly technical officers and cyber leaders could benefit from a more in-depth understanding of mathematics relative to cyberspace.]
C1  - Full publication date: FALL 2016
DB  - JSTOR
EP  - 60
IS  - 2
PB  - Army Cyber Institute
PY  - 2016
SN  - 24742120, 24742139
SP  - 49
T2  - The Cyber Defense Review
UR  - http://www.jstor.org/stable/26267358
VL  - 1
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Introduction
AU  - Meinwald, Jerrold
C1  - Full publication date: Fall 2014
DB  - JSTOR
EP  - 8
IS  - 4
PB  - [American Academy of Arts & Sciences, The MIT Press]
PY  - 2014
SN  - 00115266
SP  - 5
T2  - Daedalus
UR  - http://www.jstor.org/stable/43298011
VL  - 143
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - Depression, Risk Preferences and Risk-Taking Behavior
AU  - Cobb-Clark, Deborah A.
AU  - Dahmann, Sarah C.
AU  - Kettlewell, Nathan
DB  - JSTOR
PB  - IZA - Institute of Labor Economics
PY  - 2019
UR  - http://www.jstor.org/stable/resrep59142
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Unmaking Gringo-Centers
AU  - García, Romeo
AB  - [The article focuses on the topics of race and power and how they have been addressed in writing center scholarship. It asks the writing center community to listen, well and deeply, to how members have discussed and pursued anti-racist agendas. The article points to the emergence and presence of a white/black race paradigm. It is argued that this paradigm both limits what a writing center might do and undercuts the efficacy of anti-racist agendas. A method of listening is deployed in multiple ways to substantiate an argument that while pockets of progressive politics have taken place in writing center scholarship, the failure to attend to the conditions experienced by and the needs and interests of other racial/ethnic groups such as Mexican American student writers is a limitation to writing centers' democratic desires. The article brings attention to the plight of Mexican Americans, both local and global, and moves to discuss what might be afforded in accounting for Mexican American students within writing center conversations on race and power.]
C1  - Full publication date: 2017
DB  - JSTOR
EP  - 60
IS  - 1
PB  - Writing Center Journal
PY  - 2017
SN  - 08896143
SP  - 29
T2  - The Writing Center Journal
UR  - http://www.jstor.org/stable/44252637
VL  - 36
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Data, Culture and the Ambivalence of Algorithms
AU  - Uricchio, William
A2  - Schäfer, Mirko Tobias
A2  - van Es, Karin
AB  - Humans have long defined, assessed, analysed and calculated data as factors in how they navigate reality. Indeed, the rules for what constitute data, together with the logics of their assembly, make up a core component of culture. Whether they be omens or numbers, whether they are qualitative or quantitative, whether they involve heuristics, hermeneutics or the rules of mathematics, the dyad of data and their organizing schemes give cultural eras their specificity. Considering developments ranging from Mayan astronomical calendars to Copernicus’s heliocentric observations, from seventeenth-century navigational charts to twentieth-century actuarial tables, one might say that this dyad underpins cultural possibility
DB  - JSTOR
EP  - 138
PB  - Amsterdam University Press
PY  - 2017
SN  - 9789462981362
SP  - 125
T2  - The Datafied Society
T3  - Studying Culture through Data
UR  - http://www.jstor.org/stable/j.ctt1v2xsqn.13
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Technology, Artificial Intelligence and Keynes’ Utopia:
AU  - Folgieri, Raffaella
A2  - Bait, Miriam
A2  - Brambilla, Marina
A2  - Crestani, Valentina
AB  - In a globalization scenario, the current economic crisis has highlighted the weaknesses of the global economic system, strongly interdependent and increasingly dependent on market fluctuations and the geopolitical balance. The difficulty of getting out of the current situation is evidenced by the numerous efforts to find systemic solutions that would be able to cope with other future manifestations of a crisis of such a magnitude. An interesting aspect is represented by the emergence of themes that form the backdrop to the economic crisis but, at the same time, they represent the most obvious manifestations. Among these economic themes, unemployment is
DB  - JSTOR
EP  - 86
PB  - Peter Lang AG
PY  - 2016
SN  - 9783631666838
SP  - 73
T1  - A Realized Prediction?
T2  - Utopian Discourses Across Cultures
T3  - Scenarios in Effective Communication to Citizens and Corporations
UR  - http://www.jstor.org/stable/j.ctv2t4bv7.8
Y2  - 2024/10/01/
ER  - 





TY  - SOUND
TI  - Sickles, Bill 2011 April 13 and 2011 April 20
AU  - Sickles, Bill
C1  - 2011 April 20
DB  - JSTOR
PB  - University of Delaware Library, Museums and Press
T3  - UD Library:  Chrysler Corporation Newark Assembly Plant oral history collection. University of Delaware
UR  - https://jstor.org/stable/community.33078611
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - A Telescope for the Mind?
AU  - MCCARTY, WILLARD
A2  - Gold, Matthew K.
AB  - The phrase in my title is Margaret Masterman’s; the question mark is mine. Writing in 1962 for Freeing the Mind, a series in the <em>Times Literary Supplement</em>,¹ she used the phrase to suggest computing’s potential to transform our conception of the human world just as in the seventeenth century the optical telescope set in motion a fundamental rethink of our relation to the physical one. The question mark denotes my own and others’ anxious interrogation of research in the digital humanities for signs that her vision, or something like it, is being realized or that demonstrable progress has been made.
DB  - JSTOR
EP  - 136
ET  - NED - New edition
PB  - University of Minnesota Press
PY  - 2012
SN  - 9780816677948
SP  - 113
T2  - Debates in the Digital Humanities
UR  - http://www.jstor.org/stable/10.5749/j.ctttv8hq.11
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Bibliography
AU  - Tinnes, Judith
AB  - [This bibliography contains journal articles, book chapters, books, edited volumes, theses, grey literature, bibliographies and other resources on the field of Terrorism Research, its sub-disciplines (such as Critical Terrorism Studies), and related disciplines (such as Security Studies), central approaches, theories, methods, and research topics. More recent publications have been prioritized during the selection process. The literature has been retrieved by manually browsing more than 200 core and periphery sources in the field of Terrorism Studies. Additionally, full-text and reference retrieval systems have been employed to expand the search.]
C1  - Full publication date: April 2016
DB  - JSTOR
EP  - 102
IS  - 2
PB  - Terrorism Research Institute
PY  - 2016
SN  - 23343745
SP  - 73
T1  - Terrorism Research Literature (Part 2)
T2  - Perspectives on Terrorism
UR  - http://www.jstor.org/stable/26297555
VL  - 10
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Where Is Methodology in Digital Humanities?
AU  - CLEMENT, TANYA E.
A2  - Gold, Matthew K.
A2  - Klein, Lauren F.
AB  - In a 2009 <em>Digital Humanities Quarterly</em> piece, Christine Borgman asks, “Where are the social studies of digital humanities?” Suggesting that ethnographic and other social studies of scientific information work have significantly shaped how scholars have come to understand scholarly cyberinfrastructure in the sciences, she argues that the practices of digital humanists should be similarly studied. And while most digital humanists do not employ the qualitative methods of data gathering to which Borgman refers, such as survey research, observations, and interviews, perhaps the absence of these methods indicates that DH it is still not clear where such methods might fit within
DB  - JSTOR
DO  - 10.5749/j.ctt1cn6thb.17
EP  - 175
PB  - University of Minnesota Press
PY  - 2016
SN  - 9780816699544
SP  - 153
T2  - Debates in the Digital Humanities 2016
UR  - http://www.jstor.org/stable/10.5749/j.ctt1cn6thb.17
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - AI – TODAY AND TOMORROW
AU  - De Spiegeleire, Stephan
AU  - Maas, Matthijs
AU  - Sweijs, Tim
DB  - JSTOR
EP  - 59
PB  - Hague Centre for Strategic Studies
PY  - 2017
SP  - 43
T2  - ARTIFICIAL INTELLIGENCE AND THE FUTURE OF DEFENSE
T3  - STRATEGIC IMPLICATIONS FOR SMALL- AND MEDIUM-SIZED FORCE PROVIDERS
UR  - http://www.jstor.org/stable/resrep12564.8
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Engaging Greek:
AU  - Brusuelas, James
A2  - Bodard, Gabriel
A2  - Romanello, Matteo
AB  - <em>It’s madness</em> . Within the field of Classics and its subset Papyrology, that phrase, in one form or another, was often the response to even the slightest mention of Ancient Lives (hereafter AL) in 2010, when I arrived at Oxford to begin work on the project.¹ A collaboration between Oxford Classics and Astrophysics,² AL was to join the many other crowdsourcing projects hosted by the Zooniverse.³ As one might guess, upon hearing the word crowdsourcing, such a reaction usually came from senior academics. But perhaps the most colorful comment I can recall was the description of AL as the ‘bastardization of
DB  - JSTOR
EP  - 204
PB  - Ubiquity Press
PY  - 2016
SN  - 9781909188488
SP  - 187
T1  - Ancient Lives
T2  - Digital Classics Outside the Echo-Chamber
T3  - Teaching, Knowledge Exchange & Public Engagement
UR  - http://www.jstor.org/stable/j.ctv3s8tgt.15
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Mullainathan, Sendhil
AU  - Spiess, Jann
C1  - Full publication date: Spring 2017
DB  - JSTOR
EP  - 106
IS  - 2
PB  - American Economic Association
PY  - 2017
SN  - 08953309
SP  - 87
T2  - The Journal of Economic Perspectives
TI  - Machine Learning: An Applied Econometric Approach
UR  - http://www.jstor.org/stable/44235000
VL  - 31
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Domestic Disturbances:
AU  - COLEMAN, BETH
A2  - Losh, Elizabeth
A2  - Wernimont, Jacqueline
AB  - My position in this chapter is to frame an understanding of how networks both located and disseminated affect change around a social issue. My interest is in reading against the grain of a flat, closed “dataset” of black subjects in relation to racialized violence and toward a complex, heterogeneous dataset that speaks to the mechanisms of marginality and the possibilities of finding public voice. Toward this end, my method is to read across heterogeneous data, between the located and the distributed, in order to better understand the effects of networked media in the hands of activists for social change.  Necessarily,
DB  - JSTOR
DO  - 10.5749/j.ctv9hj9r9.24
EP  - 408
PB  - University of Minnesota Press
PY  - 2018
SN  - 9781517906115
SP  - 391
T1  - Precarity, Agency, Data
T2  - Bodies of Information
T3  - Intersectional Feminism and the Digital Humanities
UR  - http://www.jstor.org/stable/10.5749/j.ctv9hj9r9.24
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Big Data:
AU  - Richterich, Annika
AB  - In their research, scientists continuously make decisions that need to balance what they can do and what is morally reasonable to do. This applies notably to innovative research at the forefront of technological developments. In research projects located at universities, and in democratic societies, such decisions are commonly not simply made by isolated individuals or research groups. Biomedical research and studies involving human subjects in particular have become increasingly regulated in this respect, with <em>Institutional Review Boards</em> (IRBs)/<em>Ethics Review Boards</em> (ERBs) and <em>Research Ethics Committees</em> (RECs) playing a decisive role.  With regards to regulatory efforts and research ethics, Hedgecoe (2016)
DB  - JSTOR
DO  - 10.2307/j.ctv5vddsw.5
EP  - 52
PB  - University of Westminster Press
PY  - 2018
SN  - 9781911534976
SP  - 33
T1  - Ethical Debates
T2  - The Big Data Agenda
T3  - Data Ethics and Critical Data Studies
UR  - http://www.jstor.org/stable/j.ctv5vddsw.5
VL  - 6
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - GROWING LIVING BUILDINGS: Tissue and Genetic Engineering in Architecture and Design
AU  - COGDELL, CHRISTINA
AB  - Growing living buildings can be accomplished in different ways, entailing variables of size, speed, species, cost, technology, vulnerability, and ethics. For example, over the last few centuries, the Khasi tribe in Meghalaya, India, have coaxed the roots of ficus trees to grow into bridges over a local river. Roots and branches can just as easily be grown into the form of habitable structures, as imagined by Mitchell Joachim, Lara Greden, and Javier Arbona in their <em>Fab Tree Hab</em> (Figure 5.1).¹ Curator William Myers included both of these examples in <em>BioDesign: Nature, Science, Creativity</em> (2012), along with other works of arborsculpture—
DB  - JSTOR
DO  - 10.5749/j.ctv9b2tnw.8
EP  - 182
PB  - University of Minnesota Press
PY  - 2018
SN  - 9781517905385
SP  - 159
T2  - Toward a Living Architecture?
T3  - Complexism and Biology in Generative Design
UR  - http://www.jstor.org/stable/10.5749/j.ctv9b2tnw.8
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Refinement on the Way Towards Replacement:
AU  - Herrmann, Kathrin
A2  - Herrmann, Kathrin
A2  - Jayne, Kimberley
AB  - Russell and Burch introduced the principles of replacement, reduction, and refinement of animal experimentation in 1959 in their groundbreaking book, The Principles of Humane Experimental Technique, to eradicate inhumanity towards non-human animals (hereinafter referred to as animals). They utilized the term inhumanity to indicate negative mental states experienced by animals used in research and the procedures that cause such mental states. Their goal was to avoid the use of animals wherever possible and to improve significantly the treatment of the animals still deemed indispensable, while improving the quality of scientific and medical research and testing (Russell and Burch, 1959). Since
DB  - JSTOR
EP  - 64
PB  - Brill
PY  - 2019
SN  - null
SP  - 3
T1  - Are We Doing What We Can?
T2  - Animal Experimentation
T3  - Working Towards a Paradigm Change
UR  - http://www.jstor.org/stable/10.1163/j.ctvjhzq0f.8
VL  - 22
Y2  - 2024/10/01/
ER  - 





TY  - SOUND
TI  - Sickles, Bill 2011 April 13 and 2011 April 20
AU  - Sickles, Bill
C1  - 2011 April 13
DB  - JSTOR
PB  - University of Delaware Library, Museums and Press
T3  - UD Library:  Chrysler Corporation Newark Assembly Plant oral history collection. University of Delaware
UR  - https://jstor.org/stable/community.33078610
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - Blockchains and the G20:
AU  - Maupin, Julie
DB  - JSTOR
PB  - Centre for International Governance Innovation
PY  - 2017
T1  - Building an Inclusive, Transparent and Accountable Digital Economy
UR  - http://www.jstor.org/stable/resrep05191
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - NATIONAL SECURITY IMPLICATIONS OF INCREASINGLY AUTONOMOUS TECHNOLOGIES:
AU  - Heinl, Caitríona H.
DB  - JSTOR
PB  - S. Rajaratnam School of International Studies
PY  - 2015
T1  - DEFINING AUTONOMY, AND MILITARY AND CYBER-RELATED IMPLICATIONS
UR  - http://www.jstor.org/stable/resrep05847
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Sign languages
AU  - Vermeerbergen, Myriam
AU  - Nilsson, Anna-Lena
A2  - Aarssen, Anne
A2  - Genis, René
A2  - van der Veken, Eline
DB  - JSTOR
EP  - 114
PB  - Brill
PY  - 2018
SN  - 9789004376618
SP  - 48
T2  - A Bibliography of Sign Languages, 2008-2017
T3  - With an Introduction by Myriam Vermeerbergen and Anna-Lena Nilsson
UR  - http://www.jstor.org/stable/10.1163/j.ctv2gjwnkg.13
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AB  - Among other achievements, Malinvaud is well known for his contributions to econometrics. This article considers what he brought to econometric methods, and what the use of econometrics brought to his economic views. As he aged, while noting the main failures of macroeconomic models, he put less responsibility on the inadequacy of econometric methods than on the shortcomings of economic theory, and maintained belief in the usefulness of econometrics. JEL: C01, C50, D00, E00. / KEYWORDS: Econometrics, Statistical methods, Probability.
AU  - Pascal Mazodier
C1  - Full publication date: June 2017
DB  - JSTOR
DO  - 10.15609/annaeconstat2009.125-126.0169
EP  - 185
IS  - 125/126
PB  - [GENES, ADRES]
PY  - 2017
SN  - 21154430, 19683863
SP  - 169
T2  - Annals of Economics and Statistics
TI  - Mr Malinvaud and Econometrics
UR  - http://www.jstor.org/stable/10.15609/annaeconstat2009.125-126.0169
Y2  - 2024/10/01/
ER  - 
