Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Cut: LITTLE GIDDING’S FEMINIST PRINTING
AU  - TRETTIEN, WHITNEY
AB  - One winter’s day in 1934, Bernard George Hall of Knutsford, Cheshire, sat opening a package. It was a book he had loaned, and it had been returned to him wrapped in sheets torn out of an old bookseller’s catalogue. The paper was, in that moment, simply a bit of waste: some outdated ephemera that Hall’s friend had recycled to protect the book’s cover as it journeyed through the mail. Still, ever interested in old texts, Hall pored over the inventory anyway; and in turning this trash back to its original function as a catalogue, his curiosity led him to a
DB  - JSTOR
EP  - 97
PB  - University of Minnesota Press
PY  - 2021
SN  - 9781517904098
SP  - 29
T2  - Cut/Copy/Paste
T3  - Fragments from the History of Bookwork
UR  - http://www.jstor.org/stable/10.5749/j.ctv27jsmbc.4
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR https://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Data Analysis for Precision 21 cm Cosmology
AU  - Liu, Adrian
AU  - Shaw, J. Richard
AB  - [The redshifted 21 cm line is an emerging tool in cosmology, in principle permitting three-dimensional surveys of our universe that reach unprecedentedly large volumes, previously inaccessible length scales, and hitherto unexplored epochs of our cosmic timeline. Large radio telescopes have been constructed for this purpose, and in recent years there has been considerable progress in transforming 21 cm cosmology from a field of considerable theoretical promise to one of observational reality. Increasingly, practitioners in the field are coming to the realization that the success of observational 21 cm cosmology will hinge on software algorithms and analysis pipelines just as much as it does on careful hardware design and telescope construction. This review provides a pedagogical introduction to state-of-the-art ideas in 21 cm data analysis, covering a wide variety of steps in a typical analysis pipeline, from calibration to foreground subtraction to map making to power spectrum estimation to parameter estimation.]
C1  - Full publication date: 2020 June
DB  - JSTOR
EP  - 89
IS  - 1012
PB  - [IOP Publishing Limited, Astronomical Society of the Pacific]
PY  - 2020
SN  - 00046280, 15383873
SP  - 1
T2  - Publications of the Astronomical Society of the Pacific
UR  - https://www.jstor.org/stable/26973276
VL  - 132
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - COMPOSING TIME
AU  - Murray, Joddy
AB  - The clip above comes from a documentary titled <em>Color It Clean</em> (1966) and it provides a real-time look into janitorial work in a university setting at that time. After the opening credits, the camera focuses on a close-up shot of the janitor’s cart as it is wheeled down an empty, echoing hallway. Throughout this example, the camera angles are dynamic and, sometimes, unusual: low-angle and high-angle shots are used often. But the most remarkable part of this example is in how time unfolds. As the worker wheels his cart, we watch him methodically dust and sweep the bathroom while two
DB  - JSTOR
DO  - 10.2307/j.ctvr695gt.5
EP  - 78
PB  - Anthem Press
PY  - 2020
SN  - null
SP  - 41
T2  - Kinematic Rhetoric
T3  - Non-Discursive, Time-Affect Images in Motion
UR  - http://www.jstor.org/stable/j.ctvr695gt.5
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - North of 26° south and the security of Australia
AU  - Barnes, Paul
AU  - Bowen, Luke
AU  - Burke, David
AU  - Courtois, Luke
AU  - Coyne, John
AU  - Crichton-Standish, Hal
AU  - Davis, Malcolm
AU  - De Wilde, Rhys
AU  - Dunk, Graeme
AU  - Feely, Genevieve
AU  - Gosling, Luke
AU  - Hellyer, Marcus
AU  - Hollis, Corinda
AU  - Jennings, Peter
AU  - Littlejohn, Mason
AU  - Malone, David
AU  - McCormack, Tony
AU  - Rickard, James
AU  - Rodgers, Lucy
AU  - Singh, Andy
AU  - Thomson, Nicholas
DB  - JSTOR
PB  - Australian Strategic Policy Institute
PY  - 2020
T1  - Views from The Strategist Vol. 2
UR  - http://www.jstor.org/stable/resrep25081
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Abstraction, Singularity, Textuality:
AU  - BODE, KATHERINE
AB  - In a blog post entitled “A Dataset for Distant Reading Literature in English, 1700–1922,” Ted Underwood describes as “malarkey” the “version of distant reading currently circulating in the public imagination”—namely, that it analyzes “a massive database that includes ‘everything that has been thought and said.’” He continues,  In the early days of distant reading, Franco Moretti did frame the project as a challenge to literary historians’ claims about synchronic coverage. (We only discuss a tiny number of books from any given period—what about all the rest?) But even in those early publications, Moretti acknowledged that we would
DB  - JSTOR
EP  - 36
PB  - University of Michigan Press
PY  - 2018
SN  - 9780472130856
SP  - 17
T1  - The Equivalence of “Close” and “Distant” Reading
T2  - A World of Fiction
T3  - Digital Collections and the Future of Literary History
UR  - http://www.jstor.org/stable/j.ctvdtpj1d.5
Y2  - 2024/10/01/
ER  - 





TY  - GEN
TI  - Heterogeneity in Expected Longevities
AU  - Pijoan-Mas, Josep
AU  - Ríos-Rull, José-Víctor
AU  - Federal Reserve Bank of Minneapolis. Research Department
AB  - We develop a new methodology to compute differences in the expected longevity of individuals who are in different socioeconomic groups at age 50. We deal with two main problems associated with the standard use of life expectancy: that people’s socioeconomic characteristics evolve over time and that there is a time trend that reduces mortality over time. Using HRS data for individuals from different cohorts, we estimate a hazard model for survival with time-varying stochastic endogenous covariates that yields the desired expected durations. We uncover an enormous amount of heterogeneity in expected longevities between individuals in different socioeconomic groups, albeit less than implied by a naive (static) use of socioeconomic characteristics. Our analysis allows us to decompose the longevity differentials into differences in health at age 50, differences in mortality conditional on health, and differences in the evolution of health with age. Remarkably, it is the latter that is the most important for most socioeconomic characteristics. For instance, education and wealth are health protecting but have little impact on two-year mortality rates conditional on health. Finally, we document an increasing time trend of all these differentials in the period 1992–2008, and a likely increase in the socioeconomic gradient in mortality rates in the near future. The mortality differences that we find have huge welfare implications that dwarf the differences in consumption accruing to people in different socioeconomic groups.
C1  - 2012-08-28
DB  - JSTOR
IS  - 471
PB  - Federal Reserve Bank of Minneapolis
UR  - https://jstor.org/stable/community.28110085
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - Back Matter
AU  - Foster, Harry A.
AU  - Bell, Dylan A.
AU  - Turner, Darren R.
DB  - JSTOR
EP  - 35
PB  - Air University Press
PY  - 2016
SP  - 25
T2  - American Aerospace Power
T3  - Choosing to Lead in the Twenty-First Century
UR  - http://www.jstor.org/stable/resrep13779.10
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Dying in the technosphere: an intersectional analysis of European migration maps
AU  - Halkort, Monika
A2  - Specht, Doug
AB  - More than 6,000 migrants have died in the Mediterranean since 2014 (IOM, 2020a). When the number of disappeared is included the figure rises as high as 19,803, about half of all those reported dead or missing while crossing a border on land or sea globally (IOM, 2020b). The devastating death toll has led some to describe the Mediterranean as ‘a macabre death-scape’ (Heller and Pezzani, 2017), the ‘world’s deadliest border’ (Albahari, 2015) or one of the largest ‘mass graves’ in European history (Center for Political Beauty, 2015).  In an effort to contain the high death toll, the European border and
DB  - JSTOR
EP  - 162
PB  - University of London Press
PY  - 2020
SN  - 9781912250332
SP  - 143
T2  - Mapping Crisis
T3  - Participation, Datafication and Humanitarianism in the Age of Digital Mapping
UR  - http://www.jstor.org/stable/j.ctv14rms6g.14
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - Bibliography
AU  - RONFELDT, DAVID
AU  - ARQUILLA, JOHN
DB  - JSTOR
EP  - 99
PB  - RAND Corporation
PY  - 2020
SP  - 79
T2  - Whose Story Wins
T3  - Rise of the Noosphere, Noopolitik, and Information-Age Statecraft
UR  - http://www.jstor.org/stable/resrep26549.16
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - Cold war lessons for automation in nuclear weapon systems
AU  - BORRIE, JOHN
A3  - BOULANIN, VINCENT
DB  - JSTOR
EP  - 52
PB  - Stockholm International Peace Research Institute
PY  - 2019
SP  - 41
T2  - The Impact of Artificial Intelligence on Strategic Stability and Nuclear Risk
T3  - Volume I Euro-Atlantic Perspectives
UR  - http://www.jstor.org/stable/resrep24525.11
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Proof: the technical collection and examination of electronic evidence
AU  - Wilson, Nigel
AU  - Sheldon, Andrew
AU  - Dries, Hein
AU  - Schafer, Burkhard
AU  - Mason, Stephen
A2  - Mason, Stephen
A2  - Seng, Daniel
AB  - This chapter addresses the challenges and methodologies associated with proving a fact with electronic evidence, and considers the measures relating to the accreditation of those performing a digital forensic analysis, together with the validation of the technologies, systems and methodologies used. It looks at how and why the correct handling, preserving and analysing of electronic evidence are critical steps in an investigation process to ensure reliability of proof. It explains how the probative value of the evidence can be affected and its reliability compromised when critical procedures or measures are not followed. It further describes the use of automation and
DB  - JSTOR
EP  - 487
ET  - CMB - Combined volume, 5
PB  - University of London Press
PY  - 2021
SN  - 9781911507222
SP  - 429
T2  - Electronic Evidence and Electronic Signatures
UR  - http://www.jstor.org/stable/j.ctv1vbd28p.16
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - Data Communities: A New Model for Supporting STEM Data Sharing
AU  - Cooper, Danielle
AU  - Springer, Rebecca
DB  - JSTOR
PB  - ITHAKA S+R
PY  - 2019
UR  - http://www.jstor.org/stable/resrep49499
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - Using Machine Learning and Qualitative Interviews to Design a Five-Question Women’s Agency Index
AU  - Jayachandran, Seema
AU  - Biradavolu, Monica
AU  - Cooper, Jan
DB  - JSTOR
PB  - IZA - Institute of Labor Economics
PY  - 2021
UR  - http://www.jstor.org/stable/resrep61669
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - Air Pollution Affects Decision-Making: Evidence from the Ballot Box
AU  - Bellani, Luna
AU  - Ceolotto, Stefano
AU  - Elsner, Benjamin
AU  - Pestel, Nico
DB  - JSTOR
PB  - IZA - Institute of Labor Economics
PY  - 2021
UR  - http://www.jstor.org/stable/resrep63288
Y2  - 2024/10/01/
ER  - 





TY  - BOOK
TI  - Technology and regulation 2020
AU  - Leenes, Ronald
AU  - Martin, Aaron
C1  - 2021-07-04
DB  - JSTOR
LA  - English
PB  - Open Press TiU
UR  - https://jstor.org/stable/community.34023115
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - The Humane Digital
AU  - BURKE, TIMOTHY
A2  - Gold, Matthew K.
A2  - Klein, Lauren F.
AB  - As a way of tackling the question “Whither the humanities?” and the thorny issue of defining “digital humanities” in relationship to that question, I offer this: maybe one strategy is to talk about what can make intellectual work humane.  First, let us leave aside the rhetoric of “crisis.” Yes, if we are talking about the humanities in academia, there are changes that might be called a crisis: fewer majors, fewer resources, and a variety of vigorous attacks on humanistic practice from inside and outside the academy. Are the subjects of the humanities—expressive culture, everyday practices, meaning and interpretation, philosophy
DB  - JSTOR
DO  - 10.5749/j.ctt1cn6thb.43
EP  - 518
PB  - University of Minnesota Press
PY  - 2016
SN  - 9780816699544
SP  - 514
T2  - Debates in the Digital Humanities 2016
UR  - http://www.jstor.org/stable/10.5749/j.ctt1cn6thb.43
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Strategic Blind–Spots on Cyber Threats, Vectors and Campaigns
AU  - Downes, Cathy
C1  - Full publication date: SPRING 2018
DB  - JSTOR
EP  - 104
IS  - 1
PB  - Army Cyber Institute
PY  - 2018
SN  - 24742120, 24742139
SP  - 79
T2  - The Cyber Defense Review
UR  - http://www.jstor.org/stable/26427378
VL  - 3
Y2  - 2024/10/01/
ER  - 





TY  - GEN
TI  - Catalogue of Trinity College (Hartford, CT) 2020
AU  - Trinity College
C1  - 2020
DB  - JSTOR
IS  - Catalog issue
T1  - Trinity Bulletins and Catalogues
UR  - https://jstor.org/stable/community.31338362
VL  - 117
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Legal Linguistics in Germany.
AU  - Vogel, Friedemann
A2  - Vogel, Friedemann
AB  - The work with the mediality and the linguistic character of the law <em>sui generis</em> is not an invention of modern legal linguistics. Reflections about, in which manner and why norms of the societal cohabitation need to be composed and processed, can be found since the antiquity and the medieval times. This is where the German legal language and with it, German-speaking legal linguistics have their roots.  One of the earliest explicit testimonies for contemplations about, in which form over social norms and society should be discussed, is to be found in Platos philosophic dialogue <em>Phaedrus</em> (274b–278e, ⁶2011). In this
DB  - JSTOR
EP  - 122
PB  - Duncker & Humblot GmbH
PY  - 2019
SN  - 9783428154234
SP  - 99
T1  - History, Working Groups, Concepts
T2  - Legal Linguistics Beyond Borders: Language and Law in a World of Media, Globalisation and Social Conflicts.
T3  - Relaunching the International Language and Law Association (ILLA).
UR  - http://www.jstor.org/stable/j.ctv1q69j9f.9
VL  - 2
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - Russian Digital Media and Information Ecosystem in Turkey
AU  - Ünver, H. Akın
DB  - JSTOR
PB  - Centre for Economics and Foreign Policy Studies
PY  - 2019
UR  - http://www.jstor.org/stable/resrep21042
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR https://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Integrated land use and transportation modelling and planning
AU  - Waldeck, Louis
AU  - Holloway, Jenny
AU  - van Heerden, Quintin
AB  - [Confronted by poverty, income disparities and mounting demands for basic services such as clean water, sanitation and health care, urban planners in developing countries like South Africa, face daunting challenges. This paper explores the role of Integrated land use and transportation modelling in metropolitan planning processes aimed at improving the spatial efficiency of urban form and ensuring that public-sector investments in social and economic infrastructure contribute to economic growth and the reduction of persistent poverty and inequality. The value of such models is not in accurately predicting the future but in providing participants in the (often adversarial) planning process with a better understanding of cause and effect between different components of the urban system and in discovering common ground that could lead to compromise. This paper describes how an Urban Simulation Model was developed by adapting one of the leading microsimulation models (UrbanSim) originating from the developed world to South African conditions and how the requirements for microscopic data about the base year of a simulation were satisfied in a sparse data environment by introducing various typologies. A sample of results from three case studies in the cities of Tshwane, Ekurhuleni and Nelson Mandela Bay between 2013 and 2017 are then presented to illustrate how modelling supports the planning process by adding elements of rational analysis and hypothesis testing to the evaluation of proposed policies.]
C1  - Full publication date: 2020
DB  - JSTOR
EP  - 254
IS  - 1
PB  - Journal of Transport and Land Use
PY  - 2020
SN  - 19387849
SP  - 227
T1  - A South African journey
T2  - Journal of Transport and Land Use
UR  - https://www.jstor.org/stable/26967243
VL  - 13
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Not Just Guns but Bullets, Too:
AU  - RATTO, MATT
A2  - Gold, Matthew K.
A2  - Klein, Lauren F.
AB  - As noted by Galey and Ruecker, design and prototyping activities can now be considered digital humanities’ “scholarly primitives.” Unsworth defined this term to mean basic operations within an area of scholarly labor that are independent of disciplinary affiliation or theoretical orientation. It seems obvious that design and prototyping are such “basic operations,” particularly now that arguments over the relative epistemological strengths of “saying vs. doing” (cf. Ramsey and Rockwell) or “hacking” vs. “yacking” (cf. Nowviskie) seem to be receding. Given this state of affairs, it seems useful to engage in more granular examinations of what design and prototyping have to
DB  - JSTOR
DO  - 10.5749/j.ctvg251hk.29
EP  - 318
PB  - University of Minnesota Press
PY  - 2019
SN  - 9781517906931
SP  - 307
T1  - “Deconstructive” and “Constructive” Making within the Digital Humanities
T2  - Debates in the Digital Humanities 2019
UR  - http://www.jstor.org/stable/10.5749/j.ctvg251hk.29
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - The Economy of Digitality:
AU  - Hassan, Robert
AB  - The economy of digitality is a space-time economy. That is to say, the relationship to time and space through technology, and the nature of this time and space as the articulation of the accumulation process, is central to what the post-modern economy is and what it does. This is new and different in that digital technology acting as driver of accumulation has distinctive manifestations that we must recognise and understand.  Here I will look at time and space as digital and networked phenomena that are foregrounded by digitality in the ways that I have described—and use this frame as
DB  - JSTOR
EP  - 128
PB  - University of Westminster Press
PY  - 2020
SN  - 9781912656677
SP  - 97
T1  - Limitless Virtual Space and Network Time
T2  - The Condition of Digitality
T3  - A Post-Modern Marxism for the Practice of Digital Life
UR  - http://www.jstor.org/stable/j.ctvw1d5k0.7
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR https://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - The Business of Terrorism
AU  - McChrystal, Stanley
AU  - Chapin, Ellen
AB  - [Two of the deadliest and most notorious terrorist organizations, al-Qaeda (AQ) and the Islamic State (IS), have boasted many of the same structures and utilized tactics common to organizations in the business world. While AQ (having existed and thrived longer) has gradually built a global network of operatives, IS has focused on rapid expansion. Circumstances have forced the two organizations to compete for influence, resources, and success. In this, article we will reconceptualize terrorist groups as business organizations and explore how such organizations can best be countered, based on insights from the business world.]
C1  - Full publication date: 2019
DB  - JSTOR
EP  - 25
IS  - 2
PB  - Institute for National Strategic Security, National Defense University
PY  - 2019
SN  - 21570663, 21570671
SP  - 10
T2  - PRISM
UR  - https://www.jstor.org/stable/26803227
VL  - 8
Y2  - 2024/10/01/
ER  - 





TY  - GEN
TI  - 2019-2020 Catalog
C1  - 2019-08-01
CY  - Bourbonnais, Illinois
DA  - 2019,08,01
DB  - JSTOR
LA  - American English
PB  - Olivet Nazarene University
PY  - 2019
T3  - University Publications. Olivet Nazarene University
UR  - https://jstor.org/stable/community.37842475
Y2  - 2024/10/01/
ER  - 
