Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - Will the Adoption of Artificial Intelligence-enabled Decision Support Tools by India Reduce Nuclear Stability with Pakistan?
AU  - Guthrie, Sam
AU  - Boatright, Mary
AU  - Cassleman, Rick
AU  - Estes, Madison
AU  - Loss, Rafael
AU  - Neuman, Craig
AU  - Patel, Dev
AU  - To, James H. V.
AU  - Yohoe, Kyle
A3  - Williams, Simone
DB  - JSTOR
EP  - 48
PB  - Center for Strategic and International Studies (CSIS)
PY  - 2020
SP  - 36
T2  - On the Horizon
T3  - A Collection of the Papers from the Next Generation
UR  - http://www.jstor.org/stable/resrep24234.7
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Teaching through Play:
AU  - Boom, Krijn H.J.
AU  - Ariese, Csilla E.
AU  - van den Hout, Bram
AU  - Mol, Angus A.A.
AU  - Politopoulos, Aris
A2  - Hageneuer, Sebastian
AB  - As the video game market is ever expanding within the contemporary media landscape (ESA 2018a; 2018b; Shieber 2019), big-budget game studios, indie developers, social media influencers and other creatives design their versions of the past, purely or mostly, as entertainment products, where the focus is on making money through designing fun. This is problematic in the sense that such individuals and organisations (1) have not traditionally been and are frequently still not taken seriously in their role of shaping our collective understanding about the past, (2) are not primarily (or at all) concerned with teaching about the past and (3),
DB  - JSTOR
EP  - 44
PB  - Ubiquity Press
PY  - 2020
SN  - 9781911529842
SP  - 27
T1  - Using Video Games as a Platform to Teach about the Past
T2  - Communicating the Past in the Digital Age
T3  - Proceedings of the International Conference on Digital Methods in Teaching and Learning in Archaeology (12th-13th October 2018)
UR  - http://www.jstor.org/stable/j.ctv11cvx4t.8
Y2  - 2024/10/01/
ER  - 





TY  - GEN
TI  - Board of Regents Meeting Materials, April 22, 2021
AU  - Eastern Michigan University
C1  - 2021
DB  - JSTOR
PB  - DigitalCommons@EMU
UR  - https://jstor.org/stable/community.31856930
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - Who emits CO<sub>2</sub>?
AU  - Pottier, Antonin
AU  - Combet, Emmanuel
AU  - Cayla, Jean-Michel
AU  - de Lauretis, Simona
AU  - Nadaud, Franck
DB  - JSTOR
PB  - Fondazione Eni Enrico Mattei (FEEM)
PY  - 2021
T1  - Landscape of ecological inequalities in France from a critical perspective
UR  - http://www.jstor.org/stable/resrep32125
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - LONG LIVE PLAY
AU  - Milburn, Colin
AB  - On May 4, 2011, the American comedian Jay Leno, during his regular opening monologue on <em>The Tonight Show</em>, reminded his audience about an ongoing current event—namely, the Sony PlayStation Network outage. The PlayStation Network, or PSN, had been offline since April 20, and gamers everywhere were making their distress known all over the internet. Sony officials eventually confessed that they had shut down the network as a retroactive security response to an “external intrusion.” Apparently, a sophisticated team of hackers had managed to infiltrate the PSN databases. Sony was unaware of the hack until a couple of days after
DB  - JSTOR
DO  - 10.2307/j.ctv1168crq.7
EP  - 133
PB  - Duke University Press
PY  - 2018
SN  - 9781478001348
SP  - 102
T2  - Respawn
T3  - Gamers, Hackers, and Technogenic Life
UR  - http://www.jstor.org/stable/j.ctv1168crq.7
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - The Upside of Change
AU  - Smith, Sidonie
AB  - As a conclusion to this section on posttraditional doctoral education in the humanities, I want to circle around to the troubles with higher education explored in Part I. I do so by foregrounding two potential benefits to transformation that will contribute to the future vitality of humanities programs and the validation of humanities faculty, and humanistic inquiry, more generally. These are the potential upsides of more fully diversifying the professoriate and shrinking the pool of ABDs and PhDs available for exploitation in non-tenure-track positions.  As noted earlier, the overriding goal for faculty entrusted with educating future humanists is ensuring and
DB  - JSTOR
EP  - 172
PB  - University of Michigan Press
PY  - 2016
SN  - null
SP  - 165
T2  - Manifesto for the Humanities
T3  - Transforming Doctoral Education in Good Enough Times
UR  - http://www.jstor.org/stable/j.ctv65sw68.19
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - RETAIL MARKETS IN TRANSITION
AU  - Aspen Institute
DB  - JSTOR
EP  - 19
PB  - Aspen Institute
PY  - 2018
SP  - 14
T2  - CLEAN ENERGY INNOVATION & DEEP DECARBONIZATION IN A TIME OF POLITICAL & TECHNOLOGICAL CHANGE
UR  - http://www.jstor.org/stable/resrep42638.7
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Architecture on Fire
AU  - Zografos, Stamatis
AB  - Fire is an ongoing threat to architecture. Although buildings and societies are often well prepared to combat fire, catastrophes still occur. A spark might be the cause of the complete collapse of a building, a neighbourhood or, as seen throughout history, of entire cities.¹ The moment when a fire breaks out in a building signifies the beginning of a process. The process of combustion demands the simultaneous working of three ingredients in order to occur.  This (fig. 6.1) is fire’s eternal triangle: the three corners are occupied by oxygen, a combustible material and a certain level of temperature. In a
DB  - JSTOR
EP  - 162
PB  - UCL Press
PY  - 2019
SN  - 9781787353718
SP  - 124
T2  - Architecture and Fire
T3  - A Psychoanalytic Approach to Conservation
DO  - 10.2307/j.ctvb6v6jq.11
UR  - http://www.jstor.org/stable/j.ctvb6v6jq.11
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Next Steps for IRs and Open Access
AU  - Joseph, Heather
A2  - Callicott, Burton B.
A2  - Scherer, David
A2  - Wesolek, Andrew
AB  - Since their inception in the early 2000s, institutional repositories have carried the potential to play a key role in addressing key strategic issues facing higher education institutions. They hold the promise to fundamentally change the way scholarship is communicated by providing expanded access to scholarly research and raising the visibility of an institution’s work. They can also provide an alternative to traditional publishing channels such as scholarly journals, introducing competition into a market where competition is sorely needed, and lessening the economic burden on academic and research libraries. Perhaps most critically, institutional repositories can provide an avenue for academic institutions
DB  - JSTOR
DO  - 10.2307/j.ctt1wf4drg.30
EP  - 328
PB  - Purdue University Press
PY  - 2016
SN  - null
SP  - 323
T2  - Making Institutional Repositories Work
UR  - http://www.jstor.org/stable/j.ctt1wf4drg.30
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - El último kilómetro del e-commerce.
AU  - Artopoulos, Alejandro
AU  - Cancela, Victoria
AU  - Huarte, Jimena
AU  - Rivoir, Ana
A2  - Rivoir, Ana Laura
A2  - Morales, María Julia
AB  - En poco más de dos décadas el comercio electrónico fue aceptado por gran parte de la población. Se popularizó entre los compradores gracias a beneficios tales como la comodidad de la compra hogareña o las ofertas. También, entre los productores y los vendedores como una alternativa al canal de venta tradicional de “ladrillos” o bien, entre personas con o sin empleo estable, que encontraron en las plataformas un medio para completar sus ingresos con una actividad flexible.  La disrupción digital aquí tomó la forma de plataformas de intermediación de compra y venta promovidas por un discurso convocante. La narrativa de
DB  - JSTOR
DO  - 10.2307/j.ctvt6rmh6.19
EP  - 282
PB  - CLACSO
PY  - 2019
SN  - null
SP  - 259
T1  - Segunda brecha (digital) del desarrollo informacional
T2  - Tecnologías digitales
T3  - Miradas críticas de la apropiación en América Latina
UR  - http://www.jstor.org/stable/j.ctvt6rmh6.19
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Hashtag Rhetoric:
AU  - BOOTEN, KYLE
A2  - De Kosnik, Abigail
A2  - Feldman, Keith P.
AB  - Using a hashtag is now, like protesting or marching, a form of political activism. Therefore, hashtags themselves are not merely the tools of online politics but are also themselves objects of political discussion or protest in their own right. If hashtag activism is a form of political labor, part of this labor is using new media to draw attention to inequality and injustice, and another part is a kind of <em>meta</em>politics in which online activists, both central and peripheral to movements, try to negotiate—and at times police—which hashtags are to be used, who is to use them, and
DB  - JSTOR
EP  - 202
PB  - University of Michigan Press
PY  - 2019
SN  - 9780472074150
SP  - 183
T1  - #AllLivesMatter and the Production of Post-Racial Affect
T2  - #identity
T3  - Hashtagging Race, Gender, Sexuality, and Nation
UR  - http://www.jstor.org/stable/j.ctvndv9md.15
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR https://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Directed Energy Weapons Are Real . . . And Disruptive
AU  - Obering, Henry "Trey"
C1  - Full publication date: 2019
DB  - JSTOR
EP  - 47
IS  - 3
PB  - Institute for National Strategic Security, National Defense University
PY  - 2019
SN  - 21570663, 21570671
SP  - 36
T2  - PRISM
UR  - https://www.jstor.org/stable/26864275
VL  - 8
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - Covid-19 Reshapes the Future
AU  - Brannen, Samuel
AU  - Ahmed, Habiba
AU  - Newton, Henry
DB  - JSTOR
PB  - Center for Strategic and International Studies (CSIS)
PY  - 2020
UR  - http://www.jstor.org/stable/resrep25198
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - Lockdowns, Loneliness and Life Satisfaction
AU  - Hamermesh, Daniel S.
DB  - JSTOR
PB  - IZA - Institute of Labor Economics
PY  - 2020
UR  - http://www.jstor.org/stable/resrep59997
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR https://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - A prediction method for voltage and lifetime of lead–acid battery by using machine learning
AU  - Wang, Zhi-Hao
AU  - Hendrick
AU  - Horng, Gwo-Jiun
AU  - Wu, Hsin-Te
AU  - Jong, Gwo-Jia
AB  - [Lead–acid battery is the common energy source to support the electric vehicles. During the use of the battery, we need to know when the battery needs to be replaced with the new one. In this research, we proposed a prediction method for voltage and lifetime of lead–acid battery. The prediction models were formed by three kinds mode of four-points consecutive voltage and time index.The first mode was formed by four fixed voltages value during four weeks, namely M1. The second mode was formed by four previous voltage values from prediction time, namely M2. Third mode was formed by the combinations of four previous data with the last predicted data, namely M3. The training data were recorded from 10 lead–acid batteries. We separated between training data and testing data. Data collection for training were recorded in 155 weeks. The examined data for the model was captured in 105 weeks. Three of batteries were selected for prediction. Machine learning methods were used to create the batteries model of voltage and lifetime prediction. Convolutional Neural Network was selected to train and predict the battery model. To compare our model performance, we also performed Multilayer Perceptron with the same data procedure. Based on experiment, M1 model did not achieve the correct prediction besides the linear case. M2 model successfully predicted the battery voltage and lifetime. The M2 curve was almost the same with real-time measurement, but the curve was not fitting smoothly. M3 model achieved the high prediction with smooth curve. According to our research on lead–acid battery voltage prediction, we give the following conclusions and suggestions to be considered. The accuracy of prediction is affected by the number of input parameters is used in prediction. The input parameters need to have time consecutive.]
C1  - Full publication date: January 2020
DB  - JSTOR
EP  - 329
IS  - 1
PB  - [Sage Publications, Inc., Sage Publications, Ltd.]
PY  - 2020
SN  - 01445987, 20484054
SP  - 310
T2  - Energy Exploration & Exploitation
UR  - https://www.jstor.org/stable/26966829
VL  - 38
Y2  - 2024/10/01/
ER  - 





TY  - BOOK
TI  - Aristotle’s Functonalism: Psyche’s Relevance to Contemporary Philosophy of Mind
AU  - Finley, Cassie
C1  - 2019-01-31
DB  - JSTOR
PB  - The University of Puget Sound
T1  - Thursday, January 31
T3  - Puget Sound Undergraduate Philosophy Conference. University of Puget Sound
UR  - https://jstor.org/stable/community.36128092
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - PANDEMIC INFLUENZA PREPAREDNESS FRAMEWORK
AU  - World Health Organization
DB  - JSTOR
PB  - World Health Organization
PY  - 2020
T1  - PROGRESS REPORT
UR  - http://www.jstor.org/stable/resrep28068
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - Americans Plan to Follow Election Returns Closely; Biden Supporters More Confident Their News Sources Will Make Right Call
AU  - Mitchell, Amy
AU  - Jurkowitz, Mark
AU  - Oliphant, J. Baxter
AU  - Shearer, Elisa
DB  - JSTOR
PB  - Pew Research Center
PY  - 2020
UR  - http://www.jstor.org/stable/resrep63220
Y2  - 2024/10/01/
ER  - 





TY  - GEN
TI  - 2020-2021 Catalog
C1  - 2020-08-01
CY  - Bourbonnais, Illinois
DA  - 2020,08,01
DB  - JSTOR
LA  - American English
PB  - Olivet Nazarene University
PY  - 2020
T3  - University Publications. Olivet Nazarene University
UR  - https://jstor.org/stable/community.37842476
Y2  - 2024/10/01/
ER  - 





TY  - JOUR
TI  - The Navigator : Excellent Writing Across the Disciplines
AU  - Handley, Brandi
AU  - editor
AB  - The very first volume of The Navigator, containing excellent student writing across a range of academic disciplines.
C1  - 2021
CY  - Parkville
DA  - 2021,01,01
DB  - JSTOR
EP  - 98
LA  - American English
PB  - Park University
PY  - 2021
SP  - 1
UR  - https://jstor.org/stable/community.31795394
VL  - 1
CR  - 25786412
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Cry me a Jāhiliyya:
AU  - Webb, Peter
A2  - Sijpesteijn, Petra M.
A2  - Adang, Camilla
AB  - Forallthecomplexitiesandevidential complicationshistoriansconfrontwhen reconstructing the spread of Islam in the Middle East, there is a substructure upon which the whole edifice of early Islam stands, which is yet even more knotty and in need of pressing attention. This historical conundrum is the concept known in Arabic as al-Jāhiliyya. Most commentators interpret <em>al-Jāhiliyya</em> as the pre-Islamic Arabian world into which Muḥammad directed his prophetic messages, and <em>al-Jāhiliyya</em> thereby embodies both Islam’s formative milieu and the lore of Islam’s pre-history, making it a logical starting point for any study that seeks to understand how Islam emerged in Arabia. Yet <em>al-Jāhiliyya</em> is a conundrum
DB  - JSTOR
EP  - 280
PB  - Brill
PY  - 2020
SN  - 9789004427945
SP  - 235
T1  - Muslim Reconstructions of Pre-Islamic Arabian Culture—A Case Study
T2  - Islam at 250
T3  - Studies in Memory of G.H.A. Juynboll
UR  - http://www.jstor.org/stable/10.1163/j.ctv2gjx05j.20
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - Tenets of Trust
AU  - Zacharias, Greg L.
DB  - JSTOR
EP  - 116
PB  - Air University Press
PY  - 2019
SP  - 77
T2  - Autonomous Horizons
T3  - The Way Forward
UR  - http://www.jstor.org/stable/resrep19554.11
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - People Meet People: A Microlevel Approach to Predicting the Effect of Policies on the Spread of COVID-19
AU  - Gabler, Janoś
AU  - Raabe, Tobias
AU  - Röhrl, Klara
DB  - JSTOR
PB  - IZA - Institute of Labor Economics
PY  - 2020
UR  - http://www.jstor.org/stable/resrep61427
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - Projecting the Spread of COVID-19 for Germany
AU  - Donsimoni, Jean Roch
AU  - Glawion, René
AU  - Plachter, Bodo
AU  - Wälde, Klaus
DB  - JSTOR
PB  - IZA - Institute of Labor Economics
PY  - 2020
UR  - http://www.jstor.org/stable/resrep59984
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - AUTOMATION, THE FUTURE OF WORK AND INCOME INEQUALITY IN THE ASIA-PACIFIC REGION
AU  - Zhou, Yixiao
A2  - TRIGGS, ADAM
A2  - URATA, SHUJIRO
AB  - Ke Jie, the current world champion of the ancient Chinese board game Go, made the statement above after he was beaten by AlphaGo, an artificial intelligence (AI) software developed by DeepMind, the AI arm of Google’s parent, Alphabet.² AlphaGo distilled thousands of years of human knowledge of Go into better moves of its own. The latest evolution of AlphaGo, AlphaGo Zero, has been hailed as a major advance because it mastered the game from scratch, with no human help beyond being told the rules. In games against its 2015 version, which famously beat the South Korean Go grandmaster Lee Se-dol,
DB  - JSTOR
EP  - 150
ET  - 1
PB  - ANU Press
PY  - 2020
SN  - null
SP  - 103
T2  - Achieving Inclusive Growth in the Asia Pacific
UR  - http://www.jstor.org/stable/j.ctv1bvnd22.13
Y2  - 2024/10/01/
ER  - 
