Provider: JSTOR https://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Le Magnifique Jean-Jacques Laffont (13 April 1947 - 1 May 2004)
AU  - Linnemer, Laurent
AB  - [This profile of Jean-Jacques Laffont is based on several interviews with Colette Laffont, his wife, as well as with former colleagues and coauthors. The interviews took place between September 2019 and June 2020. The objective is twofold. First, to trace the career of a highly influential economist who made seminal contributions to the fields of mechanism design, public economics, regulation, econometrics, and development economics. Second, to show how Laffont and his colleagues contributed to changing the French landscape of economic research notably through the establishment of the Toulouse School of Economics. JEL Codes: B31, C5, D6, D8, O12.]
C1  - Full publication date: September 2021
DB  - JSTOR
DO  - 10.15609/annaeconstat2009.143.0001
EP  - 69
IS  - 143
PB  - [GENES, ADRES]
PY  - 2021
SN  - 21154430, 19683863
SP  - 1
T2  - Annals of Economics and Statistics
UR  - https://www.jstor.org/stable/10.15609/annaeconstat2009.143.0001
VL  - 
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Grounds for Comparison: Investigating Before-and-after Satellite Images
AU  - Eschkötter, Daniel
A2  - Flüchter, Antje
A2  - Kramer, Kirsten
A2  - Mertens, Rebecca
A2  - Schwandt, Silke
AB  - On April 4 2022 (updated April 6) The New York Times published a story about the killings of civilians in the Ukrainian town of Bucha, on the western outskirts of Kiev, under the headline (on the Times website) “Satellite images show bodies lay in Bucha for weeks, despite Russian claims.”¹ After a short lead, above the byline and the written article, the website shows a satellite image with annotations and markings, identifying bodies on a street. A play button and a time code feature prominently as well, indicating that the image serves as a placeholder for a clip, running for
DB  - JSTOR
EP  - 250
ET  - 1
PB  - transcript Verlag
PY  - 2024
SN  - null
SP  - 231
T2  - Comparing and Change
T3  - Orders, Models, Perceptions
UR  - http://www.jstor.org/stable/jj.13568063.13
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Appearance of Design
AU  - Bateson, Patrick
AB  - In everyday life design implies a beneficial means to an end. The idea of design has been central to much discussion in biology. Bishop William Paley in the early nineteenth century wrote about the reactions of a person discovering a watch on a mountainside, pondering on how it was made.² Paley wrote: ‘It is the suitableness of these parts to one another; first, in the succession and order in which they act; and, secondly, with a view to the effect finally produced’. Paley emphasized how different parts of an animal’s body relate to each other and contribute to the whole.³
DB  - JSTOR
EP  - 18
ET  - 1
PB  - Open Book Publishers
PY  - 2017
SN  - 9781783742486
SP  - 9
T2  - Behaviour, Development and Evolution
UR  - http://www.jstor.org/stable/j.ctt1sq5tz0.4
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - “They Are Muhajir, We Are Ansar”: Godforsakenness at the Myanmar-Bangladesh Border
AU  - Doha, Tanzeen Rashed
A2  - Osanloo, Arzoo
A2  - Robinson, Cabeiri deBergh
AB  - There are two open tabs on my computer screen and a notebook at my desk. The first tab has a digital image of a Rohingya imam leading prayers in Balukhali, Cox’s Bazar, at the site of a <em>masjid</em> (mosque) under construction. The second tab takes me to a Hadith website that cites the Prophet’s dreams about Medina as the destination the of the first <em>hijra</em> (migration).¹ The notebook at my desk has texts related to recent conversations with Bangladeshi Islamists about their work with the Rohingya. The texts take multiple forms: long sentences, short remarks, crossed-out thoughts, question marks, exclamation
DB  - JSTOR
DO  - 10.2307/jj.9891575.15
EP  - 188
ET  - 1
PB  - Berghahn Books
PY  - 2024
SN  - 9781805394914
SP  - 176
T2  - Care in a Time of Humanitarianism
T3  - Stories of Refuge, Aid, and Repair in the Global South
UR  - http://www.jstor.org/stable/jj.9891575.15
VL  - 5
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Words making love together:
AU  - Gibbs, Raymond W.
A2  - Winter-Froemel, Esme
A2  - Thaler, Verena
AB  - Bob Dylan, recent Nobel Prize laureate in Literature (2016), splashed on to the music scene in the early 1960s with a long list of beautifully crafted, poetic songs. A documentary film, titled “Don’t Look Back”, released in 1967, followed Dylan as he embarked on a concert tour in the United Kingdom during 1965. At one point in the film, Dylan was smoking a cigarette with a friend on the street outside a traditional English shop. On either side of the shop’s entrance were two long vertical signs. The sign on the left said:  Animals  & Birds  Bought  Or  Sold On  Commission
DB  - JSTOR
EP  - 46
ET  - 1
PB  - De Gruyter
PY  - 2018
SN  - null
SP  - 23
T1  - Dynamics of metaphoric creativity
T2  - Cultures and Traditions of Wordplay and Wordplay Research
UR  - http://www.jstor.org/stable/j.ctvbkjv1f.4
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Marking the Contemporary
AU  - Lafia, Marc
AB  - Though I had been making drawings for a number of years, I was in my art work, work I was exhibiting, collaging, arranging, performing, curating. leaving the drawings aside while using design and code, photography, film, video and found objects for my online, computational films, installation, print and video.  Many of these works started with the idea of art as event, what I called the event of art, as that moment that the artwork comes to consciousness, the act is configured and apprehended as that which is art, art as a way, a way to engage and see the world,
DB  - JSTOR
EP  - 403
PB  - Punctum Books
PY  - 2020
SN  - null
SP  - 366
T2  - The Event of Art
DO  - 10.2307/jj.2353928.30
UR  - http://www.jstor.org/stable/jj.2353928.30
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Q&A:
AU  - MENGES, ACHIM
AU  - SHEIL, BOB
AU  - GLYNN, RUAIRI
AU  - SKAVARA, MARILENA
DB  - JSTOR
EP  - 149
PB  - UCL Press
PY  - 2017
SN  - 9781787350007
SP  - 148
T1  - BIOGRAPHIES
T2  - Fabricate 2017
DO  - 10.2307/j.ctt1n7qkg7.23
UR  - http://www.jstor.org/stable/j.ctt1n7qkg7.23
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - The Building within the City:
AU  - Psarra, Sophia
A2  - Voet, Caroline
A2  - Schreurs, Eireen
A2  - Thomas, Helen
AB  - Architecture is often defined by the humanistic idea of authorship and the individual creativity of the designer. In contrast, the large body of buildings and cities where social life takes place is seen as the collective outcome of socio-economic processes over time. This difference separates the social purpose of individual architectural works from the collective architectural and urban production, fragmenting architecture into different fields of knowledge. Used to signify buildings and cities as the collective outcome of society, the notion of the “built environment” characterises scientific, behavioural, or computational approaches to knowledge, which are increasingly gaining strength in architectural research
DB  - JSTOR
DO  - 10.2307/j.ctv2vt0209.10
EP  - 94
PB  - Leuven University Press
PY  - 2022
SN  - 9789462703322
SP  - 81
T1  - Contingency and Autonomy in Architectural Design and Research
T2  - The Hybrid Practitioner
T3  - Building, Teaching, Researching Architecture
UR  - http://www.jstor.org/stable/j.ctv2vt0209.10
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - COMMAND DECISION:
AU  - Giles, Keir
DB  - JSTOR
PB  - Strategic Studies Institute, US Army War College
PY  - 2019
T1  - ETHICAL LEADERSHIP IN THE INFORMATION ENVIRONMENT
UR  - http://www.jstor.org/stable/resrep20088
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Teaching Data Journalism
AU  - Phillips, Cheryl
A2  - Bounegru, Liliana
A2  - Gray, Jonathan
AB  - At Texas State University, Professor Cindy Royal teaches web development.¹ A few thousand miles east, at the University of Florida, Mindy McAdams, the Knight Chair of Journalism Technologies and the Democratic Process, and Associate Professor Norman Lewis, teach a variety of classes from coding to traditional data journalism and app development.Alberto Cairo, the Knight Chair of Visual Journalism at the School of Communication at the University of Miami, teaches an entire programme focused on data visualization.  Go north and students at Columbia University and CUNY take classes taught by practicing data journalists from NBC and <em>The New York Times</em>, learning
DB  - JSTOR
DO  - 10.2307/j.ctv1qr6smr.49
EP  - 343
PB  - Amsterdam University Press
PY  - 2021
SN  - 9789462989511
SP  - 338
T2  - The Data Journalism Handbook
T3  - Towards A Critical Data Practice
UR  - http://www.jstor.org/stable/j.ctv1qr6smr.49
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - The Future of Technology
AU  - Winkler, John D.
AU  - Marler, Timothy
AU  - Posard, Marek N.
AU  - Cohen, Raphael S.
AU  - Smith, Meagan L.
DB  - JSTOR
EP  - 24
PB  - RAND Corporation
PY  - 2019
SP  - 7
T2  - Reflections on the Future of Warfare and Implications for Personnel Policies of the U.S. Department of Defense
UR  - http://www.jstor.org/stable/resrep20004.4
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - What Is to Be Done?
AU  - Smith, Sidonie
AB  - Academic humanists respond to this query—“What is to be done?”—in various ways. Some put their heads in the sand and bemoan crises that are just too big and intractable to tackle. Well, yes, some of them may be. But, really, there’s much to tackle. Some play the victim of an ignorant public and its various representatives who just can’t understand the centrality of humanities inquiry to higher education and the world. Okay, where exactly does that petulance lead? And what kind of politics is enacted when faculty expect others to assume that theirs is a privileged position? Others
DB  - JSTOR
DO  - 10.2307/j.ctv65sw68.6
EP  - 32
PB  - University of Michigan Press
PY  - 2016
SN  - null
SP  - 16
T2  - Manifesto for the Humanities
T3  - Transforming Doctoral Education in Good Enough Times
UR  - http://www.jstor.org/stable/j.ctv65sw68.6
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR https://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Alien Data
AU  - López, Iván Chaar
C1  - Full publication date: FALL 2020
DB  - JSTOR
IS  - 2
PB  - University of Minnesota Press
PY  - 2020
SN  - 23735031, 2373504X
T1  - Immigration and Regimes of Connectivity in the United States
T2  - Critical Ethnic Studies
UR  - https://www.jstor.org/stable/48629286
VL  - 6
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - The Importance of M&S in Operational Testing and the Need for Rigorous Validation
AU  - McGinnity, Kelly
DB  - JSTOR
PB  - Institute for Defense Analyses
PY  - 2016
UR  - http://www.jstor.org/stable/resrep22730
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - VALUES AND EVIDENCE IN MODEL-BASED CLIMATE FORECASTING
AU  - WINSBERG, ERIC
A2  - PESCHARD, ISABELLE F.
A2  - VAN FRAASSEN, BAS C.
AB  - No contemporary volume on the experimental side of modeling in science would be complete without a discussion of the “model experiments” being run in contemporary climate science. I am referring here, of course, to the enormous, complex, and elaborate global climate simulations being run to try to predict the pace and tempo of climate change, both at the global and regional level, over the course of the next century.¹ And no section on evidential reasoning in science would be complete without some discussion of the appropriate role, if there is any, of social and ethical values in reasoning about scientific
DB  - JSTOR
DO  - 10.5749/j.ctv5cg8vk.12
EP  - 239
PB  - University of Minnesota Press
PY  - 2018
SN  - 9781517905347
SP  - 218
T2  - The Experimental Side of Modeling
UR  - http://www.jstor.org/stable/10.5749/j.ctv5cg8vk.12
Y2  - 2024/10/01/
ER  - 





TY  - BOOK
TI  - Schmidt's Phillies Outslug Kingman's Cubs.
AU  - Huber, Michael R., 1960-
C1  - 2019
DB  - JSTOR
PB  - Society for American Baseball Research
TT  - Wrigley Field: The Friendly Confines at Clark and Addison.
UR  - https://jstor.org/stable/community.31638037
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - The STEM Crisis in Education
AU  - Watkins, S. Craig
AU  - Lombana-Bermudez, Andres
AU  - Cho, Alexander
AU  - Shaw, Vivian
AU  - Vickery, Jacqueline Ryan
AU  - Weinzimmer, Lauren
AB  - Something interesting happened during the course of our fieldwork: games emerged as a viable component in the effort to make academic learning more relevant for students. A host of games-based platforms, most notably <em>Minecraft</em>, were adopted as technologies for accelerating the design of new learning futures. The rise of games as a catalyst for rethinking schooling and learning was driven primarily by the urgent call to raise the science, technology, engineering, and math (STEM) literacy rates in U.S. schools. Its limited resources notwithstanding, Freeway launched a new game development track just as we were about to begin our ethnographic inquiry
DB  - JSTOR
EP  - 132
PB  - NYU Press
PY  - 2018
SN  - 9781479854110
SP  - 104
T2  - The Digital Edge
T3  - How Black and Latino Youth Navigate Digital Inequality
UR  - http://www.jstor.org/stable/j.ctv12pnnn4.9
VL  - 4
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - The Robots are Coming for your Students’ Feedback
AU  - Hodge, Emma-Leigh
AU  - Hassan, Rahat
AU  - Poihipi, Eden
AU  - Barker, Rebecca
A2  - Bowell, Tracy
A2  - Pepperell, Nicole
A2  - Richardson, Anthony
A2  - Corino, Maria-Teresa
AB  - The Data Analytics team at The University of Waikato gathers student feedback (as rich qualitative data) but manual analysis of these comments poses a time challenge for reporting. To address this, we explored the possibility of condensing qualitative information by leveraging natural language processing (NLP) technology, specifically Google’s NLP sentiment analysis. We employed a robust coding framework to test the validity of NLP-coded student feedback, analysing 1000 comments from the University’s 2021 course evaluations. Results show a statistical correlation between our sentiment analysis and NLP, offering promising evidence for NLP’s efficacy in providing accurate, high-level insights into student feedback sentiment.
DB  - JSTOR
EP  - 62
PB  - Cardiff University Press
PY  - 2024
SN  - null
SP  - 56
T2  - Revitalising Higher Education
T3  - Insights from Te Puna Aurei LearnFest 2022
UR  - http://www.jstor.org/stable/jj.15136115.10
Y2  - 2024/10/01/
ER  - 





TY  - GEN
TI  - Optimal Income Taxation: Mirrlees Meets Ramsey
AU  - Tsujiyama, Hitoshi
AU  - Heathcote, Jonathan
AU  - Federal Reserve Bank of Minneapolis. Research Department
AB  - What structure of income taxation maximizes the social benefits of redistribution while minimizing the social harm associated with distorting the allocation of labor input? Many authors have advocated scrapping the current tax system, which redistributes primarily via marginal tax rates that rise with income, and replacing it with a flat tax system, in which marginal tax rates are constant and redistribution is achieved via non-means-tested transfers. In this paper we compare alternative tax systems in an environment with distinct roles for public and private insurance. We evaluate alternative policies using a social welfare function designed to capture the taste for redistribution reflected in the current tax system. In our preferred specification, moving to the optimal flat tax policy reduces welfare, whereas moving to the optimal fully nonlinear Mirrlees policy generates only tiny welfare gains. These findings suggest that proposals for dramatic tax reform should be viewed with caution.
C1  - 2019-09-10
DB  - JSTOR
IS  - 507
PB  - Federal Reserve Bank of Minneapolis
UR  - https://jstor.org/stable/community.28110100
Y2  - 2024/10/01/
ER  - 





TY  - GEN
TI  - Pacific Review Spring 2017
AU  - Alumni Association of the University of the Pacific
C1  - 2017-04-01
DB  - JSTOR
PB  - Scholarly Commons
UR  - https://jstor.org/stable/community.35983285
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Algorithms under Reconfiguration
AU  - Rutz, Hanns Holger
A2  - Schwab, Michael
AB  - A<em>configuration</em>is an arrangement, a set of—possibly heterogeneous—elements along with their positions or relations with respect to each other. This chapter looks at specific configurations in sound works that use algorithmic experimentation as their compositional strategy. As opposed to the term system that stresses aspects of design and function, suggesting technological determination, a<em>configuration</em>focuses instead on the productive potential of the representations that its elements both entail and operate on.  A reconfiguration then is the deliberate or collateral modification of a configuration through the introduction of a new element or relation or through a shift in
DB  - JSTOR
EP  - 176
PB  - Leuven University Press
PY  - 2018
SN  - 9789462701410
SP  - 149
T2  - Transpositions
T3  - Aesthetico-Epistemic Operators in Artistic Research
UR  - http://www.jstor.org/stable/j.ctv4s7k96.12
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Some History of MATSim
AU  - Nagel, Kai
AU  - Axhausen, Kay W.
A2  - Nagel, Kai
A2  - Axhausen, Kay W.
A2  - Horni, Andreas
AB  - As sketched earlier (Section 1.1), MATSim derives from the following research streams:  Microscopic Modeling of Traffic Microscopic modeling was a basis for traffic flow theory from the start (e.g., Herman et al., 1959; Seddon, 1972; Wiedemann, 1974), but the work was limited to individual links, or small sequences of links and could thus not address equilibrium, as aggregate assignment models could from the 1970’ s onward (see Sheffi, 1985; Ortúzar and Willumsen, 2011). The expansion to whole and large networks came with the increasingly powerful computers in the 1980’s, as well as fast and sufficiently accurate flow models (e.g.,
DB  - JSTOR
EP  - 314
PB  - Ubiquity Press
PY  - 2016
SN  - 9781909188754
SP  - 307
T2  - The Multi-Agent Transport Simulation MATSim
UR  - http://www.jstor.org/stable/j.ctv3t5r7p.53
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - Case Studies
AU  - Pechacek, Julie
AU  - Gelder, Alan
AU  - Romana, Amrit
AU  - Novak, Ethan
AU  - Conley, Kathy
AU  - Green, Cheryl
AU  - Eliezer, Dina
AU  - Picucci, P.M.
AU  - Kennedy, George
AU  - Roberts, Cullen
DB  - JSTOR
EP  - 26
PB  - Institute for Defense Analyses
PY  - 2018
SP  - 13
T2  - Considerations for Implementing a Defense Personnel Research Environment
UR  - http://www.jstor.org/stable/resrep22778.7
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Do Digital Humanists Need to Understand Algorithms?
AU  - SCHMIDT, BENJAMIN M.
A2  - Gold, Matthew K.
A2  - Klein, Lauren F.
AB  - Ian Bogost recently published an essay¹ arguing that fetishizing algorithms can pollute our ability to accurately describe the world we live in. “Concepts like ‘algorithm,’ ” he writes, “have become sloppy shorthands, slang terms for the act of mistaking multipart complex systems for simple, singular ones” (Bogost). Even critics of computational culture succumb to the temptation to describe algorithms as though they operate with a single incontrovertible beauty, he argues; this leaves them with a “distorted, theological view of computational action” that ignores human agency.  As one of the few sites in the humanities where algorithms are created and deployed,
DB  - JSTOR
DO  - 10.5749/j.ctt1cn6thb.51
EP  - 555
PB  - University of Minnesota Press
PY  - 2016
SN  - 9780816699544
SP  - 546
T2  - Debates in the Digital Humanities 2016
UR  - http://www.jstor.org/stable/10.5749/j.ctt1cn6thb.51
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - The Analytic Edge
AU  - Katz, Brian
DB  - JSTOR
PB  - Center for Strategic and International Studies (CSIS)
PY  - 2020
T1  - Leveraging Emerging Technologies to Transform Intelligence Analysis
UR  - http://www.jstor.org/stable/resrep26414
Y2  - 2024/10/01/
ER  - 
