Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Algorithms and the Critical Theory of Technology
AU  - Timcke, Scott
AB  - Despite the volumes written on digital politics, and notwithstanding their depth and scope, quality and clarity of arguments and insights from digital scholarship, there do seem to be some matters that require attention. In this spirit Evelyn Ruppert, Engin Isin and Didlier Bigo propose a more subtle, nuanced appraisal of ‘data politics’. They propose that digital networks, or more precisely the data they produce, reconfigures ‘relationships between states and citizens’, thereby generating ‘new forms of power relations and politics at different and interconnected scales’ (2017, 1, 2). They contrast this to the similar, albeit different, forms of calculation that feature
DB  - JSTOR
DO  - 10.2307/j.ctv1c9hmm6.5
EP  - 42
ET  - 1
PB  - Bristol University Press
PY  - 2021
SN  - 9781529215311
SP  - 21
T2  - Algorithms and the End of Politics
T3  - How Technology Shapes 21st-Century American Life
UR  - http://www.jstor.org/stable/j.ctv1c9hmm6.5
Y2  - 2024/10/01/
ER  - 





TY  - JOUR
TI  - Duality in Segal-Bargmann Spaces.
AU  - Gryc, William
C1  - 2011
DB  - JSTOR
EP  - 1623
PB  - Journal of Functional Analysis.
SP  - 1591
T3  - Muhlenberg College Digital Repository. Muhlenberg College Special Collections & Archives
UR  - https://jstor.org/stable/community.31637207
VL  - 261
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - You’ve Licensed It. Now What?
AU  - Miller, Sylvia K.
AU  - Phillips, David
AU  - Berger, Courtney
AU  - Fowler, Marjorie
AU  - Kennison, Rebecca
AU  - Martin, John D.
AU  - McLeod, John
AU  - Rowell, Chelcie
A2  - Bernhardt, Beth R.
A2  - Hinds, Leah H.
A2  - Strauch, Katina P.
AB  - This project to redefine publishing is inspired by the experimental spirit of makerspaces in academic libraries. Many academic libraries have carved out physical space where patrons can experiment with designing art installations or objects and use equipment such as 3D printers to prototype their ideas; these workshop spaces and creative laboratories are, in turn, inspired by the makerspaces where engineers and computer scientists come together to take things apart and put them back together in innovative ways. Working in such inventive spaces, whether in open laboratories or prototyping studios, people are finding innovation in using old circuits or tools in
DB  - JSTOR
DO  - 10.2307/j.ctv15wxr5j.103
EP  - 599
PB  - Purdue University Press
PY  - 2016
SN  - 9781941269060
SP  - 593
T2  - Where Do We Go From Here?
T3  - Charleston Conference Proceedings, 2015
UR  - http://www.jstor.org/stable/j.ctv15wxr5j.103
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Cordelia’s Corpse: Dead as Earth
AU  - Anglin, Sallie
A2  - Cohen, Jeffrey Jerome
A2  - Yates, Julian
AB  - <em>KING LEAR</em> AND VIDEO GAMES HAVE SOMETHING IN COMMON. IN MOST massively multiplayer online role playing games (MMORPGs) a player’s character dies, but it isn’t permanent. For a moment after death, a player stares into her computer screen at her own corpse, her removed first-person perspective hovering over it, still attached to but disembodied from the avatar that allows her to experience the virtual space of the game. In this moment, the player knows she is dependent on that object, the body/corpse, that she has been forcibly separated from. The corpse’s existence is no longer fully dependent on the player.
DB  - JSTOR
EP  - 16
PB  - Punctum Books
PY  - 2016
SN  - null
SP  - 9
T2  - Object Oriented Environs
DO  - 10.2307/jj.2353887.4
UR  - http://www.jstor.org/stable/jj.2353887.4
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Towards a History of Archaeological Computing: An Introduction
AU  - MOSCATI, Paola
A2  - Giligny, F.
A2  - Djindjian, F.
A2  - Costa, L.
A2  - Moscati, P.
A2  - Robert, S.
AB  - In recent years, several international events have provided the opportunity to reflect upon the history of archaeological computing as an autonomous discipline and to reassess its theoretical basis by reconsidering the earliest applications. A key clue of this historiographical approach can be found in the exponential growth of technology applied to archaeological documentation procedures, which at present strongly characterise this discipline, overshadowing in many cases past theoretical and methodological advances.  We can recall various attempts made in this direction. First, during the international Symposium held in Rome at the Accademia Nazionale dei Lincei in 2008 that specifically addressed ‘The Birth
DB  - JSTOR
EP  - 16
PB  - Archaeopress
PY  - 2015
SN  - null
SP  - 9
T2  - CAA2014: 21st Century Archaeology
T3  - Concepts, methods and tools. Proceedings of the 42nd Annual Conference on Computer Applications and Quantitative Methods in Archaeology
DO  - 10.2307/jj.15135883.5
UR  - http://www.jstor.org/stable/jj.15135883.5
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - The Boundary Work of Making in Digital Humanities
AU  - KLEIN, JULIE THOMPSON
A2  - Sayers, Jentery
AB  - Debates on digital humanities are sites of boundary work in a history of arguments about the nature of the field. Boundary work is a composite label for the claims, activities, and structures by which individuals and groups create, maintain, break down, and reformulate boundaries between knowledge units (Fisher 13–14; Klein, <em>Crossing</em> 1–2). Thomas Gieryn coined the term in 1983 in a study of demarcating science from non-science. It is an ideological style that constructs boundaries rhetorically in three ways: by expanding authority or expertise into domains claimed by other professions or occupations, by monopolizing authority and resources, and
DB  - JSTOR
DO  - 10.5749/j.ctt1pwt6wq.4
EP  - 31
PB  - University of Minnesota Press
PY  - 2017
SN  - 9781517902858
SP  - 21
T2  - Making Things and Drawing Boundaries
T3  - Experiments in the Digital Humanities
UR  - http://www.jstor.org/stable/10.5749/j.ctt1pwt6wq.4
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - Negative Views of China Tied to Critical Views of Its Policies on Human Rights
AU  - Silver, Laura
AU  - Huang, Christine
AU  - Clancy, Laura
DB  - JSTOR
PB  - Pew Research Center
PY  - 2022
UR  - http://www.jstor.org/stable/resrep63201
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Infrastrukturen der Un-/Abhängigkeit: Akkus, Autonomie und Agency
AU  - Sprenger, Florian
A2  - Müggenburg, Jan
AB  - Akkus sind gleichermaßen Medien der Unabhängigkeit wie Medien der Abhängigkeit. In ihrer Nutzung resultiert die Vermittlung von (In-)Dependenzen in einer eigentümlichen Dynamik, in der zwischen menschlichen und nicht-menschlichen Akteur*innen neue Handlungsspielräume sowie Formen der Agency hervorgebracht werden. Akkus machen die Geräte, die sie mit Energie versorgen, für den Zeitraum, den ihre Ladung hält, unabhängig von den lokalen und stationären Infrastrukturen der Distribution von Elektrizität. Zugleich sind sie selbst von diesen abhängig, um aufgeladen zu werden und Unabhängigkeit weiterzugeben. Akkus erlauben die Anwendung von Elektrizität an Orten und zu Zeiten, an denen kein Netzwerk der Energieversorgung zur Verfügung steht. Zugleich binden
DB  - JSTOR
EP  - 218
ET  - 1
PB  - transcript Verlag
PY  - 2022
SN  - null
SP  - 201
T2  - Reichweitenangst
T3  - Batterien und Akkus als Medien des Digitalen Zeitalters
UR  - http://www.jstor.org/stable/jj.18011426.12
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Environmental Times: Synchronizing Human-Earth Temporalities from Annales to Anthropocene, 1920s–2020s
AU  - Sörlin, Sverker
A2  - Ekström, Anders
A2  - Bergwik, Staffan
AB  - In recent years it has been proposed that the advent of the Anthropocene may profoundly affect the human sciences, including, perhaps most significantly the field of history and many of its subfields such as economic, environmental, world, and colonial history. The Anthropocene is a concept no older than this century, coined by atmospheric chemist and Nobel Laureate Paul Crutzen and ocean scientist Eugene Stoermer in 2000, followed by a far more widely circulating article by Crutzen in <em>Nature</em>.¹ It has quickly received a considerable following and critical reflexivity among social scientists and humanists. Since 2009 the International Stratigraphic Community has
DB  - JSTOR
EP  - 102
PB  - Berghahn Books
PY  - 2022
SN  - 9781800733237
SP  - 64
T2  - Times of History, Times of Nature
T3  - Temporalization and the Limits of Modern Knowledge
UR  - http://www.jstor.org/stable/j.ctv2vr8tkg.7
VL  - 5
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Problems of Temporality in the Digital Epoch
AU  - Hui, Yuk
A2  - Volmar, Axel
A2  - Stine, Kyle
AB  - I have chosen a monstrous title, “Problems of Temporality in the Digital Epoch,” in that it is difficult if not impossible to treat the subject of temporality in general because every attempt to clarify temporality inevitably becomes lost in confusion, as Saint Augustine once said in his <em>Confessions</em>: “What then is time? If no one asks me, I know what it is. If I wish to explain it to him who asks, I do not know.” Every attempt to seize hold of what time is leads to <em>ekstasis</em>, or being outside of itself, which recursively extends to the indefinite. I
DB  - JSTOR
DO  - 10.2307/j.ctv1xcxr3n.7
EP  - 88
PB  - Amsterdam University Press
PY  - 2021
SN  - null
SP  - 77
T2  - Media Infrastructures and the Politics of Digital Time
T3  - Essays on Hardwired Temporalities
UR  - http://www.jstor.org/stable/j.ctv1xcxr3n.7
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Über den Widerstand zu coding publics
AU  - Verständig, Dan
A2  - Dander, Valentin
A2  - Bettinger, Patrick
A2  - Ferraro, Estella
A2  - Leineweber, Christian
A2  - Rummler, Klaus
AB  - Will man sich den Fragen der Bildung unter den Bedingungen des Digitalen zuwenden, dann wird dies mindestens aus zwei Gründen recht herausfordernd. Erstens scheint es keine leichte Aufgabe zu sein, das Digitale als Konzept in seiner Heterogenität stichhaltig zu erfassen, denn es ist von Bewegung geprägt. Bewegung in doppelter Weise, einerseits verändern digitale Architekturen und deren Infrastrukturen die Weisen, wie wir Welt wahrnehmen, Kommunikation, Arbeit und Leben gestalten und andererseits verändert sich das Digitale selbst. Bewegungen liegen dem Digitalen gewissermaßen als inhärente Eigenschaft zu Grunde. Dabei ist die Grammatik des Digitalen hochgradig ambivalent. Einerseits beruht im Grunde alles auf den
DB  - JSTOR
DO  - 10.2307/j.ctvvb7n3h.11
EP  - 158
ET  - 1
PB  - Verlag Barbara Budrich
PY  - 2020
SN  - 9783847423508
SP  - 136
T2  - Digitalisierung – Subjekt – Bildung
T3  - Kritische Betrachtungen der digitalen Transformation
UR  - http://www.jstor.org/stable/j.ctvvb7n3h.11
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - Appendix B
AU  - Zacharias, Greg L.
DB  - JSTOR
EP  - 278
PB  - Air University Press
PY  - 2019
SP  - 269
T1  - Frequently Asked Questions
T2  - Autonomous Horizons
T3  - The Way Forward
UR  - http://www.jstor.org/stable/resrep19554.16
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - TALKING ABOUT EUROPE: EXPLORING 70 YEARS OF NEWS ARCHIVES
AU  - BERGAMINI, ENRICO
AU  - MOURLON-DRUOL, EMMANUEL
DB  - JSTOR
PB  - Bruegel
PY  - 2021
UR  - http://www.jstor.org/stable/resrep50624
Y2  - 2024/10/01/
ER  - 





TY  - GEN
TI  - 18-19-64
AU  - Annette Sullivan
C1  - 2019
DB  - JSTOR
T3  - Graduate Council Proposals. Amelia V. Gallucci-Cirio Library at Fitchburg State University
TT  - Mathematics: Curriculum, Assessment, Planning, and Teaching
UR  - https://jstor.org/stable/community.37754423
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR https://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Conspiracy Theories and Violent Extremism
AU  - Basit, Abdul
AB  - [This paper explores how the intersection of conspiracy theories and violent extremism is producing new forms of terrorism, while making a case for their inclusion in the broader Preventing and Countering Violent Extremism (PCVE) frameworks. Extremist groups across the ideological spectrum have absorbed conspiracy theories during the COVID-19 pandemic and its long-term effects require vigilance.]
C1  - Full publication date: June 2021
DB  - JSTOR
EP  - 9
IS  - 3
PB  - International Centre for Political Violence and Terrorism Research
PY  - 2021
SN  - 23826444
SP  - 1
T1  - Similarities, Differences and the Implications
T2  - Counter Terrorist Trends and Analyses
UR  - https://www.jstor.org/stable/27040260
VL  - 13
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Max, music software and the mutual mediation of aesthetics and digital technologies
AU  - Snape, Joe
AU  - Born, Georgina
A2  - Born, Georgina
AB  - In recent years, Max – a graphical programming environment for media art practices – has come to prominence as a staple of contemporary music-making worldwide.¹ Used by innumerable musicians and artists, Max software is taught to students as a core curriculum component in music, music technology and multimedia art degrees offered by thousands of institutions of higher education across the developed world. In their MusDig research, Georgina Born and Patrick Valiquet found Max to be ubiquitous in university digital music trainings in Britain and Montreal. But Max is also increasingly prominent outside academia, as evidenced by the three-day Max convention
DB  - JSTOR
EP  - 266
PB  - UCL Press
PY  - 2022
SN  - 9781800082441
SP  - 220
T2  - Music and Digital Media
T3  - A planetary anthropology
UR  - http://www.jstor.org/stable/j.ctv2pzbkcg.11
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - Lack of Preparedness Among Top Reactions Americans Have to Public Health Officials’ COVID-19 Response
AU  - Funk, Cary
AU  - Tyson, Alec
DB  - JSTOR
PB  - Pew Research Center
PY  - 2022
UR  - http://www.jstor.org/stable/resrep57492
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR https://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Diversity and Challenges of the Urban Commons
AU  - FEINBERG, ARTHUR
AU  - GHORBANI, AMINEH
AU  - HERDER, PAULIEN
AB  - [This study is a comprehensive literature review about the field of the urban commons and its diversity, which we investigate through the lens of the new commons. Acknowledging a potential for adaptive capacity in the urban commons, we classify its traits into ecosystem, socio-economic and institutional factors. To make our work more practical, we further arrange them as benefits, challenges or supports. Our literature review highlights the need to further study the institutions which have an impact on the urban commons, as well as the individual and collective behaviour mechanisms at stake in the emergence and management of this commons. In addition, more light needs to be shed on the property-regimes relevant to the urban commons, with a focus on the access or use rules, rather than on ownership.]
C1  - Full publication date: 2021
DB  - JSTOR
EP  - 20
IS  - 1
PB  - International Journal of the Commons
PY  - 2021
SN  - 18750281
SP  - 1
T1  - A Comprehensive Review
T2  - International Journal of the Commons
UR  - https://www.jstor.org/stable/48656863
VL  - 15
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - Quantum Technology Topic Areas
AU  - Wolf, Stuart A.
AU  - Joneckis, Lance G.
AU  - Waruhiu, Steven
AU  - Biddle, John C.
AU  - Sun, Olivia S.
AU  - Buckley, Leonard J.
DB  - JSTOR
EP  - 50
PB  - Institute for Defense Analyses
PY  - 2019
SP  - 11
T2  - Overview of the Status of Quantum Science and Technology and Recommendations for the DoD
UR  - http://www.jstor.org/stable/resrep22809.7
Y2  - 2024/10/01/
ER  - 





TY  - GEN
TI  - The End of Privilege: A Reexamination of the Net Foreign Asset Position of the United States
AU  - Heathcote, Jonathan
AU  - Atkeson, Andrew
AU  - Perri, Fabrizio
AU  - Federal Reserve Bank of Minneapolis. Research Division
AB  - The US net foreign asset position has deteriorated sharply since 2007 and is currently negative 65 percent of US GDP. This deterioration primarily reflects changes in the relative values of large gross international equity positions, as opposed to net new borrowing. In particular, a sharp increase in equity prices that has been US-specific has inflated the value of US foreign liabilities. We develop an international macro finance model to interpret these trends, and we argue that the rise in equity prices in the United States likely reflects rising profitability of domestic firms rather than a substantial accumulation of unmeasured capital by those firms. Under that interpretation, the revaluation effects that have driven down the US net foreign asset position are associated with large, unanticipated transfers of US output to foreign investors.
C1  - 2022-04-25
DB  - JSTOR
IS  - 639
PB  - Federal Reserve Bank of Minneapolis
UR  - https://jstor.org/stable/community.34096069
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Towards Data Justice Unionism?
AU  - Dencik, Lina
A2  - Verdegem, Pieter
AB  - The advent of data-centric technologies has in recent years culminated in the hype surrounding ‘Artificial Intelligence’ (AI), widely seen to propel transformations across areas of science, government, business and civil society. These transformations are often simultaneously touted as enhancing forms of efficiency and better decision-making at the same time as presenting significant societal challenges. The question of jobs and the changing nature of work has been one prominent area where AI is said to have dramatic implications. Workers are subjected to evermore data collection about not just their activities at work, but beyond factors related to work. At the same
DB  - JSTOR
EP  - 284
PB  - University of Westminster Press
PY  - 2021
SN  - 9781914386169
SP  - 267
T1  - A Labour Perspective on AI Governance
T2  - AI for Everyone?
T3  - Critical Perspectives
UR  - http://www.jstor.org/stable/j.ctv26qjjhj.17
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - A history, archaeology and genealogy of learning
AU  - Scott, David
AB  - In this chapter I want to focus on learning, as a concept and as a practice, and its historical, archaeological and genealogical connections and relations. In the first instance, I need to consider how these three types of event-methodologies, which refer to events in the past and in the present-past, can be distinguished from each other. Historical, archaeological and genealogical methodologies are framed by time, although this core category is construed differently in each of them. A further shared element is that they produce configurations of discursive objects, such as learning discourses relating to, for example, disengaged reasoning, curricularisation, scientism,
DB  - JSTOR
DO  - 10.2307/j.ctv1b0fvk2.25
EP  - 269
PB  - UCL Press
PY  - 2021
SN  - 9781800080003
SP  - 253
T2  - On Learning
T3  - A general theory of objects and object-relations
UR  - http://www.jstor.org/stable/j.ctv1b0fvk2.25
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR https://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Combating AI Bias Through Responsible Leadership
AU  - SANTIAGO, TAMIE
C1  - Full publication date: June 2019
DB  - JSTOR
EP  - 20
IS  - 787
PB  - National Defense Industrial Association
PY  - 2019
SN  - 00921491, 19433115
SP  - 19
T2  - National Defense
UR  - https://www.jstor.org/stable/27022606
VL  - 103
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - Americans’ Complex Views on Gender Identity and Transgender Issues
AU  - Parker, Kim
AU  - Horowitz, Juliana
AU  - Brown, Anna
DB  - JSTOR
PB  - Pew Research Center
PY  - 2022
UR  - http://www.jstor.org/stable/resrep57473
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Reframing the Arab Spring:
AU  - Sakr, Laila Shereen
A2  - Strohmaier, Alena
A2  - Krewani, Angela
AB  - When activists took to Twitter and Facebook in the Middle East and North Africa (MENA) region to push for political change, digital media captured the imagination of scholars, interest groups, and multiple publics. Pundits coined the uprisings of 2011 ‘Facebook and Twitter revolutions’. Arab activists’ use of social media became a model for other social movements. These included Occupy Wall Street, From Ferguson to Palestine, the Umbrella Revolution in Hong Kong, and 12M and 15M in Spain. These movements quickly adopted similar tactics, enabling people around the world to participate virtually as witnesses to contemporary events. In an act of
DB  - JSTOR
DO  - 10.2307/j.ctv1hw3z0w.15
EP  - 260
PB  - Amsterdam University Press
PY  - 2021
SN  - null
SP  - 241
T1  - On Data Mining and the Field of Arab Internet Studies
T2  - Media and Mapping Practices in the Middle East and North Africa
T3  - Producing Space
UR  - http://www.jstor.org/stable/j.ctv1hw3z0w.15
Y2  - 2024/10/01/
ER  - 
