Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Binding scale dynamics
AU  - Divjak, Dagmar
A2  - Van Olmen, Daniël
A2  - Mortelmans, Tanja
A2  - Brisard, Frank
AB  - During most of the 20th century, the classical Saussurean distinction between Langue and Parole dominated mainstream linguistic theory. Generativists took the distinction between Langue and Parole on board, accepting there to be structural facts and usage facts that are in principle independent of each other and can be described in complete isolation from each other. Once performance errors are declared irrelevant to competence, it suffices to describe facts about structure or competence, to the neglect of use or performance. As an added bonus, allowing linguists to study an idealized version of language greatly simplified linguistic analysis.  Cognitive and functional approaches
DB  - JSTOR
EP  - 42
ET  - 1
PB  - De Gruyter
PY  - 2019
SN  - null
SP  - 9
T2  - Aspects of Linguistic Variation
UR  - http://www.jstor.org/stable/j.ctvbkjwxf.4
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Coming to Terms with the “Smart” Phone
AU  - Strauven, Wanda
A2  - Baer, Nicholas
A2  - van den Oever, Annie
AB  - The term “smartphone” was allegedly coined by Ericsson in 1997 for a prototype that never reached the market (for reasons I will come to below). Thus, it started off as the name for a failure. In that same year, in June 1997, computer scientist Philippe Kahn hacked a Motorola StarTAC flip phone by hooking it up to a digital camera and a laptop computer so that he could take a picture of his newborn daughter and upload it instantaneously to a webserver that friends and family could log onto after receiving an email alert. Baby Sophie’s photo entered history as
DB  - JSTOR
DO  - 10.2307/jj.13703101.14
EP  - 220
PB  - Amsterdam University Press
PY  - 2024
SN  - 9789048564552
SP  - 201
T2  - Technics
T3  - Media in the Digital Age
UR  - http://www.jstor.org/stable/jj.13703101.14
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Strategies for Promoting Safe Sects
AU  - Shults, F. LeRon
AB  - In this chapter we return in more detail to the heuristic framework described in Chapter 2 that was designed to guide conversations about how gods are born(e). We humans seem to need sects (or sectioned populations, i.e., groups) to survive, and most of us seem to enjoy this. However, as we have seen in the last few chapters, this preference for hanging out with in-group members all too easily slips over into antagonism and violence towards out-group members. Can we learn how to have safe sects, that is, sectual interactions that do not engender the sorts of superstitious beliefs and
DB  - JSTOR
EP  - 151
PB  - Edinburgh University Press
PY  - 2024
SN  - 9781399529594
SP  - 126
T2  - Gilles Deleuze and the Atheist Machine
T3  - The Achievement of Philosophy
UR  - http://www.jstor.org/stable/10.3366/jj.13982254.10
Y2  - 2024/10/01/
ER  - 





TY  - GEN
TI  - AUC-AY2019-20_056
AU  - Nadimpalli Mahadev
C1  - 2020
DB  - JSTOR
T3  - All University Committee Proposals. Amelia V. Gallucci-Cirio Library at Fitchburg State University
TT  - Change to List of Core Courses for Computer Science
UR  - https://jstor.org/stable/community.37756258
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR https://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Bibliography
AU  - Tinnes, Judith
AB  - [This bibliography contains journal articles, book chapters, books, edited volumes, theses, grey literature, bibliographies and other resources on the multi-faceted relationship between terrorism and the media, including the Internet. To keep up with the rapidly changing media landscape (particularly social media) and the technological developments in the online environment, more recent publications have been prioritized during the selection process. The literature has been retrieved by manually browsing more than 200 core and periphery sources in the field of Terrorism Studies. Additionally, full-text and reference retrieval systems have been employed to broaden the search.]
C1  - Full publication date: April 2019
DB  - JSTOR
EP  - 141
IS  - 2
PB  - Terrorism Research Initiative
PY  - 2019
SN  - 23343745
SP  - 79
T1  - Terrorism and the Media (including the Internet)
T2  - Perspectives on Terrorism
UR  - https://www.jstor.org/stable/26626869
VL  - 13
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Containing Black Sound on Top 40 Radio
AU  - Coddington, Amy
AB  - By 1992, Rick Dees, prominent Los Angeles DJ and syndicated Top 40 countdown host, was ready to pull the plug. In a full-page advertisement on the fourth page of trade journal <em>Radio & Records</em> (figure 7), Dees mused that while “it was fun while it lasted,” Top 40 radio had now “stopped rapping and resumed entertaining.” Featuring an image of a gravestone inscribed “R.I.P. RAP, 1988–1992,” his advertisement declared dead a genre much older than his tombstone suggested, and proposed that the Top 40 format had moved in a different direction, to “mainstream hits.” Throughout the 1980s and into
DB  - JSTOR
EP  - 122
ET  - 1
PB  - University of California Press
PY  - 2023
SN  - 9780520383920
SP  - 94
T2  - How Hip Hop Became Hit Pop
T3  - Radio, Rap, and Race
UR  - http://www.jstor.org/stable/jj.5666706.8
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR https://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Incorporating diminishing returns to opportunities in access
AU  - Roper, Josephine
AU  - Ng, Matthew
AU  - Pettit, Christopher
AB  - [In this paper, we argue for an explicit decoupling of “walkability” and “walking behavior” and for the advantages of a definition of walkability based on access. This provides impetus for a new approach to constructing and using walkability indices, combining accessibility theory with a goal of comprehensiveness and communicability. Diminishing returns-to-opportunities can be used to map the infinite origin-destination gravity potential space to a finite scale thus creating an easily communicable metric, or metrics. In addition, this method can be applied to any mode and applied to multiple destination types singly or combined. Application of this theoretical approach is demonstrated through the creation of a novel comprehensive open-source transport walking potential index, WalkTHERE. A 0-100 scale is used to represent the percentage of people’s total needs potentially accessible by walking. The index is applied to eight Australian and two European cities, and the specific data considerations and parameters chosen are described. Significant disparity is shown in walking access between different destinations within cities, and in walking access between cities. Walking access to recreational opportunities is highest, followed by education and shopping, with very little employment access for most residents. Avenues for expansion and further validation are discussed.]
C1  - Full publication date: 2023
DB  - JSTOR
EP  - 387
IS  - 1
PB  - Journal of Transport and Land Use
PY  - 2023
SN  - 19387849
SP  - 361
T1  - Development of an open-source walkability index based on multi-activity accessibility
T2  - Journal of Transport and Land Use
UR  - https://www.jstor.org/stable/48758165
VL  - 16
Y2  - 2024/10/01/
ER  - 





TY  - GEN
TI  - TECHNE Issue 01
AU  - Chin, Ting
AU  - Montgomery, Jason
C1  - 2014-04-01
DB  - JSTOR
LA  - English
PB  - CUNY Academic Works
T3  - TECHNE. CUNY New York City College of Technology City Tech
UR  - https://jstor.org/stable/community.37914809
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Institutions and Relationships in Mishnah Tractate Babaʾ Meṣiʿaʾ
AU  - Lapin, Hayim
AB  - The previous chapter reviewed the evidence for the use of sources and for redactional strategies in the composition of <em>m. Babaʾ Meṣiʿaʾ</em>. This evidence, I have argued, suggests that the materials that make up our tractate were subjected to an editorial process of collection, adaptation, revision, and glossing. This, in turn, may reflect an effort at centralization and institutionalization of the Rabbinic movement. In the present chapter, I wish to turn to the contents of the texts themselves, and to consider the kinds of economic assumptions and interests that <em>m. Babaʾ Meṣiʿaʾ</em> expresses in its discussion of rules relating to
DB  - JSTOR
DO  - 10.2307/j.ctvzpv58x.6
EP  - 236
PB  - Brown Judaic Studies
PY  - 2020
SN  - 9781946527554
SP  - 119
T2  - Early Rabbinic Civil Law
UR  - http://www.jstor.org/stable/j.ctvzpv58x.6
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - Direct and Indirect Effects of Subsidized Dual Apprenticeships
AU  - Crépon, Bruno
AU  - Premand, Patrick
DB  - JSTOR
PB  - IZA - Institute of Labor Economics
PY  - 2019
UR  - http://www.jstor.org/stable/resrep59380
Y2  - 2024/10/01/
ER  - 





TY  - BOOK
TI  - On Being Ms. Frizzle: Educators' Take on Effective Methods of Encouraging Women in STEM
AU  - Pershing, Eleanor C.
C1  - 2018
DB  - JSTOR
LA  - English
UR  - https://jstor.org/stable/community.22747593
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - The Internet of Value, by Karl Marx:
AU  - Beller, Jonathan
AB  - There is a deceptively simple but nonetheless correct equation between what has become the media-environment and the unconscious, discernable from the evidence that is the global warming of the material substrate of our thought and now entering a new stage variously christened, the anthropocene, “the capitalocene,” “the white supremacist capitalocene,” (Mark Driscoll), plantationocene, chthulucene (Haraway). There is also a growing recognition that these hot materialities are indeed the return of the repressed of centuries of idealism, alienated science and all its attendant if unfathomable colonial violence. However the argument of Message, that both “the environment” and “the unconscious” are computational
DB  - JSTOR
DO  - 10.2307/j.ctt1x07z9t.8
EP  - 96
PB  - Pluto Press
PY  - 2018
SN  - 9780745337302
SP  - 76
T1  - Information as Cosmically Distributed Alienation
T2  - The Message is Murder
T3  - Substrates of Computational Capital
UR  - http://www.jstor.org/stable/j.ctt1x07z9t.8
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Citizen science technologies and new opportunities for participation
AU  - Mazumdar, Suvodeep
AU  - Ceccaroni, Luigi
AU  - Piera, Jaume
AU  - Hölker, Franz
AU  - Berre, Arne J.
AU  - Arlinghaus, Robert
AU  - Bowser, Anne
A2  - Bowser, Anne
A2  - Hecker, Susanne
A2  - Haklay, Muki
A2  - Makuch, Zen
A2  - Vogel, Johannes
A2  - Bonn, Aletta
AB  - New technologies supporting data collection, data processing and visualisation, and the communication of ideas and results create a wide range of opportunities for participation in citizen science.  Technologies are especially beneficial for opening additional channels for public involvement in research, allowing participants to contribute through a range of activities and engaging newer audiences.  There is a range of existing resources to help project co-ordinators develop and maintain citizen science technologies.  It is important to consider issues such as participant demographics, affordability and access, and fitness for purpose when selecting technologies.  In the latter part of the nineteenth century, there was
DB  - JSTOR
EP  - 320
PB  - UCL Press
PY  - 2018
SN  - 9781787352353
SP  - 303
T2  - Citizen Science
T3  - Innovation in Open Science, Society and Policy
UR  - http://www.jstor.org/stable/j.ctv550cf2.28
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - FEELSWeoutheregettinthisbread
AU  - Wylde, Gillian
A2  - Bencke, Ida
A2  - Bruhn, Jørgen
AB  - Consider the Velociraptor paired with captions depicting giant chicken lizard as being deeply immersed in metaphysical digital inquiry #unravelling quirky paradoxes on the internets. Also, known as slippery worlds of screens and feels, emoji and mouths radiating tentacle, alimentary canal, blood, and swamp that we share. It is a messy repetition of loops, exterior intensities, and anaerobic encounter.  They write that we know that becoming is always becoming-with — in a contact zone where the outcome, where who is in the world, is at stake. Lol.  Consider the activity of a swarm, a network with no center to dictate order, populated
DB  - JSTOR
EP  - 224
PB  - Punctum Books
PY  - 2022
SN  - null
SP  - 215
T2  - Multispecies Storytelling in Intermedial Practices
UR  - http://www.jstor.org/stable/j.ctv2d6jrm2.13
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Mapping Ancient Heritage Narratives with Digital Tools
AU  - Foka, Anna
AU  - McMeekin, David A.
AU  - Konstantinidou, Kyriaki
AU  - Mostofian, Nasrin
AU  - Barker, Elton
AU  - Demiroglu, O. Cenk
AU  - Chiew, Ethan
AU  - Kiesling, Brady
AU  - Talatas, Linda
A2  - Champion, Erik Malcolm
AB  - Digital cartography and geographic information systems (henceforth GIS) have been used for decades to connect primary sources (such as literary, archaeological, historical, and heritage evidence) to spatial data and further visualise them in cartographic interfaces. The spatial turn in humanities disciplines has been extensively applied to the study of ancient lifeworlds and has become increasingly important within the fields of classical philology, archaeology, and heritage (Barker et al. 2010; 2012: 185–200; Lundqvist & Landeschi 2015: 25–27).  GIS is a technological framework for gathering, storing, managing, presenting, and analysing data systematically, as a scientific method (Dunn 2019; Foka et al. 2020:
DB  - JSTOR
EP  - 66
PB  - Ubiquity Press
PY  - 2021
SN  - 9781914481000
SP  - 55
T2  - Virtual Heritage
T3  - A Guide
UR  - http://www.jstor.org/stable/j.ctv2dt5m8g.9
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - “This Is Why We Fight”:
AU  - SPIRO, LISA
A2  - Gold, Matthew K.
AB  - Even as the digital humanities (DH) is being hailed as the “next big thing,” members of the DH community have been debating what counts as digital humanities and what does not, who is in and who is out, and whether DH is about making or theorizing, computation or communication, practice or politics. Soon after William Pannapacker declared the arrival of digital humanities at the Modern Languages Association (MLA) conference in 2009 (Pannapacker, “The MLA and the Digital Humanities”), David Parry wrote a much-debated blog post insisting that DH should aim to “challenge and change scholarship” rather than “us[e] computers to
DB  - JSTOR
EP  - 35
ET  - NED - New edition
PB  - University of Minnesota Press
PY  - 2012
SN  - 9780816677948
SP  - 16
T1  - Defining the Values of the Digital Humanities
T2  - Debates in the Digital Humanities
UR  - http://www.jstor.org/stable/10.5749/j.ctttv8hq.6
Y2  - 2024/10/01/
ER  - 





TY  - GEN
TI  - Academic Affairs processes and procedures for departmental chairs, program directors, and academic coordinators, 2020-2021
AU  - Middlebury College
C1  - 2020-01-01
DB  - JSTOR
UR  - https://jstor.org/stable/community.35434495
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR https://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Factors influencing subjective walkability
AU  - Rodrigue, Lancelot
AU  - Manaugh, Kevin
AU  - El-Geneidy, Ahmed
AU  - Daley, Julia
AU  - Wasfi, Rania
AU  - Ravensbergen, Léa
AU  - Butler, Gregory
AB  - [Subjective walkability is a measure of the perceived friendliness of walking in an area. Though subjective walkability is less commonly assessed than objective measurements, the latter often fail to reflect the experience of walking. This study aims to better understand subjective walkability and how it varies between travel and leisure walking by investigating its relationship with the built environment and land-use characteristics. Data is collected from 848 street segments in Montreal, Canada, using the MAPS-mini audit tool, external measurements including Walkscore as well as synthetic subjective walkability scores. Mixed effect multilevel models are then generated using travel and leisure subjective walkability scores as dependent variables and built environment features as independent variables. Statistically significant positive predictors of perceived walkability differ between walking for travel and walking for leisure. Walkscore is found to have a weak but significant effect on perceived walkability for travel but no effect at all for leisure. Based on this research, a multi-scalar approach both at the street and neighborhood level making use of a combination of objective and subjective walkability measures should be employed to study predictors of walking behavior. Lastly, distinctions of walking behaviors based on trip purpose should be integrated in future research.]
C1  - Full publication date: 2022
DB  - JSTOR
EP  - 727
IS  - 1
PB  - Journal of Transport and Land Use
PY  - 2022
SN  - 19387849
SP  - 709
T1  - Results from built environment audit data
T2  - Journal of Transport and Land Use
UR  - https://www.jstor.org/stable/48719793
VL  - 15
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - Midterm Voting Intentions Are Divided, Economic Gloom Persists: Inflation continues to dominate Americans’ economic concerns
AU  - Pew Research Center
DB  - JSTOR
PB  - Pew Research Center
PY  - 2022
UR  - http://www.jstor.org/stable/resrep62777
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Afterword
AU  - Yardley, Christopher B.
AB  - This formal narrative ends with me facing the challenges of running my own software distributorship from 2001. It was energising. It was another change in the role I had to play. I learned to operate, and demonstrate if required, three sophisticated software packages, the discrete event-driven network modelling software from OPNET Technologies, the call-centre insurance sales software from Vulcan Solutions, and the basic accounting system I used to operate Alltech Communications.  It was a very different environment to working for an established multinational company. One early task was to establish a network of contacts to whom what I was doing
DB  - JSTOR
EP  - 284
ET  - NED - New edition, 2
PB  - ANU Press
PY  - 2019
SN  - 9781760462987
SP  - 281
T2  - Also Innovators
T3  - How one computer salesman contributed to the digital revolution
UR  - http://www.jstor.org/stable/j.ctvh4zjc0.17
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR https://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - The role of capital in drought adaptation among rural communities in Eswatini
AU  - Bailey, Karen M.
AU  - McCleery, Robert A.
AU  - Barnes, Grenville
AB  - [People are increasingly affected by climate change. In response, some people adapt, but others may not. The aim of our research was to understand what factors influence successful adaptation to climate change in context. We surveyed rural small-scale farmers in Eswatini who had recently experienced a severe drought, and collected data on adaptive capacity, measured as household access to five types of capital: natural (access to and use of natural resources), social (integration within local social networks), financial (income and wealth), physical (access to assets and infrastructure), and human (education and employment). Our goals were to identify which type of capital was most important in driving adaptation and to identify the specific ways in which capital supported adaptation. We found that social capital and natural capital increased successful drought adaptation more than other types of capital. Primarily, social and natural capital increased access to other resources and opportunities that enabled adaptation. Our research highlights the complex pathways along which capital operates to support adaptation, and furthers our understanding of in-situ adaptation experiences.]
C1  - Full publication date: Sep 2019
DB  - JSTOR
IS  - 3
PB  - Resilience Alliance Inc.
PY  - 2019
SN  - 17083087
T2  - Ecology and Society
UR  - https://www.jstor.org/stable/26796975
VL  - 24
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Processing Power:
AU  - Brown, James J.
AB  - It is now commonplace to argue that the Internet has fundamentally changed the nature of political campaigning. Presidential campaigns such as those of Howard Dean, George W. Bush, and Barack Obama have shown us how fundraising, get out the vote (GOTV) activities, and volunteer mobilization all change significantly when certain new media technologies are deployed. Rhetoricians and scholars in many disciplines continue to examine how web technologies are shifting the terrain of political campaigns by examining campaign websites, the tools that campaigns use to distribute information, and how volunteers use the Internet to organize. While this work has provided a
DB  - JSTOR
DO  - 10.2307/j.ctv65swg4.6
EP  - 71
PB  - University of Michigan Press
PY  - 2015
SN  - null
SP  - 45
T1  - Procedural Rhetoric and Protocol
T2  - Ethical Programs
T3  - Hospitality and the Rhetorics of Software
UR  - http://www.jstor.org/stable/j.ctv65swg4.6
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - The New War of Ideas
AU  - Frederick, Kara
DB  - JSTOR
PB  - Center for a New American Security
PY  - 2019
T1  - Counterterrorism Lessons for the Digital Disinformation Fight
UR  - http://www.jstor.org/stable/resrep20399
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Curriculum, Pedagogic and Assessment Reforms in the Mexican System
AU  - Scott, David
AU  - Posner, C. M.
AU  - Martin, Chris
AU  - Guzman, Elsa
AB  - In Mexico, the history of the curriculum runs in parallel with the history of curriculum studies, with the two barely meeting at any point. In the first instance, we need to understand the possibilities of and problems with the different versions of the curriculum as they were originally conceived. That is, we need to understand what these curriculum notions are, what disciplinary limits they have and how they connect to other fields of study. The concept of curriculum is characterized by its polysemic and contested nature. The most common thread running through the history of both the enacted curriculum and
DB  - JSTOR
EP  - 73
PB  - UCL Press
PY  - 2018
SN  - 9781787350762
SP  - 51
T2  - Education System in Mexico
DO  - 10.2307/j.ctt21c4tg5.6
UR  - http://www.jstor.org/stable/j.ctt21c4tg5.6
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Quoting Gandhi, or how to study ancient irrigation when the future depended on what one did today
AU  - Ertsen, Maurits W.
A2  - Zhuang, Yijie
A2  - Altaweel, Mark
AB  - In 1989, one of the so-called ‘big three’ authors in the Netherlands, novelist and writer Willem Frederik Hermans, published <em>Au Pair</em>, his last important novel before he passed away in 1995 (Hermans, 1989). In the book, Hermans presented the story of a Dutch girl who becomes an au pair – how could it be otherwise, given the title? – in Paris, the city where the author lived at the time. The book received rather mixed reviews, to say the least. Some reviewers considered it to be a great piece of storytelling and even to offer theoretical insights into human societies
DB  - JSTOR
DO  - 10.2307/j.ctv550c6p.20
EP  - 308
PB  - UCL Press
PY  - 2018
SN  - 9781911576709
SP  - 289
T2  - Water Societies and Technologies from the Past and Present
UR  - http://www.jstor.org/stable/j.ctv550c6p.20
Y2  - 2024/10/01/
ER  - 
