
TY  - JOUR
TI  - Vol. 44, No. 4, Arches Summer 2017
AU  - University of Puget Sound
C1  - 2017-07-01
DB  - JSTOR
LA  - English
PB  - The University of Puget Sound
T3  - Arches. University of Puget Sound
UR  - https://jstor.org/stable/community.36092803
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - Resident Sentiment in Declining Cities:
AU  - Hollander, Justin B.
AU  - Renski, Henry
DB  - JSTOR
EP  - Page 13
PB  - Lincoln Institute of Land Policy
PY  - 2015
SP  - Page 4
T1  - A Comparative Analysis of Twitter Posts
T2  - Measuring Urban Attitudes Using Twitter:
T3  - An Exploratory Study
UR  - http://www.jstor.org/stable/resrep18485.6
Y2  - 2024/10/01/
ER  - 





TY  - JOUR
TI  - Vanderbilt Magazine
C1  - 2018
DB  - JSTOR
LA  - English
PB  - Vanderbilt University. Alumni Association
UR  - https://jstor.org/stable/community.35316681
Y2  - 2024/10/01/
ER  - 





TY  - JOUR
TI  - Vol. 45, No. 2, Arches Winter 2018
AU  - University of Puget Sound
C1  - 2018-01-01
DB  - JSTOR
LA  - English
PB  - The University of Puget Sound
T3  - Arches. University of Puget Sound
UR  - https://jstor.org/stable/community.36092805
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - DEFENSE – YESTERDAY, TODAY AND TOMORROW
AU  - De Spiegeleire, Stephan
AU  - Maas, Matthijs
AU  - Sweijs, Tim
DB  - JSTOR
EP  - 98
PB  - Hague Centre for Strategic Studies
PY  - 2017
SP  - 60
T2  - ARTIFICIAL INTELLIGENCE AND THE FUTURE OF DEFENSE
T3  - STRATEGIC IMPLICATIONS FOR SMALL- AND MEDIUM-SIZED FORCE PROVIDERS
UR  - http://www.jstor.org/stable/resrep12564.9
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR https://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Error Aligned
AU  - Shoemaker, Tyler
AB  - [This essay tracks the digital afterlives of etaoin shrdlu, typographic error turned textual agent. A media effect of Linotypes, this phrase was meant to notify editors that their compositors’ fingers had slipped during transcription and a hot-metal line needed to be pulled. It was an internal memo, passed around the printshop — and it is now a recurring text string in digital archives of newspaper pages, where the phrase’s accidental inclusion in printed matter has been newly reset by automatic transcription processes. After examining the place of Linotypes in a long history of machine reading, I argue that the presence of this machine’s error signal in digital corpora presents an opportunity to consider the extent to which automatic transcription works from an interpretive disposition.]
C1  - Full publication date: Spring 2019
DB  - JSTOR
EP  - 182
IS  - 1
PB  - [Society for Textual Scholarship, Indiana University Press]
PY  - 2019
SN  - 15592936, 19337418
SP  - 155
T2  - Textual Cultures
UR  - https://www.jstor.org/stable/26662809
VL  - 12
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR https://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - BACK TO BASICS
AU  - Polski, Margaret M.
C1  - Full publication date: Summer 2019
DB  - JSTOR
EP  - 83
IS  - 3
PB  - U.S. Naval War College Press
PY  - 2019
SN  - 00281484, 24757047
SP  - 62
T1  - Research Design for the Operational Level of War
T2  - Naval War College Review
UR  - https://www.jstor.org/stable/26654316
VL  - 72
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - What is cultural evolution like?
AU  - Nettle, Daniel
AB  - For over twenty years, I have been having an on again/off again affair. The other party in the affair is appealing and effortlessly elegant. She promises to wash away the mundane, equivocal, hesitant, mutually contradictory strata of my work as a behavioural scientist and replace them with something simpler, crystalline and more powerful. I encounter her from time to time in the course of my professional duties. We write a paper or two together. I expect summits at Camp David. But within a year or two I start to pull away. She is brittle behind the mask. I start to
DB  - JSTOR
EP  - 76
ET  - 1
PB  - Open Book Publishers
PY  - 2018
SN  - 9781783745807
SP  - 59
T2  - Hanging on to the Edges
T3  - Essays on Science, Society and the Academic Life
UR  - http://www.jstor.org/stable/j.ctv8d5sn3.7
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - Back Matter
AU  - Foster, Harry A.
AU  - Bell, Dylan A.
AU  - Turner, Darren R.
DB  - JSTOR
EP  - 35
PB  - Air University Press
PY  - 2016
SP  - 25
T2  - American Aerospace Power
T3  - Choosing to Lead in the Twenty-First Century
UR  - http://www.jstor.org/stable/resrep13779.10
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - Developing a generic System Dynamics model for building stock transformation towards energy efficiency and low-carbon development
AU  - Zhou, Wei
AU  - Moncaster, Alice
AU  - Reiner, David M
AU  - Guthrie, Peter
DB  - JSTOR
PB  - Energy Policy Research Group, University of Cambridge
PY  - 2020
UR  - http://www.jstor.org/stable/resrep30423
Y2  - 2024/10/01/
ER  - 





TY  - GEN
TI  - Chatham University Course Catalog, 2021-2022
AU  - Chatham University
C1  - 2021-2022
DB  - JSTOR
UR  - https://jstor.org/stable/community.35079649
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - Technology Overview
AU  - Viski, Andrea
AU  - Jones, Scott
AU  - Rand, Lindsay
AU  - Boyce, Tucker
AU  - Siegel, Jonas
DB  - JSTOR
EP  - 36
PB  - Center for International & Security Studies, U. Maryland
PY  - 2020
SP  - 19
T2  - Artificial Intelligence and Strategic Trade Controls
UR  - http://www.jstor.org/stable/resrep25191.5
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR https://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Artificial Intelligence in Digital Warfare
AU  - Guyonneau, Rudy
AU  - Le Dez, Arnaud
C1  - Full publication date: FALL 2019
DB  - JSTOR
EP  - 116
IS  - 2
PB  - Army Cyber Institute
PY  - 2019
SN  - 24742120, 24742139
SP  - 103
T1  - Introducing the Concept of the Cyberteammate
T2  - The Cyber Defense Review
UR  - https://www.jstor.org/stable/26843895
VL  - 4
Y2  - 2024/10/01/
ER  - 





TY  - GEN
TI  - 15-16-67
AU  - Dr. William Cortezia
AU  - Dr. Denise LaFrance
C1  - 2016
DB  - JSTOR
T3  - Graduate Council Proposals. Amelia V. Gallucci-Cirio Library at Fitchburg State University
TT  - Special Methods for Instruction in the Content Areas (5-12): Mathematics
UR  - https://jstor.org/stable/community.37754000
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR https://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Research on the performance degradation assessment method of a mine hoist braking system based on variable step-size fruit fly optimization algorithm–complex Gaussian wavelet support vector data description
AU  - Li, Juanjuan
AU  - Meng, Guoying
AU  - Luo, Jianguo
AU  - Wang, Aiming
AU  - Ding, Jun
AU  - Zhang, Wei
AB  - [According to the characteristics of the constant deceleration braking system of hoist, a variable step-size fruit fly optimization algorithm–complex Gaussian wavelet support vector data description method is proposed in this article to evaluate the performance of the brake system. This method takes the pressure–time curve of safety braking as the characteristic data and extracts the candidate characteristic parameters from it. After the comprehensive evaluation of the characteristic parameters based on correlation, monotonicity, and predictability, the characteristic parameters are selected to evaluate the overall performance of the brake system. The proposed variable step-size fruit fly optimization algorithm–complex Gaussian wavelet support vector data description model avoids the situation where the classical Drosophila optimization algorithm is easy to fall into the local optimum. The reliability of the proposed method is verified by the simulation data, and the practicability of the proposed method is verified by the test-bed data. The performance evaluation model of variable step-size fruit fly optimization algorithm–complex Gaussian wavelet support vector data description is constructed, which realizes the quantitative evaluation of the brake system health state and provides technical support for the condition-based maintenance and intelligent maintenance of the hoist brake system.]
C1  - Full publication date: 2020
DB  - JSTOR
EP  - 27
IS  - 3
PB  - Sage Publications, Ltd.
PY  - 2020
SN  - 00368504, 20477163
SP  - 1
T2  - Science Progress (1933-)
UR  - https://www.jstor.org/stable/27206304
VL  - 103
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - Drivers of Defense Technology Priorities in the Indo-Pacific
AU  - Nurkin, Tate
DB  - JSTOR
EP  - 14
PB  - Atlantic Council
PY  - 2020
SP  - 2
T2  - The Five Revolutions:
T3  - Examining Defense Innovation in the Indo-Pacific Region
UR  - http://www.jstor.org/stable/resrep27619.5
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR https://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - International Competition Below the Threshold of War
AU  - Jordan, Javier
AB  - [Drawing on existing literature, this research offers a theoretical delineation of the gray zone conflict, that is, conflict below the threshold of armed conflict. It begins by identifying the characteristic features attributed to the gray zone to propose a definition of the concept. It then situates gray zone conflict within the framework of the International Relations theory of Realism before setting out the main lines of strategic action used. Lastly, it examines the various levels of escalation that can arise in conflict of this nature.]
C1  - Full publication date: 2020
DB  - JSTOR
EP  - 24
IS  - 1
PB  - University of South Florida Board of Trustees
PY  - 2020
SN  - 19440464, 19440472
SP  - 1
T1  - Toward a Theory of Gray Zone Conflict
T2  - Journal of Strategic Security
UR  - https://www.jstor.org/stable/26999974
VL  - 14
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR https://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - The Evolution of Authoritarian Digital Influence
AU  - Kalathil, Shanthi
C1  - Full publication date: 2020
DB  - JSTOR
EP  - 51
IS  - 1
PB  - Institute for National Strategic Security, National Defense University
PY  - 2020
SN  - 21570663, 21570671
SP  - 32
T1  - Grappling with the New Normal
T2  - PRISM
UR  - https://www.jstor.org/stable/26940158
VL  - 9
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Towards Big Data:
AU  - Eloranta, Jari
AU  - Nevalainen, Pasi
AU  - Ojala, Jari
A2  - Fridlund, Mats
A2  - Oiva, Mila
A2  - Paju, Petri
AB  - An ambitious project was initiated in 2002 and concluded by 2007 by Finnish economic and business historians to analyse digitised news agency data in order to create a model to predict the behaviour of business enterprises. This project, entitled MetaSignal (later MetaAlert), was a joint venture between historians, journalism researchers, engineering scholars and economists working at the University of Jyväskylä and the Tampere University of Technology. The aim was nothing less ambitious than to create an artificial intelligence (AI) that could learn from the past to predict the future. The AI was intended to compile automatically, categorise and analyse avail-able
DB  - JSTOR
DO  - 10.2307/j.ctv1c9hpt8.8
EP  - 68
PB  - Helsinki University Press
PY  - 2020
SN  - null
SP  - 45
T1  - Digitising Economic and Business History
T2  - Digital Histories
T3  - Emergent Approaches within the New Digital History
UR  - http://www.jstor.org/stable/j.ctv1c9hpt8.8
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Extinction and Time amid Climate Change or What is a Horizon?
AU  - Petryna, Adriana
A2  - Seeberg, Jens
A2  - Roepstorff, Andreas
A2  - Meinert, Lotte
AB  - How is extinction being understood, witnessed, and debated in the early twenty-first century? What are the limits of determinism in conceiving its complexity? What other sorts of useful imaginaries, past and present, grapple with increasingly unpredictable and physically incoherent realities linked to a changing climate? These are some of the questions this essay addresses as it critically explores how the pinning of life within a predictable or deterministic process obstructs scientific reasoning about how ecosystems come under threat in an age of climate change. Specifically, it addresses the problem of surprising, even catastrophic, shifts in nature’s ecologies, and explores some
DB  - JSTOR
EP  - 209
PB  - UCL Press
PY  - 2020
SN  - 9781787358249
SP  - 191
T2  - Biosocial Worlds
T3  - Anthropology of health environments beyond determinism
UR  - http://www.jstor.org/stable/j.ctv13xpsqt.14
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - COMMUNITY
AU  - Smeets, Roel
AB  - How do the communities in which characters function affect the representation of the social group(s) these characters are part of? The representation of social groups in present-day Dutch literature will be studied in this chapter through the lens of community. The concept will be used as an umbrella term denoting a variety of interrelated terms. It refers to a range of relational notions such as ‘clustering’, ‘coexistence’, ‘collective’, and ‘connectivity’, although each of these notions stresses a slightly different aspect of community. Whereas the next chapter on conflict focuses on the ways in which negative affiliations co-constitute the representation of
DB  - JSTOR
DO  - 10.2307/j.ctv21wj5cb.6
EP  - 150
PB  - Leuven University Press
PY  - 2021
SN  - 9789462702950
SP  - 97
T2  - Character Constellations
T3  - Representations of Social Groups in Present-Day Dutch Literary Fiction
UR  - http://www.jstor.org/stable/j.ctv21wj5cb.6
Y2  - 2024/10/01/
ER  - 





TY  - BOOK
TI  - Anaga
C1  - 2006-01-01T00:00:00Z
DB  - JSTOR
LA  - English
PB  - Bradley University
T1  - Anaga
UR  - https://jstor.org/stable/community.28614169
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - HARNESS AMERICA’S TALENT PIPELINE
AU  - Rasser, Martijn
AU  - Lamberth, Megan
AU  - Riikonen, Ainikki
AU  - Guo, Chelsea
AU  - Horowitz, Michael
AU  - Scharre, Paul
DB  - JSTOR
EP  - 19
PB  - Center for a New American Security
PY  - 2019
SP  - 13
T2  - The American AI Century:
T3  - A Blueprint for Action
UR  - http://www.jstor.org/stable/resrep20445.9
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - A COOL Lab for Teacher Education
AU  - Sabitzer, Barbara
AU  - Demarle-Meusel, Heike
AU  - Painer, Christoph
A2  - Kowalczuk-Walêdziak, Marta
A2  - Korzeniecka-Bondar, Alicja
A2  - Danilewicz, Wioleta
A2  - Lauwers, Gracienne
AB  - At the beginning of the COOL Lab there was the claim for the integration of digital education and computational thinking in teacher education and the demand for qualified staff in the field of computer science. COOL is an acronym for Cooperative Open Learning, Computer-(Science)-supported Open Learning as well as ‘cool’ in the sense of interesting, motivating, playful etc. (Sabitzer, 2014). The COOL Lab is a meeting point for teaching, learning, research and practice, which mainly aims at fostering digital literacy and computational thinking as fundamental skills for everyone and enhancing teaching at all levels. In contrast to other learning or
DB  - JSTOR
DO  - 10.2307/j.ctvpb3xhh.24
EP  - 328
ET  - 1
PB  - Verlag Barbara Budrich
PY  - 2019
SN  - 9783847422419
SP  - 319
T2  - Rethinking Teacher Education for the 21st Century
T3  - Trends, Challenges and New Directions
UR  - http://www.jstor.org/stable/j.ctvpb3xhh.24
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR https://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Bibliography
AU  - Tinnes, Judith
AB  - [This bibliography contains journal articles, book chapters, books, edited volumes, theses, grey literature, bibliographies and other resources on terrorism affecting the United States. It covers terrorist activity by international and home-grown perpetrators regardless of their ideological affiliation. The compilation focuses on recent publications (up to July 2021) and should not be considered as exhaustive. The literature has been retrieved by manually browsing more than 200 core and periphery sources in the field of Terrorism Studies. Additionally, full-text and reference retrieval systems have been employed to broaden the search.]
C1  - Full publication date: August 2021
DB  - JSTOR
EP  - 239
IS  - 4
PB  - Terrorism Research Initiative
PY  - 2021
SN  - 23343745
SP  - 187
T1  - Terrorism by Country – United States
T2  - Perspectives on Terrorism
UR  - https://www.jstor.org/stable/27044247
VL  - 15
Y2  - 2024/10/01/
ER  - 
