Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - Waste Prevention and Social Preferences:
AU  - Cecere, Grazia
AU  - Mancinelli, Susanna
AU  - Mazzanti, Massimiliano
DB  - JSTOR
PB  - Fondazione Eni Enrico Mattei (FEEM)
PY  - 2013
T1  - The Role of Intrinsic and Extrinsic Motivations
UR  - http://www.jstor.org/stable/resrep00946
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Theorycraft and Mods
AU  - Nardi, Bonnie A.
AB  - This chapter examines <em>WoW</em>’s capacity to stimulate participatory activity outside the game, using the materials of the game in novel, innovative ways. Arenas of such engagement include machinima production (Lowood 2008), fan art, fan fiction, and the development of knowledge bases such as Thottbot that compile game statistics and player commentary. These activities are not unique to <em>WoW;</em> they connect to a larger movement fostering user-generated content (see Kucklich 2004; Jenkins 2006; Pearce 2006; Yee 2006; Postigo 2007; Ito 2008; Kendall 2008). This chapter investigates two <em>WoW</em>-related activities I found particularly fascinating: theorycrafting and modding.  The encoded rules of video
DB  - JSTOR
EP  - 151
PB  - University of Michigan Press
PY  - 2010
SN  - 9780472070985
SP  - 137
T2  - My Life as a Night Elf Priest
T3  - An Anthropological Account of World of Warcraft
UR  - http://www.jstor.org/stable/j.ctvndv9nw.11
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Rise of a Cybered Westphalian Age
AU  - Demchak, Chris C.
AU  - Dombrowski, Peter
C1  - Full publication date: SPRING 2011
DB  - JSTOR
EP  - 61
IS  - 1
PB  - Air University Press
PY  - 2011
SN  - 19361815, 19361823
SP  - 32
T2  - Strategic Studies Quarterly
UR  - http://www.jstor.org/stable/26270509
VL  - 5
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Conclusions:
AU  - Robson, Eleanor
AB  - Over the past six chapters I have found new and, I hope, productive ways to historicise the elite intellectual life of Assyria and Babylonia in the first millennium bc. More conventional Assyriological, text-editorial approaches to the cuneiform sources will always remain essential but they can now be complemented with other methodologies. This monograph is but a first attempt to sketch a social geography of cuneiform scholarship, as a means to highlight and historicise change and variation in a diverse and long-lived corpus of writings. It does not pretend to be the best or only way to account for the intellectual
DB  - JSTOR
DO  - 10.2307/j.ctvhn0csn.16
EP  - 271
PB  - UCL Press
PY  - 2019
SN  - 9781787355958
SP  - 253
T1  - Towards a social geography of cuneiform scholarship
T2  - Ancient Knowledge Networks
T3  - A Social Geography of Cuneiform Scholarship in First-Millennium Assyria and Babylonia
UR  - http://www.jstor.org/stable/j.ctvhn0csn.16
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - CYBERNETICS
AU  - Frank, Adam J.
AU  - Wilson, Elizabeth A.
AB  - What was it about <em>cybernetics,</em> that remarkably cross-disciplinary body of research of the 1940s and 1950s, that so appealed to Silvan Tomkins? Not just Tomkins, of course. Cybernetics fascinated many thinkers in the years immediately following World War II and in the longer postwar moment: mathematicians, engineers, neurophysiologists, anthropologists, sociologists, psychiatrists, philosophers, writers, artists, and musicians of the psychedelic/cybernetic 1960s. A recent upswing in history and criticism has begun to unearth the relevance of cybernetics (and its close cousin, information theory) for the postwar moment, especially for those thinkers associated with canonical French theory (Derrida, Foucault, Lacan, Levi-Strauss, and others)
DB  - JSTOR
DO  - 10.5749/j.ctv182jthz.19
EP  - 150
PB  - University of Minnesota Press
PY  - 2020
SN  - 9780816680009
SP  - 141
T2  - A Silvan Tomkins Handbook
T3  - Foundations for Affect Theory
UR  - http://www.jstor.org/stable/10.5749/j.ctv182jthz.19
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Towards a Unified Theory of Fit:
AU  - Davern, Michael J.
A2  - Hart, Dennis N.
A2  - Gregor, Shirley D.
DB  - JSTOR
EP  - 70
PB  - ANU Press
PY  - 2007
SN  - 9781921313134
SP  - 49
T1  - Task, Technology and Individual
T2  - Information Systems Foundations: Theory, Representation and Reality
UR  - http://www.jstor.org/stable/j.ctt24hdw8.7
Y2  - 2024/10/01/
ER  - 





TY  - GEN
TI  - 2007-2008 Catalog
C1  - 2007-08-01
CY  - Bourbonnais, Illinois
DA  - 2007,08,01
DB  - JSTOR
LA  - American English
PB  - Olivet Nazarene University
PY  - 2007
T3  - University Publications. Olivet Nazarene University
UR  - https://jstor.org/stable/community.37842465
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - Shared Destinies
AU  - Institute for Public Policy Research (IPPR)
DB  - JSTOR
PB  - Institute for Public Policy Research (IPPR)
PY  - 2008
T1  - Security in a globalised world
UR  - http://www.jstor.org/stable/resrep15709
Y2  - 2024/10/01/
ER  - 





TY  - JOUR
TI  - Middlebury College magazine. Vol. 81, No. 3 : 2007
AU  - Middlebury College
C1  - 1/1/2007
DA  - 2007,01,01
DB  - JSTOR
LA  - English
PB  - Middlebury, Vt. : The College, 1981-
PY  - 2007
T1  - Middlebury College Magazine
UR  - https://jstor.org/stable/community.28489771
Y2  - 2024/10/01/
ER  - 





TY  - BOOK
TI  - Anaga
C1  - 2006-01-01T00:00:00Z
DB  - JSTOR
LA  - English
PB  - Bradley University
T1  - Anaga
UR  - https://jstor.org/stable/community.28614169
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR https://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Applied computational social choice theory as a framework for new cyber threats
AU  - Perlman, David M.
AB  - [Social media and “big data” have combined to create a new era of marketing, political campaigning, and hostile propaganda. The tactics, such as microtargeting of ads, have recently received intense public scrutiny. However, little has been publicly said about the tools and techniques of strategy. In this context, Applied Computational Choice (ACSC) refers to a framework for analyzing data, modeling tactics, and planning strategy. Here we describe an ACSC framework derived from the work being done by some of the main actors and apply it to show how a few simple scenarios can be modeled and realistic behaviors predicted, as well as illuminate possible motivations for certain patterns observed in the real world. We introduce the concept of vulnerability assessment applied to voting systems by analyzing the cost of influence operations on simple model voting systems. We believe this framework reflects those being used by a number of different actors with goals and hope that this article helps to provide an overview and introduction to the field.]
C1  - Full publication date: 2019
DB  - JSTOR
EP  - 86
IS  - 
PB  - Army Cyber Institute
PY  - 2019
SN  - 24742120, 24742139
SP  - 67
T2  - The Cyber Defense Review
UR  - https://www.jstor.org/stable/26846121
VL  - 
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - CHAPTER 3
AU  - Magana, Alejandra J.
AB  - Chapter 3 consists of exemplar learning designs that embed the principles and procedures described in chapter 2. To provide a common ground between all designs, each of them starts with an overview of the target audience and a lesson plan. The lesson plan provides a detailed description of the alignment between content, assessment, and pedagogy and the learning trajectory to be followed during the lesson. Some lessons may take a day, some may take a couple of weeks, and some are four-weeklong implementations. Each learning design features a particular audience (i.e., K–12 students, first-year and advanced college students) and
DB  - JSTOR
EP  - 48
PB  - Purdue University Press
PY  - 2024
SN  - null
SP  - 21
T2  - Teaching and Learning in STEM With Computation, Modeling, and Simulation Practices
T3  - A Guide for Practitioners and Researchers
DO  - 10.2307/jj.13167862.8
UR  - http://www.jstor.org/stable/jj.13167862.8
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - Rising Numbers of Americans Say Jews and Muslims Face a Lot of Discrimination: Most U.S. adults think speech related to Israeli and Palestinian statehood should be allowed, but not calls for violence
AU  - Alper, Becka A.
AU  - Silver, Laura
AU  - Mohamed, Besheer
DB  - JSTOR
PB  - Pew Research Center
PY  - 2024
UR  - http://www.jstor.org/stable/resrep58490
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR https://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
AU  - Bousquet, Antoine
A2  - Liljefors, Max
A2  - Noll, Gregor
A2  - Stor, Daniel
C1  - Full publication date: June 2021
DB  - JSTOR
EP  - 179
IS  - 2
PB  - Pluto Journals
PY  - 2021
RI  - War and Algorithm, Max Liljefors, Gregor Noll, Daniel Stor
SN  - 08109028, 14701030
SP  - 173
T2  - Prometheus
UR  - https://www.jstor.org/stable/10.13169/prometheus.37.2.0173
VL  - 37
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - MORPHOGENESIS AND EVOLUTIONARY COMPUTATION
AU  - COGDELL, CHRISTINA
AB  - On the centennial of the publication of his classic <em>On Growth and Form</em>, D’Arcy Thompson’s words appropriately open this chapter on morphogenesis and evolution in biology, computation, and generative architecture. Whereas morphology is the study of forms, morphogenesis is the process of creating three-dimensional forms in organic or inorganic materials; some use the word to also refer to the generation of two-dimensional patterns. Many theorists consider both pattern and morphogenesis as emergent from processes of self-organization. In this light, they have garnered significant recent attention from complexity scientists, for example, physicist Philip Ball’s three-part series <em>Nature’s Patterns: A Tapestry in</em>
DB  - JSTOR
DO  - 10.5749/j.ctv9b2tnw.6
EP  - 142
PB  - University of Minnesota Press
PY  - 2018
SN  - 9781517905385
SP  - 103
T2  - Toward a Living Architecture?
T3  - Complexism and Biology in Generative Design
UR  - http://www.jstor.org/stable/10.5749/j.ctv9b2tnw.6
Y2  - 2024/10/01/
ER  - 





TY  - JOUR
TI  - Escritor / Qillqaq: The Representation of Peruvian Literature in the Spanish and Quechua Wikipedias
AU  - Carrillo-Jara, Daniel
AB  - This paper explores the construction of Peruvian literature in two different language editions of Wikipedia: Spanish and Quechua. Comparing both versions I analyze the way they approach the representation and writing of a national literature in relation to two factors: region (writers from the 25 Peruvian political regions) and language (words used to provide information about writers). I argue that the exclusion of cultural contributions of Amazonian regions in both Wikipedias not only has a high correlation with the regional population and Gross Domestic Product, but also reproduces a traditional notion of Peruvian literature. However, because of its accessibility and collaborative nature, the Quechua Wikipedia innovates by enabling the user community to propose an alternative representation of national literature. The research also demonstrates the urgency of engaging and fostering the participation of indigenous communities in the creation and editing of Wikipedia.
C1  - 2023
DB  - JSTOR
IS  - 2
PB  - Journal of Cultural Analytics
T3  - Muhlenberg College Digital Repository. Muhlenberg College Special Collections & Archives
UR  - https://jstor.org/stable/community.38043423
VL  - 8
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - War in Ukraine: Wide Partisan Differences on U.S. Responsibility and Support
AU  - Pew Research Center
DB  - JSTOR
PB  - Pew Research Center
PY  - 2024
UR  - http://www.jstor.org/stable/resrep62164
Y2  - 2024/10/01/
ER  - 





TY  - GEN
TI  - The End of Privilege: A Reexamination of the Net Foreign Asset Position of the United States
AU  - Heathcote, Jonathan
AU  - Atkeson, Andrew
AU  - Perri, Fabrizio
AU  - Federal Reserve Bank of Minneapolis. Research Division
AB  - The US net foreign asset position has deteriorated sharply since 2007 and is currently negative 65 percent of US GDP. This deterioration primarily reflects changes in the relative values of large gross international equity positions, as opposed to net new borrowing. In particular, a sharp increase in equity prices that has been US-specific has inflated the value of US foreign liabilities. We develop an international macro finance model to interpret these trends, and we argue that the rise in equity prices in the United States likely reflects rising profitability of domestic firms rather than a substantial accumulation of unmeasured capital by those firms. Under that interpretation, the revaluation effects that have driven down the US net foreign asset position are associated with large, unanticipated transfers of US output to foreign investors.
C1  - 2022-04-25
DB  - JSTOR
IS  - 639
PB  - Federal Reserve Bank of Minneapolis
UR  - https://jstor.org/stable/community.34096069
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - Reimagining Cyber Arms Control
A3  - Pytlak, Allison
A3  - Siebens, James
DB  - JSTOR
EP  - 33
PB  - Stimson Center
PY  - 2024
SP  - 15
T2  - Advancing Accountability in Cyberspace:
T3  - Models, Mechanisms, and Multistakeholder Approaches
UR  - http://www.jstor.org/stable/resrep62165.4
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR https://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Front Matter
C1  - Full publication date: FALL 2021
DB  - JSTOR
IS  - 4
PB  - Army Cyber Institute
PY  - 2021
SN  - 24742120, 24742139
T2  - The Cyber Defense Review
UR  - https://www.jstor.org/stable/48631302
VL  - 6
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Beyond Access: Transforming Ableist Techno-Worlds
AU  - Alexander, Neta
AU  - Sterne, Jonathan
A2  - Baer, Nicholas
A2  - van den Oever, Annie
AB  - My understanding of technology and the ways it structures our lives has been shaped by my interdisciplinary academic training and my embodied experience as a nonaverage user of digital interfaces and personal electronics. Since the rise of personal computers in the 1970s and 1980s, the average user of computational technology has been imagined and studied as male, white, able-bodied, and a native speaker of English (Costanza-Chock 2020; Mulvin 2021). This fictional, “techno-chauvinist” idea mirrors the lack of diversity among web designers and software developers working across the tech industry (Broussard 2018). As a bilingual, immigrant woman with invisible disabilities, I
DB  - JSTOR
DO  - 10.2307/jj.13703101.13
EP  - 198
PB  - Amsterdam University Press
PY  - 2024
SN  - 9789048564552
SP  - 187
T2  - Technics
T3  - Media in the Digital Age
UR  - http://www.jstor.org/stable/jj.13703101.13
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - The Ethics of Robotic and Autonomous Systems in a Military Context
AU  - Chavannes, Esther
AU  - Arkhipov-Goyal, Amit
AU  - Rademaker, Michel
AU  - Atalla, Salma
AU  - Bekkers, Frank
AU  - Bolder, Patrick
AU  - Hristov, Alen
AU  - Klijn, Hugo
AU  - Klonowska, Klaudia
AU  - Okana-Heijmans, Maaike
AU  - Roelen, Michel
AU  - Sweijs, Tim
AU  - Torossian, Bianca
DB  - JSTOR
EP  - 115
PB  - Hague Centre for Strategic Studies
PY  - 2021
SP  - 51
T2  - Capstone Report
T3  - Robotic and Autonomous Systems in a Military Context
UR  - http://www.jstor.org/stable/resrep29554.5
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Plotting
AU  - Van Gelder, Hilde
AB  - The splash page of Kate Evans’s <em>Threads from the Refugee Crisis</em> (2017) confronts its readers with a splendid drawing of four women in traditional dress busy making high fences of bobbin lace that appear to spread out naturally along the highway leading to the Port of Calais. (fig. 10.1) The expression on their faces looks dazed and perplexed. They bear witness to a state of paralysis that somehow echoes a statement by an unidentified woman on the move recalled by Sylvain George in <em>Noir inconnu [wanderer]</em>. A short entry entitled “morceau D’espace flottant 25” [Piece of floating space 25] starts
DB  - JSTOR
DO  - 10.2307/j.ctv1ccbg54.22
EP  - 630
PB  - Leuven University Press
PY  - 2024
SN  - 9789462702653
SP  - 577
T2  - Ground Sea
T3  - Photography and the Right to Be Reborn
UR  - http://www.jstor.org/stable/j.ctv1ccbg54.22
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR https://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Self-Breeding Fake News
AU  - Biju, P. R.
AU  - Gayathri, O.
AB  - [Studies have found that artificial intelligence (AI) bots and cookies automate fake news in zones of social conflict such as race, religion, gender, and class. In this background, this paper investigates whether fake news is automated with the social structure unique to India. The research collected campaigning activities of political parties and politicians on the Internet but was limited to a select number of Facebook profiles, websites, hashtags, and Twitter profiles during India’s 2014 and 2019 general elections. Politicians and political parties on Twitter, Facebook and other websites formed the contact points where empirical data were collected in the research design. By reviewing hashtags such as #Nationwantsrammandir; #NaamVaapsi; #RamMandir; #AntiNationals; #caste; and #Hindutva, as well as fake social media accounts; discussion forums; and profiles of followers of politicians, the paper corroborated that bots, AI, and trolls serve fake news in the conflict zones of India and some forces are using it to perpetuate social divisions based on caste, class, religion, gender, and region. This paper argues that automated social media accounts spread false information that likely polarizes social conflicts in India.]
C1  - Full publication date: Winter/Spring 2023
DB  - JSTOR
EP  - 25
IS  - 1/2
PB  - The International Journal of Information, Diversity, and Inclusion (IJIDI)
PY  - 2023
SN  - 25743430
SP  - 1
T1  - Bots and Artificial Intelligence Perpetuate Social Polarization in India’s Conflict Zones
T2  - The International Journal of Information, Diversity, & Inclusion
UR  - https://www.jstor.org/stable/48731169
VL  - 7
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - The Procedural School:
AU  - de la Hera, Teresa
AB  - As briefly mentioned above, the first two books by Bogost (2006, 2007) were the starting point for the <em>procedural school</em>, followed not just by academics (e. g. Brathwaite & Sharp, 2010; Colby, 2014; Flanagan, 2009; Mateas, 2005; Seiffert & Nothhaft 2015; Swain, 2010; Treanor & Mateas, 2009), but also by the game industry. In his book <em>Persuasive Games: The Expressive Power of Videogames</em>, the author contends that, as procedural environments, digital games open up a new domain for persuasion (Bogost 2007, preface viii). However, different authors have found shortcomings in Bogost’s claims (e. g. Ferrari, 2010; Heide & Nørholm Just,
DB  - JSTOR
DO  - 10.2307/j.ctvnp0j4g.9
EP  - 94
PB  - Amsterdam University Press
PY  - 2019
SN  - null
SP  - 79
T1  - A Critical Analysis
T2  - Digital Gaming and the Advertising Landscape
UR  - http://www.jstor.org/stable/j.ctvnp0j4g.9
Y2  - 2024/10/01/
ER  - 
