Provider: JSTOR https://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Alien Data
AU  - López, Iván Chaar
C1  - Full publication date: FALL 2020
DB  - JSTOR
IS  - 2
PB  - University of Minnesota Press
PY  - 2020
SN  - 23735031, 2373504X
T1  - Immigration and Regimes of Connectivity in the United States
T2  - Critical Ethnic Studies
UR  - https://www.jstor.org/stable/48629286
VL  - 6
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR https://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Integrated land use and transportation modelling and planning
AU  - Waldeck, Louis
AU  - Holloway, Jenny
AU  - van Heerden, Quintin
AB  - [Confronted by poverty, income disparities and mounting demands for basic services such as clean water, sanitation and health care, urban planners in developing countries like South Africa, face daunting challenges. This paper explores the role of Integrated land use and transportation modelling in metropolitan planning processes aimed at improving the spatial efficiency of urban form and ensuring that public-sector investments in social and economic infrastructure contribute to economic growth and the reduction of persistent poverty and inequality. The value of such models is not in accurately predicting the future but in providing participants in the (often adversarial) planning process with a better understanding of cause and effect between different components of the urban system and in discovering common ground that could lead to compromise. This paper describes how an Urban Simulation Model was developed by adapting one of the leading microsimulation models (UrbanSim) originating from the developed world to South African conditions and how the requirements for microscopic data about the base year of a simulation were satisfied in a sparse data environment by introducing various typologies. A sample of results from three case studies in the cities of Tshwane, Ekurhuleni and Nelson Mandela Bay between 2013 and 2017 are then presented to illustrate how modelling supports the planning process by adding elements of rational analysis and hypothesis testing to the evaluation of proposed policies.]
C1  - Full publication date: 2020
DB  - JSTOR
EP  - 254
IS  - 1
PB  - Journal of Transport and Land Use
PY  - 2020
SN  - 19387849
SP  - 227
T1  - A South African journey
T2  - Journal of Transport and Land Use
UR  - https://www.jstor.org/stable/26967243
VL  - 13
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Low, Hamish
AU  - Meghir, Costas
C1  - Full publication date: Spring 2017
DB  - JSTOR
EP  - 57
IS  - 2
PB  - American Economic Association
PY  - 2017
SN  - 08953309
SP  - 33
T2  - The Journal of Economic Perspectives
TI  - The Use of Structural Models in Econometrics
UR  - http://www.jstor.org/stable/44234998
VL  - 31
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - VALUES AND EVIDENCE IN MODEL-BASED CLIMATE FORECASTING
AU  - WINSBERG, ERIC
A2  - PESCHARD, ISABELLE F.
A2  - VAN FRAASSEN, BAS C.
AB  - No contemporary volume on the experimental side of modeling in science would be complete without a discussion of the “model experiments” being run in contemporary climate science. I am referring here, of course, to the enormous, complex, and elaborate global climate simulations being run to try to predict the pace and tempo of climate change, both at the global and regional level, over the course of the next century.¹ And no section on evidential reasoning in science would be complete without some discussion of the appropriate role, if there is any, of social and ethical values in reasoning about scientific
DB  - JSTOR
DO  - 10.5749/j.ctv5cg8vk.12
EP  - 239
PB  - University of Minnesota Press
PY  - 2018
SN  - 9781517905347
SP  - 218
T2  - The Experimental Side of Modeling
UR  - http://www.jstor.org/stable/10.5749/j.ctv5cg8vk.12
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - How Not to Teach Digital Humanities
AU  - CORDELL, RYAN
A2  - Gold, Matthew K.
A2  - Klein, Lauren F.
AB  - In late summer of 2010, I arrived on the campus of St. Norbert College in De Pere, Wisconsin. I was a newly minted assistant professor, brimming with optimism, and the field with which I increasingly identified my work—this “digital humanities”—had just been declared “the first ‘next big thing’ in a long time” by William Pannapacker in his <em>Chronicle of Higher Education</em> column.¹ “We are now realizing,” Pannapacker had written of the professors gathered at the Modern Language Association’s annual convention, “that resistance is futile” (“MLA and the Digital Humanities”). So of course I immediately proposed a new “Introduction
DB  - JSTOR
DO  - 10.5749/j.ctt1cn6thb.39
EP  - 474
PB  - University of Minnesota Press
PY  - 2016
SN  - 9780816699544
SP  - 459
T2  - Debates in the Digital Humanities 2016
UR  - http://www.jstor.org/stable/10.5749/j.ctt1cn6thb.39
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - A Bayesian Approach to Multiple-Output Quantile Regression
AU  - Guggisberg, Michael
DB  - JSTOR
PB  - Institute for Defense Analyses
PY  - 2019
UR  - http://www.jstor.org/stable/resrep22742
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - PROMISCUOUS INVENTIONS:
AU  - FOSTER, JACOB G.
AU  - EVANS, JAMES A.
A2  - LOVE, ALAN C.
A2  - WIMSATT, WILLIAM C.
AB  - In this chapter, we argue that ideas and inventions—like Zaphod—can have many mothers. This is not always the default assumption. Powerful tools from macroevolution have been used to reconstruct cultural phylogenies (“trees”) in a variety of spheres (O’Brien et al. 2013), including language (Gray, Drummond, and Greenhill 2009), crafts (Tehrani and Collard 2002), and lithic technology (O’Brien, Darwent, and Lyman 2001). In order for these tools to retrieve accurate genealogies, however, the underlying patterns of cultural evolution must fit the assumptions of the biological methods—above all, the predominance of vertical information transfer (from “mother” to “child”) and
DB  - JSTOR
DO  - 10.5749/j.ctvnp0krm.8
EP  - 236
PB  - University of Minnesota Press
PY  - 2019
SN  - 9781517906900
SP  - 200
T1  - Modeling Cultural Evolution with Multiple Inheritance
T2  - Beyond the Meme
T3  - Development and Structure in Cultural Evolution
UR  - http://www.jstor.org/stable/10.5749/j.ctvnp0krm.8
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - The Effects of a Green Nudge on Municipal Solid Waste: Evidence from a Clear Bag Policy
AU  - Yuksel, Mevlude Akbulut
AU  - Boulatoff, Catherine
DB  - JSTOR
PB  - IZA - Institute of Labor Economics
PY  - 2020
UR  - http://www.jstor.org/stable/resrep61454
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Legal Linguistics in the Nordic Countries.
AU  - Lindroos, Emilia
A2  - Vogel, Friedemann
AB  - Language in the context of law has been the subject of extensive research for decades, be it from the perspective of the application and interpretation of legal concepts, legal argumentation, languages for specific/special purposes (LSPs), or legal communication as legal discourse in a more broad societal context. Numerous previous studies and ventures into the language of the law, i. e. <em>legal language</em> (fi. <em>oikeuskieli</em>, sv. <em>rättspråk</em>, no. <em>rettsspråk</em>, da. <em>rettssprog</em>), have underlined the dependency of law on language and demonstrated that legal language is indeed a significant subject in need of further explorations, first and foremost because of the fact
DB  - JSTOR
EP  - 146
PB  - Duncker & Humblot GmbH
PY  - 2019
SN  - 9783428154234
SP  - 123
T1  - Past Developments and Future Directions
T2  - Legal Linguistics Beyond Borders: Language and Law in a World of Media, Globalisation and Social Conflicts.
T3  - Relaunching the International Language and Law Association (ILLA).
UR  - http://www.jstor.org/stable/j.ctv1q69j9f.10
VL  - 2
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR https://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Capturing emergent phenomena in social-ecological systems
AU  - Schlüter, Maja
AU  - Haider, L. Jamila
AU  - Lade, Steven J.
AU  - Lindkvist, Emilie
AU  - Martin, Romina
AU  - Orach, Kirill
AU  - Wijermans, Nanda
AU  - Folke, Carl
AB  - [Social-ecological systems (SES) are complex adaptive systems. Social-ecological system phenomena, such as regime shifts, transformations, or traps, emerge from interactions among and between human and nonhuman entities within and across scales. Analyses of SES phenomena thus require approaches that can account for (1) the intertwinedness of social and ecological processes and (2) the ways they jointly give rise to emergent social-ecological patterns, structures, and dynamics that feedback on the entities and processes that generated them. We have developed a framework of linked action situations (AS) as a tool to capture those interactions that are hypothesized to have jointly and dynamically generated a social-ecological phenomenon of interest. The framework extends the concept of an action situation to provide a conceptualization of SES that focusses on social-ecological interactions and their links across levels. The aim of our SE-AS (social-ecological action situations) framework is to support a process of developing hypotheses about configurations of ASs that may explain an emergent social-ecological phenomenon. We suggest six social-ecological ASs along with social and ecological action situations that can commonly be found in natural resource or ecosystem management contexts. We test the ability of the framework to structure an analysis of processes of emergence by applying it to different case studies of regime shifts, traps, and sustainable resource use. The framework goes beyond existing frameworks and approaches, such as the SES framework or causal loop diagrams, by establishing a way of analyzing SES that focuses on the interplay of social-ecological interactions with the emergent outcomes they produce. We conclude by discussing the added value of the framework and discussing the different purposes it can serve: from supporting the development of theories of the emergence of social-ecological phenomena, enhancing transparency of SES understandings to serving as a boundary object for interdisciplinary knowledge integration.]
C1  - Full publication date: Sep 2019
DB  - JSTOR
IS  - 3
PB  - Resilience Alliance Inc.
PY  - 2019
SN  - 17083087
T1  - an analytical framework
T2  - Ecology and Society
UR  - https://www.jstor.org/stable/26796977
VL  - 24
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Tout and seals
AU  - McEwan, John
A2  - Barron, Caroline M.
A2  - Rosenthal, Joel T.
AB  - Modern sigillographers trace the origins of their discipline to the early modern era, but they are also indebted to the work of more recent scholars, such as T. F. Tout. P. D. A. Harvey and Andrew McGuinness have argued that until the early twentieth century ‘interest in seals, though widespread and of long standing, was ... almost entirely antiquarian and descriptive’.¹ Then a few pioneering scholars, including Tout, began to use seals to address broader historical problems. Inspired by the work of such scholars as Eugène Déprez, Tout decided to investigate ‘the machinery and daily routine of mediaeval executive government’.²
DB  - JSTOR
EP  - 198
PB  - University of London Press
PY  - 2019
SN  - 9781909646995
SP  - 185
T2  - Thomas Frederick Tout (1855–1929)
T3  - Refashioning history for the twentieth century
UR  - http://www.jstor.org/stable/j.ctvk8w1hk.18
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Permanent revolution:
AU  - Rushkoff, Douglas
A2  - Glas, René
A2  - Lammes, Sybille
A2  - de Lange, Michiel
A2  - Raessens, Joost
A2  - de Vries, Imar
AB  - Back in the late 1990s, I became interested in the potential of interactive and networking technologies to enhance the potential for democratic and civic participation. I wrote a short book entitled <em>Open source democracy</em> (Rushkoff 1998), in which I outlined what I saw as the opportunity for deeper levels of public intervention in not just electoral politics, but ongoing civic affairs. At the time, most visions of electronically enabled democracy were still stuck in what we might call the Ross Perot phase: use the net to let people vote or participate in what the third-party presidential candidate called “electronic town
DB  - JSTOR
EP  - 348
PB  - Amsterdam University Press
PY  - 2019
SN  - 9789462984523
SP  - 335
T1  - Occupying democracy
T2  - The Playful Citizen
T3  - Civic Engagement in a Mediatized Culture
UR  - http://www.jstor.org/stable/j.ctvcmxpds.22
VL  - 1
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Not Just Guns but Bullets, Too:
AU  - RATTO, MATT
A2  - Gold, Matthew K.
A2  - Klein, Lauren F.
AB  - As noted by Galey and Ruecker, design and prototyping activities can now be considered digital humanities’ “scholarly primitives.” Unsworth defined this term to mean basic operations within an area of scholarly labor that are independent of disciplinary affiliation or theoretical orientation. It seems obvious that design and prototyping are such “basic operations,” particularly now that arguments over the relative epistemological strengths of “saying vs. doing” (cf. Ramsey and Rockwell) or “hacking” vs. “yacking” (cf. Nowviskie) seem to be receding. Given this state of affairs, it seems useful to engage in more granular examinations of what design and prototyping have to
DB  - JSTOR
DO  - 10.5749/j.ctvg251hk.29
EP  - 318
PB  - University of Minnesota Press
PY  - 2019
SN  - 9781517906931
SP  - 307
T1  - “Deconstructive” and “Constructive” Making within the Digital Humanities
T2  - Debates in the Digital Humanities 2019
UR  - http://www.jstor.org/stable/10.5749/j.ctvg251hk.29
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Coda:
AU  - Shackelford, Laura
AB  - We live with and through the negotiability of the human on a daily basis, continually confronting the instability of this category and the biological, political, visceral experiences the human works to circumscribe. This variability requires our continual reconsideration of the politics, ethics, culture, and parameters of modes and forms of life, from cochlear implants for deafness, identity theft, reproductive technologies, ravens’ facial recognition of humans, Botox, manufactured meatless food, artificial DNA, or life-expectancy by zip code, just to mention those I have encountered over the past day or two. If the practices prompting us to query the boundaries of life
DB  - JSTOR
DO  - 10.2307/j.ctv65sx19.10
EP  - 220
PB  - University of Michigan Press
PY  - 2014
SN  - null
SP  - 208
T1  - Unfolding Technics
T2  - Tactics of the Human
T3  - Experimental Technics in American Fiction
UR  - http://www.jstor.org/stable/j.ctv65sx19.10
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - “We See What We Want to Believe”:
AU  - Fallon, Kris
AB  - In May of 2000, in connection with the premiere of his television series <em>First Person</em> on the Bravo network, documentary filmmaker Errol Morris launched his first home page on the World Wide Web at www.errolmorris.com. Initially the site greeted visitors with the Chesterton quote above—a wry commentary on the rhizomatic, decentralized structure of the web. But beyond this, it offered little more than the standard webpage info (biography, filmography, interviews, etc.—what the site would later link to as the “BORING stuff”). After a few months, however, Morris published a black-and-white image of a horse’s skull with crosses over
DB  - JSTOR
EP  - 50
ET  - 1
PB  - University of California Press
PY  - 2019
SN  - 9780520300934
SP  - 18
T1  - Archival Logic and Database Aesthetics in the War Films of Errol Morris
T2  - Where Truth Lies
T3  - Digital Culture and Documentary Media after 9/11
UR  - http://www.jstor.org/stable/j.ctv1f884rq.7
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Tackling Biocomplexity with Meta-models for Species Risk Assessment
AU  - Nyhus, Philip J.
AU  - Lacy, Robert
AU  - Westley, Frances R.
AU  - Miller, Philip
AU  - Vredenburg, Harrie
AU  - Paquet, Paul
AU  - Pollak, John
AB  - [ABSTRACT. We describe results of a multi-year effort to strengthen consideration of the human dimension into endangered species risk assessments and to strengthen research capacity to understand biodiversity risk assessment in the context of coupled human-natural systems. A core group of social and biological scientists have worked with a network of more than 50 individuals from four countries to develop a conceptual framework illustrating how human-mediated processes influence biological systems and to develop tools to gather, translate, and incorporate these data into existing simulation models. A central theme of our research focused on (1) the difficulties often encountered in identifying and securing diverse bodies of expertise and information that is necessary to adequately address complex species conservation issues; and (2) the development of quantitative simulation modeling tools that could explicitly link these datasets as a way to gain deeper insight into these issues. To address these important challenges, we promote a “meta-modeling” approach where computational links are constructed between discipline-specific models already in existence. In this approach, each model can function as a powerful stand-alone program, but interaction between applications is achieved by passing data structures describing the state of the system between programs. As one example of this concept, an integrated meta-model of wildlife disease and population biology is described. A goal of this effort is to improve science-based capabilities for decision making by scientists, natural resource managers, and policy makers addressing environmental problems in general, and focusing on biodiversity risk assessment in particular.]
C1  - Full publication date: Jun 2007
DB  - JSTOR
IS  - 1
PB  - Resilience Alliance Inc.
PY  - 2007
SN  - 17083087
T2  - Ecology and Society
UR  - http://www.jstor.org/stable/26267850
VL  - 12
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - MATTHIAS KOHLER HANIF KARA
AU  - Kara, Hanif
AU  - Kohler, Matthias
AU  - GLYNN, RUAIRI
AU  - SHEIL, BOB
AB  - Hanif Kara / How is digital fabrication really altering design practice?  Matthias Kohler / Digital fabrication offers architects a first-hand experience of gaining an explicit control over the fabrication and manufacturing of architecture. Up to now architects have considered constructive issues mainly on a conceptual level. They were integrating their constructive knowledge in a rather implicit way into their designs. This becomes different with digital fabrication. Drawing a line or writing some code becomes a direct instruction to ‘make’. This explicit connection between design and making leads to the renegotiation of the different roles of the participants, both in the
DB  - JSTOR
DO  - 10.2307/j.ctt1tp3c6d.24
EP  - 122
ET  - DGO - Digital original
PB  - UCL Press
PY  - 2017
SN  - null
SP  - 115
T2  - Fabricate 2011
T3  - Making Digital Architecture
UR  - http://www.jstor.org/stable/j.ctt1tp3c6d.24
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - Towards a Global Adaptation Progress Tracker: first thoughts
AU  - Magnan, Alexandre K.
AU  - Chalastani, Vasiliki I.
DB  - JSTOR
PB  - Institute for Sustainable Development and International Relations (IDDRI)
PY  - 2019
UR  - http://www.jstor.org/stable/resrep52383
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - BRAIN DRAIN AND BOSTON’S “UPPER-MIDDLE TECH”
AU  - West, Diana Kurkovsky
A2  - Biagioli, Mario
A2  - Lépinay, Vincent Antonin
AB  - Over the past few decades, the interest in tech creativity and innovation has squeezed out the mid-twentieth-century preoccupation with the ordinary corporate worker. William Whyte’s once groundbreaking study <em>The Organization Man</em>, depicting the corporate employees in Forest Park, Illinois, as symptomatic of the new landscape of American conformism, seems inapplicable to the new era of tech entrepreneurship stemming from California’s Silicon Valley. This tech era, as the story goes, was started in garages by “young engineers who saw themselves as outsiders experimenting with new technology in a new region, far away from the established centers of political and economic power
DB  - JSTOR
DO  - 10.2307/j.ctv1134gp3.16
EP  - 318
PB  - Duke University Press
PY  - 2019
SN  - 9781478001843
SP  - 297
T2  - From Russia with Code
T3  - Programming Migrations in Post-Soviet Times
UR  - http://www.jstor.org/stable/j.ctv1134gp3.16
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Staging Collisions:
AU  - Pirrò, David
A2  - Schwab, Michael
AB  - In physics, diffraction describes the phenomenon occurring when a wave encounters an obstacle. In particular, the term is used to denote what happens when light waves bend around the corner of a slit. Experiments examining diffraction effects were an important moment in the history of physics, marking the passage from what was thought to be a strict division between wave phenomena and the behaviour of particles, to a more fluid concept of materiality. Exceeding this border suddenly brought together into one essence two substances that before were not only different but unrelated, incommensurate. A collision that produced an entirely new
DB  - JSTOR
EP  - 148
PB  - Leuven University Press
PY  - 2018
SN  - 9789462701410
SP  - 135
T1  - On Behaviour
T2  - Transpositions
T3  - Aesthetico-Epistemic Operators in Artistic Research
UR  - http://www.jstor.org/stable/j.ctv4s7k96.11
Y2  - 2024/10/01/
ER  - 





TY  - JOUR
TI  - 2020-2021 Bulletin
AU  - University of Puget Sound
C1  - 2020-2021
DB  - JSTOR
PB  - The University of Puget Sound
UR  - https://jstor.org/stable/community.35364624
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR https://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Seeing is Believing
AU  - Klipstein, Michael
AB  - [This paper presents an integration of decision-maker preferences, quantitative risk analysis, and simulation modeling to aid commanders in choosing a course of action (COA) for conducting offensive cyber operations (OCO). It incorporates information from subject matter experts (SMEs) to parameterize a simulation model which provides decision support to mission planners when evaluating different COAs. The methodology is exercised and evaluated by cyberwarfare practitioners. The research findings demonstrate its value for increasing the ability of inexperienced personnel to make COA selections on par with experienced personnel, providing greater perceived understanding of risk defined as meeting the constraints of both cost and effectiveness, mitigating confusion or ambiguity resulting from subjective terms, and providing greater consensus of COA selection among practitioners in the aggregate. The advantages of this approach are significant as it produces a portrait of each COA that reveals the effect of the uncertainties that the SMEs admit pertaining to each of their outcome estimates. Given the value functions and trade-off weights of the commander, these translate into a meaningful portrayal of the risk to the decision maker in each COA.]
C1  - Full publication date: SPRING 2019
DB  - JSTOR
EP  - 106
IS  - 1
PB  - Army Cyber Institute
PY  - 2019
SN  - 24742120, 24742139
SP  - 85
T1  - Quantifying and Visualizing Offensive Cyber Operations Risk
T2  - The Cyber Defense Review
UR  - https://www.jstor.org/stable/26623069
VL  - 4
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - The domestic matters
A3  - Feely, Genevieve
A3  - Jennings, Peter
DB  - JSTOR
EP  - 215
PB  - Australian Strategic Policy Institute
PY  - 2020
SP  - 145
T2  - After Covid-19
T3  - Volume 3 Voices from federal parliament
UR  - http://www.jstor.org/stable/resrep27691.8
Y2  - 2024/10/01/
ER  - 





TY  - GEN
TI  - Middlebury College Catalogue, 2019-20
AU  - Middlebury College
C1  - 2019
DA  - 2019,01,01
DB  - JSTOR
LA  - English
PY  - 2019
UR  - https://jstor.org/stable/community.28478611
Y2  - 2024/10/01/
ER  - 





TY  - GEN
TI  - Pratt Institute Undergraduate Bulletin 2019-2020
AU  - Pratt Institute Office of Public Relations and Communications
C1  - 2019
DB  - JSTOR
LA  - American English
T1  - Pratt Institute Students&apos; Bulletin
UR  - https://jstor.org/stable/community.36676542
Y2  - 2024/10/01/
ER  - 
