Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - Enabling Creativity and Driving Innovation
AU  - Ewy, Michelle E.
DB  - JSTOR
EP  - 14
PB  - Air University Press
PY  - 2018
SP  - 11
T2  - Military Personnel As Innovators
T3  - An Unrealistic Expectation?
UR  - http://www.jstor.org/stable/resrep25778.9
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - PLUGGING IN
AU  - Amandolare, Sarah
AU  - Chambers, Jenna
AU  - Shaviro, Charles
A3  - Dvorkin, Eli
A3  - Bowles, Jonathan
A3  - Gallagher, Laird
DB  - JSTOR
PB  - Center for an Urban Future
PY  - 2020
T1  - BUILDING NYC'S TECH EDUCATION & TRAINING ECOSYSTEM
UR  - http://www.jstor.org/stable/resrep21895
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - Bibliography
AU  - Piercy, Kevin
DB  - JSTOR
EP  - 23
PB  - Air University Press
PY  - 2023
SP  - 21
T2  - “I DO NOT THINK IT MEANS WHAT YOU THINK IT MEANS”
T3  - Information Power and Deterrence
UR  - http://www.jstor.org/stable/resrep47325.16
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - On Human Becoming and Incompleteness:
AU  - Malafouris, Lambros
A2  - Etzelmüller, Gregor
A2  - Tewes, Christian
AB  - I begin with an image and a question that can help us to focus and visualize the main underlying problem that I will try to tackle in this paper. The image depicts a process of making, specifically, the forming of a clay vessel by the hands of the potter on the wheel (Figure 1). The question concerns the meaning of embodiment relevant to the human abilities of making and growing:<em>What is the meaning of embodiment in the context of making?</em>The short answer I would like to propose is that we humans are<em>embodying</em>and<em>self-bounding</em>creatures able to
DB  - JSTOR
EP  - 306
PB  - Mohr Siebeck GmbH and Co. KG
PY  - 2016
SN  - 9783161547362
SP  - 289
T1  - A Material Engagement Approach to the Study of Embodiment in Evolution and Culture
T2  - Embodiment in Evolution and Culture
UR  - http://www.jstor.org/stable/j.ctt2250vc6.21
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Genre, authorship and authenticity in the petitions of Civil War veterans and widows from north Wales and the Marches
AU  - Bowen, Lloyd
A2  - Waddell, Brodie
A2  - Peacey, Jason
AB  - This chapter considers the petitions of maimed soldiers (and, to a lesser degree, military widows) from north Wales and the Marches who requested relief from local authorities during and after the Civil Wars of the mid-seventeenth century. I use this material to engage with the emerging scholarship on genre, authorship and authenticity in early modern petitioning.¹ The chapter explores the generic conventions attending early modern petitioning and their implications for understanding the ‘authorship’ of these documents.² Considering questions of authorship in such petitions brings us up against historiographically contested terrain concerning ‘truth’ and ‘authenticity’ in such narrative legal evidence. While
DB  - JSTOR
EP  - 60
PB  - UCL Press
PY  - 2024
SN  - 9781800085510
SP  - 33
T2  - The Power of Petitioning in Early Modern Britain
DO  - 10.2307/jj.8731494.7
UR  - http://www.jstor.org/stable/jj.8731494.7
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR https://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - A Quest for the “Missing People”
AU  - Bülgözdi, Imola
AB  - [The narrative-adventure game, Where the Water Tastes Like Wine (2018) is “a bleak American folk tale about traveling, sharing stories, and surviving manifest destiny,” whose objective is to introduce the player to voices formerly overshadowed or muted by the mainstream myth of the American dream. Players are tasked to find “the greatest stories,” that is “the ones people will tell you about their own lives,” meeting marginalized characters, like the migrant Mexican worker or the Navajo woman, as well as well-known figures of resistance, like Beat author Neal Cassady. Relying on Aubrey Anable’s definition of video games as affective systems, the article demonstrates that the player’s non-linear, rhizomic wandering results in a more accurate, affective cartography of the USA and provides the opportunity to tap into the experience of becoming posthuman via a marginalized avatar. Where the Water Tastes Like Wine thus aligns with the objectives of Rosi Braidotti’s critical posthumanism: it facilitates a different, more democratic future achieved by actualizing as political subjects of knowledge the “missing people,” who did not qualify as fully human according to the humanist idea of “man.” (IB)]
C1  - Full publication date: 2023
DB  - JSTOR
EP  - 362
IS  - 2
PB  - Centre for Arts, Humanities and Sciences (CAHS), acting on behalf of the University of Debrecen CAHS
PY  - 2023
SN  - 12187364
SP  - 343
T1  - Posthuman Affect in <em>Where the Water Tastes Like Wine</em>
T2  - Hungarian Journal of English and American Studies (HJEAS)
UR  - https://www.jstor.org/stable/27273879
VL  - 29
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Artificial Intelligence and the Temporality of Machine Images
AU  - Johnston, Andrew R.
A2  - Volmar, Axel
A2  - Stine, Kyle
AB  - DeepMind, a recent artificial intelligence technology created at Google, references in its name the relationship in AI between models of cognition used in this technology’s development and the deep learning algorithms that make up its layers of nonlinear processing units. With DeepMind Google has been attempting to reproduce patterns of visually based reinforcement learning strategies observed in human subjects through the use of big data and probability scenarios in neural networks. Like other AI that were created and used in speech recognition or machine translation applications, researchers at Google encountered two problems: 1) how to model reactive sensory systems and
DB  - JSTOR
DO  - 10.2307/j.ctv1xcxr3n.11
EP  - 156
PB  - Amsterdam University Press
PY  - 2021
SN  - null
SP  - 143
T2  - Media Infrastructures and the Politics of Digital Time
T3  - Essays on Hardwired Temporalities
UR  - http://www.jstor.org/stable/j.ctv1xcxr3n.11
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - QAnon’s Righteous Hate
AU  - Munn, Luke
AB  - By the time Cecilia Fulbright stepped onto her driveway in Waco at 9am, the sun was already well up, the heat causing ripples and mirages over the surface of the asphalt. According to a later police affidavit, when she unlocked her red Pontiac Firebird and got behind the wheel, she had only one thing on her mind: saving a child from pedophiles. Within fifteen minutes, she had homed in on a stranger’s car, a catering truck driven by a woman with her minor daughter in the passenger seat. She gunned the engine and chased them down, but they managed to
DB  - JSTOR
EP  - 94
ET  - 1
PB  - transcript Verlag
PY  - 2023
SN  - null
SP  - 61
T2  - Red Pilled - The Allure of Digital Hate
UR  - http://www.jstor.org/stable/jj.285007.6
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Afterword: Portals to the Future: MRT Stations, Universities, and the Peopling of Technologies
AU  - FISCHER, MICHAEL M. J.
AB  - Physical entryways are often portals to the future. Singapore’s underground stations on its Mass Rapid Transit (mrt) system are not only entries for transit but also sites for public art, sponsored by Art-in-Transit, a program of the Land Transit Authority of Singapore. So too are the entryways to two of Singapore’s experiments in creative new university education. I select these three entryways or portals as icons, symbols, and indexes of key themes in this volume, and their forward signaling. Icons, symbols, and indexes were American pragmatist, logician, and semioticist C. S. Pierce’s categories of signs; he will not mind if
DB  - JSTOR
DO  - 10.2307/jj.5864802.12
EP  - 256
PB  - Duke University Press
PY  - 2023
SN  - 9781478017189
SP  - 243
T2  - At the Pivot of East and West
T3  - Ethnographic, Literary, and Filmic Arts
UR  - http://www.jstor.org/stable/jj.5864802.12
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - The Organization in the Loop: Exploring Organizations as Complex Elements of Algorithmic Assemblages
AU  - Büchner, Stefanie
AU  - Dosdall, Henrik
AU  - Constantiou, Ioanna
A2  - Jarke, Juliane
A2  - Prietl, Bianca
A2  - Egbert, Simon
A2  - Boeva, Yana
A2  - Heuer, Hendrik
A2  - Arnold, Maike
AB  - Algorithmic regimes unfold their social relevance not only in private settings like online shopping, fitness tracking, streaming, or dating, but also in organized settings, meaning in organizations. They operate in and between organizations by supporting how tasks are carried out, by optimizing organizational processes, or by enabling new forms of interorganizational collaboration. Hence, organizations become important contexts that shape how algorithmic regimes unfold—in the focal organizational settings themselves and by the same token in society at large (see Jarke et al. and Egbert, in this volume).  Despite their pivotal role for and in algorithmic regimes, though, organizations are not
DB  - JSTOR
EP  - 186
PB  - Amsterdam University Press
PY  - 2024
SN  - null
SP  - 163
T2  - Algorithmic Regimes
T3  - Methods, Interactions, and Politics
DO  - 10.2307/jj.11895528.10
UR  - http://www.jstor.org/stable/jj.11895528.10
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - A Scenario Generator for Evaluating the Social Acceptability of Emerging Technologies
AU  - Meyer, Hannah
AU  - Koelle, Marion
AU  - Boll, Susanne
A2  - Loizides, Fernando
A2  - Winckler, Marco
A2  - Chatterjee, Usashi
A2  - Abdelnour-Nocera, Jose
A2  - Parmaxi, Antigoni
AB  - With the increasing ubiquity of human-computer interfaces, it becomes increasingly relevant that interface and interactions blend well into social context. As users may be noticed or even observed by other individuals who – consciously or unconsciously – wish to identify their attitudes, goals and intentions, interacting with devices in public can impact on the user’s impression management and – in consequence – the <em>social acceptability</em> of the interaction [1]. Consequently, <em>social acceptability</em> in the context of technology usage comprises both, how other people perceive the usage of a technical device and how the user thinks that they do [2]. At
DB  - JSTOR
EP  - 110
PB  - Cardiff University Press
PY  - 2020
SN  - 9781911653097
SP  - 101
T2  - Human Computer Interaction and Emerging Technologies
T3  - Adjunct Proceedings from the INTERACT 2019 Workshops
UR  - http://www.jstor.org/stable/jj.19783659.15
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Between automation and interpretation:
AU  - Laaksonen, Salla-Maaria
AU  - Pääkkönen, Juho
A2  - Engebretsen, Martin
A2  - Kennedy, Helen
AB  - The abundance of social media data and the development of computational methods have led to the birth of new business opportunities, including the growing field of data analytics. One nascent area inside this field is social media analytics, or refining and processing data generated by human behaviour on social media, with the aim of transferring them to business knowledge. David Beer (2017) describes data analytics companies as new powerful <em>data intermediaries</em> who build infrastructure to shape the circulation of social data and construct narratives of omnipotent and intelligent calculative technologies to reach objective, correct solutions and decisions in organizations. Beer
DB  - JSTOR
DO  - 10.2307/j.ctvzgb8c7.12
EP  - 110
PB  - Amsterdam University Press
PY  - 2020
SN  - null
SP  - 95
T1  - Using data visualization in social media analytics companies
T2  - Data Visualization in Society
UR  - http://www.jstor.org/stable/j.ctvzgb8c7.12
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - On Social Acceptance of UI Intervention Mechanisms on Posting and Reading Comments on Online News
AU  - Kiskola, Joel
AU  - Olsson, Thomas
AU  - Väätäjä, Heli
AU  - Surakka, Veikko
AU  - Ilves, Mirja
A2  - Loizides, Fernando
A2  - Winckler, Marco
A2  - Chatterjee, Usashi
A2  - Abdelnour-Nocera, Jose
A2  - Parmaxi, Antigoni
AB  - In both the academic community and public discourse, we have recently seen heated discussions on how the various services have detrimentally affected the communication culture. Issues like social media rage, hate speech [5] cyberbullying, and increased polarization of the opinion sphere [6] could be considered as side effects of using digital media as the channel for public discourse and opinion exchange. However, the processes and reasons behind these symptoms are much deeper than people misbehaving in such digital communication services.  We suggest that the symptoms result from processes related to emotions and emotion regulation. The ability to regulate one’s emotions
DB  - JSTOR
EP  - 90
PB  - Cardiff University Press
PY  - 2020
SN  - 9781911653097
SP  - 83
T2  - Human Computer Interaction and Emerging Technologies
T3  - Adjunct Proceedings from the INTERACT 2019 Workshops
UR  - http://www.jstor.org/stable/jj.19783659.13
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR https://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - AI Singularity and the Growing Risk of Surprise
AU  - Finkel, Meir
AB  - [For decades, scholars have pondered the likelihood and effect of computers surpassing human intelligence, often referred to as the singularity. For militaries, artificial intelligence (AI) singularity will be a double-edged sword. We should seek to achieve and employ it, while denying our adversaries the opportunity to do so. When AI singularity does emerge, it will likely have profound implications for tactical capabilities, as well as strategic and operational decisionmaking.]
C1  - Full publication date: 2020
DB  - JSTOR
EP  - 39
IS  - 4
PB  - Institute for National Strategic Security, National Defense University
PY  - 2020
SN  - 21570663, 21570671
SP  - 30
T1  - Lessons from the IDF's Strategic and Operational Learning Processes, 2014-2019
T2  - PRISM
UR  - https://www.jstor.org/stable/26918232
VL  - 8
Y2  - 2024/10/01/
ER  - 





TY  - SOUND
TI  - Sickles, Bill 2011 April 13 and 2011 April 20
AU  - Sickles, Bill
C1  - 2011 April 13
DB  - JSTOR
PB  - University of Delaware Library, Museums and Press
T3  - UD Library:  Chrysler Corporation Newark Assembly Plant oral history collection. University of Delaware
UR  - https://jstor.org/stable/community.33078610
Y2  - 2024/10/01/
ER  - 





TY  - JOUR
TI  - Vol. 45, No. 2, Arches Winter 2018
AU  - University of Puget Sound
C1  - 2018-01-01
DB  - JSTOR
LA  - English
PB  - The University of Puget Sound
T3  - Arches. University of Puget Sound
UR  - https://jstor.org/stable/community.36092805
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - NATIONAL SECURITY IMPLICATIONS OF INCREASINGLY AUTONOMOUS TECHNOLOGIES:
AU  - Heinl, Caitríona H.
DB  - JSTOR
PB  - S. Rajaratnam School of International Studies
PY  - 2015
T1  - DEFINING AUTONOMY, AND MILITARY AND CYBER-RELATED IMPLICATIONS
UR  - http://www.jstor.org/stable/resrep05847
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Evolution of fixed demographic heterogeneity from a game of stable coexistence
AU  - Giaimo, Stefano
AU  - Li, Xiang-Yi
AU  - Traulsen, Arne
AU  - Baudisch, Annette
AB  - [BACKGROUND Demographic heterogeneity refers to the observation that – within the same population – trajectories of survival and reproduction differ substantially between individuals. These differences have been found in both natural and captive populations. Models in ecology and evolution that incorporate demographic heterogeneity can improve both our understanding of the evolution of mortality curves and our population management abilities. Current explanations of the origin of demographic heterogeneity mostly revolve around interindividual differences that are either present at birth (fixed heterogeneity) or the result of stochasticity in life history realization (dynamic heterogeneity). Largely neglected remains the possibility that a form of fixed heterogeneity may evolve from interactions between behaviorally distinct individuals through their lifespan. OBJECTIVE We suggest one possible way in which heterogeneity in vital rates may evolve. Our approach assumes game theoretic interactions in the population. METHODS We combine population matrix models and game theory. We study a stable coexistence game between two types that are initially demographically homogeneous and analyze the effect of mutations that influence the trajectories of survival and reproduction. RESULTS The rise and fixation of mutations can make the population demographically heterogeneous, while the game can preserve the coexistence of different types in the population. CONCLUSIONS Frequency-dependent selection can help to explain the evolution of demographic heterogeneity. CONTRIBUTION Frequency-dependent selection can maintain already existing demographic heterogeneity in a population without overlapping generations. Here, we show that this form of selection can also be involved in the origin of a form of fixed heterogeneity.]
C1  - Full publication date: JANUARY - JUNE 2018
DB  - JSTOR
EP  - 226
PB  - Max-Planck-Gesellschaft zur Foerderung der Wissenschaften
PY  - 2018
SN  - 14359871, 23637064
SP  - 197
T2  - Demographic Research
UR  - http://www.jstor.org/stable/26457042
VL  - 38
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR https://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Social media data in the disaster context
AU  - Resnyansky, Lucy
AB  - [Social media (SM) are fast becoming a locus of disaster-related activities that range from volunteers helping locate disaster victims to actions that are malicious and offensive, from sincere expressions of empathy towards affected communities to consuming disaster imagery for mere entertainment, from recovery support funds being collected to online marketers preying on the attention afforded to a disaster event. Because of the diversity and sheer volume of both relevant and irrelevant information circulating throughout SM, prioritising an affected population's needs and relevant data is an increasingly complex task. In addition, SM data need to be interpreted as manifestations of social processes related to community resilience, diversity and conflict of interests, and attitudes to particular response strategies. The use of SM in disasters generates a growing need for domain-specific technological solutions that can enhance public interests as well as address the needs of both disaster managers and the affected population. This task requires integrating social sciences into the development of tools that enable disaster SM data detection, filtering, analysis and representation. The aim of this paper is to contribute to a critical-constructive dialogue between social scientists and developers of SM analytic capabilities. In the context of historical, anthropological and sociological research on disaster, this paper outlines concepts of the disaster paradigm, data as a product of social and representational practices, and disaster context, and discusses their heuristic significance for the analysis of disaster SM as a manifestation of social and cultural practices.]
C1  - Full publication date: June 2015
DB  - JSTOR
DO  - 10.1080/08109028.2015.1102497
EP  - 212
IS  - 2
PB  - Pluto Journals
PY  - 2015
SN  - 08109028, 14701030
SP  - 187
T2  - Prometheus
UR  - https://www.jstor.org/stable/10.1080/08109028.2015.1102497
VL  - 33
Y2  - 2024/10/01/
ER  - 





TY  - JOUR
TI  - Vanderbilt Magazine
C1  - 2018
DB  - JSTOR
LA  - English
PB  - Vanderbilt University. Alumni Association
UR  - https://jstor.org/stable/community.35316681
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - “Please Do Touch (and Disrupt) the Art”:
AU  - Lohmeyer, Eddie
A2  - Funk, Tiffany
AB  - <em>Super Metroid: Nightmare Edition</em> (<em>SM: NE</em>) is a recent installation in a continuing series of video game art exploring sensory and political reconfigurations of the body at play through hacks and modifications to game controllers and peripherals. Unlike my previous works involving remapping game controls to “readymade” sculptural objects through haptic feedback, <em>SM: NE</em> allows onlookers to interfere with a player’s experience of the Super Nintendo game Super Metroid (Nintendo, 1994) by touching sculptural objects that manipulate technical attributes of the game: game speed, background and sprite layers, and transparency levels. Through these dynamics, I explore the ways in which
DB  - JSTOR
EP  - 77
PB  - Amherst College Press
PY  - 2017
SN  - 9781943208432
SP  - 66
T1  - Glitch-Kinesthetics and Spectator Agency in Super Metroid: Nightmare Edition
T2  - Video Game Art Reader
T3  - Volume 1
UR  - http://www.jstor.org/stable/10.3998/mpub.12471115.10
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - What’s the Big Idea?
AU  - Salisbury, Leila
AU  - Crow, Raym
AU  - Cullyer, Helen
AU  - Pope, Barbara Kline
AU  - Watkinson, Charles
A2  - Bernhardt, Beth R.
A2  - Hinds, Leah H.
A2  - Strauch, Katina P.
AB  - Leila Salisbury: Good afternoon. I’m happy to hear it’s still lively. This is very nice. It’s really good that you’re all here to hear a quirky piece I feel will solve our issues in scholarly communications over the next hour, so congratulations for coming here. You’ll find this very edifying.  In 2014, both the Mellon Foundation and AAU ARL taskforce on scholarly communication have encouraged publishers and universities to develop programs for digital projects that would increase access to and reduce the cost of scholarly communications. These funders in scholarly societies are imagining what the future landscape of scholarship might
DB  - JSTOR
EP  - 11
PB  - Purdue University Press
PY  - 2015
SN  - 9781941269039
SP  - 2
T1  - Mellon, ARL, AAU, University Presses, and the Future of Scholarly Communication
T2  - The Importance of Being Earnest
T3  - Charleston Conference Proceedings, 2014
UR  - http://www.jstor.org/stable/j.ctv15wxqrv.5
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - Recruit, Retain, Regain
AU  - Yannakogeorgos, Panayotis A.
AU  - Geis, John P.
AU  - Hagel, Stephen
AU  - Dacus, Chad
AU  - Conway, John L.
AU  - Lowther, Adam B.
AU  - Drinnon, Steven
DB  - JSTOR
EP  - 76
PB  - Air University Press
PY  - 2016
SP  - 51
T2  - The Human Side of Cyber Conflict
T3  - Organizing, Training, and Equipping the Air Force Cyber Workforce
UR  - http://www.jstor.org/stable/resrep13865.8
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - Resident Sentiment in Declining Cities:
AU  - Hollander, Justin B.
AU  - Renski, Henry
DB  - JSTOR
EP  - Page 13
PB  - Lincoln Institute of Land Policy
PY  - 2015
SP  - Page 4
T1  - A Comparative Analysis of Twitter Posts
T2  - Measuring Urban Attitudes Using Twitter:
T3  - An Exploratory Study
UR  - http://www.jstor.org/stable/resrep18485.6
Y2  - 2024/10/01/
ER  - 





TY  - JOUR
TI  - Vol. 44, No. 4, Arches Summer 2017
AU  - University of Puget Sound
C1  - 2017-07-01
DB  - JSTOR
LA  - English
PB  - The University of Puget Sound
T3  - Arches. University of Puget Sound
UR  - https://jstor.org/stable/community.36092803
Y2  - 2024/10/01/
ER  - 
