Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Another ‘futile quest’? A simulation study of Yang and Land’s Hierarchical Age-Period-Cohort model
AU  - Bell, Andrew
AU  - Jones, Kelvyn
AB  - [BACKGROUND Whilst some argue that a solution to the age-period-cohort (APC) ‘identification problem’ is impossible, numerous methodological solutions have been proposed, including Yang and Land‟s Hierarchical-APC (HAPC) model: a multilevel model considering periods and cohorts as cross-classified contexts in which individuals exist. OBJECTIVE To assess the assumptions made by the HAPC model, and the situations in which it does and does not work. METHODS Simulation study. Simulation scenarios assess the effect of (a) cohort trends in the Data Generating Process (DGP) (compared to only random variation), and (b) grouping cohorts (in both DGP and fitted model). RESULTS The model only works if either (a) we can assume that there are no linear (or non-linear) trends in periods or cohorts, (b) we control any cohort trend in the model’s fixed part and assume there is no period trend, or (c) we group cohorts in such a way that they exactly match the groupings in the (unknown) DGP. Otherwise, the model can arbitrarily reapportion APC effects, radically impacting interpretation. CONCLUSIONS Since the purpose of APC analysis is often to ascertain the presence of period and/or cohort trends, and since we rarely have solid (if any) theory regarding cohort groupings, there are few circumstances in which this model achieves what Yang and Land claim it can. The results bring into question findings of several published studies using the HAPC model. However, the structure of the model remains a conceptual advance that is useful when we can assume the DGP has no period trends.]
C1  - Full publication date: JANUARY - JUNE 2014
DB  - JSTOR
EP  - 360
PB  - Max-Planck-Gesellschaft zur Foerderung der Wissenschaften
PY  - 2014
SN  - 14359871, 23637064
SP  - 333
T2  - Demographic Research
UR  - http://www.jstor.org/stable/26348202
VL  - 30
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - In Their Own Words? Methodological Considerations in the Analysis of Terrorist Autobiographies
AU  - Altier, Mary Beth
AU  - Horgan, John
AU  - Thoroughgood, Christian
AB  - [Despite the growth of terrorism literature in the aftermath of the 9/11 attacks, there remain several methodological challenges to studying certain aspects of terrorism. This is perhaps most evident in attempts to uncover the attitudes, motivations, and intentions of individuals engaged in violent extremism and how they are sometimes expressed in problematic behavior. Such challenges invariably stem from the fact that terrorists and the organizations to which they belong represent clandestine populations engaged in illegal activity. Unsurprisingly, these qualities make it difficult for the researcher to identify and locate willing subjects of study—let alone a representative sample. In this research note, we suggest the systematic analysis of terrorist autobiographies offers a promising means of investigating difficult-to-study areas of terrorism-related phenomena. Investigation of autobiographical accounts not only offers additional data points for the study of individual psychological issues, but also provides valuable perspectives on the internal structures, processes, and dynamics of terrorist organizations more broadly. Moreover, given most autobiographies cover critical events and personal experiences across the life course, they provide a unique lens into how terrorists perceive their world and insight into their decision-making processes. We support our advocacy of this approach by highlighting its methodological strengths and shortcomings.]
C1  - Full publication date: Winter 2012
DB  - JSTOR
EP  - 98
IS  - 4
PB  - University of South Florida Board of Trustees
PY  - 2012
SN  - 19440464, 19440472
SP  - 85
T2  - Journal of Strategic Security
UR  - http://www.jstor.org/stable/26463975
VL  - 5
Y2  - 2024/10/01/
ER  - 





TY  - GEN
TI  - 2013-2014 Undergraduate Catalog
AU  - Liberty University
C1  - 2013; 2014
DB  - JSTOR
LA  - English
PB  - Liberty University
UR  - https://jstor.org/stable/community.32212331
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - ‘Games That Make Sense’:
AU  - van Benthem, Johan
A2  - APT, KRZYSZTOF R.
A2  - VAN ROOIJ, ROBERT
AB  - What do games have to do with natural language? On the traditional view of linguists and logicians,<em>syntax</em>is about grammatical code,<em>semantics</em>is about mathematical relationships between syntactic code and structures in reality, while the rest of language use is the bustling but unsystematic world of<em>pmgmatics</em>. In particular, on this view, meaning does not involve agency of any kind: it is a ‘O-agent notion’. But starting from the 1970s, another view emerged placing actions of language users at centre stage, making meaning the ‘information change’, or more general ‘context change potential’ of linguistic expressions. Speakers or writers change
DB  - JSTOR
EP  - 210
PB  - Amsterdam University Press
PY  - 2008
SN  - 9789089640574
SP  - 197
T1  - Logic, Language, and Multi-Agent Interaction
T2  - New Perspectives on Games and Interaction
UR  - http://www.jstor.org/stable/j.ctt46mwfz.13
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Simulating the global environment:
AU  - Turnbull, Thomas
A2  - Agar, Jon
A2  - Ward, Jacob
AB  - Published in 1972,<em>The Limits to Growth</em>argued that unless concerted international action was taken the Earth’s population risked ‘overshoot’.¹ Collective demands on the environment would exceed the Earth’s carrying capacity, resulting in demographic ‘collapse’ as a result of both ‘pollution’ and ‘non-renewable resource depletion’.² The history of<em>Limits</em>has proved an important but well-worn story in the history of environmentalism. Encapsulated by American political scientist Lynton Caldwell, the report heralded a ‘new environmental paradigm’, in which the ‘view of an earth unlimited in abundance’ ended.³ Instead of pursuing economic growth, the report bolstered a radical view, shared by some
DB  - JSTOR
EP  - 299
PB  - UCL Press
PY  - 2018
SN  - 9781911576587
SP  - 271
T1  - the British Government’s response to The Limits to Growth
T2  - Histories of Technology, the Environment and Modern Britain
DO  - 10.2307/j.ctvqhsmr.18
UR  - http://www.jstor.org/stable/j.ctvqhsmr.18
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - Restructuring Revisited:
AU  - BURGER, SCOTT P.
AU  - JENKINS, JESSE D.
AU  - BATLLE, CARLOS
AU  - PÉREZ-ARRIAGA, IGNACIO J.
DB  - JSTOR
PB  - MIT Center for Energy and Environmental Policy Research
PY  - 2018
T1  - Competition and Coordination in Electricity Distribution Systems
UR  - http://www.jstor.org/stable/resrep34606
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Memory and Cognition
AU  - Sutton, John
AU  - Harris, Celia B.
AU  - Barnier, Amanda J.
A2  - RADSTONE, SUSANNAH
A2  - SCHWARZ, BILL
AB  - In his contribution to the first issue of<em>Memory Studies</em> , Jeffrey Olick notes that despite “the mutual affirmations of psychologists who want more emphasis on the social and sociologists who want more emphasis on the cognitive,” in fact “actual cross-disciplinary research . . . has been much rarer than affirmations about its necessity and desirability.”¹ The peculiar, contingent disciplinary divisions that structure our academic institutions create and enable many powerful intellectual cultures, but memory researchers are unusually aware that uneasy faultlines and glaring gulfs lie in the uncertain zones between them. The processes of memory are simultaneously natural and cultural.
DB  - JSTOR
EP  - 226
PB  - Fordham University Press
PY  - 2010
SN  - 9780823232598
SP  - 209
T2  - Memory
T3  - Histories, Theories, Debates
UR  - http://www.jstor.org/stable/j.ctt1c999bq.18
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Rationality in economics
AU  - Frör, Oliver
AB  - The assumption of rational economic agents has always played a prominent and very important role in economic theory. Rational action and decision making is seen as the underlying postulate of economic behavior. In fact, it is argued that the rationality postulate is essential for economic models to have a meaning, i. e. to have explanatory value with respect to economic behavior. As Silberberg (1990: 300) puts it, “Anything in the world can be explained on the basis that the participants are stupid [… ].”, but no systematic conclusions or refutable hypotheses could be drawn from such an assumption. The challenge
DB  - JSTOR
EP  - 92
ET  - NED - New edition
PB  - Peter Lang AG
PY  - 2007
SN  - 9783631573365
SP  - 51
T2  - Rationality Concepts in Environmental Valuation
UR  - http://www.jstor.org/stable/j.ctv9hj89k.8
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Airmen and the Art of Strategy
AU  - Moseley, T. Michael
C1  - Full publication date: Fall 2007
DB  - JSTOR
EP  - 19
IS  - 1
PB  - Air University Press
PY  - 2007
SN  - 19361815, 19361823
SP  - 7
T2  - Strategic Studies Quarterly
UR  - http://www.jstor.org/stable/26268382
VL  - 1
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - CHAPTER 2:
AU  - Groves, David G.
AU  - Fischbach, Jordan R.
AU  - Kalra, Nidhi
AU  - Molina-Perez, Edmundo
AU  - Yates, David
AU  - Purkey, David
AU  - Fencl, Amanda
AU  - Mehta, Vishal K.
AU  - Wright, Ben
AU  - Pyke, Grantley
AB  - This study presents an analytic, objective framework to support long-term climate risk management. Specifically, it helps (1) define climate and other uncertain factors that may play an important role in the future performance of a water utility’s management system; (2) identify uncertain factors to which the utility is most vulnerable; and (3) compare the tradeoffs among robust strategies—those that reduce vulnerability and manage future risks over a wide-range of plausible assumptions about the future.⁷ Long-term climate risk management strategies should seek<em>robust</em>rather than<em>optimal</em>strategies, as our ability to predict future water management conditions is severely limited—particularly
DB  - JSTOR
EP  - 16
PB  - RAND Corporation
PY  - 2014
SN  - null
SP  - 5
T1  - THE ROBUST DECISION MAKING FRAMEWORK
T2  - Developing Robust Strategies for Climate Change and Other Risks
T3  - A Water Utility Framework
UR  - http://www.jstor.org/stable/10.7249/j.ctt14bs4mg.9
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - IoT, Automation, Autonomy, and Megacities in 2025:
AU  - Assante, Michael
AU  - Bochman, Andrew
DB  - JSTOR
PB  - Center for Strategic and International Studies (CSIS)
PY  - 2017
T1  - A Dark Preview
UR  - http://www.jstor.org/stable/resrep23272
Y2  - 2024/10/01/
ER  - 





TY  - GEN
TI  - 2012 The President's Dinner for Faculty and Staff
AU  - Olivet Nazarene University (Author)
AB  - We are pleased to welcome each of you to the annual President’s Dinner for Faculty and Staff. Tonight we begin again. Even now the campus is beginning to buzz with activity as a new year gets underway. Fasten your seat belts!
This evening we celebrate our shared life and work knowing that what we do here, we do together. Ours is a high calling. At Olivet we believe that higher education ought to have a higher purpose as we integrate faith and learning. Thanks to each of you for the vital role you play in the educational process.
Please take a moment during the dinner to review the program, which chronicles many of the accomplishments of your colleagues and friends. Others will be recognized for reaching signiﬁcant milestones of service to Olivet. We also welcome an outstanding group of new members to the faculty and staff.
We hope you have a wonderful evening, followed by a rewarding new academic year. God bless you.
From Jill and John Bowling
C1  - 2012-08-24
CY  - Bourbonnais, IL
DA  - 2012,08,24
DB  - JSTOR
H1  - Olivet Nazarene University Archives
PY  - 2012
T3  - University Publications. Olivet Nazarene University
UR  - https://jstor.org/stable/community.37310278
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR https://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - The social structural foundations of adaptation and transformation in social–ecological systems
AU  - Barnes, Michele L.
AU  - Bodin, Örjan
AU  - Guerrero, Angela M.
AU  - McAllister, Ryan R. J.
AU  - Alexander, Steven M.
AU  - Robins, Garry
AB  - [Social networks are frequently cited as vital for facilitating successful adaptation and transformation in linked social–ecological systems to overcome pressing resource management challenges. Yet confusion remains over the precise nature of adaptation vs. transformation and the specific social network structures that facilitate these processes. Here, we adopt a network perspective to theorize a continuum of structural capacities in social–ecological systems that set the stage for effective adaptation and transformation. We begin by drawing on the resilience literature and the multilayered action situation to link processes of change in social–ecological systems to decision making across multiple layers of rules underpinning societal organization. We then present a framework that hypothesizes seven specific social–ecological network configurations that lay the structural foundation necessary for facilitating adaptation and transformation, given the type and magnitude of human action required. A key contribution of the framework is explicit consideration of how social networks relate to ecological structures and the particular environmental problem at hand. Of the seven configurations identified, three are linked to capacities conducive to adaptation and three to transformation, and one is hypothesized to be important for facilitating both processes. We discuss how our theoretical framework can be applied in practice by highlighting existing empirical examples from related environmental governance contexts. Further extension of our hypotheses, particularly as more data become available, can ultimately help guide the design of institutional arrangements to be more effective at dealing with change.]
C1  - Full publication date: Dec 2017
DB  - JSTOR
IS  - 4
PB  - Resilience Alliance Inc.
PY  - 2017
SN  - 17083087
T2  - Ecology and Society
UR  - https://www.jstor.org/stable/26798997
VL  - 22
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - أثر التدريب في ضبط الاستيعاب القرائي على تعلم وحدة باللغة الإنجليزية لدى طلبة جامعة النجاح الوطنية
AU  - دروزه, أفنان
AB  - [ﺃﺧﺘﻴﺮﺕ ﺷﻌﺒﺔ ﻣﻦ ﺃﺻﻞ ﺛﻼﺙ ﺷﻌﺐ ﻣﺴﺠﻠﺔ ﻣﺴﺎﻕ ﻟﻐﺔ ﺇﻧﺠﻠﻴﺰﻳﺔ (Comprehension)، ﻛﻮﻧﻬﺎ ﻣﺘﻄﻠﺒﺎً ﺩﺭﺍﺳﻴﺎً ﻟﻜﻠﻴﺔ ﺍﻵﺩﺍﺏ ﻓﻲ ﺟﺎﻣﻌﺔ ﺍﻟﻨﺠﺎﺡ ﺍﻟﻮﻃﻨﻴﺔ، ﺑﻠﻎ ﻋﺪﺩﻫﺎ (٤٤) ﻃﺎﻟﺒﺎً (١٦ ﻣﻨﻬﻢ ﺫﻛﻮﺭ ﻭ ٢٨ إﻧﺎﺙ). ﻃﺒﻖ ﻋﻠﻰ ﺍﻟﻌﻴﻨﺔ ﺍﻟﻤﺪﺭﻭﺳﺔ ﻣﻘﻴﺎﺱ ﺿﺒﻂ ﺍﻻﺳﺘﻴﻌﺎﺏ ﺍﻟﻘﺮﺍﺋﻲ ﻟﻣﺨﺘﺎﺭﻱ ﻭﺭﻳﺘﺸﺎﺭﺩ (Mokhtare & Reitchard, 2002)، ﻣﺮﺗﻴﻦ : ﺍﻷﻭﻟﻰ ﻗﺒﻞ ﺗﺪﺭﻳﺒﻬﻢ ﻋﻠﻰ ﺿﺒﻂ ﺍﺳﺘﻴﻌﺎﺑﻬﻢ ﺍﻟﻘﺮﺍﺋﻲ، ﻭﺍﻟﺜﺎﻧﻴﺔ ﺑﻌﺪ ﺍﻟﺘﺪﺭﻳﺐ. ﺃﺧﺬﺕ ﺃﻳﺿﺎً ﻋﻼﻣﺎﺗﻬﻢ ﻓﻲ ﻭﺿﻊ ﻣﻌﻠﻤﺔ ﺍﻟﻤﺴﺎﻕ ﻗﺎﺳﺎ ً ﺗﻌﻠﻤﻬﻢ ﻓﻲ ﻭﺣﺪﺗﻴﻦ ﺩﺭﺍﺳﻴﺘﻴﻦ ﻣﻦ ﻭﺣﺪﺍﺕ ﺍﻟﻤﺴﺎﻕ: ﺍﻷﻭﻝ ﺍﻣﺘﺤﻦ ﺍﻟﻄﻠﺒﺔ ﻓﻲ ﺍﻟﻮﺣﺪﺓ ﺍﻟﺘﻲ ﺩﺭﺳﻮﻫﺎ ﻗﺒﻞ ﺍﻟﺘﺪﺭﻳﺐ، ﻭﺍﻟﺜﺎﻧﻲ ﺍﻣﺘﺤﻨﻬﻢ ﻓﻲ ﺍﻟﻮﺣﺪﺓ ﺍﻟﺘﻲ ﺩﺭﺑﻮﺍ ﻋﻠﻴﻬﺎ ﻭﻃﺒﻖ ﻋﻠﻴﻬﻢ ﺑﻌﺪ ﺍﻟﺘﺪﺭﻳﺐ. ﺩﺭﺱ ﻋﺎﻣﻞ ﺍﻟﻘﺪﺭﺓ ﻓﻲ ﺍﻟﻠﻐﺔ ﺍﻹﻧﺠﻠﻴﺰﻳﺔ (ﻋﺎﻟﻴﺔ، ﻣﻨﺨﻔﻀﺔ) ﻭﻓﻖ ﻣﻌﺪﻝ ﺍﻟﻄﻠﺒﺔ ﻓﻲ ﻣﻮﺿﻮﻉ ﺍﻟﻠﻐﺔ ﺍﻹﻧﺠﻠﻴﺰﻳﺔ ﻓﻲ ﺍﻣﺘﺤﺎﻥ ﺍﻟﺜﺎﻧﻮﻳﺔ ﺍﻟﻌﺎﻣﺔ، ﻭﺗﺨﺼﺼﻬﻢ ﻓﻴﻪ (ﻋﻠﻤﻲ/ﺃﺩﺑﻲ) ﻭﺟﻨﺴﻬﻢ . (ﺫﻛﺮ/ﺃﻧﺜﻰ) ﻛﻤﺘﻐﻴﺮﺍﺕ ﻣﺴﺘﻘﻠﺔ ﺍﻻﺳﺘﻴﻌﺎﺏ ﺍﻟﻘﺮﺍﺋﻲ ﻟ ﻣﺨﺘﺎﺭﻱ ﻭﺭﻳﺘﺸﺎﺭﺩ ﺍﺳﺘﺨﺪﻡ ﺗﺤﻠﻴﻞ ﺍﻟﺘﺒﺎﻳﻦ ﻟﻠﻤﻘﻴﺎﺱ ﺍﻟﻤﻌﺎﺩ ﺑﺎﺳﺘﺨﺪﺍﻡ ﺍﺧﺘﺒﺎﺭ "ﺕ" ﻟﻌﻴﻨﺘﻴﻦ ﻣﺘﺮﺍﺑﻄﺘﻴﻦ، ﻭﺗﺤﻠﻴﻞ ﺍﻟﺘﺒﺎﻳﻦ ﺍﻷﺣﺎﺩﻱ ﺑﺎﺳﺘﺨﺪﺍﻡ ﺍﺧﺘﺒﺎﺭ "ﻑ" ﺍﻟﻌﺎﻡ ﻋﻠﻰ ﻣﺴﺘﻮﻯ ﺛﻘﺔ (٠٥) ﻓﺄﻋﻠﻰ، ﻛﻤﺎ ﺍﺳﺘﺨﺪﻡ ﺍﻹﺤﺼﺎﺀ ﺍﻟﻮﺻﻔﻲ ﻓﻲ ﺣﺴﺎﺏ ﺍﻟﻤﺘﻮﺳﻄﺎﺕ ﻭﺍﻹﻧﺤﺮﺍﻓﺎﺕ ﺍﻟﻤﻌﻴﺎﺭﻳﺔ ﻭﻣﻌﺎﻣﻼﺕ ﺍﻻﺭﺗﺒﺎﻁ. ﺃﻇﻬﺮﺕ ﺍﻟﺪﺭﺍﺳﺔ ﺍﻹﺣﺼﺎﺋﻴﺎﺕ ﺍﻟﻨﺘﺎﺋﺞ ﺍﻵﺗﻴﺔ : ١- ﻛﺎﻥ ﻣﺘﻮﺳﻃ ﺿﺒﻂ ﺍﻟﻄﻠﺒﺔ ﻻﺳﺘﻴﻌﺎﺑﻬﻢ ﺍﻟﻘﺮﺍﺋﻲ ﺟﻴﺪﺍ ًﺣﻴﺚ ﺍﺭﺗﻔﻊ ﻫﺬﺍ ﺍﻟﻤﺘﻮﺳﻂ ﻣﻦ (ﻡ = ٣٫٧١ ﻣﻦ ﺃﺻﻞ ﺧﻤﺲ ﻧﻘﺎﻁ) ﻗﺒﻞ ﺍﻟﺘﺪﺭﻳﺐ ﺇﻟﻰ (ﻡ = ٣٫٧٩) ﺑﻌﺪ ﺍﻟﺘﺪﺭﻳﺐ ﺑﺩﻻﻟﺔ ﺇﺣﺼﺎﺋﻴﺔ (0.05>p). ٢- ﻛﺎﻥ ﻣﺘﻮﺳﻃ ﺃﺩﺍﺀ ﺍﻟﻄﻠﺒﺔ ﻋﻠﻰ ﺍﺳﺘﺮﺍﺗﻴﺠﻴﺔ ﺣﻞ ﺍﻟﻤﺸﻜﻼﺕ ﺍﻟﻘﺮﺍﺋﻴﺔ ﻛﺈﺣﺪﻯ ﺍﺳﺘﺮﺍﺗﻴﺠﻴﺎﺕ ﺿﺒﻂ ﺍﻻﺳﺘﻴﻌﺎﺏ ﺍﻟﻘﺮﺍﺋﻲ (ﻡ = ٤٫٠٤) ﺃﻋﻠﻰ ﻭﺑﻔﺎﺭﻕ ﺇﺣﺼﺎﺋﻲ (0001>p) ﻣﻦ ﻣﺘﻮﺳﻄﻬﻢ ﻋﻠﻰ ﺍﺳﺘﺮﺍﺗﺠﻴﺔ ﺩﻋﻢ ﺍﻟﻘﺮﺍﺀﺓ (ﻡ = ٣٫٤)، ﺃﻭ ﺍﺳﺘﺮﺍﺗﻴﺠﻴﺔ ﺍﻟﻘﺮﺍﺀﺓ ﺍﻟﻌﺎﻣﺔ (ﻡ = ٣٫٥٦ ) ﻗﺒﻞ ﺍﻟﺘﺪﺭﻳﺐ؛ ﻓﻲ ﺣﻴﻦ ﺃﺻﺑﺢ ﻣﺘﻮﺳﻄﻬﻢ ﻋﻠﻰ ﺍﺳﺘﺮﺍﺗﻴﺠﻴﺔ ﺩﻋﻢ ﺍﻟﻘﺮﺍﺀﺓ (ﻡ = ٣٫٥٦) ﺃﻋﻠﻰ ﻤﻦ ﻣﺘﻮﺳﻄﻬﻢ ﻋﻠﻰ ﺍﺳﺘﺮﺮﺍﺗﻴﺠﻴﺔ ﺣﻞ ﺍﻟﻤﺸﻜﻼﺕ (ﻡ = ٢٫٧٤)، ﺃﻭ ﺍﺳﺘﺮﺍﺗﻴﺠﻴﺔ ﺍﻟﻘﺮﺍﺀﺓ ﺍﻟﻌﺎﻣﺔ (ﻡ = ٢٫٩٧) ﺑﻌﺩ ﺍﻟﺘﺪﺭﻳﺐ ﻭﺑﻔﺎﺭﻕ ﺇﺣﺼﺎﺋﻲ (0001>p)، ٣- ﺛﻤﺔ ﻋﻼﻗﺔ ﺇﻳﺠﺎﺑﻴﺔ ﺫﺍﺕ ﺩﻻﻟﺔ ﺇﺣﺼﺎﺋﻴﺔ ﺑﻴﻦ ﻋﻼﻣﺎﺕ ﺍﻟﻄﻠﺒﺔ ﻋﻠﻰ ﻣﻘﻴﺎﺱ ﺿﺒﻂ ﺍﻻﺳﺘﻴﻌﺎﺏ ﺍﻟﻘﺮﺍﺋﻲ ﻭﻋﻼﻣﺗﻬﻢ ﻋﻠﻰ ﺍﻻﺧﺘﺒﺎﺭ ﻓﻲ ﺍﻟﻮﺣﺪﺓ ﺍﻟﺘﻲ ﺩﺭﺳﻮﻫﺎ ﻗﺒﻞ ﺍﻟﺗﺪﺭﻳﺐ ﺑﻠﻐﺖ (ﺭ = ٣٥ .)، ﻭﺍﻧﺨﻔﻀﺖ ﻗﻠﻴﻼ ﻟﺘﺼﺒﺢ (ﺭ = ٢٩ .) ﺑﻌﺪ ﺍﻟﺘﺪﺭﻳﺐ . ٤- ﻭﺟﺪﺕ ﻋﻼﻗﺔ ﺇﻳﺔ ﺠﺎﺑﻴﺔ ﺫﺍﺕ ﺩﻻﻟﺔ ﺇﺣﺼﺎﺋﻴﺔ ﺑﻴﻦ ﻋﻼﻣﺎﺕ ﺍﻟﻄﻠﺒﺔ ﻋﻠﻰ ﻣﻘﻴﺎﺱ ﺿﺒﻂ ﺍﻻﺳﺘﻴﻌﺎﺏ ﺍﻟﻘﺮﺍﺋﻲ ﻭﻣﻌﺪﻻﺗﻬﻢ ﻓﻲ ﻣﻮﺿﻮﻉ ﺍﻟﻠﻐﺔ ﺍﻹﻧﺠﻠﻴﺰﻳﺔ ﻓﻲ ﺇﻣﺘﺤﺎﻥ ﺍﻟﺜﺎﻧﻮﻳﺔ ﺍﻟﻌﺎﻣﺔ ﻛﻤﻘﻴﺎﺱ ﻟﻘﺪﺭﺗﻬﻢ ﻓﻲ ﺍﻟﻠﻐﺔ ﺍﻹﻧﺠﻠﻴﺰﻳﺔ ﺑﻠﻐﺖ (ﺭ = ٤٠ .) ﻗﺒﻞ ﺍﻟﺘﺪﺭﻳﺐ، ﻭﺍﻧﺨﻔﻀﺖ ﻗﻠﻴﻼً ﺑﻌﺪ ﺍﻟﺘﺪﺭﻳﺐ ﻟﺘﺼﺒﺢ(ﺭ = ٣٧ .). ٥- ﺑﻴّﻦ ﺗﺤﻠﻴﻞ ﺍﻟﺘﺒﺎﻳﻦ ﻟﻠﻤﻘﻴﺎﺱ ﺍﻟﻤﻌﺎﺩ ﺑﺎﻋﺘﺒﺎﺭ ﻋﺎﻣﻞ ﺍﻟﻘﺪﺭﺓ ﻓﻲ ﺍﻟﻠﻐﺔ ﺍﻹﻧﺠﻠﻴﺰﻳﺔ ﺃﻥ ﻣﺘﻮﺳﻂ ﺿﺒﻂ ﺍﻻﺳﺘﻴﻌﺎﺏ ﺍﻟﻘﺮﺮﺍﺋﻲ ﻟﻠﻄﻠﺒﺔ ﻣﻦ ﺫﻭﻱ ﺍﻟﻘﺪﺭﺍﺕ ﺍﻟﻤﺮﺗﻔﻌﺔ (ﻡ = ٣٫٩١) ﻛﺎﻥ ﺃﻋﻠﻰ ﻭﺑﻔﺎﺭﻕ ﺇﺣﺼﺎﺋﻲ (α = ٠١ .) ﻣﻦ ﻣﺘﻮﺳﻂ ﻧﻈﺎﺋﺮﻫﻢ ﺍﻟﻄﻠﺒﺔ ﻣﻦ ﺫﻭﻱ ﺍﻟﻘﺪﺭﺍﺕ ﺍﻟﻤﻨﺨﻔﻀﺔ (ﻡ = ٣٫٤٣). ٦- ﺃﻇﻬﺮ ﺍﻟﺘﻔﺎﻋﻞ ﻓﻲ ﺗﺤﻠﻴﻞ ﺍﻟﺘﺒﺎﻳﻦ ﺍﻟﺜﻨﺎﺋﻲ ﺑﻴﻦ ﻣﺘﻐﻴﺮ ﺍﻟﺘﺪﺭﻳﺐ ﻋﻠﻰ ﺿﺒﻂ ﺍﻻﺳﺘﻴﻌﺎﺏ ﺍﻟﻘﺮﺍﺋﻲ ﻭﻗﺪﺭﺓ ﺍﻟﻄﺎﻟﺐ ﻓﻲ ﺍﻟﻠﻐﺔ ﺍﻹﻧﺠﻠﻴﺰﻳﺔ ﺗﻮﺟﻬﺎ ﻳﻔﻴﺪ ﺑﺄﻥ ﺍﻟﻄﻠﺒﺔ ﻣﻦ ﺫﻭﻱ ﺍﻟﻘﺪﺭﺍﺕ ﺍﻟﻤﻨﺨﻔﻀﺔ ﺃﻓﺎﺩﻭﺍ ﻣﻦ ﺍﻟﺘﺪﺭﻳﺐ، ﺣﻴﺚ ﺇﺭﺗﻔﻊ ﻣﺘﻮﺳﻂ ﻋﻼﻣﺎﺗﻬﻢ ﻣﻦ (ﻡ = ٣٫٣٦) ﻗﺒﻞ ﺍﻟﺘﺪﺭﻳﺐ ﺇﻟﻰ (ﻡ = ٣٫٥٠) ﺑﻌﺪﻩ، ﻓﻲ ﺣﻴﻦ ﻟﻢ ﺗﻈﻬﺮ ﻣﺜﻞ ﻫﺬﻩ ﺍﻹﻓﺎﺩﺓ ﻣﻊ ﺫﻭﻱ ﺍﻟﻘﺪﺭﺍﺕ ﺍﻟﻌﻠﻴﺎ، ﻓﻘﺪ ﺑﻘﻲ ﻣﺘﻮﺳﻂ ﻋﻼﻣﺎﺗﻬﻢ ﻣﺘﻘﺎﺭﺑﺎ (ﻡ = ٣٫٩١ ﻗﺒﻞ ﺍﻟﺗﺪﺭﻳﺐ ﻡ = ٣٫٩٠ ﺑﻌﺪ ﺍﻟﺘﺪﺭﻳﺐ). ٧- ﺃﻇﻬﺮ ﺗﺤﻠﻴﻞ ﺍﻟﺘﺒﺎﻳﻦ ﻟﻠﻤﻘﻴﺎﺱ ﺍﻟﻤﻌﺎﺩ ﺑﺎﻋﺘﺒﺎﺭ ﻣﺘﻐﻴﺮ ﺍﻟﺘﺨﺼﺺ ﺍﻷﻛﺎﺩﻳﻤﻲ ﻟﻠﻄﺎﻟﺐ ﻭﻓﻖ ﺍﻣﺘﺤﺎﻥ ﺍﻟﺜﺎﻧﻮﻳﺔ ﺍﻟﻌﺎﻣﺔ ﻓﺎﺭﻗﺎ ﻗﺎﺭﺏ ﺍﻟﺪﻻﻟﺔ ﺍﻹﺣﺼﺎﺋﻴﺔ (0.13 = α) ﻳﻔﻴﺪ ﺑﺄﻥ ﺍﻟﻄﻠﺒﺔ ﻣﻦ ﺫﻭﻱ ﺍﻟﺗﺨﺼﺺ ﺍﻟﻌﻠﻤﻲ (ﻡ = ٤٫٣٥) ﻛﺎﻧﻮﺍ ﺃﻗﺪﺭ ﻋﻠﻰ ﺿﺒﻂ ﺍﺳﺘﻴﻌﺎﺑﻬﻢ ﺍﻟﻘﺮﺍﺋﻲ ﻣﻦ ﻧﻈﺎﺋﺮﻫﻢ ﺍﻟﻄﻠﺒﺔ ﻣﻦ ﺫﻮﻱ ﺍﻟﺘﺨﺼﺺ ﺍﻷﺩﺑﻲ (ﻡ = ٣٫٧١)، ﻓﻲ ﺣﻴﻦ ﻟﻢ ﻳﻜﻦ ﻟﺠﻨﺲ ﺍﻟﻄﺎﻟﺐ (ﺫﻛﺮ، ﺃﻧﺜﻰ) ﻋﻼﻗﺔ ﺑﻀﺒﻂ ﺍﻻﺳﺘﻌﺎﺏ ﺍﻟﻗﺮﺍﺋﻲ. A random sample of 16 male and 28 female freshmen students at An-Najah National University was trained on how to monitor their reading comprehension for almost five weeks while they were studying a reading comprehension unit in a freshman English course. Mokhtari and Reitchard (2002) scale of Monitoring Reading Comprehension was administered to the sample twice: before and after training. Two tests measuring the students' learning of the reading units were administered: before and after training. The scores in English on the Tawjihi Exam were taken as a measurement of the students' proficiency in English (85% and above - high proficiency, 65% and below - low proficiency). The students' gender (male/female) and stream on the Tawjihi (scientific/literary) were also studied as independent variables. The Repeated Measure Design by using "t" test and "F" test for dependent samples at (p< .05) level of significant was conducted. The "Pearson r" correlation was used for computing the relationship between the reading comprehension scale and unit test scores. The analysis showed the following results: 1- The average on monitoring reading comprehension was 3.71 before training and rose significantly to 3.79 after training (p < .05). 2- The average on problem solving strategies (x = 4.04) was significantly higher (p < .0001) than the average of reading support strategies (x = 3.4) and global reading strategies (x = 3.65) before training; whereas, the average on reading support strategies (x = 3.56) became significantly (p < .0001) higher than that of problem solving strategies (x = 2.74) and global reading strategies (x = 2.97) after training. 3- There was a significant correlation between students' scores on monitoring reading comprehension scale and their scores on the unit test. But the correlation fell from (r = .35) before training to (r = .29) after it. 4- There was a significant correlation between students' scores on the monitoring reading comprehension scale and their score in English on the Tawjihi Exam. But the correlation fell slightly from (r = .40) before training to (r = .37) after it. 5- The students with high proficiency in English scored higher on monitoring reading comprehension ( x = 3.91) than those with low proficiency (x = 3.43). 6- The students from the Twajihi scientific stream scored higher on monitoring reading comprehension (x = 4.35) than literary stream students (x = 3.71), though the differences were not significant but approached significance (0.13). 7- The training program helped low proficiency students but not high proficiency ones. 8- The analysis did not show any significant difference in monitoring reading comprehension with respect to students' gender (male vs. female).]
C1  - Full publication date: 2007
DB  - JSTOR
EP  - ٤٤
PB  - Pluto Journals
PY  - 2007
SN  - 25213695, 24105449
SP  - ٩
T2  - Bethlehem University Journal
UR  - http://www.jstor.org/stable/26447432
VL  - 26
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - Big Data:
AU  - Dean, Benjamin C.
AU  - De Busser, Els
AU  - Briscoe, Erica J.
AU  - Tropina, Tatiana
AU  - Aparicio, Miren B.
DB  - JSTOR
EP  - 40
PB  - Atlantic Council
PY  - 2017
SP  - 29
T1  - The Latest Tool in Fighting Crime
T2  - BIG DATA
T3  - A Twenty-First Century Arms Race
UR  - http://www.jstor.org/stable/resrep03719.7
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Making the Model:
AU  - SULLIVAN, ELAINE
AU  - NIEVES, ANGEL DAVID
AU  - SNYDER, LISA M.
A2  - Sayers, Jentery
AB  - The workflow for traditional humanistic scholarship might be loosely described as follows: (1) identify a research question, (2) gather and critically analyze the materials (primary and secondary) that inform said question, and (3) write an interpretive analysis using selected elements from your materials to support and communicate an argument.¹ In evaluating the resulting scholarship, reviewers are asked to gauge the work and its potential impact on their field. Is the research question important? Did the author use the appropriate source materials (in terms of both quantity and quality)? Were the source materials harnessed to make a convincing argument? Did the
DB  - JSTOR
DO  - 10.5749/j.ctt1pwt6wq.38
EP  - 316
PB  - University of Minnesota Press
PY  - 2017
SN  - 9781517902858
SP  - 301
T1  - Scholarship and Rhetoric in 3-D Historical Reconstructions
T2  - Making Things and Drawing Boundaries
T3  - Experiments in the Digital Humanities
UR  - http://www.jstor.org/stable/10.5749/j.ctt1pwt6wq.38
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - Bibliography
AU  - Geis, John P.
AU  - Hammond, Grant T.
AU  - Foster, Harry A.
AU  - Hailes, Theodore C.
DB  - JSTOR
EP  - 62
PB  - Air University Press
PY  - 2014
SP  - 55
T2  - Blue Horizons IV
T3  - Deterrence in the Age of Surprise
UR  - http://www.jstor.org/stable/resrep13795.14
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Fighting the Good (Preemptive) Fight: American Exceptionalism in Tom Clancy’s Military Shooters
AU  - Payne, Matthew Thomas
AB  - On September 20, 2002, the Bush administration unveiled a revamped national security strategy that described the government’s newfound defense policy of unilateral, preemptive military action to face down would-be terrorist threats. This aggressive brand of foreign policy represented a dramatic change from the multilateral deterrence strategies that had dominated the Cold War and early post–Cold War years. Critics questioned the dramatic change of tone and posturing, arguing instead for caution and diplomacy. Meanwhile, supporters believed that the 9/11 attacks (then only a year old) provided all the necessary justification for a more interventionist defense strategy. And yet, as philosopher
DB  - JSTOR
EP  - 115
PB  - NYU Press
PY  - 2016
SN  - 9781479848560
SP  - 95
T2  - Playing War
T3  - Military Video Games After 9/11
UR  - http://www.jstor.org/stable/j.ctt18j8z64.7
Y2  - 2024/10/01/
ER  - 





TY  - GEN
TI  - 2018-2019 Undergraduate Catalog (secured)
AU  - Liberty University
C1  - 2018; 2019
DB  - JSTOR
LA  - English
PB  - Liberty University
UR  - https://jstor.org/stable/community.32212328
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - To Go or not to Go:
AU  - Shayegh, Soheil
AU  - Casey, Greg P.
DB  - JSTOR
PB  - Fondazione Eni Enrico Mattei (FEEM)
PY  - 2017
T1  - Migration Alleviates Climate Damages even for Those Who Stay Behind
UR  - http://www.jstor.org/stable/resrep16422
Y2  - 2024/10/01/
ER  - 





TY  - GEN
TI  - Board of Regents Meeting Materials, April 20, 2018
AU  - Eastern Michigan University
C1  - 2018
DB  - JSTOR
PB  - DigitalCommons@EMU
UR  - https://jstor.org/stable/community.31856914
Y2  - 2024/10/01/
ER  - 





TY  - GEN
TI  - Interviews with Harry Barkus Gray
AU  - Gray, Harry B.
AB  - Two interviews in seven and six sessions respectively, with Harry Gray, the Arnold O. Beckman Professor of Chemistry.  The first series of interviews, conducted in 2000-01 with Shirley Cohen, deals with Gray’s life and career up to that time.  The second series, conducted in 2016 with Heidi Aspaturian, covers the period 2001–2016, expands on a number of topics discussed in the first interview series, and adds to the account of Gray’s earlier decades.  Discussion topics common to the two interviews are cross-referenced in both texts.  


2000–01 INTERVIEW
Gray opens this interview series with a description of his family roots and formative years in Kentucky’s tobacco-farming country, including his youthful career with the local newspaper and early interest in chemistry.  He then provides an account of his undergraduate studies at Western Kentucky State College (BS 1957), graduate work with F. Basolo and R. Pearson at Northwestern University (PhD 1960), and postdoctoral work with C. Ballhausen at the University of Copenhagen, where he pioneered the development of ligand field theory.  As a professor at Columbia University, he continued work at the frontiers of inorganic chemistry, published several books and, through an affiliation with Rockefeller University, was drawn to interdisciplinary research, which led him to accept a faculty position at Caltech in 1966.  He talks about his approach to teaching and his research in inorganic chemistry and electron transfer at Caltech, his interactions with numerous Caltech personalities, including A. Beckman, G. Hammond, A. Kuppermann, J. Labinger, R. Marcus, L. Pauling, and J. Roberts, his efforts to revamp the undergraduate curriculum, and his tenure as chair of the chemistry and chemical engineering division.  He discusses the vision for and construction of the Beckman Institute, its multidisciplinary programs, and his tenure as the facility’s founding director (1986–2001).  The interview concludes with Gray’s assessment of chemistry’s key advances over the previous thirty years and predictions for the future.


2016 INTERVIEW
In this follow-up to his 2000–01 interview, Gray elaborates on his family history and youthful interests, including his early fascination with the chemistry of color, his first patent at age eighteen, and his rapid rise through the ranks of his hometown newspaper in Bowling Green, Kentucky, capped by a front-page interview with a very young Elvis Presley.  He describes his experiences growing up in the segregated South and his father’s controversial stance in support of school integration in the 1950s.  He talks at length about his years as chairman of Caltech’s chemistry and chemical engineering division (CChE), particularly his experiences recruiting future Nobel laureates R. Grubbs, R. Marcus, and A. Zewail onto the faculty and his interactions with Caltech administrators, trustees, and donors.  There is extensive discussion of his somewhat unorthodox but highly successful approach to teaching and mentoring undergraduates, as well as recollections of his involvement with the Caltech theater arts program and student pranks.  He discusses his solar and alternative energy research and his work over the last decade with “Gray’s Solar Army,” a worldwide network of students engaged in testing potential catalysts for solar cells.  He shares his perspectives on chemistry as “the 21st century science,” details his current research into electron transfer and redox reactions, and comments on his relationship with a succession of Caltech administrators.   A look back at his professional awards, including a 1986 White House visit to receive the National Medal of Science, and his thoughts on how chemistry and Caltech have evolved in the last fifty years round out this interview.  This interview is partially restricted.  Per agreement between Professor Gray and the Caltech Archives, dated April 2017, portions of the manuscript are closed for ten years.  Closed portions are clearly marked in the transcript.
C1  - 2017
DB  - JSTOR
LA  - English
UR  - https://jstor.org/stable/community.30990693
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Pasts in a Digital Age
AU  - Tanaka, Stefan
A2  - Dougherty, Jack
A2  - Nawrotzki, Kristen
AB  - Digital media are altering our practice of history. The essays in this volume explore the many ways we have used and can use it to facilitate our research, aid and improve our teaching, and enhance scholarly communication. Others are also encountering a horizon of which Clay Shirky warns, “The communications tools we now have, which a mere decade ago seemed to offer an improvement to the twentieth-century media landscape, are now seen to be rapidly eroding it instead.”³ When applied to history, the preceding epigraph from Mayer-Schönberger suggests such erosion. Since the eighteenth century, chronological time has been foundational in
DB  - JSTOR
DO  - 10.2307/j.ctv65sx57.8
EP  - 46
PB  - University of Michigan Press
PY  - 2013
SN  - null
SP  - 35
T2  - Writing History in the Digital Age
UR  - http://www.jstor.org/stable/j.ctv65sx57.8
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Exploring social representations of adapting to climate change using topic modeling and Bayesian networks
AU  - Lynam, Timothy
AB  - [ABSTRACT. When something unfamiliar emerges or when something familiar does something unexpected people need to make sense of what is emerging or going on in order to act. Social representations theory suggests how individuals and society make sense of the unfamiliar and hence how the resultant social representations (SRs) cognitively, emotionally, and actively orient people and enable communication. SRs are social constructions that emerge through individual and collective engagement with media and with everyday conversations among people. Recent developments in text analysis techniques, and in particular topic modeling, provide a potentially powerful analytical method to examine the structure and content of SRs using large samples of narrative or text. In this paper I describe the methods and results of applying topic modeling to 660 micronarratives collected from Australian academics / researchers, government employees, and members of the public in 2010-2011. The narrative fragments focused on adaptation to climate change (CC) and hence provide an example of Australian society making sense of an emerging and conflict ridden phenomena. The results of the topic modeling reflect elements of SRs of adaptation to CC that are consistent with findings in the literature as well as being reasonably robust predictors of classes of action in response to CC. Bayesian Network (BN) modeling was used to identify relationships among the topics (SR elements) and in particular to identify relationships among topics, sentiment, and action. Finally the resulting model and topic modeling results are used to highlight differences in the salience of SR elements among social groups. The approach of linking topic modeling and BN modeling offers a new and encouraging approach to analysis for ongoing research on SRs.]
C1  - Full publication date: Dec 2016
DB  - JSTOR
IS  - 4
PB  - Resilience Alliance Inc.
PY  - 2016
SN  - 17083087
T2  - Ecology and Society
UR  - http://www.jstor.org/stable/26270001
VL  - 21
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Through a Drone, Darkly: Visions of Dystopic Ludic War
AU  - Payne, Matthew Thomas
AB  - The photograph that would come to be known simply as “The Situation Room” was posted to the White House’s Flickr account at 1:00 p.m. EST on May 2, 2011, and it quickly became one of the most viewed images on the popular photo-sharing site. In the now iconic image, President Barack Obama and his staff are shown watching a live feed from a drone surveilling the night-time raid of Osama bin Laden’s secret residential compound in Abbottabad, Pakistan. In an adept and nuanced reading of the image, Liam Kennedy notes: “In the Situation Room image the state is witnessing the
DB  - JSTOR
EP  - 144
PB  - NYU Press
PY  - 2016
SN  - 9781479848560
SP  - 116
T2  - Playing War
T3  - Military Video Games After 9/11
UR  - http://www.jstor.org/stable/j.ctt18j8z64.8
Y2  - 2024/10/01/
ER  - 
