Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Navigating Disciplinary Differences in (Digital) Research Projects Through Project Management
AU  - Neubert, Anna Maria
A2  - Schwandt, Silke
AB  - In this article I survey our approach to implementing digital research in a collaborative research center by navigating disciplinary differences through tools and methods deriving from project management. I argue that by providing a clear framework and making regulations in cooperative work as well as acknowledging each individual contribution, interdisciplinary collaboration especially in the digital humanities can – even in a short time – produce meaningful and satisfying research results. This article is an account of our strategy to tackle challenges and opportunities that arose during our cooperation in combining the ‘humanities’ and the ‘digital’. It shows where effort paid off and
DB  - JSTOR
DO  - 10.2307/j.ctv2f9xskk.5
EP  - 86
PB  - transcript Verlag
PY  - 2021
SN  - null
SP  - 59
T2  - Digital Methods in the Humanities
T3  - Challenges, Ideas, Perspectives
UR  - http://www.jstor.org/stable/j.ctv2f9xskk.5
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR https://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Household transitions between ages 5 and 15 and educational outcomes
AU  - Reynolds, Sarah A.
AB  - [BACKGROUND Latin America has high rates of single motherhood and intergenerational coresidence, resulting in children experiencing changes in household composition – particularly with respect to fathers and grandparents. In other contexts, such changes have been shown to influence educational outcomes. OBJECTIVE To test if the presence of grandparents and fathers in the household are differentially associated with educational outcomes during schooling years in Peru. METHODS Young Lives longitudinal data consist of around 2,000 children who were followed from age 1 to age 15 between 2002 and 2017. Using value-added and child fixed effects models, I examine if the number of changes in household structure involving fathers and grandparents, the type of change (exit or entrance), and the identity of the household members are associated with cognitive outcomes. Persistence was tested as well as heterogeneous associations by child’s age at transition and disadvantage. RESULTS More than half the children experienced a change in household composition between ages 5 and 15. Father separation was associated with worse cognitive scores and lower likelihood of being on-grade. This was strongest if separation occurred when children were older. Grandparent presence in the household was not as strongly correlated with child outcomes, but results suggest that children have better cognitive performance after grandparent separation from the household. Associations between household composition and child outcomes were stronger if children were disadvantaged. CONTRIBUTION This research provides evidence that fathers and grandparents are both important contributors to child educational outcomes in a context where three-generational households are common.]
C1  - Full publication date: JANUARY - JUNE 2022
DB  - JSTOR
EP  - 440
IS  - 
PB  - Max-Planck-Gesellschaft zur Foerderung der Wissenschaften
PY  - 2022
SN  - 14359871, 23637064
SP  - 397
T1  - Fathers and grandparents in Peru
T2  - Demographic Research
UR  - https://www.jstor.org/stable/48677029
VL  - 46
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Beyond Rankings and Impact Factors
AU  - STACK, MICHELLE
AU  - MAZAWI, ANDRÉ ELIAS
A2  - STACK, MICHELLE
AB  - The recent university admissions scandal in the US demonstrates the risks wealthy parents are willing to take to ensure their offspring are admitted to top-ranked schools. In 2019, thirty-three parents were indicted for bribing coaches and college admissions officers to get their children into top-ranked schools. Thirteen coaches at schools, including Stanford, Yale, and UCLA were charged in federal court for participating in what the US attorney general for the District of Massachusetts called a nationwide conspiracy (United States Attorney’s Office for the District of Massachusetts, 2019). This is not to say that only top-ranked schools participate in such activities,
DB  - JSTOR
EP  - 242
PB  - University of Toronto Press
PY  - 2021
SN  - 9781487504540
SP  - 225
T2  - Global University Rankings and the Politics of Knowledge
UR  - http://www.jstor.org/stable/10.3138/j.ctv2sm3b3t.15
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - How Ideology Shaped Psychology in Times of Wars and after Wars
AU  - Jovanović, Gordana
A2  - Borgos, Anna
A2  - Erős, Ferenc
A2  - Gyimesi, Júlia
AB  - The main aim of this chapter, seen within the general framework of the relationship of politics and psychology, is to reconstruct prevailing ideological underpinnings of developments in psychology in the twentieth century. Given the fact that the twentieth century was substantially determined by two world wars and the Cold War, special attention will be given to the influence of war ideologies on psychology as discipline and profession. As far as the history of psychology is concerned, a socio-genetic approach will be assumed, meaning that the emergence of psychology and its subdisciplines is understood as a response to the needs of
DB  - JSTOR
EP  - 184
PB  - Central European University Press
PY  - 2019
SN  - 9789633863121
SP  - 167
T2  - Psychology and Politics
T3  - Intersections of Science and Ideology in the History of Psy-Sciences
UR  - http://www.jstor.org/stable/10.7829/j.ctvs1g9j3.14
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - The Analytic Edge
AU  - Katz, Brian
DB  - JSTOR
PB  - Center for Strategic and International Studies (CSIS)
PY  - 2020
T1  - Leveraging Emerging Technologies to Transform Intelligence Analysis
UR  - http://www.jstor.org/stable/resrep26414
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - References
AU  - Zacharias, Greg L.
DB  - JSTOR
EP  - 388
PB  - Air University Press
PY  - 2019
SP  - 327
T2  - Autonomous Horizons
T3  - The Way Forward
UR  - http://www.jstor.org/stable/resrep19554.24
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - CODA
AU  - Heynen, Hilde
A2  - Heynen, Hilde
A2  - Loosen, Sebastiaan
A2  - Heynickx, Rajesh
AB  - We started this book by wondering about the historiography of recent architectural theory, questioning the process of canonization, and suggesting that the act of history writing itself tends to obscure some of the factors that play a role in the actual unfolding of this field. Architectural theory, like other scholarly and scientific disciplines, is not a totally autonomous intellectual endeavor. It is conditioned by academic institutions, funding opportunities, publication channels, relations with the profession, and geopolitical constraints - to name just the most obvious elements. Historiography all too easily overlooks such factors, giving priority to narratives that focus on the
DB  - JSTOR
DO  - 10.2307/j.ctv16x2c28.18
EP  - 314
PB  - Leuven University Press
PY  - 2020
SN  - 9789462702240
SP  - 299
T1  - A Discipline in the Making
T2  - The Figure of Knowledge
T3  - Conditioning Architectural Theory, 1960s - 1990s
UR  - http://www.jstor.org/stable/j.ctv16x2c28.18
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR https://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - The potential of models and modeling for social-ecological systems research
AU  - Schlüter, Maja
AU  - Müller, Birgit
AU  - Frank, Karin
AB  - [Dynamic models have long been a common tool to support management of ecological and economic systems and played a prominent role in the early days of resilience research. Model applications have largely focused on policy assessment, the development of optimal management strategies, or analysis of system stability. However, modeling can serve many other purposes such as understanding system responses that emerge from complex interactions of system components, supporting participatory processes, and analyzing consequences of human behavioral complexity. The diversity of purposes, types, and applications of models offers great potential for social-ecological systems (SESs) research, but has created much confusion because modeling approaches originate from different disciplines, are based on different assumptions, focus on different levels of analysis, and use different analytical methods. This diversity makes it difficult to identify which approach is most suitable for addressing a specific question. Here, our aims are: (1) to introduce the most common types of dynamic models used in SESs research and related fields, and (2) to align these models with SESs research aims to support the selection and communication of the most suitable approach for a given study. To this end, we organize modeling approaches into a reference scheme called “modelling for social-ecological systems research” (ModSES) along two dimensions: the degree of realism and the degree of knowledge integration. These two dimensions capture key challenges of SESs research related to the need to account for context dependence and the intertwined nature of SESs as systems of humans embedded in nature across multiple scales, as well as to acknowledge different problem framings, understandings, interests, and values. We highlight the need to be aware of the potentials, limitations, and conceptual backgrounds underlying the different approaches. Critical engagement with modeling for different aims of SESs research can contribute to developing integrative understanding and action toward enhanced resilience and sustainability.]
C1  - Full publication date: Mar 2019
DB  - JSTOR
IS  - 1
PB  - Resilience Alliance Inc.
PY  - 2019
SN  - 17083087
T1  - the reference frame ModSES
T2  - Ecology and Society
UR  - https://www.jstor.org/stable/26796919
VL  - 24
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Collaborative Learning: Students’ Perspectives on How Learning Happens
AU  - Almajed, Abdulaziz
AU  - Skinner, Vicki J.
AU  - Peterson, Ray
AU  - Winning, Tracey A.
A2  - Bridges, Susan M.
A2  - Imafuku, Rintaro
AB  - Professional education must adequately prepare graduates to practice in a continually changing context; for example, graduates will increasingly work in cross-disciplinary teams and with people from diverse backgrounds. Therefore, an adequate professional education should “actively engage preservice [professionals] in opportunities for knowledge seeking, for problem solving, and for the collaborating necessary for effective practice” (Evensen & Hmelo-Silver, 2000, p. 1). Accordingly, to provide students with opportunities to develop future work skills, collaborative learning (CL), a core component of inquiry-based learning approaches, is often used in professional education. CL has advantages over other learning methods, such as sharing learning experiences; learning information-searching
DB  - JSTOR
DO  - 10.2307/j.ctvs1g9g4.10
EP  - 196
PB  - Purdue University Press
PY  - 2020
SN  - 9781557538048
SP  - 165
T2  - Interactional Research Into Problem-Based Learning
UR  - http://www.jstor.org/stable/j.ctvs1g9g4.10
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Interested Learning
AU  - Rieder, Bernhard
AB  - Coordinate indexing and its relational database cousin constitute a technique for laying a disjoint, atomized, and therefore highly queryable grid over the world. Ordering becomes a particular operationalization of disassembly and reassembly in a multidimensional coordinate system that affords purpose-driven grouping and ordering through logical declaration. The query specifies the coordinates or properties one is interested in and matching items are retrieved. The statistical techniques discussed in the last chapter, which often describe their work as automatic encoding or indexing, can be seen as attempts to build such a grid from the world itself, not necessarily by grammatization, ‘the process
DB  - JSTOR
DO  - 10.2307/j.ctv12sdvf1.10
EP  - 264
PB  - Amsterdam University Press
PY  - 2020
SN  - null
SP  - 235
T2  - Engines of Order
T3  - A Mechanology of Algorithmic Techniques
UR  - http://www.jstor.org/stable/j.ctv12sdvf1.10
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Writing the Self:
AU  - van Dijck, José
A2  - van Dijck, José
A2  - Neef, Sonja
A2  - Ketelaar, Eric
AB  - A cartoon that recently appeared in a Dutch newspaper shows a man and a woman lying in bed, smoking a cigarette apparently after having sex. ‘Do you keep a diary?’ the man asks his partner, and upon her response of ‘no’, he comments: ‘Good. I don’t like it when a woman immortalizes her intimate experiences with me on paper’. In the last frame, we see the woman sitting behind a computer screen and typing ‘Dear weblog…’, while the man snores away on the bed behind her. In this short cartoon, we can detect a number of preconceived notions about diaries
DB  - JSTOR
EP  - 133
PB  - Amsterdam University Press
PY  - 2006
SN  - 9789053568163
SP  - 116
T1  - Of Diaries and Weblogs
T2  - Sign Here!
T3  - Handwriting in the Age of New Media
UR  - http://www.jstor.org/stable/j.ctt46mzz3.9
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - Networked:
AU  - Rasser, Martijn
DB  - JSTOR
PB  - Center for a New American Security
PY  - 2021
T1  - Techno-Democratic Statecraft for Australia and the Quad
UR  - http://www.jstor.org/stable/resrep30209
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR https://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Against Whitewashing
AU  - Chilcott, Alicia
AU  - Fife, Kirsty
AU  - Lowry, James
AU  - Moran, Jenny
AU  - Oke, Arike
AU  - Sexton, Anna
AU  - Thethi, Jass
AB  - [This article is an account of recent activity in the U.K. archives sector against white supremacy which is written by a number of people active in the work. Through our work, we are aware of previous initiatives in this area, but written sources about the history of this work are patchy at best. This account offers a description of recent activity so that it is “on record”. We recognise that a historical account of previous efforts would be valuable, but that is not our objective here. This article offers a statement of the problem of white supremacy in the U.K.’s archives sector. It then provides an overview of the work of organisations such as the Black Cultural Archives (BCA), The National Archives (TNA), and the Archives and Records Association (ARA). This is background for more grassroots activities and networks, which are described in the article. The article discusses the events at the ARA 2019 conference, which was a flashpoint for resistance to white supremacy in the profession, before discussing a number of subsequent activities that sought to define a vision for the profession in which white supremacy and other violent power structures are abolished. The article concludes by offering some thoughts about the future of this work.]
C1  - Full publication date: January 2021
DB  - JSTOR
EP  - 59
IS  - 1
PB  - The International Journal of Information, Diversity, and Inclusion (IJIDI)
PY  - 2021
SN  - 25743430
SP  - 33
T1  - The Recent History of Anti-Racist Action in the British Archives Sector
T2  - The International Journal of Information, Diversity, & Inclusion
UR  - https://www.jstor.org/stable/48645294
VL  - 5
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - «Diseño social» y Trabajo Social, hacia intereses y objetivos compartidos
AU  - PELTA, RAQUEL
A2  - LEDESMA, MARÍA
A2  - NIETO, MARÍA LAURA
AB  - Desde el año 2006, el Design Council ha indagado en la capacidad del diseño para abordar los problemas sociales y económicos a través de una innovación dirigida por el diseño. De esas indagaciones han surgido conceptos como el de bienestar abierto y diseño de transformación. El término «bienestar abierto» se aplica principalmente en el sector público y se refiere a un modelo de prestación de servicios basado en la participación masiva de los usuarios. Se establece, de esta manera, un límite borroso entre esos usuarios y los productores del servicio. Para contribuir al cambio la función del diseñador sería activar
DB  - JSTOR
EP  - 72
PB  - Prometeo Editorial
PY  - 2021
SN  - null
SP  - 43
T2  - Diseño social
T3  - ensayos sobre diseño social en la Argentina : 2000-2018
DO  - 10.2307/jj.12865285.6
UR  - http://www.jstor.org/stable/jj.12865285.6
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR https://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - The Sultan and the Soup
AU  - Rahiem, Maila D.H.
AU  - Rahim, Husni
AB  - [During the initial outbreak of COVID-19 in Indonesia, a poster claimed to be a suggestion from the Sultan of Yogyakarta Hamengkubuwono X (HB X), who is also the governor of the Yogyakarta Special Area (DIY), to cook and eat sayur lodeh (soup) together to help repel the plague, was circulated through WhatsApp (WA) and Social Media. The Office of Public Relations and Protocol of DIY later refuted this message. This study investigated what sayur lodeh is, what messages were contained in the poster, and how the Javanese perceived these messages within the COVID-19 context. This study used qualitative content analysis as the research method. The researchers made inferences on the meaning inside the message from HB X using cultural perspectives. The data reveals 1) Sayur lodeh is a traditional Javanese dish that includes various nutritious vegetables that are stewed in coconut milk; 2) the order to cook sayur lodeh indicates the Javanese people's high trust in the Sultan in difficult times, the hopeful and constructive attitude to the adversities, the family support, and community’s unity to resolve difficulties, and God's belief in moving forward; 3) the Javanese cooked sayur lodeh immediately, as most of them believe that it might help them escape misfortune; this assurance has been passed down from generation to generation. This study demonstrates how culture plays an important role in cultural communities, such as the Javanese, who respect and listen to cultural leaders more than other authorities. People could also obey orders against rationale or the rule of government as they have powerful cultural convictions. This study encourages the participation of cultural figures in emergency or health crisis measures, and any interventions should consider the cultural context of the population.]
C1  - Full publication date: February 2021
DB  - JSTOR
EP  - 65
IS  - 1
PB  - Hasan Aydin
PY  - 2021
SN  - 21491291
SP  - 43
T1  - A Javanese Cultural Response to COVID-19
T2  - Journal of Ethnic and Cultural Studies
UR  - https://www.jstor.org/stable/48710272
VL  - 8
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Another ‘futile quest’? A simulation study of Yang and Land’s Hierarchical Age-Period-Cohort model
AU  - Bell, Andrew
AU  - Jones, Kelvyn
AB  - [BACKGROUND Whilst some argue that a solution to the age-period-cohort (APC) ‘identification problem’ is impossible, numerous methodological solutions have been proposed, including Yang and Land‟s Hierarchical-APC (HAPC) model: a multilevel model considering periods and cohorts as cross-classified contexts in which individuals exist. OBJECTIVE To assess the assumptions made by the HAPC model, and the situations in which it does and does not work. METHODS Simulation study. Simulation scenarios assess the effect of (a) cohort trends in the Data Generating Process (DGP) (compared to only random variation), and (b) grouping cohorts (in both DGP and fitted model). RESULTS The model only works if either (a) we can assume that there are no linear (or non-linear) trends in periods or cohorts, (b) we control any cohort trend in the model’s fixed part and assume there is no period trend, or (c) we group cohorts in such a way that they exactly match the groupings in the (unknown) DGP. Otherwise, the model can arbitrarily reapportion APC effects, radically impacting interpretation. CONCLUSIONS Since the purpose of APC analysis is often to ascertain the presence of period and/or cohort trends, and since we rarely have solid (if any) theory regarding cohort groupings, there are few circumstances in which this model achieves what Yang and Land claim it can. The results bring into question findings of several published studies using the HAPC model. However, the structure of the model remains a conceptual advance that is useful when we can assume the DGP has no period trends.]
C1  - Full publication date: JANUARY - JUNE 2014
DB  - JSTOR
EP  - 360
PB  - Max-Planck-Gesellschaft zur Foerderung der Wissenschaften
PY  - 2014
SN  - 14359871, 23637064
SP  - 333
T2  - Demographic Research
UR  - http://www.jstor.org/stable/26348202
VL  - 30
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Big Data and Intelligence
AU  - Landon-Murray, Michael
AB  - [The potential for big data to contribute to the US intelligence mission goes beyond bulk collection, social media and counterterrorism. Applications will speak to a range of issues of major concern to intelligence agencies, from military operations to climate change to cyber security. There are challenges too: procurement lags, data stovepiping, separating signal from noise, sources and methods, a range of normative issues, and central to managing these challenges, human capital. These potential applications and challenges are discussed and a closer look at what data scientists do in the Intelligence Community (IC) is offered. Effectively filling the ranks of the IC’s data science workforce will depend on the provision of well-trained data scientists from the higher education system. Program offerings at America’s top fifty universities will thus be surveyed (just a few years ago there were reportedly no degrees in data science). One Master’s program that has melded data science with intelligence is examined as well as a university big data research center focused on security and intelligence. This discussion goes a long way to clarify the prospective uses of data science in intelligence while probing perhaps the key challenge to optimal application of big data in the IC.]
C1  - Full publication date: Summer 2016
DB  - JSTOR
EP  - 121
IS  - 2
PB  - University of South Florida Board of Trustees
PY  - 2016
SN  - 19440464, 19440472
SP  - 92
T1  - Applications, Human Capital, and Education
T2  - Journal of Strategic Security
UR  - http://www.jstor.org/stable/26466778
VL  - 9
Y2  - 2024/10/01/
ER  - 





TY  - GEN
TI  - 2013-2014 Undergraduate Catalog
AU  - Liberty University
C1  - 2013; 2014
DB  - JSTOR
LA  - English
PB  - Liberty University
UR  - https://jstor.org/stable/community.32212331
Y2  - 2024/10/01/
ER  - 





TY  - JOUR
TI  - VOLUME 18 No 809
AU  - Apostolos Zoupaniotis
C1  - 2020-06-29
CY  - Astoria, Queens, New York, New York, United States
DB  - JSTOR
LA  - Greek;English
PB  - Greek News Inc.
UR  - https://jstor.org/stable/community.31920121
CR  - 25786412
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Memory and Cognition
AU  - Sutton, John
AU  - Harris, Celia B.
AU  - Barnier, Amanda J.
A2  - RADSTONE, SUSANNAH
A2  - SCHWARZ, BILL
AB  - In his contribution to the first issue of<em>Memory Studies</em> , Jeffrey Olick notes that despite “the mutual affirmations of psychologists who want more emphasis on the social and sociologists who want more emphasis on the cognitive,” in fact “actual cross-disciplinary research . . . has been much rarer than affirmations about its necessity and desirability.”¹ The peculiar, contingent disciplinary divisions that structure our academic institutions create and enable many powerful intellectual cultures, but memory researchers are unusually aware that uneasy faultlines and glaring gulfs lie in the uncertain zones between them. The processes of memory are simultaneously natural and cultural.
DB  - JSTOR
EP  - 226
PB  - Fordham University Press
PY  - 2010
SN  - 9780823232598
SP  - 209
T2  - Memory
T3  - Histories, Theories, Debates
UR  - http://www.jstor.org/stable/j.ctt1c999bq.18
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Airmen and the Art of Strategy
AU  - Moseley, T. Michael
C1  - Full publication date: Fall 2007
DB  - JSTOR
EP  - 19
IS  - 1
PB  - Air University Press
PY  - 2007
SN  - 19361815, 19361823
SP  - 7
T2  - Strategic Studies Quarterly
UR  - http://www.jstor.org/stable/26268382
VL  - 1
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Why Now?
AU  - Ehrlich, Nea
AB  - In tandem with the huge proliferation of animated documentaries since 2008, there has also been a significant rise in the creative practice, academic study and distribution of this medium.¹ This chapter explains why this shift in visual culture is occurring <em>now</em>, and how it shapes viewership.  Most obviously, a framework of representation purporting to tell ‘the truth’ raises questions about what that truth is, what reality is being presented, how, and why; and what (if any) modes of communication can potentially make viewers accept the work as credible. This leads us to realism, which, as the articulation of ‘the real’,
DB  - JSTOR
EP  - 53
PB  - Edinburgh University Press
PY  - 2021
SN  - 9781474463362
SP  - 27
T2  - Animating Truth
T3  - Documentary and Visual Culture in the 21st Century
UR  - http://www.jstor.org/stable/10.3366/j.ctv1hm8gpd.6
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Podcast for Public Engagement
AU  - Ben-Marzouk, Nadia
AU  - Candelora, Danielle
A2  - Durgun, Pınar
AB  - Materials: Computer or audio recording device. Instructor should provide students with a list of campus resources informing students where they can borrow computers and audio-recording equipment in the event they do not own the required recording devices.  Preparation time: The assignment should be scaffolded over the course of an academic term and form the final research project.  Expenses: None.  Level of students: Undergraduate  General background: For many people, the ancient world is something that is distant and far removed from our current society. As such, this assignment is designed to position students to engage the public on a topic of
DB  - JSTOR
EP  - 201
PB  - Archaeopress
PY  - 2020
SN  - null
SP  - 199
T2  - An Educator's Handbook for Teaching about the Ancient World
DO  - 10.2307/jj.15135914.43
UR  - http://www.jstor.org/stable/jj.15135914.43
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Interactive tangible planning support systems and politics of public participation
AU  - PIPAN, Tomaž
AB  - [The complexity of the contemporary city stems from the numerous positions of its interpretation. The two most relevant to this paper are the augmentations of cities through digital technology and the ever-more-present participation requirement in the urban planning process. On one hand, digital technologies are promising efficient running of cities and better decision-making through a larger volume and better detail of information. On the other hand, the participatory agenda suggests a more levelled playing field for different stakeholders and a wider consensus. Both positions have limits—the first in the myriad of data produced that makes the digital city unreadable to the public and decision-makers without the help of specialized professionals, and the second in forming and keeping a consensus between stakeholders in the planning process. This paper explores how these limits can be addressed. Recently, interactive tangible planning support systems (PSSs) have been promoted to improve the established urban planning and participation methodologies. They promise to make digital spatial data more accessible in the decision-making process and to establish a better consensus amongst stakeholders. This paper will compare two examples of the interactive tangible PSSs in order to illuminate how the interactive environments increase the usability of professional spatial information on one hand and how they contribute toward consensus-making on the other.]
C1  - Full publication date: September 2018
DB  - JSTOR
EP  - 78
PB  - Urbanistični inštitut Republike Slovenije
PY  - 2018
SN  - 03536483, 18558399
SP  - 63
T2  - Urbani Izziv
UR  - http://www.jstor.org/stable/26516362
VL  - 29
Y2  - 2024/10/01/
ER  - 





TY  - GEN
TI  - 18-19-71
AU  - Lyndsey Benharris
C1  - 2019
DB  - JSTOR
T3  - Graduate Council Proposals. Amelia V. Gallucci-Cirio Library at Fitchburg State University
TT  - Science and Social Studies: Curriculum, Assessment, Planning, and Teaching
UR  - https://jstor.org/stable/community.37754435
Y2  - 2024/10/01/
ER  - 
