Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Dying in the technosphere: an intersectional analysis of European migration maps
AU  - Halkort, Monika
A2  - Specht, Doug
AB  - More than 6,000 migrants have died in the Mediterranean since 2014 (IOM, 2020a). When the number of disappeared is included the figure rises as high as 19,803, about half of all those reported dead or missing while crossing a border on land or sea globally (IOM, 2020b). The devastating death toll has led some to describe the Mediterranean as ‘a macabre death-scape’ (Heller and Pezzani, 2017), the ‘world’s deadliest border’ (Albahari, 2015) or one of the largest ‘mass graves’ in European history (Center for Political Beauty, 2015).  In an effort to contain the high death toll, the European border and
DB  - JSTOR
EP  - 162
PB  - University of London Press
PY  - 2020
SN  - 9781912250332
SP  - 143
T2  - Mapping Crisis
T3  - Participation, Datafication and Humanitarianism in the Age of Digital Mapping
UR  - http://www.jstor.org/stable/j.ctv14rms6g.14
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - Bibliography
AU  - RONFELDT, DAVID
AU  - ARQUILLA, JOHN
DB  - JSTOR
EP  - 99
PB  - RAND Corporation
PY  - 2020
SP  - 79
T2  - Whose Story Wins
T3  - Rise of the Noosphere, Noopolitik, and Information-Age Statecraft
UR  - http://www.jstor.org/stable/resrep26549.16
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - Cold war lessons for automation in nuclear weapon systems
AU  - BORRIE, JOHN
A3  - BOULANIN, VINCENT
DB  - JSTOR
EP  - 52
PB  - Stockholm International Peace Research Institute
PY  - 2019
SP  - 41
T2  - The Impact of Artificial Intelligence on Strategic Stability and Nuclear Risk
T3  - Volume I Euro-Atlantic Perspectives
UR  - http://www.jstor.org/stable/resrep24525.11
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Proof: the technical collection and examination of electronic evidence
AU  - Wilson, Nigel
AU  - Sheldon, Andrew
AU  - Dries, Hein
AU  - Schafer, Burkhard
AU  - Mason, Stephen
A2  - Mason, Stephen
A2  - Seng, Daniel
AB  - This chapter addresses the challenges and methodologies associated with proving a fact with electronic evidence, and considers the measures relating to the accreditation of those performing a digital forensic analysis, together with the validation of the technologies, systems and methodologies used. It looks at how and why the correct handling, preserving and analysing of electronic evidence are critical steps in an investigation process to ensure reliability of proof. It explains how the probative value of the evidence can be affected and its reliability compromised when critical procedures or measures are not followed. It further describes the use of automation and
DB  - JSTOR
EP  - 487
ET  - CMB - Combined volume, 5
PB  - University of London Press
PY  - 2021
SN  - 9781911507222
SP  - 429
T2  - Electronic Evidence and Electronic Signatures
UR  - http://www.jstor.org/stable/j.ctv1vbd28p.16
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - What Passes for Human?
AU  - RISAM, ROOPIKA
A2  - Losh, Elizabeth
A2  - Wernimont, Jacqueline
AB  - In the 1980s television series <em>Small Wonder</em>, inventor father Ted Lawson creates a robot, a Voice Input Child Identicant, and brings it home to live with his family while passing as a distant relative named Vicky. While she resembles a ten-year-old girl dressed in a pinafore, concealed panels hide the cyborg’s AC outlet, serial port, and electronics panel. Early in the first season, Ted demonstrates Vicky’s ability to scan text at swift speeds and recite information back. In mere seconds, Vicky successfully repeats information from the newspaper on command. Ted’s son, the enterprising young Jamie, makes Vicky speedread research for
DB  - JSTOR
DO  - 10.5749/j.ctv9hj9r9.6
EP  - 56
PB  - University of Minnesota Press
PY  - 2018
SN  - 9781517906115
SP  - 39
T1  - Undermining the Universal Subject in Digital Humanities Praxis
T2  - Bodies of Information
T3  - Intersectional Feminism and the Digital Humanities
UR  - http://www.jstor.org/stable/10.5749/j.ctv9hj9r9.6
Y2  - 2024/10/01/
ER  - 





TY  - GEN
TI  - Pratt Institute Undergraduate Academic Catalog 2020-2021
AU  - Pratt Institute Office of Public Relations and Communications
C1  - 2020
DB  - JSTOR
LA  - American English
T1  - Pratt Institute Students&apos; Bulletin
UR  - https://jstor.org/stable/community.36676544
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR https://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - The Anthropocene Earth System and Three Human Stories
AU  - Thomas, Julia Adeney
C1  - Full publication date: 2020
DB  - JSTOR
EP  - 68
IS  - 3
PB  - Rachel Carson Center
PY  - 2020
SN  - 21905088, 21908087
SP  - 41
T2  - RCC Perspectives
UR  - https://www.jstor.org/stable/26985546
VL  - 
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - Using Machine Learning and Qualitative Interviews to Design a Five-Question Women’s Agency Index
AU  - Jayachandran, Seema
AU  - Biradavolu, Monica
AU  - Cooper, Jan
DB  - JSTOR
PB  - IZA - Institute of Labor Economics
PY  - 2021
UR  - http://www.jstor.org/stable/resrep61669
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - Air Pollution Affects Decision-Making: Evidence from the Ballot Box
AU  - Bellani, Luna
AU  - Ceolotto, Stefano
AU  - Elsner, Benjamin
AU  - Pestel, Nico
DB  - JSTOR
PB  - IZA - Institute of Labor Economics
PY  - 2021
UR  - http://www.jstor.org/stable/resrep63288
Y2  - 2024/10/01/
ER  - 





TY  - BOOK
TI  - Technology and regulation 2020
AU  - Leenes, Ronald
AU  - Martin, Aaron
C1  - 2021-07-04
DB  - JSTOR
LA  - English
PB  - Open Press TiU
UR  - https://jstor.org/stable/community.34023115
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Towards Digital Histories of Women’s Suffrage Movements:
AU  - Kurvinen, Heidi
A2  - Fridlund, Mats
A2  - Oiva, Mila
A2  - Paju, Petri
AB  - During the past decade, the amount of digitised material has exploded,¹ but they are not available to all researchers in an equal manner. The entrance to the field of digital humanities requires cultural and technological capital which excludes or marginalises researchers who do not have the skills to con-duct digital analyses by themselves or do not have access to the organisational support. According to Matthew K. Gold, it is research-intensive universities containing sufficient financial and human resources that have been able to embrace the digital turn.² Again, this ability to focus on digital research and hire personnel to carry out
DB  - JSTOR
DO  - 10.2307/j.ctv1c9hpt8.14
EP  - 164
PB  - Helsinki University Press
PY  - 2020
SN  - null
SP  - 149
T1  - A Feminist Historian’s Journey to the World of Digital Humanities
T2  - Digital Histories
T3  - Emergent Approaches within the New Digital History
UR  - http://www.jstor.org/stable/j.ctv1c9hpt8.14
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - The Humane Digital
AU  - BURKE, TIMOTHY
A2  - Gold, Matthew K.
A2  - Klein, Lauren F.
AB  - As a way of tackling the question “Whither the humanities?” and the thorny issue of defining “digital humanities” in relationship to that question, I offer this: maybe one strategy is to talk about what can make intellectual work humane.  First, let us leave aside the rhetoric of “crisis.” Yes, if we are talking about the humanities in academia, there are changes that might be called a crisis: fewer majors, fewer resources, and a variety of vigorous attacks on humanistic practice from inside and outside the academy. Are the subjects of the humanities—expressive culture, everyday practices, meaning and interpretation, philosophy
DB  - JSTOR
DO  - 10.5749/j.ctt1cn6thb.43
EP  - 518
PB  - University of Minnesota Press
PY  - 2016
SN  - 9780816699544
SP  - 514
T2  - Debates in the Digital Humanities 2016
UR  - http://www.jstor.org/stable/10.5749/j.ctt1cn6thb.43
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - Some Children Left Behind: Variation in the Effects of an Educational Intervention
AU  - Buhl-Wiggers, Julie
AU  - Kerwin, Jason
AU  - Muñoz, Juan Sebastián
AU  - Smith, Jeffrey
AU  - Thornton, Rebecca
DB  - JSTOR
PB  - IZA - Institute of Labor Economics
PY  - 2020
UR  - http://www.jstor.org/stable/resrep60838
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - The Effect of Sport in Online Dating: Evidence from Causal Machine Learning
AU  - Boller, Daniel
AU  - Lechner, Michael
AU  - Okasa, Gabriel
DB  - JSTOR
PB  - IZA - Institute of Labor Economics
PY  - 2021
UR  - http://www.jstor.org/stable/resrep61864
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Strategic Blind–Spots on Cyber Threats, Vectors and Campaigns
AU  - Downes, Cathy
C1  - Full publication date: SPRING 2018
DB  - JSTOR
EP  - 104
IS  - 1
PB  - Army Cyber Institute
PY  - 2018
SN  - 24742120, 24742139
SP  - 79
T2  - The Cyber Defense Review
UR  - http://www.jstor.org/stable/26427378
VL  - 3
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - Digital Disruption in Africa:
AU  - CHIVUNGA, MICHELLE
AU  - TEMPEST, ALISTAIR
DB  - JSTOR
PB  - South African Institute of International Affairs
PY  - 2021
T1  - Mapping Innovations for the AfCFTA in Post-COVID Times
UR  - http://www.jstor.org/stable/resrep28288
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Assisting the Diffusion of Low-Carbon Technology through Emission Pricing
AU  - Ahmad, Zaker
AB  - This is the first of the two chapters that take the discussions to the level of domestic trade policy measures for low-carbon technology (LCT) diffusion. Following the outlines of the proposed trade cooperation narrative laid out in the previous chapter, the goal here is twofold. One is to take the application of the narrative a step further by looking into a particular facilitative trade policy action in the backdrop of the existing framework of rules. Such an exercise would contribute by highlighting the bottle necks where climate mitigation motivated measures may come to conflict with trade rules. The other goal
DB  - JSTOR
EP  - 196
PB  - Brill
PY  - 2021
SN  - 9789004446083
SP  - 149
T2  - WTO Law and Trade Policy Reform for Low-Carbon Technology Diffusion
T3  - Common Concern of Humankind, Carbon Pricing, and Export Credit Support
UR  - http://www.jstor.org/stable/10.1163/j.ctv1sr6jb0.10
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - MULTI-SCALAR SHAPE CHANGE IN PNEUMATICALLY STEERED TENSEGRITIES: A CROSS-DISCIPLINARY INTEREST IN USING MATERIAL-SCALE MECHANISMS FOR DRIVING SPATIAL TRANSFORMATIONS
AU  - AYRES, PHIL
AU  - STOY, KASPER
AU  - STASIUK, DAVID
AU  - GIBBONS, HOLLIE
AU  - Gramazio, Fabio
AU  - Kohler, Matthias
AU  - Langenberg, Silke
AB  - Addressing concerns of sustainability through the lens of improving life-cycle performance in buildings is providing an increasingly powerful impetus towards the investigation of dynamic and adaptive architectures.¹ As architects begin to conceptualise and cultivate the territory of dynamic and adaptive architecture, it is worthwhile considering where overlaps with other disciplines emerge. The discipline of robotics provides a significant body of research addressing such issues as adaptation, resilience, self-awareness and morphology in artificial physical objects.² Underlying these interests is a core concern with control and motion, i. e. dynamics. This makes collaboration between the two fields potentially fruitful.  Interestingly, the basis
DB  - JSTOR
DO  - 10.2307/j.ctt1tp3c5w.35
EP  - 265
ET  - DGO - Digital original
PB  - UCL Press
PY  - 2017
SN  - null
SP  - 256
T2  - Fabricate 2014
T3  - Negotiating Design & Making
UR  - http://www.jstor.org/stable/j.ctt1tp3c5w.35
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR https://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - On the Dependence between Default Risk and Recovery Rates in
                    Structural Models
AU  - Fermanian, Jean-David
AB  - [We define several concepts of dependence between default risk and recovery risk, in a factor model framework. These concepts are illustrated and compared from the perspective of structural models: Merton (1974)‘s single horizon and single firm model, multi-factor extensions, possibly under a portfolio approach. Some first-passage time models are discussed too: Kou (2002)‘s model and some of its extensions, in particular by adding self-exciting features. We evaluate the different concepts of “default/recovery” dependencies analytically when it is possible, otherwise by simulation. JEL Codes: G20, G32, G33.]
C1  - Full publication date: December 2020
DB  - JSTOR
DO  - 10.15609/annaeconstat2009.140.0045
EP  - 82
IS  - 140
PB  - [GENES, ADRES]
PY  - 2020
SN  - 21154430, 19683863
SP  - 45
T2  - Annals of Economics and Statistics
UR  - https://www.jstor.org/stable/10.15609/annaeconstat2009.140.0045
VL  - 
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Creeping Plants and Winding Belts:
AU  - Milicic, Bojka
A2  - SHAPIRO, WARREN
AB  - Hal Scheffler’s work has been fundamental in illuminating studies of human kinship and his perspective on kin terms lends itself to a cognitive approach. There is a growing body of research (e.g. Leaf and Read 2012) showing that the study of kinship has a great potential for gaining insight into cognitive processes. Thus studying metaphors that describe concepts from the domain of kinship are salient for the study of human cognition.  Advocates of culturalist or performative persuasion argue that native theories about biological procreation are purely culturally constructed and are only metaphors of social relations, while sociobiologists and evolutionary ecologists
DB  - JSTOR
EP  - 342
PB  - ANU Press
PY  - 2018
SN  - 9781760461812
SP  - 327
T1  - Cognition, Kinship, and Metaphor
T2  - Focality and Extension in Kinship
T3  - Essays in Memory of Harold W. Scheffler
UR  - http://www.jstor.org/stable/j.ctv1rmk4x.16
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR https://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Defense Against Negative Strategic Communications
AU  - Reid, Judith
AB  - [Strategic messaging is ever more important in the age of explosive social media, and not all information on the Internet is benign. Negative information campaigns were used by Hitler in the Austrian Anschluss, and more recently by Vladimir Putin in the annexation of Crimea and the conflicts in Donetsk and Luhansk. Similarly, seeds of public dissent and discord have been entering through Russian trolls and bots into American social media. Central and Eastern European countries are particularly vulnerable to negative messaging from Russia, or even from terrorist groups. This article delves into cultural paradigms of the US, Russia, and numerous Central and Eastern European societies to uncover cultural areas of vulnerability to outside influences; how the cultural underpinnings of power, competition, individualism, uncertainty avoidance, long term orientation, and indulgence can highlight openings to negative influences. It concludes with ideas for nations to guard against unwanted information attacks.]
C1  - Full publication date: Summer-Fall 2018
DB  - JSTOR
EP  - 60
IS  - 3
PB  - Partnership for Peace Consortium of Defense Academies and Security Studies Institutes
PY  - 2018
SN  - 18121098, 18122973
SP  - 52
T2  - Connections
UR  - https://www.jstor.org/stable/26934690
VL  - 17
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - THE STOCK IMAGE
AU  - Traisnel, Antoine
AB  - In July 2017, the scientific journal <em>Nature</em> reported that a team of Harvard scientists had, in an unprecedented feat, encoded a movie in living organic cells.¹ What the scientists encoded was not just any moving picture but British photographer Eadweard Muybridge’s iconic 1878 sequential image of the galloping mare Annie G. (Figure 10). The experiment sought to demonstrate that the state-of-the-art gene editing technology could “capture and stably store practical amounts of real data within the genomes of populations of living cells.”² While DNA had already been successfully used to store information, it had never been used to record a
DB  - JSTOR
DO  - 10.5749/j.ctv17db40m.8
EP  - 190
PB  - University of Minnesota Press
PY  - 2020
SN  - 9781517909642
SP  - 153
T1  - (MUYBRIDGE)
T2  - Capture
T3  - American Pursuits and the Making of a New Animal Condition
UR  - http://www.jstor.org/stable/10.5749/j.ctv17db40m.8
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - Will the Adoption of Artificial Intelligence-enabled Decision Support Tools by India Reduce Nuclear Stability with Pakistan?
AU  - Guthrie, Sam
AU  - Boatright, Mary
AU  - Cassleman, Rick
AU  - Estes, Madison
AU  - Loss, Rafael
AU  - Neuman, Craig
AU  - Patel, Dev
AU  - To, James H. V.
AU  - Yohoe, Kyle
A3  - Williams, Simone
DB  - JSTOR
EP  - 48
PB  - Center for Strategic and International Studies (CSIS)
PY  - 2020
SP  - 36
T2  - On the Horizon
T3  - A Collection of the Papers from the Next Generation
UR  - http://www.jstor.org/stable/resrep24234.7
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Teaching through Play:
AU  - Boom, Krijn H.J.
AU  - Ariese, Csilla E.
AU  - van den Hout, Bram
AU  - Mol, Angus A.A.
AU  - Politopoulos, Aris
A2  - Hageneuer, Sebastian
AB  - As the video game market is ever expanding within the contemporary media landscape (ESA 2018a; 2018b; Shieber 2019), big-budget game studios, indie developers, social media influencers and other creatives design their versions of the past, purely or mostly, as entertainment products, where the focus is on making money through designing fun. This is problematic in the sense that such individuals and organisations (1) have not traditionally been and are frequently still not taken seriously in their role of shaping our collective understanding about the past, (2) are not primarily (or at all) concerned with teaching about the past and (3),
DB  - JSTOR
EP  - 44
PB  - Ubiquity Press
PY  - 2020
SN  - 9781911529842
SP  - 27
T1  - Using Video Games as a Platform to Teach about the Past
T2  - Communicating the Past in the Digital Age
T3  - Proceedings of the International Conference on Digital Methods in Teaching and Learning in Archaeology (12th-13th October 2018)
UR  - http://www.jstor.org/stable/j.ctv11cvx4t.8
Y2  - 2024/10/01/
ER  - 





TY  - GEN
TI  - Board of Regents Meeting Materials, April 22, 2021
AU  - Eastern Michigan University
C1  - 2021
DB  - JSTOR
PB  - DigitalCommons@EMU
UR  - https://jstor.org/stable/community.31856930
Y2  - 2024/10/01/
ER  - 
