experimental: 2093
technology: 4471
methods: 4300
simulation: 2043
analysis: 6301
algorithm: 2166
order: 2078
method: 3675
accuracy: 1025
science: 9567
college: 984
university: 5096
engineering: 5840
process: 4800
abstraction: 541
programming: 11901
participation: 618
sequences: 175
events: 317
functions: 774
coding: 2315
engagement: 908
motivation: 945
collaboration: 734
evaluation: 2099
variables: 505
progression: 162
scratch: 1178
logic: 815
loops: 86
assessment: 2687
reuse: 57
representation: 902
views: 288
stem: 2410
creativity: 1433
empirical: 988
modeling: 2857
spreadsheet: 89
visualization: 668
guidelines: 263
app: 340
robotics: 2119
perceptions: 456
estimation: 305
validity: 348
decomposition: 323
reasoning: 1620
innovation: 909
confidence: 332
reliability: 448
iterations: 70
extension: 226
appraisal: 55
emulation: 19
occurrences: 14
recycling: 42
worksheet: 14
perspectives: 642
arduino: 170
affective: 306
self-efficacy: 432
post-test: 147
pre-test: 74
instructions: 132
cooperation: 174
coherence: 88
drive: 141
gamification: 308
consistency: 138
minecraft: 45
simplification: 30
kindergarten: 188
automation: 312
directions: 360
emotional: 580
persistence: 99
procedure: 238
involvement: 171
dependability: 21
observational: 78
self-reported: 66
csunplugged: 4
originality: 61
teamwork: 77
generalization: 189
determination: 67
troubleshooting: 45
parallelism: 58
preschool: 276
code.org: 50
non-experimental: 12
incentive: 33
routines: 27
triggers: 22
test-based: 4
codecombat: 14
modularization: 4
software/hardware: 3
repetitions: 2
scratchjr: 54
alice: 77
perseverance: 7
breakdown: 18
debug: 32
mimo: 12
modularity: 48
legitimacy: 7
kodable: 4
self-identified: 4
self-perceived: 8
semi-experimental: 3
cubetto: 13
quasi-experiments: 12
sentimental: 4
placeholders: 1
componentization: 1
