Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - A COOL Lab for Teacher Education
AU  - Sabitzer, Barbara
AU  - Demarle-Meusel, Heike
AU  - Painer, Christoph
A2  - Kowalczuk-Walêdziak, Marta
A2  - Korzeniecka-Bondar, Alicja
A2  - Danilewicz, Wioleta
A2  - Lauwers, Gracienne
AB  - At the beginning of the COOL Lab there was the claim for the integration of digital education and computational thinking in teacher education and the demand for qualified staff in the field of computer science. COOL is an acronym for Cooperative Open Learning, Computer-(Science)-supported Open Learning as well as ‘cool’ in the sense of interesting, motivating, playful etc. (Sabitzer, 2014). The COOL Lab is a meeting point for teaching, learning, research and practice, which mainly aims at fostering digital literacy and computational thinking as fundamental skills for everyone and enhancing teaching at all levels. In contrast to other learning or
DB  - JSTOR
DO  - 10.2307/j.ctvpb3xhh.24
EP  - 328
ET  - 1
PB  - Verlag Barbara Budrich
PY  - 2019
SN  - 9783847422419
SP  - 319
T2  - Rethinking Teacher Education for the 21st Century
T3  - Trends, Challenges and New Directions
UR  - http://www.jstor.org/stable/j.ctvpb3xhh.24
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Programming with Humanists:
AU  - Ramsay, Stephen
A2  - Hirsch, Brett D.
AB  - “Program or be programmed.” That is the strong claim made by Douglas Rushkoff in a recent book that eloquently—at times, movingly—articulates an argument often made by those who teach programming:  In the emerging, highly programmed landscape ahead, you will either create the software or you will be the software. It’s really that simple: Program, or be programmed. Choose the former, and you gain access to the control panel of civilization. Choose the latter, and it could be the last real choice you get to make. […] Computers and networks finally offer us the ability to write. And we
DB  - JSTOR
EP  - 240
ET  - 1
PB  - Open Book Publishers
PY  - 2012
SN  - 9781909254268
SP  - 227
T1  - Reflections on Raising an Army of Hacker-Scholars in the Digital Humanities
T2  - Digital Humanities Pedagogy
T3  - Practices, Principles and Politics
UR  - http://www.jstor.org/stable/j.ctt5vjtt3.14
DO  - 10.2307/j.ctt5vjtt3.14
VL  - 3
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - HARNESS AMERICA’S TALENT PIPELINE
AU  - Rasser, Martijn
AU  - Lamberth, Megan
AU  - Riikonen, Ainikki
AU  - Guo, Chelsea
AU  - Horowitz, Michael
AU  - Scharre, Paul
DB  - JSTOR
EP  - 19
PB  - Center for a New American Security
PY  - 2019
SP  - 13
T2  - The American AI Century:
T3  - A Blueprint for Action
UR  - http://www.jstor.org/stable/resrep20445.9
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - The Roles of Software Programming
AU  - Varela, Miguel Escobar
AB  - Programming is more than a technical skill, it is a mode of looking at the world. Engaging with programming has pedagogical, ethical, and institutional implications for computational theater research. In this short, concluding chapter, I will untangle some of these implications by suggesting that programming can best be thought as a range of creative and critical endeavors. I believe that programming will be useful to anyone attempting to work with theater data, whether they are interested in the data-driven quest to answer specific questions, or in the provisional and situated polyvocality of data-assisted research. My objective is not to say
DB  - JSTOR
EP  - 188
PB  - University of Michigan Press
PY  - 2021
SN  - 9780472074792
SP  - 180
T2  - Theater as Data
T3  - Computational Journeys into Theater Research
UR  - http://www.jstor.org/stable/10.3998/mpub.11667458.13
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - UNIKABETON PROTOTYPE
AU  - SØNDERGAARD, ASBJØRN
AU  - DOMBERNOWSKY, PER
AU  - GLYNN, RUAIRI
AU  - SHEIL, BOB
AB  - The Unikabeton prototype was developed as the finalisation of the cross-disciplinary research project Unikabeton, which explored the architectural potential in linking the computational process of topology optimisation with the robot fabrication of concrete casting moulds.  The project was developed in cooperation with eight of the largest institutions and corporations within the Danish building industry, including the Aarhus School of Architecture, the University of Southern Denmark and the Danish Institute of Technology. The commission of the Aarhus School of Architecture was to develop a series of optimisation experiments, concluding in the design and optimisation of a full-scale prototype concrete structure.  The
DB  - JSTOR
DO  - 10.2307/j.ctt1tp3c6d.14
EP  - 60
ET  - DGO - Digital original
PB  - UCL Press
PY  - 2017
SN  - null
SP  - 55
T2  - Fabricate 2011
T3  - Making Digital Architecture
UR  - http://www.jstor.org/stable/j.ctt1tp3c6d.14
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - Broad Public Support for Legal Abortion Persists 2 Years After Dobbs
AU  - Pew Research Center
DB  - JSTOR
PB  - Pew Research Center
PY  - 2024
UR  - http://www.jstor.org/stable/resrep60012
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - New Data?
AU  - ARNOLD, TAYLOR
AU  - TILTON, LAUREN
A2  - Gold, Matthew K.
A2  - Klein, Lauren F.
AB  - In an emerging terminological shift, digital humanists are increasingly reframing their objects of study as “humanities data.” In “Big? Smart? Clean? Messy? Data in the Humanities,” Christof Schöch compares the state of computational research in the humanities to the deluge of large, unstructured datasets that have become objects of study across academia and industry. Along the same lines, IEEE recently organized three workshops on “Big Humanities Data.” Building off of this shift in terms, Miriam Posner in her piece “Humanities Data: A Necessary Contradiction” explores both why this terminology is needed and why it may be difficult for humanists to
DB  - JSTOR
DO  - 10.5749/j.ctvg251hk.27
EP  - 299
PB  - University of Minnesota Press
PY  - 2019
SN  - 9781517906931
SP  - 293
T1  - The Role of Statistics in DH
T2  - Debates in the Digital Humanities 2019
UR  - http://www.jstor.org/stable/10.5749/j.ctvg251hk.27
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR https://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
AU  - Byford, Ben
A2  - Larson, Erik J.
C1  - Full publication date: June 2022
DB  - JSTOR
EP  - 254
IS  - 2
PB  - Pluto Journals
PY  - 2022
RI  - The Myth of Artificial Intelligence: Why Computers Can’t Think the Way We Do, Erik J. Larson
SN  - 08109028, 14701030
SP  - 251
T2  - Prometheus
UR  - https://www.jstor.org/stable/48682294
VL  - 38
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - The AI and blockchain landscape
AU  - European Investment Bank
DB  - JSTOR
EP  - 38
PB  - European Investment Bank
PY  - 2021
SP  - 25
T2  - Artificial intelligence, blockchain and the future of Europe:
T3  - How disruptive technologies create opportunities for a green and digital economy
UR  - http://www.jstor.org/stable/resrep52657.6
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Atheism as Philosophy’s Achievement
AU  - Shults, F. LeRon
AB  - One of my main goals in this book is to explore the importance and function of atheism in Deleuze’s philosophy, demonstrating its role in his contributions to metaphysics, epistemology, and ethics. I will construct and employ the concept of an ‘atheist machine’, the multiple uses and effects of which are expressed throughout Deleuze’s writings. Using the language of <em>A Thousand Plateaus</em> (Deleuze and Guattari, 1988), we might say that the abstract machine of affirmative atheism produces rhizomatic lines of flight whose absolute deterritorialisation molecularises the transcendent pretences of monotheistic molarities. I will argue that the atheist machine is always at
DB  - JSTOR
EP  - 25
PB  - Edinburgh University Press
PY  - 2024
SN  - 9781399529594
SP  - 1
T2  - Gilles Deleuze and the Atheist Machine
T3  - The Achievement of Philosophy
UR  - http://www.jstor.org/stable/10.3366/jj.13982254.5
Y2  - 2024/10/01/
ER  - 





TY  - BOOK
TI  - Harmonizing Innovation - Exploring the Relationship between Music and Technology in the Modern Age
AU  - Sandoval-Pineda, Axel Leonardo
C1  - 2024
DB  - JSTOR
LA  - English
UR  - https://jstor.org/stable/community.36737531
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Sensitizing for Algorithms: Foregrounding Experience in the Interpretive Study of Algorithmic Regimes
AU  - Storms, Elias
AU  - Alvarado, Oscar
A2  - Jarke, Juliane
A2  - Prietl, Bianca
A2  - Egbert, Simon
A2  - Boeva, Yana
A2  - Heuer, Hendrik
A2  - Arnold, Maike
AB  - As software is eating the world, various kinds of algorithmic systems increasingly play a role in many of our daily activities (Willson, 2017). Algorithms and the technical systems in which they are embedded are no longer the exclusive concern of computer scientists and programmers but have become a relevant topic to many academic disciplines. Due to the power they exert over people and societies (Beer, 2017), algorithms become a matter of public relevance (Gillespie, 2014). Considering these developments, “algorithm” is no longer merely a technical term referring to a sequence of computational steps acting on data structures and producing output.
DB  - JSTOR
EP  - 102
PB  - Amsterdam University Press
PY  - 2024
SN  - null
SP  - 79
T2  - Algorithmic Regimes
T3  - Methods, Interactions, and Politics
DO  - 10.2307/jj.11895528.6
UR  - http://www.jstor.org/stable/jj.11895528.6
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - RESEARCH AND SCHOLARLY/CREATIVE PROJECTS
AU  - Hildebrand, Ella
A2  - Allen, Emily
A2  - Huby, Jannine
A2  - Manchanda, Pulkit
AB  - T﻿he Honors College catchphrase—indeed, the very title of this book—is “Forging the Future.” But what does this mean? “Forge” can either mean to “make or shape” a metal object or to “create” a new relationship or set of conditions. Both definitions involve a creation process that gives shape to something new. In the case of research, that something new is knowledge. The future that the Honors College and its students aim to forge is hammered into shape through the hard work of research, of scholarly interpretation, and of creative inquiry conducted by honors students and mentored by researchers,
DB  - JSTOR
EP  - 134
PB  - Purdue University Press
PY  - 2024
SN  - null
SP  - 123
T2  - Forging the Future
T3  - A History of the John Martinson Honors College, 2013–2023
DO  - 10.2307/jj.13167860.17
UR  - http://www.jstor.org/stable/jj.13167860.17
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Assemblage Theory and Multi-agent Artificial Intelligence Modelling
AU  - Shults, F. LeRon
AB  - Over the last few years there has been an explosion of interest among social scientists, especially those with a disposition towards philosophical reflection on the conditions for knowledge about the causal forces at work in social systems, in ‘assemblage theory’ as originally developed by Deleuze and Guattari in <em>A Thousand Plateaus</em> and further articulated by DeLanda (2016; 2006). It is not hard to understand why. Assemblage thinking has provided scholars with a set of heuristic frameworks and conceptual tools that have helped to dissolve the hegemony of static and essentialist notions in the social sciences and to replace them with
DB  - JSTOR
EP  - 97
PB  - Edinburgh University Press
PY  - 2024
SN  - 9781399529594
SP  - 73
T2  - Gilles Deleuze and the Atheist Machine
T3  - The Achievement of Philosophy
UR  - http://www.jstor.org/stable/10.3366/jj.13982254.8
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Pursuing a combinatorial habit of mind and machine
AU  - McCarty, Willard
A2  - Nyhan, Julianne
A2  - Rockwell, Geoffrey
A2  - Sinclair, Stéfan
A2  - Ortolja-Baird, Alexandra
AB  - Thanks to the development of tools and techniques, we can, after half a century of repeatedly questioning digital scholarship for revolutionary breakthroughs, begin to see ‘evidence of value’ in results not otherwise obtainable.¹ How and to what extent the academic mainstream has been affected is a matter for debate, discipline by discipline and (don’t forget) culture by culture. Here, however, I want to pursue a different but related line of enquiry, one closely attuned to John Bradley’s life in digital work. My question is this: at the low-tech end of scholarship, where most scholars spend most of their time, how
DB  - JSTOR
DO  - 10.2307/j.ctv2wk727j.16
EP  - 266
PB  - UCL Press
PY  - 2023
SN  - 9781800084216
SP  - 251
T2  - On Making in the Digital Humanities
T3  - The scholarship of digital humanities development in honour of John Bradley
UR  - http://www.jstor.org/stable/j.ctv2wk727j.16
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Infrastructures
AU  - Taurino, Giulia
AB  - The study of anthological modes of content classification in relation to narrative forms requires an understanding of cultural and media ecosystems. An ecosystemic perspective is notably concerned with the technological and media-ecological infrastructures surrounding cultural production, as the physical spaces where culture is generated, stored, exhibited, and experienced. As an interdisciplinary concept and method developed by the American anthropologist Julian Steward (1969), the framework of cultural ecology acknowledges a correlation between cultural configurations and their proximate environments. This adaptive methodology, which looks at cultures as super-organic manifestations (Kroeber 1917), encompassing hereditary distinctive individual traits, derives from a theory of multilinear evolution
DB  - JSTOR
EP  - 146
PB  - Amsterdam University Press
PY  - 2023
SN  - 9789463724265
SP  - 113
T2  - The Anthology in Digital Culture
T3  - Forms and Affordances
DO  - 10.2307/jj.9763743.7
UR  - http://www.jstor.org/stable/jj.9763743.7
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Science and Philosophy: A conversation with Sean Carroll
AU  - Gironi, Fabio
A2  - Gironi, Fabio
A2  - Austin, Michael
A2  - Ennis, Paul J.
A2  - Gokey, Thomas
AB  - Sean Carroll is a theoretical physicist at the California Institute of Technology whose work is mainly focused on theoretical aspects of cosmology. He has authored numerous papers,¹ an introductory textbook on General Relativity² and more recently, a popular science book on cosmology and the arrow of time.³ He is an active scientific communicator, both in the physical and the virtual world: in addition to talks, presentations and workshops at both the specialist and the popular⁴ level he’s a prolific blogger (on the <em>Cosmic Variance</em>⁵ blog, one the most popular science-related websites in the blogosphere), he has participated in several <em>Bloggingheads</em>
DB  - JSTOR
DO  - 10.2307/jj.2354004.15
EP  - 333
PB  - Punctum Books
PY  - 2020
SN  - null
SP  - 313
T2  - Speculations II
UR  - http://www.jstor.org/stable/jj.2354004.15
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Digital Humanities Knowledge:
AU  - SELISKER, SCOTT
A2  - Gold, Matthew K.
A2  - Klein, Lauren F.
AB  - Syllabi themselves not only map out a (necessarily limited) picture of the field, but they also make an argument for what kind of knowledge is being produced in the course. In considering this argument, I found myself, like my colleagues at other institutions, balancing a broad-as-possible introduction to DH tools with some instruction on how DH fits into disciplinary research questions and, relatedly, having to decide how much coding to teach. Because my students and I considered these course design questions together, we began as a class to consider the knowledge that DH produces as a productive encounter between humanistic
DB  - JSTOR
DO  - 10.5749/j.ctt1cn6thb.20
EP  - 198
PB  - University of Minnesota Press
PY  - 2016
SN  - 9780816699544
SP  - 194
T1  - Reflections on the Introductory Graduate Syllabus
T2  - Debates in the Digital Humanities 2016
UR  - http://www.jstor.org/stable/10.5749/j.ctt1cn6thb.20
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Afterword: Portals to the Future: MRT Stations, Universities, and the Peopling of Technologies
AU  - FISCHER, MICHAEL M. J.
AB  - Physical entryways are often portals to the future. Singapore’s underground stations on its Mass Rapid Transit (mrt) system are not only entries for transit but also sites for public art, sponsored by Art-in-Transit, a program of the Land Transit Authority of Singapore. So too are the entryways to two of Singapore’s experiments in creative new university education. I select these three entryways or portals as icons, symbols, and indexes of key themes in this volume, and their forward signaling. Icons, symbols, and indexes were American pragmatist, logician, and semioticist C. S. Pierce’s categories of signs; he will not mind if
DB  - JSTOR
DO  - 10.2307/jj.5864802.12
EP  - 256
PB  - Duke University Press
PY  - 2023
SN  - 9781478017189
SP  - 243
T2  - At the Pivot of East and West
T3  - Ethnographic, Literary, and Filmic Arts
UR  - http://www.jstor.org/stable/jj.5864802.12
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - Technological superiority
AU  - Gilli, Mauro
AU  - Stanley-Lockman, Zoe
AU  - Gilli, Andrea
AU  - Leonard, Ann-Sophie
DB  - JSTOR
EP  - 68
PB  - NATO Defense College
PY  - 2020
SP  - 63
T2  - “NATO-Mation”:
T3  - Strategies for Leading in the Age of Artificial Intelligence
UR  - http://www.jstor.org/stable/resrep27711.17
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR https://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Pride of Place
AU  - Gioe, David V.
AU  - Smith, Margaret
AU  - Littell, Joe
AU  - Dawson, Jessica
C1  - Full publication date: 2021
DB  - JSTOR
EP  - 157
IS  - 3
PB  - Institute for National Strategic Security, National Defense University
PY  - 2021
SN  - 21570663, 21570671
SP  - 140
T1  - Reconceptualizing Disinformation as the United States’ Greatest National Security Challenge
T2  - PRISM
UR  - https://www.jstor.org/stable/48640751
VL  - 9
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Tactical Humanities
AU  - RALEY, RITA
AU  - Christopher, Roy
AU  - Persat, Laura
A2  - Christopher, Roy
AB  - A professor in English with appointments in Film and Media Studies, Comparative Literature, and Global Studies at the University of California, Santa Barbara, Rita Raley studies all sorts of things that culminate in interesting intersections. She centers her study of tactical media, a designation Geert Lovink called a “deliberately slippery term,” on disturbance. Her book on the subject, <em>Tactical Media</em> (University of Minnesota Press, 2009), illustrates not only the ways in which media participate in events but also her own nuanced thinking about and through that participation. She and her colleagues have also been busy dissecting Mark Z. Danielewski’s twenty-seven-volume
DB  - JSTOR
EP  - 57
PB  - Punctum Books
PY  - 2021
SN  - null
SP  - 53
T2  - Follow for Now, Volume 2
T3  - More Interviews with Friends and Heroes
UR  - http://www.jstor.org/stable/j.ctv21fqj9g.7
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Mapping Ancient Heritage Narratives with Digital Tools
AU  - Foka, Anna
AU  - McMeekin, David A.
AU  - Konstantinidou, Kyriaki
AU  - Mostofian, Nasrin
AU  - Barker, Elton
AU  - Demiroglu, O. Cenk
AU  - Chiew, Ethan
AU  - Kiesling, Brady
AU  - Talatas, Linda
A2  - Champion, Erik Malcolm
AB  - Digital cartography and geographic information systems (henceforth GIS) have been used for decades to connect primary sources (such as literary, archaeological, historical, and heritage evidence) to spatial data and further visualise them in cartographic interfaces. The spatial turn in humanities disciplines has been extensively applied to the study of ancient lifeworlds and has become increasingly important within the fields of classical philology, archaeology, and heritage (Barker et al. 2010; 2012: 185–200; Lundqvist & Landeschi 2015: 25–27).  GIS is a technological framework for gathering, storing, managing, presenting, and analysing data systematically, as a scientific method (Dunn 2019; Foka et al. 2020:
DB  - JSTOR
EP  - 66
PB  - Ubiquity Press
PY  - 2021
SN  - 9781914481000
SP  - 55
T2  - Virtual Heritage
T3  - A Guide
UR  - http://www.jstor.org/stable/j.ctv2dt5m8g.9
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - FEELSWeoutheregettinthisbread
AU  - Wylde, Gillian
A2  - Bencke, Ida
A2  - Bruhn, Jørgen
AB  - Consider the Velociraptor paired with captions depicting giant chicken lizard as being deeply immersed in metaphysical digital inquiry #unravelling quirky paradoxes on the internets. Also, known as slippery worlds of screens and feels, emoji and mouths radiating tentacle, alimentary canal, blood, and swamp that we share. It is a messy repetition of loops, exterior intensities, and anaerobic encounter.  They write that we know that becoming is always becoming-with — in a contact zone where the outcome, where who is in the world, is at stake. Lol.  Consider the activity of a swarm, a network with no center to dictate order, populated
DB  - JSTOR
EP  - 224
PB  - Punctum Books
PY  - 2022
SN  - null
SP  - 215
T2  - Multispecies Storytelling in Intermedial Practices
UR  - http://www.jstor.org/stable/j.ctv2d6jrm2.13
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - Appendix B
AU  - Zacharias, Greg L.
DB  - JSTOR
EP  - 278
PB  - Air University Press
PY  - 2019
SP  - 269
T1  - Frequently Asked Questions
T2  - Autonomous Horizons
T3  - The Way Forward
UR  - http://www.jstor.org/stable/resrep19554.16
Y2  - 2024/10/01/
ER  - 
