Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Action Research as a Method for Reflective Practice in Museums
AU  - Mortensen, Christian Hviid
AU  - Olesen, Anne Rørbœk
AU  - Malde, Sejul
AU  - Løvlie, Anders Sundnes
A2  - Løvlie, Anders Sundnes
A2  - Waern, Annika
AB  - Creating hybrid museum experiences such as those presented in this book is no trivial task. Even if many of these designs only require fairly simple technological setups, designing experiences that are both engaging, meaningful and usable requires specialized competences that museums usually lack internally, and therefore need to engage external contractors. However, external help does not entirely remove the need for skills internally. In order to get good results, it is essential that the final design is well aligned with the museum’s goals, its mission and its physical environment – including the exhibitions. This requires extensive involvement of the museum’s own
DB  - JSTOR
DO  - 10.2307/j.ctv2cxx8x6.9
EP  - 124
PB  - Amsterdam University Press
PY  - 2022
SN  - null
SP  - 105
T2  - Hybrid Museum Experiences
T3  - Theory and Design
UR  - http://www.jstor.org/stable/j.ctv2cxx8x6.9
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Beyond Clicks and Shares:
AU  - Green-Barber, Lindsay
A2  - Bounegru, Liliana
A2  - Gray, Jonathan
AB  - While many journalists balk at the idea of journalistic impact, in fact contemporary journalism, as a profession, is built on a foundation of impact: To inform the public so we can be civically engaged and hold the powerful to account. And while journalists worry that thinking about, talking about, strategizing for and measuring the positive (and negative) impact of their work will get too close to crossing the red line from journalism into advocacy, practitioners and commentators alike have spent many column inches and pixels hand-wringing about the negative effects of “fake news,” misinformation and partisan reporting on individuals, our
DB  - JSTOR
DO  - 10.2307/j.ctv1qr6smr.53
EP  - 378
PB  - Amsterdam University Press
PY  - 2021
SN  - 9789462989511
SP  - 370
T1  - How and Why to Measure the Impact of Data Journalism Projects
T2  - The Data Journalism Handbook
T3  - Towards A Critical Data Practice
UR  - http://www.jstor.org/stable/j.ctv1qr6smr.53
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR https://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Take this Work Global
AU  - Cornelius, Ian
AB  - [Paul Eggert’s The Work and the Reader in Literary Studies: Scholarly Editing and Book History elaborates a general program for the study of literature centered on the question, “What is the thing read?” Concepts of document, text, and work are parsed with care, generating many valuable insights and clarifications, but there is need for more thinking about the linguistic medium of literature. To textual studies, bibliography, and book history — the trio of foundational disciplines advocated by Eggert — one should add philology, or the study of literary language.]
C1  - Full publication date: Spring 2021
DB  - JSTOR
EP  - 49
IS  - 1
PB  - [Society for Textual Scholarship, Indiana University Press]
PY  - 2021
SN  - 15592936, 19337418
SP  - 39
T2  - Textual Cultures
UR  - https://www.jstor.org/stable/48647108
VL  - 14
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - A Time for Reflection and Dialogue:
AU  - Kowalczuk-Walêdziak, Marta
AU  - Korzeniecka-Bondar, Alicja
AU  - Danilewicz, Wioleta
AU  - Lauwers, Gracienne
A2  - Kowalczuk-Walêdziak, Marta
A2  - Korzeniecka-Bondar, Alicja
A2  - Danilewicz, Wioleta
A2  - Lauwers, Gracienne
AB  - Anyone who thinks that this book will be a series of highly normative guidelines about what 21 st century teacher education should, or should not be like – or what makes or does not make effective teacher education programmes – may be disappointed. Instead, the main aim of this book is to invite a readership to continue a reflective conversation on how we educate (future) teachers to meet the challenges of the 21st century. This, immediately, raises important questions about this invitation: who is ‘we’, why now, and why the reflective conversation? Before we start to answer these questions, it is noteworthy
DB  - JSTOR
DO  - 10.2307/j.ctvpb3xhh.5
EP  - 24
ET  - 1
PB  - Verlag Barbara Budrich
PY  - 2019
SN  - 9783847422419
SP  - 15
T1  - How Do We Educate Teachers to Meet the Challenges of the 21st Century?
T2  - Rethinking Teacher Education for the 21st Century
T3  - Trends, Challenges and New Directions
UR  - http://www.jstor.org/stable/j.ctvpb3xhh.5
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - The Politics of Data Science: Institutionalizing Algorithmic Regimes of Knowledge Production
AU  - Prietl, Bianca
AU  - Raible, Stefanie
A2  - Prietl, Bianca
A2  - Jarke, Juliane
A2  - Egbert, Simon
A2  - Boeva, Yana
A2  - Heuer, Hendrik
A2  - Arnold, Maike
AB  - This chapter studies the institutionalization of <em>academic</em> data science in Europe’s DACH region,¹ in order to capture the shifting power dynamics in society’s regime of truth prompted by the diffusion of algorithmic modes of knowledge production. We grasp academic data science as playing a crucial role in professionalizing, promoting, and legitimizing these new modes of knowledge production, as it is where the necessary methods and tools for shaping this new form of knowledge originate and future data scientists are trained, for academia and beyond. Drawing from discourse analytical perspectives on knowledge that understand epistemology as inextricably linked to questions of
DB  - JSTOR
EP  - 264
PB  - Amsterdam University Press
PY  - 2024
SN  - null
SP  - 241
T2  - Algorithmic Regimes
T3  - Methods, Interactions, and Politics
DO  - 10.2307/jj.11895528.14
UR  - http://www.jstor.org/stable/jj.11895528.14
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - Emerging scenarios for the future of energy geopolitics in South Africa by 2050
AU  - CLOETE, DEON
AU  - JENTEL, LETITIA
AU  - WOLF, NDEAPO
AU  - MZINYATI, LITHA
AU  - DU PLESSIS, LUNÉ
DB  - JSTOR
EP  - 47
PB  - South African Institute of International Affairs
PY  - 2023
SP  - 43
T2  - Navigating South Africa’s Geopolitical Energy Transition by 2050
UR  - http://www.jstor.org/stable/resrep58216.9
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR https://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Understanding Implicit Bias and How to Combat It
AU  - Jones, Camara Phyllis
AU  - Liu, Goodwin
AU  - Eberhardt, Jennifer
AU  - Dobbin, Frank
C1  - Full publication date: SUMMER 2024
DB  - JSTOR
EP  - 62
IS  - 4
PB  - American Academy of Arts & Sciences
PY  - 2024
SN  - 0002712X, 21617910
SP  - 44
T2  - Bulletin of the American Academy of Arts and Sciences
UR  - https://www.jstor.org/stable/27325859
VL  - 77
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - The Management and Use of Data in Education and Education Policy:
AU  - Jornitz, Sieglinde
AU  - Engel, Laura C.
A2  - Jornitz, Sieglinde
A2  - Wilmers, Annika
AB  - Education systems around the world share a fundamental aim to improve the overall development, growth, and learning outcomes of young people. Over time, the belief has grown that evidence is key to achieving that essential objective. This rests on a basic idea that evidence will bring optimal results by increasing empirical knowledge about successes and areas for improvement. In some sense, the focus on using scientific knowledge to address educational problems is not new (Noah/Eckstein 1969; National Research Council 2012). What does appear to be novel in recent decades, however, is the growing and at times dogmatic commitment to the
DB  - JSTOR
DO  - 10.2307/j.ctv1gbrzf4.16
EP  - 241
ET  - 1
PB  - Verlag Barbara Budrich
PY  - 2021
SN  - 9783847422990
SP  - 223
T1  - Introductory Remarks
T2  - International Perspectives on School Settings, Education Policy and Digital Strategies
T3  - A Transatlantic Discourse in Education Research
UR  - http://www.jstor.org/stable/j.ctv1gbrzf4.16
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - The Critique of Neoclassical Economics and its Influence on Policy Decisions
AU  - BOLDEMAN, LEE
DB  - JSTOR
EP  - 244
PB  - ANU Press
PY  - 2007
SN  - 9781921313530
SP  - 203
T2  - The Cult of the Market
T3  - Economic Fundamentalism and its Discontents
UR  - http://www.jstor.org/stable/j.ctt24hf9h.11
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - Crime and Networks: 10 Policy Lessons
AU  - Lindquist, Matthew J.
AU  - Zenou, Yves
DB  - JSTOR
PB  - IZA - Institute of Labor Economics
PY  - 2019
UR  - http://www.jstor.org/stable/resrep59226
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Curriculum, Pedagogic and Assessment Reforms in the Mexican System
AU  - Scott, David
AU  - Posner, C. M.
AU  - Martin, Chris
AU  - Guzman, Elsa
AB  - In Mexico, the history of the curriculum runs in parallel with the history of curriculum studies, with the two barely meeting at any point. In the first instance, we need to understand the possibilities of and problems with the different versions of the curriculum as they were originally conceived. That is, we need to understand what these curriculum notions are, what disciplinary limits they have and how they connect to other fields of study. The concept of curriculum is characterized by its polysemic and contested nature. The most common thread running through the history of both the enacted curriculum and
DB  - JSTOR
EP  - 73
PB  - UCL Press
PY  - 2018
SN  - 9781787350762
SP  - 51
T2  - Education System in Mexico
DO  - 10.2307/j.ctt21c4tg5.6
UR  - http://www.jstor.org/stable/j.ctt21c4tg5.6
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Results
AU  - Scholz, Tobias M.
AB  - Big data are transforming the world (Mayer-Schönberger & Cukier 2013) and organizations will deal with this transformational wave. It is leveling the playing field and everybody has access to nearly all information today. With the current developments of 3D printing and automatization, organizations are facing an even more comprehensive change that may shake the foundations of the construct corporation. Coase (1937) was puzzled by the question about the nature of the firm and he tried to explain it by transaction costs. There is an inherent reason to organize within a firm and that is if an organization has lower costs
DB  - JSTOR
EP  - 176
ET  - NED - New edition
PB  - Peter Lang AG
PY  - 2017
SN  - 9783631718902
SP  - 161
T2  - Big Data in Organizations and the Role of Human Resource Management
T3  - A Complex Systems Theory-Based Conceptualization
UR  - http://www.jstor.org/stable/j.ctv9hj9z6.10
Y2  - 2024/10/01/
ER  - 





TY  - JOUR
TI  - Editor's Review & Introduction: Cognition-Inspired Artificial Intelligence
AU  - Daniel N. Cassenti, Vladislav D. Veksler, Frank E. Ritter
AB  - Cognitive science has much to contribute to the general scientific body of knowledge, but it is also a field rife with possibilities for providing background research that can be leveraged by artificial intelligence (AI) developers. In this introduction, we briefly explore the history of AI. We particularly focus on the relationship between AI and cognitive science and introduce this special issue that promotes the method of inspiring AI development with the results of cognitive science research.
C1  - 2022
DB  - JSTOR
EP  - 664
IS  - 4
LA  - English
PB  - ToPICS: Topics in Cognitive Science
SP  - 652
UR  - https://jstor.org/stable/community.34434812
VL  - 14
CR  - 25786412
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Prelude
AU  - McMahon, Melanie
AB  - In Arthur C. Clarke’s short story, “The Sentinel,” on which the film <em>2001: A Space Odyssey</em> is based, millions of black monoliths have been dispersed throughout the universe. Their aim is to locate evidence of advanced intelligence. In the original story, there is no monolith sent to this planet, because terrestrial life-forms are far too rudimentary. What Clarke calls “the peoples of the dawn” passed by “our own Earth” because it was “peopled with crawling, mindless things.”¹ In the film version, however, the monolith acts as a kind of “teacher”² who bestows <em>techne</em>, and sets in motion the Zarathustrian path
DB  - JSTOR
EP  - xvi
PB  - University of Michigan Press
PY  - 2023
SN  - 9780472075911
SP  - xi
T2  - The Violence of the Letter
T3  - Toward a Theory of Writing
UR  - http://www.jstor.org/stable/10.3998/mpub.12406894.3
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Not my type
AU  - Heurich, Guilherme Orlandini
AB  - ‘I was born before the beginning of time, you see?’  ‘What do you mean?’ I asked Neil.  ‘Before UNIX was created.’  I laughed. ‘Is UNIX the Jesus Christ of Computing, then?’  ‘Oh, God no!’  We both laughed a bit too hard. An awkward moment of silence between two people who barely knew each other. We each drank some coffee. I looked out of the window, Neil reached for his phone. It was June 2022 and I’d been in Brighton for a couple of days, attending Brighton Ruby. This was the first face-to-face conference I’d been to after Paris RubyConf more
DB  - JSTOR
DO  - 10.2307/jj.8816153.18
EP  - 154
PB  - UCL Press
PY  - 2024
SN  - 9781800085992
SP  - 145
T2  - Coderspeak
T3  - The language of computer programmers
UR  - http://www.jstor.org/stable/jj.8816153.18
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Precarious Communities
AU  - sørensen, jesper
AB  - Why would anyone live in a community? Given the basic sociality of the human species, this question might seem odd. Humans are inherently social, and humans living in isolation are the exceptions confirming the rule, reserved for hermits, mystics, and misfits. Further, as described in Part II, human cognitive functioning is interwoven with the cultural systems that emerge as individuals align their predictive models to coordinate behavior. Rather than merely adding a layer upon an otherwise solipsistic mind, our very way of thinking is largely a product of the way cultural models stabilize our predictive hierarchies. During ontogeny, we gradually
DB  - JSTOR
EP  - 344
PB  - Aarhus University Press
PY  - 2023
SN  - 9788772196268
SP  - 301
T2  - Why Cultures Persist
T3  - Toward a Cultural Immunology
DO  - 10.2307/jj.9192209.14
UR  - http://www.jstor.org/stable/jj.9192209.14
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Tertiary Learning Usage of Tabletop Roleplaying Games: Affordances and challenges
AU  - Shoenberger, Michael
A2  - Bowell, Tracy
A2  - Pepperell, Nicole
A2  - Richardson, Anthony
A2  - Corino, Maria-Teresa
AB  - In service of broadening the arsenal of pedagogical tools available in postsecondary classrooms, this study reviews the state of theory and practice in usage of tabletop roleplaying games (TTRPGs) in higher education. It is firmly situated in the context of constructivist approaches seeking to enhance student learning. Using TTRPG-based approaches, however, presents significant challenges, not least of which are student unfamiliarity, cognitive load, and resistance, as well as additional instructor workload. This study seeks to aid instructors in determining how best to approach the use of TTRPG-based teaching while focusing on using the strengths of TTRPGs to help facilitate learning.
DB  - JSTOR
EP  - 86
PB  - Cardiff University Press
PY  - 2024
SN  - null
SP  - 80
T2  - Revitalising Higher Education
T3  - Insights from Te Puna Aurei LearnFest 2022
UR  - http://www.jstor.org/stable/jj.15136115.13
Y2  - 2024/10/01/
ER  - 





TY  - JOUR
TI  - Duality in Segal-Bargmann Spaces.
AU  - Gryc, William
C1  - 2011
DB  - JSTOR
EP  - 1623
PB  - Journal of Functional Analysis.
SP  - 1591
T3  - Muhlenberg College Digital Repository. Muhlenberg College Special Collections & Archives
UR  - https://jstor.org/stable/community.31637207
VL  - 261
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Data Papers in the Network Era
AU  - Smith, Mackenzie
A2  - Bernhardt, Beth R.
A2  - Hinds, Leah H.
A2  - Strauch, Katina P.
AB  - Good morning. Again, my name is Mackenzie Smith, and I’m a Research Director at MIT libraries where I was, until recently, the Associate Director for Technology Strategy there.  I think you’re going to see some interesting synergies between my talk today and the talk you just heard, because I’m also a linked data person and many of the things we’re going to talk about build on some of the background that Mike Keller just gave you, hopefully in a useful way.  As background, the MIT libraries have been involved for many years in developing innovative tools for the content industry,
DB  - JSTOR
DO  - 10.2307/j.ctt6wq4sf.6
EP  - 20
PB  - Purdue University Press
PY  - 2012
SN  - 9780983404323
SP  - 13
T2  - Something’s Gotta Give
T3  - Charleston Conference Proceedings, 2011
UR  - http://www.jstor.org/stable/j.ctt6wq4sf.6
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR https://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Archetype analysis in sustainability research
AU  - Sietz, Diana
AU  - Frey, Ulrich
AU  - Roggero, Matteo
AU  - Gong, Yanqing
AU  - Magliocca, Nicholas
AU  - Tan, Rong
AU  - Janssen, Peter
AU  - Václavík, Tomáš
AB  - [In sustainability research, archetype analysis reveals patterns of factors and processes that repeatedly shape socialecological systems. These patterns help improve our understanding of global concerns, including vulnerability, land management, food security, and governance. During the last decade, the portfolio of methods used to investigate archetypes has been growing rapidly. However, these methods differ widely in their epistemological and normative underpinnings, data requirements, and suitability to address particular research purposes. Therefore, guidance is needed for systematically choosing methods in archetype analysis. We synthesize strengths and weaknesses of key methods used to identify archetypes. Demonstrating that there is no “one-size-fits-all” approach, we discuss advantages and shortcomings of a range of methods for archetype analysis in sustainability research along gradients that capture the treatment of causality, normativity, spatial variations, and temporal dynamics. Based on this discussion, we highlight seven analytical frontiers that bear particular potential for tackling methodological limitations. As a milestone in archetype analysis, our synthesis supports researchers in reflecting on methodological implications, including opportunities and limitations related to causality, normativity, space, and time considerations in view of specific purposes and research questions. This enables innovative research designs in future archetype analysis, thereby contributing to the advancement of sustainability research and decision-making.]
C1  - Full publication date: Sep 2019
DB  - JSTOR
IS  - 3
PB  - Resilience Alliance Inc.
PY  - 2019
SN  - 17083087
T1  - methodological portfolio and analytical frontiers
T2  - Ecology and Society
UR  - https://www.jstor.org/stable/26796999
VL  - 24
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Wallowing in Dissonance:
AU  - Kiss, Miklós
AU  - Willemsen, Steven
A2  - Christie, Ian
A2  - van den Oever, Annie
AB  - There has been no shortage of attention in film studies regarding the current trend of complex stories and storytelling. Discussing the increasing prominence of perplexing narrative forms both in popular cinema and serialized television, which appears to have emerged from the mid-1990s onward, scholars have spoken of “complex narratives” (e.g., Staiger 2006; Simons 2008; Mittell 2015), “puzzle films” (Panek 2006; Buckland 2009, 2014a), “mind-game films” (Elsaesser 2009, 2017) and “modular” (Cameron 2008), “mind-tricking” (Klecker 2013), or “multiform” narratives (Campora 2014). These diverse labels have been used to cover not only a wide range of films (from cult hits and mainstream
DB  - JSTOR
DO  - 10.2307/j.ctv5rf6vf.8
EP  - 84
PB  - Amsterdam University Press
PY  - 2018
SN  - 9789462985841
SP  - 55
T1  - The Attractiveness of Impossible Puzzle Films
T2  - Stories
UR  - http://www.jstor.org/stable/j.ctv5rf6vf.8
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - Artificial Intelligence, Authoritarianism and the Future of Political Systems
AU  - Ünver, H. Akın
DB  - JSTOR
PB  - Centre for Economics and Foreign Policy Studies
PY  - 2018
UR  - http://www.jstor.org/stable/resrep26084
Y2  - 2024/10/01/
ER  - 





TY  - GEN
TI  - The Role of Uncertainty and Risk in Climate Change Economics
AU  - Chari, V. V.
AU  - Federal Reserve Bank of Minneapolis. Research Department
AB  - This chapter is an introductory essay to the volume _Climate Change Economics: The Role of Uncertainty and Risk_, edited by V. V. Chari and Robert Litterman. This volume consists of a collection of papers that were presented at "The Next Generation of Economic Models of Climate Change," a conference hosted by the Heller-Hurwicz Economics Institute at the University of Minnesota.
C1  - 2018-12-26
DB  - JSTOR
IS  - 576
PB  - Federal Reserve Bank of Minneapolis
UR  - https://jstor.org/stable/community.28110155
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Technical Challenges to Virtual Currency Deployment
AU  - Baron, Joshua
AU  - O’Mahony, Angela
AU  - Manheim, David
AU  - Dion-Schwarz, Cynthia
AB  - In this chapter, we examine the technical challenges that a non-state actor might face when deploying a VC. These challenges could potentially be leveraged by opponents, such as the United States, to impede the success of the non-state actor’s VC deployment. Some of these technical challenges relate to ensuring that a VC deployment is widespread and usable enough for everyday financial transactions (e.g., buying a soda at the corner store), while other challenges relate to securing a VC deployment so that it is trusted for everyday use. In addition, any entity deploying a VC needs to ensure resilience of the
DB  - JSTOR
EP  - 58
PB  - RAND Corporation
PY  - 2015
SN  - 9780833091833
SP  - 33
T2  - National Security Implications of Virtual Currency
T3  - Examining the Potential for Non-state Actor Deployment
UR  - http://www.jstor.org/stable/10.7249/j.ctt19rmd78.10
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Making Humanities in the Digital:
AU  - SNEHA, P. P.
A2  - Sayers, Jentery
AB  - The humanities are traditionally text-based disciplines, domains of interpreting and representing human experience in its many forms and facets. The object of humanities inquiry is the cultural artifact, of which text is almost always a primary component. In the last decade or so, however, with the growth of predominantly digital environments in which the humanities now function, these objects and the approaches used to study them have changed significantly. Apart from texts (in the form of written material), images and audiovisual archival objects have added new dimensions to humanities research, creating potential for unique modes of inquiry while also imposing
DB  - JSTOR
DO  - 10.5749/j.ctt1pwt6wq.9
EP  - 68
PB  - University of Minnesota Press
PY  - 2017
SN  - 9781517902858
SP  - 57
T1  - Embodiment and Framing in Bichitra and Indiancine.ma
T2  - Making Things and Drawing Boundaries
T3  - Experiments in the Digital Humanities
UR  - http://www.jstor.org/stable/10.5749/j.ctt1pwt6wq.9
Y2  - 2024/10/01/
ER  - 
