
TY  - GEN
TI  - Middlebury College Catalogue, 2019-20
AU  - Middlebury College
C1  - 2019
DA  - 2019,01,01
DB  - JSTOR
LA  - English
PY  - 2019
UR  - https://jstor.org/stable/community.28478611
Y2  - 2024/10/01/
ER  - 





TY  - GEN
TI  - Pratt Institute Undergraduate Bulletin 2019-2020
AU  - Pratt Institute Office of Public Relations and Communications
C1  - 2019
DB  - JSTOR
LA  - American English
T1  - Pratt Institute Students&apos; Bulletin
UR  - https://jstor.org/stable/community.36676542
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - The Economy of Digitality:
AU  - Hassan, Robert
AB  - The economy of digitality is a space-time economy. That is to say, the relationship to time and space through technology, and the nature of this time and space as the articulation of the accumulation process, is central to what the post-modern economy is and what it does. This is new and different in that digital technology acting as driver of accumulation has distinctive manifestations that we must recognise and understand.  Here I will look at time and space as digital and networked phenomena that are foregrounded by digitality in the ways that I have described—and use this frame as
DB  - JSTOR
EP  - 128
PB  - University of Westminster Press
PY  - 2020
SN  - 9781912656677
SP  - 97
T1  - Limitless Virtual Space and Network Time
T2  - The Condition of Digitality
T3  - A Post-Modern Marxism for the Practice of Digital Life
UR  - http://www.jstor.org/stable/j.ctvw1d5k0.7
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR https://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Acceptance Speech for the World Marxian Economics Award (II): Marxism, Science and Economics
AU  - Laibman, David
C1  - Full publication date: Winter 2019
DB  - JSTOR
DO  - 10.13169/worlrevipoliecon.10.4.0531
EP  - 543
IS  - 4
PB  - Pluto Journals
PY  - 2019
SN  - 2042891X, 20428928
SP  - 531
T2  - World Review of Political Economy
UR  - https://www.jstor.org/stable/10.13169/worlrevipoliecon.10.4.0531
VL  - 10
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR https://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - The Business of Terrorism
AU  - McChrystal, Stanley
AU  - Chapin, Ellen
AB  - [Two of the deadliest and most notorious terrorist organizations, al-Qaeda (AQ) and the Islamic State (IS), have boasted many of the same structures and utilized tactics common to organizations in the business world. While AQ (having existed and thrived longer) has gradually built a global network of operatives, IS has focused on rapid expansion. Circumstances have forced the two organizations to compete for influence, resources, and success. In this, article we will reconceptualize terrorist groups as business organizations and explore how such organizations can best be countered, based on insights from the business world.]
C1  - Full publication date: 2019
DB  - JSTOR
EP  - 25
IS  - 2
PB  - Institute for National Strategic Security, National Defense University
PY  - 2019
SN  - 21570663, 21570671
SP  - 10
T2  - PRISM
UR  - https://www.jstor.org/stable/26803227
VL  - 8
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - SPEED AND SECURITY
AU  - BOUSKILL, KATHRYN E.
AU  - CHONDE, SEIFU
AU  - WELSER, WILLIAM
DB  - JSTOR
PB  - RAND Corporation
PY  - 2018
T1  - Promises, Perils, and Paradoxes of Accelerating Everything
UR  - http://www.jstor.org/stable/resrep19918
Y2  - 2024/10/01/
ER  - 





TY  - JOUR
TI  - Trinity Reporter 2020 - Winter
C1  - 2020
DB  - JSTOR
IS  - 2
T1  - Trinity Reporter (Alumni Magazine)
UR  - https://jstor.org/stable/community.34269769
VL  - 50
Y2  - 2024/10/01/
ER  - 





TY  - GEN
TI  - Pratt Institute Graduate Academic Catalog 2020-2021
AU  - Pratt Institute Office of Public Relations and Communications
C1  - 2020
DB  - JSTOR
LA  - American English
T1  - Pratt Institute Students&apos; Bulletin
UR  - https://jstor.org/stable/community.36676543
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - The STEM Crisis in Education
AU  - Watkins, S. Craig
AU  - Lombana-Bermudez, Andres
AU  - Cho, Alexander
AU  - Shaw, Vivian
AU  - Vickery, Jacqueline Ryan
AU  - Weinzimmer, Lauren
AB  - Something interesting happened during the course of our fieldwork: games emerged as a viable component in the effort to make academic learning more relevant for students. A host of games-based platforms, most notably <em>Minecraft</em>, were adopted as technologies for accelerating the design of new learning futures. The rise of games as a catalyst for rethinking schooling and learning was driven primarily by the urgent call to raise the science, technology, engineering, and math (STEM) literacy rates in U.S. schools. Its limited resources notwithstanding, Freeway launched a new game development track just as we were about to begin our ethnographic inquiry
DB  - JSTOR
EP  - 132
PB  - NYU Press
PY  - 2018
SN  - 9781479854110
SP  - 104
T2  - The Digital Edge
T3  - How Black and Latino Youth Navigate Digital Inequality
UR  - http://www.jstor.org/stable/j.ctv12pnnn4.9
VL  - 4
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - INTERNATIONAL POLICY CONSIDERATIONS
AU  - Centre for International Governance
DB  - JSTOR
EP  - 109
PB  - Centre for International Governance Innovation
PY  - 2018
SP  - 92
T2  - DATA GOVERNANCE IN THE DIGITAL AGE
UR  - http://www.jstor.org/stable/resrep26128.8
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Decolonizing Digital Humanities:
AU  - AIYEGBUSI, BABALOLA TITILOLA
A2  - Losh, Elizabeth
A2  - Wernimont, Jacqueline
AB  - Historically, digital humanities has flourished more in developed countries. Scholars who have a grasp of its dynamic multifaceted scope have mostly one thing in common: the Western world. This notion is supported by a list of DH centers provided by CenterNet, an international network of digital humanities centers, which accounts for about 190 centers spread across the world; most of these are located in developed parts of the world, that is, North America, Australia, and Europe; a few are in Asia and South America with just two in Africa (CenterNet). The clustering of DH centers in these developed parts of
DB  - JSTOR
DO  - 10.5749/j.ctv9hj9r9.26
EP  - 446
PB  - University of Minnesota Press
PY  - 2018
SN  - 9781517906115
SP  - 434
T1  - Africa in Perspective
T2  - Bodies of Information
T3  - Intersectional Feminism and the Digital Humanities
UR  - http://www.jstor.org/stable/10.5749/j.ctv9hj9r9.26
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - NAVIGATING AN AUTOMATED FUTURE
AU  - Turekian, Vaughan
AU  - TUREKIAN, VAUGHAN
AU  - JEONG, TAEHEE
AU  - GRONVALL, GIGI KWIK
AU  - PRESCOTT, ELIZABETH
AU  - LEE, GWANHOO
AU  - LEWIS, REBEKAH
AU  - WOODS, BEAU
DB  - JSTOR
EP  - 14
PB  - Atlantic Council
PY  - 2018
SP  - 6
T2  - BUILDING A SMART PARTNERSHIP FOR THE FOURTH INDUSTRIAL REVOLUTION
UR  - http://www.jstor.org/stable/resrep20947.4
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - The Perry Preschoolers at Late Midlife: A Study in Design-Specific Inference
AU  - Heckman, James J.
AU  - Karapakula, Ganesh
DB  - JSTOR
PB  - IZA - Institute of Labor Economics
PY  - 2019
UR  - http://www.jstor.org/stable/resrep59038
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - Evaluating Welfare and Economic Effects of Raised Fertility
AU  - Makarski, Krzysztof
AU  - Tyrowicz, Joanna
AU  - Malec, Magda
DB  - JSTOR
PB  - IZA - Institute of Labor Economics
PY  - 2019
UR  - http://www.jstor.org/stable/resrep58835
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Cultivating student expectations of a research-informed curriculum:
AU  - Edwards, Corony
AU  - Mclinden, Mike
AU  - Cooper, Sarah
AU  - Hewertson, Helen
AU  - Kelly, Emma
AU  - Sands, David
AU  - Stokes, Alison
A2  - Carnell, Brent
A2  - Fung, Dilly
AB  - While the integration of research and teaching can provide valuable ways of enhancing a student learning experience, establishing such links can be complex and challenging given different practices and levels of understanding of ‘research-based education’ and ‘researchinformed teaching’ within and between disciplines. Further, it is increasingly recognised that effective integration does not happen automatically and requires proactive steps on the part of tutors (McLinden et al. 2015). In this chapter, we examine the nature of the challenges and deliberate steps that can be taken to cultivate a rich variety of research-teaching links from the earliest stages in the student learning
DB  - JSTOR
EP  - 30
PB  - UCL Press
PY  - 2017
SN  - 9781787350885
SP  - 14
T1  - Developing and promoting pedagogic resonance in the undergraduate student learning pathway
T2  - Developing the Higher Education Curriculum
T3  - Research-Based Education in Practice
DO  - 10.2307/j.ctt1xhr542.7
UR  - http://www.jstor.org/stable/j.ctt1xhr542.7
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Building Humanities Software That Matters:
AU  - COOLEY, HEIDI RAE
AU  - BUELL, DUNCAN A.
A2  - Sayers, Jentery
AB  - An estimated ten thousand people gathered at the state house grounds in Columbia, South Carolina, on the morning of July 10, 2015. They gathered with anticipation; they gathered despite record heat. At 10:00 a.m. “the flag” would be—swiftly and with little ceremony—lowered and transported to the Confederate Museum located a mile away. Some dozens might have been there supporting the flag; the vast majority, black and white together, were there to witness a historic event, to symbolically turn from a divisive past toward a future whose hallmarks might be justice, social equity, and mutual respect among citizens. More
DB  - JSTOR
DO  - 10.5749/j.ctt1pwt6wq.36
EP  - 287
PB  - University of Minnesota Press
PY  - 2017
SN  - 9781517902858
SP  - 272
T1  - The Case of the Ward One Mobile App
T2  - Making Things and Drawing Boundaries
T3  - Experiments in the Digital Humanities
UR  - http://www.jstor.org/stable/10.5749/j.ctt1pwt6wq.36
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Philology:
AU  - van Lit, L.W.C.
AB  - Among the most attractive aspects of digitized manuscripts is their use for philological purposes. When setting out to edit a text, you will invariably find that its manuscript copies are scattered over different libraries, and it is costly and impractical to visit them one after the other. Indeed, for most of the twentieth century, scholars already collected photographs or microfilms of their manuscript copies in order to lay them side by side and work on them without the pressure of opening hours or erratic viewing policies at libraries. In the digital age, bringing surrogates together in one digital environment is
DB  - JSTOR
EP  - 174
PB  - Brill
PY  - 2020
SN  - 9789004415218
SP  - 132
T1  - Standards for Digital Editing
T2  - Among Digitized Manuscripts. Philology, Codicology, Paleography in a Digital World
UR  - http://www.jstor.org/stable/10.1163/j.ctv2gjwzrd.9
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - ROBOTIC WOOD TECTONICS
AU  - YUAN, PHILIP F.
AU  - CHAI, HUA
AU  - MENGES, ACHIM
AU  - SHEIL, BOB
AU  - GLYNN, RUAIRI
AU  - SKAVARA, MARILENA
AB  - As the only naturally reproducible green building material, wood has become the first choice when addressing environmental concerns. With the rapid development of laminated wood technologies and other production techniques, modern wood has become a high performance material with a large scale and low weight-to-strength ratio which demonstrates great potential in the future development of the construction industry (Menges, 2011). Digital design has marvellously expanded the scope of wood structure application. While the growing trend for research in robotic fabrication has accelerated the development of mass customisation concepts in architecture, the mass customisation of geometrically complex wooden elements has become
DB  - JSTOR
EP  - 49
PB  - UCL Press
PY  - 2017
SN  - 9781787350007
SP  - 44
T2  - Fabricate 2017
DO  - 10.2307/j.ctt1n7qkg7.10
UR  - http://www.jstor.org/stable/j.ctt1n7qkg7.10
Y2  - 2024/10/01/
ER  - 





TY  - JOUR
TI  - Vanderbilt Magazine
C1  - 2020
DB  - JSTOR
LA  - English
PB  - Vanderbilt University. Alumni Association
UR  - https://jstor.org/stable/community.35316783
Y2  - 2024/10/01/
ER  - 





TY  - GEN
TI  - Optimal Income Taxation: Mirrlees Meets Ramsey
AU  - Tsujiyama, Hitoshi
AU  - Heathcote, Jonathan
AU  - Federal Reserve Bank of Minneapolis. Research Department
AB  - What structure of income taxation maximizes the social benefits of redistribution while minimizing the social harm associated with distorting the allocation of labor input? Many authors have advocated scrapping the current tax system, which redistributes primarily via marginal tax rates that rise with income, and replacing it with a flat tax system, in which marginal tax rates are constant and redistribution is achieved via non-means-tested transfers. In this paper we compare alternative tax systems in an environment with distinct roles for public and private insurance. We evaluate alternative policies using a social welfare function designed to capture the taste for redistribution reflected in the current tax system. In our preferred specification, moving to the optimal flat tax policy reduces welfare, whereas moving to the optimal fully nonlinear Mirrlees policy generates only tiny welfare gains. These findings suggest that proposals for dramatic tax reform should be viewed with caution.
C1  - 2019-09-10
DB  - JSTOR
IS  - 507
PB  - Federal Reserve Bank of Minneapolis
UR  - https://jstor.org/stable/community.28110100
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR https://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Catalysts for Achieving Sustained Improvement in the Quality of Undergraduate STEM Education
AU  - Coleman, Mary Sue
AU  - Smith, Tobin L.
AU  - Miller, Emily R.
AB  - [Promoting excellence in undergraduate STEM (science, technology, engineering, and mathematics) education at major research universities is necessary to ensure that we have the STEM-literate workforce and general population required to propel the nation forward into the twenty-first century and beyond. This essay provides a brief contextual history of the Association of American Universities’(AAU) effort to improve the effectiveness of undergraduate STEM education at member campuses and delineates the specific goals of this initiative. The essay then illuminates the essential role of the academic department and department chair in achieving long-lasting change and improving the quality of undergraduate education. It also discusses critical strategies and approaches for promoting the most effective methods for undergraduate STEM teaching and learning, with numerous examples from AAU member universities. The essay concludes with an acknowledgment of key challenges and opportunities that continue to face undergraduate education at research universities.]
C1  - Full publication date: Fall 2019
DB  - JSTOR
EP  - 46
IS  - 4
PB  - [American Academy of Arts & Sciences, The MIT Press]
PY  - 2019
SN  - 00115266, 15486192
SP  - 29
T2  - Daedalus
UR  - https://www.jstor.org/stable/48563391
VL  - 148
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - A CONSTRUCTIVE EVALUATION OF METHODS ON URBAN FORM
AU  - Vis, Benjamin N.
AB  - Any new method for studying urban form and the built environment in particular cannot stand in isolation. Attention to the topography of cities has been part of academic discourse in Germany since the late nineteenth century (see Rietschel 1897; Whitehand 1981a). Later Geddes (1915), who was influenced by the currency of evolutionary thought in biology (the relationship between biology and urbanism is still being explored, e.g. Marshall 2016) and is credited for introducing the term conurbation, made important contributions to the architectural planning aspects of the development of cities in the UK.  It is difficult to precisely trace the development
DB  - JSTOR
EP  - 202
PB  - UCL Press
PY  - 2018
SN  - 9781787351073
SP  - 164
T2  - Cities Made of Boundaries
T3  - Mapping Social Life in Urban Form
DO  - 10.2307/j.ctv513drk.12
UR  - http://www.jstor.org/stable/j.ctv513drk.12
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - A Moral Education for the Future: 1948–2005
AU  - Wlodarski, Amy Lynn
AB  - In a mood perhaps influenced by a dull and overcast day—or by aggravated back pain brought on by a particularly uncomfortable hotel bed—Rochberg picked up his journal for the first time in a while. It was the spring of 1999, and he had been invited by Lincoln Center to participate in a public interview with the composer Bruce Adolphe on the subject “Breaking with Modernism,” a title the composer had suggested himself. “I feel like a fraud,” he admitted freely, “I basically don’t <em>know</em> anything but <em>feel</em> a great deal about the twentieth century which I’ve lived in
DB  - JSTOR
DO  - 10.2307/j.ctvb4bwrm.11
EP  - 147
ET  - NED - New edition
PB  - Boydell & Brewer
PY  - 2019
SN  - 9781580469470
SP  - 120
T2  - George Rochberg, American Composer
T3  - Personal Trauma and Artistic Creativity
UR  - http://www.jstor.org/stable/j.ctvb4bwrm.11
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Preliminary Typology of Comparative Utterances: A Tree and Some Binaries
AU  - Postoutenko, Kirill
A2  - Epple, Angelika
A2  - Erhart, Walter
A2  - Grave, Johannes
AB  - The importance of tracking comparative utterances down and putting them in order is manifold: On the one hand, the ubiquity of comparisons is readily admitted.² On the other, there is little understanding of how comparative operations in human minds are mapped onto codes routinely employed in communication. Even if this gap between mental and social facts is not going to be closed at once, one could at least attempt to look at comparisons from the standpoint of their realization in interactional practices.³ The first step in this direction would be to go beyond single words or even word
DB  - JSTOR
DO  - 10.2307/j.ctv2f9xscg.5
EP  - 86
PB  - transcript Verlag
PY  - 2020
SN  - null
SP  - 39
T2  - Practices of Comparing
T3  - Towards a New Understanding of a Fundamental Human Practice
UR  - http://www.jstor.org/stable/j.ctv2f9xscg.5
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - China’s Response to Nuclear Safety Post-Fukushima:
AU  - Lam, Jacqueline CK
AU  - Cheung, Lawrence YL
AU  - Han, Y.
AU  - Wang, SS
DB  - JSTOR
PB  - Energy Policy Research Group, University of Cambridge
PY  - 2018
T1  - Genuine or Rhetoric?
UR  - http://www.jstor.org/stable/resrep30478
Y2  - 2024/10/01/
ER  - 
