Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Why and How Precarious Workers Support Neo-illiberalism
AU  - PINHEIRO-MACHADO, ROSANA
A2  - Gabriel, Markus
A2  - Katsman, Anna
A2  - Liess, Thomas
A2  - Milberg, William
AB  - Dani Silva, 30, is an Uber driver who drives his car 12 hours a day and lives in one of the poor peripheral zones of a large Brazilian city. Like many other male platform drivers, Silva strikes up a conversation with his passengers as soon as they sit in his car, on topics ranging from poor road conditions and traffic to the political affairs of the country and rampant corruption. At times he also expresses his displeasure at the poor receiving social welfare benefits from the government and ‘becoming lazy.’ He voted for Bolsonaro in 2018 to ‘change everything that
DB  - JSTOR
EP  - 78
ET  - 1
PB  - transcript Verlag
PY  - 2024
SN  - null
SP  - 59
T2  - Beyond Neoliberalism and Neo-illiberalism
T3  - Economic Policies and Performance for Sustainable Democracy
UR  - http://www.jstor.org/stable/jj.15944972.9
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - ACCUPLACERʹS ESSAY-SCORING TECHNOLOGY:
AU  - Jones, Edmund
A2  - ERICSSON, PATRICIA FREITAG
A2  - HASWELL, RICHARD H.
AB  - Placement of students in first-year writing courses is generally seen as a time-consuming but necessary exercise at most colleges and universities in the United States. Administrators have been concerned about both the expense and inconvenience of testing, about the validity of the tests, and about the reliability of the scorers. Over the past decade, computer technology has developed to the point that a company like ACCUPLACER, under the auspices of the College Board, can plausibly offer computer programs that score student essays with the same reliability as expert scorers (Vantage Learning 2000). Under this system, schools need hire no faculty
DB  - JSTOR
DO  - 10.2307/j.ctt4cgq0p.9
EP  - 113
PB  - University Press of Colorado
PY  - 2006
SN  - 9780874216325
SP  - 93
T1  - When Reliability Does Not Equal Validity
T2  - Machine Scoring of Student Essays
T3  - Truth and Consequences
UR  - http://www.jstor.org/stable/j.ctt4cgq0p.9
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - Direct and Indirect Effects of Subsidized Dual Apprenticeships
AU  - Crépon, Bruno
AU  - Premand, Patrick
DB  - JSTOR
PB  - IZA - Institute of Labor Economics
PY  - 2019
UR  - http://www.jstor.org/stable/resrep59380
Y2  - 2024/10/01/
ER  - 





TY  - SOUND
TI  - Sickles, Bill 2011 April 13 and 2011 April 20
AU  - Sickles, Bill
C1  - 2011 April 20
DB  - JSTOR
PB  - University of Delaware Library, Museums and Press
T3  - UD Library:  Chrysler Corporation Newark Assembly Plant oral history collection. University of Delaware
UR  - https://jstor.org/stable/community.33078611
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - A Telescope for the Mind?
AU  - MCCARTY, WILLARD
A2  - Gold, Matthew K.
AB  - The phrase in my title is Margaret Masterman’s; the question mark is mine. Writing in 1962 for Freeing the Mind, a series in the <em>Times Literary Supplement</em>,¹ she used the phrase to suggest computing’s potential to transform our conception of the human world just as in the seventeenth century the optical telescope set in motion a fundamental rethink of our relation to the physical one. The question mark denotes my own and others’ anxious interrogation of research in the digital humanities for signs that her vision, or something like it, is being realized or that demonstrable progress has been made.
DB  - JSTOR
EP  - 136
ET  - NED - New edition
PB  - University of Minnesota Press
PY  - 2012
SN  - 9780816677948
SP  - 113
T2  - Debates in the Digital Humanities
UR  - http://www.jstor.org/stable/10.5749/j.ctttv8hq.11
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Where Is Methodology in Digital Humanities?
AU  - CLEMENT, TANYA E.
A2  - Gold, Matthew K.
A2  - Klein, Lauren F.
AB  - In a 2009 <em>Digital Humanities Quarterly</em> piece, Christine Borgman asks, “Where are the social studies of digital humanities?” Suggesting that ethnographic and other social studies of scientific information work have significantly shaped how scholars have come to understand scholarly cyberinfrastructure in the sciences, she argues that the practices of digital humanists should be similarly studied. And while most digital humanists do not employ the qualitative methods of data gathering to which Borgman refers, such as survey research, observations, and interviews, perhaps the absence of these methods indicates that DH it is still not clear where such methods might fit within
DB  - JSTOR
DO  - 10.5749/j.ctt1cn6thb.17
EP  - 175
PB  - University of Minnesota Press
PY  - 2016
SN  - 9780816699544
SP  - 153
T2  - Debates in the Digital Humanities 2016
UR  - http://www.jstor.org/stable/10.5749/j.ctt1cn6thb.17
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Having “The Talk” about Religious Reproduction
AU  - Shults, F. LeRon
AB  - In the academic study of religion the term “sects” is usually reserved for minority religious groups whose beliefs and ritual behaviors are considered (by a majority population) to be abnormal, in contrast to more conventional religious groups such as “churches.” Groups that are able to continue reproducing themselves until they are adopted by a dominant culture (as with early 4th century Christianity) or at least adapt to it (as with early 21st century Mormonism), are no longer considered <em>sects</em>. My primary interest in this book, however, is not in differentiating between such coalitions by measuring their historical longevity or political
DB  - JSTOR
EP  - 67
PB  - Brill
PY  - 2018
SN  - 9789004360945
SP  - 1
T2  - Practicing Safe Sects
T3  - Religious Reproduction in Scientific and Philosophical Perspective
UR  - http://www.jstor.org/stable/10.1163/j.ctv1sr6hh3.4
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR https://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Orientations of Europe
AU  - Keshavarz, Mahmoud
AU  - Snodgrass, Eric
AB  - [This paper is an investigation of how the specific design and materiality of the artefact of the boat, as well as the various material, visual, technical and geographical practices at work in the space of Mediterranean Sea, orientate a specific space and produce a selective politics of seeing, saving and framing of bodies on the move. It highlights how the very presence and movement of ‘unseaworthy boats’ in this actively orientated space of the sea brings to the fore the many strategies and techniques that have been employed to make it a space of European control. We argue that this is an active and deadly orientation carried out in an often dispersed number of practices and interventions within a seemingly flat space of water. The paper concludes that border transgressors’ act of moving by boat, with all of the losses involved, both challenge and potentially reorientate European mobility regimes.]
C1  - Full publication date: 2018
DB  - JSTOR
EP  - 27
IS  - 2
PB  - Anthony Burke
PY  - 2018
SN  - 14470810
SP  - 1
T1  - Boats, the Mediterranean Sea and the Materialities of Contemporary Mobility Regimes
T2  - Borderlands e-journal
UR  - https://www.jstor.org/stable/48782593
VL  - 17
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Engaging Greek:
AU  - Brusuelas, James
A2  - Bodard, Gabriel
A2  - Romanello, Matteo
AB  - <em>It’s madness</em> . Within the field of Classics and its subset Papyrology, that phrase, in one form or another, was often the response to even the slightest mention of Ancient Lives (hereafter AL) in 2010, when I arrived at Oxford to begin work on the project.¹ A collaboration between Oxford Classics and Astrophysics,² AL was to join the many other crowdsourcing projects hosted by the Zooniverse.³ As one might guess, upon hearing the word crowdsourcing, such a reaction usually came from senior academics. But perhaps the most colorful comment I can recall was the description of AL as the ‘bastardization of
DB  - JSTOR
EP  - 204
PB  - Ubiquity Press
PY  - 2016
SN  - 9781909188488
SP  - 187
T1  - Ancient Lives
T2  - Digital Classics Outside the Echo-Chamber
T3  - Teaching, Knowledge Exchange & Public Engagement
UR  - http://www.jstor.org/stable/j.ctv3s8tgt.15
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - Optimal Clean Energy R&D Investments Under Uncertainty
AU  - Marangoni, Giacomo
AU  - De Maere, Gauthier
AU  - Bosetti, Valentina
DB  - JSTOR
PB  - Fondazione Eni Enrico Mattei (FEEM)
PY  - 2017
UR  - http://www.jstor.org/stable/resrep15135
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Mullainathan, Sendhil
AU  - Spiess, Jann
C1  - Full publication date: Spring 2017
DB  - JSTOR
EP  - 106
IS  - 2
PB  - American Economic Association
PY  - 2017
SN  - 08953309
SP  - 87
T2  - The Journal of Economic Perspectives
TI  - Machine Learning: An Applied Econometric Approach
UR  - http://www.jstor.org/stable/44235000
VL  - 31
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Domestic Disturbances:
AU  - COLEMAN, BETH
A2  - Losh, Elizabeth
A2  - Wernimont, Jacqueline
AB  - My position in this chapter is to frame an understanding of how networks both located and disseminated affect change around a social issue. My interest is in reading against the grain of a flat, closed “dataset” of black subjects in relation to racialized violence and toward a complex, heterogeneous dataset that speaks to the mechanisms of marginality and the possibilities of finding public voice. Toward this end, my method is to read across heterogeneous data, between the located and the distributed, in order to better understand the effects of networked media in the hands of activists for social change.  Necessarily,
DB  - JSTOR
DO  - 10.5749/j.ctv9hj9r9.24
EP  - 408
PB  - University of Minnesota Press
PY  - 2018
SN  - 9781517906115
SP  - 391
T1  - Precarity, Agency, Data
T2  - Bodies of Information
T3  - Intersectional Feminism and the Digital Humanities
UR  - http://www.jstor.org/stable/10.5749/j.ctv9hj9r9.24
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Big Data:
AU  - Richterich, Annika
AB  - In their research, scientists continuously make decisions that need to balance what they can do and what is morally reasonable to do. This applies notably to innovative research at the forefront of technological developments. In research projects located at universities, and in democratic societies, such decisions are commonly not simply made by isolated individuals or research groups. Biomedical research and studies involving human subjects in particular have become increasingly regulated in this respect, with <em>Institutional Review Boards</em> (IRBs)/<em>Ethics Review Boards</em> (ERBs) and <em>Research Ethics Committees</em> (RECs) playing a decisive role.  With regards to regulatory efforts and research ethics, Hedgecoe (2016)
DB  - JSTOR
DO  - 10.2307/j.ctv5vddsw.5
EP  - 52
PB  - University of Westminster Press
PY  - 2018
SN  - 9781911534976
SP  - 33
T1  - Ethical Debates
T2  - The Big Data Agenda
T3  - Data Ethics and Critical Data Studies
UR  - http://www.jstor.org/stable/j.ctv5vddsw.5
VL  - 6
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Ecrire dans la matière digitale
AU  - Clivaz, Claire
AB  - Dans un article de 2016, Stéphane Crozat pose clairement la problématique du passage de « l’écriture qui veut imprimer à l’écriture qui veut programmer », soit la migration de l’écriture sur support papier à l’écriture électronique. Il distingue dans cette métamorphose deux types d’écritures numériques. D’un côté, l’écriture numérique « traditionnelle », qui « va nécessairement profiter de certaines fonctions spécifiques, mais de façon limitée, et essentiellement orientées vers le stockage et la circulation du contenu, plutôt que vers la production et la mise en forme des signes eux-mêmes »¹. Le maintien d’un tel type d’écriture numérique traditionnelle nous permet
DB  - JSTOR
EP  - 165
PB  - Brill
PY  - 2019
SN  - 9789004399655
SP  - 90
T2  - Ecritures digitales
T3  - Digital Writing, Digital Scriptures
UR  - http://www.jstor.org/stable/10.1163/j.ctv2gjwncc.8
Y2  - 2024/10/01/
ER  - 





TY  - BOOK
TI  - The Urban Black Male: Early Indicators of Algebra 1 Failure
AU  - Dr. Darcel Brady
AU  - Dr. Kelly Brown
AU  - Harris, Roy D.
C1  - 2018-05-01
DB  - JSTOR
T1  - EdD Dissertations
T3  - Olivet Scholarship. Olivet Nazarene University
UR  - https://jstor.org/stable/community.36627867
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - GROWING LIVING BUILDINGS: Tissue and Genetic Engineering in Architecture and Design
AU  - COGDELL, CHRISTINA
AB  - Growing living buildings can be accomplished in different ways, entailing variables of size, speed, species, cost, technology, vulnerability, and ethics. For example, over the last few centuries, the Khasi tribe in Meghalaya, India, have coaxed the roots of ficus trees to grow into bridges over a local river. Roots and branches can just as easily be grown into the form of habitable structures, as imagined by Mitchell Joachim, Lara Greden, and Javier Arbona in their <em>Fab Tree Hab</em> (Figure 5.1).¹ Curator William Myers included both of these examples in <em>BioDesign: Nature, Science, Creativity</em> (2012), along with other works of arborsculpture—
DB  - JSTOR
DO  - 10.5749/j.ctv9b2tnw.8
EP  - 182
PB  - University of Minnesota Press
PY  - 2018
SN  - 9781517905385
SP  - 159
T2  - Toward a Living Architecture?
T3  - Complexism and Biology in Generative Design
UR  - http://www.jstor.org/stable/10.5749/j.ctv9b2tnw.8
Y2  - 2024/10/01/
ER  - 





TY  - SOUND
TI  - Sickles, Bill 2011 April 13 and 2011 April 20
AU  - Sickles, Bill
C1  - 2011 April 13
DB  - JSTOR
PB  - University of Delaware Library, Museums and Press
T3  - UD Library:  Chrysler Corporation Newark Assembly Plant oral history collection. University of Delaware
UR  - https://jstor.org/stable/community.33078610
Y2  - 2024/10/01/
ER  - 





TY  - JOUR
TI  - Vol. 45, No. 2, Arches Winter 2018
AU  - University of Puget Sound
C1  - 2018-01-01
DB  - JSTOR
LA  - English
PB  - The University of Puget Sound
T3  - Arches. University of Puget Sound
UR  - https://jstor.org/stable/community.36092805
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - Blockchains and the G20:
AU  - Maupin, Julie
DB  - JSTOR
PB  - Centre for International Governance Innovation
PY  - 2017
T1  - Building an Inclusive, Transparent and Accountable Digital Economy
UR  - http://www.jstor.org/stable/resrep05191
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR https://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Shifting Policies in Conflict Arenas
AU  - Cannon, Brendon J.
AU  - Nakayama, Mikiyasu
AU  - Sasaki, Daisuke
AU  - Rossiter, Ash
AB  - [Turkish policy towards the Syrian civil war, as operationalized in relation to the implementation of no-fly zones, safe zones or buffer zones, has been the subject of much debate among scholars. As the number of foreign states acting in Syria has steadily increased since the onset of the crisis, Turkish policies have similarly shifted. In order to make sense of Turkey’s actions and reactions in the first five years of the Syrian civil war, this article attempts to draw lessons from quantitative methods and methodologies such as text mining, cosine similarity and cosine normalization of content from the Anadolu Agency (AA), a Turkish state-owned press. These methodologies are utilized in support of content analysis and qualitative analysis that hindsight allows. In doing so, we are able to show that these seemingly inexplicable shifts may adhere to a logic and, in some cases, could have been anticipated. Utilizing such methodologies therefore offers a potentially significant contribution to the literature by defining politically feasible outcomes related to foreign or domestic policies.]
C1  - Full publication date: 2018
DB  - JSTOR
EP  - 19
IS  - 4
PB  - University of South Florida Board of Trustees
PY  - 2018
SN  - 19440464, 19440472
SP  - 1
T1  - A Cosine Similarity and Text Mining Analysis of Turkey’s Syria Policy, 2012-2016
T2  - Journal of Strategic Security
UR  - https://www.jstor.org/stable/26627190
VL  - 11
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - Calculus on Missile Defence and Hypersonic Glide
A3  - SAALMAN, LORA
DB  - JSTOR
EP  - 124
PB  - Stockholm International Peace Research Institute
PY  - 2017
SP  - 113
T2  - China—Russia Relations and Regional Dynamics
T3  - From Pivots to Peripheral Diplomacy
UR  - http://www.jstor.org/stable/resrep24507.19
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - NATIONAL SECURITY IMPLICATIONS OF INCREASINGLY AUTONOMOUS TECHNOLOGIES:
AU  - Heinl, Caitríona H.
DB  - JSTOR
PB  - S. Rajaratnam School of International Studies
PY  - 2015
T1  - DEFINING AUTONOMY, AND MILITARY AND CYBER-RELATED IMPLICATIONS
UR  - http://www.jstor.org/stable/resrep05847
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Sign languages
AU  - Vermeerbergen, Myriam
AU  - Nilsson, Anna-Lena
A2  - Aarssen, Anne
A2  - Genis, René
A2  - van der Veken, Eline
DB  - JSTOR
EP  - 114
PB  - Brill
PY  - 2018
SN  - 9789004376618
SP  - 48
T2  - A Bibliography of Sign Languages, 2008-2017
T3  - With an Introduction by Myriam Vermeerbergen and Anna-Lena Nilsson
UR  - http://www.jstor.org/stable/10.1163/j.ctv2gjwnkg.13
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - The mutable face
AU  - Barker, Michele
AU  - Munster, Anna
A2  - HINKSON, MELINDA
AB  - In this chapter we focus on the ways in which the neurosciences intersect with psychology and how, together with imaging technologies and techniques of identification, these come to constitute a complex, contemporary field of ‘faciality’. We refer to our own work, which examines how the face and scientific imaging combine to create this shifting field. Here we explore the historical links between the early natural and medical sciences of the nineteenth century and contemporary obsessions with facial symmetry and ‘genuine’ facial expression found in neuropsychology and neural marketing. We draw upon the history of facial expression as it works its
DB  - JSTOR
EP  - 116
PB  - ANU Press
PY  - 2016
SN  - 9781760460402
SP  - 101
T2  - Imaging Identity
T3  - Media, memory and portraiture in the digital age
UR  - http://www.jstor.org/stable/j.ctt1rrd7ms.11
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AB  - Among other achievements, Malinvaud is well known for his contributions to econometrics. This article considers what he brought to econometric methods, and what the use of econometrics brought to his economic views. As he aged, while noting the main failures of macroeconomic models, he put less responsibility on the inadequacy of econometric methods than on the shortcomings of economic theory, and maintained belief in the usefulness of econometrics. JEL: C01, C50, D00, E00. / KEYWORDS: Econometrics, Statistical methods, Probability.
AU  - Pascal Mazodier
C1  - Full publication date: June 2017
DB  - JSTOR
DO  - 10.15609/annaeconstat2009.125-126.0169
EP  - 185
IS  - 125/126
PB  - [GENES, ADRES]
PY  - 2017
SN  - 21154430, 19683863
SP  - 169
T2  - Annals of Economics and Statistics
TI  - Mr Malinvaud and Econometrics
UR  - http://www.jstor.org/stable/10.15609/annaeconstat2009.125-126.0169
Y2  - 2024/10/01/
ER  - 
