Provider: JSTOR https://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - An Evolutionary Textual Environment
AU  - Portela, Manuel
AB  - [This article introduces the notion of evolutionary textual environment as the outcome of a digital experiment. The experiment consisted of transforming a digital archive of Fernando Pessoa’s Book of Disquiet into a changing textual space sustained by role-playing interactions. As conceptual and technical artifact, this living archive expresses an innovative model not only for the literary acts of reading, editing and writing, but also for reimagining the book as a network of reconfigurable and dynamic texts, structures, and actions. The programmed features of the LdoD Archive can be used in multiple activities, including leisure reading, study, analysis, advanced research, and creative writing. Through the integration of computational tools in a simulation space, this collaborative archive provides an open exploration of the procedurality of the digital medium itself. The “unfinished machine” metaphor suggests the open-endedness both of the evolving textual environment and of the computational modeling of literary performativity that sustains the whole experiment.]
C1  - Full publication date: Fall 2021
DB  - JSTOR
EP  - 238
IS  - 2
PB  - [Society for Textual Scholarship, Indiana University Press]
PY  - 2021
SN  - 15592936, 19337418
SP  - 220
T1  - The Unfinished Machine
T2  - Textual Cultures
UR  - https://www.jstor.org/stable/48641131
VL  - 14
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR https://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Causal Reasoning with Autonomous Systems and Intelligent Machine Applications
AU  - Baldwin, Rusty
AU  - Arata, Harold J.
AB  - [In the field of Artificial Intelligence (AI), Machine Learning (ML) techniques and algorithms have been employed in a wide variety of domains and have demonstrated incredible capabilities as well as continued applicability to an ever-expanding number of areas and applications. Image and speech recognition, medical diagnosis, classification and prediction, information extraction (i.e., deep learning), commercial market and customer analysis, robotics, and self-driving vehicles are a few of the many areas where ML has either made possible or had a significant impact. Yet for all this progress, the field of AI has not yet approached what many consider the holy grail of AI: machines with human-like intelligence. Causal analysis is essential for realizing the vision of human-like reasoning: it brings the ability to determine cause-effect relationships and provides a basis for reasoning about interventions (i.e., doing), as well as what might have happened had events occurred differently (i.e., imagining/retrospection) which are fundamental characteristics of human reasoning. Causal analysis has seen widespread use and success in epidemiology, social science, and other fields for decades. Even so, its use in engineering, computer science, and AI has been limited and its potential is just beginning to be widely recognized and applied.]
C1  - Full publication date: FALL 2021
DB  - JSTOR
EP  - 115
IS  - 4
PB  - Army Cyber Institute
PY  - 2021
SN  - 24742120, 24742139
SP  - 95
T2  - The Cyber Defense Review
UR  - https://www.jstor.org/stable/48631310
VL  - 6
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR https://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Searching for Computer Vision North Stars
AU  - Fei-Fei, Li
AU  - Krishna, Ranjay
AB  - [Computer vision is one of the most fundamental areas of artificial intelligence research. It has contributed to the tremendous progress in the recent deep learning revolution in AI. In this essay, we provide a perspective of the recent evolution of object recognition in computer vision, a flagship research topic that led to the breakthrough data set of ImageNet and its ensuing algorithm developments. We argue that much of this progress is rooted in the pursuit of research “north stars,” wherein researchers focus on critical problems of a scientific discipline that can galvanize major efforts and groundbreaking progress. Following the success of ImageNet and object recognition, we observe a number of exciting areas of research and a growing list of north star problems to tackle. This essay recounts the brief history of ImageNet, its related work, and the follow-up progress. The goal is to inspire more north star work to advance the field, and AI at large.]
C1  - Full publication date: Spring 2022
DB  - JSTOR
EP  - 99
IS  - 2
PB  - [American Academy of Arts & Sciences, The MIT Press]
PY  - 2022
SN  - 00115266, 15486192
SP  - 85
T2  - Daedalus
UR  - https://www.jstor.org/stable/48662028
VL  - 151
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Here there be digits
AU  - Wilmott, Clancy
AB  - The Age of Reason in Europe, writes Foucault (2002b), was enveloped in universal desires to understand the world. As the world got smaller as philosophers and scientists peered through telescopes and saw the face of cosmic massiveness, so they turned their gaze earthward (while keeping the heavens in their peripheral vision) to find some sort of regularity or reason amidst the chaos. In the Age of Reason, what we understand as rationalism is inscribed by thinkers who found answers through reason, rather than empirics: Descartes who drew the grid, Spinoza who developed ethics and Leibniz who chased infinity.  As Descartes
DB  - JSTOR
DO  - 10.2307/j.ctvx8b7zc.11
EP  - 208
PB  - Amsterdam University Press
PY  - 2020
SN  - 9789462984530
SP  - 185
T2  - Mobile Mapping
T3  - Space, Cartography and the Digital
UR  - http://www.jstor.org/stable/j.ctvx8b7zc.11
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Nonverbal Communication in Human-AI Interaction: Opportunities and Challenges
AU  - Newn, Joshua
AU  - Singh, Ronal
AU  - Allison, Fraser
AU  - Madumal, Prashan
AU  - Velloso, Eduardo
AU  - Vetere, Frank
A2  - Loizides, Fernando
A2  - Winckler, Marco
A2  - Chatterjee, Usashi
A2  - Abdelnour-Nocera, Jose
A2  - Parmaxi, Antigoni
AB  - Imagine walking up to a group of peers playing a competitive board game around a table (as shown in Scenario 1 below). You start to observe the situation, the actions and the behaviours of individual players; curious to see which player has the upper hand by inferring their potential plans. The player closest to you asks your opinion as to what might happen in the next rounds. Based on your observations, you will be able to provide inferences to some degree of accuracy and subsequent reasons to why you think they might occur. Now imagine a scenario where humans and
DB  - JSTOR
EP  - 226
PB  - Cardiff University Press
PY  - 2020
SN  - 9781911653097
SP  - 221
T2  - Human Computer Interaction and Emerging Technologies
T3  - Adjunct Proceedings from the INTERACT 2019 Workshops
UR  - http://www.jstor.org/stable/jj.19783659.33
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Design approaches and human–computer interaction methods to support user involvement in citizen science
AU  - Skarlatidou, Artemis
AU  - Otero, Carol Iglesias
A2  - Skarlatidou, Artemis
A2  - Haklay, Muki
AB  - Human–computer interaction (HCI) is the multidisciplinary discipline which investigates how humans interact with computerised systems and other technological artefacts. HCI made its appearance in the 1970s, although the term was coined later in the 1980s and matured quickly, mainly driven by continuous technological developments and the new modes of interactions that these introduced. HCI had a massive impact on our lives, with the development of not only technologies such as the personal computer and the World Wide Web, but also communication and entertainment technologies. Apple’s iPhone and Google’s search box are popular products of HCI research and design (Preece
DB  - JSTOR
DO  - 10.2307/j.ctv15d8174.11
EP  - 86
PB  - UCL Press
PY  - 2021
SN  - 9781787356139
SP  - 55
T2  - Geographic Citizen Science Design
T3  - No one left behind
UR  - http://www.jstor.org/stable/j.ctv15d8174.11
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - Foreword
AU  - PETTUS, EVAN L.
AU  - Vahle, Mark W.
DB  - JSTOR
EP  - iv
PB  - Air University Press
PY  - 2020
SP  - iv
T2  - Opportunities and Implications of Brain-Computer Interface Technology
UR  - http://www.jstor.org/stable/resrep25779.3
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - From Analogue to Digital:
AU  - Hassan, Robert
AB  - Technological change was very much in the air in the period immediately after World War Two. Computing was no exception. A once-sleepy field was woken by new political and economic imperatives. And so, at the cutting-edge of computer research, a transition was underway. Digital logic was being developed as a potentially more accurate and efficient form of information processing. At this early stage, leading thinkers in the field saw that the essential difference between the new digital machines and their analogue predecessors was something that needed to be discussed and so better understood. Norbert Wiener, for example, in his 1948
DB  - JSTOR
EP  - 72
PB  - University of Westminster Press
PY  - 2020
SN  - 9781912656677
SP  - 35
T1  - Theorising the Transition
T2  - The Condition of Digitality
T3  - A Post-Modern Marxism for the Practice of Digital Life
UR  - http://www.jstor.org/stable/j.ctvw1d5k0.5
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Towards Diverse AI: Can an AI-Human Hybrid Council Prevent Future Apartheids?
AU  - Barbosa, Gabriel Diniz Junqueira
AU  - Barbosa, Simone Diniz Junqueira
A2  - Loizides, Fernando
A2  - Winckler, Marco
A2  - Chatterjee, Usashi
A2  - Abdelnour-Nocera, Jose
A2  - Parmaxi, Antigoni
AB  - During the years of 1948 to 1991 the South African government instituted oppressive policies, aimed at keeping control over a specific segment of their population. If, in that time, the Apartheid-instituting government had access to AI algorithms, perhaps history would have been different. That is the premise of our design fiction. In it, we create a narrative in which a major point in history is negatively impacted by single-minded AI technology, and explain how collective AI might help avoid such situations. By speculating through design fiction, we are able explore ethical and social issues of everyday life, asking what-if questions
DB  - JSTOR
EP  - 208
PB  - Cardiff University Press
PY  - 2020
SN  - 9781911653097
SP  - 203
T2  - Human Computer Interaction and Emerging Technologies
T3  - Adjunct Proceedings from the INTERACT 2019 Workshops
UR  - http://www.jstor.org/stable/jj.19783659.30
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - A Digital Humanities Approach to the History of Culture and Science Drugs and Eugenics Revisited in Early 20th-Century Dutch Newspapers, Using Semantic Text Mining
AU  - Snelders, Stephen
AU  - Huijnen, Pim
AU  - Verheul, Jaap
AU  - de Rijke, Maarten
AU  - Pieters, Toine
A2  - Odijk, Jan
A2  - van Hessen, Arjan
AB  - Historical scholars are increasingly applying computational tools and methods to all phases of their research. Digital tools are used to open, present, and curate textual and multi-media sources in semantic text mining, for integration of geospatial information data, for various forms of visualisation, and for enhanced and multi-media publication of research results, blogs, and wikis. Digital history is a methodological approach that is framed by these digital tools’ ability to make, define, query, and annotate associations and explore long-term patterns of economic, technological, and cultural change in past human records. Digital history touches on all aspects and forms of historical
DB  - JSTOR
EP  - 336
PB  - Ubiquity Press
PY  - 2017
SN  - 9781911529248
SP  - 325
T2  - CLARIN in the Low Countries
UR  - http://www.jstor.org/stable/j.ctv3t5qjk.34
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Execution and Aftermath
AU  - Davis, Paul K.
AU  - Perry, Walter L.
AU  - Brown, Ryan Andrew
AU  - Yeung, Douglas
AU  - Roshan, Parisa
AU  - Voorhies, Phoenix
AB  - This chapter combines the phases of Execution and Aftermath. We included these phases in a deliberate approach to look for plausible observables everywhere we could think to do so. Indicators from one attack’s execution and aftermath could be valuable in detecting a future attack. We drew on existing historical cases, logical thinking, and knowledge from what occurs with criminal behavior to generate a long list of behavioral indicators. Probably none are truly new or unusual<em>except</em>if looking for indicators of these types by exploiting massive networked computer searches in near real time, by drawing on prior knowledge about individuals,
DB  - JSTOR
EP  - 56
PB  - RAND Corporation
PY  - 2013
SN  - 9780833080929
SP  - 47
T2  - Using Behavioral Indicators to Help Detect Potential Violent Acts
T3  - A Review of the Science Base
UR  - http://www.jstor.org/stable/10.7249/j.ctt5hhtvc.13
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - ‘Where Are You Now?’:
AU  - Foster, Susan Leigh
A2  - Bleeker, Maaike
AB  - The Renaissance anatomy theatre, and the culture of dissection it represents, inaugurated new paradigms of subjectivity and corporeality. It helped to establish the body as a stable and consolidated entity capable of providing a singular perspective onto the world. The inert and mute body of the corpse came to vivify the body as machine, the body that transported a perceiving and thinking subject. As Maaike Bleeker has shown, this regimen of visuality, installed as part of the culture of dissection, began to consolidate a single and seemingly objective perspective from which to view the world (Bleeker, 2002). And, as Jonathan
DB  - JSTOR
EP  - 180
PB  - Amsterdam University Press
PY  - 2008
SN  - 9789053565162
SP  - 169
T1  - Locating the Body in Contemporary Performance
T2  - Anatomy Live
T3  - Performance and the Operating Theatre
UR  - http://www.jstor.org/stable/j.ctt46ms7q.18
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Blue on Red
AU  - Doruff, Sher
AB  - Email to self, email to self!  I.e., best way to have a true blue conversation and store it indefinitely. I have no fuckin’ clue who I think I’m addressing, probably my demons. In any case, it feels good to ramble with words rather than hauling my big ass from point to point to connect life dots.  Logged on to a library computer as I tend to do on our monthly sweep for vermin. Bob and I always bring the fellows we catch here to the Uni-3 lab coz we feel they’ve consumed a formidable education. Our little joke that generally
DB  - JSTOR
EP  - 80
PB  - Punctum Books
PY  - 2018
SN  - 9781947447912
SP  - 69
T2  - Last Year at Betty and Bob's
T3  - An Adventure
UR  - http://www.jstor.org/stable/jj.2353927.16
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Play and Punishment
AU  - Myers, David
AB  - In 1967, Harold Garfinkel published Studies in Ethnomethodology, in which he presented and popularized “Garfinkeling” as a means of documenting the methods by which individuals create and sustain social order. Professor Garfinkel and his students performed a series of “breaching experiments” in which conventional social orders were interrupted; the consequences of those breachings were then examined in order to investigate the mechanisms by which social order was reconstituted.  The goal of the original Garfinkeling studies was to investigate assumptions in prevailing sociological theory—for example, functionalism¹—that maintained social groups operated according to universal laws and norms.  These laws were
DB  - JSTOR
DO  - 10.2307/j.ctv65swkk.14
EP  - 157
PB  - University of Michigan Press
PY  - 2010
SN  - null
SP  - 144
T2  - Play Redux
T3  - The Form of Computer Games
UR  - http://www.jstor.org/stable/j.ctv65swkk.14
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - CULTURAL AND COMMERCIAL APPROPRIATION
AU  - Sihvonen, Tanja
AB  - In principle, modding can be defined in one simple and straightforward sentence: it is the activity of creating and adding of custom-created content, mods, short for modifications, by players to existing (commercial) computer games. These additions can be supplementary – in which case the mod is called a partial conversion – or mods can result in an entirely new game, which is then called a total conversion (TC). For instance, games like<em>Quake</em>and<em>Ultima</em>provide their players with flexible game engines that allow them to turn the original FPS into almost any type of game, from driving games to
DB  - JSTOR
EP  - 86
PB  - Amsterdam University Press
PY  - 2011
SN  - 9789089642011
SP  - 37
T2  - Players Unleashed!
T3  - Modding The Sims and the Culture of Gaming
UR  - http://www.jstor.org/stable/j.ctt46mt37.5
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - The Era of the Archive:
AU  - EARHART, AMY E.
AB  - I begin with one of “my own traveler’s anecdotes” from a journey to digital humanities.¹ In 1996, I attended the American Literature Association (ALA) meeting held in San Diego, California. I was particularly interested in the “New Vistas in Whitman Studies” panel during which my former professor, Kenneth Price, was to introduce his new scholarly project, something he called<em>The Walt Whitman Archive (WWA</em>). The large group of attendees waited impatiently while the conference organizers struggled to set up a computer projector, probably the very first such technology used at ALA. As the talk began, murmurs were heard critiquing the
DB  - JSTOR
DO  - 10.2307/j.ctv65swvf.6
EP  - 61
PB  - University of Michigan Press
PY  - 2015
SN  - null
SP  - 38
T1  - The New Historicist Movement and Digital Literary Studies
T2  - Traces of the Old, Uses of the New
T3  - The Emergence of Digital Literary Studies
UR  - http://www.jstor.org/stable/j.ctv65swvf.6
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - OPEN SOURCERY:
AU  - Diogenes, Marvin
AU  - Lunsford, Andrea
AU  - Otuteye, Mark
A2  - HAVILAND, CAROL PETERSON
A2  - MULLIN, JOAN A.
AB  - This chapter participates in an increasingly important and sometimes acrimonious debate over how texts can be best circulated, shared, and, when appropriate, owned. Of course, these issues of textual and now digital ownership are not new. They have grown up, in fact, alongside print literacy, capitalism, and commodification, with copyright protection growing ever more powerful: the current protection extends to life plus seventy years for individuals or ninety-five years for corporate entities.  With the rise of the Internet and the Web, many hoped for a new era of democratization of texts that would challenge the power of traditional copyright: anyone
DB  - JSTOR
DO  - 10.2307/j.ctt4cgn56.4
EP  - 48
PB  - University Press of Colorado
PY  - 2009
SN  - 9780874217285
SP  - 20
T1  - Computer Science and the Logic of Ownership
T2  - Who Owns This Text?
T3  - Plagiarism, Authorship, and Disciplinary Cultures
UR  - http://www.jstor.org/stable/j.ctt4cgn56.4
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Twenty years of boredom
AU  - Morris, Susan
A2  - Morris, Susan
A2  - Holmboe, Rye Dag
AB  - In 1997, at the time of making my computer-based work <em>TEXT</em>, I became interested in the way that then-new digital technology enabled you to take sequences of still or moving images, or audio recordings, and play them in a random order. Thus, in their ever-changing relation to one another, the components of any piece could build their own narratives, automatically, almost as if they were writing themselves. <em>TEXT</em> consists of a collection of quotations, bibliographies, indexes, contents pages and references on the subject of boredom, organised as a series of self-contained animations that run up the screen like end credits
DB  - JSTOR
DO  - 10.2307/j.ctv18kc0nd.9
EP  - 46
PB  - UCL Press
PY  - 2021
SN  - 9781787359475
SP  - 27
T2  - On Boredom
T3  - Essays in art and writing
UR  - http://www.jstor.org/stable/j.ctv18kc0nd.9
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - The Sacredness of Digital Liminality
AU  - Beghetto, Robert G.
AB  - Werner Herzog’s documentary <em>Lo and Behold, Reveries of the Connected World</em> begins with computer scientist and internet pioneer Leonard Kleinrock taking us through what Herzog describes as ‘ground zero of one of the biggest revolutions we as humans are experiencing … the birthplace of the internet’ (2016: 00:00:56–00:01:05). Opening the door to the small computer lab, Kleinrock looks into the camera and claims, ‘[w]e are now entering a sacred location … it’s a holy place’ (ibid. 00:01:34–00:01:38). This sacred space, preserved—or rather re-assembled—to its 1969 aesthetic, is a secular shrine venerating the advent of the sacred
DB  - JSTOR
EP  - 144
PB  - Ubiquity Press
PY  - 2022
SN  - 9781914481123
SP  - 123
T2  - Monstrous Liminality
T3  - Or, The Uncanny Strangers of Secularized Modernity
UR  - http://www.jstor.org/stable/j.ctv2b6z8fb.9
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - The platform economy in China: Innovation and regulation
AU  - Huang, Yiping
A2  - SONG, LIGANG
A2  - ZHOU, YIXIAO
AB  - The platform economy refers to the new economic model that relies on network infrastructure such as cloud computing, internet and mobile terminals and uses digital technology such as artificial intelligence (AI), big-data analysis and blockchain to match transactions, transmit content and manage processes (Huang et al. 2022). Platform enterprises are not new, but application of digital technology has enabled digital platforms to break through the limits of traditional platforms in terms of scale, speed and computation, thus gaining unprecedented influence. So far, the more successful platforms are concentrated in the consumer sector, which can be divided into two types by
DB  - JSTOR
EP  - 88
ET  - 1
PB  - ANU Press
PY  - 2022
SN  - null
SP  - 73
T2  - China's Transition to a New Phase of Development
DO  - 10.2307/jj.399501.11
UR  - http://www.jstor.org/stable/jj.399501.11
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - “I Have No Damn Idea Why This Is So Convoluted”:
AU  - Brock, Kevin
AB  - Despite the long-standing relationship that exists between algorithmic procedure and humanistic activity, it has only been relatively recently that rhetoricians have investigated how algorithms function rhetorically (and how they are <em>understood</em> to do so) for computational and communicative purposes. This set of qualities is key: while algorithmic procedures perform meaningfully, those who compose and execute such procedures may not always recognize how those procedures serve them in a rhetorical sense. Thus if we are ultimately to examine how code is a means of constructing meaning via algorithms, it is first necessary to investigate how those involved in the development of
DB  - JSTOR
EP  - 114
PB  - University of Michigan Press
PY  - 2019
SN  - 9780472131273
SP  - 71
T1  - Analyzing Arguments Surrounding Code
T2  - Rhetorical Code Studies
T3  - Discovering Arguments in and around Code
UR  - http://www.jstor.org/stable/j.ctvndv9pc.10
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Teaching Nabokov in 3D
AU  - Leving, Yuri
A2  - Karpukhin, Sara
A2  - Vergara, José
AB  - Taken as an epigraph, the tongue-in-cheek motto from the latest screen adaptation of Vladimir Nabokov’s <em>Lolita</em> captures the supposed essence of American education some seventy years ago. Nabokov’s America is long gone, and its pedagogical landscape has changed dramatically, especially with the introduction of the Internet and new media in the past two decades. In this chapter, I will address the problems of bridging the boundaries between academic classrooms and new technologies and share practical examples applicable to contemporary approaches to teaching Nabokov while using computer-generated imagery. Nabokov’s three D’s of artistic self-expression thus transform into a kind of 3D
DB  - JSTOR
EP  - 38
PB  - Amherst College Press
PY  - 2022
SN  - 9781943208500
SP  - 17
T2  - Reimagining Nabokov
T3  - Pedagogies for the 21st Century
UR  - http://www.jstor.org/stable/10.3998/mpub.12734225.7
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - The presumption that computers are ‘reliable’
AU  - Mason, Stephen
A2  - Mason, Stephen
A2  - Seng, Daniel
AB  - This chapter considers the common law presumption in the law of England and Wales that ‘In the absence of evidence to the contrary, the courts will presume that mechanical instruments were in order at the material time’. The Law Commission formulated this presumption in 1997.¹ The concept of ‘judicial notice’² is also considered in this chapter.  1 The Law Commission, <em>Evidence in Criminal Proceedings: Hearsay and Related Topics</em> ((Law Com No 245, 1997), 13.13. The Law Commission has an influence beyond the jurisdiction of England and Wales, for which see two cases from the Supreme Court of India, <em>Anvar P.V.</em>
DB  - JSTOR
EP  - 235
ET  - CMB - Combined volume, 5
PB  - University of London Press
PY  - 2021
SN  - 9781911507222
SP  - 126
T2  - Electronic Evidence and Electronic Signatures
UR  - http://www.jstor.org/stable/j.ctv1vbd28p.12
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Disciplines and beyond
AU  - Wilson, Alan
AB  - The construction of knowledge has evolved through a system of disciplines and we take this as a starting point (pp. 14 –15). Disciplines can be defined as enablers – such as mathematics, philosophy or computer science – or in relation to the big ‘real’ systems – for illustration, say, the physical, the biological, the socio-economic and the environmental. We can then add the professional disciplines such as medicine and law, which of course are essentially interdisciplinary in their knowledge bases. These disciplinary areas subdivide and then subdivide further, usually through a number of increasingly specialised layers.  We then begin to
DB  - JSTOR
EP  - 24
PB  - UCL Press
PY  - 2022
SN  - 9781800082137
SP  - 13
T2  - Being Interdisciplinary
T3  - Adventures in urban science and beyond
UR  - http://www.jstor.org/stable/j.ctv23hcfjr.6
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - IMAGINING THE FUTURE OF INTELLIGENCE IN OPEN SOCIETIES: VENTURING BEYOND SECRECY AND SCIENTIFIC PROPHECY AS TOTALITARIAN MODES OF MODERNITY
AU  - Grutza, Anna Eva
A2  - Royer, Christof
A2  - Matei, Liviu
AB  - “Who are we? Where do we come from? Where are we going? What are we waiting for? What awaits us?”—these are the questions with which Ernst Bloch ([1947] 1986, 3) introduces the reader to <em>The Principle of Hope</em>. They could not resonate more with a contemporary profound loss of certainty and security caused by a violent breakup of the current geopolitical world order. For Bloch, the future contains “what is feared and what is hoped for” (4). The human experience constantly oscillates between two poles: past and future, fear and hope. Bloch’s answer to this human condition relates objectivity
DB  - JSTOR
DO  - 10.7829/j.ctv2cw0rjr.16
EP  - 189
PB  - Central European University Press
PY  - 2023
SN  - 9789633865897
SP  - 174
T2  - Open Society Unresolved
T3  - The Contemporary Relevance of a Contested Idea
UR  - http://www.jstor.org/stable/10.7829/j.ctv2cw0rjr.16
Y2  - 2024/10/01/
ER  - 
