Provider: JSTOR https://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - The potential of models and modeling for social-ecological systems research
AU  - Schlüter, Maja
AU  - Müller, Birgit
AU  - Frank, Karin
AB  - [Dynamic models have long been a common tool to support management of ecological and economic systems and played a prominent role in the early days of resilience research. Model applications have largely focused on policy assessment, the development of optimal management strategies, or analysis of system stability. However, modeling can serve many other purposes such as understanding system responses that emerge from complex interactions of system components, supporting participatory processes, and analyzing consequences of human behavioral complexity. The diversity of purposes, types, and applications of models offers great potential for social-ecological systems (SESs) research, but has created much confusion because modeling approaches originate from different disciplines, are based on different assumptions, focus on different levels of analysis, and use different analytical methods. This diversity makes it difficult to identify which approach is most suitable for addressing a specific question. Here, our aims are: (1) to introduce the most common types of dynamic models used in SESs research and related fields, and (2) to align these models with SESs research aims to support the selection and communication of the most suitable approach for a given study. To this end, we organize modeling approaches into a reference scheme called “modelling for social-ecological systems research” (ModSES) along two dimensions: the degree of realism and the degree of knowledge integration. These two dimensions capture key challenges of SESs research related to the need to account for context dependence and the intertwined nature of SESs as systems of humans embedded in nature across multiple scales, as well as to acknowledge different problem framings, understandings, interests, and values. We highlight the need to be aware of the potentials, limitations, and conceptual backgrounds underlying the different approaches. Critical engagement with modeling for different aims of SESs research can contribute to developing integrative understanding and action toward enhanced resilience and sustainability.]
C1  - Full publication date: Mar 2019
DB  - JSTOR
IS  - 1
PB  - Resilience Alliance Inc.
PY  - 2019
SN  - 17083087
T1  - the reference frame ModSES
T2  - Ecology and Society
UR  - https://www.jstor.org/stable/26796919
VL  - 24
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Collaborative Learning: Students’ Perspectives on How Learning Happens
AU  - Almajed, Abdulaziz
AU  - Skinner, Vicki J.
AU  - Peterson, Ray
AU  - Winning, Tracey A.
A2  - Bridges, Susan M.
A2  - Imafuku, Rintaro
AB  - Professional education must adequately prepare graduates to practice in a continually changing context; for example, graduates will increasingly work in cross-disciplinary teams and with people from diverse backgrounds. Therefore, an adequate professional education should “actively engage preservice [professionals] in opportunities for knowledge seeking, for problem solving, and for the collaborating necessary for effective practice” (Evensen & Hmelo-Silver, 2000, p. 1). Accordingly, to provide students with opportunities to develop future work skills, collaborative learning (CL), a core component of inquiry-based learning approaches, is often used in professional education. CL has advantages over other learning methods, such as sharing learning experiences; learning information-searching
DB  - JSTOR
DO  - 10.2307/j.ctvs1g9g4.10
EP  - 196
PB  - Purdue University Press
PY  - 2020
SN  - 9781557538048
SP  - 165
T2  - Interactional Research Into Problem-Based Learning
UR  - http://www.jstor.org/stable/j.ctvs1g9g4.10
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Interested Learning
AU  - Rieder, Bernhard
AB  - Coordinate indexing and its relational database cousin constitute a technique for laying a disjoint, atomized, and therefore highly queryable grid over the world. Ordering becomes a particular operationalization of disassembly and reassembly in a multidimensional coordinate system that affords purpose-driven grouping and ordering through logical declaration. The query specifies the coordinates or properties one is interested in and matching items are retrieved. The statistical techniques discussed in the last chapter, which often describe their work as automatic encoding or indexing, can be seen as attempts to build such a grid from the world itself, not necessarily by grammatization, ‘the process
DB  - JSTOR
DO  - 10.2307/j.ctv12sdvf1.10
EP  - 264
PB  - Amsterdam University Press
PY  - 2020
SN  - null
SP  - 235
T2  - Engines of Order
T3  - A Mechanology of Algorithmic Techniques
UR  - http://www.jstor.org/stable/j.ctv12sdvf1.10
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Writing the Self:
AU  - van Dijck, José
A2  - van Dijck, José
A2  - Neef, Sonja
A2  - Ketelaar, Eric
AB  - A cartoon that recently appeared in a Dutch newspaper shows a man and a woman lying in bed, smoking a cigarette apparently after having sex. ‘Do you keep a diary?’ the man asks his partner, and upon her response of ‘no’, he comments: ‘Good. I don’t like it when a woman immortalizes her intimate experiences with me on paper’. In the last frame, we see the woman sitting behind a computer screen and typing ‘Dear weblog…’, while the man snores away on the bed behind her. In this short cartoon, we can detect a number of preconceived notions about diaries
DB  - JSTOR
EP  - 133
PB  - Amsterdam University Press
PY  - 2006
SN  - 9789053568163
SP  - 116
T1  - Of Diaries and Weblogs
T2  - Sign Here!
T3  - Handwriting in the Age of New Media
UR  - http://www.jstor.org/stable/j.ctt46mzz3.9
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - Networked:
AU  - Rasser, Martijn
DB  - JSTOR
PB  - Center for a New American Security
PY  - 2021
T1  - Techno-Democratic Statecraft for Australia and the Quad
UR  - http://www.jstor.org/stable/resrep30209
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR https://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Participatory Assessment and Adaptation for Resilience to Climate Change
AU  - Choptiany, John Michael Humphries
AU  - Graeub, Benjamin Ernst
AU  - Hatik, Sinan
AU  - Conversa, Daniele
AU  - Ledermann, Samuel Thomas
AB  - [Traditional monitoring and evaluation tools are often costly and are not well placed to assess complex, multi-dimensional dynamic livelihood attributes, such as resilience. While these approaches may be accurate in measurement, they often fail to empower respondents to take action. Drawbacks of other participatory resilience approaches include a requirement for a large amount of information, significant time required to administer surveys, and data analysis burdens (Schipper and Langston 2015, 19; COP 2016). They also need a baseline and an end line to assess change. They typically fail to capture how farmers actively address specific shocks and stresses or what lessons can be learned. Given these limitations, an opportunity exists to review alternative approaches and develop different tools. Our approach and tool, farmbetter, attempts to build on lessons learned from developing and implementing these tools. Rather than characterizing the user as lacking agency in a challenging environment, farmbetter helps users make conscious decisions to adapt and withstand specific shocks and stresses such as floods, drought, or conflict, which can require contradictory coping strategies. We aim to then further connect farmers whose properties have similar agro-ecological conditions and challenges to better facilitate knowledge-sharing between food producers, ultimately improving learning and resilience. This allows for the connection of big data with (traditional) knowledge and competences already being used by farmers to improve resilience. This is enabled by advances in technology (e.g. mobile phone availability), which offer new opportunities to more easily and cheaply collect data as well as giving access to marginalized groups’ views and knowledge (e.g. Raghavan et al. 2016).]
C1  - Full publication date: 2019
DB  - JSTOR
EP  - 31
IS  - 21
PB  - Columbia University
PY  - 2019
SN  - 19483074
SP  - 17
T2  - Consilience
UR  - https://www.jstor.org/stable/26775081
VL  - 
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR https://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Against Whitewashing
AU  - Chilcott, Alicia
AU  - Fife, Kirsty
AU  - Lowry, James
AU  - Moran, Jenny
AU  - Oke, Arike
AU  - Sexton, Anna
AU  - Thethi, Jass
AB  - [This article is an account of recent activity in the U.K. archives sector against white supremacy which is written by a number of people active in the work. Through our work, we are aware of previous initiatives in this area, but written sources about the history of this work are patchy at best. This account offers a description of recent activity so that it is “on record”. We recognise that a historical account of previous efforts would be valuable, but that is not our objective here. This article offers a statement of the problem of white supremacy in the U.K.’s archives sector. It then provides an overview of the work of organisations such as the Black Cultural Archives (BCA), The National Archives (TNA), and the Archives and Records Association (ARA). This is background for more grassroots activities and networks, which are described in the article. The article discusses the events at the ARA 2019 conference, which was a flashpoint for resistance to white supremacy in the profession, before discussing a number of subsequent activities that sought to define a vision for the profession in which white supremacy and other violent power structures are abolished. The article concludes by offering some thoughts about the future of this work.]
C1  - Full publication date: January 2021
DB  - JSTOR
EP  - 59
IS  - 1
PB  - The International Journal of Information, Diversity, and Inclusion (IJIDI)
PY  - 2021
SN  - 25743430
SP  - 33
T1  - The Recent History of Anti-Racist Action in the British Archives Sector
T2  - The International Journal of Information, Diversity, & Inclusion
UR  - https://www.jstor.org/stable/48645294
VL  - 5
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - «Diseño social» y Trabajo Social, hacia intereses y objetivos compartidos
AU  - PELTA, RAQUEL
A2  - LEDESMA, MARÍA
A2  - NIETO, MARÍA LAURA
AB  - Desde el año 2006, el Design Council ha indagado en la capacidad del diseño para abordar los problemas sociales y económicos a través de una innovación dirigida por el diseño. De esas indagaciones han surgido conceptos como el de bienestar abierto y diseño de transformación. El término «bienestar abierto» se aplica principalmente en el sector público y se refiere a un modelo de prestación de servicios basado en la participación masiva de los usuarios. Se establece, de esta manera, un límite borroso entre esos usuarios y los productores del servicio. Para contribuir al cambio la función del diseñador sería activar
DB  - JSTOR
EP  - 72
PB  - Prometeo Editorial
PY  - 2021
SN  - null
SP  - 43
T2  - Diseño social
T3  - ensayos sobre diseño social en la Argentina : 2000-2018
DO  - 10.2307/jj.12865285.6
UR  - http://www.jstor.org/stable/jj.12865285.6
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR https://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - The Sultan and the Soup
AU  - Rahiem, Maila D.H.
AU  - Rahim, Husni
AB  - [During the initial outbreak of COVID-19 in Indonesia, a poster claimed to be a suggestion from the Sultan of Yogyakarta Hamengkubuwono X (HB X), who is also the governor of the Yogyakarta Special Area (DIY), to cook and eat sayur lodeh (soup) together to help repel the plague, was circulated through WhatsApp (WA) and Social Media. The Office of Public Relations and Protocol of DIY later refuted this message. This study investigated what sayur lodeh is, what messages were contained in the poster, and how the Javanese perceived these messages within the COVID-19 context. This study used qualitative content analysis as the research method. The researchers made inferences on the meaning inside the message from HB X using cultural perspectives. The data reveals 1) Sayur lodeh is a traditional Javanese dish that includes various nutritious vegetables that are stewed in coconut milk; 2) the order to cook sayur lodeh indicates the Javanese people's high trust in the Sultan in difficult times, the hopeful and constructive attitude to the adversities, the family support, and community’s unity to resolve difficulties, and God's belief in moving forward; 3) the Javanese cooked sayur lodeh immediately, as most of them believe that it might help them escape misfortune; this assurance has been passed down from generation to generation. This study demonstrates how culture plays an important role in cultural communities, such as the Javanese, who respect and listen to cultural leaders more than other authorities. People could also obey orders against rationale or the rule of government as they have powerful cultural convictions. This study encourages the participation of cultural figures in emergency or health crisis measures, and any interventions should consider the cultural context of the population.]
C1  - Full publication date: February 2021
DB  - JSTOR
EP  - 65
IS  - 1
PB  - Hasan Aydin
PY  - 2021
SN  - 21491291
SP  - 43
T1  - A Javanese Cultural Response to COVID-19
T2  - Journal of Ethnic and Cultural Studies
UR  - https://www.jstor.org/stable/48710272
VL  - 8
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Why Now?
AU  - Ehrlich, Nea
AB  - In tandem with the huge proliferation of animated documentaries since 2008, there has also been a significant rise in the creative practice, academic study and distribution of this medium.¹ This chapter explains why this shift in visual culture is occurring <em>now</em>, and how it shapes viewership.  Most obviously, a framework of representation purporting to tell ‘the truth’ raises questions about what that truth is, what reality is being presented, how, and why; and what (if any) modes of communication can potentially make viewers accept the work as credible. This leads us to realism, which, as the articulation of ‘the real’,
DB  - JSTOR
EP  - 53
PB  - Edinburgh University Press
PY  - 2021
SN  - 9781474463362
SP  - 27
T2  - Animating Truth
T3  - Documentary and Visual Culture in the 21st Century
UR  - http://www.jstor.org/stable/10.3366/j.ctv1hm8gpd.6
Y2  - 2024/10/01/
ER  - 





TY  - GEN
TI  - 18-19-71
AU  - Lyndsey Benharris
C1  - 2019
DB  - JSTOR
T3  - Graduate Council Proposals. Amelia V. Gallucci-Cirio Library at Fitchburg State University
TT  - Science and Social Studies: Curriculum, Assessment, Planning, and Teaching
UR  - https://jstor.org/stable/community.37754435
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Networked Nightmares: On Our Dionysian Post-Military Condition
AU  - Guha, Manabrata
A2  - Mellamphy, Dan
A2  - Mellamphy, Nandita Biswas
AB  - While the world made fun of Donald Rumsfeld for his observations regarding the “unknown unknowns” gaffe, hidden in the rhetoric <em>a quiet revolution in military affairs</em> was underway.¹ More precisely, it was a subtle but significant revolution in military <em>concepts</em>. Mass and firepower — the traditional metrics of military capability — were not (as is most often argued) undermined; rather, they were being augmented (and recontextualized) with a terminological turn that reflects, if nothing else, the significance of the impact of the Age of Information on military affairs. At the very least, the conduct of war was being reconsidered in a network-centric
DB  - JSTOR
EP  - 81
PB  - Punctum Books
PY  - 2016
SN  - null
SP  - 62
T2  - The Digital Dionysus
T3  - Nietzsche and the Network-Centric Condition
UR  - http://www.jstor.org/stable/jj.2353959.6
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - Understanding the revolution:
AU  - Gilli, Andrea
AU  - Gilli, Mauro
AU  - Leonard, Ann-Sophie
AU  - Stanley-Lockman, Zoe
DB  - JSTOR
EP  - 24
PB  - NATO Defense College
PY  - 2020
SP  - 17
T1  - artificial intelligence, machine learning and big data
T2  - “NATO-Mation”:
T3  - Strategies for Leading in the Age of Artificial Intelligence
UR  - http://www.jstor.org/stable/resrep27711.9
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Theorizing Digital Archives:
AU  - Müller, Katja
AB  - One of my first encounters with archives and collections took place several years ago. I was at a German ethnographic museum and an employee suggested I conduct research on an Indian photographic collection from the 1920s, recently acquired by the museum. Eager to see the collection, I sent a formal request to the head of the museum’s collection and archives. However, I received no reply. After a few weeks, I called the head of collection and archives to see if they had received my request. They had, but I was bluntly told by the head that as she did not
DB  - JSTOR
DO  - 10.2307/j.ctv29sfzfx.7
EP  - 55
PB  - Berghahn Books
PY  - 2021
SN  - 9781800731851
SP  - 25
T1  - Power, Access and New Order
T2  - Digital Archives and Collections
T3  - Creating Online Access to Cultural Heritage
UR  - http://www.jstor.org/stable/j.ctv29sfzfx.7
VL  - 11
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Too Much Twine
AU  - Salter, Anastasia
AU  - Moulthrop, Stuart
AB  - If we return for inspiration to their provocative 2014 Twine hypertext <em>Quing’s Quest VII: The Death of Videogames</em>, D. Squinkifer takes on the specter of Gamergate by placing the player in a retro, animated-GIF-background-bearing space adventure where, driven from their home planet of Video Games, the hero expresses a longing to “build something again”: “You were born to build things. As a member of the royal family of Videogames, building things is in your blood. You grew up apprenticing under your elders, whose queer, beautiful, complex structures you could only dream of coming close to emulating someday. You listened non-stop
DB  - JSTOR
EP  - 260
PB  - Amherst College Press
PY  - 2021
SN  - 9781943208241
SP  - 231
T2  - Twining
T3  - Critical and Creative Approaches to Hypertext Narratives
UR  - http://www.jstor.org/stable/10.3998/mpub.12255695.11
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Looking Beyond Persuasion Through Rule-Based Representations in Digital Games:
AU  - de la Hera, Teresa
AU  - Raessens, Joost
A2  - de la Hera, Teresa
A2  - Raessens, Joost
A2  - Jansz, Jeroen
A2  - Schouten, Ben
AB  - The academic debate on the persuasive potential of digital games culminated in 2011 when Miguel Sicart published his paper ‘Against Procedurality’. In it, Sicart argued against Ian Bogost’s claim (2007) about the unique persuasive potential of digital games. His discourse was focused on countering Bogost’s theory on procedural rhetoric, that is, on the exclusive capacity of digital games to persuade through rule-based representations. Bogost claimed that the ability of digital games to explain processes through interactions was a powerful persuasive characteristic, making them unique when it came to persuading players.  Sicart, however, positioned himself against this theory, stating that Bogost
DB  - JSTOR
DO  - 10.2307/j.ctv1hw3z1d.7
EP  - 72
PB  - Amsterdam University Press
PY  - 2021
SN  - null
SP  - 57
T1  - Designing Games to Shape, Reinforce, or Change Attitudes
T2  - Persuasive Gaming in Context
UR  - http://www.jstor.org/stable/j.ctv1hw3z1d.7
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - The One-Dimensionality of Data
AU  - Timcke, Scott
AB  - Daron Acemoglu and James Robinson are among the leading figures in contemporary American political economics. Their book <em>Why Nations Fail</em> (2012) was shortlisted for the 2012 <em>Financial Times</em> and Goldman Sachs Business Book of the Year and included in the <em>Washington Post</em>’s ‘ten best books’ for the same year. Their previous book, <em>Economic Origins of Dictatorship and Democracy</em> (2005), was similarly well received, being awarded the 2007 American Political Science Association’s Woodrow Wilson Award. Allan Drazen called their book ‘truly path-breaking’ (2007, 163) and William Easterly described it as ‘one of the most important contributions to the literature on the
DB  - JSTOR
DO  - 10.2307/j.ctv1c9hmm6.6
EP  - 60
ET  - 1
PB  - Bristol University Press
PY  - 2021
SN  - 9781529215311
SP  - 43
T2  - Algorithms and the End of Politics
T3  - How Technology Shapes 21st-Century American Life
UR  - http://www.jstor.org/stable/j.ctv1c9hmm6.6
Y2  - 2024/10/01/
ER  - 





TY  - JOUR
TI  - Vanderbilt Magazine
C1  - 2022
DB  - JSTOR
LA  - English
PB  - Vanderbilt University. Alumni Association
UR  - https://jstor.org/stable/community.35288156
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Calculating Networks:
AU  - Rieder, Bernhard
AB  - While many of the algorithmic techniques behind ordering gestures such as ranking, filtering, or recommending have indeed been pioneered in the context of information retrieval, there are other sites of inception that inform technical and conceptual trajectories. This chapter traces the development of network algorithms and the application of graph theory to information ordering through the fields of sociometry and citation analysis and then explains how these elements made their way into information retrieval, becoming part of Google’s emblematic search engine.  Network analysis has seen a stellar rise over the last two decades: network visualizations have become a common sight
DB  - JSTOR
DO  - 10.2307/j.ctv12sdvf1.11
EP  - 304
PB  - Amsterdam University Press
PY  - 2020
SN  - null
SP  - 265
T1  - From Sociometry to PageRank
T2  - Engines of Order
T3  - A Mechanology of Algorithmic Techniques
UR  - http://www.jstor.org/stable/j.ctv12sdvf1.11
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Humanistic Data Research
AU  - Masson, Eef
A2  - Schäfer, Mirko Tobias
A2  - van Es, Karin
AB  - Humanities scholars, in many cases, do not seek to establish unassailable, objective truths. Unlike their colleagues in the natural sciences, historians, literary scholars or media scholars often do not proceed by measuring or testing observable phenomena in order to conclusively demonstrate tendencies or relations between them (although there are certainly some who do).² Instead, they approach their objects of study from interpretive and critical perspectives, acting in the assumption that in doing so they necessarily also preconstitute them. However, with the introduction of digital research tools, and tools for data research specifically, humanistic scholarship seems to get increasingly indebted to
DB  - JSTOR
EP  - 38
PB  - Amsterdam University Press
PY  - 2017
SN  - 9789462981362
SP  - 25
T1  - An Encounter between Epistemic Traditions
T2  - The Datafied Society
T3  - Studying Culture through Data
UR  - http://www.jstor.org/stable/j.ctt1v2xsqn.6
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Open Educational Resources in Heritage and L2 Spanish Classrooms: Design, Development and Implementation
AU  - Zapata, Gabriela C.
AU  - Ribota, Alessandra
A2  - Blyth, Carl S.
A2  - Thoms, Joshua J.
AB  - In this chapter, we examine the application of the multiliteracies pedagogy Learning by Design (Cope & Kalantzis, 2015; Kalantzis <em>et al</em>., 2005, 2016) to the design of open educational resources (OER) for the teaching of Spanish as a heritage (HL) and second language (L2). We first discuss the tenets of the framework, and the reasons why it is appropriate to guide the development of OER materials. We then compare two differing instructional initiatives. The first focuses on HL learners at a Hispanic-serving institution, and the second one, on L2 students at a basic language program at an R1 institution. Based on
DB  - JSTOR
DO  - 10.2307/jj.1231862.5
EP  - 46
PB  - Multilingual Matters / Channel View Publications
PY  - 2021
SN  - 9781800410985
SP  - 25
T2  - Open Education and Second Language Learning and Teaching
T3  - The Rise of a New Knowledge Ecology
UR  - http://www.jstor.org/stable/jj.1231862.5
VL  - 87
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Digital doubles, colliding in mid-air:
AU  - Sheil, Bob
AU  - Pearce, Thomas
A2  - Butcher, Matthew
A2  - O’Shea, Megan
AB  - The advent of new technologies unsettles the way in which we experience, design and construct our environment. This unsettlement is ambivalent: whilst it disrupts and discomforts, it also opens up new operational and experiential fields for creative practice. Emerging technologies of vision such as 3D laser scanning, which are finding an ever more central role in production, analytics, control and decision making, have the potential to unsettle conventions of architecture and scenography. Both disciplines have been traditionally firmly shaped around the privileged and central position of human vision. Yet now, this human gaze finds itself challenged by a plethora of
DB  - JSTOR
EP  - 393
PB  - UCL Press
PY  - 2020
SN  - 9781787356375
SP  - 369
T1  - Prototyping a postdramatic scenography
T2  - Expanding Fields of Architectural Discourse and Practice
T3  - Curated Works from the P.E.A.R. Journal
UR  - http://www.jstor.org/stable/j.ctv13xps41.28
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Application:
AU  - Dimbath, Oliver
AU  - Wittwar, Mirko
AB  - As a first approach at trying out the oblivion-analytical toolset, the scientific system looks particularly suitable, as several interpretation patterns are connected to the sciences, which, on the one hand, suggest a particular emphasis on permanently referring to the past. On the other hand, a strong suspicion of systematic oblivion mechanisms cannot be denied. Additionally, there is the fact that for a knowledge-sociological analysis, the social field is of particular interest where right from the beginning, the focus is on the genesis and accumulation of knowledge. In other words: it is about an action field where at first sight, oblivion
DB  - JSTOR
EP  - 272
PB  - Brill
PY  - 2022
SN  - 9783770565733
SP  - 189
T1  - Oblivionism in the Sciences
T2  - Oblivionism
T3  - Forgetting and Forgetfulness in Modern Science
UR  - http://www.jstor.org/stable/10.1163/j.ctv2kqwz9w.6
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - Technological Competition:
AU  - Ghiretti, Francesca
DB  - JSTOR
PB  - Istituto Affari Internazionali (IAI)
PY  - 2021
T1  - Can the EU Compete with China?
UR  - http://www.jstor.org/stable/resrep30941
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Dot-Coms and Cyberculture Studies: Amazon.com as a Case Study
AU  - Massanari, Adrienne
AU  - Jones, Steve
A2  - Massanari, Adrienne
A2  - Silver, David
AB  - In 1999, a remarkable image graced the cover of <em>Time</em> magazine. The picture shows an open shipping box. Inside the box is a man’s head surrounded by multicolored Styrofoam packing peanuts, a computer mouse, and two leather-bound books. The man is smiling subtly, and his face is lit from the front by a harsh light that creates dramatic shadows inside the box. The interplay of light and shadow is reminiscent of those cast by fluorescent lights, giving the impression that this box has just been opened in an office somewhere. The image’s caption reads, “Amazon.com’s Jeff Bezos: E-commerce is Changing
DB  - JSTOR
EP  - 293
PB  - NYU Press
PY  - 2006
SN  - 9780814740231
SP  - 279
T2  - Critical Cyberculture Studies
UR  - http://www.jstor.org/stable/jj.15280380.28
Y2  - 2024/10/01/
ER  - 
