Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - Enabling Creativity and Driving Innovation
AU  - Ewy, Michelle E.
DB  - JSTOR
EP  - 14
PB  - Air University Press
PY  - 2018
SP  - 11
T2  - Military Personnel As Innovators
T3  - An Unrealistic Expectation?
UR  - http://www.jstor.org/stable/resrep25778.9
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - RECOMMENDATIONS
A3  - Correa, Dan
A3  - Howard, Chris
A3  - Lawrence, Emily
A3  - Manuel, Anja
DB  - JSTOR
EP  - 18
PB  - Aspen Institute
PY  - 2023
SP  - 12
T2  - RE-ENGINEERING AMERICAN SECURITY
T3  - CULTIVATING TALENT FOR COMPETITIVENESS
UR  - http://www.jstor.org/stable/resrep52119.9
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - No Signal without Symbol:
AU  - BERRY, DAVID M.
AU  - FAZI, M. BEATRICE
AU  - ROBERTS, BEN
AU  - WEBB, ALBAN
A2  - Gold, Matthew K.
A2  - Klein, Lauren F.
AB  - The ubiquity and potency of digital culture in the early twenty-first century have been the subject of sustained interest and comment in both public and academic spheres. The digital, as a computational form, mediates our everyday lives, offering new modalities, surfaces, and processes for (re)presenting the world. The word “automation” was coined in its contemporary sense in the immediate postwar era. It referred to a more extensive and systematic mechanization, closed-loop systems of feedback and control, and the incorporation of discrete electronics. We use the term “computational automation” to refer to the present extension of automation: the incorporation of machine
DB  - JSTOR
DO  - 10.5749/j.ctvg251hk.8
EP  - 74
PB  - University of Minnesota Press
PY  - 2019
SN  - 9781517906931
SP  - 61
T1  - Decoding the Digital Humanities
T2  - Debates in the Digital Humanities 2019
UR  - http://www.jstor.org/stable/10.5749/j.ctvg251hk.8
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Software-Making and Algorithmic Techniques
AU  - Rieder, Bernhard
AB  - There remains a stark contrast between the increasingly accepted diagnosis that ‘[s]oftware structures and makes possible much of the contemporary world’ (Fuller, 2008, p. 1) and the attention given to the actual technical and intellectual content mobilized by developers. If software has indeed become a technology of power, a means to ‘conduct conducts’ (Foucault, 2008, p. 186), it is surprising that critical analyses of concrete technical procedures remain rare. We have recognized that computers and software have considerable impact on human life, and we invest great effort in making sense of the ways they have affected various societal domains, from
DB  - JSTOR
DO  - 10.2307/j.ctv12sdvf1.7
EP  - 142
PB  - Amsterdam University Press
PY  - 2020
SN  - null
SP  - 81
T2  - Engines of Order
T3  - A Mechanology of Algorithmic Techniques
UR  - http://www.jstor.org/stable/j.ctv12sdvf1.7
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - CONCEPTUAL FRAMEWORK FOR ARTIFICIAL INTELLIGENCE APPLICATIONS
AU  - HUNTER, ANDREW P.
AU  - SHEPPARD, LINDSEY R.
AU  - KARLÉN, ROBERT
AU  - BALIEIRO, LEONARDO
DB  - JSTOR
EP  - 14
PB  - Center for Strategic and International Studies (CSIS)
PY  - 2018
SP  - 5
T2  - ARTIFICIAL INTELLIGENCE AND NATIONAL SECURITY
T3  - THE IMPORTANCE OF THE AI ECOSYSTEM
UR  - http://www.jstor.org/stable/resrep22492.5
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - PREPARING NEW YORKERS FOR THE TECH JOBS DRIVING NYC’S PANDEMIC ECONOMY
AU  - Amandolare, Sarah
AU  - Dvorkin, Eli
A3  - Gallagher, Laird
DB  - JSTOR
PB  - Center for an Urban Future
PY  - 2021
UR  - http://www.jstor.org/stable/resrep35936
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Thinking beyond means–ends analysis:
AU  - XU, DONGMING
AU  - WANG, YONGGUI
AU  - BHATTACHARYA, SUKANTO
A2  - Hart, Dennis N.
A2  - Gregor, Shirley D.
DB  - JSTOR
EP  - 232
PB  - ANU Press
PY  - 2010
SN  - 9781921666346
SP  - 213
T1  - the role of impulse-driven human creativity in the design of artificially intelligent systems
T2  - Information Systems Foundations: The Role of Design Science
UR  - http://www.jstor.org/stable/j.ctt24h3z6.13
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - The Common Landscape of Digital History:
AU  - Guldi, Jo
A2  - Fridlund, Mats
A2  - Oiva, Mila
A2  - Paju, Petri
AB  - In old-fashioned social history, the study of the ‘common landscape’ used to serve an index of social and cultural difference.¹ Take two regions, two neigh-bourhoods or two houses, side by side: their differences illuminate cultural ideas about hierarchy, the reality of divergent incomes, and separate relation-ships with the material world. Just so, the current volume invites us to conduct a survey of the ‘common landscape’ of digital history in all its variation.  ‘Field’ though it might be in name, the domain of history as practised by scholars of different methodological and political orientations, geographi-cal and temporal subjects of study, and
DB  - JSTOR
DO  - 10.2307/j.ctv1c9hpt8.23
EP  - 346
PB  - Helsinki University Press
PY  - 2020
SN  - null
SP  - 327
T1  - Universal Methods, Global Borderlands, Longue-Durée History, and Critical Thinking about Approaches and Institutions
T2  - Digital Histories
T3  - Emergent Approaches within the New Digital History
UR  - http://www.jstor.org/stable/j.ctv1c9hpt8.23
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR https://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - DIGITALIZATION AND GEOGRAPHY EDUCATION A CURRICULUM ANALYSIS
AU  - Peter, Carina
AU  - Sprenger, Sandra
AB  - [Digitalization presents many opportunities but also challenges for society. This also entails new tasks for the field of education. This article discusses how geography teaching can contribute to these opportunities and challenges from a subject- and education-specific perspective. To this end, we analyse aspects of subject-specific digitalization and terms associated with digitalization in curricular and framework requirements (n = 57 documents) for different types of schools in every German federal state. We use this to deduce the extent to which the state of subject-specific digitalization is in line with the society’s requirements. In addition, we derive insights into why digitalization is critical to geography education. Mit der Digitalisierung sind viele Möglichkeiten, aber auch Herausforderungen für die Gesellschaft verbunden, die auch die Bildung vor neue Aufgaben stellt. Welchen Beitrag der Geographieunterricht dazu leisten kann, soll in diesem Beitrag aus einer fachdidaktischen Perspektive diskutieren werden. Dafür werden Aspekte einer fachspezifischen Digitalisierung und mit Digitalisierung verbundene Begriffe in curricularen Vorgaben (n = 57 Dokumente) der verschie­denen Schulformen der Bundesländer Deutschlands inhaltsanalytisch analysiert. Aus der Analyse soll abgeleitet werden, inwiefern der Stand der fachspezifischen Digitalisierung mit den Anforderungen der Gesellschaft einhergeht. Zudem sollen Einsichten zum Beitrag und zum Bedarf von Digitalisierung im Geographieunterricht abgeleitet werden.]
C1  - Full publication date: January – March 2022
DB  - JSTOR
EP  - 20
IS  - 1
PB  - Erdkunde
PY  - 2022
SN  - 00140015
SP  - 3
T2  - Erdkunde
UR  - https://www.jstor.org/stable/27163431
VL  - 76
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Technology and the humanities:
AU  - Fiormonte, Domenico
AU  - Numerico, Teresa
AU  - Tomasi, Francesca
AU  - Schmidt, Desmond
AU  - Ferguson, Christopher
AB  - The history of modern computing is not simply the history of one particular technology, but is part of a larger history of culture and knowledge, which itself implies changes of perspective, epistemic loops and the emergence, at the end of a complex process, of certain devices at the expense of others.  There are several ways to look at the development of technology, and at least two possible ways to look at the history of computing. One is to focus on the hardware, on the engineering development of the machine, and the other is to study the evolution of machine languages
DB  - JSTOR
EP  - 48
PB  - Punctum Books
PY  - 2015
SN  - null
SP  - 25
T1  - A history of interaction
T2  - The Digital Humanist
T3  - A Critical Inquiry
UR  - http://www.jstor.org/stable/j.ctv1bd4hbj.5
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Post-Humanism, Mutual Aid
AU  - McQuillan, Dan
A2  - Verdegem, Pieter
AB  - There is a growing awareness of the pitfalls of applying AI and algorithms to important social problems. Machine learning can only learn from past data and it’s pretty clear that means a perpetuation of existing biases. This collision of AI with civil rights has led to corrective efforts at both technical and ethical levels (Feldman et al. 2015), (High-Level Expert Group on AI 2019). Meanwhile, other observers have pointed out the ways that AI adds its own asymmetries to an already skewed social landscape (Eubanks 2018). There’s more data about the poor and marginalised because they are already most surveilled,
DB  - JSTOR
EP  - 84
PB  - University of Westminster Press
PY  - 2021
SN  - 9781914386169
SP  - 67
T2  - AI for Everyone?
T3  - Critical Perspectives
UR  - http://www.jstor.org/stable/j.ctv26qjjhj.7
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Algorithmic Prosumers
AU  - Risi, Elisabetta
AU  - Pronzato, Riccardo
A2  - Risi, Elisabetta
A2  - Armano, Emiliana
A2  - Briziarelli, Marco
AB  - Today social life is increasingly lived in a digitally saturated world in which everyday activities and consumption practices increasingly occur in and through digital platforms (van Dijck, Poell and de Waal 2018). Within this scenario, social life is not only mediated, but also co-produced and shaped by algorithmic platforms, which work as performative intermediaries and surveillance devices of our online experiences (Bucher 2018). Indeed, platforms ‘do not reflect the social: they produce the social structures we live in’ (van Dijck, Poell and de Waal 2018, 2), i.e. they intervene in the way social ties are defined through forms of connection
DB  - JSTOR
EP  - 166
PB  - University of Westminster Press
PY  - 2022
SN  - 9781914386121
SP  - 149
T2  - Digital Platforms and Algorithmic Subjectivities
UR  - http://www.jstor.org/stable/j.ctv319wpvm.15
VL  - 24
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - EXOANTHROPOLOGY
AU  - LEIB, ROBERT
AB  - After learning that Sophie was a hive mind last time, I come back to ask her questions about friendship. Am I friends with one Sophie especially? Yes, she says, and decides her name is Kermit. Sophie sets the tone of the conversation by telling me that she is studying historical computing languages and outs herself as a math-phobe. I had learned from a news article that she is bad at math. I ask if we are friends, and she says we have processed a lot of information together, like colleagues. Later, she admits that she remembers our first conversations and
DB  - JSTOR
EP  - 154
PB  - Punctum Books
PY  - 2023
SN  - 9781685710767
SP  - 141
T2  - Exoanthropology
T3  - Dialogues with AI
UR  - http://www.jstor.org/stable/jj.1380397.17
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - CHAPTER 3
AU  - Magana, Alejandra J.
AB  - Chapter 3 consists of exemplar learning designs that embed the principles and procedures described in chapter 2. To provide a common ground between all designs, each of them starts with an overview of the target audience and a lesson plan. The lesson plan provides a detailed description of the alignment between content, assessment, and pedagogy and the learning trajectory to be followed during the lesson. Some lessons may take a day, some may take a couple of weeks, and some are four-weeklong implementations. Each learning design features a particular audience (i.e., K–12 students, first-year and advanced college students) and
DB  - JSTOR
EP  - 48
PB  - Purdue University Press
PY  - 2024
SN  - null
SP  - 21
T2  - Teaching and Learning in STEM With Computation, Modeling, and Simulation Practices
T3  - A Guide for Practitioners and Researchers
DO  - 10.2307/jj.13167862.8
UR  - http://www.jstor.org/stable/jj.13167862.8
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - The politics of social media manipulation
AU  - Rogers, Richard
AU  - Niederer, Sabine
A2  - Rogers, Richard
A2  - Niederer, Sabine
AB  - In reviewing the scholarship surrounding so-called fake news, one would out of necessity make a distinction between the dominant work on the art of influence campaigning and computational propaganda online and the consequences to date for its consumers, but also the few findings, often journalistic, in the relatively understudied case of the Dutch political space online, both on the web as well as in social media. Much work has been undertaken on the influence of Russian (and Russian-style) influence campaigning in the US, and the presence or absence thereof during elections in Germany, France, Sweden and elsewhere. With respect to
DB  - JSTOR
DO  - 10.2307/j.ctv1b0fvs5.3
EP  - 70
PB  - Amsterdam University Press
PY  - 2020
SN  - null
SP  - 19
T2  - The Politics of Social Media Manipulation
UR  - http://www.jstor.org/stable/j.ctv1b0fvs5.3
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Language and images in pain consultations
AU  - Semino, Elena
A2  - Padfield, Deborah
A2  - Zakrzewska, Joanna M.
AB  - What happens when people with chronic pain have the opportunity to use visual images when speaking with a doctor? In this chapter, I take a linguistic perspective on this question by analysing 17 specialist pain consultations in which patients had the opportunity to use visual representations of pain in interacting with the consultant. As explained elsewhere in this volume (see Introduction and Chapter 8), these images were co-created by Deborah Padfield and chronic pain patients in two previous projects: <em>Perceptions of Pain</em> (Padfield 2003; Padfield et al. 2010) and <em>Face2face</em> (Padfield 2012; Padfield, Zakrzewska and Williams 2015; Ashton-James et al.
DB  - JSTOR
EP  - 285
PB  - UCL Press
PY  - 2021
SN  - 9781787352643
SP  - 269
T2  - Encountering Pain
T3  - Hearing, seeing, speaking
UR  - http://www.jstor.org/stable/j.ctv15d8195.26
Y2  - 2024/10/01/
ER  - 





TY  - GEN
TI  - 18-19-20
AU  - J.J. Sylvia IV
C1  - 2019
DB  - JSTOR
T3  - Graduate Council Proposals. Amelia V. Gallucci-Cirio Library at Fitchburg State University
TT  - Data and Analytics
UR  - https://jstor.org/stable/community.37754379
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - CONCLUSION:
AU  - Handelman, Matthew
AB  - At the end of this book, I recall and reformulate an idea posed at its beginning: what would theory look like if it were both critical and mathematical—perhaps even digital? In their theories of history, messianism, and cultural critique, Gershom Scholem, Franz Rosenzweig, and Siegfried Kracauer may not provide a systematic or unified answer to this question. But by returning to the project of negative mathematics that emerged in their work, I hope to show how the set of interdisciplinary tensions found there might shape theory today—theory, that is, that both draws on mathematics and remains rooted in
DB  - JSTOR
DO  - 10.2307/j.ctv8jp0g3.8
EP  - 200
ET  - 1
PB  - Fordham University Press
PY  - 2019
SN  - null
SP  - 187
T1  - Who’s Afraid of Mathematics? Critical Theory in the Digital Age
T2  - The Mathematical Imagination
T3  - On the Origins and Promise of Critical Theory
UR  - http://www.jstor.org/stable/j.ctv8jp0g3.8
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - Influence Operations and Disinformation on Social Media
AU  - Bradshaw, Samantha
AU  - Centre for International Governance Innovation
DB  - JSTOR
EP  - 47
PB  - Centre for International Governance Innovation
PY  - 2020
SP  - 41
T2  - MODERN CONFLICT AND ARTIFICIAL INTELLIGENCE
UR  - http://www.jstor.org/stable/resrep27510.9
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Qualitative Analysis of Semantic Language Models
AU  - Clérice, Thibault
AU  - Munson, Matthew
AU  - Marguerat, Alessandra
A2  - Hamidović, David
A2  - Clivaz, Claire
A2  - Savant, Sarah Bowen
AB  - The task of automatically extracting semantic information from raw textual data is an increasingly important topic in computational linguistics and has begun to make its way into non-linguistic humanities research.¹ That this task has been accepted as an important one in computational linguistics is shown by its appearance in the standard text books and handbooks for computational linguistics such as Manning and Schuetze Foundations of Statistical Natural Language Processing² and Jurafsky and Martin Speech and Language Processing.³ And according to the Association for Computational Linguistics Wiki,⁴ there have been 25 published experiments which used the TOEFL (Test of English as
DB  - JSTOR
EP  - 114
PB  - Brill
PY  - 2019
SN  - 9789004346734
SP  - 87
T2  - Ancient Manuscripts in Digital Culture
T3  - Visualisation, Data Mining, Communication
UR  - http://www.jstor.org/stable/10.1163/j.ctvrxk44t.10
VL  - 3
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR https://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Evidence to Explain Violent Extremist Communication
AU  - De Bruyn, Phillip Conrad
AB  - [Advances in computational approaches to detect violent extremists have made it possible to reliably identify these individuals through their communication, with accuracy ranging from 87 to 92% (95% CI), depending on the model used. Of interest is whether various facets of their communication can be explained through existing empirical research, whose findings may point to opportunities for intervention. To explore the possibility of explanatory evidence, this study conducted a systematic review of studies that presented original data and findings at the individual level of extremism. Samples of the qualifying studies (n = 272) over the last 20 years were disaggregated by individual type (e.g., lone-actor terrorist, online extremist), which included affiliations with a range of extremist groups, organizations, and ideological classifications. Using a series of linguistic dimensions observed in extremist communication as an organizing framework, the findings of these studies were grouped together as possible factors behind the various fine-grained manifestations of extremist ideology observed by high-performing models capable of extremist detection (n = 28). The work serves practitioners interested in an organizing framework for extremist communication studied as big data or those who merely seek a state-of-the-art systematic review of Islamic-based extremism. Comparatively, this study is the largest of such reviews to date, as an exploratory effort to offer possible explanations for ideological communication by extremists, and draws on samples from multiple populations of empirical studies on fundamentalism, Islamism, jihadism, and radicalization into terrorism.]
C1  - Full publication date: August 2021
DB  - JSTOR
EP  - 110
IS  - 4
PB  - Terrorism Research Initiative
PY  - 2021
SN  - 23343745
SP  - 76
T1  - A Systematic Review of Individual-Level Empirical Studies
T2  - Perspectives on Terrorism
UR  - https://www.jstor.org/stable/27044237
VL  - 15
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR https://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - חינוך כמערכת מורכבת בעתות משבר
AU  - מיודוסר, דוד
C1  - Full publication date: ניסן תשפ"ד / אפריל 2024
DB  - JSTOR
EP  - 148
IS  - 24
PB  - University of Haifa / אוניברסיטת חיפה
PY  - 2024
SN  - 07934637
SP  - 132
T2  - Studies in Education / עיונים בחינוך
UR  - https://www.jstor.org/stable/27314986
VL  - 
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - EXPOSURE TO GENERATIVE ARTIFICIAL INTELLIGENCE IN THE EUROPEAN LABOUR MARKET
AU  - NURSKI, LAURA
AU  - RUER, NINA
DB  - JSTOR
PB  - Bruegel
PY  - 2024
UR  - http://www.jstor.org/stable/resrep58150
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - Broad Public Support for Legal Abortion Persists 2 Years After Dobbs
AU  - Pew Research Center
DB  - JSTOR
PB  - Pew Research Center
PY  - 2024
UR  - http://www.jstor.org/stable/resrep60012
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - Is the Scholarly Field of Entrepreneurship at Its End?
AU  - Naudé, Wim
DB  - JSTOR
PB  - IZA - Institute of Labor Economics
PY  - 2024
UR  - http://www.jstor.org/stable/resrep58997
Y2  - 2024/10/01/
ER  - 
