Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Lessons Learned from The eQuality Project: Privacy and Equality for Youth in Networked Spaces
AU  - Steeves, Valerie
A2  - Schäfer, Mirko Tobias
A2  - van Es, Karin
A2  - Lauriault, Tracey P.
AB  - The eQuality Project (EQ) is an eight-year partnership of academic researchers, civil society and community groups, educators, policymakers, and youth who are working together to explore young people’s lived experiences of privacy/surveillance and equality in networked spaces. The project is both interdisciplinary (involving academics from criminology, law, political science, communications, information science, social work, and computer science) and intersectoral (encompassing research, policy work, education, community outreach, and youth engagement). Our partners range in size from large international groups (e.g., UNICEF Canada) and government departments (e.g., Women and Gender Equality Canada) to grassroots youth organizations (e.g., Canadian Center for Gender and
DB  - JSTOR
DO  - 10.2307/jj.18108223.21
EP  - 260
PB  - Amsterdam University Press
PY  - 2024
SN  - 9789463727679
SP  - 251
T2  - Collaborative Research in the Datafied Society
T3  - Methods and Practices for Investigation and Intervention
UR  - http://www.jstor.org/stable/jj.18108223.21
Y2  - 2024/10/01/
ER  - 





TY  - JOUR
TI  - ANU Reporter - Vol.41, No.01 (Autumn)
AU  - Australian National University
C1  - 2010
DB  - JSTOR
LA  - English
PB  - Canberra, ACT : The Australian National University
UR  - https://jstor.org/stable/community.32685466
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AB  - ABSTRACT Nematodes are tiny, soil-dwelling animals that play a major role in Antarctic ecosystems. Identifying the genes involved in their responses to environmental changes, past and present, may contribute to understanding the carbon cycle.
AU  - Mayer, Amy
C1  - Full publication date: July/August 2008
DB  - JSTOR
DO  - 10.1641/b580704
EP  - 585
IS  - 7
PB  - [American Institute of Biological Sciences, Oxford University Press]
PY  - 2008
SN  - 00063568, 15253244
SP  - 580
T2  - BioScience
TI  - On Antarctic Ice: Life at Low Diversity
UR  - http://www.jstor.org/stable/10.1641/b580704
VL  - 58
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Using Matching Methods to Link Social and Physical Analyses for Sustainability Planning
AU  - Kemp-Benedict, Eric J.
AU  - Bharwani, Sukaina
AU  - Fischer, Michael D.
AB  - [ABSTRACT. Sustainability planning requires an understanding of social and physical systems and their interactions. However, there is a mismatch between the methods of the social sciences and those of the natural sciences. Although there have been numerous attempts to adapt the methods of the natural sciences for use in the social sciences, the results are usually unsatisfactory. Key features of societies such as institutions and power relationships, and of individuals such as the rich symbolic systems by which individuals transmit knowledge, do not lend themselves to the standard analytical methods of the natural sciences. We argue that rather than transfer the methods of one discipline to the other, an appropriate goal can be to seek “matching methods” that work at the boundary between the social and natural sciences. We discuss how knowledge elicitation tools (KnETs) can be used to develop matching methods. An explicit example is provided by combining a KnETs-derived decision tree with a physical water allocation model that was built using the scenario-based Water Evaluation and Planning (WEAP) software. We conclude that, through a relatively weak link, the social and physical domains can be effectively combined for integrated planning using matching methods, thereby permitting a more holistic approach to sustainable resource planning.]
C1  - Full publication date: Sep 2010
DB  - JSTOR
IS  - 3
PB  - Resilience Alliance Inc.
PY  - 2010
SN  - 17083087
T2  - Ecology and Society
UR  - http://www.jstor.org/stable/26268181
VL  - 15
Y2  - 2024/10/01/
ER  - 





TY  - JOUR
TI  - Trinity Reporter 2012-Winter
C1  - 2012
DB  - JSTOR
IS  - 2
T1  - Trinity Reporter (Alumni Magazine)
UR  - https://jstor.org/stable/community.31638392
VL  - 42
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - The Digital Traces of Crypto-Finance
AU  - Cossu, Alberto
A2  - Armano, Emiliana
A2  - Briziarelli, Marco
A2  - Risi, Elisabetta
AB  - The last three decades in the history of the internet could be ideally divided into three main phases. The first was the 1990s, which saw the emergence of a libertarian/utopian declination of the potentialities to create a new space where people could build knowledge (for example through hyperlinks) and ultimately reclaim the ‘net’ as an alternative space where the rules of the ‘outside’ world would not/could not apply. This is exemplified by the infamous ‘declaration of independence of cyberspace’ (Barlow 1996). In the following years, the second phase is most notably described by the rise of the ‘collaborative’ internet, so-called
DB  - JSTOR
EP  - 134
PB  - University of Westminster Press
PY  - 2022
SN  - 9781914386121
SP  - 123
T2  - Digital Platforms and Algorithmic Subjectivities
UR  - http://www.jstor.org/stable/j.ctv319wpvm.13
VL  - 24
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR https://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Diversity and Social Justice in Technology Design
AU  - Schelenz, Laura
AB  - [An interdisciplinary endeavour at the intersection of American Studies, Critical Diversity Studies, as well as Science and Technology Studies, this article scrutinises so-called diversity-aware technology. A diversity-aware system is a computer system whose designers a) account for differences between the system’s stakeholders, and/or b) draw on a normative notion of diversity like “inclusion” or “fairness” in its design. Diversity concepts embedded in technology carry contested values and have effects on the technology’s stakeholders. Therefore, it is vital to conduct a critical review of designs leveraging diversity concepts. In an exploration of three cases (diversity-aware datasets, machine learning fairness, and diversity-aware social media), the article sheds light on the shortcomings of mainstream or “individuallevel” diversity-aware technology. Such technology leverages individual-level notions of diversity (demographics, personality, culture) to cater to users, thereby obscuring social inequalities among them. Inspired by Black feminism and critical race theory, the article offers a social-justice-oriented conceptualisation of diversityaware technology. It develops a definition and criteria for critical or “structural-level” diversity-aware technology, where diversity concepts are linked to the visibility and redistribution of power. The article offers inspiration for researchers of technology and designers who work with diversity concepts.]
C1  - Full publication date: December 2022
DB  - JSTOR
EP  - 53
IS  - 2
PB  - Pluto Journals
PY  - 2022
SN  - 2516550X, 25165518
SP  - 33
T1  - Reflections on Diversity-Aware Technology
T2  - International Journal of Critical Diversity Studies
UR  - https://www.jstor.org/stable/48755788
VL  - 5
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Continental Realism and Computation: Turing’s Propaganda
AU  - Jackson, Robert
A2  - Doyle, Caoimhe
AB  - FIRST off, I would like the reader to examine this computer function. This is a rule called Rule 30, discovered and coined by Stephen Wolfram [1]. This is a determined simple cellular automaton rule, easily describable (basically, if the top set of pixels, are present, it computes the pixel below line by line and so on). It can be manipulated on a set of black and white tiles by hand without an ordinary computing machine for instance. I’ll return to this later.  Although academic scholars are trained not to generalise, paraacademics might afford themselves some informal naivety. So it is
DB  - JSTOR
EP  - 16
PB  - Punctum Books
PY  - 2014
SN  - null
SP  - 9
T2  - Weaponising Speculation
DO  - 10.2307/jj.2353876.4
UR  - http://www.jstor.org/stable/jj.2353876.4
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Connecting the Selves: Computer-Mediated Identification Processes
AU  - Sarriera, Heidi J. Figueroa
AU  - Jones, Steve
A2  - Silver, David
A2  - Massanari, Adrienne
AB  - Subjectivity is not one of the favorite themes of cyberculture studies. Most of the so-called cyberpsychology trend applies traditional psychology categories, especially those that pathologize users’ behaviors. Even if the analysis does not get seduced by the pathology discourse, it tends to focus on identity formation without questioning the conceptual premises behind psychological discourses. Personal-identity-formation theories found in any traditional psychology textbook have in common the premise that identity is forged in social relations, that is, through contact with the other. Taking part in the semiotic exchanges of communication is the basic requirement for the formation and transformation of personal
DB  - JSTOR
EP  - 106
PB  - NYU Press
PY  - 2006
SN  - 9780814740231
SP  - 97
T2  - Critical Cyberculture Studies
UR  - http://www.jstor.org/stable/jj.15280380.13
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Designing for Mutability in Information Systems Artifacts
AU  - Gregor, Shirley
AU  - Iivari, Juhani
A2  - Hart, Dennis N.
A2  - Gregor, Shirley D.
DB  - JSTOR
EP  - 24
PB  - ANU Press
PY  - 2007
SN  - 9781921313134
SP  - 3
T2  - Information Systems Foundations: Theory, Representation and Reality
UR  - http://www.jstor.org/stable/j.ctt24hdw8.5
Y2  - 2024/10/01/
ER  - 





TY  - GEN
TI  - Interview with Christopher E. Brennen
AU  - Brennen, Christopher
AB  - An interview in three sessions, November-December 2002, with Christopher E. Brennen, Hayman Professor of Mechanical Engineering, emeritus, in the Engineering Division.  Dr. Brennen, a native of Northern Ireland who eventually became a U.S. citizen, received his undergraduate and graduate education at Oxford (PhD 1967) and came to Caltech as a postdoc in 1969 with Theodore Y. Wu, after a stint with George Gadd at the U.K.’s National Physical Laboratory.  At Caltech, he was a research fellow, senior research fellow, and research associate before being appointed associate professor in 1976.  He became a full professor in 1982 and received the Hayman chair in 2005, becoming emeritus in 2010.  From 1993 to 1998, he was executive officer for mechanical engineering.

Dr. Brennen discusses his early work with Wu on locomotion of ciliated microorganisms and his later collaborations with Allan Acosta, Milton Plesset, and Rolf Sabersky, among others.  He recalls his early teaching duties and emphasizes his concern with the welfare of Caltech’s undergraduates, in his role as master of student houses  (1983-1987), dean of students (1988-1992), and vice president for student affairs (1998-2002).  Describes atmosphere at Caltech during the Vietnam War and the height of the drug culture.  Concludes with an overview of the careers of his own graduate students and expresses his hope that Caltech will continue working to attract top-level undergraduates.
C1  - 2011-11
DB  - JSTOR
LA  - English
UR  - https://jstor.org/stable/community.30990651
Y2  - 2024/10/01/
ER  - 





TY  - GEN
TI  - Catalogue of Trinity College (Hartford, CT) 2011
AU  - Trinity College
C1  - 2011
DB  - JSTOR
IS  - Catalog issue
T1  - Trinity Bulletins and Catalogues
UR  - https://jstor.org/stable/community.31338353
VL  - 108
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Rationality in economics
AU  - Frör, Oliver
AB  - The assumption of rational economic agents has always played a prominent and very important role in economic theory. Rational action and decision making is seen as the underlying postulate of economic behavior. In fact, it is argued that the rationality postulate is essential for economic models to have a meaning, i. e. to have explanatory value with respect to economic behavior. As Silberberg (1990: 300) puts it, “Anything in the world can be explained on the basis that the participants are stupid [… ].”, but no systematic conclusions or refutable hypotheses could be drawn from such an assumption. The challenge
DB  - JSTOR
EP  - 92
ET  - NED - New edition
PB  - Peter Lang AG
PY  - 2007
SN  - 9783631573365
SP  - 51
T2  - Rationality Concepts in Environmental Valuation
UR  - http://www.jstor.org/stable/j.ctv9hj89k.8
Y2  - 2024/10/01/
ER  - 





TY  - GEN
TI  - Athens State University Catalog
AU  - Athens State University
C1  - 2011-01-01
DB  - JSTOR
LA  - English
PB  - Athens State College
UR  - https://jstor.org/stable/community.34025643
Y2  - 2024/10/01/
ER  - 





TY  - JOUR
TI  - 2008-10-28 The Liberty Champion
AU  - Liberty University
AU  - Drew Menard
AU  - Matthew Coleman
AU  - Amanda Baker
AU  - Elisabeth Garman
AU  - Jennifer Schmidt
AU  - Tim Mattingly
AU  - Katy Palmer
AU  - Adam Palmer
AU  - Natalie Lozano
AU  - William Armstrong
AU  - Giselle Colbert
AU  - Brittany Watson
AU  - Chris Wong
AU  - Amanda Sullivan
AU  - Danielle Talbert
AU  - Kerah Kemmerer
C1  - 2008-10-28
DB  - JSTOR
LA  - English
PB  - Liberty University
UR  - https://jstor.org/stable/community.32206769
Y2  - 2024/10/01/
ER  - 





TY  - GEN
TI  - Pratt Institute Undergraduate Bulletin 2011-2012
AU  - Pratt Institute Office of Public Relations and Communications
C1  - 2011
DB  - JSTOR
LA  - American English
T1  - Pratt Institute Students&apos; Bulletin
UR  - https://jstor.org/stable/community.36676532
Y2  - 2024/10/01/
ER  - 





TY  - JOUR
TI  - Forging an Evangelical Egalitarian Identity
C1  - Spring 2010
DB  - JSTOR
IS  - 2
PB  - CBE International
UR  - https://jstor.org/stable/community.30046550
VL  - 24
Y2  - 2024/10/01/
ER  - 





TY  - GEN
TI  - Pratt Institute Graduate Bulletin 2010-2011
AU  - Pratt Institute Office of Public Relations and Communications
C1  - 2010
DB  - JSTOR
LA  - American English
T1  - Pratt Institute Students&apos; Bulletin
UR  - https://jstor.org/stable/community.36676529
Y2  - 2024/10/01/
ER  - 





TY  - JOUR
TI  - 2010-2011 Undergraduate Bulletin
AU  - University of Puget Sound
C1  - 2010-2011
DB  - JSTOR
PB  - The University of Puget Sound
UR  - https://jstor.org/stable/community.35364557
Y2  - 2024/10/01/
ER  - 





TY  - GEN
TI  - Undergraduate & graduate course catalog 2010-2011
AU  - Fitchburg State University. Office of Registrar.
C1  - 2010; 2011;2013-04
DB  - JSTOR
LA  - English
T3  - University Catalogs. Amelia V. Gallucci-Cirio Library at Fitchburg State University
UR  - https://jstor.org/stable/community.37753563
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - ACHIEVEMENTS AND LIMITATIONS OF REALIST-MATHEMATICAL SCIENCE
AU  - Cohen, H. Floris
AB  - What future lay in store for mathematical science in its newly realist form? Kepler resigned himself to a very long wait before his own achievement would attain its well-deserved recognition. In the introduction to what he regarded as his crowning achievement, book V of<em>Harmonice mundi</em>, he famously wrote:  well, then, I throw the dice and write a book, no matter whether it be read by contemporaries or later generations – it may await its reader for a hundred years, as God himself waited six thousand years for a witness.¹⁵⁴  Galileo, in facing the future of his own variety of realist-mathematical
DB  - JSTOR
DO  - 10.2307/j.ctt45kddd.14
EP  - 372
PB  - Amsterdam University Press
PY  - 2010
SN  - 9789089642394
SP  - 291
T2  - How Modern Science Came into the World
T3  - Four Civilizations, One 17th-Century Breakthrough
UR  - http://www.jstor.org/stable/j.ctt45kddd.14
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Adaptive Capacity and Traps
AU  - Carpenter, Stephen R.
AU  - Brock, William A.
AB  - [ABSTRACT. Adaptive capacity is the ability of a living system, such as a social–ecological system, to adjust responses to changing internal demands and external drivers. Although adaptive capacity is a frequent topic of study in the resilience literature, there are few formal models. This paper introduces such a model and uses it to explore adaptive capacity by contrast with the opposite condition, or traps. In a social–ecological rigidity trap, strong self-reinforcing controls prevent the flexibility needed for adaptation. In the model, too much control erodes adaptive capacity and thereby increases the risk of catastrophic breakdown. In a social–ecological poverty trap, loose connections prevent the mobilization of ideas and resources to solve problems. In the model, too little control impedes the focus needed for adaptation. Fluctuations of internal demand or external shocks generate pulses of adaptive capacity, which may gain traction and pull the system out of the poverty trap. The model suggests some general properties of traps in social–ecological systems. It is general and flexible, so it can be used as a building block in more specific and detailed models of adaptive capacity for a particular region.]
C1  - Full publication date: Dec 2008
DB  - JSTOR
IS  - 2
PB  - Resilience Alliance Inc.
PY  - 2008
SN  - 17083087
T2  - Ecology and Society
UR  - http://www.jstor.org/stable/26267995
VL  - 13
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
C1  - Full publication date: May 2007
DB  - JSTOR
DO  - 10.1641/b570515
EP  - 461
IS  - 5
PB  - [American Institute of Biological Sciences, Oxford University Press]
PY  - 2007
SN  - 00063568, 15253244
SP  - 456
T2  - BioScience
TI  - AIBS <em>news</em>
UR  - http://www.jstor.org/stable/10.1641/b570515
VL  - 57
Y2  - 2024/10/01/
ER  - 





TY  - GEN
TI  - Catalogue of Trinity College (Hartford, CT) 2010
AU  - Trinity College
C1  - 2010
DB  - JSTOR
IS  - Catalog issue
T1  - Trinity Bulletins and Catalogues
UR  - https://jstor.org/stable/community.31338352
VL  - 107
Y2  - 2024/10/01/
ER  - 





TY  - GEN
TI  - Athens State University Catalog
AU  - Athens State University
C1  - 2010-01-01
DB  - JSTOR
LA  - English
PB  - Athens State College
UR  - https://jstor.org/stable/community.34025642
Y2  - 2024/10/01/
ER  - 
