Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - Depression, Risk Preferences and Risk-Taking Behavior
AU  - Cobb-Clark, Deborah A.
AU  - Dahmann, Sarah C.
AU  - Kettlewell, Nathan
DB  - JSTOR
PB  - IZA - Institute of Labor Economics
PY  - 2019
UR  - http://www.jstor.org/stable/resrep59142
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Technology, Artificial Intelligence and Keynes’ Utopia:
AU  - Folgieri, Raffaella
A2  - Bait, Miriam
A2  - Brambilla, Marina
A2  - Crestani, Valentina
AB  - In a globalization scenario, the current economic crisis has highlighted the weaknesses of the global economic system, strongly interdependent and increasingly dependent on market fluctuations and the geopolitical balance. The difficulty of getting out of the current situation is evidenced by the numerous efforts to find systemic solutions that would be able to cope with other future manifestations of a crisis of such a magnitude. An interesting aspect is represented by the emergence of themes that form the backdrop to the economic crisis but, at the same time, they represent the most obvious manifestations. Among these economic themes, unemployment is
DB  - JSTOR
EP  - 86
PB  - Peter Lang AG
PY  - 2016
SN  - 9783631666838
SP  - 73
T1  - A Realized Prediction?
T2  - Utopian Discourses Across Cultures
T3  - Scenarios in Effective Communication to Citizens and Corporations
UR  - http://www.jstor.org/stable/j.ctv2t4bv7.8
Y2  - 2024/10/01/
ER  - 





TY  - SOUND
TI  - Sickles, Bill 2011 April 13 and 2011 April 20
AU  - Sickles, Bill
C1  - 2011 April 20
DB  - JSTOR
PB  - University of Delaware Library, Museums and Press
T3  - UD Library:  Chrysler Corporation Newark Assembly Plant oral history collection. University of Delaware
UR  - https://jstor.org/stable/community.33078611
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - A Telescope for the Mind?
AU  - MCCARTY, WILLARD
A2  - Gold, Matthew K.
AB  - The phrase in my title is Margaret Masterman’s; the question mark is mine. Writing in 1962 for Freeing the Mind, a series in the <em>Times Literary Supplement</em>,¹ she used the phrase to suggest computing’s potential to transform our conception of the human world just as in the seventeenth century the optical telescope set in motion a fundamental rethink of our relation to the physical one. The question mark denotes my own and others’ anxious interrogation of research in the digital humanities for signs that her vision, or something like it, is being realized or that demonstrable progress has been made.
DB  - JSTOR
EP  - 136
ET  - NED - New edition
PB  - University of Minnesota Press
PY  - 2012
SN  - 9780816677948
SP  - 113
T2  - Debates in the Digital Humanities
UR  - http://www.jstor.org/stable/10.5749/j.ctttv8hq.11
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Where Is Methodology in Digital Humanities?
AU  - CLEMENT, TANYA E.
A2  - Gold, Matthew K.
A2  - Klein, Lauren F.
AB  - In a 2009 <em>Digital Humanities Quarterly</em> piece, Christine Borgman asks, “Where are the social studies of digital humanities?” Suggesting that ethnographic and other social studies of scientific information work have significantly shaped how scholars have come to understand scholarly cyberinfrastructure in the sciences, she argues that the practices of digital humanists should be similarly studied. And while most digital humanists do not employ the qualitative methods of data gathering to which Borgman refers, such as survey research, observations, and interviews, perhaps the absence of these methods indicates that DH it is still not clear where such methods might fit within
DB  - JSTOR
DO  - 10.5749/j.ctt1cn6thb.17
EP  - 175
PB  - University of Minnesota Press
PY  - 2016
SN  - 9780816699544
SP  - 153
T2  - Debates in the Digital Humanities 2016
UR  - http://www.jstor.org/stable/10.5749/j.ctt1cn6thb.17
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - Meta-Analysis of Multiple Simulation-Based Experiments
AU  - Alberts, David S.
AU  - Bernier, François
AU  - Pearce, Paul
DB  - JSTOR
PB  - Institute for Defense Analyses
PY  - 2013
UR  - http://www.jstor.org/stable/resrep36438
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - More Scale, More Questions:
AU  - COTTOM, TRESSIE MCMILLAN
A2  - Gold, Matthew K.
A2  - Klein, Lauren F.
AB  - Much of the debate about the whys and what-fors of textual analysis in the age of massive data is about scale. Take, for example, the current gold rush known as “big data.” On its face, big data merely refers to bits and bytes of data that are too large to be stored or processed using traditional means. Discursively, big data has come to mean much more. More than just taxonomy of size, big data is notable “because of its relationality to other data” (boyd and Crawford, 2). The scale of large quantities of data portends analytical possibilities for uncovering fundamental
DB  - JSTOR
EP  - 545
PB  - University of Minnesota Press
PY  - 2016
SN  - 9780816699544
SP  - 540
T1  - Observations from Sociology
T2  - Debates in the Digital Humanities 2016
UR  - http://www.jstor.org/stable/10.5749/j.ctt1cn6thb.50
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - UNIKABETON PROTOTYPE
AU  - SØNDERGAARD, ASBJØRN
AU  - DOMBERNOWSKY, PER
AU  - GLYNN, RUAIRI
AU  - SHEIL, BOB
AB  - The Unikabeton prototype was developed as the finalisation of the cross-disciplinary research project Unikabeton, which explored the architectural potential in linking the computational process of topology optimisation with the robot fabrication of concrete casting moulds.  The project was developed in cooperation with eight of the largest institutions and corporations within the Danish building industry, including the Aarhus School of Architecture, the University of Southern Denmark and the Danish Institute of Technology. The commission of the Aarhus School of Architecture was to develop a series of optimisation experiments, concluding in the design and optimisation of a full-scale prototype concrete structure.  The
DB  - JSTOR
DO  - 10.2307/j.ctt1tp3c6d.14
EP  - 60
ET  - DGO - Digital original
PB  - UCL Press
PY  - 2017
SN  - null
SP  - 55
T2  - Fabricate 2011
T3  - Making Digital Architecture
UR  - http://www.jstor.org/stable/j.ctt1tp3c6d.14
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Millennials’ Prospects for Refusing Work-as-We-Know-It
AU  - Siegel, Tedd
AB  - In this series of chapter-essays on the future of work, I have been thinking about what it might mean for us to find ways to refuse work-as-we-know-it and to begin to imagine “work-asit-could-be.” Social and political imaginings of this sort tend to leave the reader hanging in the perilous gap between hope and despair. This is why it’s especially important to reflect upon the situation of millennials — for all practical purposes having to do with the future of work, they (along with Gen Z) are the ones who are actually hanging between an increasingly intolerable present and the possibility of
DB  - JSTOR
EP  - 180
PB  - Punctum Books
PY  - 2023
SN  - 9781685711627
SP  - 153
T2  - Signs of the Great Refusal
T3  - The Coming Struggle for a Postwork Society
UR  - http://www.jstor.org/stable/jj.10782319.11
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Cross-Scale Value Trade-Offs in Managing Social-Ecological Systems
AU  - Zia, Asim
AU  - Hirsch, Paul
AU  - Songorwa, Alexander
AU  - Mutekanga, David R.
AU  - O’Connor, Sheila
AU  - McShane, Thomas
AU  - Brosius, Peter
AU  - Norton, Bryan
AB  - [ABSTRACT. Management of social-ecological systems takes place amidst complex governance processes and cross-scale institutional arrangements that are mediated through politics of scale. Each management scenario generates distinct cross-scale trade-offs in the distribution of pluralistic values. This study explores the hypothesis that conservation-oriented management scenarios generate higher value for international and national scale social organizations, whereas mixed or more balanced management scenarios generate higher value for local scale social organizations. This hypothesis is explored in the management context of Ruaha National Park (RNP), Tanzania, especially the 2006 expansion of RNP that led to the eviction of many pastoralists and farmers. Five management scenarios for RNP, i.e., national park, game reserve, game control area, multiple use area, and open area, are evaluated in a multicriteria decision analytical framework on six valuation criteria: economic welfare; good governance; socio-cultural values; social equity; ecosystem services; and biodiversity protection; and at three spatial scales: local, national, and international. Based upon this evaluation, we discuss the politics of scale that ensue from the implementation of management alternatives with different mixes of conservation and development goals in social-ecological systems.]
C1  - Full publication date: Dec 2011
DB  - JSTOR
IS  - 4
PB  - Resilience Alliance Inc.
PY  - 2011
SN  - 17083087
T1  - The Politics of Scale in Ruaha National Park, Tanzania
T2  - Ecology and Society
UR  - http://www.jstor.org/stable/26268960
VL  - 16
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - CHAPTER 4
AU  - Magana, Alejandra J.
AB  - Chapter 4 elaborates on the theoretical foundations used to help students develop computing adaptive expertise and the supports that have resulted in a pedagogical model called computational cognitive apprenticeship. In addition, the chapter discusses the implications for discipline-based education research—that is, a methodological approach for performing education research in the classroom—along with opportunities for future work.  Hatano and Inagaki (1986) introduced the concept of adaptive expertise in their work with Japanese school children. Hatano and Inagaki described the process of how students learn and grow by following two courses of expertise: routine and adaptive. Routine expertise is often
DB  - JSTOR
EP  - 66
PB  - Purdue University Press
PY  - 2024
SN  - null
SP  - 49
T2  - Teaching and Learning in STEM With Computation, Modeling, and Simulation Practices
T3  - A Guide for Practitioners and Researchers
DO  - 10.2307/jj.13167862.9
UR  - http://www.jstor.org/stable/jj.13167862.9
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Protecting Information Infrastructures
AU  - Waters, Gary
AU  - Ball, Desmond
AU  - Dudgeon, Ian
AB  - As discussed in chapter 2, the concept of Network Centric Warfare (NCW) anticipates ready access to information. This demands an ability to protect information such that its security can be as assured as its ready access. From a military perspective, therefore, the Australian Defence Force (ADF) must balance the quest for information superiority against the potential for creating an operational vulnerability. And it must do this within the broader context of balancing security and privacy as it increasingly shares information. From a national perspective, the Australian Government will wish to balance these same issues as it shares information across national
DB  - JSTOR
EP  - 118
PB  - ANU Press
PY  - 2008
SN  - 9781921313790
SP  - 85
T2  - Australia and Cyber-warfare
UR  - http://www.jstor.org/stable/j.ctt24h2tt.11
VL  - 168
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Epilogue: Beyond Data and Crisis
AU  - Halpern, Orit
A2  - Söderström, Ola
A2  - Datta, Ayona
AB  - If data have politics, then what form of politics are these? This book, <em>Data Power in Action</em>, sets out to ask precisely this question. The stakes could not be higher – the urban is a key site for asking about the future of politics, but also of human and more-than-human habitat and life in the future.  In Western genealogies, deriving from Greece, the <em>polis</em> is the city-state. The term <em>polis</em> denotes both a place to inhabit (<em>oikos</em>) but also a place of power and politics (the state). Cities were also the place of the <em>demos</em>, the site where the people came
DB  - JSTOR
DO  - 10.2307/jj.9827045.17
EP  - 238
ET  - 1
PB  - Bristol University Press
PY  - 2024
SN  - 9781529233544
SP  - 227
T2  - Data Power in Action
T3  - Urban Data Politics in Times of Crisis
UR  - http://www.jstor.org/stable/jj.9827045.17
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Digital Humanities As/Is a Tactical Term
AU  - KIRSCHENBAUM, MATTHEW
A2  - Gold, Matthew K.
AB  - Digital humanities is a tactical term.  In a previous essay, “What Is Digital Humanities and What’s It Doing in English Departments?” I suggested that for those seeking to define digital humanities, the then-current Wikipedia definition (and top Google hit) served about as well as any and could save a lot of headache and, second, that the term “digital humanities” itself has a specific, recoverable history, originating with circumstances (which I documented) having primarily to do with marketing and uptake, and, third, that the term is now being “wielded instrumentally” by those seeking to effect change “amid the increasingly monstrous institutional
DB  - JSTOR
EP  - 428
ET  - NED - New edition
PB  - University of Minnesota Press
PY  - 2012
SN  - 9780816677948
SP  - 415
T2  - Debates in the Digital Humanities
UR  - http://www.jstor.org/stable/10.5749/j.ctttv8hq.26
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - A Brief History of Transhumanism and its Critics
AU  - Thomas, Alexander
AB  - Throughout human history an awareness of the limitations of the human condition has been a prevalent feature of numerous cultures: from questioning the purpose and inevitability of death, to dreaming of additional capabilities. Human history has largely been an all too fragile and vulnerable experience marked by hardship, illness and grief. The search for meaning has often resulted in myths which extend the apparent expanse of human life beyond the empirical reality which faces us. Religions usually place these resplendent fantasies in an afterlife, another realm, though in many cases transcendent myths use Earth as the canvas for their imaginaries.
DB  - JSTOR
DO  - 10.2307/jj.14284473.4
EP  - 31
ET  - 1
PB  - Bristol University Press
PY  - 2024
SN  - 9781529239645
SP  - 1
T2  - The Politics and Ethics of Transhumanism
T3  - Techno-Human Evolution and Advanced Capitalism
UR  - http://www.jstor.org/stable/jj.14284473.4
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Rerouting Digital (Humanities) Scholarship in Canada
AU  - Zeffiro, Andrea
A2  - BARRETT, PAUL
A2  - ROGER, SARAH
AB  - In their introduction to this volume, Sarah Roger and Paul Barrett reflect on how “locating DH practices within particular places and national frameworks—even in opposition to those frameworks—allows us to pose new questions.” The editors invite us to question <em>how</em> we think about the digital humanities, and also to trouble precisely how we think about it and to veer (i.e., reroute) from established histories, practices, and critiques toward <em>future horizons</em>.  My argument in this chapter responds by offering a series of provocations about the digital humanities in Canada, although the body of scholarship can­not be cleanly delimited from
DB  - JSTOR
DO  - 10.2307/jj.17681834.8
EP  - 48
ET  - DGO - Digital original
PB  - University of Ottawa Press
PY  - 2023
SN  - null
SP  - 29
T2  - Future Horizons
T3  - Canadian Digital Humanities
UR  - http://www.jstor.org/stable/jj.17681834.8
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Nations of Touch: The Politics of Electronic Literature as Digital Humanities
AU  - Spinosa, Dani
A2  - BARRETT, PAUL
A2  - ROGER, SARAH
AB  - While they may appear at first to be likely bedfellows, there has always been some tension, in theory and in practice, between electronic literature and digital humanities (DH). Certainly, both share similar concerns regarding the digital as a medium, and there are clear intersections between the two fields in their goals and their methodologies. But, as of now, the relationship between digital humanities and electronic literature remains unclear or undefined. This chapter looks primarily to the ways that both electronic literature and digital humanities, particularly within Canadian critical frameworks, negotiate their skepticism of national borders (and, indeed, their clear interference
DB  - JSTOR
DO  - 10.2307/jj.17681834.17
EP  - 220
ET  - DGO - Digital original
PB  - University of Ottawa Press
PY  - 2023
SN  - null
SP  - 203
T2  - Future Horizons
T3  - Canadian Digital Humanities
UR  - http://www.jstor.org/stable/jj.17681834.17
Y2  - 2024/10/01/
ER  - 





TY  - JOUR
TI  - ANU Reporter - Vol.41, No.01 (Autumn)
AU  - Australian National University
C1  - 2010
DB  - JSTOR
LA  - English
PB  - Canberra, ACT : The Australian National University
UR  - https://jstor.org/stable/community.32685466
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - “They Are Muhajir, We Are Ansar”: Godforsakenness at the Myanmar-Bangladesh Border
AU  - Doha, Tanzeen Rashed
A2  - Osanloo, Arzoo
A2  - Robinson, Cabeiri deBergh
AB  - There are two open tabs on my computer screen and a notebook at my desk. The first tab has a digital image of a Rohingya imam leading prayers in Balukhali, Cox’s Bazar, at the site of a <em>masjid</em> (mosque) under construction. The second tab takes me to a Hadith website that cites the Prophet’s dreams about Medina as the destination the of the first <em>hijra</em> (migration).¹ The notebook at my desk has texts related to recent conversations with Bangladeshi Islamists about their work with the Rohingya. The texts take multiple forms: long sentences, short remarks, crossed-out thoughts, question marks, exclamation
DB  - JSTOR
DO  - 10.2307/jj.9891575.15
EP  - 188
ET  - 1
PB  - Berghahn Books
PY  - 2024
SN  - 9781805394914
SP  - 176
T2  - Care in a Time of Humanitarianism
T3  - Stories of Refuge, Aid, and Repair in the Global South
UR  - http://www.jstor.org/stable/jj.9891575.15
VL  - 5
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - FROM WALLS TO ROOFS: FORMWORK-FREE ROBOTIC EARTHEN VAULT CONSTRUCTION
AU  - DARWEESH, BARRAK
AU  - RAEL, RONALD
AU  - AYRES, PHIL
AU  - THOMSEN, METTE RAMSGAARD
AU  - SHEIL, BOB
AU  - SKAVARA, MARILENA
AB  - The dwindling availability of construction material resources poses a significant challenge that calls for innovative solutions to address material scarcity and waste. In response to this challenge, this research paper sets out to leverage the potential of computational design and robotic additive manufacturing to explore avenues for sustainable construction practices.  At the intersection of ancient principles for Nubian vault brick construction and contemporary methods of additive manufacturing, this paper introduces a large-scale architectural experiment to reimagine the additive construction process by harnessing the untapped potential of non-planar 3D printing. This research explores the feasibility of constructing an architecturescale Nubian vault
DB  - JSTOR
DO  - 10.2307/jj.11374766.9
EP  - 47
PB  - UCL Press
PY  - 2024
SN  - 9781800086357
SP  - 40
T2  - Fabricate 2024
T3  - Creating Resourceful Futures
UR  - http://www.jstor.org/stable/jj.11374766.9
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR https://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - WAR IS THE STORM
AU  - Friedman, B. A.
AB  - [Complexity theories indeed do apply to war, and Clausewitz’s theories were the first to grapple with them. War is nonlinear, but the parallels between war and complexity science, and between complexity science and Clausewitz, do not stop with nonlinearity. Clausewitz’s theory of war does not just allude to complexity; rather, complexity is at its very core.]
C1  - Full publication date: Spring 2022
DB  - JSTOR
EP  - 65
IS  - 2
PB  - U.S. Naval War College Press
PY  - 2022
SN  - 00281484, 24757047
SP  - 37
T1  - Clausewitz, Chaos, and Complex War Studies
T2  - Naval War College Review
UR  - https://www.jstor.org/stable/48732037
VL  - 75
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Using Matching Methods to Link Social and Physical Analyses for Sustainability Planning
AU  - Kemp-Benedict, Eric J.
AU  - Bharwani, Sukaina
AU  - Fischer, Michael D.
AB  - [ABSTRACT. Sustainability planning requires an understanding of social and physical systems and their interactions. However, there is a mismatch between the methods of the social sciences and those of the natural sciences. Although there have been numerous attempts to adapt the methods of the natural sciences for use in the social sciences, the results are usually unsatisfactory. Key features of societies such as institutions and power relationships, and of individuals such as the rich symbolic systems by which individuals transmit knowledge, do not lend themselves to the standard analytical methods of the natural sciences. We argue that rather than transfer the methods of one discipline to the other, an appropriate goal can be to seek “matching methods” that work at the boundary between the social and natural sciences. We discuss how knowledge elicitation tools (KnETs) can be used to develop matching methods. An explicit example is provided by combining a KnETs-derived decision tree with a physical water allocation model that was built using the scenario-based Water Evaluation and Planning (WEAP) software. We conclude that, through a relatively weak link, the social and physical domains can be effectively combined for integrated planning using matching methods, thereby permitting a more holistic approach to sustainable resource planning.]
C1  - Full publication date: Sep 2010
DB  - JSTOR
IS  - 3
PB  - Resilience Alliance Inc.
PY  - 2010
SN  - 17083087
T2  - Ecology and Society
UR  - http://www.jstor.org/stable/26268181
VL  - 15
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Reimagining Representational Codes in Data Visualization: What Contemporary Digital Humanities Might Learn from Visual Arts-based Disciplines
AU  - Polyck-O’Neill, Julia
A2  - BARRETT, PAUL
A2  - ROGER, SARAH
AB  - The ways visual forms of information are understood reflect the knowledge contexts in which they are situated; this generates a broad range of possibilities for interpretation. Disciplinary and epistemic variance also renders visual media vulnerable to potential misinterpretation and misunderstanding. Theorist Johanna Drucker begins her 2014 book <em>Graphesis: Visual Forms of Knowledge Production</em> with the evocative claim that, “even though our relation to experience is often (and increasingly) mediated by visual formats and images, the bias against visual forms of knowledge production is longstanding in our culture” (16). Further compounding this statement, in her explorations of the state of the
DB  - JSTOR
DO  - 10.2307/jj.17681834.11
EP  - 110
ET  - DGO - Digital original
PB  - University of Ottawa Press
PY  - 2023
SN  - null
SP  - 93
T2  - Future Horizons
T3  - Canadian Digital Humanities
UR  - http://www.jstor.org/stable/jj.17681834.11
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Stereotypes and their influence on belonging in UK physics
AU  - Smith, Amy
A2  - Howson, Camille Kandiko
A2  - Kingsbury, Martyn
AB  - Despite targeted interventions in recent decades, women remain underrepresented in physics in most countries of the world (J. Lewis et al., 2021). Within the UK, the focus of this chapter, physics has some of the largest gender and ethnicity gaps in the STEM subjects (Institute of Physics, 2019). Over the past 30 years, women have never made up more than 25 per cent of UK undergraduate physics students; of STEM subjects, only electronic and electrical engineering, and computer sciences, have a larger gender gap. This gap is accentuated in postgraduate (Institute of Physics, 2019) and academic staff levels (Institute of
DB  - JSTOR
EP  - 184
PB  - UCL Press
PY  - 2024
SN  - 9781800084995
SP  - 163
T2  - Belonging and Identity in STEM Higher Education
DO  - 10.2307/jj.10860920.14
UR  - http://www.jstor.org/stable/jj.10860920.14
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR https://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Orientations of Europe
AU  - Keshavarz, Mahmoud
AU  - Snodgrass, Eric
AB  - [This paper is an investigation of how the specific design and materiality of the artefact of the boat, as well as the various material, visual, technical and geographical practices at work in the space of Mediterranean Sea, orientate a specific space and produce a selective politics of seeing, saving and framing of bodies on the move. It highlights how the very presence and movement of ‘unseaworthy boats’ in this actively orientated space of the sea brings to the fore the many strategies and techniques that have been employed to make it a space of European control. We argue that this is an active and deadly orientation carried out in an often dispersed number of practices and interventions within a seemingly flat space of water. The paper concludes that border transgressors’ act of moving by boat, with all of the losses involved, both challenge and potentially reorientate European mobility regimes.]
C1  - Full publication date: 2018
DB  - JSTOR
EP  - 27
IS  - 2
PB  - Anthony Burke
PY  - 2018
SN  - 14470810
SP  - 1
T1  - Boats, the Mediterranean Sea and the Materialities of Contemporary Mobility Regimes
T2  - Borderlands e-journal
UR  - https://www.jstor.org/stable/48782593
VL  - 17
Y2  - 2024/10/01/
ER  - 
