Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - Data Entry and Quality Checking
AU  - Babigumira, Ronnie
A3  - Angelsen, Arild
A3  - Larsen, Helle Overgaard
A3  - Lund, Jens Friis
A3  - Smith-Hall, Carsten
A3  - Wunder, Sven
DB  - JSTOR
EP  - 208
PB  - Center for International Forestry Research
PY  - 2011
SP  - 191
T2  - Measuring Livelihoods and Environmental Dependence
T3  - Methods for Research and Fieldwork
UR  - http://www.jstor.org/stable/resrep02120.19
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR https://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Capturing emergent phenomena in social-ecological systems
AU  - Schlüter, Maja
AU  - Haider, L. Jamila
AU  - Lade, Steven J.
AU  - Lindkvist, Emilie
AU  - Martin, Romina
AU  - Orach, Kirill
AU  - Wijermans, Nanda
AU  - Folke, Carl
AB  - [Social-ecological systems (SES) are complex adaptive systems. Social-ecological system phenomena, such as regime shifts, transformations, or traps, emerge from interactions among and between human and nonhuman entities within and across scales. Analyses of SES phenomena thus require approaches that can account for (1) the intertwinedness of social and ecological processes and (2) the ways they jointly give rise to emergent social-ecological patterns, structures, and dynamics that feedback on the entities and processes that generated them. We have developed a framework of linked action situations (AS) as a tool to capture those interactions that are hypothesized to have jointly and dynamically generated a social-ecological phenomenon of interest. The framework extends the concept of an action situation to provide a conceptualization of SES that focusses on social-ecological interactions and their links across levels. The aim of our SE-AS (social-ecological action situations) framework is to support a process of developing hypotheses about configurations of ASs that may explain an emergent social-ecological phenomenon. We suggest six social-ecological ASs along with social and ecological action situations that can commonly be found in natural resource or ecosystem management contexts. We test the ability of the framework to structure an analysis of processes of emergence by applying it to different case studies of regime shifts, traps, and sustainable resource use. The framework goes beyond existing frameworks and approaches, such as the SES framework or causal loop diagrams, by establishing a way of analyzing SES that focuses on the interplay of social-ecological interactions with the emergent outcomes they produce. We conclude by discussing the added value of the framework and discussing the different purposes it can serve: from supporting the development of theories of the emergence of social-ecological phenomena, enhancing transparency of SES understandings to serving as a boundary object for interdisciplinary knowledge integration.]
C1  - Full publication date: Sep 2019
DB  - JSTOR
IS  - 3
PB  - Resilience Alliance Inc.
PY  - 2019
SN  - 17083087
T1  - an analytical framework
T2  - Ecology and Society
UR  - https://www.jstor.org/stable/26796977
VL  - 24
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Indirect measurement in morphological typology
AU  - Wälchli, Bernhard
A2  - Wälchli, Bernhard
A2  - Ender, Andrea
A2  - Leemann, Adrian
AB  - Languages differ in how much information is packed in a word.¹ Consider example (1) where English uses four words for what is expressed in one word in Finnish. Finnish is a more synthetic language than English. In maximally analytic word structure, a word expresses only one lexical or one grammatical meaning at a time. Accordingly, analytic languages have many function words, words expressing grammatical meaning only, such as prepositions and pronouns. In synthetic word structure, a word expresses several grammatical meanings along with its lexical meaning. Grammatical morphemes such as case and possessive affixes abound as in (1b) where there
DB  - JSTOR
EP  - 92
ET  - 1
PB  - De Gruyter
PY  - 2012
SN  - null
SP  - 69
T2  - Methods in Contemporary Linguistics
UR  - http://www.jstor.org/stable/j.ctvbkjxc5.7
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Tout and seals
AU  - McEwan, John
A2  - Barron, Caroline M.
A2  - Rosenthal, Joel T.
AB  - Modern sigillographers trace the origins of their discipline to the early modern era, but they are also indebted to the work of more recent scholars, such as T. F. Tout. P. D. A. Harvey and Andrew McGuinness have argued that until the early twentieth century ‘interest in seals, though widespread and of long standing, was ... almost entirely antiquarian and descriptive’.¹ Then a few pioneering scholars, including Tout, began to use seals to address broader historical problems. Inspired by the work of such scholars as Eugène Déprez, Tout decided to investigate ‘the machinery and daily routine of mediaeval executive government’.²
DB  - JSTOR
EP  - 198
PB  - University of London Press
PY  - 2019
SN  - 9781909646995
SP  - 185
T2  - Thomas Frederick Tout (1855–1929)
T3  - Refashioning history for the twentieth century
UR  - http://www.jstor.org/stable/j.ctvk8w1hk.18
Y2  - 2024/10/01/
ER  - 





TY  - JOUR
TI  - Forging an Evangelical Egalitarian Identity
C1  - Spring 2010
DB  - JSTOR
IS  - 2
PB  - CBE International
UR  - https://jstor.org/stable/community.30046550
VL  - 24
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Coda:
AU  - Shackelford, Laura
AB  - We live with and through the negotiability of the human on a daily basis, continually confronting the instability of this category and the biological, political, visceral experiences the human works to circumscribe. This variability requires our continual reconsideration of the politics, ethics, culture, and parameters of modes and forms of life, from cochlear implants for deafness, identity theft, reproductive technologies, ravens’ facial recognition of humans, Botox, manufactured meatless food, artificial DNA, or life-expectancy by zip code, just to mention those I have encountered over the past day or two. If the practices prompting us to query the boundaries of life
DB  - JSTOR
DO  - 10.2307/j.ctv65sx19.10
EP  - 220
PB  - University of Michigan Press
PY  - 2014
SN  - null
SP  - 208
T1  - Unfolding Technics
T2  - Tactics of the Human
T3  - Experimental Technics in American Fiction
UR  - http://www.jstor.org/stable/j.ctv65sx19.10
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Characterising academic information systems in Australia:
AU  - Ridley, Gail
A2  - Ridley, Gail
A2  - Gable, Guy G.
A2  - Gregor, Shirley
A2  - Clarke, Roger
A2  - Smyth, Robert
DB  - JSTOR
EP  - 148
PB  - ANU Press
PY  - 2008
SN  - 9781921313936
SP  - 109
T1  - developing and evaluating a theoretical framework
T2  - The Information Systems Academic Discipline in Australia
UR  - http://www.jstor.org/stable/j.ctt24hf43.7
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - “We See What We Want to Believe”:
AU  - Fallon, Kris
AB  - In May of 2000, in connection with the premiere of his television series <em>First Person</em> on the Bravo network, documentary filmmaker Errol Morris launched his first home page on the World Wide Web at www.errolmorris.com. Initially the site greeted visitors with the Chesterton quote above—a wry commentary on the rhizomatic, decentralized structure of the web. But beyond this, it offered little more than the standard webpage info (biography, filmography, interviews, etc.—what the site would later link to as the “BORING stuff”). After a few months, however, Morris published a black-and-white image of a horse’s skull with crosses over
DB  - JSTOR
EP  - 50
ET  - 1
PB  - University of California Press
PY  - 2019
SN  - 9780520300934
SP  - 18
T1  - Archival Logic and Database Aesthetics in the War Films of Errol Morris
T2  - Where Truth Lies
T3  - Digital Culture and Documentary Media after 9/11
UR  - http://www.jstor.org/stable/j.ctv1f884rq.7
Y2  - 2024/10/01/
ER  - 





TY  - JOUR
TI  - 2007-2008 Undergraduate Bulletin
AU  - University of Puget Sound
C1  - 2007-2008
DB  - JSTOR
PB  - The University of Puget Sound
UR  - https://jstor.org/stable/community.35364554
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - MATTHIAS KOHLER HANIF KARA
AU  - Kara, Hanif
AU  - Kohler, Matthias
AU  - GLYNN, RUAIRI
AU  - SHEIL, BOB
AB  - Hanif Kara / How is digital fabrication really altering design practice?  Matthias Kohler / Digital fabrication offers architects a first-hand experience of gaining an explicit control over the fabrication and manufacturing of architecture. Up to now architects have considered constructive issues mainly on a conceptual level. They were integrating their constructive knowledge in a rather implicit way into their designs. This becomes different with digital fabrication. Drawing a line or writing some code becomes a direct instruction to ‘make’. This explicit connection between design and making leads to the renegotiation of the different roles of the participants, both in the
DB  - JSTOR
DO  - 10.2307/j.ctt1tp3c6d.24
EP  - 122
ET  - DGO - Digital original
PB  - UCL Press
PY  - 2017
SN  - null
SP  - 115
T2  - Fabricate 2011
T3  - Making Digital Architecture
UR  - http://www.jstor.org/stable/j.ctt1tp3c6d.24
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR https://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
AU  - Diver, Laurence
A2  - Yeung, Karen
A2  - Lodge, Martin
C1  - Full publication date: December 2021
DB  - JSTOR
EP  - 393
IS  - 4
PB  - Pluto Journals
PY  - 2021
RI  - Algorithmic Regulation, Karen Yeung, Martin Lodge
SN  - 08109028, 14701030
SP  - 387
T2  - Prometheus
UR  - https://www.jstor.org/stable/48676457
VL  - 37
Y2  - 2024/10/01/
ER  - 





TY  - JOUR
TI  - Vanderbilt Magazine
C1  - 2013
DB  - JSTOR
LA  - English
PB  - Vanderbilt University. Alumni Association
UR  - https://jstor.org/stable/community.35316778
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - AFTERWORD: Towards a new Discipline of Computational Archival Science (CAS)
AU  - Marciano, Richard
A2  - Jaillant, Lise
AB  - As an afterword to this timely edited collection on Archives, Access and AI, I thought it might be helpful to amplify and extend some of the salient threads that were broached on the intersection of technology and archives.  In her introductory editorial chapter, Lise Jaillant captures three main challenges faced by cultural heritage organizations: (1) dealing with scale, (2) unlocking “dark” archives, and (3) addressing the skills gap in data science and AI. In the process, she invites contributions that not only showcase compelling interdisciplinary case studies but also summon theoretical insights.  Let me expand on these three challenges, with
DB  - JSTOR
EP  - 218
ET  - 1
PB  - transcript Verlag
PY  - 2022
SN  - null
SP  - 205
T2  - Archives, Access and Artificial Intelligence
T3  - Working with Born-Digital and Digitized Archival Collections
UR  - http://www.jstor.org/stable/jj.11425482.11
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Cyber Education via Mathematical Education
AU  - Arney, Chris
AU  - Vanatta, Natalie
AU  - Nelson, Thomas
AB  - [ABSTRACT Cyber is more than programming 1s and 0s, it is an interdisciplinary domain that involves elements of many disciplines of science, engineering, and humanities. Understanding mathematics is critical to understanding the cyber domain. At the United States Military Academy (USMA), the Mathematical Sciences Department is contributing to cadets’ cyber education. The Military Academy CYBER Education Working Group produced initial thoughts on how to educate in this domain. Using this construct, this article identifies the knowledge, skills, and attributes that are elements of USMA’s core mathematics, network science minor, or mathematics major. The intent is to help prepare future military officers for leadership roles in the cyber-affected world in three tiers: (1) what all officers should know, (2) what highly technical officers should know, and (3) what cyber leaders should know. All officers should have a broad professional cognizance of cyber operations, while highly technical officers and cyber leaders could benefit from a more in-depth understanding of mathematics relative to cyberspace.]
C1  - Full publication date: FALL 2016
DB  - JSTOR
EP  - 60
IS  - 2
PB  - Army Cyber Institute
PY  - 2016
SN  - 24742120, 24742139
SP  - 49
T2  - The Cyber Defense Review
UR  - http://www.jstor.org/stable/26267358
VL  - 1
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - The Post-Archival Constellation:
AU  - Berry, David M.
A2  - Blom, Ina
A2  - Lundemo, Trond
A2  - Røssaak, Eivind
AB  - In the present age, the archive is no longer hidden away in national libraries, museums, and darkened rooms, restricted in access and guarded by the modern-day equivalents of Jacques Derrida’s<em>archons</em>– the guardians of the archive.¹ Indeed, researchers and archivists’ hermeneutic right and competence – and the power to interpret the archives – have been transformed with digitalization and the new technics of computational surfaces. Through computation, access to archives is made possible and often welcomed – through rectangular screens that mediate the archives contents or through interfaces and visualizations that reanimate a previously inert collection. We might consider
DB  - JSTOR
DO  - 10.2307/j.ctt1jd94f0.8
EP  - 126
PB  - Amsterdam University Press
PY  - 2017
SN  - 9789462982147
SP  - 103
T1  - The Archive under the Technical Conditions of Computational Media
T2  - Memory in Motion
T3  - Archives, Technology and the Social
UR  - http://www.jstor.org/stable/j.ctt1jd94f0.8
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - On Folding:
AU  - Friedman, Michael
AU  - Schäffner, Wolfgang
A2  - Friedman, Michael
A2  - Schäffner, Wolfgang
AB  - Folding “is at work everywhere,”¹ it bends and weaves, it manifests and creates, it nourishes and is nourished, it operates materially and materializes operationally. Nature, and, one might claim, organic matter, is modulated through and impregnated by folding: one might wonder whether there is a limit to folding within and outside the organic realm of matter, since it seems to involve all scales, from the largest – as with inorganic geological folding processes – to the smallest – as with the DNA molecule.  Folding can be taken as a materialized operation: some frogs fold leaves to secure their eggs,² while
DB  - JSTOR
EP  - 30
ET  - 1
PB  - transcript Verlag
PY  - 2016
SN  - null
SP  - 7
T1  - Introduction of a New Field of Interdisciplinary Research
T2  - On Folding
T3  - Towards a New Field of Interdisciplinary Research
UR  - http://www.jstor.org/stable/j.ctv371c1sn.3
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - Crafting a path forward: socio-technical dimensions to guide policy decisions
AU  - Gallagher, Nancy W.
AU  - Rand, Lindsay
AU  - Entrikin, Devin
AU  - Aoki, Naoko
DB  - JSTOR
EP  - 84
PB  - Center for International & Security Studies, U. Maryland
PY  - 2023
SP  - 63
T2  - The Desirability and Feasibility of Strategic Trade Controls on Emerging Technologies
UR  - http://www.jstor.org/stable/resrep52041.11
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - Towards a Global Adaptation Progress Tracker: first thoughts
AU  - Magnan, Alexandre K.
AU  - Chalastani, Vasiliki I.
DB  - JSTOR
PB  - Institute for Sustainable Development and International Relations (IDDRI)
PY  - 2019
UR  - http://www.jstor.org/stable/resrep52383
Y2  - 2024/10/01/
ER  - 





TY  - JOUR
TI  - 2020-2021 Bulletin
AU  - University of Puget Sound
C1  - 2020-2021
DB  - JSTOR
PB  - The University of Puget Sound
UR  - https://jstor.org/stable/community.35364624
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - On Human Becoming and Incompleteness:
AU  - Malafouris, Lambros
A2  - Etzelmüller, Gregor
A2  - Tewes, Christian
AB  - I begin with an image and a question that can help us to focus and visualize the main underlying problem that I will try to tackle in this paper. The image depicts a process of making, specifically, the forming of a clay vessel by the hands of the potter on the wheel (Figure 1). The question concerns the meaning of embodiment relevant to the human abilities of making and growing:<em>What is the meaning of embodiment in the context of making?</em>The short answer I would like to propose is that we humans are<em>embodying</em>and<em>self-bounding</em>creatures able to
DB  - JSTOR
EP  - 306
PB  - Mohr Siebeck GmbH and Co. KG
PY  - 2016
SN  - 9783161547362
SP  - 289
T1  - A Material Engagement Approach to the Study of Embodiment in Evolution and Culture
T2  - Embodiment in Evolution and Culture
UR  - http://www.jstor.org/stable/j.ctt2250vc6.21
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - RPRT
TI  - The domestic matters
A3  - Feely, Genevieve
A3  - Jennings, Peter
DB  - JSTOR
EP  - 215
PB  - Australian Strategic Policy Institute
PY  - 2020
SP  - 145
T2  - After Covid-19
T3  - Volume 3 Voices from federal parliament
UR  - http://www.jstor.org/stable/resrep27691.8
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Critiques of Data Colonialism
AU  - Brevini, Benedetta
AU  - Fubara-Manuel, Irene
AU  - Le Ludec, Clément
AU  - Jensen, Jakob Linaa
AU  - Jimenez, Andrea
AU  - Bates, Jo
A2  - Bates, Jo
A2  - Jarke, Juliane
AB  - In this chapter, we critically interrogate the concept of data colonialism developed by Couldry and Mejias (2019). For them, data production activities occur casually as Internet users engage in social activities on the services of big tech companies. As with other research on digital capitalism, their focus is on the process of appropriation and value creation of data produced by users of social networks (Scholz, 2017). They see it as ‘an emerging order’ of appropriating and extracting ‘social resources for profit through data’, without any recognition and valorization of the work behind those data.  Many scholars in the last two
DB  - JSTOR
EP  - 137
ET  - 1
PB  - Bristol University Press
PY  - 2024
SN  - 9781529238303
SP  - 120
T2  - Dialogues in Data Power
T3  - Shifting Response-abilities in a Datafied World
DO  - 10.2307/jj.15617032.11
UR  - http://www.jstor.org/stable/jj.15617032.11
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Tangut Contracts
AU  - Jinboy, Shi
AU  - Hansong, Li
AB  - Contracts are the legal records of bilateral or multilateral agreements on transactions, mortgage, leases, and loans, according to the spirit and formality of laws. Therefore, contracts are private documents that specify the rights and profits, status and obligations, and the legal relationships between persons in society. It is generally the case that in ancient China, contracts dominated the sphere of private law, hence the dual track of laws as captured in the saying, “Political (public) laws to the government, private contracts to the populace.” It is also true that throughout the dynastic eras of ancient China, the vast number of
DB  - JSTOR
EP  - 523
PB  - Brill
PY  - 2021
SN  - 9789004461291
SP  - 262
T2  - The Economy of Western Xia
T3  - A Study of 11th to 13th Century Tangut Records
UR  - http://www.jstor.org/stable/10.1163/j.ctv1v7zc2v.12
Y2  - 2024/10/01/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - CONTEXTUAL AWARENESS AND PRECONDITIONS
AU  - Zipp, Jan Sebastian
AB  - In this chapter, the contextual framework of the discourse on creativity in IT is mapped out, showing both the further relevance of the topic and its influences and conditions on the part of society and the individual. Although context, what is presented here with reference to the creativity narrative in IT is equally influenced by that narrative as it has further reshaping effects on it. It is to be shown that the discourse on the concept of creativity in IT is framed by four time-specific distinctive characteristics. As will be shown, each characteristic is in itself of considerable significance to
DB  - JSTOR
EP  - 54
ET  - 1
PB  - transcript Verlag
PY  - 2022
SN  - null
SP  - 43
T2  - Programming Creativity
T3  - Semantics and Organisation of Creativity Within IT Enterprises
UR  - http://www.jstor.org/stable/j.ctv371c1qm.7
Y2  - 2024/10/01/
ER  - 





TY  - GEN
TI  - Middlebury College Catalogue, 2019-20
AU  - Middlebury College
C1  - 2019
DA  - 2019,01,01
DB  - JSTOR
LA  - English
PY  - 2019
UR  - https://jstor.org/stable/community.28478611
Y2  - 2024/10/01/
ER  - 
