TY  - JOUR
T1  - Computational Prediction of Probable Single Nucleotide Polymorphism-Cancer Relationships
AU  - Bakhtiari, Shahab
AU  - Sulaimany, Sadegh
AU  - Talebi, Mehrdad
AU  - Kalhor, Kabmiz
Y1  - 2020/01/01
PY  - 2020
DA  - 2020/01/01
N1  - doi: 10.1177/1176935120942216
DO  - 10.1177/1176935120942216
T2  - Cancer Informatics
JF  - Cancer Informatics
JO  - Cancer Inform
SP  -1176935120942216
VL - 19
PB - SAGE Publications Ltd STM
N2 - Genetic variations such as single nucleotide polymorphisms (SNPs) can cause susceptibility to cancer. Although thousands of genetic variants have been identified to be associated with different cancers, the molecular mechanisms of cancer remain unknown. There is not a particular dataset of relationships between cancer and SNPs, as a bipartite network, for computational analysis and prediction. Link prediction as a computational graph analysis method can help us to gain new insight into the network. In this article, after creating a network between cancer and SNPs using SNPedia and Cancer Research UK databases, we evaluated the computational link prediction methods to foresee new SNP-Cancer relationships. Results show that among the popular scoring methods based on network topology, for relation prediction, the preferential attachment (PA) algorithm is the most robust method according to computational and experimental evidence, and some of its computational predictions are corroborated in recent publications. According to the PA predictions, rs1801394-Non-small cell lung cancer, rs4880-Non-small cell lung cancer, and rs1805794-Colorectal cancer are some of the best probable SNP-Cancer associations that have not yet been mentioned in any published article, and they are the most probable candidates for additional laboratory and validation studies. Also, it is feasible to improve the predicting algorithms to produce new predictions in the future.
SN - 1176-9351
M3  - doi: 10.1177/1176935120942216
UR  - https://doi-org.crai.referencistas.com/10.1177/1176935120942216
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Integrating design thinking and agile approaches in analytics development: The case of Aginic
AU  - Brea, Edgar
AU  - Someh, Ida
AU  - Freya, Emma
AU  - Thebault, Brett
AU  - Sadiq, Shazia
Y1  - 2023/05/25
PY  - 2023
N1  - doi: 10.1177/20438869231178035
DO  - 10.1177/20438869231178035
T2  - Journal of Information Technology Teaching Cases
JF  - Journal of Information Technology Teaching Cases
SP  -20438869231178036
VL - 0
IS - 0
PB - SAGE Publications Ltd
N2 - Drawing on the story of Aginic and its educational analytics platform edPortal, this teaching case study examines how applying agile methods and design thinking to analytics has helped unlock significant value for Aginic, its clients and the education sector overall. It describes key factors driving the successful integration of agile values and design approaches, allowing students to gain a deep understanding on how such integration can facilitate the development of innovative data analytics products.
SN - 2043-8869
M3  - doi: 10.1177/20438869231178035
UR  - https://doi-org.crai.referencistas.com/10.1177/20438869231178035
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Big ideas, small data: Opportunities and challenges for data science and the social services sector
AU  - Dimas, Geri Louise
AU  - Goldkind, Lauri
AU  - Konrad, Renata
Y1  - 2023/01/01
PY  - 2023
DA  - 2023/01/01
N1  - doi: 10.1177/20539517231171051
DO  - 10.1177/20539517231171051
T2  - Big Data & Society
JF  - Big Data & Society
SP  -20539517231171052
VL - 10
IS - 1
PB - SAGE Publications Ltd
N2 - The social services sector, comprised of a constellation of programs meeting critical human needs, lacks the resources and infrastructure to implement data science tools. As the use of data science continues to expand, it has been accompanied by a rise in interest and commitment to using these tools for social good. This commentary examines overlooked, and under-researched limitations of data science applications in the social sector—the volume, quality, and context of the available data that currently exists in social service systems require unique considerations. We explore how the presence of small data within the social service contexts can result in extrapolation; if not properly considered, data science can negatively impact the organizations data scientists are trying to assist. We conclude by proposing three ways data scientists interested in working within the social services sector can enhance their contributions to the field: refining and leveraging available data, improving collaborations, and respecting data limitations.
SN - 2053-9517
M3  - doi: 10.1177/20539517231171051
UR  - https://doi-org.crai.referencistas.com/10.1177/20539517231171051
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Computational Methods for Image Analysis in Craniofacial Development and Disease
AU  - James, E.
AU  - Caetano, A.J.
AU  - Sharpe, P.T.
Y1  - 2024/09/13
PY  - 2024
N1  - doi: 10.1177/00220345241265048
DO  - 10.1177/00220345241265048
T2  - Journal of Dental Research
JF  - Journal of Dental Research
JO  - J Dent Res
SP  -00220345241265048
VL - 0
IS - 0
PB - SAGE Publications Inc
N2 - Observation is at the center of all biological sciences. Advances in imaging technologies are therefore essential to derive novel biological insights to better understand the complex workings of living systems. Recent high-throughput sequencing and imaging techniques are allowing researchers to simultaneously address complex molecular variations spatially and temporarily in tissues and organs. The availability of increasingly large dataset sizes has allowed for the evolution of robust deep learning models, designed to interrogate biomedical imaging data. These models are emerging as transformative tools in diagnostic medicine. Combined, these advances allow for dynamic, quantitative, and predictive observations of entire organisms and tissues. Here, we address 3 main tasks of bioimage analysis, image restoration, segmentation, and tracking and discuss new computational tools allowing for 3-dimensional spatial genomics maps. Finally, we demonstrate how these advances have been applied in studies of craniofacial development and oral disease pathogenesis.
SN - 0022-0345
M3  - doi: 10.1177/00220345241265048
UR  - https://doi-org.crai.referencistas.com/10.1177/00220345241265048
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Computational Identification of Novel Genes: Current and Future Perspectives
AU  - Klasberg, Steffen
AU  - Bitard-Feildel, Tristan
AU  - Mallet, Ludovic
Y1  - 2016/01/01
PY  - 2016
DA  - 2016/01/01
N1  - doi: 10.4137/BBI.S39950
DO  - 10.4137/BBI.S39950
T2  - Bioinformatics and Biology Insights
JF  - Bioinformatics and Biology Insights
JO  - Bioinform Biol Insights
SP  -BBI.S39950
VL - 10
PB - SAGE Publications Ltd STM
N2 - While it has long been thought that all genomic novelties are derived from the existing material, many genes lacking homology to known genes were found in recent genome projects. Some of these novel genes were proposed to have evolved de novo, ie, out of noncoding sequences, whereas some have been shown to follow a duplication and divergence process. Their discovery called for an extension of the historical hypotheses about gene origination. Besides the theoretical breakthrough, increasing evidence accumulated that novel genes play important roles in evolutionary processes, including adaptation and speciation events. Different techniques are available to identify genes and classify them as novel. Their classification as novel is usually based on their similarity to known genes, or lack thereof, detected by comparative genomics or against databases. Computational approaches are further prime methods that can be based on existing models or leveraging biological evidences from experiments. Identification of novel genes remains however a challenging task. With the constant software and technologies updates, no gold standard, and no available benchmark, evaluation and characterization of genomic novelty is a vibrant field. In this review, the classical and state-of-the-art tools for gene prediction are introduced. The current methods for novel gene detection are presented; the methodological strategies and their limits are discussed along with perspective approaches for further studies.
SN - 1177-9322
M3  - doi: 10.4137/BBI.S39950
UR  - https://doi-org.crai.referencistas.com/10.4137/BBI.S39950
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Computational investigation of insect-based flapping wings for micro air vehicle applications
AU  - Lankford, James
AU  - Mayo, David
AU  - Chopra, Inderjit
Y1  - 2016/05/12
PY  - 2016
DA  - 2016/06/01
N1  - doi: 10.1177/1756829316646640
DO  - 10.1177/1756829316646640
T2  - International Journal of Micro Air Vehicles
JF  - International Journal of Micro Air Vehicles
SP  -64
EP - 78
VL - 8
IS - 2
PB - SAGE Publications Ltd STM
N2 - In this study, a computational fluid dynamics analysis was performed on bio-inspired micro aerial vehicle scale rigid flapping wings. The computational fluid dynamics analysis used a compressible unsteady Reynolds Averaged Navier–Stokes solver with low-Mach number preconditioning to study the complex, highly vortical, three-dimensional flow of low aspect ratio flapping wings at micro aerial vehicle-scale Reynolds numbers. The wing was flapped at a constant 5 Hz flap frequency at a mean chord reference Reynolds number of 25,000. The flapping and pitching kinematics were set to match those of a previous experimental study resulting in a constant flap stroke of 107° at translational pitching angles of 40°, 50°, and 60°. The force and flowfield measurements of the previous flapping-wing experiment were used for the validation of the 3D computational fluid dynamics model. The objectives of this effort were to understand the unsteady aerodynamic mechanisms and their relation to force production and aerodynamic efficiency on a rigid wing undergoing an insect-type flapping motion with passive pitching kinematics. Overall, the computational fluid dynamics results showed good agreement with the measured experimental force data. Additionally, the computational fluid dynamics simulation was able to adequately predict the process of leading edge vortex formation and shedding observed during experimentation. A vorticity summation approach used to calculate the strength of the leading edge vortex from the experimental measurements and from the computational fluid dynamics predicted flowfields showed comparable results. The computational fluid dynamics results were utilized to further analyze the differences in the flowfield and leading edge vortex formation for the three pitch angles tested as well as the instantaneous aerodynamic loads and aerodynamic power.
SN - 1756-8293
M3  - doi: 10.1177/1756829316646640
UR  - https://doi-org.crai.referencistas.com/10.1177/1756829316646640
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Jiedu Huoxue Decoction for Cytokine Storm and Thrombosis in Severe COVID-19: A Combined Bioinformatics and Computational Chemistry Approach
AU  - Liu, Ying
AU  - Yan, Han
AU  - Jia, Hui-bin
AU  - Pan, Li
AU  - Liu, Jia-zheng
AU  - Zhang, Ya-wen
AU  - Wang, Jing
AU  - Qin, Dao-gang
AU  - Ma, Lei
AU  - Wang, Ting
Y1  - 2022/04/01
PY  - 2022
DA  - 2022/04/01
N1  - doi: 10.1177/1934578X221096966
DO  - 10.1177/1934578X221096966
T2  - Natural Product Communications
JF  - Natural Product Communications
SP  -1934578X221096966
VL - 17
IS - 4
PB - SAGE Publications Inc
N2 - Jiedu Huoxue Decoction (JHD), a recommended traditional prescription for patients with severe COVID-19, has appeared in the treatment protocols in China. Based on bioinformatics and computational chemistry methods, including molecular docking, molecular dynamics (MD) simulation, and Molecular Mechanics Generalized Born Surface Area (MM/GBSA) calculation, we aimed to reveal the mechanism of JHD in treating severe COVID-19. The compounds in JHD were obtained and screened on TCMSP, SwissADME, and ADMETLab platforms. The compound targets were obtained from TCMSP and STITCH, while COVID-19 targets were obtained from Genecards and NCBI. The protein-protein interaction network was constructed by using STRING. Gene Ontology (GO) and KEGG enrichment were performed with ClueGO and R language. AutoDock vina was employed for molecular docking. 100 ns MD simulation of the optimal docking complex was carried out with AmberTools 20. A total of 84 compounds and 29 potential targets of JHD for COVID-19 were collected. The key phytochemicals included quercetin, luteolin, β-sitosterol, puerarin, stigmasterol, kaempferol, and wogonin, which could regulate the immune system. The hub genes included IL6, IL10, VEGFA, IL1B, CCL2, HMOX1, DPP4, and ACE2. ACE2 and DPP4 were related to SARS-CoV-2 entering cells. GO and KEGG analysis showed that JHD could intervene in cytokine storm and endothelial proliferation and migration related to thrombosis. The molecular docking, 100 ns MD simulation, and MM/GBSA calculation confirmed that targets enriched in the COVID-19 pathway had high affinities with related compounds, and the conformations of the puerarin-ACE2, quercetin-EGFR, luteolin-EGFR, and quercetin-IL1B complexes were stable. In a word, JHD could treat COVID-19 by intervening in cytokine storm, thrombosis, and the entry of SARS-CoV-2, while regulating the immune system. These mechanisms were consistent with JHD’s therapeutic concept of “detoxification” and “promoting blood circulation and removing blood stasis” in treating COVID-19. The research provides a theoretical basis for the development and application of JHD.
SN - 1934-578X
M3  - doi: 10.1177/1934578X221096966
UR  - https://doi-org.crai.referencistas.com/10.1177/1934578X221096966
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Understanding underspecification: A comparison of two computational implementations
AU  - Logačev, Pavel
AU  - Vasishth, Shravan
Y1  - 2016/05/01
PY  - 2016
DA  - 2016/05/01
N1  - doi: 10.1080/17470218.2015.1134602
DO  - 10.1080/17470218.2015.1134602
T2  - Quarterly Journal of Experimental Psychology
JF  - Quarterly Journal of Experimental Psychology
SP  -996
EP - 1012
VL - 69
IS - 5
PB - SAGE Publications
N2 - Swets et al. (2008. Underspecification of syntactic ambiguities: Evidence from self-paced reading. Memory and Cognition, 36(1), 201–216) presented evidence that the so-called ambiguity advantage [Traxler et al. (1998). Adjunct attachment is not a form of lexical ambiguity resolution. Journal of Memory and Language, 39(4), 558–592], which has been explained in terms of the Unrestricted Race Model, can equally well be explained by assuming underspecification in ambiguous conditions driven by task-demands. Specifically, if comprehension questions require that ambiguities be resolved, the parser tends to make an attachment: when questions are about superficial aspects of the target sentence, readers tend to pursue an underspecification strategy. It is reasonable to assume that individual differences in strategy will play a significant role in the application of such strategies, so that studying average behaviour may not be informative. In order to study the predictions of the good-enough processing theory, we implemented two versions of underspecification: the partial specification model (PSM), which is an implementation of the Swets et al. proposal, and a more parsimonious version, the non-specification model (NSM). We evaluate the relative fit of these two kinds of underspecification to Swets et al.’s data; as a baseline, we also fitted three models that assume no underspecification. We find that a model without underspecification provides a somewhat better fit than both underspecification models, while the NSM model provides a better fit than the PSM. We interpret the results as lack of unambiguous evidence in favour of underspecification; however, given that there is considerable existing evidence for good-enough processing in the literature, it is reasonable to assume that some underspecification might occur. Under this assumption, the results can be interpreted as tentative evidence for NSM over PSM. More generally, our work provides a method for choosing between models of real-time processes in sentence comprehension that make qualitative predictions about the relationship between several dependent variables. We believe that sentence processing research will greatly benefit from a wider use of such methods.
SN - 1747-0218
M3  - doi: 10.1080/17470218.2015.1134602
UR  - https://doi-org.crai.referencistas.com/10.1080/17470218.2015.1134602
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - New insights into hydrophobicity at nanostructured surfaces: Experiments and computational models
AU  - Macko, Jan
AU  - Podrojková, Natalia
AU  - Oriňaková, Renata
AU  - Oriňak, Andrej
Y1  - 2022/01/01
PY  - 2022
DA  - 2022/01/01
N1  - doi: 10.1177/18479804211062316
DO  - 10.1177/18479804211062316
T2  - Nanomaterials and Nanotechnology
JF  - Nanomaterials and Nanotechnology
SP  -18479804211062316
VL - 12
PB - SAGE Publications Ltd STM
N2 - This review deals with different aspects of hydrophobicity at nanostructured surfaces. Theoretical and geometric effects as well as those of surface feature geometry on hydrophobicity are explored in this article. This review includes surface modification methods used to change surface hydrophobicity and effect on adhesion of cells as nano substrate. A small chapter is devoted to hydrophobicity at self-assembled monolayers as a special type of nanostructured surface. To the different models describing hydrophobicity is devoted one up to dated chapter. Calculation methods including quantum, density functional theory, and molecular modeling bring novel perspectives to the study of hydrophobicity at nanostructured surfaces.
SN - 1847-9804
M3  - doi: 10.1177/18479804211062316
UR  - https://doi-org.crai.referencistas.com/10.1177/18479804211062316
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - On the aesthetic significance of imprecision in computational design: Exploring expressive features of imprecision in four digital fabrication approaches
AU  - Zboinska, Malgorzata A.
AU  - Dumitrescu, Delia
Y1  - 2020/12/07
PY  - 2021
DA  - 2021/09/01
N1  - doi: 10.1177/1478077120976493
DO  - 10.1177/1478077120976493
T2  - International Journal of Architectural Computing
JF  - International Journal of Architectural Computing
SP  -250
EP - 272
VL - 19
IS - 3
PB - SAGE Publications
N2 - Precision of materialized designs is the conventional goal of digital fabrication in architecture. Recently, however, an alternative concept has emerged which refashions the imprecisions of digital processes into creative opportunities. While the computational design community has embraced this idea, its novelty results in a yet incomplete understanding. Prompted by the challenge of the still missing knowledge, this study explored imprecision in four digital fabrication approaches to establish how it influences the aesthetic attributes of materialized designs. Imprecision occurrences for four different digitally aided materialization processes were characterized. The aesthetic features emerging from these imprecisions were also identified and the possibilities of tampering with them for design exploration purposes were discussed. By considering the aesthetic potentials of deliberate imprecision, the study has sought to challenge the canon of high fidelity in contemporary computational design and to argue for imprecision in computation that shapes a new generation of designs featuring the new aesthetic of computational imperfection.
SN - 1478-0771
M3  - doi: 10.1177/1478077120976493
UR  - https://doi-org.crai.referencistas.com/10.1177/1478077120976493
Y2  - 2024/10/01
ER  - 

