TY  - JOUR
T1  - Development, characterization, and parametric analysis of dry sliding wear behavior of epoxy-short betel nut fiber composite using response surface method and neural computation
AU  - Choudhary, Purushottam Kumar
AU  - Nanda, Bishnu Prasad
AU  - Satapathy, Alok
Y1  - 2022/01/01
PY  - 2022
DA  - 2022/01/01
N1  - doi: 10.1177/09673911211066722
DO  - 10.1177/09673911211066722
T2  - Polymers and Polymer Composites
JF  - Polymers and Polymer Composites
SP  -09673911211066722
VL - 30
PB - SAGE Publications Ltd STM
N2 - This work reports on the mechanical and wear performance of epoxy composite reinforced with short betel nut fiber (SBF). Composite samples with different weight percentages (0, 2, 3, 4, 6, and 8 wt%) of fiber content are fabricated through hand lay-up route. Mechanical properties such as tensile and flexural strengths are evaluated by conducting tests as per appropriate ASTM standards. Sliding wear tests are performed on a pin-on-disc test apparatus as per ASTM G99 standard. A non-linear regression model is developed in accordance with face-centered central composite design (FCCCD) of Response Surface Methodology (RSM). An artificial neural network (ANN) approach is applied to predict the wear rate of the composite and compared with the RSM predicted results. It is found that with the incorporation of short betel nut fiber both tensile and flexural strength of the composite shows an increasing trend. It is also observed that reinforcement of short betel nut fiber enhances the wear performance of epoxy. Surface morphologies of the worn samples have been studied to analyze the wear mechanism of the composite samples.
SN - 0967-3911
M3  - doi: 10.1177/09673911211066722
UR  - https://doi-org.crai.referencistas.com/10.1177/09673911211066722
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Study of failure symptoms of a single-tube MR damper using an FEA-CFD approach
AU  - Elsaady, Wael
AU  - Oyadiji, S. Olutunde
AU  - Nasser, Adel
Y1  - 2020/11/03
PY  - 2021
DA  - 2021/08/01
N1  - doi: 10.1177/1045389X20969837
DO  - 10.1177/1045389X20969837
T2  - Journal of Intelligent Material Systems and Structures
JF  - Journal of Intelligent Material Systems and Structures
SP  -1391
EP - 1419
VL - 32
IS - 13
PB - SAGE Publications Ltd STM
N2 - A new magnetorheological (MR) damper has been designed, manufactured, modelled and tested under cyclic loads. A faulty behaviour of the damper was accidentally detected during the experiments. It was deduced that the presence of air bubbles within the MR fluid is the main reason for that failure mode of the damper. The AMT-Smartec+ MR fluid used in the current study, a new MR fluid whose characteristics are not available in the literature, exhibits good magnetic properties. However, the fluid has a very high viscosity in the absence of magnetic field. It is assumed that this high viscosity enables the retention of air bubbles in the damper and causes the faulty behaviour. To prove this assumption, a coupled numerical approach has been developed. The approach incorporates a Finite Element Analysis (FEA) of the magnetic circuit and a Computational Fluid Dynamics (CFD) analysis of the fluid flow. A similar approach was presented in a previous publication in which an ideal behaviour of an MR damper (no effect of air bubbles) was investigated. The model has been modified in the current study to include the effect of air bubbles. The results were found to support the assumptions for the reasons of the failure symptoms of the current MR damper. The results are shown in a comparative way between the former and current studies to show the differences in flow parameters, namely: pressure, velocity and viscosity, in the faultless and faulty modes. The results indicate that the presence of air bubbles in MR dampers reduces the damper force considerably. Therefore, the effect of the high yield stress of MR fluids due to the magnetic field is reduced.
SN - 1045-389X
M3  - doi: 10.1177/1045389X20969837
UR  - https://doi-org.crai.referencistas.com/10.1177/1045389X20969837
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Rapid Targeted Assembly of the Proteome Reveals Evolutionary Variation of GC Content in Avian Lice
AU  - Grant, Avery R.
AU  - Johnson, Kevin P.
AU  - Stanley, Edward L.
AU  - Baldwin-Brown, James
AU  - Kolenčík, Stanislav
AU  - Allen, Julie M.
Y1  - 2024/01/01
PY  - 2024
DA  - 2024/01/01
N1  - doi: 10.1177/11779322241257991
DO  - 10.1177/11779322241257991
T2  - Bioinformatics and Biology Insights
JF  - Bioinformatics and Biology Insights
JO  - Bioinform Biol Insights
SP  -11779322241257992
VL - 18
PB - SAGE Publications Ltd STM
N2 - Nucleotide base composition plays an influential role in the molecular mechanisms involved in gene function, phenotype, and amino acid composition. GC content (proportion of guanine and cytosine in DNA sequences) shows a high level of variation within and among species. Many studies measure GC content in a small number of genes, which may not be representative of genome-wide GC variation. One challenge when assembling extensive genomic data sets for these studies is the significant amount of resources (monetary and computational) associated with data processing, and many bioinformatic tools have not been optimized for resource efficiency. Using a high-performance computing (HPC) cluster, we manipulated resources provided to the targeted gene assembly program, automated target restricted assembly method (aTRAM), to determine an optimum way to run the program to maximize resource use. Using our optimum assembly approach, we assembled and measured GC content of all of the protein-coding genes of a diverse group of parasitic feather lice. Of the 499 426 genes assembled across 57 species, feather lice were GC-poor (mean GC = 42.96%) with a significant amount of variation within and between species (GC range = 19.57%-73.33%). We found a significant correlation between GC content and standard deviation per taxon for overall GC and GC3, which could indicate selection for G and C nucleotides in some species. Phylogenetic signal of GC content was detected in both GC and GC3. This research provides a large-scale investigation of GC content in parasitic lice laying the foundation for understanding the basis of variation in base composition across species.
SN - 1177-9322
M3  - doi: 10.1177/11779322241257991
UR  - https://doi-org.crai.referencistas.com/10.1177/11779322241257991
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Modeling and Computation of Heat Transfer through Permeable Hollow-Pin Systems
AU  - Khaled, A.R.A.
Y1  - 2012/01/01
PY  - 2012
DA  - 2012/01/01
N1  - doi: 10.1155/2012/587165
DO  - 10.1155/2012/587165
T2  - Advances in Mechanical Engineering
JF  - Advances in Mechanical Engineering
SP  -587165
VL - 4
PB - SAGE Publications
N2 - Heat transfer inside permeable hollow-fin systems is analyzed in this work. Two types are considered: (A) the permeable hollow-pin, and (B) the permeable hollow joint-pin. The governing partial differential equations are solved numerically using a well-known implicit, iterative and finite-difference method. The numerical solutions are validated against various analytical solutions derived based on different constraints. It is found that the permeable hollow-pin can transfer more thermal energy than the solid pin when an external suction flow is present at the outer surfaces. Moreover, the maximum reported heat transfer rate due to permeable hollow-pin is 362 percent above that of solid pin at dimensionless suction flow number equals to 3.0. Furthermore, the maximum reported heat transfer rate due to permeable hollow joint-pin is 44 percent above that of the solid joint-pin at dimensionless suction flow number equals to 2.0. In addition, the permeable hollow joint-pin is found to be capable of transferring more thermal energy than the solid joint-pin at a specific joint-pin lengths ratio depending on the values of the various controlling parameters. Finally, this work demonstrates that by using combined heat transfer enhancement approaches, novel heat transfer enhancers can be proposed.
SN - 1687-8132
M3  - doi: 10.1155/2012/587165
UR  - https://doi-org.crai.referencistas.com/10.1155/2012/587165
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Numerical simulation of condensation in microchannels between spherical particles
AU  - Liu, Dongren
AU  - Peng, Hao
AU  - Ling, Xiang
AU  - Wang, Yan
AU  - Zhou, Lingjun
Y1  - 2016/11/01
PY  - 2016
DA  - 2016/11/01
N1  - doi: 10.1177/1687814016679310
DO  - 10.1177/1687814016679310
T2  - Advances in Mechanical Engineering
JF  - Advances in Mechanical Engineering
SP  -1687814016679310
VL - 8
IS - 11
PB - SAGE Publications
N2 - In this article, a numerical investigation of vapor condensation in a two-dimensional ordered microchannel was conducted with computational fluid dynamics software Fluent. A simplified physical model was built up to simulate a rectangular channel filled with particles. A constant wall heat flux was added to the side walls of the rectangular channel. Volume of fluid model was adopted to pursue the interface of the gas and liquid. The results showed that a better heat transfer performance could be obtained with the porous structure. The local heat transfer coefficient obtained from simulation was in good accordance with the former experimental data, which increased with the increase in fluid velocity and decreased along the flow direction. Parametric analyses were conducted concerning the effects of initial vapor velocity u0, initial temperature T0, and wall heat flux qw on local heat transfer coefficient. The velocity u0 played a significant role during the process of condensation. Temperature distributions along the porous channel and side walls were also analyzed. The results showed that the temperature decreased along the flow direction and increased with the increase in fluid velocity.
SN - 1687-8132
M3  - doi: 10.1177/1687814016679310
UR  - https://doi-org.crai.referencistas.com/10.1177/1687814016679310
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - A framework for modeling human behavior in large-scale agent-based epidemic simulations
AU  - de Mooij, Jan
AU  - Bhattacharya, Parantapa
AU  - Dell’Anna, Davide
AU  - Dastani, Mehdi
AU  - Logan, Brian
AU  - Swarup, Samarth
Y1  - 2023/08/08
PY  - 2023
DA  - 2023/12/01
N1  - doi: 10.1177/00375497231184898
DO  - 10.1177/00375497231184898
T2  - SIMULATION
JF  - SIMULATION
SP  -1183
EP - 1211
VL - 99
IS - 12
PB - SAGE Publications Ltd STM
N2 - Agent-based modeling is increasingly being used in computational epidemiology to characterize important behavioral dimensions, such as the heterogeneity of the individual responses to interventions, when studying the spread of a disease. Existing agent-based simulation frameworks and platforms currently fall in one of two categories: those that can simulate millions of individuals with simple behaviors (e.g., based on simple state machines), and those that consider more complex and social behaviors (e.g., agents that act according to their own agenda and preferences, and deliberate about norm compliance) but, due to the computational complexity of reasoning involved, have limited scalability. In this paper, we present a novel framework that enables large-scale distributed epidemic simulations with complex behaving social agents whose decisions are based on a variety of concepts and internal attitudes such as sense, knowledge, preferences, norms, and plans. The proposed framework supports simulations with millions of such agents that can individually deliberate about their own knowledge, goals, and preferences, and can adapt their behavior based on other agents’ behaviors and on their attitude toward complying with norms. We showcase the applicability and scalability of the proposed framework by developing a model of the spread of COVID-19 in the US state of Virginia. Results illustrate that the framework can be effectively employed to simulate disease spreading with millions of complex behaving agents and investigate behavioral interventions over a period of time of months.
SN - 0037-5497
M3  - doi: 10.1177/00375497231184898
UR  - https://doi-org.crai.referencistas.com/10.1177/00375497231184898
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Research on the mechanism of spray cooling of H-beam after rolling
AU  - Qin, Qin
AU  - Li, Xiaolong
AU  - Zang, Yong
AU  - Wu, Diping
Y1  - 2016/10/01
PY  - 2016
DA  - 2016/10/01
N1  - doi: 10.1177/1687814016672540
DO  - 10.1177/1687814016672540
T2  - Advances in Mechanical Engineering
JF  - Advances in Mechanical Engineering
SP  -1687814016672540
VL - 8
IS - 10
PB - SAGE Publications
N2 - In order to reduce temperature difference between the web and flange of the H-beam and in the height direction of the web, the spray cooling technology has been proposed to control the temperature difference when the H-beam left the finishing rolling mill. An experiment of spray cooling for a heated plate has been performed, and this cooling process has been simulated using the computational fluid dynamics software Fluent. The re-normalization group k–ε model has been adopted in this study to simulate turbulence model with discrete phase method. And the temperature fields of the simulated are compared with those of the experiment to verify the correctness of the simulation method. Moreover, a three-dimensional of 1/2 H-beam spray cooling model has also been established. In order to obtain a better cooling effect, the angle between the nozzle center outside the R angle and the inner surface of the flange is defined as 45° and the distance between them is defined as 140 mm. The working pressure of the nozzle, the mean droplet size, and the water flow rate are also suggested to be 0.25 MPa, 150 µm, and 16 L/min, respectively. The recommended nozzle interval in the rolling direction is 300 mm to uniform the temperature distribution along the length direction. The temperature difference between the web and flange of the H-beam and the temperature difference in the height direction are decreased 234°C and 71.8°C, respectively.
SN - 1687-8132
M3  - doi: 10.1177/1687814016672540
UR  - https://doi-org.crai.referencistas.com/10.1177/1687814016672540
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Diagrammatic Modelling Tools for Grounded Theory Research: The Implementation of a Multi-Representational Approach
AU  - Sal Moslehian, Anahita
AU  - Tucker, Richard
AU  - Kocaturk, Tuba
Y1  - 2022/04/01
PY  - 2022
DA  - 2022/04/01
N1  - doi: 10.1177/16094069221127069
DO  - 10.1177/16094069221127069
T2  - International Journal of Qualitative Methods
JF  - International Journal of Qualitative Methods
SP  -16094069221127068
VL - 21
PB - SAGE Publications Inc
N2 - Grounded Theory (GT) researchers have an ever-expanding palette of digital tools available to further analyse complex phenomena with interrelated data sets. However, few GT researchers have systematically examined how the use of diagramming tools can enhance analysis. To advance the analytical process of GT, this study develops a multi-representational approach that integrates with research design. After diagrams supportive of GT are identified for their potential improvements to the analytical process, the research focuses on the experience of employing three diagramming tools (Flourish, Observable, and Pajek) in developing two complementary diagrams (Network and Arc diagrams). The use of these tools for analysis is explained in detail for conducting extensive constructivist GT study; illustrated via a case study examining a century of innovation in hospital design. Via this multiple-source case study, this paper demonstrates how the sagacious deployment of diagramming tools, when carefully aligned to research objectives, can complement GT analysis by facilitating systematic thinking and holistic interpretation of hidden patterns.
SN - 1609-4069
M3  - doi: 10.1177/16094069221127069
UR  - https://doi-org.crai.referencistas.com/10.1177/16094069221127069
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Interview with Samantha Frost on ‘The Attentive Body’: Epigenetic Processes and Self-formative Subjectivity
AU  - Tamari, Tomoko
Y1  - 2021/07/22
PY  - 2021
DA  - 2021/09/01
N1  - doi: 10.1177/1357034X211028638
DO  - 10.1177/1357034X211028638
T2  - Body & Society
JF  - Body & Society
SP  -87
EP - 101
VL - 27
IS - 3
PB - SAGE Publications Ltd
N2 - The interview is a follow-up from Samantha Frost’s article, ‘The Attentive Body’, in Body & Society 26(4). Tomoko Tamari invites Frost to explore her interest in ‘biocultural creatures’, with its focus on ‘bodies’ responsive self-transformation’ in epigenetic processes, and unfolds Peirce’s account of the index for understanding meaning-making in biological processes. Tamari also introduces Katherine Hayles’s notion of ‘cognitive nonconscious’ to raise the question of the possible theoretical and mechanical similarities/discrepancies between epigenetic processes in organisms and the meaning-making process in computational systems. Drawing on Jacob von Uexkull’s notion of ‘umwelt’ and introducing Yoshimi Kawade’s remarks on a living being’s subjective orientation in environments, a further question about ‘intention’ and ‘subjectivity’ enables Frost to further unpack her notion of ‘the attentive self’ and discuss its relation to ‘intentionality’ and ‘referentiality’ in epigenetic processes. Finally, Samantha Frost mentions her current projects on the connection between ‘attention-as-responsive-self-transformation’ and ‘mode-of-living-as-form-of-life’.
SN - 1357-034X
M3  - doi: 10.1177/1357034X211028638
UR  - https://doi-org.crai.referencistas.com/10.1177/1357034X211028638
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Numerical investigation for the influence of the car underbody on aerodynamic force and flow structure evolution in crosswind
AU  - Yuan, Zhiqun
AU  - Gu, Zhengqi
AU  - Wang, Yiping
AU  - Huang, Xiaoqun
Y1  - 2018/10/01
PY  - 2018
DA  - 2018/10/01
N1  - doi: 10.1177/1687814018797506
DO  - 10.1177/1687814018797506
T2  - Advances in Mechanical Engineering
JF  - Advances in Mechanical Engineering
SP  -1687814018797506
VL - 10
IS - 10
PB - SAGE Publications
N2 - To investigate the aerodynamic behavior of underbody structure in crosswind conditions, two numerical simulation models have been developed by using computational fluid dynamics method. First, to validate the accuracy of these models, the wind tunnel experiment of model with simplified flat underbody has been designed. The computationally predicted results of realizable k-e model show consistency with experimental data, and the correlation deviation of aerodynamic force is less than 10%. By using such model, the aerodynamic force and flow field of car under steady crosswind are simulated using underbody structure, and the influence on the aerodynamic characteristic has been analyzed. It can be found that the aerodynamic force increased significantly under different yaw angle. The physical mechanism response has been clearly shown by investigating the flow field around car body by vortices visualization technique. The results of this study can be served as a suggestion for studying the vehicle stability of high-speed under crosswind.
SN - 1687-8132
M3  - doi: 10.1177/1687814018797506
UR  - https://doi-org.crai.referencistas.com/10.1177/1687814018797506
Y2  - 2024/10/01
ER  - 

