TY  - JOUR
T1  - Genome-Wide Search for Tyrosine Phosphatases in the Human Genome Through Computational Approaches Leads to the Discovery of Few New Domain Architectures
AU  - Bhattacharyya, Teerna
AU  - Sowdhamini, Ramanathan
Y1  - 2019/01/01
PY  - 2019
DA  - 2019/01/01
N1  - doi: 10.1177/1176934319840289
DO  - 10.1177/1176934319840289
T2  - Evolutionary Bioinformatics
JF  - Evolutionary Bioinformatics
JO  - Evol Bioinform Online
SP  -1176934319840289
VL - 15
PB - SAGE Publications Ltd STM
N2 - Reversible phosphorylation maintained by protein kinases and phosphatases is an integral part of intracellular signalling, and phosphorylation on tyrosine is extensively utilised in higher eukaryotes. Tyrosine phosphatases are enzymes that not only scavenge phosphotyrosine but are also involved in wide range of signalling pathways. As a result, mutations in these enzymes have been implicated in the pathogenesis of several diseases like cancer, autoimmune disorders, and muscle-related diseases. The genes that harbour phosphatase domain also display diversity in co-existing domains suggesting the recruitment of the catalytic machinery in diverse pathways. We have examined the current draft of the human genome, using a combination of 3 sequence search methods and validations, and identified 101 genes encoding tyrosine phosphatase-containing gene products, agreeing with previous reports. Such gene products adopt 37 unique domain architectures (DAs), including few new ones and harbouring few co-existing domains that have not been reported before. This semi-automated computational approach for detection of gene products belonging to a particular superfamily can now be easily applied at whole genome level on other mammalian genomes and for other protein domains as well.
SN - 1176-9343
M3  - doi: 10.1177/1176934319840289
UR  - https://doi-org.crai.referencistas.com/10.1177/1176934319840289
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Using computational tools to support journalists’ creativity
AU  - Franks, Suzanne
AU  - Wells, Rebecca
AU  - Maiden, Neil
AU  - Zachos, Konstantinos
Y1  - 2021/04/21
PY  - 2022
DA  - 2022/09/01
N1  - doi: 10.1177/14648849211010582
DO  - 10.1177/14648849211010582
T2  - Journalism
JF  - Journalism
JO  - Journalism
SP  -1881
EP - 1899
VL - 23
IS - 9
PB - SAGE Publications
N2 - This paper presents work surrounding INJECT, a newsroom innovation offering digital tools to support journalists. Research showing increasing time and resource pressure on journalists has led to concerns about the demise of investigative reporting and the ability of today’s journalists to interrogate information adequately. Some digital innovations (e.g. tools facilitating robot journalism) have been viewed with suspicion by newsrooms. This paper reports on a research project that seeks to create an innovative tool to support the creative capabilities of time and resource poor journalists. The INJECT project used the advanced information discovery capabilities of digitisation to help journalists find new angles on stories and this paper analyses the extent to which such initiatives might harness digital innovation to benefit both the quality and range of reporting and thereby enhance creativity. It examines the potential of an information processing model of creativity derived from the INJECT tool to assist and support journalists, exploring the theoretical impact as well as the practical implications reported from the newsroom.
SN - 1464-8849
M3  - doi: 10.1177/14648849211010582
UR  - https://doi-org.crai.referencistas.com/10.1177/14648849211010582
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Digital/computational phenotyping: What are the differences in the science and the ethics?
AU  - Lucivero, Federica
AU  - Hallowell, Nina
Y1  - 2021/07/01
PY  - 2021
DA  - 2021/07/01
N1  - doi: 10.1177/20539517211062885
DO  - 10.1177/20539517211062885
T2  - Big Data & Society
JF  - Big Data & Society
SP  -20539517211062884
VL - 8
IS - 2
PB - SAGE Publications Ltd
N2 - The concept of ‘digital phenotyping’ was originally developed by researchers in the mental health field, but it has travelled to other disciplines and areas. This commentary draws upon our experiences of working in two scientific projects that are based at the University of Oxford’s Big Data Institute – The RADAR-AD project and The Minerva Initiative – which are developing algorithmic phenotyping technologies. We describe and analyse the concepts of digital biomarkers and computational phenotyping that underlie these projects, explain how they are linked to other research in digital phenotyping and compare and contrast some of their epistemological and ethical implications. In particular, we argue that the phenotyping paradigm in both projects is grounded on an assumption of ‘objectivity’ that is articulated in different ways depending on the role that is given to the computational/digital tools. Using the concept of ‘affordance’, we show how specific functionalities relate to potential uses and social implications of these technologies and argue that it is important to distinguish among them as the concept of digital phenotyping is increasingly being used with a variety of meanings.
SN - 2053-9517
M3  - doi: 10.1177/20539517211062885
UR  - https://doi-org.crai.referencistas.com/10.1177/20539517211062885
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Computational Modeling of an Auditory Lexical Decision Experiment Using DIANA
AU  - Nenadić, Filip
AU  - Tucker, Benjamin V.
AU  - ten Bosch, Louis
Y1  - 2022/08/24
PY  - 2023
DA  - 2023/09/01
N1  - doi: 10.1177/00238309221111752
DO  - 10.1177/00238309221111752
T2  - Language and Speech
JF  - Language and Speech
JO  - Lang Speech
SP  -564
EP - 605
VL - 66
IS - 3
PB - SAGE Publications Ltd
N2 - We present an implementation of DIANA, a computational model of spoken word recognition, to model responses collected in the Massive Auditory Lexical Decision (MALD) project. DIANA is an end-to-end model, including an activation and decision component that takes the acoustic signal as input, activates internal word representations, and outputs lexicality judgments and estimated response latencies. Simulation 1 presents the process of creating acoustic models required by DIANA to analyze novel speech input. Simulation 2 investigates DIANA’s performance in determining whether the input signal is a word present in the lexicon or a pseudoword. In Simulation 3, we generate estimates of response latency and correlate them with general tendencies in participant responses in MALD data. We find that DIANA performs fairly well in free word recognition and lexical decision. However, the current approach for estimating response latency provides estimates opposite to those found in behavioral data. We discuss these findings and offer suggestions as to what a contemporary model of spoken word recognition should be able to do.
SN - 0023-8309
M3  - doi: 10.1177/00238309221111752
UR  - https://doi-org.crai.referencistas.com/10.1177/00238309221111752
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Computational Insights of the Interaction among Sea Anemones Neurotoxins and Kv1.3 Channel
AU  - Sabogal-Arango, Angélica
AU  - Barreto, George E.
AU  - Ramírez-Sánchez, David
AU  - González-Mendoza, Juan
AU  - Barreto, Viviana
AU  - Morales, Ludis
AU  - González, Janneth
Y1  - 2014/01/01
PY  - 2014
DA  - 2014/01/01
N1  - doi: 10.4137/BBI.S13403
DO  - 10.4137/BBI.S13403
T2  - Bioinformatics and Biology Insights
JF  - Bioinformatics and Biology Insights
JO  - Bioinform Biol Insights
SP  -BBI.S13403
VL - 8
PB - SAGE Publications Ltd STM
N2 - Sea anemone neurotoxins are peptides that interact with Na+ and K+ channels, resulting in specific alterations on their functions. Some of these neurotoxins (1ROO, 1BGK, 2K9E, 1BEI) are important for the treatment of about 80 autoimmune disorders because of their specificity for Kv1.3 channel. The aim of this study was to identify the common residues among these neurotoxins by computational methods, and establish whether there is a pattern useful for the future generation of a treatment for autoimmune diseases. Our results showed eight new key common residues between the studied neurotoxins interacting with a histidine ring and the selectivity filter of the receptor, thus showing a possible pattern of interaction. This knowledge may serve as an input for the design of more promising drugs for autoimmune treatments.
SN - 1177-9322
M3  - doi: 10.4137/BBI.S13403
UR  - https://doi-org.crai.referencistas.com/10.4137/BBI.S13403
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Computational fluid dynamics simulation and geometric design of hydraulic turbine draft tube
AU  - Sosa, JB
AU  - Urquiza, G.
AU  - García, JC
AU  - Castro, LL
Y1  - 2015/10/01
PY  - 2015
DA  - 2015/10/01
N1  - doi: 10.1177/1687814015606307
DO  - 10.1177/1687814015606307
T2  - Advances in Mechanical Engineering
JF  - Advances in Mechanical Engineering
SP  -1687814015606307
VL - 7
IS - 10
PB - SAGE Publications
N2 - Any hydraulic reaction turbine is installed with a draft tube that impacts widely the entire turbine performance, on which its functions are as follows: drive the flux in appropriate manner after it releases its energy to the runner; recover the suction head by a suction effect; and improve the dynamic energy in the runner outlet. All these functions are strongly linked to the geometric definition of the draft tube. This article proposes a geometric parametrization and analysis of a Francis turbine draft tube. Based on the parametric definition, geometric changes in the draft tube are proposed and the turbine performance is modeled by computational fluid dynamics; the boundary conditions are set by measurements performed in a hydroelectric power plant. This modeling allows us to see the influence of the draft tube shape on the entire turbine performance. The numerical analysis is based on the steady-state solution of the turbine component flows for different guide vanes opening and multiple modified draft tubes. The computational fluid dynamics predictions are validated using hydroelectric plant measurements. The prediction of the turbine performance is successful and it is linked to the draft tube geometric features; therefore, it is possible to obtain a draft tube parameter value that results in a desired turbine performance.
SN - 1687-8132
M3  - doi: 10.1177/1687814015606307
UR  - https://doi-org.crai.referencistas.com/10.1177/1687814015606307
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - A Computational Cognitive Model of Driver Response Time for Scheduled Freeway Exiting Takeovers in Conditionally Automated Vehicles
AU  - Tan, Xiaomei
AU  - Zhang, Yiqi
Y1  - 2022/12/06
PY  - 2024
DA  - 2024/05/01
N1  - doi: 10.1177/00187208221143028
DO  - 10.1177/00187208221143028
T2  - Human Factors
JF  - Human Factors
JO  - Hum Factors
SP  -1583
EP - 1599
VL - 66
IS - 5
PB - SAGE Publications Inc
N2 - Objective This study develops a computational model to predict drivers’ response time and understand the underlying cognitive mechanism for freeway exiting takeovers in conditionally automated vehicles (AVs). Background Previous research has modeled drivers’ takeover response time in emergency scenarios that demand a quick response. However, existing models may not be applicable for scheduled, non-time-critical takeovers as drivers take longer to resume control when there is no time pressure. A model of driver response time in non-time-critical takeovers is lacking. Method A computational cognitive model of driver takeover response time is developed based on Queuing Network-Model Human Processor (QN-MHP) architecture. The model quantifies gaze redirection in response to takeover request (ToR), task prioritization, driver situation awareness, and driver trust to address the complexities of drivers’ takeover strategies when sufficient time budget exists. Results Experimental data of a preliminary driving simulator study were used to validate the model. The model accounted for 97% of the experimental takeover response time for freeway exiting. Conclusion The current model can successfully predict drivers’ response time for scheduled, non-time-critical freeway exiting takeovers in conditionally AVs. Application This model can be applied to the human-machine interface design with respect to ToR lead time for enhancing safe freeway exiting takeovers in conditionally AVs. It also provides a foundation for future modeling work towards an integrated driver model of freeway exiting takeover performance.
SN - 0018-7208
M3  - doi: 10.1177/00187208221143028
UR  - https://doi-org.crai.referencistas.com/10.1177/00187208221143028
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Thinking about thinking: A coordinate-based meta-analysis of neuroimaging studies of metacognitive judgements
AU  - Vaccaro, Anthony G.
AU  - Fleming, Stephen M.
Y1  - 2018/01/01
PY  - 2018
DA  - 2018/01/01
N1  - doi: 10.1177/2398212818810591
DO  - 10.1177/2398212818810591
T2  - Brain and Neuroscience Advances
JF  - Brain and Neuroscience Advances
SP  -2398212818810591
VL - 2
PB - SAGE Publications Ltd STM
N2 - Metacognition supports reflection upon and control of other cognitive processes. Despite metacognition occupying a central role in human psychology, its neural substrates remain underdetermined, partly due to study-specific differences in task domain and type of metacognitive judgement under study. It is also unclear how metacognition relates to other apparently similar abilities that depend on recursive thought such as theory of mind or mentalising. Now that neuroimaging studies of metacognition are more prevalent, we have an opportunity to characterise consistencies in neural substrates identified across different analysis types and domains. Here we used quantitative activation likelihood estimation methods to synthesise findings from 47 neuroimaging studies on metacognition, divided into categories based on the target of metacognitive evaluation (memory and decision-making), analysis type (judgement-related activation, confidence-related activation, and predictors of metacognitive sensitivity), and, for metamemory judgements, temporal focus (prospective and retrospective). A domain-general network, including medial and lateral prefrontal cortex, precuneus, and insula was associated with the level of confidence in self-performance in both decision-making and memory tasks. We found preferential engagement of right anterior dorsolateral prefrontal cortex in metadecision experiments and bilateral parahippocampal cortex in metamemory experiments. Results on metacognitive sensitivity were inconclusive, likely due to fewer studies reporting this contrast. Finally, by comparing our results to meta-analyses of mentalising, we obtain evidence for common engagement of the ventromedial and anterior dorsomedial prefrontal cortex in both metacognition and mentalising, suggesting that these regions may support second-order representations for thinking about the thoughts of oneself and others.
SN - 2398-2128
M3  - doi: 10.1177/2398212818810591
UR  - https://doi-org.crai.referencistas.com/10.1177/2398212818810591
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Mesh partitioning using matrix value approximations for parallel computational fluid dynamics simulations
AU  - Wang, Miao
AU  - Xu, Xinhai
AU  - Ren, Xiaoguang
AU  - Li, Chao
AU  - Chen, Juan
AU  - Yang, Xuejun
Y1  - 2017/11/01
PY  - 2017
DA  - 2017/11/01
N1  - doi: 10.1177/1687814017734109
DO  - 10.1177/1687814017734109
T2  - Advances in Mechanical Engineering
JF  - Advances in Mechanical Engineering
SP  -1687814017734109
VL - 9
IS - 11
PB - SAGE Publications
N2 - Mesh partitioning is significant to the efficiency of parallel computational fluid dynamics simulations. The most time-consuming parts of parallel computational fluid dynamics simulations are iteratively solving linear systems derived from partial differential equation discretizations. This article aims at mesh partitioning for better iterative convergence feature of this procedure. For typical computational fluid dynamics simulations in which partial differential equations are discretized and solved after the mesh is partitioned, numerical information of the linear systems is not available yet during mesh partitioning. We propose to construct approximations for matrix elements and theoretically find out that for finite-volume-based problems, the face area can approximate the corresponding matrix element well. A mesh partitioning scheme using the matrix value approximations for better iterative convergence behavior is implemented and numerically testified. The results show that our method can capture the most important factor influencing the matrix values and achieve partitions with good performance throughout the simulations with non-uniform meshes. The novel partitioning strategy is general and easy to implement in various partitioning packages.
SN - 1687-8132
M3  - doi: 10.1177/1687814017734109
UR  - https://doi-org.crai.referencistas.com/10.1177/1687814017734109
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Assessing debate strategies via computational agents
AU  - Yuan, Tangming
AU  - Moore, David
AU  - Grierson, Alec
Y1  - 2010/01/01
PY  - 2010
DA  - 2010/01/01
N1  - doi: 10.1080/19462166.2010.485698
DO  - 10.1080/19462166.2010.485698
T2  - Argument & Computation
JF  - Argument & Computation
SP  -215
EP - 248
VL - 1
IS - 3
PB - SAGE Publications
N2 - This paper reports our research concerning dialogue strategies suitable for adoption by a human–computer debating system. We propose a set of strategic heuristics for a computer to adopt to enable it to function as a dialogue participant. In particular, we consider means of assessing the proposed strategy. A system involving two agents in dialogue with each other and a human–agent debate system are constructed and subsequently used to facilitate the evaluations. The evaluations suggest that the proposed strategy can enable the computer to act as an effective dialogue participant. It is anticipated that this work will contribute towards the development of computerised dialogue systems and help to illuminate research issues concerning strategies in dialectical systems.
SN - 1946-2166
M3  - doi: 10.1080/19462166.2010.485698
UR  - https://doi-org.crai.referencistas.com/10.1080/19462166.2010.485698
Y2  - 2024/10/01
ER  - 

