TY  - JOUR
T1  - Multilayer hierarchical control for robotic coax-helicopter based on the H∞ robustness and mixing control scheme
AU  - Chen, Yan-li
AU  - Qin, Jing-chun
AU  - Dong, Zhi-yan
AU  - Liu, Shun-an
AU  - Zheng, Heng-liang
Y1  - 2017/10/01
PY  - 2017
DA  - 2017/10/01
N1  - doi: 10.1177/1687814017720088
DO  - 10.1177/1687814017720088
T2  - Advances in Mechanical Engineering
JF  - Advances in Mechanical Engineering
SP  -1687814017720088
VL - 9
IS - 10
PB - SAGE Publications
N2 - The control scheme of a robotic coax-helicopter was investigated and a control scheme was proposed to simultaneously satisfy not only nominal performance and robust performance but also the complexity, flexibility, and computation of controller design. The complete dynamics was considered including flapping dynamics and inflow velocities. A robotic coax-helicopter dynamic model was reasonable divided into three subsystems to separately design controller based on the analysis of singularity value of the output and each inputs with fully considering the couplings. Every subsystem controller design was based on the comparisons in the performance and design complexity among the previous loop-shaping method, the existed linear matrix inequality method, and the proposed method. A sufficient set of solvability conditions are addressed to provide a flexible performance index design for the longitudinal and lateral velocity subsystems controller. Meanwhile, the pitch–roll attitude subsystem controller was designed taking use of the previous full-order loop-shaping method. The existed linear matrix inequality method was applied the heave–yaw subsystem because of its low computational complexity. Finally, simulations were implemented to show the effectiveness of the selection of each part’s controller law in the proposed control scheme.
SN - 1687-8132
M3  - doi: 10.1177/1687814017720088
UR  - https://doi-org.crai.referencistas.com/10.1177/1687814017720088
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Monitoring Metastasis and Cachexia in a Patient with Breast Cancer: A Case Study
AU  - Consul, Nikita
AU  - Guo, Xiaotao
AU  - Coker, Courtney
AU  - Lopez-Pintado, Sara
AU  - Hibshoosh, Hanina
AU  - Zhao, Binsheng
AU  - Kalinsky, Kevin
AU  - Acharyya, Swarnali
Y1  - 2016/01/01
PY  - 2016
DA  - 2016/01/01
N1  - doi: 10.4137/CMO.S40479
DO  - 10.4137/CMO.S40479
T2  - Clinical Medicine Insights: Oncology
JF  - Clinical Medicine Insights: Oncology
JO  - Clin Med Insights Oncol
SP  -CMO.S40479
VL - 10
PB - SAGE Publications Ltd STM
N2 - Cachexia, a wasting syndrome associated with advanced cancer and metastasis, is rarely documented in breast cancer patients. However, the incidence of cachexia in breast cancer is now thought to be largely underestimated. In our case report of a breast cancer patient with bone metastasis monitored during the course of her treatment, we document the development of cachexia by image analysis in relation to her metastatic burden. Elucidation of the link between metastatic burden and cachexia could unveil a highly specific screening process for metastasis, by assessing true muscle mass loss. Our patient was a 49-year-old premenopausal woman, with metastatic invasive ductal breast carcinoma in the vertebral and iliac bones on presentation, which progressed with new metastases to her hips, thigh bones, and vertebrae. In the two-year period, that is between her diagnosis and death, she lost >10% of her baseline weight. During these two years, we retrospectively identified a decrease in paraspinal muscle (PM) at the third lumbar vertebra followed by a sharp decline in weight. The increased tumor burden over time in metastatic sites was accompanied by a decrease in abdominal muscle and visceral and subcutaneous fat and was followed by the patient’s demise. The increasing tumor burden in the patient was correlated with the mass of other tissues to determine the tissue that could best serve as a surrogate marker to cachexia and tumor burden. We noted a strong negative correlation between PM area and metastatic tumor area at the third lumbar vertebral level, with PM loss correlating to increasing tumor burden. The monitoring of PM wasting may serve as a marker, and therefore a prognostic factor, for both cachexia and extent of metastatic disease, especially in breast cancer, where metastasis to bone is frequent. Based on our data and review of the literature in this case study, longitudinal monitoring of cachexia in the selected muscle groups can give clinicians early indications of the extent of cachexia in metastatic breast cancer patients.
SN - 1179-5549
M3  - doi: 10.4137/CMO.S40479
UR  - https://doi-org.crai.referencistas.com/10.4137/CMO.S40479
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Nitrogen as an environmentally friendly suppression agent for aircraft cargo fire safety
AU  - Diakostefanis, Michail
AU  - Sampath, Suresh
AU  - Dinesh, Akhil
AU  - Beuermann, Rainer
AU  - Malkogianni, Areti
Y1  - 2021/08/03
PY  - 2021
DA  - 2021/09/01
N1  - doi: 10.1177/07349041211034456
DO  - 10.1177/07349041211034456
T2  - Journal of Fire Sciences
JF  - Journal of Fire Sciences
SP  -400
EP - 424
VL - 39
IS - 5
PB - SAGE Publications Ltd STM
N2 - Fire suppression systems in cargo compartments are a certification requirement for commercial aircraft safety. Halon production was banned and usage ends in 2040 according to Montreal Protocol for environmental reasons. This necessitates an alternative environmentally friendly agent. Quantitative analysis of nitrogen as agent established suitability of the suppression system. The Minimum Performance Standards specifies the qualification procedure of an agent through four scenarios – bulk load; containerised load; surface burning; and aerosol can explosion. Empirical sources from Airbus, independent computational fluid dynamics studies and small-scale cup-burner tests indicate suitability of nitrogen specific to aircraft cargo fire suppression. The nitrogen delivery system and the experimental apparatus are presented. Extensive commissioning tests verified instrumentation reliability. All the four scenarios were conducted at Cranfield University, in a replica of a wide-body aircraft cargo compartment. In a reduced oxygen environment (11%) obtained with nitrogen discharge, the aerosol can explosion tests were performed without any evidence of explosion or pressure increase beyond the expected baseline value. The surface burning scenario was completed successfully and passed the Minimum Performance Standard criteria. The maximum average temperature was found to be 220°C (limit – 293°C). All the scenarios passed the Minimum Performance Standard criteria for indicating successful prevention of Class B fire re-ignition. Similarly, the containerised and bulk-load scenarios obtained results that passed the Minimum Performance Standard criteria for successfully maintaining continued fire suppression for a specified period of time. The maximum average temperature in containerised-load fire scenario was found to be 210°C (limit – 343°C) and in bulk-load scenario was 255°C (limit – 377°C). Additional qualification criteria and system design are presented in this article according to the Minimum Performance Standard format. This work can be extended to introduce standard testing for safety critical systems, such as engine bay and lithium-ion fires.
SN - 0734-9041
M3  - doi: 10.1177/07349041211034456
UR  - https://doi-org.crai.referencistas.com/10.1177/07349041211034456
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - A line segment extraction algorithm using laser data based on seeded region growing
AU  - Gao, Haiming
AU  - Zhang, Xuebo
AU  - Fang, Yongchun
AU  - Yuan, Jing
Y1  - 2018/01/01
PY  - 2018
DA  - 2018/01/01
N1  - doi: 10.1177/1729881418755245
DO  - 10.1177/1729881418755245
T2  - International Journal of Advanced Robotic Systems
JF  - International Journal of Advanced Robotic Systems
SP  -1729881418755245
VL - 15
IS - 1
PB - SAGE Publications
N2 - This article presents a novel line segment extraction algorithm using two-dimensional (2D) laser data, which is composed of four main procedures: seed-segment detection, region growing, overlap region processing, and endpoint generation. Different from existing approaches, the proposed algorithm borrows the idea of seeded region growing in the field of image processing, which is more efficient with more precise endpoints of the extracted line segments. Comparative experimental results with respect to the well-known Split-and-Merge algorithm are presented to show superior performance of the proposed approach in terms of efficiency, correctness, and precision, using real 2D data taken from our hallway and laboratory.
SN - 1729-8806
M3  - doi: 10.1177/1729881418755245
UR  - https://doi-org.crai.referencistas.com/10.1177/1729881418755245
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - An Integrated Territory Planning and Vehicle Routing Approach for a Multi-Objective Residential Waste Collection Problem
AU  - Hurkmans, Sarah
AU  - Maknoon, M. Yousef
AU  - Negenborn, Rudy R.
AU  - Atasoy, Bilge
Y1  - 2021/07/01
PY  - 2021
DA  - 2021/07/01
N1  - doi: 10.1177/03611981211030262
DO  - 10.1177/03611981211030262
T2  - Transportation Research Record
JF  - Transportation Research Record
SP  -616
EP - 628
VL - 2675
IS - 7
PB - SAGE Publications Inc
N2 - In this paper, we address a multi-objective residential waste collection problem with an integrated territory planning and vehicle routing approach. Dividing the problem into territories enables drivers to carry out the same route every week so they get familiar with it and residents put out their bins at the appropriate time. Another benefit is to reduce the computation time for large problems, since the complex characteristics of the involved vehicle routing problem make it otherwise difficult to solve. There are three characteristics that are important for good territory planning: minimum overlap, minimum travel time, and balanced workload. The purpose of this paper is to investigate the influence these three objectives have on each other, since they might be contradictory. Moreover, an Adaptive Large Neighborhood Search (ALNS) algorithm is developed for this specific problem which uses a K-means algorithm to generate the initial solution for territories. The results with the three objectives are shown to be useful for planners seeking to make informed decisions through the trade-off across different solutions with the Pareto frontiers provided. Moreover, the ALNS algorithm is shown to find good quality solutions in a reasonable computational time.
SN - 0361-1981
M3  - doi: 10.1177/03611981211030262
UR  - https://doi-org.crai.referencistas.com/10.1177/03611981211030262
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Glitch, the Post-digital Aesthetic of Failure and Twenty-First-Century Media
AU  - Kemper, Jakko
Y1  - 2022/01/28
PY  - 2023
DA  - 2023/02/01
N1  - doi: 10.1177/13675494211060537
DO  - 10.1177/13675494211060537
T2  - European Journal of Cultural Studies
JF  - European Journal of Cultural Studies
SP  -47
EP - 63
VL - 26
IS - 1
PB - SAGE Publications Ltd
N2 - This paper aims to understand how everyday life is affected by new technological conditions through an inquiry into glitch, a concept that signifies moments of faulty interference in the regular operation of a technology and that is often labeled a ghost in the machine. By drawing on two concepts from cultural studies – spectrality and post-digital culture – it demonstrates how the imperfection-oriented aesthetic of glitch is today complicated by the technological tendency to bypass human awareness. By developing this argument through a reading of German electronic music group Oval’s influential glitch-based record 94diskont (1995), the paper shows how glitch’s signification of mediation, fragility and technological complexity has been modulated in recent years. This analysis is augmented through a consideration of Mark B.N. Hansen’s concept of ‘twenty-first-century media’, which takes as highly significant the tendency of contemporary media to operate beyond the thresholds of human cognition and perception. The paper suggests that, as a result of these new medial forms, the subversive potential of glitch-based artworks is impacted severely, but also that glitch’s status of ghost in the machine offers valuable resources for thinking through the media experiences afforded by 21st-century media. This paper thereby points to new potential modes of critique, and expands existing cultural debates about aesthetics, technology, and the constitution of everyday life.
SN - 1367-5494
M3  - doi: 10.1177/13675494211060537
UR  - https://doi-org.crai.referencistas.com/10.1177/13675494211060537
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - A Mathematical Model for the Onset of Avascular Tumor Growth in Response to the Loss of P53 Function
AU  - Levine, Howard A.
AU  - Smiley, Michael W.
AU  - Tucker, Anna L.
AU  - Nilsen-Hamilton, Marit
Y1  - 2006/01/01
PY  - 2006
DA  - 2006/01/01
N1  - doi: 10.1177/117693510600200022
DO  - 10.1177/117693510600200022
T2  - Cancer Informatics
JF  - Cancer Informatics
JO  - Cancer Inform
SP  -117693510600200020
VL - 2
PB - SAGE Publications Ltd STM
N2 - We present a mathematical model for the formation of an avascular tumor based on the loss by gene mutation of the tumor suppressor function of p53. The wild type p53 protein regulates apoptosis, cell expression of growth factor and matrix metalloproteinase, which are regulatory functions that many mutant p53 proteins do not possess. The focus is on a description of cell movement as the transport of cell population density rather than as the movement of individual cells. In contrast to earlier works on solid tumor growth, a model is proposed for the initiation of tumor growth. The central idea, taken from the mathematical theory of dynamical systems, is to view the loss of p53 function in a few cells as a small instability in a rest state for an appropriate system of differential equations describing cell movement. This instability is shown (numerically) to lead to a second, spatially inhomogeneous, solution that can be thought of as a solid tumor whose growth is nutrient diffusion limited. In this formulation, one is led to a system of nine partial differential equations. We show computationally that there can be tumor states that coexist with benign states and that are highly unstable in the sense that a slight increase in tumor size results in the tumor occupying the sample region while a slight decrease in tumor size results in its ultimate disappearance.
SN - 1176-9351
M3  - doi: 10.1177/117693510600200022
UR  - https://doi-org.crai.referencistas.com/10.1177/117693510600200022
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Decentralised Multi-Agent Reinforcement Learning Approach for the Same-Day Delivery Problem
AU  - Ngu, Elvin
AU  - Parada, Leandro
AU  - Escribano Macias, Jose Javier
AU  - Angeloudis, Panagiotis
Y1  - 2022/06/23
PY  - 2022
DA  - 2022/11/01
N1  - doi: 10.1177/03611981221093324
DO  - 10.1177/03611981221093324
T2  - Transportation Research Record
JF  - Transportation Research Record
SP  -385
EP - 395
VL - 2676
IS - 11
PB - SAGE Publications Inc
N2 - Same-day delivery (SDD) services have become increasingly popular in recent years. These have been usually modeled by previous studies as a certain class of dynamic vehicle routing problem (DVRP) where goods must be delivered from a depot to a set of customers in the same day that the orders were placed. Adaptive exact solution methods for DVRPs can become intractable even for small problem instances. In this paper, the same-day delivery problem (SDDP) is formulated as a Markov decision process (MDP) and it is solved using a parameter-sharing Deep Q-Network, which corresponds to a decentralised multi-agent reinforcement learning (MARL) approach. For this, a multi-agent grid-based SDD environment is created, consisting of multiple vehicles, a central depot, and dynamic order generation. In addition, zone-specific order generation and reward probabilities are introduced. The performance of the proposed MARL approach is compared against a mixed-integer programming (MIP) solution. Results show that the proposed MARL framework performs on par with MIP-based policy when the number of orders is relatively low. For problem instances with higher order arrival rates, computational results show that the MARL approach underperforms MIP by up to 30%. The performance gap between both methods becomes smaller when zone-specific parameters are employed. The gap is reduced from 30% to 3% for a 5 × 5 grid scenario with 30 orders. Execution time results indicate that the MARL approach is, on average, 65 times faster than the MIP-based policy, and therefore may be more advantageous for real-time control, at least for small-sized instances.
SN - 0361-1981
M3  - doi: 10.1177/03611981221093324
UR  - https://doi-org.crai.referencistas.com/10.1177/03611981221093324
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Prior Family Communication and Consent to Organ Donation: Using Intensive Care Physicians’ Perception to Model Decision Processes
AU  - Schulz, Peter J.
AU  - van Ackere, Ann
AU  - Hartung, Uwe
AU  - Dunkel, Anke
Y1  - 2012/07/01
PY  - 2012
DA  - 2012/07/01
N1  - doi: 10.4081/jphr.2012.e19
DO  - 10.4081/jphr.2012.e19
T2  - Journal of Public Health Research
JF  - Journal of Public Health Research
SP  -jphr.2012.e19
VL - 1
IS - 2
PB - SAGE Publications
N2 - Generally, the Swiss hold favourable attitudes to organ donation, but only few carry a donor card. If no card is found on a potential donor, families have to be approached about donation. The aim of this paper is to model the role that some family communication factors play in the family decision to consent or not to organ donation by a brain dead relative. Information was gathered in face-to-face interviews, using a questionnaire and recording open answers and comments. Eight heads of intensive care units (ICU) of Swiss hospitals and one representative from Swisstransplant were interviewed. Questions asked respondents to estimate the prevalence and effect of communication factors in families facing a decision to consent to donation. Answers were averaged for modelling purposes. Modelling also relies on a previous representative population survey for cross-validation. The family of the deceased person is almost always approached about donation. Physicians perceive that prior thinking and favourable predisposition to donation are correlated and that the relatives’ predisposition is the most important factor for the consent to donation, up to the point that a negative predisposition may override an acknowledged wish of the deceased to donate. Donor cards may trigger family communication and ease the physicians’ approach to family about donation. Campaigns should encourage donate-willing people to talk to their families about it, make people think about organ donation and try to change unfavourable predispositions.
SN - 2279-9036
M3  - doi: 10.4081/jphr.2012.e19
UR  - https://doi-org.crai.referencistas.com/10.4081/jphr.2012.e19
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - The German version of the mHealth App Usability Questionnaire (GER-MAUQ): Translation and validation study in patients with cardiovascular disease
AU  - Tacke, Theodora
AU  - Nohl-Deryk, Pascal
AU  - Lingwal, Neelam
AU  - Reimer, Lara Marie
AU  - Starnecker, Fabian
AU  - Güthlin, Corina
AU  - Gerlach, Ferdinand M.
AU  - Schunkert, Heribert
AU  - Jonas, Stephan
AU  - Müller, Angelina
Y1  - 2024/01/01
PY  - 2024
DA  - 2024/01/01
N1  - doi: 10.1177/20552076231225168
DO  - 10.1177/20552076231225168
T2  - DIGITAL HEALTH
JF  - DIGITAL HEALTH
SP  -20552076231225170
VL - 10
PB - SAGE Publications Ltd
N2 - Objective In Germany, only a few standardized evaluation tools for assessing the usability of mobile Health apps exist so far. This study aimed to translate and validate the English patient version for standalone apps of the mHealth App Usability Questionnaire (MAUQ) into a German version. Methods Following scientific guidelines for translation and cross-cultural adaptation, the patient version for standalone apps was forward and back-translated from English into German by an expert panel. In total, 53 participants who were recruited as part of the beta testing process of the recently developed mHealth app HerzFit, answered the questions of the German version of the MAUQ (GER-MAUQ) and the System Usability Scale. Subsequently, a descriptive as well as a psychometric analysis was performed to test validity and reliability. Results After conducting three cognitive interviews, five items were modified. The values for Cronbach alpha for the entire questionnaire and the three subscales (0.966, 0.814, 0.910, and 0.909) indicate strong internal consistency. The correlation analysis revealed that the scores of the GER-MAUQ, the subscales and the SUS were strongly correlated with each other. The correlation coefficient of the SUS and the GER-MAUQ overall score was r = 0.854, P < 0.001 and the coefficients of the subscales and the SUS were r = 0.642, P < 0.001; r = 0.866, P < 0.001 and r = 0.643, P < 0.001. Conclusions We have developed a novel German version of the MAUQ and demonstrated it as a reliable and valid measurement tool for assessing the usability of standalone mHealth apps from the patients’ perspective. The GER-MAUQ allows a new form of standardized assessment of usability of mHealth apps for patients with cardiovascular disease in Germany. Further research with a larger sample and other samples is recommended.
SN - 2055-2076
M3  - doi: 10.1177/20552076231225168
UR  - https://doi-org.crai.referencistas.com/10.1177/20552076231225168
Y2  - 2024/10/01
ER  - 

