TY  - JOUR
T1  - Understanding RT’s Audiences: Exposure Not Endorsement for Twitter Followers of Russian State-Sponsored Media
AU  - Crilley, Rhys
AU  - Gillespie, Marie
AU  - Vidgen, Bertie
AU  - Willis, Alistair
Y1  - 2020/12/16
PY  - 2022
DA  - 2022/01/01
N1  - doi: 10.1177/1940161220980692
DO  - 10.1177/1940161220980692
T2  - The International Journal of Press/Politics
JF  - The International Journal of Press/Politics
SP  -220
EP - 242
VL - 27
IS - 1
PB - SAGE Publications Inc
N2 - The Russian state-funded international broadcaster RT (formerly Russia Today) has attracted much attention as a purveyor of Russian propaganda. To date, most studies of RT have focused on its broadcast, website, and social media content, with little research on its audiences. Through a data-driven application of network science and other computational methods, we address this gap to provide insight into the demographics and interests of RT’s Twitter followers, as well as how they engage with RT. Building upon recent studies of Russian state-sponsored media, we report three main results. First, we find that most of RT’s Twitter followers only very rarely engage with its content and tend to be exposed to RT’s content alongside other mainstream news channels. This indicates that RT is not a central part of their online news media environment. Second, using probabilistic computational methods, we show that followers of RT are slightly more likely to be older and male than average Twitter users, and they are far more likely to be bots. Third, we identify thirty-five distinct audience segments, which vary in terms of their nationality, languages, and interests. This audience segmentation reveals the considerable heterogeneity of RT’s Twitter followers. Accordingly, we conclude that generalizations about RT’s audience based on analyses of RT’s media content, or on vocal minorities among its wider audiences, are unhelpful and limit our understanding of RT and its appeal to international audiences.
SN - 1940-1612
M3  - doi: 10.1177/1940161220980692
UR  - https://doi-org.crai.referencistas.com/10.1177/1940161220980692
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Thought Leader Perspectives on Participant Protections in Precision Medicine Research
AU  - Hammack, Catherine M.
AU  - Brelsford, Kathleen M.
AU  - Beskow, Laura M.
Y1  - 2019/03/01
PY  - 2019
DA  - 2019/03/01
N1  - doi: 10.1177/1073110519840493
DO  - 10.1177/1073110519840493
T2  - The Journal of Law, Medicine & Ethics
JF  - The Journal of Law, Medicine & Ethics
JO  - J Law Med Ethics
SP  -134
EP - 148
VL - 47
IS - 1
PB - SAGE Publications Inc
N2 - Precision medicine research is rapidly taking a lead role in the pursuit of new ways to improve health and prevent disease, but also presents new challenges for protecting human subjects. The extent to which the current “web” of legal protections, including technical data security measures, as well as measures to restrict access or prevent misuse of research data, will protect participants in this context remains largely unknown. Understanding the strength, usefulness, and limitations of this constellation of laws, regulations, and procedures is critical to ensuring not only that participants are protected, but also that their participation decisions are accurately informed. To address these gaps, we conducted in-depth interviews with a diverse group of 60 thought-leaders to explore their perspectives on the protections associated with precision medicine research.
SN - 1073-1105
M3  - doi: 10.1177/1073110519840493
UR  - https://doi-org.crai.referencistas.com/10.1177/1073110519840493
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Online Teaching in K-12 Education in the United States: A Systematic Review
AU  - Johnson, Carla C.
AU  - Walton, Janet B.
AU  - Strickler, Lacey
AU  - Elliott, Jennifer Brammer
Y1  - 2022/08/03
PY  - 2023
DA  - 2023/06/01
N1  - doi: 10.3102/00346543221105550
DO  - 10.3102/00346543221105550
T2  - Review of Educational Research
JF  - Review of Educational Research
SP  -353
EP - 411
VL - 93
IS - 3
PB - American Educational Research Association
N2 - The transition to fully or partially online instruction for K–12 students necessitated by the 2020 COVID-19 pandemic highlighted the current lack of understanding of practices that support K–12 student learning in online settings in emergency situations but also, more troublingly, in K–12 online teaching and learning more generally. A systematic review of literature regarding K–12 online teaching and learning in the United States was therefore conducted to begin to fill this gap and to inform the work of policy makers, researchers, teacher educators, teachers, and administrators as they negotiate the changing role of online instruction in our nation’s educational systems. The review revealed a set of contextual conditions that are foundational to student learning in K–12 online settings (prepared educators, technology access and autonomy, students’ developmental needs and abilities, and students’ self-regulated learning skills). The literature also pointed to seven pillars of instructional practice that support student learning in these settings (evidence-based course organization and design, connected learners, accessibility, supportive learning environment, individualization, active learning, and real-time assessment).
SN - 0034-6543
M3  - doi: 10.3102/00346543221105550
UR  - https://doi-org.crai.referencistas.com/10.3102/00346543221105550
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - The processes of inference
AU  - Khemlani, Sangeet
AU  - Johnson-Laird, P.N.
Y1  - 2013/01/01
PY  - 2013
DA  - 2013/01/01
N1  - doi: 10.1080/19462166.2012.674060
DO  - 10.1080/19462166.2012.674060
T2  - Argument & Computation
JF  - Argument & Computation
SP  -4
EP - 20
VL - 4
IS - 1
PB - SAGE Publications
N2 - Mental models represent possibilities, and the theory of mental models postulates three systems of mental processes underlying inference: (0) the construction of an intensional representation of a premise’s meaning – a process guided by a parser; (1) the building of an initial mental model from the intension, and the drawing of a conclusion based on heuristics and the model; and (2) on some occasions, the search for alternative models, such as a counterexample in which the conclusion is false. System 0 is linguistic, and it may be autonomous. System 1 is rapid and prone to systematic errors, because it makes no use of a working memory for intermediate results. System 2 has access to working memory, and so it can carry out recursive processes, such as the construction of alternative models. However, it too is fallible when the limited processing capacity of working memory becomes overburdened. The three systems are embodied in a unified computational implementation of the model theory, called mReasoner, which is a recent departure in the theory. We review its three systems as they apply to reasoning about the properties of sets of individuals, and we explore how these systems can be extended to other domains of reasoning.
SN - 1946-2166
M3  - doi: 10.1080/19462166.2012.674060
UR  - https://doi-org.crai.referencistas.com/10.1080/19462166.2012.674060
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - A prototyping tool for kinetic mechanism design and fabrication: Developing and deploying M.Sketch for science, technology, engineering, the arts, and mathematics education
AU  - Kim, Han-Jong
AU  - Jeong, Yunwoo
AU  - Kim, Ju-Whan
AU  - Nam, Tek-Jin
Y1  - 2018/12/01
PY  - 2018
DA  - 2018/12/01
N1  - doi: 10.1177/1687814018804104
DO  - 10.1177/1687814018804104
T2  - Advances in Mechanical Engineering
JF  - Advances in Mechanical Engineering
SP  -1687814018804104
VL - 10
IS - 12
PB - SAGE Publications
N2 - Recently, the demand for designing mechanism-embedded artifacts has increased in personal digital fabrication. However, it is difficult for nonexperts without engineering knowledge to design and build a prototype with a kinetic mechanism. We present M.Sketch, a prototyping tool that helps nonexperts to design and build linkage-based kinetic mechanisms. It enables the user to easily configure the linkage-based mechanism with a simple interface applying a geometry drawing metaphor. The tool features computational support, including interactive visualization, top-down optimization, and connection to digital fabrication, to obtain and build the desired movement. In order to support science–art integrated science, technology, engineering, the arts, and mathematics (STEAM) education related to digital fabrication of interactive artifacts, we deployed M.Sketch in design workshops and student contests of walking robot design. The participants in the contests were able to successfully design and build walking robots with the Theo-Jansen mechanism using various support features of M.Sketch. Based on the development and deployment in science, technology, engineering, the arts, and mathematics educational domains, we figured out several implications, and further improvement points of prototyping tools supporting nonexperts in designing mechanism-embedded interactive artifacts.
SN - 1687-8132
M3  - doi: 10.1177/1687814018804104
UR  - https://doi-org.crai.referencistas.com/10.1177/1687814018804104
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Primate tool use and the socio-ecology of thinging: how non-humans think through tools
AU  - Mosley, Hannah
Y1  - 2020/07/28
PY  - 2021
DA  - 2021/04/01
N1  - doi: 10.1177/1059712320943623
DO  - 10.1177/1059712320943623
T2  - Adaptive Behavior
JF  - Adaptive Behavior
SP  -153
EP - 167
VL - 29
IS - 2
PB - SAGE Publications Ltd STM
N2 - While ecological psychology and embodied approaches to cognition have gained traction within the literature on non-human primate tool use, a fear of making assumptions on behalf of animal minds means that their application has been conservative, often retaining the methodological individualism of the cognitivist approach. As a result, primate models for technical and cognitive evolution, rooted in the teleological functionalism of the Neo-Darwinist approach, reduce tool use to the unit of the individual, conflating technology with technique and physical cognition with problem-solving computations of energetic efficiency. This article attempts, through the application of material engagement theory, to explore non-human primate technology as a non-individualistic phenomenon in which technique is co-constructed through the ontogenetic development of skill within a dynamic system of structured action affordances and material interactions which constitute an emergent, species-specific mode of technical cognition.
SN - 1059-7123
M3  - doi: 10.1177/1059712320943623
UR  - https://doi-org.crai.referencistas.com/10.1177/1059712320943623
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - To the Extreme: Exploring the Rise of a Deviant Culture in a Misogynist Digital Community
AU  - Shi, Yongren
AU  - Kiley, Kevin
AU  - DiPietro, Stephanie M.
Y1  - 2024/01/01
PY  - 2024
DA  - 2024/01/01
N1  - doi: 10.1177/23780231241272681
DO  - 10.1177/23780231241272681
T2  - Socius
JF  - Socius
SP  -23780231241272680
VL - 10
PB - SAGE Publications
N2 - Recent instances of lethal mass violence have been linked to digital communities dedicated to misogynist and sexist ideologies. These forums often begin with discussions of more conventional or mainstream ideas, raising the question about the process through which these communities transform from relatively benign to extremist. This article presents a study of the Reddit incel community, active from mid-2016 to its ban in late 2017, which evolved from a self-help forum to a hub for extremist ideologies. We use computational grounded theory to deduce empirical patterns in forum composition, psychological states reflected in language use, and semantic content before refining and testing an interactional process that explains this change: a shift away from drawing on real-world experiences in discussion toward a greater reliance on cognitively simple symbols of group membership. This shift, in turn, leads to more discussions centered on deviant ideology. The results confirm that understanding the dynamics of conversation—specifically, how ideas are interpreted, reinforced, and amplified in recurrent, person-to-person interactions—is crucial for understanding cultural change in digital communities. Implications for sociology of groups, culture, and interactions in digital spaces are discussed.
SN - 2378-0231
M3  - doi: 10.1177/23780231241272681
UR  - https://doi-org.crai.referencistas.com/10.1177/23780231241272681
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - RETRACTED: Thoughts on innovation and entrepreneurship mode reform of college students in the context of COVID-19
AU  - Tang, Deding
AU  - Li, Xiuhua
Y1  - 2021/01/20
PY  - 2023
DA  - 2023/10/01
N1  - doi: 10.1177/0020720920984318
DO  - 10.1177/0020720920984318
T2  - International Journal of Electrical Engineering & Education
JF  - International Journal of Electrical Engineering & Education
SP  -1548
EP - 1557
VL - 60
IS - 1_suppl
PB - SAGE Publications Ltd STM
SN - 0020-7209
M3  - doi: 10.1177/0020720920984318
UR  - https://doi-org.crai.referencistas.com/10.1177/0020720920984318
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - A rule-based framework for capturing geometric characteristics in design: A study of façade analysis for acoustic behaviour in urban space
AU  - Tokaç, İremnur
AU  - Heimes, Anne
AU  - Vorländer, Michael
AU  - Brell-Çokcan, Sigrid
Y1  - 2024/06/11
PY  - 2024
N1  - doi: 10.1177/14780771241260852
DO  - 10.1177/14780771241260852
T2  - International Journal of Architectural Computing
JF  - International Journal of Architectural Computing
SP  -14780771241260852
VL - 0
IS - 0
PB - SAGE Publications
N2 - In urban acoustics, the design of built environment substantially impacts the environmental noise of our everyday lives, as the built environment constantly reflects the sounds of human or non-human actors in its vicinity. The effects produced by these reflected sounds significantly depend on the geometric characteristics of the surrounding building façades. Despite their impact, the façade characteristics are often excluded from urban acoustic simulation models. As a result, sound reflection and scattering that are specifically related to building façades remain largely unexplored in noise control at the urban scale. Inspired by computational design tools used for exploring room acoustics, we investigate how a computational approach enables the analysis of geometric characteristics of façades to simulate urban acoustics during early design processes. This paper introduces a rule-based characterisation framework that enables the representation of geometric façade characteristics and their relationships with acoustic constraints in the form of rules. Our first results showed how these rules allowed for capturing and reconstructing façade geometries based on the given acoustic constraints. We believe that this novel approach empowers designers to describe their initial design ideas in a formalism that can be dynamically adapted to various dimensions, such as urban acoustics, and to reconstruct the form throughout the design process.
SN - 1478-0771
M3  - doi: 10.1177/14780771241260852
UR  - https://doi-org.crai.referencistas.com/10.1177/14780771241260852
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Three-dimensional air distribution analysis of different outflow typed operating rooms at different inlet velocities and room temperatures
AU  - Ufat, Hande
AU  - Kaynakli, Omer
AU  - Yamankaradeniz, Nurettin
AU  - Yamankaradeniz, Recep
Y1  - 2017/07/01
PY  - 2017
DA  - 2017/07/01
N1  - doi: 10.1177/1687814017707414
DO  - 10.1177/1687814017707414
T2  - Advances in Mechanical Engineering
JF  - Advances in Mechanical Engineering
SP  -1687814017707414
VL - 9
IS - 7
PB - SAGE Publications
N2 - It is important to provide a regular unidirectional air distribution in an operating room to reduce the number of particles. Measurements were taken in the one of the operating rooms at Uludag University Medical School, with laminar air flow unit and two-cornered outlet which was thought to have some airflow problems. Moreover, a three-dimensional computational fluid dynamics model has been developed where the measurements were taken in. The distributions of air velocity, temperature, and relative humidity have been examined and compared with the measurements to validate the computational fluid dynamics analyses. In addition to present model, four-cornered outlet operating room has been analyzed and compared with the results of two-cornered one. It is concluded that the case of four-cornered outlet provides more suitable thermal distribution, which results in a reduction of the particle numbers in the interior. Although there is no significant change in temperature and relative humidity in the operating room, air distribution changes dramatically.
SN - 1687-8132
M3  - doi: 10.1177/1687814017707414
UR  - https://doi-org.crai.referencistas.com/10.1177/1687814017707414
Y2  - 2024/10/01
ER  - 

