TY  - JOUR
T1  - Use of Nanofluids for Improved Natural Cooling of Discretely Heated Cavities
AU  - Ben-Mansour, R.
AU  - Habib, M.A.
Y1  - 2013/01/01
PY  - 2013
DA  - 2013/01/01
N1  - doi: 10.1155/2013/383267
DO  - 10.1155/2013/383267
T2  - Advances in Mechanical Engineering
JF  - Advances in Mechanical Engineering
SP  -383267
VL - 5
PB - SAGE Publications
N2 - The present study is aimed at investigating the natural convection heat transfer from discrete heat sources to nanofluids. The behavior of nanofluids was investigated numerically inside a heated cavity to gain insight into convective recirculation and flow processes induced by a nanofluid. A computational model was developed to analyze heat transfer performance of nanofluids inside a cavity taking into account the solid particle dispersion. The model was validated through the comparison with available experimental data, and the results showed good agreement. The influence of the solid volume fraction and the aspect ratios on the flow pattern and heat transfer inside the cavity was investigated. The results show that the intensity of the streamlines increases with the volume fraction. The influence of the loading factor is more distinguished in the vicinity of the upper heaters and, in particular, at the highest heater. The heat transfer increases with the increase in the volume fraction of the nanoparticles in the range of 2 to 10%. As the aspect ratio (AR) increases (channel width is reduced), the streamlines change and the intensity of the streamlines increases slightly, showing flow in the middle of the channel. The stagnation region disappears, and interaction between the two boundary layers at the hot and cold walls is evident.
SN - 1687-8132
M3  - doi: 10.1155/2013/383267
UR  - https://doi-org.crai.referencistas.com/10.1155/2013/383267
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - The Tonnetz at First Sight: Cognitive Issues of Human–Computer Interaction with Pitch Spaces
AU  - Besada, José L.
AU  - Bisesi, Erica
AU  - Guichaoua, Corentin
AU  - Andreatta, Moreno
Y1  - 2024/01/01
PY  - 2024
DA  - 2024/01/01
N1  - doi: 10.1177/20592043241246515
DO  - 10.1177/20592043241246515
T2  - Music & Science
JF  - Music & Science
SP  -20592043241246516
VL - 7
PB - SAGE Publications Ltd
N2 - Pitch spaces allow pitch relations to be expressed through geometrical representations for many different purposes. The Tonnetz is a well-known pitch space in the field of music theory; equivalent representations have been described in the field of cognitive science, especially Krumhansl’s model of perceived triadic distance. Despite her empirical approach, we know very little about the way people interact, cognitively speaking, with Tonnetz-based computational platforms involving multimodal stimuli. Our study has approached this issue by means of empirical experimentation for the first time. A total of 88 participants, with varying backgrounds in music and mathematics, were asked to interact with a Tonnetz interface; they did not have prior knowledge of this pitch space. Results of our experiment confirmed our main hypotheses. On the one hand, strong skills in music theory are needed to partially grasp the overall structure of the Tonnetz at first sight; this aspect is mainly related to the quality recognition of triads and the detection of shared pitch classes in harmonic motions. On the other hand, the particular geometry of the Tonnetz may bias this understanding when non-functional harmonic sequences are displayed on it.
SN - 2059-2043
M3  - doi: 10.1177/20592043241246515
UR  - https://doi-org.crai.referencistas.com/10.1177/20592043241246515
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Machine Vision and Social Media Images: Why Hashtags Matter
AU  - Geboers, Marloes Annette
AU  - Van De Wiele, Chad Thomas
Y1  - 2020/04/01
PY  - 2020
DA  - 2020/04/01
N1  - doi: 10.1177/2056305120928485
DO  - 10.1177/2056305120928485
T2  - Social Media + Society
JF  - Social Media + Society
SP  -2056305120928485
VL - 6
IS - 2
PB - SAGE Publications Ltd
N2 - Studying images in social media poses specific methodological challenges, which in turn have directed scholarly attention toward the computational interpretation of visual data. When analyzing large numbers of images, both traditional content analysis as well as cultural analytics have proven valuable. However, these techniques do not take into account the contextualization of images within a socio-technical environment. As the meaning of social media images is co-created by online publics, bound through networked practices, these visuals should be analyzed on the level of their networked contextualization. Although machine vision is increasingly adept at recognizing faces and features, its performance in grasping the meaning of social media images remains limited. Combining automated analyses of images with platform data opens up the possibility to study images in the context of their resonance within and across online discursive spaces. This article explores the capacities of hashtags and retweet counts to complement the automated assessment of social media images, doing justice to both the visual elements of an image and the contextual elements encoded through the hashtag practices of networked publics.
SN - 2056-3051
M3  - doi: 10.1177/2056305120928485
UR  - https://doi-org.crai.referencistas.com/10.1177/2056305120928485
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Dynamic and adaptive multi-path routing algorithm based on software-defined network
AU  - Jiawei, Wu
AU  - Xiuquan, Qiao
AU  - Guoshun, Nan
Y1  - 2018/10/01
PY  - 2018
DA  - 2018/10/01
N1  - doi: 10.1177/1550147718805689
DO  - 10.1177/1550147718805689
T2  - International Journal of Distributed Sensor Networks
JF  - International Journal of Distributed Sensor Networks
SP  -1550147718805689
VL - 14
IS - 10
PB - SAGE Publications
N2 - Recently, there has been a surge of the video services over the Internet. However, service providers still have difficulties in providing high-quality video streaming due to the problem of scheduling efficiency and the wide fluctuations of end-to-end delays in the existing multi-path algorithms. To solve these two problems affecting video transmission quality, networks are expected to have the capability of dynamically managing the network nodes for satisfying quality-of-service requirements, which is a challenging issue for media streaming applications. Against this changing network landscape, this article proposes a dynamic and adaptive multi-path routing algorithm under three constraints (packet loss, time delay, and bandwidth) that are based on software-defined network for centralized routing computations and real-time network state updating in multimedia applications. Compared with related multi-path routing proposals, dynamic and adaptive multi-path routing makes efficient use of the latest global network state information achieved by the OpenFlow controller and calculates the optimal routes dynamically according to the real-time status information of the link. Moreover, our proposed algorithm can significantly reduce the computational overhead of the controller while completing a fine-grained flow balance. Experimental results show that dynamic and adaptive multi-path routing significantly outperforms other existing scheduling approaches in achieving a 35%–70% improvement in quality-of-service.
SN - 1550-1329
M3  - doi: 10.1177/1550147718805689
UR  - https://doi-org.crai.referencistas.com/10.1177/1550147718805689
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Integrated Molecular Analysis Reveals 2 Distinct Subtypes of Pure Seminoma of the Testis
AU  - Medvedev, Kirill E.
AU  - Savelyeva, Anna V.
AU  - Chen, Kenneth S.
AU  - Bagrodia, Aditya
AU  - Jia, Liwei
AU  - Grishin, Nick V.
Y1  - 2022/01/01
PY  - 2022
DA  - 2022/01/01
N1  - doi: 10.1177/11769351221132634
DO  - 10.1177/11769351221132634
T2  - Cancer Informatics
JF  - Cancer Informatics
JO  - Cancer Inform
SP  -11769351221132634
VL - 21
PB - SAGE Publications Ltd STM
N2 - Objective: Testicular germ cell tumors (TGCT) are the most common solid malignancy in adolescent and young men, with a rising incidence over the past 20 years. Overall, TGCTs are second in terms of the average life years lost per person dying of cancer, and clinical therapeutics without adverse long-term side effects are lacking. Platinum-based regimens for TGCTs have heterogeneous outcomes even within the same histotype that frequently leads to under- and over-treatment. Understanding of molecular differences that lead to diverse outcomes of TGCT patients may improve current treatment approaches. Seminoma is the most common subtype of TGCTs, which can either be pure or present in combination with other histotypes. Methods: Here we conducted a computational study of 64 pure seminoma samples from The Cancer Genome Atlas, applied consensus clustering approach to their transcriptomic data and revealed 2 clinically relevant seminoma subtypes: seminoma subtype 1 and 2. Results: Our analysis identified significant differences in pluripotency stage, activity of double stranded DNA breaks repair mechanisms, rates of loss of heterozygosity, and expression of lncRNA responsible for cisplatin resistance between the subtypes. Seminoma subtype 1 is characterized by higher pluripotency state, while subtype 2 showed attributes of reprograming into non-seminomatous TGCT. The seminoma subtypes we identified may provide a molecular underpinning for variable responses to chemotherapy and radiation. Conclusion: Translating our findings into clinical care may help improve risk stratification of seminoma, decrease overtreatment rates, and increase long-term quality of life for TGCT survivors.
SN - 1176-9351
M3  - doi: 10.1177/11769351221132634
UR  - https://doi-org.crai.referencistas.com/10.1177/11769351221132634
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - zePPeLIN: Distributed Path Planning Using an Overhead Camera Network
AU  - Reina, Andreagiovanni
AU  - Gambardella, Luca Maria
AU  - Dorigo, Marco
AU  - Di Caro, Gianni A.
Y1  - 2014/01/01
PY  - 2014
DA  - 2014/08/01
N1  - doi: 10.5772/58748
DO  - 10.5772/58748
T2  - International Journal of Advanced Robotic Systems
JF  - International Journal of Advanced Robotic Systems
SP  -119
VL - 11
IS - 8
PB - SAGE Publications
N2 - We introduce zePPeLIN, a distributed system designed to address the challenges of path planning in large, cluttered, dynamic environments. The objective is to define a sequence of instructions to precisely move a ground object (e.g., a mobile robot) from an initial to a final configuration in an environment. zePPeLIN is based on a set of wirelessly networked overhead cameras. While each camera only covers a limited environment portion, the camera set fully covers the environment through the union of its fields of view. Path planning is performed in a fully distributed and cooperative way, based on potential diffusion over local Voronoi skeletons and local message exchanging. Additionally, the control of the moving object is fully distributed: it receives movement instructions from each camera when it enters that camera’s field of view. The overall task is made particularly challenging by intrinsic errors in the overlap in cameras’ fields of view. We study the performance of the system as a function of these errors, as well as its scalability for the size and density of the camera network. We also propose a few heuristics to improve performance and computational and communication efficiency. The reported results include both extensive simulation experiments and validation using a real camera network planning for a two-robot system.
SN - 1729-8806
M3  - doi: 10.5772/58748
UR  - https://doi-org.crai.referencistas.com/10.5772/58748
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - From Interfacial Water to Macroscopic Observables: A Review
AU  - Striolo, Alberto
Y1  - 2011/03/01
PY  - 2011
DA  - 2011/03/01
N1  - doi: 10.1260/0263-6174.29.3.211
DO  - 10.1260/0263-6174.29.3.211
T2  - Adsorption Science & Technology
JF  - Adsorption Science & Technology
SP  -211
EP - 258
VL - 29
IS - 3
PB - SAGE Publications Ltd STM
N2 - The scientific community has always been fascinated by the properties of water and, consequently, a number of investigations continue to address this ubiquitous fluid responsible for life on this planet. Interfacial water plays an important role in a number of physical phenomena that include protein-folding, structure/function relationships in enzymes, the design of nano-fluidic devices, and even macroscopic effects including drag reduction. Interfacial water is attracting renewed interest because of applications such as electrical double layer capacitors, and also for the microbial conversion of cellulose to biofuels. Current scientific explorations regarding interfacial water take advantage of innovations in experimental capabilities, theoretical models and computational tools. Particular attention has been devoted recently to uncovering the relationships between macroscopic properties, often summarized under the hydrophobic/hydrophilic characterization of solid surfaces, to the atomic-level behaviour of water near interfaces. The goal of the present review is to compile recent results obtained along these research objectives, for the most part obtained by simulation studies, to discuss some experimental techniques that appear most adequate to validate the simulation results (specular X-ray reflectivity, ultrafast IR spectroscopy, atomic force microscopy, and others), and to propose possible research topics to further develop this field. Because of our recent interests, the surfaces considered herein are mainly oxides.
SN - 0263-6174
M3  - doi: 10.1260/0263-6174.29.3.211
UR  - https://doi-org.crai.referencistas.com/10.1260/0263-6174.29.3.211
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Rapid extraction of propeller geometry using photogrammetry
AU  - Tang, Ellande
AU  - Chung, Soon-Jo
Y1  - 2022/01/01
PY  - 2022
DA  - 2022/01/01
N1  - doi: 10.1177/17568293221132044
DO  - 10.1177/17568293221132044
T2  - International Journal of Micro Air Vehicles
JF  - International Journal of Micro Air Vehicles
SP  -17568293221132044
VL - 14
PB - SAGE Publications Ltd STM
N2 - As small Uninhabited Aerial Vehicles (sUAS) increase in popularity, computational analysis is increasingly being used to model and improve their performance. However, although propeller performance is one of the primary elements in modelling an aircraft, most manufacturers of propellers for this size of vehicle do not publish geometric information for the propeller. The lack of available geometric data makes simulation of propeller aerodynamics challenging. While techniques exist to accurately extract the 3D geometry of a propeller, these methods are often very expensive, time-consuming, or labor intensive. Additionally, typical 3D scanning techniques produce a 3D mesh that is not useful for techniques such as Blade Element Theory (BET), which rely on knowledge of the 2D cross sections along the propeller span. This paper describes a novel workflow to produce point clouds using readily available photo equipment and software and subsequently extract airfoil and propeller blade parameters at specified stations along the propeller span. The described process can be done with little theoretical knowledge of photogrammetry and with minimal human input. The propeller geometry generated is compared against results of established methods of geometry extraction and good agreement is shown.
SN - 1756-8293
M3  - doi: 10.1177/17568293221132044
UR  - https://doi-org.crai.referencistas.com/10.1177/17568293221132044
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Hate Speech in a Telegram Conspiracy Channel During the First Year of the COVID-19 Pandemic
AU  - Vergani, Matteo
AU  - Martinez Arranz, Alfonso
AU  - Scrivens, Ryan
AU  - Orellana, Liliana
Y1  - 2022/10/01
PY  - 2022
DA  - 2022/10/01
N1  - doi: 10.1177/20563051221138758
DO  - 10.1177/20563051221138758
T2  - Social Media + Society
JF  - Social Media + Society
SP  -20563051221138760
VL - 8
IS - 4
PB - SAGE Publications Ltd
N2 - Research has explored how the COVID-19 pandemic triggered a wave of conspiratorial thinking and online hate speech, but little is empirically known about how different phases of the pandemic are associated with hate speech against adversaries identified by online conspiracy communities. This study addresses this gap by combining observational methods with exploratory automated text analysis of content from an Italian-themed conspiracy channel on Telegram during the first year of the pandemic. We found that, before the first lockdown in early 2020, the primary target of hate was China, which was blamed for a new bioweapon. Yet over the course of 2020 and particularly after the beginning of the second lockdown, the primary targets became journalists and healthcare workers, who were blamed for exaggerating the threat of COVID-19. This study advances our understanding of the association between hate speech and a complex and protracted event like the COVID-19 pandemic, and it suggests that country-specific responses to the virus (e.g., lockdowns and re-openings) are associated with online hate speech against different adversaries depending on the social and political context.
SN - 2056-3051
M3  - doi: 10.1177/20563051221138758
UR  - https://doi-org.crai.referencistas.com/10.1177/20563051221138758
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - circadian rhythms are not captured equal: Exploring Circadian metrics extracted by differentcomputational methods from smartphone accelerometer and GPS sensors in daily life tracking
AU  - Wu, Congyu
AU  - McMahon, Megan
AU  - Fritz, Hagen
AU  - Schnyer, David M.
Y1  - 2022/01/01
PY  - 2022
DA  - 2022/01/01
N1  - doi: 10.1177/20552076221114201
DO  - 10.1177/20552076221114201
T2  - DIGITAL HEALTH
JF  - DIGITAL HEALTH
SP  -20552076221114200
VL - 8
PB - SAGE Publications Ltd
N2 - Objective To identify the differences between circadian rhythm (CR) metrics characterized by different mobile sensors and computational methods. Methods We used smartphone tracking and daily survey data from 225 college student participants, applied four methods (survey construct automation, cosinor regression, non-parametric method, Fourier analysis) on two types of smartphone sensor data (GPS, accelerometer) to characterize CR. We explored the inter-relations among the extracted circadian metrics as well as between the circadian metrics and participants’ self-reported mood and sleep outcomes. Results Compared to GPS signals, smartphone accelerometer activity follows an intradaily distribution that starts earlier in the day, winds down later, reaches half cumulative activity about the same time, conforms less to a sinusoidal wave, and exhibits more intradaily fragmentation but higher CR strength and lower interdaily disruption. We found a notable negative correlation between intradaily variability and CR strength especially pronounced in GPS activity. Self-reported sleep and mood outcomes showed significant correlations with particular CR metrics. Conclusions We revealed significant inter-relations and discrepancies in the circadian metrics discovered from two smartphone sensors and four CR algorithms and their bearings on wellbeing indicators such as sleep quality and loneliness.
SN - 2055-2076
M3  - doi: 10.1177/20552076221114201
UR  - https://doi-org.crai.referencistas.com/10.1177/20552076221114201
Y2  - 2024/10/01
ER  - 

