TY  - JOUR
T1  - Fuzzy logic, genetic algorithms, and artificial neural networks applied to cognitive radio networks: A review
AU  - Alkhayyat, Ahmed
AU  - Abedi, Firas
AU  - Bagwari, Ashish
AU  - Joshi, Pooja
AU  - Jawad, Haider Mahmood
AU  - Mahmood, Sarmad Nozad
AU  - Yousif, Yousif K.
Y1  - 2022/07/01
PY  - 2022
DA  - 2022/07/01
N1  - doi: 10.1177/15501329221113508
DO  - 10.1177/15501329221113508
T2  - International Journal of Distributed Sensor Networks
JF  - International Journal of Distributed Sensor Networks
SP  -15501329221113508
VL - 18
IS - 7
PB - SAGE Publications
N2 - Cognitive radios are expected to play an important role in capturing the constantly growing traffic interest on remote networks. To improve the usage of the radio range, a cognitive radio hub detects the weather, evaluates the open-air qualities, and then makes certain decisions and distributes the executives’ space assets. The cognitive radio works in tandem with artificial intelligence and artificial intelligence methodologies to provide a flexible and intelligent allocation for continuous production cycles. The purpose is to provide a single source of information in the form of a survey research to enable academics better understand how artificial intelligence methodologies, such as fuzzy logics, genetic algorithms, and artificial neural networks, are used to various cognitive radio systems. The various artificial intelligence approaches used in cognitive radio engines to improve cognition capabilities in cognitive radio networks are examined in this study. Computerized reasoning approaches, such as fuzzy logic, evolutionary algorithms, and artificial neural networks, are used in the writing audit. This topic also covers cognitive radio network implementation and the typical learning challenges that arise in cognitive radio systems.
SN - 1550-1329
M3  - doi: 10.1177/15501329221113508
UR  - https://doi-org.crai.referencistas.com/10.1177/15501329221113508
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Tracing the evolution of personality cognition in early human civilisations: A computational analysis of the Gilgamesh epic
AU  - Du, Amy He
AU  - Karl, Johannes A.
AU  - Fetvadjiev, Velichko
AU  - Luczak-Roesch, Markus
AU  - Pirngruber, Reinhard
AU  - Fischer, Ronald
Y1  - 2023/03/16
PY  - 2024
DA  - 2024/03/01
N1  - doi: 10.1177/08902070231161869
DO  - 10.1177/08902070231161869
T2  - European Journal of Personality
JF  - European Journal of Personality
JO  - Eur J Pers
SP  -274
EP - 290
VL - 38
IS - 2
PB - SAGE Publications Ltd
N2 - Assessing evolution of cognitive structures across historical periods has remained challenging in the absence of direct access to humans from the past. Overcoming some of these challenges, we examined shifts in the implicit cognitive structures in the Epic of Gilgamesh, which is one of the earliest surviving pieces of literature, circulating in various versions over a period of approx. 2000 years in ancient Mesopotamia. Using a canonical English translation, we applied natural language processing (NLP) and human coding to extract low-dimensional representations of the implicit personality structure in three different historical epochs. We found systematic shifts over time with increasing complexity and increasing resemblance of contemporary personality models in later periods. We discuss how lexical analyses of ancient texts using trait co-occurrence analyses can provide novel insights on the evolution of human behaviour of relevance for contemporary social and behavioural science and the study of ancient societies.
SN - 0890-2070
M3  - doi: 10.1177/08902070231161869
UR  - https://doi-org.crai.referencistas.com/10.1177/08902070231161869
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Computational Approaches for Supporting Combination Therapy in the Post-Aducanumab Era in Alzheimer’s Disease
AU  - Geerts, Hugo
AU  - van der Graaf, Piet
Y1  - 2021/01/01
PY  - 2021
DA  - 2021/01/01
N1  - doi: 10.3233/ADR-210039
DO  - 10.3233/ADR-210039
T2  - Journal of Alzheimer’s Disease Reports
JF  - Journal of Alzheimer’s Disease Reports
SP  -815
EP - 826
VL - 5
IS - 1
PB - SAGE Publications
N2 - With the approval of aducanumab on the “Accelerated Approval Pathway” and the recognition of amyloid load as a surrogate marker, new successful therapeutic approaches will be driven by combination therapy as was the case in oncology after the launch of immune checkpoint inhibitors. However, the sheer number of therapeutic combinations substantially complicates the search for optimal combinations. Data-driven approaches based on large databases or electronic health records can identify optimal combinations and often using artificial intelligence or machine learning to crunch through many possible combinations but are limited to the pharmacology of existing marketed drugs and are highly dependent upon the quality of the training sets. Knowledge-driven in silico modeling approaches use multi-scale biophysically realistic models of neuroanatomy, physiology, and pathology and can be personalized with individual patient comedications, disease state, and genotypes to create ‘virtual twin patients’. Such models simulate effects on action potential dynamics of anatomically informed neuronal circuits driving functional clinical readouts. Informed by data-driven approaches this knowledge-driven modeling could systematically and quantitatively simulate all possible target combinations for a maximal synergistic effect on a clinically relevant functional outcome. This approach seamlessly integrates pharmacokinetic modeling of different therapeutic modalities. A crucial requirement to constrain the parameters is the access to preferably anonymized individual patient data from completed clinical trials with various selective compounds. We believe that the combination of data- and knowledge driven modeling could be a game changer to find a cure for this devastating disease that affects the most complex organ of the universe.
SN - 2542-4823
M3  - doi: 10.3233/ADR-210039
UR  - https://doi-org.crai.referencistas.com/10.3233/ADR-210039
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Argument schemes and visualization software for critical thinking about international politics
AU  - Green, Nancy L.
AU  - Branon, Michael
AU  - Roosje, Luke
AU  - Cerutti, Federico
AU  - Booth, Richard
Y1  - 2018/10/15
PY  - 2019
DA  - 2019/01/01
N1  - doi: 10.3233/AAC-181003
DO  - 10.3233/AAC-181003
T2  - Argument & Computation
JF  - Argument & Computation
SP  -41
EP - 53
VL - 10
IS - 1
PB - SAGE Publications
N2 - Critical thinking about international politics often involves reasoning about the beliefs, goals, appraisals, actions, and plans of actors such as countries, governments, politicians, etc. We analyzed arguments in interpretive reports about international politics, in order to develop a prototype argument diagramming tool for this domain, AVIZE (Argument Visualization and Evaluation). The purpose of AVIZE is to aid users in the construction and self-evaluation of real-world arguments in the domain of international politics. AVIZE provides a set of argument schemes as cognitive building blocks for constructing argument diagrams. Most of the schemes are related to concepts from the field of automated plan recognition in artificial intelligence. While some currently available argument diagramming tools provide schemes, they are not tailored to the domain of international politics. This paper describes the argument schemes for this domain and the design of the argument diagramming tool.
SN - 1946-2166
M3  - doi: 10.3233/AAC-181003
UR  - https://doi-org.crai.referencistas.com/10.3233/AAC-181003
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - An Enhanced TSA-MLP Model for Identifying Credit Default Problems
AU  - Jiang, Jianhua
AU  - Meng, Xianqiu
AU  - Liu, Yang
AU  - Wang, Huan
Y1  - 2022/04/01
PY  - 2022
DA  - 2022/04/01
N1  - doi: 10.1177/21582440221094586
DO  - 10.1177/21582440221094586
T2  - Sage Open
JF  - Sage Open
SP  -21582440221094584
VL - 12
IS - 2
PB - SAGE Publications
N2 - Credit default has always been one of the critical factors in the development of personal credit business. By establishing a default identification model, default can be avoided effectively. There are some existing methods to identify credit default. However, these methods have some problems: Problem (1): It is different to deal the non-linear data, Problem (2): The local stagnation results in the high error rate, and Problem (3): The premature convergence leads to the low classification rate. In this paper, the sinhTSA-MLP default risk identification model is proposed to solve these problems. In this model, the proposed sinhTSA method can effectively avoid the problems of falling into local optimum and premature convergence. And the benchmark test results demonstrate sinhTSA is superior to other methods. According to the two experiments, the classification rate reaches 77.35% and 96.48%. Therefore, the sinhTSA-MLP default identification model has some particular advantages in identifying credit problems The feasibility of the sinhTSA-MLP default identification model has been proved through helping to manage credit default more consciously.
SN - 2158-2440
M3  - doi: 10.1177/21582440221094586
UR  - https://doi-org.crai.referencistas.com/10.1177/21582440221094586
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Computational consistency of the material models and boundary conditions for finite element analyses on cantilever beams
AU  - Lee, Wei-chen
AU  - Zhang, Chen-hao
Y1  - 2018/06/01
PY  - 2018
DA  - 2018/06/01
N1  - doi: 10.1177/1687814018780029
DO  - 10.1177/1687814018780029
T2  - Advances in Mechanical Engineering
JF  - Advances in Mechanical Engineering
SP  -1687814018780029
VL - 10
IS - 6
PB - SAGE Publications
N2 - The objective of this research was to investigate the effects of material models, element types, and boundary conditions on the consistency of finite element analysis. Two cantilever beams were used; one made of stainless steel SUS301 3/4H and the other made of polymer polyoxymethylene. The load–deflection curves of the two cantilever beams obtained by experiments were compared to those obtained by finite element analysis, where the material models—including bilinear, trilinear, and multi-linear—were used. Four element types—beam, plane stress, shell, and solid—were also employed with the material models to obtain the simulated load–deflection curves of the cantilever beams. It was found that bilinear material models had the stiffest behavior due to their overestimated yield strength. In addition, by applying a finite displacement to simulate the grip of the cantilever beams, the discrepancy between the simulated permanent set and the experimental set could be reduced from 80% to 5%. To sum up, both the selection of the material model and the setup of the boundary conditions are critical for obtaining good agreement between the finite element analysis results and the experimental data.
SN - 1687-8132
M3  - doi: 10.1177/1687814018780029
UR  - https://doi-org.crai.referencistas.com/10.1177/1687814018780029
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - HyperCube4x: A viewport management system proposal
AU  - Lima, Alessandro Rego de
AU  - Carvalho, Diana Carneiro Machado de
AU  - Rocha, Tânia de Jesus Vilela da
Y1  - 2022/11/30
PY  - 2023
DA  - 2023/04/01
N1  - doi: 10.1177/14738716221137908
DO  - 10.1177/14738716221137908
T2  - Information Visualization
JF  - Information Visualization
SP  -87
EP - 99
VL - 22
IS - 2
PB - SAGE Publications
N2 - This article presents a novel management and information visualization system proposal based on the tesseract, the 4D-hypercube. The concept comprises metaphors that mimic the tesseract geometrical properties using interaction and information visualization techniques, made possible by modern computer systems and human capabilities such as spatial cognition. The discussion compares the Hypercube and the traditional desktop metaphor systems. An operational prototype is also available for reader testing. Finally, a preliminary assessment with 31 participants revealed that 81.05% “agree” or “totally agree” that the proposed concepts offer real gains compared to the desktop metaphor.
SN - 1473-8716
M3  - doi: 10.1177/14738716221137908
UR  - https://doi-org.crai.referencistas.com/10.1177/14738716221137908
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - The interaction of metallic ions onto activated carbon surface using computational chemistry software
AU  - Paredes-Doig, AL
AU  - Pinedo-Flores, A.
AU  - Aylas-Orejón, J.
AU  - Obregón-Valencia, D.
AU  - Sun Kou, MR
Y1  - 2020/05/05
PY  - 2020
DA  - 2020/07/01
N1  - doi: 10.1177/0263617420919234
DO  - 10.1177/0263617420919234
T2  - Adsorption Science & Technology
JF  - Adsorption Science & Technology
SP  -191
EP - 204
VL - 38
IS - 5–6
PB - SAGE Publications Ltd STM
N2 - Activated carbon was prepared from the seeds of aguaje palm (Mauritia flexuosa L.f.) by a chemical activation with phosphoric acid. This activated carbon was used for adsorbing metal ions: Pb(II), Cd(II), and Cr(III). To understand the mechanism of adsorption of these heavy metals (Cr, Cd, and Pb), the activated carbon surface was oxidized with nitric acid (1 M) increasing the oxygenated surface groups showing an increasing in their adsorption capacities of these metals. The oxidized activated carbon slightly increased the maximum adsorption capacity to 5–7%. The order of adsorption for unoxidized and oxidized activated carbons was Pb> Cd> Cr. This experimental information was corroborated by molecular modeling program Hyperchem 8 based adsorption mainly on two factors: the electron density and orbitals—highest occupied molecular orbital and lowest unoccupied molecular orbital.Activated carbons were characterized by adsorption/desorption of N2, obtaining an increase of microporous surface area for oxidized activated carbon. An increase of surface acidity and a reduction of isoelectric points were observed in oxidized activated carbon. According to these results, the adsorption of metal ions is favored in contact with an oxidized activated carbon, which has more amount of phenolic and carboxylic functional groups. Similarly, decreasing the isoelectric point indicates that the surface has a higher negative charge. The surface information was corroborated by Hyperchem, which indicates that the surface of the oxidized activated carbon has a higher electron density, indicating a larger amount of electrons on its surface, which means the surface of oxidized activated carbon charges negatively and thereby attracts metal ions.
SN - 0263-6174
M3  - doi: 10.1177/0263617420919234
UR  - https://doi-org.crai.referencistas.com/10.1177/0263617420919234
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Afterword: Thinking futures
AU  - Turner, Bryan S.
Y1  - 2024/03/13
PY  - 2024
DA  - 2024/05/01
N1  - doi: 10.1177/13684310241234966
DO  - 10.1177/13684310241234966
T2  - European Journal of Social Theory
JF  - European Journal of Social Theory
SP  -372
EP - 379
VL - 27
IS - 2
PB - SAGE Publications Ltd
SN - 1368-4310
M3  - doi: 10.1177/13684310241234966
UR  - https://doi-org.crai.referencistas.com/10.1177/13684310241234966
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Computational model of enterprise cooperative technology innovation risk based on nerve network
AU  - Yang, Changhui
AU  - Yang, Ruixia
AU  - Xu, Tingting
AU  - Li, Yinxia
Y1  - 2018/03/22
PY  - 2018
DA  - 2018/06/01
N1  - doi: 10.1177/1748301818762527
DO  - 10.1177/1748301818762527
T2  - Journal of Algorithms & Computational Technology
JF  - Journal of Algorithms & Computational Technology
SP  -177
EP - 184
VL - 12
IS - 2
PB - SAGE Publications Ltd STM
SN - 1748-3018
M3  - doi: 10.1177/1748301818762527
UR  - https://doi-org.crai.referencistas.com/10.1177/1748301818762527
Y2  - 2024/10/01
ER  - 

