TY  - JOUR
T1  - Interstitiality in the smart city: More than top-down and bottom-up smartness
AU  - Burns, Ryan
AU  - Welker, Preston
Y1  - 2022/06/24
PY  - 2023
DA  - 2023/02/01
N1  - doi: 10.1177/00420980221097590
DO  - 10.1177/00420980221097590
T2  - Urban Studies
JF  - Urban Studies
SP  -308
EP - 324
VL - 60
IS - 2
PB - SAGE Publications Ltd
N2 - The critical research agenda on smart cities has tended to assume a largely top-down orientation in which powerful actors like the state and corporations enact programmes to embed Information & Communication Technologies (ICT) in the urban landscape. Because of the way research has framed this relation of power, the dominant response has been to seek social justice by either contesting these top-down exercises of (digital) power or by reconceptualising the smart city ‘from below’. In this paper, we join a growing chorus of voices recognising the importance of interstitial actors that influence the ways in which the smart city manifests. We draw on a five-year ongoing study in Calgary, Alberta, to examine two actor groups that are, properly, neither top-down nor bottom-up, but play an important role in envisioning, implementing and contesting how ‘smartness’ is framed. The first set of actors, situated between the top and bottom of the smart city hierarchy, are most prominently community associations, non-profit organisations and ad-hoc task groups. The second group is comprised of groups with different digital practices, whose spectre of marginalisation influences how digital systems are articulated and pursued. These actors strategically move between different interstices in order to enact particular kinds of political influence, and often influence smart cities by virtue of their absence, profoundly impacting urban political geographies of smartness.
SN - 0042-0980
M3  - doi: 10.1177/00420980221097590
UR  - https://doi-org.crai.referencistas.com/10.1177/00420980221097590
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - A Computational Methodology to Overcome the Challenges Associated With the Search for Specific Enzyme Targets to Develop Drugs Against Leishmania major
AU  - Catharina, Larissa
AU  - Lima, Carlyle Ribeiro
AU  - Franca, Alexander
AU  - Ramos Guimarães, Ana Carolina
AU  - Alves-Ferreira, Marcelo
AU  - Tuffery, Pierre
AU  - Derreumaux, Philippe
AU  - Carels, Nicolas
Y1  - 2017/01/01
PY  - 2017
DA  - 2017/01/01
N1  - doi: 10.1177/1177932217712471
DO  - 10.1177/1177932217712471
T2  - Bioinformatics and Biology Insights
JF  - Bioinformatics and Biology Insights
JO  - Bioinform Biol Insights
SP  -1177932217712471
VL - 11
PB - SAGE Publications Ltd STM
N2 - We present an approach for detecting enzymes that are specific of Leishmania major compared with Homo sapiens and provide targets that may assist research in drug development. This approach is based on traditional techniques of sequence homology comparison by similarity search and Markov modeling; it integrates the characterization of enzymatic functionality, secondary and tertiary protein structures, protein domain architecture, and metabolic environment. From 67 enzymes represented by 42 enzymatic activities classified by AnEnPi (Analogous Enzymes Pipeline) as specific for L major compared with H sapiens, only 40 (23 Enzyme Commission [EC] numbers) could actually be considered as strictly specific of L major and 27 enzymes (19 EC numbers) were disregarded for having ambiguous homologies or analogies with H sapiens. Among the 40 strictly specific enzymes, we identified sterol 24-C-methyltransferase, pyruvate phosphate dikinase, trypanothione synthetase, and RNA-editing ligase as 4 essential enzymes for L major that may serve as targets for drug development.
SN - 1177-9322
M3  - doi: 10.1177/1177932217712471
UR  - https://doi-org.crai.referencistas.com/10.1177/1177932217712471
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - The making of critical data center studies
AU  - Edwards, Dustin
AU  - Cooper, Zane Griffin Talley
AU  - Hogan, Mél
Y1  - 2024/01/23
PY  - 2024
N1  - doi: 10.1177/13548565231224157
DO  - 10.1177/13548565231224157
T2  - Convergence
JF  - Convergence
SP  -13548565231224156
VL - 0
IS - 0
PB - SAGE Publications Ltd
N2 - In this article, the authors demonstrate how the data center has become a key site, object, and metaphor for interdisciplinary scholarship of the internet. While the data center is a fabrication of engineering, computer science, and cognate fields, it has been the critical gaze of scholars outside of those industries. Together, this scholarship has established the field of Critical Data Center Studies. Critiques of the data center – often thought of more generally as ‘internet infrastructure’, and more evocatively as ‘the cloud’ – have emerged from the social sciences, humanities, journalism, and the arts. The authors do this by answering questions about the current social, cultural, political, and environmental landscapes of the data center. Scrutiny of the foundational imaginaries of the internet, real estate deals by Big Tech, the industry’s enabling policies, their connections to energy and other public infrastructure – among many other factors – serves, at the very least, to situate the data center as a media object, as more than simply a material infrastructure, as more than data warehouse, and as more than ‘the cloud’. Further to this, the authors reflect on how the data center has been and continues to be studied, and why critical interventions have been so fruitful within a vast array of disciplines – from history and anthropology, to media studies, information studies, and science & technology studies – for shifting the focus from questions of infrastructural visibility to questions that weave together concerns of efficiency, policy, popular culture, and planetary devastation.
SN - 1354-8565
M3  - doi: 10.1177/13548565231224157
UR  - https://doi-org.crai.referencistas.com/10.1177/13548565231224157
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Book Review: Introduction of Computational Communication by Zhang Lun, Wang Chengjun, and Xu Xiaoke
AU  - Fadillah, Dani
AU  - Zhenglin, Luo
AU  - Long, Bai
Y1  - 2022/03/08
PY  - 2022
DA  - 2022/06/01
N1  - doi: 10.1177/20594364221081327
DO  - 10.1177/20594364221081327
T2  - Global Media and China
JF  - Global Media and China
SP  -244
EP - 247
VL - 7
IS - 2
PB - SAGE Publications Ltd
SN - 2059-4364
M3  - doi: 10.1177/20594364221081327
UR  - https://doi-org.crai.referencistas.com/10.1177/20594364221081327
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - What helps adult learners with little formal schooling to develop basic digital skills?
AU  - Hannemann, Tereza
AU  - Kopáňková, Nikol
AU  - Surynková, Petra
Y1  - 2024/09/19
PY  - 2024
N1  - doi: 10.1177/14779714241279356
DO  - 10.1177/14779714241279356
T2  - Journal of Adult and Continuing Education
JF  - Journal of Adult and Continuing Education
SP  -14779714241279356
VL - 0
IS - 0
PB - SAGE Publications
N2 - In today’s world, having at least basic digital skills is essential in working, social, and family life. The present study uses grounded theory to explore ways in which people with little formal schooling engage with the digital world. Drawing on 54 semi-structured interviews, it describes how people with little IT experience from formal education obtain information about digital security, privacy, the functioning of antivirus software, software updates, and so on. We introduce the concepts of computer world and ministories which draw parallels between the online and offline worlds. While creating the concepts of computer world and ministories, we follow Richard Mayer’s theory of multimedia learning, and thus ministories are based on the appropriate combination of images and texts. The study attempts to answer the following general question: ‘Is it better to teach people how to work with specific apps for everyday use or teach them the principles that are behind them?’. This question should be asked when creating new approach in IT education and not only in lifelong learning.
SN - 1477-9714
M3  - doi: 10.1177/14779714241279356
UR  - https://doi-org.crai.referencistas.com/10.1177/14779714241279356
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - PathoQC: Computationally Efficient Read Preprocessing and Quality Control for High-Throughput Sequencing Data Sets
AU  - Hong, Changjin
AU  - Manimaran, Solaiappan
AU  - Johnson, William Evan
Y1  - 2014/01/01
PY  - 2014
DA  - 2014/01/01
N1  - doi: 10.4137/CIN.S13890
DO  - 10.4137/CIN.S13890
T2  - Cancer Informatics
JF  - Cancer Informatics
JO  - Cancer Inform
SP  -CIN.S13890
VL - 13s1
PB - SAGE Publications Ltd STM
N2 - Quality control and read preprocessing are critical steps in the analysis of data sets generated from high-throughput genomic screens. In the most extreme cases, improper preprocessing can negatively affect downstream analyses and may lead to incorrect biological conclusions. Here, we present PathoQC, a streamlined toolkit that seamlessly combines the benefits of several popular quality control software approaches for preprocessing next-generation sequencing data. PathoQC provides a variety of quality control options appropriate for most high-throughput sequencing applications. PathoQC is primarily developed as a module in the PathoScope software suite for metagenomic analysis. However, PathoQC is also available as an open-source Python module that can run as a stand-alone application or can be easily integrated into any bioinformatics workflow. PathoQC achieves high performance by supporting parallel computation and is an effective tool that removes technical sequencing artifacts and facilitates robust downstream analysis. The PathoQC software package is available at http://sourceforge.net/projects/PathoScope/.
SN - 1176-9351
M3  - doi: 10.4137/CIN.S13890
UR  - https://doi-org.crai.referencistas.com/10.4137/CIN.S13890
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - The Importance of Thinking Multivariately When Setting Subscale Cutoff Scores
AU  - Kroc, Edward
AU  - Olvera Astivia, Oscar L.
Y1  - 2021/07/14
PY  - 2022
DA  - 2022/06/01
N1  - doi: 10.1177/00131644211023569
DO  - 10.1177/00131644211023569
T2  - Educational and Psychological Measurement
JF  - Educational and Psychological Measurement
SP  -517
EP - 538
VL - 82
IS - 3
PB - SAGE Publications Inc
N2 - Setting cutoff scores is one of the most common practices when using scales to aid in classification purposes. This process is usually done univariately where each optimal cutoff value is decided sequentially, subscale by subscale. While it is widely known that this process necessarily reduces the probability of “passing” such a test, what is not properly recognized is that such a test loses power to meaningfully discriminate between target groups with each new subscale that is introduced. We quantify and describe this property via an analytical exposition highlighting the counterintuitive geometry implied by marginal threshold-setting in multiple dimensions. Recommendations are presented that encourage applied researchers to think jointly, rather than marginally, when setting cutoff scores to ensure an informative test.
SN - 0013-1644
M3  - doi: 10.1177/00131644211023569
UR  - https://doi-org.crai.referencistas.com/10.1177/00131644211023569
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Place matters: Thinking about spaces for humanities practices
AU  - Pawlicka-Deger, Urszula
Y1  - 2020/09/28
PY  - 2021
DA  - 2021/07/01
N1  - doi: 10.1177/1474022220961750
DO  - 10.1177/1474022220961750
T2  - Arts and Humanities in Higher Education
JF  - Arts and Humanities in Higher Education
JO  - Arts and Humanities in Higher Education
SP  -320
EP - 338
VL - 20
IS - 3
PB - SAGE Publications
N2 - This essay reflects on the role of place for humanities practices and contributes to emerging discussions on infrastructure for the humanities and socio-material conditions of scholarly knowledge production. I provide a theoretical framework for studying venues for humanities work drawing on the phenomenological approach to the concepts of place and space, the pedagogical perspective on learning spaces in higher education, and epistemological studies of scientific places. Next, I analyse the landscape for the reconfiguration of humanities venues and present arguments for engaging with space by referring to the functioning of digital humanities. This essay shows that place is an extremely important resource, seeing as it is endowed with the power to drive new practices, institutionalize a community, and consolidate a discipline. Therefore, humanists should reflect critically on the ‘architecture of the humanities’ and engage in making their own spaces that determine practices, communication, and well-being.
SN - 1474-0222
M3  - doi: 10.1177/1474022220961750
UR  - https://doi-org.crai.referencistas.com/10.1177/1474022220961750
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Working Memory: A Cognitive Limit to Non-Human Primate Recursive Thinking Prior to Hominid Evolution
AU  - Read, Dwight W.
Y1  - 2008/10/01
PY  - 2008
DA  - 2008/10/01
N1  - doi: 10.1177/147470490800600413
DO  - 10.1177/147470490800600413
T2  - Evolutionary Psychology
JF  - Evolutionary Psychology
JO  - Evol Psychol
SP  -147470490800600420
VL - 6
IS - 4
PB - SAGE Publications Inc
N2 - In this paper I explore the possibility that recursion is not part of the cognitive repertoire of non-human primates such as chimpanzees due to limited working memory capacity. Multiple lines of data, from nut cracking to the velocity and duration of cognitive development, imply that chimpanzees have a short-term memory size that limits working memory to dealing with two, or at most three, concepts at a time. If so, as a species they lack the cognitive capacity for recursive thinking to be integrated into systems of social organization and communication. If this limited working memory capacity is projected back to a common ancestor for Pan and Homo, it follows that early hominid ancestors would have had limited working memory capacity. Hence we should find evidence for expansion of working memory capacity during hominid evolution reflected in changes in the products of conceptually framed activities such as stone tool production. Data on the artifacts made by our hominid ancestors support this expansion hypothesis for hominid working memory, thereby leading to qualitative differences between Pan and Homo.
SN - 1474-7049
M3  - doi: 10.1177/147470490800600413
UR  - https://doi-org.crai.referencistas.com/10.1177/147470490800600413
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - The limits of computation: A philosophical critique of contemporary Big Data research
AU  - Törnberg, Petter
AU  - Törnberg, Anton
Y1  - 2018/07/01
PY  - 2018
DA  - 2018/07/01
N1  - doi: 10.1177/2053951718811843
DO  - 10.1177/2053951718811843
T2  - Big Data & Society
JF  - Big Data & Society
SP  -2053951718811843
VL - 5
IS - 2
PB - SAGE Publications Ltd
N2 - This paper reviews the contemporary discussion on the epistemological and ontological effects of Big Data within social science, observing an increased focus on relationality and complexity, and a tendency to naturalize social phenomena. The epistemic limits of this emerging computational paradigm are outlined through a comparison with the discussions in the early days of digitalization, when digital technology was primarily seen through the lens of dematerialization, and as part of the larger processes of “postmodernity”. Since then, the online landscape has become increasingly centralized, and the “liquidity” of dematerialized technology has come to empower online platforms in shaping the conditions for human behavior. This contrast between the contemporary epistemological currents and the previous philosophical discussions brings to the fore contradictions within the study of digital social life: While qualitative change has become increasingly dominant, the focus has gone towards quantitative methods; while the platforms have become empowered to shape social behavior, the focus has gone from social context to naturalizing social patterns; while meaning is increasingly contested and fragmented, the role of hermeneutics has diminished; while platforms have become power hubs pursuing their interests through sophisticated data manipulation, the data they provide is increasingly trusted to hold the keys to understanding social life. These contradictions, we argue, are partially the result of a lack of philosophical discussion on the nature of social reality in the digital era; only from a firm metatheoretical perspective can we avoid forgetting the reality of the system under study as we are affected by the powerful social life of Big Data.
SN - 2053-9517
M3  - doi: 10.1177/2053951718811843
UR  - https://doi-org.crai.referencistas.com/10.1177/2053951718811843
Y2  - 2024/10/01
ER  - 

