TY  - JOUR
T1  - Computational Shape Models Characterize Shape Change of the Left Atrium in Atrial Fibrillation
AU  - Cates, Joshua
AU  - Bieging, Erik
AU  - Morris, Alan
AU  - Gardner, Gregory
AU  - Akoum, Nazem
AU  - Kholmovski, Eugene
AU  - Marrouche, Nassir
AU  - McGann, Christopher
AU  - MacLeod, Rob S.
Y1  - 2014/01/01
PY  - 2014
DA  - 2014/01/01
N1  - doi: 10.4137/CMC.S15710
DO  - 10.4137/CMC.S15710
T2  - Clinical Medicine Insights: Cardiology
JF  - Clinical Medicine Insights: Cardiology
JO  - Clin Med Insights Cardiol
SP  -CMC.S15710
VL - 8s1
PB - SAGE Publications Ltd STM
N2 - Shape change of the left atrium (LA) and LA appendage in atrial fibrillation (AF) patients is hypothesized to be linked to AF pathology and to play a role in thrombogenesis; however, many aspects of shape variation in the heart are poorly understood. To date, studies of the LA shape in AF have been limited to empirical observation and summary metrics, such as volume and its likeness to a sphere. This paper describes a more comprehensive approach to the study of the LA shape through the use of computationally derived statistical shape models. We describe practical approaches that we have developed to extract shape parameters automatically from the three-dimensional MR images of the patient. From these images and our techniques, we can produce a more comprehensive description of LA geometric variability than that has been previously possible. We present the methodology and results from two examples of specific analyses using shape models: (1) we describe statistically significant group differences between the normal control and AF patient populations (n = 137) and (2) we describe characteristic shapes of the LA appendage that are associated with the risk of thrombogenesis determined by transesophageal echocardiography (n = 203).
SN - 1179-5468
M3  - doi: 10.4137/CMC.S15710
UR  - https://doi-org.crai.referencistas.com/10.4137/CMC.S15710
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Computational intelligence identifies alkaline phosphatase (ALP), alpha-fetoprotein (AFP), and hemoglobin levels as most predictive survival factors for hepatocellular carcinoma
AU  - Chicco, Davide
AU  - Oneto, Luca
Y1  - 2021/01/01
PY  - 2021
DA  - 2021/01/01
N1  - doi: 10.1177/1460458220984205
DO  - 10.1177/1460458220984205
T2  - Health Informatics Journal
JF  - Health Informatics Journal
JO  - Health Informatics J
SP  -1460458220984205
VL - 27
IS - 1
PB - SAGE Publications Ltd
N2 - Liver cancer kills approximately 800 thousand people annually worldwide, and its most common subtype is hepatocellular carcinoma (HCC), which usually affects people with cirrhosis. Predicting survival of patients with HCC remains an important challenge, especially because technologies needed for this scope are not available in all hospitals. In this context, machine learning applied to medical records can be a fast, low-cost tool to predict survival and detect the most predictive features from health records. In this study, we analyzed medical data of 165 patients with HCC: we employed computational intelligence to predict their survival, and to detect the most relevant clinical factors able to discriminate survived from deceased cases. Afterwards, we compared our data mining results with those obtained through statistical tests and scientific literature findings. Our analysis revealed that blood levels of alkaline-phosphatase (ALP), alpha-fetoprotein (AFP), and hemoglobin are the most effective prognostic factors in this dataset. We found literature supporting association of these three factors with hepatoma, even though only AFP has been used in a prognostic index. Our results suggest that ALP and hemoglobin can be candidates for future HCC prognostic indexes, and that physicians could focus on ALP, AFP, and hemoglobin when studying HCC records.
SN - 1460-4582
M3  - doi: 10.1177/1460458220984205
UR  - https://doi-org.crai.referencistas.com/10.1177/1460458220984205
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Computational Toxicology is Now Inseparable from Experimental Toxicology
AU  - Cronin, Mark T.D.
Y1  - 2013/03/01
PY  - 2013
DA  - 2013/03/01
N1  - doi: 10.1177/026119291304100101
DO  - 10.1177/026119291304100101
T2  - Alternatives to Laboratory Animals
JF  - Alternatives to Laboratory Animals
JO  - Altern Lab Anim
SP  -1
EP - 4
VL - 41
IS - 1
PB - SAGE Publications Ltd STM
SN - 0261-1929
M3  - doi: 10.1177/026119291304100101
UR  - https://doi-org.crai.referencistas.com/10.1177/026119291304100101
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Introduction: Algorithmic Thought
AU  - Fazi, M. Beatrice
Y1  - 2021/12/01
PY  - 2021
DA  - 2021/12/01
N1  - doi: 10.1177/02632764211054122
DO  - 10.1177/02632764211054122
T2  - Theory, Culture & Society
JF  - Theory, Culture & Society
SP  -5
EP - 11
VL - 38
IS - 7–8
PB - SAGE Publications Ltd
N2 - This introduction to a special section on algorithmic thought provides a framework through which the articles in that collection can be contextualised and their individual contributions highlighted. Over the past decade, there has been a growing interest in artificial intelligence (AI). This special section reflects on this AI boom and its implications for studying what thinking is. Focusing on the algorithmic character of computing machines and the thinking that these machines might express, each of the special section’s essays considers different dimensions of algorithmic thought, engaging with a diverse set of epistemological questions and issues.
SN - 0263-2764
M3  - doi: 10.1177/02632764211054122
UR  - https://doi-org.crai.referencistas.com/10.1177/02632764211054122
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Using photos for public health communication: A computational analysis of the Centers for Disease Control and Prevention Instagram photos and public responses
AU  - Kim, Yunhwan
AU  - Kim, Jang Hyun
Y1  - 2020/01/23
PY  - 2020
DA  - 2020/09/01
N1  - doi: 10.1177/1460458219896673
DO  - 10.1177/1460458219896673
T2  - Health Informatics Journal
JF  - Health Informatics Journal
JO  - Health Informatics J
SP  -2159
EP - 2180
VL - 26
IS - 3
PB - SAGE Publications Ltd
N2 - This study aims to explore the use of Instagram by the Centers for Disease Control and Prevention, one of the representative public health authorities in the United States. For this aim, all of the photos uploaded on the Centers for Disease Control and Prevention Instagram account were crawled and the content of them were analyzed using Microsoft Azure Cognitive Services. Also, engagement was measured by the sum of numbers of likes and comments to each photo, and sentiment analysis of comments was conducted. Results suggest that the photos that can be categorized into “text” and “people” took the largest share in the Centers for Disease Control and Prevention Instagram photos. And it was found that the Centers for Disease Control and Prevention’s major way of delivering messages on Instagram was to imprint key messages that call for actions for better health on photos and to provide the source of complementary information on text component of each post. It was also found that photos with more and bigger human faces had lower level of engagement than the others, and happiness and neutral emotions expressed on the faces in photos were negatively associated with engagement. The features whose high value would make the photos look splendid and gaudy were negatively correlated with engagement, but sharpness was positively correlated.
SN - 1460-4582
M3  - doi: 10.1177/1460458219896673
UR  - https://doi-org.crai.referencistas.com/10.1177/1460458219896673
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - A computational model of argumentation schemes for multi-agent systems
AU  - Panisson, Alison R.
AU  - McBurney, Peter
AU  - Bordini, Rafael H.
AU  - Macagno, Fabrizio
Y1  - 2021/01/01
PY  - 2021
DA  - 2021/01/01
N1  - doi: 10.3233/AAC-210555
DO  - 10.3233/AAC-210555
T2  - Argument & Computation
JF  - Argument & Computation
SP  -357
EP - 395
VL - 12
IS - 3
PB - SAGE Publications
N2 - There are many benefits of using argumentation-based techniques in multi-agent systems, as clearly shown in the literature. Such benefits come not only from the expressiveness that argumentation-based techniques bring to agent communication but also from the reasoning and decision-making capabilities under conditions of conflicting and uncertain information that argumentation enables for autonomous agents. When developing multi-agent applications in which argumentation will be used to improve agent communication and reasoning, argumentation schemes (reasoning patterns for argumentation) are useful in addressing the requirements of the application domain in regards to argumentation (e.g., defining the scope in which argumentation will be used by agents in that particular application). In this work, we propose an argumentation framework that takes into account the particular structure of argumentation schemes at its core. This paper formally defines such a framework and experimentally evaluates its implementation for both argumentation-based reasoning and dialogues.
SN - 1946-2166
M3  - doi: 10.3233/AAC-210555
UR  - https://doi-org.crai.referencistas.com/10.3233/AAC-210555
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Development and Validation of a Scale Measuring Student Attitudes Toward Artificial Intelligence
AU  - Suh, Woong
AU  - Ahn, Seongjin
Y1  - 2022/04/01
PY  - 2022
DA  - 2022/04/01
N1  - doi: 10.1177/21582440221100463
DO  - 10.1177/21582440221100463
T2  - Sage Open
JF  - Sage Open
SP  -21582440221100464
VL - 12
IS - 2
PB - SAGE Publications
N2 - Artificial intelligence (AI) education is becoming increasingly important worldwide. However, there has been no measuring instrument for diagnosing the students’ current perspective. Thus the aim of this study was to develop an instrument that measures student attitudes toward AI. The instrument was developed by verifying the reliability and validity by 8 computer education PhD using a sample of 305 K-12 students. This scale made students’ attitudes toward AI operational and quantifiable. Accordingly, educators can use it to diagnose the current status of students or verify the effectiveness of new AI education methods.
SN - 2158-2440
M3  - doi: 10.1177/21582440221100463
UR  - https://doi-org.crai.referencistas.com/10.1177/21582440221100463
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Experimental and computational investigation on interaction between nano rotor and aerodynamic rudder
AU  - Yang, Dong
AU  - Liu, Zhen
AU  - Bu, Chen
AU  - Shanyong, Zhao
Y1  - 2019/01/01
PY  - 2019
DA  - 2019/01/01
N1  - doi: 10.1177/1756829319866024
DO  - 10.1177/1756829319866024
T2  - International Journal of Micro Air Vehicles
JF  - International Journal of Micro Air Vehicles
SP  -1756829319866024
VL - 11
PB - SAGE Publications Ltd STM
SN - 1756-8293
M3  - doi: 10.1177/1756829319866024
UR  - https://doi-org.crai.referencistas.com/10.1177/1756829319866024
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Computational Model of the Effect of a Surface-Binding Site on the Saccharomycopsis fibuligera R64 α-Amylase to the Substrate Adsorption
AU  - Yusuf, *Muhammad
AU  - Baroroh, *Umi
AU  - Hasan, Khomaini
AU  - Rachman, Saadah Diana
AU  - Ishmayana, Safri
AU  - Subroto, Toto
Y1  - 2017/01/01
PY  - 2017
DA  - 2017/01/01
N1  - doi: 10.1177/1177932217738764
DO  - 10.1177/1177932217738764
T2  - Bioinformatics and Biology Insights
JF  - Bioinformatics and Biology Insights
JO  - Bioinform Biol Insights
SP  -1177932217738764
VL - 11
PB - SAGE Publications Ltd STM
N2 - α-Amylase is one of the important enzymes in the starch-processing industry. However, starch processing requires high temperature, thus resulting in high cost. The high adsorptivity of α-amylase to the substrate allows this enzyme to digest the starch at a lower temperature. α-Amylase from Saccharomycopsis fibuligera R64 (Sfamy R64), a locally sourced enzyme from Indonesia, has a high amylolytic activity but low starch adsorptivity. The objective of this study was to design a computational model of Sfamy R64 with increased starch adsorptivity using bioinformatics method. The model structure of Sfamy R64 was compared with the positive control, ie, Aspergillus niger α-amylase. The structural comparison showed that Sfamy R64 lacks the surface-binding site (SBS). An SBS was introduced to the structure of Sfamy R64 by S383Y/S386W mutations. The dynamics and binding affinity of the SBS of mutant to the substrate were also improved and comparable with that of the positive control.
SN - 1177-9322
M3  - doi: 10.1177/1177932217738764
UR  - https://doi-org.crai.referencistas.com/10.1177/1177932217738764
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - A new computational method for threaded connection stiffness
AU  - Zhang, Dongmei
AU  - Gao, Shiqiao
AU  - Xu, Xiao
Y1  - 2016/12/01
PY  - 2016
DA  - 2016/12/01
N1  - doi: 10.1177/1687814016682653
DO  - 10.1177/1687814016682653
T2  - Advances in Mechanical Engineering
JF  - Advances in Mechanical Engineering
SP  -1687814016682653
VL - 8
IS - 12
PB - SAGE Publications
N2 - For designing bolted connections in machinery applications, it is necessary to estimate the stiffness of the threaded connection. This work provides a new method for computing the stiffness of engaged screw in bolted connections according to the load distribution in screw thread. Finite element analysis is performed by building the three-dimensional model of threaded connection. A set of tensile tests are exerted to validate the accuracy of the suggested model of threaded connection. A good agreement is obtained when the analytical results are compared with finite element analysis results, experimental data, and Yamamoto method. Results reveal that the ultimate strength of thread connections is obviously lower than that of thread material. In addition, the results of calculation and finite element analysis indicated that increasing Young’s modulus of material and the engaged length or decreasing thread pitch could increase the stiffness of the thread portion of a bolt and nut.
SN - 1687-8132
M3  - doi: 10.1177/1687814016682653
UR  - https://doi-org.crai.referencistas.com/10.1177/1687814016682653
Y2  - 2024/10/01
ER  - 

