TY  - JOUR
T1  - Insider or outsider? Exploring some digital challenges in ethnomusicology
AU  - Egan (Pádraig Mac Aodhgáin), Patrick
Y1  - 2021/12/01
PY  - 2021
DA  - 2021/12/01
N1  - doi: 10.1080/03080188.2021.1872144
DO  - 10.1080/03080188.2021.1872144
T2  - Interdisciplinary Science Reviews
JF  - Interdisciplinary Science Reviews
SP  -477
EP - 500
VL - 46
IS - 4
PB - SAGE Publications
N2 - This paper considers debates that have taken place in ethnomusicology as a result of engagement with the classification of data. Landmark projects over the past century introduced various classification systems and initiated important debates within the field. From the author’s perspective, classification of data is understood as a necessary precursor to computation in these projects. Classificatory thinking is used here as a theme to explore debates that have arisen when abstractions of musical practice have been suggested for use with ethnomusicology. The paper proposes that a recent approach to research practice for embedding computation adds to ongoing interdisciplinary work, demonstrating novel ways of contextualizing archival materials with ethnography alongside computation. The approach attempted to strike a balance for engaging large amounts of data in ethnomusicology. The paper argues that some resulting tensions arising from classification lead to insights, which cannot be drawn by ethnomusicological methods alone.
SN - 0308-0188
M3  - doi: 10.1080/03080188.2021.1872144
UR  - https://doi-org.crai.referencistas.com/10.1080/03080188.2021.1872144
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - PeleC: An adaptive mesh refinement solver for compressible reacting flows
AU  - AU  - Henry de Frahan, Marc T.
AU  - Rood, Jon S.
AU  - Day, Marc S.
AU  - Sitaraman, Hariswaran
AU  - Yellapantula, Shashank
AU  - Perry, Bruce A.
AU  - Grout, Ray W.
AU  - Almgren, Ann
AU  - Zhang, Weiqun
AU  - Bell, John B.
et al.
Y1  - 2022/09/06
PY  - 2023
DA  - 2023/03/01
N1  - doi: 10.1177/10943420221121151
DO  - 10.1177/10943420221121151
T2  - The International Journal of High Performance Computing Applications
JF  - The International Journal of High Performance Computing Applications
SP  -115
EP - 131
VL - 37
IS - 2
PB - SAGE Publications Ltd STM
N2 - Reacting flow simulations for combustion applications require extensive computing capabilities. Leveraging the AMReX library, the Pele suite of combustion simulation tools targets the largest supercomputers available and future exascale machines. We introduce PeleC, the compressible solver in the Pele suite, and detail its capabilities, including complex geometry representation, chemistry integration, and discretization. We present a comparison of development efforts using both OpenACC and AMReX’s C++ performance portability framework for execution on multiple GPU architectures. We discuss relevant details that have allowed PeleC to achieve high performance and scalability. PeleC’s performance characteristics are measured through relevant simulations on multiple supercomputers. The success of PeleC’s design for exascale is exhibited through demonstration of a 160 billion cell simulation and weak scaling onto 100% of Summit, an NVIDIA-based GPU supercomputer at Oak Ridge National Laboratory. Our results provide confidence that PeleC will enable future combustion science simulations with unprecedented fidelity.
SN - 1094-3420
M3  - doi: 10.1177/10943420221121151
UR  - https://doi-org.crai.referencistas.com/10.1177/10943420221121151
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Visual Gender Stereotyping in Campaign Communication: Evidence on Female and Male Candidate Imagery in 28 Countries
AU  - Jungblut, Marc
AU  - Haim, Mario
Y1  - 2021/06/11
PY  - 2023
DA  - 2023/07/01
N1  - doi: 10.1177/00936502211023333
DO  - 10.1177/00936502211023333
T2  - Communication Research
JF  - Communication Research
SP  -561
EP - 583
VL - 50
IS - 5
PB - SAGE Publications Inc
N2 - Using the case of the 2019 European election, the study compares the visual self-depiction of female and male political candidates from all European Union’s 28 member states on social networking sites and their depiction in the news coverage. It thereby investigates to what degree the news coverage and politicians’ self-depiction employs visual gender stereotypes. Moreover, the study presents results on differences in the depiction of male and female candidates across party lines. With the help of computational vision, we demonstrate that, while differences between progressive and conservative candidates are scarce, there are clear differences in the depiction of female and male politicians. These differences resemble emotional gender stereotypes, especially since women are more often depicted as happy. Overall, the study demonstrates that female political communication is still distinct from male political communication for both their self-representation as well as the media’s portrayal of political candidates.
SN - 0093-6502
M3  - doi: 10.1177/00936502211023333
UR  - https://doi-org.crai.referencistas.com/10.1177/00936502211023333
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Developing Misinformation Immunity: How to Reason-Check Fallacious News in a Human–Computer Interaction Environment
AU  - Musi, Elena
AU  - Carmi, Elinor
AU  - Reed, Chris
AU  - Yates, Simeon
AU  - O’Halloran, Kay
Y1  - 2023/01/01
PY  - 2023
DA  - 2023/01/01
N1  - doi: 10.1177/20563051221150407
DO  - 10.1177/20563051221150407
T2  - Social Media + Society
JF  - Social Media + Society
SP  -20563051221150410
VL - 9
IS - 1
PB - SAGE Publications Ltd
N2 - To counter the fake news phenomenon, the scholarly community has attempted to debunk and prebunk disinformation. However, misinformation still constitutes a major challenge due to the variety of misleading techniques and their continuous updates which call for the exercise of critical thinking to build resilience. In this study we present two open access chatbots, the Fake News Immunity Chatbot and the Vaccinating News Chatbot, which combine Fallacy Theory and Human–Computer Interaction to inoculate citizens and communication gatekeepers against misinformation. These chatbots differ from existing tools both in function and form. First, they target misinformation and enhance the identification of fallacious arguments; and second, they are multiagent and leverage discourse theories of persuasion in their conversational design. After having described both their backend and their frontend design, we report on the evaluation of the user interface and impact on users’ critical thinking skills through a questionnaire, a crowdsourced survey, and a pilot qualitative experiment. The results shed light on the best practices to design user-friendly active inoculation tools and reveal that the two chatbots are perceived as increasing critical thinking skills in the current misinformation ecosystem.
SN - 2056-3051
M3  - doi: 10.1177/20563051221150407
UR  - https://doi-org.crai.referencistas.com/10.1177/20563051221150407
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Close to the metal: Towards a material political economy of the epistemology of computation
AU  - Rella, Ludovico
Y1  - 2023/07/10
PY  - 2024
DA  - 2024/02/01
N1  - doi: 10.1177/03063127231185095
DO  - 10.1177/03063127231185095
T2  - Social Studies of Science
JF  - Social Studies of Science
JO  - Soc Stud Sci
SP  -3
EP - 29
VL - 54
IS - 1
PB - SAGE Publications Ltd
N2 - This paper investigates the role of the materiality of computation in two domains: blockchain technologies and artificial intelligence (AI). Although historically designed as parallel computing accelerators for image rendering and videogames, graphics processing units (GPUs) have been instrumental in the explosion of both cryptoasset mining and machine learning models. The political economy associated with video games and Bitcoin and Ethereum mining provided a staggering growth in performance and energy efficiency and this, in turn, fostered a change in the epistemological understanding of AI: from rules-based or symbolic AI towards the matrix multiplications underpinning connectionism, machine learning and neural nets. Combining a material political economy of markets with a material epistemology of science, the article shows that there is no clear-cut division between software and hardware, between instructions and tools, and between frameworks of thought and the material and economic conditions of possibility of thought itself. As the microchip shortage and the growing geopolitical relevance of the hardware and semiconductor supply chain come to the fore, the paper invites social scientists to engage more closely with the materialities and hardware architectures of ‘virtual’ algorithms and software.
SN - 0306-3127
M3  - doi: 10.1177/03063127231185095
UR  - https://doi-org.crai.referencistas.com/10.1177/03063127231185095
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - The Cognition/Metacognition Trade-Off
AU  - Rosenbaum, David
AU  - Glickman, Moshe
AU  - Fleming, Stephen M.
AU  - Usher, Marius
Y1  - 2022/03/25
PY  - 2022
DA  - 2022/04/01
N1  - doi: 10.1177/09567976211043428
DO  - 10.1177/09567976211043428
T2  - Psychological Science
JF  - Psychological Science
JO  - Psychol Sci
SP  -613
EP - 628
VL - 33
IS - 4
PB - SAGE Publications Inc
N2 - Integration to boundary is an optimal decision algorithm that accumulates evidence until the posterior reaches a decision boundary, resulting in the fastest decisions for a target accuracy. Here, we demonstrated that this advantage incurs a cost in metacognitive accuracy (confidence), generating a cognition/metacognition trade-off. Using computational modeling, we found that integration to a fixed boundary results in less variability in evidence integration and thus reduces metacognitive accuracy, compared with a collapsing-boundary or a random-timer strategy. We examined how decision strategy affects metacognitive accuracy in three cross-domain experiments, in which 102 university students completed a free-response session (evidence terminated by the participant’s response) and an interrogation session (fixed number of evidence samples controlled by the experimenter). In both sessions, participants observed a sequence of evidence and reported their choice and confidence. As predicted, the interrogation protocol (preventing integration to boundary) enhanced metacognitive accuracy. We also found that in the free-response sessions, participants integrated evidence to a collapsing boundary—a strategy that achieves an efficient compromise between optimizing choice and metacognitive accuracy.
SN - 0956-7976
M3  - doi: 10.1177/09567976211043428
UR  - https://doi-org.crai.referencistas.com/10.1177/09567976211043428
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Thinking Out-of-the-Box: A Non-Standard Application of Standard Pulse-Oximetry and Standard Near-Infrared Spectroscopy in a COVID-19 Patient
AU  - Schober, Patrick
AU  - Lust, Erik J.
AU  - Heunks, Leo M.A.
AU  - Schwarte, Lothar A.
Y1  - 2020/10/09
PY  - 2021
DA  - 2021/03/01
N1  - doi: 10.1177/0885066620965167
DO  - 10.1177/0885066620965167
T2  - Journal of Intensive Care Medicine
JF  - Journal of Intensive Care Medicine
JO  - J Intensive Care Med
SP  -376
EP - 380
VL - 36
IS - 3
PB - SAGE Publications Inc STM
N2 - Purpose: Purpose of this report is to describe the feasibility of lingual pulse oximetry and lingual near-infrared spectroscopy (NIRS) in a COVID-19 patient to assess lingual tissue viability after several days of mechanical ventilation in the prone position. Materials & Methods: In a COVID-19 ICU-patient, the tongue became grotesquely swollen, hardened and protruding from the oral cavity after 20 h of mechanical ventilation uninterrupted in the prone position. To assess the doubtful viability of the tongue, pulse-oximetric hemoglobin O2-saturation (SpO2; Nellcor, OxiMax MAX-NI, Covidien, MA, USA) and NIRS-based, regional tissue O2-saturation measurements (rSO2; SenSmart, Nonin, MN, USA) were performed at the tongue. Results: At the tongue, regular pulse-oximetric waveforms with a pulse-oximetric hemoglobin O2-saturation (SpO2) of 88% were recorded, i.e. only slightly lower than the SpO2 reading at the extremities at that time (90%). Lingual NIRS-based rSO2 measurements yielded stable tissue rSO2-values of 76-78%, i.e. values expected also in other adequately perfused and oxygenated (muscle-) tissues. Conclusion: Despite the alarming, clinical finding of a grotesquely swollen, rubber-hard tongue and clinical concerns on the adequacy of the tongue perfusion and oxygenation, our measurements of both arterial pulsatility (SpO2) and NIRS-based tissue oxygenation (rSO2) suggested adequate perfusion and oxygenation of the tongue, rendering non-vitality of the tongue, e.g. by lingual venous thrombosis, unlikely. To our knowledge, this is the first clinical report of lingual rSO2 measurement.
SN - 0885-0666
M3  - doi: 10.1177/0885066620965167
UR  - https://doi-org.crai.referencistas.com/10.1177/0885066620965167
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Data that warms: Waste heat, infrastructural convergence and the computation traffic commodity
AU  - Velkova, Julia
Y1  - 2016/12/01
PY  - 2016
DA  - 2016/12/01
N1  - doi: 10.1177/2053951716684144
DO  - 10.1177/2053951716684144
T2  - Big Data & Society
JF  - Big Data & Society
SP  -2053951716684144
VL - 3
IS - 2
PB - SAGE Publications Ltd
N2 - This article explores the ways in which data centre operators are currently reconfiguring the systems of energy and heat supply in European capitals, replacing conventional forms of heating with data-driven heat production, and becoming important energy suppliers. Taking as an empirical object the heat generated from server halls, the article traces the expanding phenomenon of ‘waste heat recycling’ and charts the ways in which data centre operators in Stockholm and Paris direct waste heat through metropolitan district heating systems and urban homes, and valorise it. Drawing on new materialisms, infrastructure studies and classical theory of production and destruction of value in capitalism, the article outlines two modes in which this process happens, namely infrastructural convergence and decentralisation of the data centre. These modes arguably help data centre operators convert big data from a source of value online into a raw material that needs to flow in the network irrespective of meaning. In this conversion process, the article argues, a new commodity is in a process of formation, that of computation traffic. Altogether data-driven heat production is suggested to raise the importance of certain data processing nodes in Northern Europe, simultaneously intervening in the global politics of access, while neutralising external criticism towards big data by making urban life literally dependent on power from data streams.
SN - 2053-9517
M3  - doi: 10.1177/2053951716684144
UR  - https://doi-org.crai.referencistas.com/10.1177/2053951716684144
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Steering-angle computation for the multibody modelling of differential-driving mobile robots with a caster
AU  - Wu, Xing
AU  - Angeles, Jorge
AU  - Zou, Ting
AU  - Xiao, Haining
AU  - Li, Wei
AU  - Lou, Peihuang
Y1  - 2018/11/01
PY  - 2018
DA  - 2018/11/01
N1  - doi: 10.1177/1729881418820166
DO  - 10.1177/1729881418820166
T2  - International Journal of Advanced Robotic Systems
JF  - International Journal of Advanced Robotic Systems
SP  -1729881418820166
VL - 15
IS - 6
PB - SAGE Publications
N2 - Since many off-the-shelf motor drives are supplied with complete control capability in the current, velocity and position loop, the robot model in the navigation control architecture can be oriented either to kinematics, interfaced with the velocity loop, or to dynamics, with the motor-current loop. Moreover, no constraints are imposed by a caster on the mobility of differential-driving mobile robots. Hence, a reduced model, containing only the platform, is sufficient for navigation control based only on the robot kinematics. However, if the multibody system model is used for navigation control based on the robot dynamics, to cope with the demands of high-speed manoeuvres and/or heavy-load operations, then the caster kinematics, especially the knowledge of the steering angle, is required to calculate the inertia matrix and the terms of Coriolis and centrifugal forces. While this angle can be measured by means of dedicated encoders to be installed for casters, the computation technique based on the existing tachometers, already mounted on the motor shafts for the servo control of the two driving wheels, is proved to be sufficient. Both a thorough kinematics model and a multibody dynamics model, including the platform and all different wheels, are formulated here for differential-driving mobile robots. Computational methods based on velocity compatibility and rigid body twists are proposed to estimate the steering angle. Simulation results of the differential-driving mobile robot moving on a smooth trajectory show the feasibility of the steering-angle computational scheme, which obviates the need of installing caster encoders. Moreover, a performance comparison on system modelling is implemented via simulation, between the differential-driving mobile robot model with and without caster dynamics. This further validates the importance of the dynamic effects of casters on the whole system model. Therefore, the multibody modelling approach for casters with the steering-angle computation technique can facilitate the navigation control architecture under dynamics conditions.
SN - 1729-8806
M3  - doi: 10.1177/1729881418820166
UR  - https://doi-org.crai.referencistas.com/10.1177/1729881418820166
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Evolution of Neural Computations: Mantis Shrimp and Human Color Decoding
AU  - Zaidi, Qasim
AU  - Marshall, Justin
AU  - Thoen, Hanne
AU  - Conway, Bevil R.
Y1  - 2014/01/01
PY  - 2014
DA  - 2014/10/01
N1  - doi: 10.1068/i0662sas
DO  - 10.1068/i0662sas
T2  - i-Perception
JF  - i-Perception
SP  -492
EP - 496
VL - 5
IS - 6
PB - SAGE Publications
N2 - Mantis shrimp and primates both possess good color vision, but the neural implementation in the two species is very different, a reflection of the largely unrelated evolutionary lineages of these creatures. Mantis shrimp have scanning compound eyes with 12 classes of photoreceptors, and have evolved a system to decode color information at the front-end of the sensory stream. Primates have image-focusing eyes with three classes of cones, and decode color further along the visual-processing hierarchy. Despite these differences, we report a fascinating parallel between the computational strategies at the color-decoding stage in the brains of stomatopods and primates. Both species appear to use narrowly tuned cells that support interval decoding color identification.
SN - 2041-6695
M3  - doi: 10.1068/i0662sas
UR  - https://doi-org.crai.referencistas.com/10.1068/i0662sas
Y2  - 2024/10/01
ER  - 

