TY  - JOUR
T1  - Computational Communication Methods for Examining Problematic News-Sharing Practices on Facebook at Scale
AU  - Angus, Daniel
AU  - Bruns, Axel
AU  - Hurcombe, Edward
AU  - Harrington, Stephen
AU  - (Jane) Tan, Xue Ying
Y1  - 2023/07/01
PY  - 2023
DA  - 2023/07/01
N1  - doi: 10.1177/20563051231196880
DO  - 10.1177/20563051231196880
T2  - Social Media + Society
JF  - Social Media + Society
SP  -20563051231196880
VL - 9
IS - 3
PB - SAGE Publications Ltd
N2 - Social media, in general, and Facebook in particular, have been clearly identified as important platforms for the dissemination of mis- and disinformation and related problematic content. However, the patterns and processes of such dissemination are still not sufficiently understood. We detail a novel computational methodology that focusses on the identification of high-profile vectors of “fake news” and other problematic information in public Facebook spaces. The method enables examination of networks of content sharing that emerge between public pages and groups, and external sources, and the study of longitudinal dynamics of these networks as interests and allegiances shift and new developments (such as the COVID-19 pandemic or the US presidential elections) drive the emergence or decline of dominant themes. Through a case study of content captured between 2016 and 2021, we demonstrate how this methodology allows the development of a new and more comprehensive picture of the overall impact of “fake news,” in all its forms, on contemporary societies.
SN - 2056-3051
M3  - doi: 10.1177/20563051231196880
UR  - https://doi-org.crai.referencistas.com/10.1177/20563051231196880
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - How the machine ‘thinks’: Understanding opacity in machine learning algorithms
AU  - Burrell, Jenna
Y1  - 2016/01/06
PY  - 2016
DA  - 2016/06/01
N1  - doi: 10.1177/2053951715622512
DO  - 10.1177/2053951715622512
T2  - Big Data & Society
JF  - Big Data & Society
SP  -2053951715622512
VL - 3
IS - 1
PB - SAGE Publications Ltd
N2 - This article considers the issue of opacity as a problem for socially consequential mechanisms of classification and ranking, such as spam filters, credit card fraud detection, search engines, news trends, market segmentation and advertising, insurance or loan qualification, and credit scoring. These mechanisms of classification all frequently rely on computational algorithms, and in many cases on machine learning algorithms to do this work. In this article, I draw a distinction between three forms of opacity: (1) opacity as intentional corporate or state secrecy, (2) opacity as technical illiteracy, and (3) an opacity that arises from the characteristics of machine learning algorithms and the scale required to apply them usefully. The analysis in this article gets inside the algorithms themselves. I cite existing literatures in computer science, known industry practices (as they are publicly presented), and do some testing and manipulation of code as a form of lightweight code audit. I argue that recognizing the distinct forms of opacity that may be coming into play in a given application is a key to determining which of a variety of technical and non-technical solutions could help to prevent harm.
SN - 2053-9517
M3  - doi: 10.1177/2053951715622512
UR  - https://doi-org.crai.referencistas.com/10.1177/2053951715622512
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Computational Modeling of Catecholamines Dysfunction in Alzheimer’s Disease at Pre-Plaque Stage
AU  - Caligiore, Daniele
AU  - Silvetti, Massimo
AU  - D’Amelio, Marcello
AU  - Puglisi-Allegra, Stefano
AU  - Baldassarre, Gianluca
AU  - Anbarjafari, Gholamreza
Y1  - 2020/01/01
PY  - 2020
DA  - 2020/01/01
N1  - doi: 10.3233/JAD-200276
DO  - 10.3233/JAD-200276
T2  - Journal of Alzheimer’s Disease
JF  - Journal of Alzheimer’s Disease
SP  -275
EP - 290
VL - 77
IS - 1
PB - SAGE Publications
N2 - Background: Alzheimer’s disease (AD) etiopathogenesis remains partially unexplained. The main conceptual framework used to study AD is the Amyloid Cascade Hypothesis, although the failure of recent clinical experimentation seems to reduce its potential in AD research. Objective: A possible explanation for the failure of clinical trials is that they are set too late in AD progression. Recent studies suggest that the ventral tegmental area (VTA) degeneration could be one of the first events occurring in AD progression (pre-plaque stage). Methods: Here we investigate this hypothesis through a computational model and computer simulations validated with behavioral and neural data from patients. Results: We show that VTA degeneration might lead to system-level adjustments of catecholamine release, triggering a sequence of events leading to relevant clinical and pathological signs of AD. These changes consist first in a midfrontal-driven compensatory hyperactivation of both VTA and locus coeruleus (norepinephrine) followed, with the progression of the VTA impairment, by a downregulation of catecholamine release. These processes could then trigger the neural degeneration at the cortical and hippocampal levels, due to the chronic loss of the neuroprotective role of norepinephrine. Conclusion: Our novel hypothesis might contribute to the formulation of a wider system-level view of AD which might help to devise early diagnostic and therapeutic interventions.
SN - 1387-2877
M3  - doi: 10.3233/JAD-200276
UR  - https://doi-org.crai.referencistas.com/10.3233/JAD-200276
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Computational grounded theory revisited: From computer-led to computer-assisted text analysis
AU  - Carlsen, Hjalmar Bang
AU  - Ralund, Snorre
Y1  - 2022/01/01
PY  - 2022
DA  - 2022/01/01
N1  - doi: 10.1177/20539517221080146
DO  - 10.1177/20539517221080146
T2  - Big Data & Society
JF  - Big Data & Society
SP  -20539517221080144
VL - 9
IS - 1
PB - SAGE Publications Ltd
N2 - The size and variation in both meaning-making and populations that characterize much contemporary text data demand research processes that support both discovery, interpretation and measurement. We assess one dominant strategy within the social sciences that takes a computer-led approach to text analysis. The approach is coined computational grounded theory. This strategy, we argue, relies on a set of unwarranted assumptions, namely, that unsupervised models return natural clusters of meaning, that the researcher can understand text with limited immersion and that indirect validation is sufficient for ensuring unbiased and precise measurement. In response to this criticism, we develop a framework that is computer assisted. We argue that our reformulation of computational grounded theory better aligns with the principles within grounded theory, anthropological theory generation and ethnography.
SN - 2053-9517
M3  - doi: 10.1177/20539517221080146
UR  - https://doi-org.crai.referencistas.com/10.1177/20539517221080146
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Explanatory integration, computational phenotypes, and dimensional psychiatry: The case of alcohol use disorder
AU  - Colombo, Matteo
AU  - Heinz, Andreas
Y1  - 2019/08/06
PY  - 2019
DA  - 2019/10/01
N1  - doi: 10.1177/0959354319867392
DO  - 10.1177/0959354319867392
T2  - Theory & Psychology
JF  - Theory & Psychology
SP  -697
EP - 718
VL - 29
IS - 5
PB - SAGE Publications Ltd
N2 - We compare three theoretical frameworks for pursuing explanatory integration in psychiatry: a new dimensional framework grounded in the notion of computational phenotype, a mechanistic framework, and a network of symptoms framework. Considering the phenomenon of alcoholism, we argue that the dimensional framework is the best for effectively integrating computational and mechanistic explanations with phenomenological analyses.
SN - 0959-3543
M3  - doi: 10.1177/0959354319867392
UR  - https://doi-org.crai.referencistas.com/10.1177/0959354319867392
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Computational Methods for Predicting and Understanding Food Judgment
AU  - Gandhi, Natasha
AU  - Zou, Wanling
AU  - Meyer, Caroline
AU  - Bhatia, Sudeep
AU  - Walasek, Lukasz
Y1  - 2022/03/17
PY  - 2022
DA  - 2022/04/01
N1  - doi: 10.1177/09567976211043426
DO  - 10.1177/09567976211043426
T2  - Psychological Science
JF  - Psychological Science
JO  - Psychol Sci
SP  -579
EP - 594
VL - 33
IS - 4
PB - SAGE Publications Inc
N2 - People make subjective judgments about the healthiness of different foods every day, and these judgments in turn influence their food choices and health outcomes. Despite the importance of such judgments, there are few quantitative theories about their psychological underpinnings. This article introduces a novel computational approach that can approximate people’s knowledge representations for thousands of common foods. We used these representations to predict how both lay decision-makers (the general population) and experts judge the healthiness of individual foods. We also applied our method to predict the impact of behavioral interventions, such as the provision of front-of-pack nutrient and calorie information. Across multiple studies with data from 846 adults, our models achieved very high accuracy rates (r2 = .65–.77) and significantly outperformed competing models based on factual nutritional content. These results illustrate how new computational methods applied to established psychological theory can be used to better predict, understand, and influence health behavior.
SN - 0956-7976
M3  - doi: 10.1177/09567976211043426
UR  - https://doi-org.crai.referencistas.com/10.1177/09567976211043426
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Ethics and Interdisciplinarity in Computational Social Science
AU  - Giglietto, Fabio
AU  - Rossi, Luca
Y1  - 2012/04/01
PY  - 2012
DA  - 2012/04/01
N1  - doi: 10.4256/mio.2012.003
DO  - 10.4256/mio.2012.003
T2  - Methodological Innovations Online
JF  - Methodological Innovations Online
SP  -25
EP - 36
VL - 7
IS - 1
PB - SAGE Publications
N2 - During the last few years a growing amount of content produced by Internet users has become publicly available online. These data come from a variety of places, including popular social web services like Facebook and Twitter, consumer services like Amazon or weblogs. The research opportunities opened up by this socio-technological innovation are, as shown by the growing literature on the topic, huge. At the same time new challenges for social scientists arise. In this paper we will focus on two of the main challenges posed to the growth of the so-called computational social science: interdisciplinarity and ethics. While the searchability and persistence of this information make it ideal for sociological research, a quantitative approach is still challenging because of the size and complexity of the data. Collecting, storing and analyzing these data often require technical skills beyond the traditional curricula of social scientists. These projects require, in fact, collaboration with computer scientists. Nevertheless developing a common interdisciplinary project is often challenging because of the different backgrounds of the researchers. At the same time the availability of this content poses a challenge concerning privacy and research ethics. Due to the amount of data and the fact that the real identity of the author is often hidden behind a nickname, it is often impossible to ask the subject involved to consent to the use of their data. On the other hand, especially in the first wave of web 2.0, this information has been – intentionally or not – publicly shared by the users. While a technique of dis-embedding the identity of the user from the content analyzed is often the solution used to bypass this issue, an even more important privacy-related challenge for computational social science is emerging. Due to the wide adoption of social network sites such Facebook or Google+, where a user may decide to share his content with his/her group of friends only, the amount of public data will change and decrease in the future. We will discuss this issue by enumerating a number of possible future scenarios.
SN - 1748-0612
M3  - doi: 10.4256/mio.2012.003
UR  - https://doi-org.crai.referencistas.com/10.4256/mio.2012.003
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - A learning-centred computational fluid dynamics course for undergraduate engineering students
AU  - Li, Xiangdong
AU  - Cheung, Sherman CP
Y1  - 2024/01/03
PY  - 2024
N1  - doi: 10.1177/03064190231224334
DO  - 10.1177/03064190231224334
T2  - International Journal of Mechanical Engineering Education
JF  - International Journal of Mechanical Engineering Education
SP  -03064190231224334
VL - 0
IS - 0
PB - SAGE Publications Ltd STM
N2 - The great demands for computational fluid dynamics (CFD) practitioners in industry have motivated universities to integrate CFD courses into undergraduate curricula. This article introduces a learning-centred CFD course that aims to train critical users of commercial CFD codes. The main features of the course include a project-based approach to learning and assessment-guided learning activities, both scaffolded by technologies. The implementation of the course is informed by contemporary pedagogical theories that encourage students to have the ownership of their own learning and constructively build their knowledge in an inclusive and supportive learning environment. The students upon completing the course have developed a conceptual understanding of the CFD principles and the importance of performing CFD simulations in a critical way, making them ready for more advanced CFD learning and practices. Course evaluation based on feedback from various sources demonstrates that the learning-centred approach is the key to the success of the course.
SN - 0306-4190
M3  - doi: 10.1177/03064190231224334
UR  - https://doi-org.crai.referencistas.com/10.1177/03064190231224334
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Computational Methods for CLIP-Seq Data Processing
AU  - Reyes-Herrera, Paula H.
AU  - Ficarra, Elisa
Y1  - 2014/01/01
PY  - 2014
DA  - 2014/01/01
N1  - doi: 10.4137/BBI.S16803
DO  - 10.4137/BBI.S16803
T2  - Bioinformatics and Biology Insights
JF  - Bioinformatics and Biology Insights
JO  - Bioinform Biol Insights
SP  -BBI.S16803
VL - 8
PB - SAGE Publications Ltd STM
N2 - RNA-binding proteins (RBPs) are at the core of post-transcriptional regulation and thus of gene expression control at the RNA level. One of the principal challenges in the field of gene expression regulation is to understand RBPs mechanism of action. As a result of recent evolution of experimental techniques, it is now possible to obtain the RNA regions recognized by RBPs on a transcriptome-wide scale. In fact, CLIP-seq protocols use the joint action of CLIP, crosslinking immunoprecipitation, and high-throughput sequencing to recover the transcriptome-wide set of interaction regions for a particular protein. Nevertheless, computational methods are necessary to process CLIP-seq experimental data and are a key to advancement in the understanding of gene regulatory mechanisms. Considering the importance of computational methods in this area, we present a review of the current status of computational approaches used and proposed for CLIP-seq data.
SN - 1177-9322
M3  - doi: 10.4137/BBI.S16803
UR  - https://doi-org.crai.referencistas.com/10.4137/BBI.S16803
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - The computational turn in online mental health research: A systematic review
AU  - Schindler, Max
AU  - Domahidi, Emese
Y1  - 2022/09/07
PY  - 2023
DA  - 2023/10/01
N1  - doi: 10.1177/14614448221122212
DO  - 10.1177/14614448221122212
T2  - New Media & Society
JF  - New Media & Society
SP  -2781
EP - 2799
VL - 25
IS - 10
PB - SAGE Publications
N2 - Digital trace data and computational methods are increasingly being used by researchers to study mental health phenomena (i.e. psychopathology and well-being) in social media. Computer-assisted mental health research is not simply a continuation of previous studies, but rather raises ethical, conceptual and methodological issues that are critical to behavioural science but have not yet been systematically explored. Based on a systematic review of n = 147 studies, we reveal a multidisciplinary field of research that has grown immensely since 2010, spanning the humanities, social sciences, and engineering. We find that a substantial majority of studies in our sample lack a standardized form of ethical consideration, focus on specific constructs and have a rather narrow focus on specific social media platforms. Based on our findings, we discuss how computational elements have influenced mental health research, highlight academic gaps and suggest promising directions for future studies.
SN - 1461-4448
M3  - doi: 10.1177/14614448221122212
UR  - https://doi-org.crai.referencistas.com/10.1177/14614448221122212
Y2  - 2024/10/01
ER  - 

