TY  - JOUR
T1  - Stable and quadratic-optimal parallel-distributed-compensation controller design for time-varying Takagi–Sugeno fuzzy model System: A complementary computational approach
AU  - Chou, Fu-I.
AU  - Ho, Wen-Hsien
Y1  - 2022/03/01
PY  - 2022
DA  - 2022/03/01
N1  - doi: 10.1177/00202940221083583
DO  - 10.1177/00202940221083583
T2  - Measurement and Control
JF  - Measurement and Control
SP  -119
EP - 125
VL - 55
IS - 3–4
PB - SAGE Publications Ltd
N2 - A complementary computational approach is proposed for the time-varying Takagi–Sugeno fuzzy model system (TVTSFMS). The proposed approach integrates orthogonal-functional approach (OFA), hybrid Taguchi genetic algorithm (HTGA), and a stabilizability condition (SC) for use in designing stable and quadratic-optimal parallel-distributed-compensation (SQOPDC) controllers for optimal control problems. First, the SC was set according to linear matrix inequalities (LMIs). Next, OFA was used to derive an algorithm that only required algebraic computation to solve the TVTSFMS. Finally, The HTGA could be used to search the SQOPDC controller for the TVTSFMS. The SQOPDC controller obtained by the proposed complementary computational approach was evaluated in a case study of a vibratory pendulum design; the successful design verified the usability of the proposed hybrid intelligent computing method.
SN - 0020-2940
M3  - doi: 10.1177/00202940221083583
UR  - https://doi-org.crai.referencistas.com/10.1177/00202940221083583
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - On the Development of State-of-the-Art Computational Decision Support Systems for Efficient Water Quality Management: Prospects and Opportunities in a Climate Changing World
AU  - Fameso, Festus Oluwadare
AU  - Ndambuki, Julius Musyoka
AU  - Kupolati, Williams Kehinde
AU  - Snyman, Jacques
Y1  - 2024/01/01
PY  - 2024
DA  - 2024/01/01
N1  - doi: 10.1177/11786221241259949
DO  - 10.1177/11786221241259949
T2  - Air, Soil and Water Research
JF  - Air, Soil and Water Research
SP  -11786221241259948
VL - 17
PB - SAGE Publications Ltd STM
N2 - The concept of water quality has often generally revolved around the all-round safety of water for human consumption. The quality of much of the 3% of the earth’s humanly consumable water classed as freshwater is under threat of climate change, rising population numbers, indiscriminate land usage, detrimental agricultural practices and contamination from poor waste management. The need for optimal water quality enhancement has become more germane to sustainable socio-economic development. This paper examines the evolution of efforts made by the scientific community over the years to ensure water quality can be characterized and properly managed to ensure the global ever-growing demand for clean water for human consumption is continually met. The development of state-of-the-art computational decision support systems (DSS) should play a vital role. However, efforts in this regard are currently bedevilled by major challenges such as quantifying, measuring, processing and controlling the numerous metrics of water quality, as well as their adaptation and integration into a fully developed universal water quality model. In addressing these challenges, a shift towards simpler modelling approaches and the integration of uni-purpose models which can be cascaded into decision-making systems is being popularly proposed. However, with technological advancements already stimulating a water quality management revolution, there is a shift in paradigm to more universal modelling attempts with great optimism towards overcoming the challenges of developing universal water quality models and DSS. The prospects and opportunities of a water quality management renaissance offered by radical scientific innovations look promising, as the world races with time to provide support systems that can help deal better with the dynamics of sustainable water supply in increasingly contaminable environments and progressively unpredictable climates.
SN - 1178-6221
M3  - doi: 10.1177/11786221241259949
UR  - https://doi-org.crai.referencistas.com/10.1177/11786221241259949
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Big Data-Driven Public Policy Decisions: Transformation Toward Smart Governance
AU  - Hossin, Md Altab
AU  - Du, Jie
AU  - Mu, Lei
AU  - Asante, Isaac Owusu
Y1  - 2023/10/01
PY  - 2023
DA  - 2023/10/01
N1  - doi: 10.1177/21582440231215123
DO  - 10.1177/21582440231215123
T2  - Sage Open
JF  - Sage Open
SP  -21582440231215124
VL - 13
IS - 4
PB - SAGE Publications
N2 - Big data analytics (BDA) enhances knowledge and decision-making. Despite its importance, the connection between technical progress and political change is neglected in the administrative process. Most studies focus on e-government, e-governance, and how technology can improve existing operations of the bureaucracy. However, this article aims to explore the potential of BDA for public policy systems and provide a linkage for the transformation toward digital and smart governance using preferred reported items for systematic review and meta-analysis (PRISMA) approach to reveal the relevant documents and narrative review approach to interpret the application of BDA at each step of the public policy system. In addition, this study identifies several common public policy-related big data sources and techniques that could be used at the various stages of the public policy process. This study argues that BDA has the potential to be used for policy formulation in the four main phases—planning, design, service delivery, and evaluation. Most studies confirm its potential in the policy process for taxation, health, education, transportation, law, economy, and social system. This study reveals that it is also suitable for public policy execution stages, such as public supervision, public regulation, service delivery, and policy feedback. Previous studies have indicated that the application of BDA can transform traditional or manual governance systems into digital and smart governance. We contend that the policy cycle should be seen as a dynamic and iterative process characterized by continuous evolution. Though each step of transformation has its unique challenges in handling BDA and maintaining the Information and Communication Technology (ICT) infrastructure, it can ensure an accurate, prompt, and context-oriented public policy system. These insights provide a novel outlook on effectively managing the interplay between innovation and traditional approaches in the realm of public policy development.
SN - 2158-2440
M3  - doi: 10.1177/21582440231215123
UR  - https://doi-org.crai.referencistas.com/10.1177/21582440231215123
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Mechanisms of Action of a Herbal Formula Huangqi Guizhi Wuwu Tang for the Management of Post-Stroke Related Numbness and Weakness: A Computational Molecular Docking Study
AU  - Lee, Sanghyun
AU  - Hung, Andrew
AU  - Li, Hong
AU  - Yang, Angela Wei Hong
Y1  - 2022/01/01
PY  - 2022
DA  - 2022/01/01
N1  - doi: 10.1177/2515690X221082989
DO  - 10.1177/2515690X221082989
T2  - Journal of Evidence-Based Integrative Medicine
JF  - Journal of Evidence-Based Integrative Medicine
JO  - J Evid Based Complementary Altern Med
SP  -2515690X221082989
VL - 27
PB - SAGE Publications Inc STM
N2 - Stroke-related numbness and weakness (SRNW) are resultant symptoms of post-stroke sufferers. Existing research has supported the use of Huangqi Guizhi Wuwu Tang (HGWT) particularly for SRNW; however, their mechanisms of action have not been fully elucidated. Therefore, this study aimed to investigate the mechanisms of action of HGWT components targeting SRNW-related proteins through a computational molecular docking approach. Target proteins associated with SRNW were identified through DrugBank database and Open Targets database. Chemical compounds from each herb of HGWT were identified from the Traditional Chinese Medicine Systems Pharmacology and Analysis Platform (TCMSP). Autodock Vina was utilized and the cut-off criterion applied for protein-ligand complexes was a binding affinity score of ≤ -9.5 kcal/mol; selected protein-ligand complexes were identified using 3D and 2D structural analyses. The protein targets PDE5A and ESR1 have highlighted interactions with compounds (BS040, DZ006, DZ058, DZ118, and HQ066) which are the key molecules in the management of SRNW. PDE5A have bioactivity with the amino acid residues (Val230, Asn252, Gln133 and Thr166) throughout PDE5A-cGMP-PKG pathways which involved reduction in myofilament responsiveness. ESR1 were predicted to be critical active with site residue (Leu346, Glu419 and Leu387) and its proteoglycans pathway involving CD44v3/CD44 that activates rho-associated protein kinase 1 (ROCK1) and ankyrin increasing vascular smooth muscle. In conclusion, HGWT may provide therapeutic benefits through strong interactions between herbal compounds and target proteins of PDE5A and ESR1. Further experimental studies are needed to unequivocally support this result which can be valuable to increase the quality of life of post-stroke patients. Keywords Herbal medicine, Complementary and alternative medicine, Natural product, Post-stroke, Computational analysis
SN - 2515-690X
M3  - doi: 10.1177/2515690X221082989
UR  - https://doi-org.crai.referencistas.com/10.1177/2515690X221082989
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Computational Identification of Dengue Virus MicroRNA-Like Structures and Their Cellular Targets
AU  - Ospina-Bedoya, Maicol
AU  - Campillo-Pedroza, Natalia
AU  - Franco-Salazar, Juan P.
AU  - Gallego-Gómez, Juan C.
Y1  - 2014/01/01
PY  - 2014
DA  - 2014/01/01
N1  - doi: 10.4137/BBI.S13649
DO  - 10.4137/BBI.S13649
T2  - Bioinformatics and Biology Insights
JF  - Bioinformatics and Biology Insights
JO  - Bioinform Biol Insights
SP  -BBI.S13649
VL - 8
PB - SAGE Publications Ltd STM
N2 - MicroRNAs (miRNAs) are small, noncoding RNA molecules that regulate transcriptional and posttranscriptional gene regulation of the cell. Experimental evidence shows that miRNAs have a direct role in different cellular processes, such as immune function, apoptosis, and tumorigenesis. In a viral infection context, miRNAs have been connected with the interplay between host and pathogen, occupying a major role in pathogenesis. While numerous viral miRNAs from DNA viruses have been identified, characterization of functional RNA virus-encoded miRNAs and their potential targets is still ongoing. Here, we used an in silico approach to analyze dengue Virus genome sequences. Pre-miRNAs were extracted through VMir software, and the identification of putative pre-miRNAs and mature miRNAs was accessed using Support Vector Machine web tools. The targets were scanned using miRanda software and functionally annotated using ClueGo. Via computational tools, eight putative miRNAs were found to hybridize with numerous targets of morphogenesis, differentiation, migration, and growth pathways that may play a major role in the interaction of the virus and its host. Future approaches will focus on experimental validation of their presence and target messenger RNA genes to further elucidate their biological functions in human and mosquito cells.
SN - 1177-9322
M3  - doi: 10.4137/BBI.S13649
UR  - https://doi-org.crai.referencistas.com/10.4137/BBI.S13649
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Inquiry-Based Instruction in Science and Mathematics in Middle School Classrooms: Examining Its Association With Students’ Attitudes by Gender and Race/Ethnicity
AU  - Riegle-Crumb, Catherine
AU  - Morton, Karisma
AU  - Nguyen, Ursula
AU  - Dasgupta, Nilanjana
Y1  - 2019/07/01
PY  - 2019
DA  - 2019/07/01
N1  - doi: 10.1177/2332858419867653
DO  - 10.1177/2332858419867653
T2  - AERA Open
JF  - AERA Open
SP  -2332858419867653
VL - 5
IS - 3
PB - SAGE Publications Inc
N2 - Utilizing a nationally representative sample of middle school students, this article focuses on whether students who report experiencing more inquiry-based instruction in science and mathematics classrooms have more positive attitudes toward these subjects. Results of multilevel, multivariate regression analyses revealed that, net of the inclusion of control variables for student, teacher, and school characteristics, a higher frequency of inquiry-based instruction is significantly associated with greater interest, perceptions of utility, and self-efficacy for science and mathematics. Furthermore, although there is some evidence indicating that compared with female students, male students’ perceptions of science utility are higher in relation to more inquiry-based instruction, overall, the weight of evidence clearly leans toward the conclusion that the attitudes of students from different gender and racial/ethnic backgrounds are similarly associated with greater exposure to inquiry-based instruction in both their science and mathematics classrooms.
SN - 2332-8584
M3  - doi: 10.1177/2332858419867653
UR  - https://doi-org.crai.referencistas.com/10.1177/2332858419867653
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Design of optimal flow concentrator for vertical-axis wind turbines using computational fluid dynamics, artificial neural networks and genetic algorithm
AU  - Svorcan, Jelena
AU  - Peković, Ognjen
AU  - Simonović, Aleksandar
AU  - Tanović, Dragoljub
AU  - Hasan, Mohammad Sakib
Y1  - 2021/03/01
PY  - 2021
DA  - 2021/03/01
N1  - doi: 10.1177/16878140211009009
DO  - 10.1177/16878140211009009
T2  - Advances in Mechanical Engineering
JF  - Advances in Mechanical Engineering
SP  -16878140211009008
VL - 13
IS - 3
PB - SAGE Publications
N2 - Wind energy extraction is one of the fastest developing engineering branches today. Number of installed wind turbines is constantly increasing. Appropriate solutions for urban environments are quiet, structurally simple and affordable small-scale vertical-axis wind turbines (VAWTs). Due to small efficiency, particularly in low and variable winds, main topic here is development of optimal flow concentrator that locally augments wind velocity, facilitates turbine start and increases generated power. Conceptual design was performed by combining finite volume method and artificial intelligence (AI). Smaller set of computational results (velocity profiles induced by existence of different concentrators in flow field) was used for creation, training and validation of several artificial neural networks. Multi-objective optimization of concentrator geometric parameters was realized through coupling of generated neural networks with genetic algorithm. Final solution from the acquired Pareto set is studied in more detail. Resulting computed velocity field is illustrated. Aerodynamic performances of small-scale VAWT with and without optimal flow concentrator are estimated and compared. The performed research demonstrates that, with use of flow concentrator, average increase in wind speed of 20%–25% can be expected. It also proves that contemporary AI techniques can significantly facilitate and accelerate design processes in the field of wind engineering.
SN - 1687-8132
M3  - doi: 10.1177/16878140211009009
UR  - https://doi-org.crai.referencistas.com/10.1177/16878140211009009
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Applications of Next-Generation Sequencing Technologies and Computational Tools in Molecular Evolution and Aquatic Animals Conservation Studies: A Short Review
AU  - Tan, Min Pau
AU  - Wong, Li Lian
AU  - Razali, Siti Aisyah
AU  - Afiqah-Aleng, Nor
AU  - Mohd Nor, Siti Azizah
AU  - Sung, Yeong Yik
AU  - Van de Peer, Yves
AU  - Sorgeloos, Patrick
AU  - Danish-Daniel, Muhd
Y1  - 2019/01/01
PY  - 2019
DA  - 2019/01/01
N1  - doi: 10.1177/1176934319892284
DO  - 10.1177/1176934319892284
T2  - Evolutionary Bioinformatics
JF  - Evolutionary Bioinformatics
JO  - Evol Bioinform Online
SP  -1176934319892284
VL - 15
PB - SAGE Publications Ltd STM
N2 - Aquatic ecosystems that form major biodiversity hotspots are critically threatened due to environmental and anthropogenic stressors. We believe that, in this genomic era, computational methods can be applied to promote aquatic biodiversity conservation by addressing questions related to the evolutionary history of aquatic organisms at the molecular level. However, huge amounts of genomics data generated can only be discerned through the use of bioinformatics. Here, we examine the applications of next-generation sequencing technologies and bioinformatics tools to study the molecular evolution of aquatic animals and discuss the current challenges and future perspectives of using bioinformatics toward aquatic animal conservation efforts.
SN - 1176-9343
M3  - doi: 10.1177/1176934319892284
UR  - https://doi-org.crai.referencistas.com/10.1177/1176934319892284
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - A generative computational workflow to develop actionable renovation strategies for renewable built environments: A case study of Sheffield
AU  - Xu, Hang
AU  - Wang, Tsung-Hsien
Y1  - 2023/05/29
PY  - 2023
DA  - 2023/09/01
N1  - doi: 10.1177/14780771231180258
DO  - 10.1177/14780771231180258
T2  - International Journal of Architectural Computing
JF  - International Journal of Architectural Computing
SP  -516
EP - 535
VL - 21
IS - 3
PB - SAGE Publications
N2 - Urban building energy modelling (UBEM) is a prevalent research method to examine the multi-scale building to urban renovation in mitigating global energy-related carbon emissions. However, only a few studies delineate a complete workflow from generation to application using UBEM. In particular, to facilitate the designing of sustainable built environments, existing research needs to emphasize the integration of multi-scale energy performance evaluation within the design development process for architects and urban planners. The key challenges lie in the need for integrated datasets and incompatibility between software tools required for designing, modelling, and evaluation. This paper presents a comprehensive methodological framework to investigate applicable urban decarbonization strategies. A case study of Sheffield in the UK demonstrates the development of an automated and standardized computational workflow. This data-driven workflow aims to evaluate energy demand and supply scenarios at an urban scale to access the potential of decarbonizing built environments. The workflow is designed to be adaptable to various scales of urban regions, given a suitable geographic information system (GIS) dataset.
SN - 1478-0771
M3  - doi: 10.1177/14780771231180258
UR  - https://doi-org.crai.referencistas.com/10.1177/14780771231180258
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Computational Modeling of Signaling Pathways Mediating Cell Cycle Checkpoint Control and Apoptotic Responses to Ionizing Radiation-Induced DNA Damage
AU  - Zhao, Yuchao
AU  - Lou, In Chio
AU  - Conolly, Rory B.
Y1  - 2011/10/25
PY  - 2012
DA  - 2012/04/01
N1  - doi: 10.2203/dose-response.11-021.Zhao
DO  - 10.2203/dose-response.11-021.Zhao
T2  - Dose-Response
JF  - Dose-Response
SP  -dose-response.11-021.Zhao
VL - 10
IS - 2
PB - SAGE Publications Inc
N2 - The shape of dose response of ionizing radiation (IR) induced cancer at low dose region, either linear non-threshold or J-shaped, has been a debate for a long time. This dose response relationship can be influenced by built-in capabilities of cells that minimize the fixation of IR-mediated DNA damage as pro-carcinogenic mutations. Key capabilities include sensing of damage, activation of cell cycle checkpoint arrests that provide time needed for repair of the damage as well as apoptosis. Here we describe computational modeling of the signaling pathways that link sensing of DNA damage and checkpoint arrest activation/apoptosis to investigate how these molecular-level interactions influence the dose response relationship for IR induced cancer. The model provides qualitatively accurate descriptions of the IR-mediated activation of cell cycle checkpoints and the apoptotic pathway, and of time-course activities and dose response of relevant regulatory proteins (e.g. p53 and p21). Linking to a two-stage clonal growth cancer model, the model described here successfully captured a monotonically increasing to a J-shaped dose response curve and identified one potential mechanism leading to the J-shape: the cell cycle checkpoint arrest time saturates with the increase of the dose.
SN - 1559-3258
M3  - doi: 10.2203/dose-response.11-021.Zhao
UR  - https://doi-org.crai.referencistas.com/10.2203/dose-response.11-021.Zhao
Y2  - 2024/10/01
ER  - 

