TY  - JOUR
T1  - The Competent Computational Thinking Test: Development and Validation of an Unplugged Computational Thinking Test for Upper Primary School
AU  - El-Hamamsy, Laila
AU  - Zapata-Cáceres, María
AU  - Barroso, Estefanía Martín
AU  - Mondada, Francesco
AU  - Zufferey, Jessica Dehler
AU  - Bruno, Barbara
Y1  - 2022/05/19
PY  - 2022
DA  - 2022/12/01
N1  - doi: 10.1177/07356331221081753
DO  - 10.1177/07356331221081753
T2  - Journal of Educational Computing Research
JF  - Journal of Educational Computing Research
SP  -1818
EP - 1866
VL - 60
IS - 7
PB - SAGE Publications Inc
N2 - With the increasing importance of Computational Thinking (CT) at all levels of education, it is essential to have valid and reliable assessments. Currently, there is a lack of such assessments in upper primary school. That is why we present the development and validation of the competent CT test (cCTt), an unplugged CT test targeting 7–9 year-old students. In the first phase, 37 experts evaluated the validity of the cCTt through a survey and focus group. In the second phase, the test was administered to 1519 students. We employed Classical Test Theory, Item Response Theory, and Confirmatory Factor Analysis to assess the instruments’ psychometric properties. The expert evaluation indicates that the cCTt shows good face, construct, and content validity. Furthermore, the psychometric analysis of the student data demonstrates adequate reliability, difficulty, and discriminability for the target age groups. Finally, shortened variants of the test are established through Confirmatory Factor Analysis. To conclude, the proposed cCTt is a valid and reliable instrument, for use by researchers and educators alike, which expands the portfolio of validated CT assessments across compulsory education. Future assessments looking at capturing CT in a more exhaustive manner might consider combining the cCTt with other forms of assessments.
SN - 0735-6331
M3  - doi: 10.1177/07356331221081753
UR  - https://doi-org.crai.referencistas.com/10.1177/07356331221081753
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - A Revaluation of Computational Thinking in K–12 Education: Moving Toward Computational Literacies
AU  - Kafai, Yasmin B.
AU  - Proctor, Chris
Y1  - 2021/11/05
PY  - 2022
DA  - 2022/03/01
N1  - doi: 10.3102/0013189X211057904
DO  - 10.3102/0013189X211057904
T2  - Educational Researcher
JF  - Educational Researcher
SP  -146
EP - 151
VL - 51
IS - 2
PB - American Educational Research Association
N2 - Over the past decade, initiatives around the world have introduced computing into K–12 education under the umbrella of computational thinking. While initial implementations focused on skills and knowledge for college and career readiness, more recent framings include situated computational thinking (identity, participation, creative expression) and critical computational thinking (political and ethical impacts of computing, justice). This expansion reflects a revaluation of what it means for learners to be computationally-literate in the 21st century. We review the current landscape of K–12 computing education, discuss interactions between different framings of computational thinking, and consider how an encompassing framework of computational literacies clarifies the importance of computing for broader K–12 educational priorities as well as key unresolved issues.
SN - 0013-189X
M3  - doi: 10.3102/0013189X211057904
UR  - https://doi-org.crai.referencistas.com/10.3102/0013189X211057904
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - The Code-Centric Nature of Computational Thinking Education: A Review of Trends and Issues in Computational Thinking Education Research
AU  - Kite, Vance
AU  - Park, Soonhye
AU  - Wiebe, Eric
Y1  - 2021/04/01
PY  - 2021
DA  - 2021/04/01
N1  - doi: 10.1177/21582440211016418
DO  - 10.1177/21582440211016418
T2  - Sage Open
JF  - Sage Open
SP  -21582440211016416
VL - 11
IS - 2
PB - SAGE Publications
N2 - Computational thinking (CT) is being recognized as a critical component of student success in the digital era. Many contend that integrating CT into core curricula is the surest method for providing all students with access to CT. However, the CT community lacks an agreed-upon conceptualization of CT that would facilitate this integration, and little effort has been made to critically analyze and synthesize research on CT/content integration (CTCI). Conflicting CT conceptualizations and little understanding of evidence-based strategies for CTCI could result in significant barriers to increasing students’ access to CT. To address these concerns, we analyzed 80 studies on CT education, focusing on both the CT conceptualizations guiding current CT education research and evidence-based strategies for CTCI. Our review highlights the code-centric nature of CT education and reveals significant gaps in our understanding of CTCI and CT professional development for teachers. Based on these findings, we propose an approach to operationalizing CT that promotes students’ participation in CT, present promising methods for infusing content with CT, and discuss future directions for CT education research.
SN - 2158-2440
M3  - doi: 10.1177/21582440211016418
UR  - https://doi-org.crai.referencistas.com/10.1177/21582440211016418
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Teachers’ Ontological Perspectives of Computational Thinking and Assessment: A Text Mining Approach
AU  - Lai, Rina P.Y.
Y1  - 2021/09/03
PY  - 2022
DA  - 2022/06/01
N1  - doi: 10.1177/07356331211043547
DO  - 10.1177/07356331211043547
T2  - Journal of Educational Computing Research
JF  - Journal of Educational Computing Research
SP  -661
EP - 695
VL - 60
IS - 3
PB - SAGE Publications Inc
N2 - As a dynamic and multifaceted construct, computational thinking (CT) has proven to be challenging to conceptualize and assess, which impedes the development of a workable ontology framework. To address this issue, the current article describes a novel approach towards understanding the ontological aspects of CT by using text mining and graph-theoretic techniques to elucidate teachers’ perspectives collected in an online survey (N = 105). In particular, a hierarchical cluster analysis, a knowledge representation method, was applied to identify sub-groups in CT conceptualization and assessment amongst teachers. Five clusters in conceptualization and two clusters in assessment were identified; several relevant and distinct themes were also extracted. The results suggested that teachers attributed CT as a competence domain, relevant in the problem- solving context, as well as applicable and transferrable to various disciplines. The results also shed light on the importance of using multiple approaches to assess the diversity of CT. Overall, the findings collectively contributed to a comprehensive and multi-perspective representation of CT that refine both theory and practice. The methodology employed in this article has suggested a minor but significant step towards addressing the quintessential questions of “what is CT?” and “how is it evidenced?”.
SN - 0735-6331
M3  - doi: 10.1177/07356331211043547
UR  - https://doi-org.crai.referencistas.com/10.1177/07356331211043547
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - How Multidimensional is Computational Thinking Competency? A Bi-Factor Model of the Computational Thinking Challenge
AU  - Lai, Rina PY
AU  - Ellefson, Michelle R.
Y1  - 2022/09/08
PY  - 2023
DA  - 2023/04/01
N1  - doi: 10.1177/07356331221121052
DO  - 10.1177/07356331221121052
T2  - Journal of Educational Computing Research
JF  - Journal of Educational Computing Research
SP  -259
EP - 282
VL - 61
IS - 2
PB - SAGE Publications Inc
N2 - Computational thinking (CT) is an emerging and multifaceted competence important to the computing era. However, despite the growing consensus that CT is a competence domain, its theoretical and empirical account remain scarce in the current literature. To address this issue, rigorous psychometric evaluation procedures were adopted to investigate the structure of CT competency, as measured by Computational Thinking Challenge (Lai, 2021a), in a large sample of 1,130 British secondary school students (Mage = 14.14 years, SDage = 1.45). Based on model comparison from an exploratory multidimensional item response theory approach, the results supported the multidimensional operationalization of CT competency. A confirmatory bi-factor item response theory model further suggested CT competency is comprised of a general CT competency factor and two specific factors for programming and non-programming problem-solving. Despite the multidimensionality, the common variance is largely explained by a primary general factor of CT competency, thus the use of a single scale score is recommended. Psychometric evaluation from the bi-factor model indicated good psychometric properties of the assessment tool. Overall, the bi-factor model provides a useful approach to investigating CT competency and serves as a robust test validation tool.
SN - 0735-6331
M3  - doi: 10.1177/07356331221121052
UR  - https://doi-org.crai.referencistas.com/10.1177/07356331221121052
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - The Use of Cognitive Diagnostic Modeling in the Assessment of Computational Thinking
AU  - Li, Tingxuan
AU  - Traynor, Anne
Y1  - 2022/01/01
PY  - 2022
DA  - 2022/01/01
N1  - doi: 10.1177/23328584221081256
DO  - 10.1177/23328584221081256
T2  - AERA Open
JF  - AERA Open
SP  -23328584221081256
VL - 8
PB - SAGE Publications Inc
N2 - Computational thinking (CT) is a set of cognitive skills that every child should acquire. K–12 classrooms are expected to provide students opportunities (tasks) to think computationally. We introduce a CT competency assessment for middle school students. The assessment design process started by establishing a cognitive model of CT domain mastery, in which three broad skill types were identified to represent CT competency. After multiple-choice item prototypes were written, pilot tested, and revised, 15 of them were finally selected to be administered to 564 students in two middle schools in the Midwestern United States. Using a cognitive diagnostic scoring model, mastery classifications for each student were determined that can be used diagnostically by teachers as a pretest and, perhaps in the future, to compare the outcomes of CT instructional programs. The results inform an initial understanding of typical learning progressions in CT at the middle school level.
SN - 2332-8584
M3  - doi: 10.1177/23328584221081256
UR  - https://doi-org.crai.referencistas.com/10.1177/23328584221081256
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Development and Validation of Computational Thinking Assessment of Chinese Elementary School Students
AU  - Li, Yan
AU  - Xu, Shan
AU  - Liu, Jia
Y1  - 2021/01/01
PY  - 2021
DA  - 2021/01/01
N1  - doi: 10.1177/18344909211010240
DO  - 10.1177/18344909211010240
T2  - Journal of Pacific Rim Psychology
JF  - Journal of Pacific Rim Psychology
SP  -18344909211010240
VL - 15
PB - SAGE Publications
N2 - Recent advances in artificial intelligence have brought attention to computational thinking (CT) in school education worldwide. However, little is known about the development of the literacy of CT in children, mainly because of the lack of proper psychometric assessments. We developed the first psychometrically validated assessment on the literacy of CT of children in Chinese elementary schools, coined as the Computational Thinking Assessment for Chinese Elementary Students (CTA-CES). Items were constructed to reflect key aspects of CT such as abstraction, algorithm thinking, decomposition, evaluation, and pattern recognition. To examine the test reliability and validity, we recruited two samples of 280 third- to sixth-grade students in total. Cronbach’s alpha provided evidence for the reliability of the test scores, item response theory analyses demonstrated psychometric appropriateness, whereas construct validity was verified by convergent validity, and criterion-related validity was confirmed by correlations between the CTA-CES and measures related to CT, namely reasoning, spatial ability, and verbal ability. In addition, an fMRI study further demonstrated similar neural activation patterns when students conducted the CTA-CES and programming tasks. Taken together, the CTA-CES is the first reliable and valid instrument for measuring the literacy of CT for Chinese children, and may be applicable to children worldwide.
SN - 1834-4909
M3  - doi: 10.1177/18344909211010240
UR  - https://doi-org.crai.referencistas.com/10.1177/18344909211010240
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Coding and Computational Thinking Across the Curriculum: A Review of Educational Outcomes
AU  - Mills, Kathy A.
AU  - Cope, Jen
AU  - Scholes, Laura
AU  - Rowe, Luke
Y1  - 2024/04/01
PY  - 2024
N1  - doi: 10.3102/00346543241241327
DO  - 10.3102/00346543241241327
T2  - Review of Educational Research
JF  - Review of Educational Research
SP  -00346543241241327
VL - 0
IS - 0
PB - American Educational Research Association
N2 - Teaching coding and computational thinking is an emerging educational imperative, now embedded in compulsory curriculum in the United States, Finland, the UK, Germany, Belgium, the Netherlands, New Zealand, and Australia. This meta-synthesis of 49 studies critically reviews recent international research (2009–2022) of coding and computational thinking as core and integrated across the curriculum. It addresses four essential problems: (a) What are the key features of learning environments that successfully develop students’ coding and computational thinking? (b) What is the impact of student engagement in coding and computational thinking on learning outcomes across curriculum areas? (c) What pedagogical constraints are evident for coding and computational thinking, including across curriculum areas? and (d) Which conceptual frameworks support coding and computational thinking, and what has been marginalized or excluded? The review advances knowledge of coding and computational thinking—vital to guide and develop future AI-based solutions to real-world problems that challenge disciplinary boundaries.
SN - 0034-6543
M3  - doi: 10.3102/00346543241241327
UR  - https://doi-org.crai.referencistas.com/10.3102/00346543241241327
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Identification of Problem-Solving Techniques in Computational Thinking Studies: Systematic Literature Review
AU  - Wu, Ting-Ting
AU  - Asmara, Andik
AU  - Huang, Yueh-Min
AU  - Permata Hapsari, Intan
Y1  - 2024/04/01
PY  - 2024
DA  - 2024/04/01
N1  - doi: 10.1177/21582440241249897
DO  - 10.1177/21582440241249897
T2  - Sage Open
JF  - Sage Open
SP  -21582440241249896
VL - 14
IS - 2
PB - SAGE Publications
N2 - Problem-solving skills are an ability that must be cultivated to equip students with the skills needed to deal with today’s increasingly complex and volatile environment. Computational thinking represents a new paradigm in problem-solving skills. After Wing proposed Computational Thinking as problem-solving skills in 2006, other scholars investigated this topic; nevertheless, the link between Computational Thinking and problem-solving has not been clearly discussed in previous studies. To uncover evidence for the connection between Computational Thinking and problem-solving skills, we conduct a systematic literature review of 37 papers collected from Web of Science database. The results indicate that (a) problem-solving is discussed in the 37 articles in the context of Computational Thinking, (b) the most frequently employed Computational Thinking stages in problem-solving skills are decomposition, pattern recognition, abstraction, and algorithm, (c) Computational Thinking is closely linked to problem-solving, and (d) Computational Thinking and problem-solving stages serve the same functions in solving problems. The results of this study will encourage the development of education research, particularly in the application of CT as a problem-solving tool in various real-life scenarios.
SN - 2158-2440
M3  - doi: 10.1177/21582440241249897
UR  - https://doi-org.crai.referencistas.com/10.1177/21582440241249897
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Defining Computational Thinking as an Evident Tool in Problem-Solving: Comparative Research on Chinese and Canadian Mathematics Textbooks
AU  - Zhang (张艺美), Yimei
AU  - Savard, Annie
Y1  - 2023/03/02
PY  - 2023
DA  - 2023/11/01
N1  - doi: 10.1177/20965311231158393
DO  - 10.1177/20965311231158393
T2  - ECNU Review of Education
JF  - ECNU Review of Education
SP  -677
EP - 699
VL - 6
IS - 4
PB - SAGE Publications Ltd
N2 - Purpose To analyze mathematics problem-solving (PS) procedures in Chinese (CH) and Canadian (CA) elementary mathematics textbooks that leverage computational thinking (CT) as a cognitive tool, which have evidently existed and been implemented. Design/Approach/Methods In this study, an analysis framework was developed to investigate the characteristics of CT tools for three PS steps—understand the problem, devise and conduct plans, and look back into textbooks—in four contexts: data practices, modeling and simulation practices, computational tools practices, and systemic thinking practices. Findings Our results demonstrate the tools (CT) employed in the PS process in CH and CA mathematics textbooks. The strong connections between the “look back” stage and CT tools were explored. During the “look back” stage, both countries required students to transfer their knowledge and perform generalization. In addition, CT is regarded as a basic skill analysis for students in mathematics education and has received significant attention at every stage of the PS process. Originality/Value This study brings a new perspective to CT research in education by regarding CT as a cognitive tool for students in mathematics PS.
SN - 2096-5311
M3  - doi: 10.1177/20965311231158393
UR  - https://doi-org.crai.referencistas.com/10.1177/20965311231158393
Y2  - 2024/10/01
ER  - 

