TY  - JOUR
T1  - Immunomediated Pan-cancer Regulation Networks are Dominant Fingerprints after Treatment of Cell Lines with Demethylation
AU  - Baroudi, Manama El
AU  - Cinti, Caterina
AU  - Capobianco, Enrico
Y1  - 2016/01/01
PY  - 2016
DA  - 2016/01/01
N1  - doi: 10.4137/CIN.S31809
DO  - 10.4137/CIN.S31809
T2  - Cancer Informatics
JF  - Cancer Informatics
JO  - Cancer Inform
SP  -CIN.S31809
VL - 15
PB - SAGE Publications Ltd STM
N2 - Pan-cancer studies are particularly relevant not only for addressing the complexity of the inherently observed heterogeneity but also for identifying clinically relevant features that may be common to the cancer types. Immune system regulations usually reveal synergistic modulation with other cancer mechanisms and in combination provide insights on possible advances in cancer immunotherapies. Network inference is a powerful approach to decipher pan-cancer systems dynamics. The methodology proposed in this study elucidates the impacts of epigenetic treatment on the drivers of complex pan-cancer regulation circuits involving cell lines of five cancer types. These patterns were observed from differential gene expression measurements following demethylation with 5-azacytidine. Networks were built to establish associations of phenotypes at molecular level with cancer hallmarks through both transcriptional and post-transcriptional regulation mechanisms. The most prominent feature that emerges from our integrative network maps, linking pathway landscapes to disease and drug-target associations, refers primarily to a mosaic of immune-system crosslinked influences. Therefore, characteristics initially evidenced in single cancer maps become motifs well summarized by network cores and fingerprints.
SN - 1176-9351
M3  - doi: 10.4137/CIN.S31809
UR  - https://doi-org.crai.referencistas.com/10.4137/CIN.S31809
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Low neuronal metabolism during isoflurane-induced burst suppression is related to synaptic inhibition while neurovascular coupling and mitochondrial function remain intact
AU  - Berndt, Nikolaus
AU  - Kovács, Richard
AU  - Schoknecht, Karl
AU  - Rösner, Jörg
AU  - Reiffurth, Clemens
AU  - Maechler, Mathilde
AU  - Holzhütter, Hermann-Georg
AU  - Dreier, Jens P.
AU  - Spies, Claudia
AU  - Liotta, Agustin
Y1  - 2021/04/25
PY  - 2021
DA  - 2021/10/01
N1  - doi: 10.1177/0271678X211010353
DO  - 10.1177/0271678X211010353
T2  - Journal of Cerebral Blood Flow & Metabolism
JF  - Journal of Cerebral Blood Flow & Metabolism
JO  - J Cereb Blood Flow Metab
SP  -2640
EP - 2655
VL - 41
IS - 10
PB - SAGE Publications Ltd STM
N2 - Deep anaesthesia may impair neuronal, vascular and mitochondrial function facilitating neurological complications, such as delirium and stroke. On the other hand, deep anaesthesia is performed for neuroprotection in critical brain diseases such as status epilepticus or traumatic brain injury. Since the commonly used anaesthetic propofol causes mitochondrial dysfunction, we investigated the impact of the alternative anaesthetic isoflurane on neuro-metabolism. In deeply anaesthetised Wistar rats (burst suppression pattern), we measured increased cortical tissue oxygen pressure (ptiO2), a ∼35% drop in regional cerebral blood flow (rCBF) and burst-associated neurovascular responses. In vitro, 3% isoflurane blocked synaptic transmission and impaired network oscillations, thereby decreasing the cerebral metabolic rate of oxygen (CMRO2). Concerning mitochondrial function, isoflurane induced a reductive shift in flavin adenine dinucleotide (FAD) and decreased stimulus-induced FAD transients as Ca2+ influx was reduced by ∼50%. Computer simulations based on experimental results predicted no direct effects of isoflurane on mitochondrial complexes or ATP-synthesis. We found that isoflurane-induced burst suppression is related to decreased ATP consumption due to inhibition of synaptic activity while neurovascular coupling and mitochondrial function remain intact. The neurometabolic profile of isoflurane thus appears to be superior to that of propofol which has been shown to impair the mitochondrial respiratory chain.
SN - 0271-678X
M3  - doi: 10.1177/0271678X211010353
UR  - https://doi-org.crai.referencistas.com/10.1177/0271678X211010353
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Measuring Pictorial Balance Perception at First Glance using Japanese           Calligraphy
AU  - Gershoni, Sharon
AU  - Hochstein, Shaul
Y1  - 2011/08/01
PY  - 2011
DA  - 2011/08/01
N1  - doi: 10.1068/i0472
DO  - 10.1068/i0472
T2  - i-Perception
JF  - i-Perception
SP  -508
EP - 527
VL - 2
IS - 6
PB - SAGE Publications
N2 - According to art theory, pictorial balance acts to unify picture elements into a cohesive composition. For asymmetrical compositions, balancing elements is thought to be similar to balancing mechanical weights in a framework of symmetry axes. Assessment of preference for balance (APB), based on the symmetry-axes framework suggested in Arnheim R, 1974 Art and Visual Perception: A Psychology of the Creative Eye (Berkeley, CA: University of California Press), successfully matched subject balance ratings of images of geometrical shapes over unlimited viewing time. We now examine pictorial balance perception of Japanese calligraphy during first fixation, isolated from later cognitive processes, comparing APB measures with results from balance-rating and comparison tasks. Results show high between-task correlation, but low correlation with APB. We repeated the rating task, expanding the image set to include five rotations of each image, comparing balance perception of artist and novice participant groups. Rotation has no effect on APB balance computation but dramatically affects balance rating, especially for art experts. We analyze the variety of rotation effects and suggest that, rather than depending on element size and position relative to symmetry axes, first fixation balance processing derives from global processes such as grouping of lines and shapes, object recognition, preference for horizontal and vertical elements, closure, and completion, enhanced by vertical symmetry.
SN - 2041-6695
M3  - doi: 10.1068/i0472
UR  - https://doi-org.crai.referencistas.com/10.1068/i0472
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Integrative Functions of the Hypothalamus: Linking Cognition, Emotion and Physiology for Well-being and Adaptability
AU  - Goel, Mansi
AU  - Mittal, Aayushi
AU  - Jain, Vijaya Raje
AU  - Bharadwaj, Akshay
AU  - Modi, Shivani
AU  - Ahuja, Gaurav
AU  - Jain, Ankur
AU  - Kumar, Kaushal
Y1  - 2024/06/12
PY  - 2024
N1  - doi: 10.1177/09727531241255492
DO  - 10.1177/09727531241255492
T2  - Annals of Neurosciences
JF  - Annals of Neurosciences
SP  -09727531241255492
VL - 0
IS - 0
PB - SAGE Publications
N2 - Background The hypothalamus, a small yet crucial neuroanatomical structure, integrates external (e.g., environmental) and internal (e.g., physiological/hormonal) stimuli. This integration governs various physiological processes and influences cognitive, emotional, and behavioral outcomes. It serves as a functional bridge between the nervous and endocrine systems, maintaining homeostasis and coordinating bodily functions. Summary Recent advancements in the neurobiology of the hypothalamus have elucidated its functional map, establishing a causal relationship between its responses—such as respiration, sleep, and stress—and various physiological processes. The hypothalamus facilitates and coordinates these complex processes by processing diverse stimuli, enabling the body to maintain internal balance and respond effectively to external demands. This review delves into the hypothalamus’s intricate connections with cognition, emotion, and physiology, exploring how these interactions promote overall well-being and adaptability. Key Message Targeted external stimuli can modulate hypothalamic neuronal activities, impacting the physiological, cognitive, and emotional landscape. The review highlights non-invasive techniques, such as controlled breathing exercises, optimized sleep architecture, and stress management, as potential methods to enhance hypothalamic function. Ultimately, this comprehensive review underscores the multifaceted role of the hypothalamus in integrating signals, maintaining homeostasis, and influencing cognition, emotion, and physiology.
SN - 0972-7531
M3  - doi: 10.1177/09727531241255492
UR  - https://doi-org.crai.referencistas.com/10.1177/09727531241255492
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Who Cheats? Adolescents’ Background Characteristics and Dishonest Behavior: A Comprehensive Literature Review and Insights From Two Consecutive Surveys
AU  - Keller, Tamás
AU  - Kiss, Hubert János
Y1  - 2024/08/02
PY  - 2024
N1  - doi: 10.1177/02724316241256867
DO  - 10.1177/02724316241256867
T2  - The Journal of Early Adolescence
JF  - The Journal of Early Adolescence
SP  -02724316241256867
VL - 0
IS - 0
PB - SAGE Publications Inc
N2 - A growing body of experimental literature investigates how student-level background characteristics are associated with dishonest behavior in early adolescence. However, results from prior studies are mixed. To revisit earlier findings, we conducted a comprehensive literature review and executed two consecutive, large-scale, incentivized surveys in Hungarian primary schools involving the same students in different academic years. We focused on eight student-level background characteristics: social status, cognitive ability, grade point average, disruptive school behavior, patience, age, altruism, and gender. Our analysis revealed no consistent patterns between students’ background characteristics and dishonest behavior. This finding aligns with the results of our detailed literature review, which suggests that adolescents’ dishonest behavior was inconsistently associated with their background characteristics in prior scholarship. We conclude that adolescents’ dishonest behavior is much more spontaneous, probably shaped by situational factors, and less predictable than previously thought.
SN - 0272-4316
M3  - doi: 10.1177/02724316241256867
UR  - https://doi-org.crai.referencistas.com/10.1177/02724316241256867
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Leveraging Image-Derived Phenotypic Measurements for Drug-Target Interaction Predictions
AU  - Kuthuru, Srikanth
AU  - Szafran, Adam T.
AU  - Stossi, Fabio
AU  - Mancini, Michael A.
AU  - Rao, Arvind
Y1  - 2019/01/01
PY  - 2019
DA  - 2019/01/01
N1  - doi: 10.1177/1176935119856595
DO  - 10.1177/1176935119856595
T2  - Cancer Informatics
JF  - Cancer Informatics
JO  - Cancer Inform
SP  -1176935119856595
VL - 18
PB - SAGE Publications Ltd STM
N2 - In recent years, protein kinases have become some of the most significant drug targets in cancer patients. Kinases are known to regulate the activity of many human proteins, and consequently their inhibition has been used to control cancer proliferation. A significant challenge in drug discovery is the rapid and efficient identification of new small molecules. In this study, we propose a novel in silico drug discovery approach to identify kinase targets that impinge on nuclear receptor signaling with data generated using high-content analysis (HCA). A high-throughput imaging dataset was generated from an siRNA human kinome screen on engineered cells that allow direct visualization of effects on estrogen receptor-α or a chimeric progesterone receptor B binding to specific DNA. Two types of kinase descriptors are extracted from these imaging data: first, a population-median-based descriptor and second a bag-of-words (BoW) descriptor that can capture heterogeneity information in the imaging data. Using these descriptors, we provide prediction results of drug-kinase-target interactions based on single-task learning, multi-task learning, and collaborative filtering methods. The best performing model in target-based drug discovery gives an area under the receiver operating characteristic curve (AUC) of 0.86, whereas the best model in ligand-based discovery gives an AUC of 0.79. These promising results suggest that imaging-based information can be used as an additional source of information to existing virtual screening methods, thereby making the drug discovery process more time and cost efficient.
SN - 1176-9351
M3  - doi: 10.1177/1176935119856595
UR  - https://doi-org.crai.referencistas.com/10.1177/1176935119856595
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Immuno-Oncology Integrative Networks: Elucidating the Influences of Osteosarcoma Phenotypes
AU  - Sharma, Ankush
AU  - Capobianco, Enrico
Y1  - 2017/01/01
PY  - 2017
DA  - 2017/01/01
N1  - doi: 10.1177/1176935117721691
DO  - 10.1177/1176935117721691
T2  - Cancer Informatics
JF  - Cancer Informatics
JO  - Cancer Inform
SP  -1176935117721691
VL - 16
PB - SAGE Publications Ltd STM
N2 - In vivo and in vitro functional phenotyping characterization was recently obtained with reference to an experimental pan-cancer study of 22 osteosarcoma (OS) cell lines. Here, differentially expressed gene (DEG) profiles were recomputed from the publicly available data to conduct network inference on the immune system regulatory activity across the characterized OS phenotypes. Based on such DEG profiles, and for each phenotype that was analyzed, we obtained coexpression networks and bio-annotations for them. Then, we described the immune-modulated influences in phenotype-specific networks’ integrating pathway, transcription factor, and microRNA regulations. Overall, this approach seems suitable for representing heterogeneity in OS tumorigenesis.
SN - 1176-9351
M3  - doi: 10.1177/1176935117721691
UR  - https://doi-org.crai.referencistas.com/10.1177/1176935117721691
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Model-based and model-free pain avoidance learning
AU  - Wang, Oliver
AU  - Lee, Sang Wan
AU  - O’Doherty, John
AU  - Seymour, Ben
AU  - Yoshida, Wako
Y1  - 2018/01/01
PY  - 2018
DA  - 2018/01/01
N1  - doi: 10.1177/2398212818772964
DO  - 10.1177/2398212818772964
T2  - Brain and Neuroscience Advances
JF  - Brain and Neuroscience Advances
SP  -2398212818772964
VL - 2
PB - SAGE Publications Ltd STM
N2 - Background: While there is good evidence that reward learning is underpinned by two distinct decision control systems – a cognitive ‘model-based’ and a habitbased ‘model-free’ system, a comparable distinction for punishment avoidance has been much less clear. Methods: We implemented a pain avoidance task that placed differential emphasis on putative model-based and model-free processing, mirroring a paradigm and modelling approach recently developed for reward-based decision-making. Subjects performed a two-step decision-making task with probabilistic pain outcomes of different quantities. The delivery of outcomes was sometimes contingent on a rule signalled at the beginning of each trial, emulating a form of outcome devaluation. Results: The behavioural data showed that subjects tended to use a mixed strategy – favouring the simpler model-free learning strategy when outcomes did not depend on the rule, and favouring a model-based when they did. Furthermore, the data were well described by a dynamic transition model between the two controllers. When compared with data from a reward-based task (albeit tested in the context of the scanner), we observed that avoidance involved a significantly greater tendency for subjects to switch between model-free and model-based systems in the face of changes in uncertainty. Conclusion: Our study suggests a dual-system model of pain avoidance, similar to but possibly more dynamically flexible than reward-based decision-making.
SN - 2398-2128
M3  - doi: 10.1177/2398212818772964
UR  - https://doi-org.crai.referencistas.com/10.1177/2398212818772964
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Embedded-Based Graphics Processing Unit Cluster Platform for Multiple Sequence Alignments
AU  - Wei, Jyh-Da
AU  - Cheng, Hui-Jun
AU  - Lin, Chun-Yuan
AU  - Ye, Jin
AU  - Yeh, Kuan-Yu
Y1  - 2017/01/01
PY  - 2017
DA  - 2017/01/01
N1  - doi: 10.1177/1176934317724764
DO  - 10.1177/1176934317724764
T2  - Evolutionary Bioinformatics
JF  - Evolutionary Bioinformatics
JO  - Evol Bioinform Online
SP  -1176934317724764
VL - 13
PB - SAGE Publications Ltd STM
N2 - High-end graphics processing units (GPUs), such as NVIDIA Tesla/Fermi/Kepler series cards with thousands of cores per chip, are widely applied to high-performance computing fields in a decade. These desktop GPU cards should be installed in personal computers/servers with desktop CPUs, and the cost and power consumption of constructing a GPU cluster platform are very high. In recent years, NVIDIA releases an embedded board, called Jetson Tegra K1 (TK1), which contains 4 ARM Cortex-A15 CPUs and 192 Compute Unified Device Architecture cores (belong to Kepler GPUs). Jetson Tegra K1 has several advantages, such as the low cost, low power consumption, and high applicability, and it has been applied into several specific applications. In our previous work, a bioinformatics platform with a single TK1 (STK platform) was constructed, and this previous work is also used to prove that the Web and mobile services can be implemented in the STK platform with a good cost-performance ratio by comparing a STK platform with the desktop CPU and GPU. In this work, an embedded-based GPU cluster platform will be constructed with multiple TK1s (MTK platform). Complex system installation and setup are necessary procedures at first. Then, 2 job assignment modes are designed for the MTK platform to provide services for users. Finally, ClustalW v2.0.11 and ClustalWtk will be ported to the MTK platform. The experimental results showed that the speedup ratios achieved 5.5 and 4.8 times for ClustalW v2.0.11 and ClustalWtk, respectively, by comparing 6 TK1s with a single TK1. The MTK platform is proven to be useful for multiple sequence alignments.
SN - 1176-9343
M3  - doi: 10.1177/1176934317724764
UR  - https://doi-org.crai.referencistas.com/10.1177/1176934317724764
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Numerical simulation on a novel shell-and-tube heat exchanger with screw cinquefoil orifice baffles
AU  - Zhang, Xuankai
AU  - Han, Dong
AU  - He, Weifeng
AU  - Yue, Chen
AU  - Pu, Wenhao
Y1  - 2017/08/01
PY  - 2017
DA  - 2017/08/01
N1  - doi: 10.1177/1687814017717665
DO  - 10.1177/1687814017717665
T2  - Advances in Mechanical Engineering
JF  - Advances in Mechanical Engineering
SP  -1687814017717665
VL - 9
IS - 8
PB - SAGE Publications
N2 - A novel shell-and-tube heat exchanger with screw cinquefoil orifice baffles is designed to grasp the weakness of the traditional shell-and-tube heat exchanger with cinquefoil orifice baffles. It specifically enhances the heat transfer coefficient in the area between adjacent baffles and enhances the shell-side fluid flushing ability on bundles. In the proposed shell-and-tube heat exchanger with screw cinquefoil orifice baffles, screw-type cinquefoil orifice baffles are installed in the shell side. Shell-and-tube heat exchanger with screw cinquefoil orifice baffle is compared with shell-and-tube heat exchanger with cinquefoil orifice baffles and the traditional shell-and-tube heat exchanger with segmental baffles by means of numerical simulations. The numerical result shows that the heat transfer coefficient and shell-side fluid flushing ability in the shell-and-tube heat exchanger with screw cinquefoil orifice baffle is higher than that in the shell-and-tube heat exchanger with cinquefoil orifice baffles and shell-and-tube heat exchanger with segmental baffles, for the shell-side fluid that is urged to flow in approximately continuous helical flow. Under the same shell-side mass flow rate, heat transfer coefficient of shell-and-tube heat exchanger with screw cinquefoil orifice baffle is about 9.2% higher than that of shell-and-tube heat exchanger with cinquefoil orifice baffles and shell-and-tube heat exchanger with segmental baffles by about 5.4% on average. The article presents a novel design thought when researchers design heat exchangers.
SN - 1687-8132
M3  - doi: 10.1177/1687814017717665
UR  - https://doi-org.crai.referencistas.com/10.1177/1687814017717665
Y2  - 2024/10/01
ER  - 

