TY  - JOUR
T1  - Beta, Delta, and Omicron, Deadliest Among SARS-CoV-2 Variants: A Computational Repurposing Approach
AU  - Alam, Mohammad Mamun
AU  - Hannan, Sumaiya Binte
AU  - Saikat, Tanvir Ahmed
AU  - Limon, Md Belayet Hasan
AU  - Topu, Md Raihan
AU  - Rana, Md Jowel
AU  - Salauddin, Asma
AU  - Bosu, Sagar
AU  - Rahman, Mohammed Ziaur
Y1  - 2023/01/01
PY  - 2023
DA  - 2023/01/01
N1  - doi: 10.1177/11769343231182258
DO  - 10.1177/11769343231182258
T2  - Evolutionary Bioinformatics
JF  - Evolutionary Bioinformatics
JO  - Evol Bioinform Online
SP  -11769343231182258
VL - 19
PB - SAGE Publications Ltd STM
N2 - SARS-CoV-2 has been highly susceptible to mutations since its emergence in Wuhan, China, and its subsequent propagation due to containing an RNA as its genome. The emergence of variants with improved transmissibility still poses a grave threat to global health. The spike protein mutation is mainly responsible for higher transmissibility and risk severity. This study retrieved SARS-CoV-2 variants structural and nonstructural proteins (NSPs) sequences from several geographic locations, including Africa, Asia, Europe, Oceania, and North and South America. First, multiple sequence alignments with BioEdit and protein homology modeling were performed using the SWISS Model. Then the structure visualization and structural analysis were performed by superimposing against the Wuhan sequence by Pymol to retrieve the RMSD values. Sequence alignment revealed familiar, uncommon regional among variants and, interestingly, a few unique mutations in Beta, Delta, and Omicron. Structural analysis of such unique mutations revealed that they caused structural deviations in Beta, Delta, and Omicron spike proteins. In addition, these variants were more severe in terms of hospitalization, sickness, and higher mortality, which have a substantial relationship with the structural deviations because of those unique mutations. Such evidence provides insight into the SARS-CoV-2 spike protein vulnerability toward mutation and their structural and functional deviations, particularly in Beta, Delta, and Omicron, which might be the cause of their broader coverage. This knowledge can help us with regional vaccine strain selection, virus pathogenicity testing, diagnosis, and treatment with more specific vaccines.
SN - 1176-9343
M3  - doi: 10.1177/11769343231182258
UR  - https://doi-org.crai.referencistas.com/10.1177/11769343231182258
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - The locus of legitimate interpretation in Big Data sciences: Lessons for computational social science from -omic biology and high-energy physics
AU  - Bartlett, Andrew
AU  - Lewis, Jamie
AU  - Reyes-Galindo, Luis
AU  - Stephens, Neil
Y1  - 2018/01/01
PY  - 2018
DA  - 2018/01/01
N1  - doi: 10.1177/2053951718768831
DO  - 10.1177/2053951718768831
T2  - Big Data & Society
JF  - Big Data & Society
SP  -2053951718768831
VL - 5
IS - 1
PB - SAGE Publications Ltd
N2 - This paper argues that analyses of the ways in which Big Data has been enacted in other academic disciplines can provide us with concepts that will help understand the application of Big Data to social questions. We use examples drawn from our Science and Technology Studies (STS) analyses of -omic biology and high energy physics to demonstrate the utility of three theoretical concepts: (i) primary and secondary inscriptions, (ii) crafted and found data, and (iii) the locus of legitimate interpretation. These help us to show how the histories, organisational forms, and power dynamics of a field lead to different enactments of big data. The paper suggests that these concepts can be used to help us to understand the ways in which Big Data is being enacted in the domain of the social sciences, and to outline in general terms the ways in which this enactment might be different to that which we have observed in the ‘hard’ sciences. We contend that the locus of legitimate interpretation of Big Data biology and physics is tightly delineated, found within the disciplinary institutions and cultures of these disciplines. We suggest that when using Big Data to make knowledge claims about ‘the social’ the locus of legitimate interpretation is more diffuse, with knowledge claims that are treated as being credible made from other disciplines, or even by those outside academia entirely.
SN - 2053-9517
M3  - doi: 10.1177/2053951718768831
UR  - https://doi-org.crai.referencistas.com/10.1177/2053951718768831
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Introduction: touch, click and motion: archaeologies of fashion film after digital culture
AU  - Evans, Caroline
AU  - Parikka, Jussi
Y1  - 2020/12/01
PY  - 2020
DA  - 2020/12/01
N1  - doi: 10.1177/1470412920966015
DO  - 10.1177/1470412920966015
T2  - Journal of Visual Culture
JF  - Journal of Visual Culture
SP  -323
EP - 339
VL - 19
IS - 3
PB - SAGE Publications
N2 - This article functions as the introduction to the Themed Issue on Archaeologies of Fashion Film. The text introduces fashion film as a genre and as an historically dynamic form of audiovisual expression that we approach through fashion history, media archaeology and new film history. While introducing key concepts and approaches, the authors propose a form of ‘parallax historiography’, a term emerging from Thomas Elsaesser’s work, that links different time periods from early cinema to recent digital platforms, even ‘post-cinema’. The introduction makes references to the contributions in this issue that address historical conditions of emergence, marginal voices in the historical record and unexcavated archival materials; and the issue shows how they all contain feedback loops or recursive traits that resonate in contemporary practice where infrastructures of platforms and data frame the moving image.
SN - 1470-4129
M3  - doi: 10.1177/1470412920966015
UR  - https://doi-org.crai.referencistas.com/10.1177/1470412920966015
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Language Views for Scientific Sensemaking Matter: A Synthesis of Research on Multilingual Students’ Experiences with Science Practices Through a Translanguaging Lens
AU  - González-Howard, María
AU  - Andersen, Sage
AU  - Méndez Pérez, Karina
AU  - Suárez, Enrique
Y1  - 2023/10/27
PY  - 2023
DA  - 2023/12/01
N1  - doi: 10.3102/0013189X231206172
DO  - 10.3102/0013189X231206172
T2  - Educational Researcher
JF  - Educational Researcher
SP  -570
EP - 579
VL - 52
IS - 9
PB - American Educational Research Association
N2 - This synthesis examines recent science education research on multilingual students’ experiences with language-rich science practices. Adopting a translanguaging lens, we explore how researchers’ language conceptualizations impact the science practices they study and the ways multilingual students are positioned. This analysis helps us understand the extent to which recent research is disrupting, or sustaining, minoritizing narratives about multilingual students and how they sensemake in science. Based on our findings, we suggest researchers: (1) reflect upon and expand their views of language, which will enable the field to develop more nuanced understandings of how language use across linguistic and multimodal resources permeates all science practices, and (2) consider how to expand multilingual students’ language repertoires for sensemaking while also valuing students’ existing language resources and practices.
SN - 0013-189X
M3  - doi: 10.3102/0013189X231206172
UR  - https://doi-org.crai.referencistas.com/10.3102/0013189X231206172
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - A Systematic Review of Special Educational Interventions for Student Attention: Executive Function and Digital Technology in Primary School
AU  - Gunnars, Fabian
Y1  - 2023/08/24
PY  - 2024
DA  - 2024/06/01
N1  - doi: 10.1177/01626434231198226
DO  - 10.1177/01626434231198226
T2  - Journal of Special Education Technology
JF  - Journal of Special Education Technology
JO  - J Spec Educ Technol
SP  -264
EP - 276
VL - 39
IS - 2
PB - SAGE Publications Inc
N2 - Digital technology in primary education can both be distracting and increase attentiveness. Many students with Special Educational Needs (SEN) have difficulties with skills that address attention, and teachers are expected to provide support. Such skills are referred to as Executive Function (EF) in neuroscience, relating to self-regulation, attention shifting, and inhibition of behavior. This systematic literature review outlines research on primary education during 2000–2022 that relates students’ EF and digital technology through empirical data and suggested SEN-inclusive educational interventions. 288 full-text journal articles were assessed, and 26 were included for analysis. Findings include common game-based solutions for EF and SEN support, enabling explicit goals, short teaching activities, and recorded outcomes. Other examples include EF skills training and classroom management with digital monitoring devices. A substantially increased research interest during 2021–2022 was observed. Aspects needing further research are discussed, such as more special education views with cost-effective behavioral approaches.
SN - 0162-6434
M3  - doi: 10.1177/01626434231198226
UR  - https://doi-org.crai.referencistas.com/10.1177/01626434231198226
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Biomedical laboratory scientists and technicians in digital pathology – Is there a need for professional development?
AU  - Jensen, Charlotte Lerbech
AU  - Thomsen, Lisbeth Koch
AU  - Zeuthen, Mette
AU  - Johnsen, Sys
AU  - El Jashi, Rima
AU  - Nielsen, Michael Friberg Bruun
AU  - Hemstra, Line E.
AU  - Smith, Julie
Y1  - 2024/01/01
PY  - 2024
DA  - 2024/01/01
N1  - doi: 10.1177/20552076241237392
DO  - 10.1177/20552076241237392
T2  - DIGITAL HEALTH
JF  - DIGITAL HEALTH
SP  -20552076241237390
VL - 10
PB - SAGE Publications Ltd
N2 - Objective Digital pathology (DP) is moving into Danish pathology departments at high pace. Conventionally, biomedical laboratory scientists (BLS) and technicians have prepared tissue sections for light microscopy, but workflow alterations are required for the new digital era with whole slide imaging (WSI); digitally assisted image analysis (DAIA) and artificial intelligence (AI). We aim to explore the role of BLS in DP and assess a potential need for professional development. Methods We investigated the roles of BLS in the new digital era through qualitative interviews at Danish Pathology Departments in 2019/2020 before DP implementation (supported by a questionnaire); and in 2022 after DP implementation. Additionally, senior lecturers from three Danish University Colleges reported on how DP was integrated into the 2023 bachelor’s degree educational curricula for BLS students. Results At some Danish pathology departments, BLS were involved in the implementation process of DP and their greatest concerns were lack of physical laboratory requirements (69%) and implementation strategies (63%). BLS were generally positive towards working with DP, however, some expressed concern about extended working hours for scanning. Work-task transfers from pathologists were generally greeted positively from both management and pathologists; however, at follow-up interviews after DP implementation, job transfers had not been effectuated. At Danish university colleges, DP had been integrated systematically in the curricula for BLS students, especially WSI. Conclusion Involving BLS in DP implementation and development may benefit the process, as BLS have a hands-on workflow perspective with a focus on quality assurance. Several new work opportunities for BLS may occur with DP including WSI, DAIA and AI, and therefore new qualifications are warranted, which must be considered in future undergraduate programmes for BLS students or postgraduate programmes for BLS.
SN - 2055-2076
M3  - doi: 10.1177/20552076241237392
UR  - https://doi-org.crai.referencistas.com/10.1177/20552076241237392
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Exploring Organizational Self-(re)presentations on Visual Social Media: Computational Analysis of Startups’ Instagram Photos Based on Unsupervised Learning
AU  - Kim, Yunhwan
Y1  - 2023/10/01
PY  - 2023
DA  - 2023/10/01
N1  - doi: 10.1177/21582440231211631
DO  - 10.1177/21582440231211631
T2  - Sage Open
JF  - Sage Open
SP  -21582440231211630
VL - 13
IS - 4
PB - SAGE Publications
N2 - Presenting oneself visually is an essential part of online behaviors on social networking sites (SNSs), and this is also the case for organizational accounts. Examining organizational self-presentation on their SNS accounts can show the key instruments through which organizations communicate online with the public. Thus, taking startups’ Instagram accounts as examples, this study aims to explore what and how organizations present visually on the photos uploaded to their Instagram accounts. The photos were analyzed in terms of their content, texts in photos, and facial and pixel-level characteristics. Photos and accounts were clustered respectively and resulting clusters were compared as well. The results suggest that text and people are the major objects represented in startups’ Instagram photos. The text presented in the photos was mainly about startups’ efforts to realize social values that can benefit communities by aiding people to do something in a timely manner. Two photo clusters were found: one mainly represented people and people-related words and the other mainly presented texts. Two account clusters were also found: one mainly consists of IT companies that presented texts in their photos and the other mainly consists of human-related services that presented people in their photos. This study can contribute to the body of literature by identifying the visual characteristics of organizational SNS photos and expanding self-presentation research to organizational SNS accounts.
SN - 2158-2440
M3  - doi: 10.1177/21582440231211631
UR  - https://doi-org.crai.referencistas.com/10.1177/21582440231211631
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - A computational simulation study on the dynamic response of high-speed wheel–rail system in rolling contact
AU  - Ma, Xiaoqi
AU  - Jing, Lin
AU  - Han, Liangliang
Y1  - 2018/11/01
PY  - 2018
DA  - 2018/11/01
N1  - doi: 10.1177/1687814018809215
DO  - 10.1177/1687814018809215
T2  - Advances in Mechanical Engineering
JF  - Advances in Mechanical Engineering
SP  -1687814018809215
VL - 10
IS - 11
PB - SAGE Publications
N2 - The dynamic wheel–rail responses during the rolling contact process for high-speed trains were investigated using the explicit finite element code LS-DYNA 971. The influence of train speed on the wheel–rail contact forces (including the vertical, longitudinal, and lateral forces), von Mises equivalent stress, equivalent plastic strain, vertical acceleration of the axle, and the lateral displacement of the initial contact point on the tread, were examined and discussed. Simulation results show that the lateral and longitudinal wheel–rail contact forces are very smaller than the corresponding vertical contact forces, and they seem to be insensitive to train speed. The peak value of dynamic vertical wheel–rail contact force is approximately 2.66 times larger than the average quasi-static value. The elliptical wheel–rail contact patches have multiple stress extreme points due to the plastic deformation of the wheel tread and top surface of the rail. The vertical acceleration value of the axle in the steady condition is around ±5 m/s2 for the perfected wheel–rail system with the running speed below 300 km/h.
SN - 1687-8132
M3  - doi: 10.1177/1687814018809215
UR  - https://doi-org.crai.referencistas.com/10.1177/1687814018809215
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Discursive framing and organizational venues: mechanisms of artificial intelligence policy adoption
AU  - af Malmborg, Frans
AU  - Trondal, Jarle
Y1  - 2021/04/23
PY  - 2023
DA  - 2023/03/01
N1  - doi: 10.1177/00208523211007533
DO  - 10.1177/00208523211007533
T2  - International Review of Administrative Sciences
JF  - International Review of Administrative Sciences
SP  -39
EP - 58
VL - 89
IS - 1
PB - SAGE Publications Ltd
N2 - The purpose of this article is twofold: to theoretically assess ideational and organizational explanatory factors in the adoption of artificial intelligence policies; and to examine the extent to which the European Union has managed to facilitate a coordinated artificial intelligence policy in the Nordic countries. The study utilizes a mixed-methods approach based on systematic web searching, systematic policy document analysis and key informant semi-structured interviews. The study finds that the European Union has utilized framing-based strategies to set an agenda for a coordinated European artificial intelligence policy. Moreover, the strategy has affected member-state artificial intelligence policies to the extent that key tenets of European Union artificial intelligence discourse have penetrated Nordic public documents. However, the extent to which the Nordic countries incorporate European Union artificial intelligence policy discourse diverges at the national level. Differentiated national organizational capacities among Nordic countries make the adoption of artificial intelligence policies divergent. This observation is theoretically accounted for through a conversation between organizational theory of public governance and discursive institutionalism. The study argues that the framing of European Union artificial intelligence policies is filtered through organizational structures among states. Points for practitioners The study illuminates how policymakers in the Nordic countries are affected by the European Union when crafting their own artificial intelligence policies. The European Commission profoundly influences the policymaking of member states and affiliated states through the policy strategy of policy framing. The Commission uses this soft measure to nudge member states to comply with the European Union policy framework. Second, the study shows how ‘organizations matter’: variation in national organizational capacities in the Nordic states contributes to variation in national policy adoption. Even though Nordic countries adopt European Union-level policy frames, their implementation is shaped by varying organizational capacities available at the national level.
SN - 0020-8523
M3  - doi: 10.1177/00208523211007533
UR  - https://doi-org.crai.referencistas.com/10.1177/00208523211007533
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - On the Use of Bootstrapped Topologies in Coalescent-Based Bayesian MCMC Inference: A Comparison of Estimation and Computational Efficiencies
AU  - Rodrigo, Allen G.
AU  - Tsai, Peter
AU  - Shearman, Helen
Y1  - 2009/01/01
PY  - 2009
DA  - 2009/01/01
N1  - doi: 10.4137/EBO.S2765
DO  - 10.4137/EBO.S2765
T2  - Evolutionary Bioinformatics
JF  - Evolutionary Bioinformatics
JO  - Evol Bioinform Online
SP  -EBO.S2765
VL - 5
PB - SAGE Publications Ltd STM
N2 - Coalescent-based Bayesian Markov chain Monte Carlo (MCMC) inference generates estimates of evolutionary parameters and their posterior probability distributions. As the number of sequences increases, the length of time taken to complete an MCMC analysis increases as well. Here, we investigate an approach to distribute the MCMC analysis across a cluster of computers. To do this, we use bootstrapped topologies as fixed genealogies, perform a single MCMC analysis on each genealogy without topological rearrangements, and pool the results across all MCMC analyses. We show, through simulations, that although the standard MCMC performs better than the bootstrap-MCMC at estimating the effective population size (scaled by mutation rate), the bootstrap-MCMC returns better estimates of growth rates. Additionally, we find that our bootstrap-MCMC analyses are, on average, 37 times faster for equivalent effective sample sizes.
SN - 1176-9343
M3  - doi: 10.4137/EBO.S2765
UR  - https://doi-org.crai.referencistas.com/10.4137/EBO.S2765
Y2  - 2024/10/01
ER  - 

