TY  - JOUR
T1  - Integrating Insights About Human Movement Patterns From Digital Data Into Psychological Science
AU  - Hinds, Joanne
AU  - Brown, Olivia
AU  - Smith, Laura G.E.
AU  - Piwek, Lukasz
AU  - Ellis, David A.
AU  - Joinson, Adam N.
Y1  - 2021/12/21
PY  - 2022
DA  - 2022/02/01
N1  - doi: 10.1177/09637214211042324
DO  - 10.1177/09637214211042324
T2  - Current Directions in Psychological Science
JF  - Current Directions in Psychological Science
JO  - Curr Dir Psychol Sci
SP  -88
EP - 95
VL - 31
IS - 1
PB - SAGE Publications Inc
N2 - Understanding people’s movement patterns has many important applications, from analyzing habits and social behaviors, to predicting the spread of disease. Information regarding these movements and their locations is now deeply embedded in digital data generated via smartphones, wearable sensors, and social-media interactions. Research has largely used data-driven modeling to detect patterns in people’s movements, but such approaches are often devoid of psychological theory and fail to capitalize on what movement data can convey about associated thoughts, feelings, attitudes, and behavior. This article outlines trends in current research in this area and discusses how psychologists can better address theoretical and methodological challenges in future work while capitalizing on the opportunities that digital movement data present. We argue that combining approaches from psychology and data science will improve researchers’ and policy makers’ abilities to make predictions about individuals’ or groups’ movement patterns. At the same time, an interdisciplinary research agenda will provide greater capacity to advance psychological theory.
SN - 0963-7214
M3  - doi: 10.1177/09637214211042324
UR  - https://doi-org.crai.referencistas.com/10.1177/09637214211042324
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - More than anything: Advocating for synthetic architectures within large-scale language-image models
AU  - Koehler, Daniel
Y1  - 2023/06/01
PY  - 2023
DA  - 2023/06/01
N1  - doi: 10.1177/14780771231170455
DO  - 10.1177/14780771231170455
T2  - International Journal of Architectural Computing
JF  - International Journal of Architectural Computing
SP  -242
EP - 255
VL - 21
IS - 2
PB - SAGE Publications
N2 - Large-scale language-image (LLI) models have the potential to open new forms of critical practice through architectural research. Their success enables designers to research within discourses that are profoundly connected to the built environment but did not previously have the resources to engage in spatial research. Although LLI models do not generate coherent building ensembles, they offer an esthetic experience of an AI infused design practice. This paper contextualizes diffusion models architecturally. Through a comparison of approaches to diffusion models in architecture, this paper outlines data-centric methods that allow architects to design critically using computation. The design of text-driven latent spaces extends the histories of typological design to synthetic environments including non-building data into an architectural space. More than synthesizing quantic ratios in various arrangements, the architect contributes by assessing new categorical differences into generated work. The architects’ creativity can elevate LLI models with a synthetic architecture, nonexistent in the data sets the models learned from.
SN - 1478-0771
M3  - doi: 10.1177/14780771231170455
UR  - https://doi-org.crai.referencistas.com/10.1177/14780771231170455
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Analysis of leading edge flow characteristics in a mixed flow turbine under pulsating flows
AU  - Lee, Samuel P.
AU  - Jupp, Martyn L.
AU  - Barrans, Simon M.
AU  - Nickson, Ambrose K.
Y1  - 2018/06/05
PY  - 2019
DA  - 2019/02/01
N1  - doi: 10.1177/0957650918778661
DO  - 10.1177/0957650918778661
T2  - Proceedings of the Institution of Mechanical Engineers, Part A: Journal of Power and Energy
JF  - Proceedings of the Institution of Mechanical Engineers, Part A: Journal of Power and Energy
SP  -78
EP - 95
VL - 233
IS - 1
PB - IMECHE
N2 - Current trends in the automotive industry towards engine downsizing means turbocharging now plays a vital role in engine performance. A turbocharger increases charge air density using a turbine to extract waste energy from the exhaust gas to drive a compressor. Most turbocharger applications employ a radial inflow turbine. However, to ensure radial stacking of the blade fibers and avoid excessive blade stresses, the inlet blade angle must remain at zero degrees, creating large incidence angles. Alternately, mixed flow turbines can offer non-zero blade angles while maintaining radial stacking of the blade fibers and reducing leading edge separation at low velocity ratios. Furthermore, the physical blade cone angle introduced reduces the blade mass at the rotor outer diameter reducing rotor inertia and improving turbine transient response. The current paper investigates the performance of a mixed flow turbine under a range of pulsating inlet flow conditions. A significant variation in incidence across the LE span was observed within the pulse, where the distribution of incidence over the LE span was also found to change over the duration of the pulse. Analysis of the secondary flow structures developing within the volute shows the non-uniform flow distribution at the volute outlet is the result of the Dean effect in the housing passage. In-depth analysis of the mixed flow effect is also included, showing that poor axial flow turning ahead of the rotor was evident, particularly at the hub, resulting in modest blade angles. This work shows that the complex secondary flow structures that develop in the turbine volute are heavily influenced by the inlet pulsating flow. In turn, this significantly impacts the rotor inlet conditions and rotor losses.
SN - 0957-6509
M3  - doi: 10.1177/0957650918778661
UR  - https://doi-org.crai.referencistas.com/10.1177/0957650918778661
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Invisible Data: A Framework for Understanding Visibility Processes in Social Media Data
AU  - Neumayer, Christina
AU  - Rossi, Luca
AU  - Struthers, David M.
Y1  - 2021/01/01
PY  - 2021
DA  - 2021/01/01
N1  - doi: 10.1177/2056305120984472
DO  - 10.1177/2056305120984472
T2  - Social Media + Society
JF  - Social Media + Society
SP  -2056305120984472
VL - 7
IS - 1
PB - SAGE Publications Ltd
N2 - Social media data are increasingly used to study a variety of social phenomena. This development is based on the assumption that digital traces left on social media can provide insights into the nature of human interaction. In this research, we turn our attention to what remains invisible in research based on social media data. Using Andrea Brighenti’s work on “social visibility” as a point of departure, we unpack data invisibilities, as they are created within four dimensions: people and intentionality, technologies and tools, accessibility and form, and meaning and imaginaries. We introduce the notion of quasi-visible data as an intermediary between visible and invisible data highlighting the processual character of data invisibilities. With this conceptual framework, we contribute to developing a more reflective and ethical field of research into the study of social phenomena based on social media data. We conclude by arguing that distancing ourselves from the assumption that all social media data are visible and focusing on the invisible will enhance our understanding of digital data.
SN - 2056-3051
M3  - doi: 10.1177/2056305120984472
UR  - https://doi-org.crai.referencistas.com/10.1177/2056305120984472
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - NMCT: A Novel Monte Carlo-Based Tracking Algorithm Using Potential Proximity Information
AU  - Niu, Qiang
AU  - Huan, Tian
AU  - Chen, Pengpeng
Y1  - 2016/02/01
PY  - 2016
DA  - 2016/02/01
N1  - doi: 10.1155/2016/7061486
DO  - 10.1155/2016/7061486
T2  - International Journal of Distributed Sensor Networks
JF  - International Journal of Distributed Sensor Networks
SP  -7061486
VL - 12
IS - 2
PB - SAGE Publications
N2 - Currently, many services benefit greatly from the availability of accurate tracking. Tracking in wireless sensor networks remains a challenging issue. Most tracking methods often require a large number of anchors and do not take advantage of potential localization information, leading to poor accuracy. To solve this problem, this paper proposes a Novel Monte Carlo-based Tracking (NMCT) algorithm with area-based and neighbor-based filtering, which fully extracts the proximity information embedded in the neighborhood sensing. We describe the entire system design in detail and conduct extensive simulations. The results show that the proposed algorithm outperforms the typical schemes under a wide range of conditions.
SN - 1550-1329
M3  - doi: 10.1155/2016/7061486
UR  - https://doi-org.crai.referencistas.com/10.1155/2016/7061486
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - A decision support tool for building design: An integrated generative design, optimisation and life cycle performance approach
AU  - Schwartz, Yair
AU  - Raslan, Rokia
AU  - Korolija, Ivan
AU  - Mumovic, Dejan
Y1  - 2021/03/28
PY  - 2021
DA  - 2021/09/01
N1  - doi: 10.1177/1478077121999802
DO  - 10.1177/1478077121999802
T2  - International Journal of Architectural Computing
JF  - International Journal of Architectural Computing
SP  -401
EP - 430
VL - 19
IS - 3
PB - SAGE Publications
N2 - Building performance evaluation is generally carried out through a non-automated process, where computational models are iteratively built and simulated, and their energy demand is calculated. This study presents a computational tool that automates the generation of optimal building designs in respect of their Life Cycle Carbon Footprint (LCCF) and Life Cycle Costs (LCC). This is achieved by an integration of three computational concepts: (a) A designated space-allocation generative-design application, (b) Using building geometry as a parameter in NSGA-II optimization and (c) Life Cycle performance (embodied carbon and operational carbon, through the use of thermal simulations for LCCF and LCC calculation). Examining the generation of a two-storey terrace house building, located in London, UK, the study shows that a set of building parameters combinations that resulted with a pareto front of near-optimal buildings, in terms of LCCF and LCC, could be identified by using the tool. The study shows that 80% of the optimal building’s LCCF are related to the building operational stage (σ = 2), while 77% of the building’s LCC is related to the initial capital investment (σ = 2). Analysis further suggests that space heating is the largest contributor to the building’s emissions, while it has a relatively low impact on costs. Examining the optimal building in terms compliance requirements (the building with the best operational performance), the study demonstrated how this building performs poorly in terms of Life Cycle performance. The paper further presents an analysis of various life-cycle aspects, for example, a year-by-year performance breakdown, and an investigation into operational and embodied carbon emissions.
SN - 1478-0771
M3  - doi: 10.1177/1478077121999802
UR  - https://doi-org.crai.referencistas.com/10.1177/1478077121999802
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Molecular characterization of genetic mutations with fitness loss in pulmonary tuberculosis patients associated with HIV co-infection in Northwest Amhara, Ethiopia
AU  - Seid, Aynias
AU  - Kassa, Meseret
AU  - Girma, Yilak
AU  - Dereb, Eseye
AU  - Nureddin, Semira
AU  - Abebe, Ayenesh
AU  - Berhane, Nega
Y1  - 2023/01/01
PY  - 2023
DA  - 2023/01/01
N1  - doi: 10.1177/20503121231208266
DO  - 10.1177/20503121231208266
T2  - SAGE Open Medicine
JF  - SAGE Open Medicine
SP  -20503121231208264
VL - 11
PB - SAGE Publications Ltd
N2 - Objectives: Molecular approaches to identifying resistance-conferring mutations suggest a revolution in the field of tuberculosis. The aim of the study was to determine the association between resistance-conferring mutations with fitness loss in Mycobacterium tuberculosis clinical isolates and HIV co-infection in the Amhara region of Ethiopia. Methods: A laboratory-based cross-sectional study was conducted between September 2022 and June 2023. A line probe assay was performed on 146 culture-positive clinical isolates. Logistic regression analysis was used to measure the strength of the association between the drug-resistance-conferring mutations with fitness loss in M. tuberculosis isolates and tuberculosis/HIV co-infection. A p-value ⩽ 0.05 was considered statistically significant. Results: A total of 11 distinct mutations at four genetic loci among 19 resistant isolates were detected. The frequency of rifampicin, isoniazid, and fluoroquinolones resistance-conferring mutations was identified in 12 (8.2%), 17 (11.6%), and 2 (1.4%) of the isolates, respectively. The most prominent specific mutations were S450L (5/9, 55.6%), S315T (11/11, 100%), C-15T (4/4, 100%), and D94G (1/1, 100%). Double mutations were observed in 10 (52.6%) multidrug-resistant tuberculosis isolates; the most common were detected in both the rpoB and katG genes (8/10, 80.0%). The HIV-co-infected tuberculosis patients carried a higher proportion of low fitness of non-rpoB S450L variants than those tuberculosis patients without HIV (80.0% vs 14.3%) and showed a significant association (cOR = 0.042, 95% CI: 0.002–0.877, p = 0.041), but not with the low fitness of non-katG S315T variants (cOR = 3.00, 95% CI: 0.348–25.870, p = 0.318). Conclusion: This study provides valuable information on the genetic variants with fitness loss associated with HIV co-infection, but requires further whole-genome-based mutation analysis.
SN - 2050-3121
M3  - doi: 10.1177/20503121231208266
UR  - https://doi-org.crai.referencistas.com/10.1177/20503121231208266
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - From Mindless Masses to Small Groups: Conceptualizing Collective Behavior in Crowd Modeling
AU  - Templeton, Anne
AU  - Drury, John
AU  - Philippides, Andrew
Y1  - 2015/09/01
PY  - 2015
DA  - 2015/09/01
N1  - doi: 10.1037/gpr0000032
DO  - 10.1037/gpr0000032
T2  - Review of General Psychology
JF  - Review of General Psychology
SP  -215
EP - 229
VL - 19
IS - 3
PB - SAGE Publications Inc
N2 - Computer simulations are increasingly used to monitor and predict behavior at large crowd events, such as mass gatherings, festivals and evacuations. We critically examine the crowd modeling literature and call for future simulations of crowd behavior to be based more closely on findings from current social psychological research. A systematic review was conducted on the crowd modeling literature (N = 140 articles) to identify the assumptions about crowd behavior that modelers use in their simulations. Articles were coded according to the way in which crowd structure was modeled. It was found that 2 broad types are used: mass approaches and small group approaches. However, neither the mass nor the small group approaches can accurately simulate the large collective behavior that has been found in extensive empirical research on crowd events. We argue that to model crowd behavior realistically, simulations must use methods which allow crowd members to identify with each other, as suggested by self-categorization theory.
SN - 1089-2680
M3  - doi: 10.1037/gpr0000032
UR  - https://doi-org.crai.referencistas.com/10.1037/gpr0000032
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Direct numerical simulation of noninvasive channel healing in electrical field
AU  - Wang, Yi
AU  - Sun, Shuyu
Y1  - 2017/11/01
PY  - 2017
DA  - 2017/11/01
N1  - doi: 10.1177/1687814017723282
DO  - 10.1177/1687814017723282
T2  - Advances in Mechanical Engineering
JF  - Advances in Mechanical Engineering
SP  -1687814017723282
VL - 9
IS - 11
PB - SAGE Publications
N2 - Noninvasive channel healing is a new idea to repair the broken pipe wall, using external electric fields to drive iron particles to the destination. The repair can be done in the normal operation of the pipe flow without any shutdown of the pipeline so that this method can be a potentially efficient and safe technology of pipe healing. However, the real application needs full knowledge of healing details. Numerical simulation is an effective method. Thus, in this research, we first established a numerical model for noninvasive channel healing technology to represent fluid–particle interaction. The iron particles can be attached to a cracking area by external electrostatic forces or can also be detached by mechanical forces from the fluid. When enough particles are permanently attached on the cracking area, the pipe wall can be healed. The numerical criterion of the permanent attachment is discussed. A fully three-dimensional finite difference framework of direct numerical simulation is established and applied to different cases to simulate the full process of channel healing. The impact of Reynolds number and particle concentration on the healing process is discussed. This numerical investigation provides valuable reference and tools for further simulation of real pipe healing in engineering.
SN - 1687-8132
M3  - doi: 10.1177/1687814017723282
UR  - https://doi-org.crai.referencistas.com/10.1177/1687814017723282
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - A novel prediction method for rail grinding profile based on an interval segmentation approach and accurate area integral with cubic NURBS
AU  - Xie, Huan
AU  - Chen, Xiang
AU  - Zeng, Wei
AU  - Qiu, Wensheng
AU  - Ren, Tao
Y1  - 2014/07/01
PY  - 2020
DA  - 2020/07/01
N1  - doi: 10.1177/1687814020938493
DO  - 10.1177/1687814020938493
T2  - Advances in Mechanical Engineering
JF  - Advances in Mechanical Engineering
SP  -1687814020938493
VL - 12
IS - 7
PB - SAGE Publications
N2 - Rail grinding profile prediction in different grinding patterns is important to improve the grinding quality for the rail grinding operation site. However, because of high-dimensional and strong nonlinearity between grinding amount and grinding parameters, the prediction error and computational cost is relatively high. As a result, the accuracy and efficiency of conventional methods cannot be guaranteed. In this article, an accurate and efficient rail grinding profile prediction method is proposed, in which an interval segmentation approach is proposed to improve the prediction efficiency based on the geometric characteristic of a rail profile. Then, the accurate area integral approach with cubic NURBS is used as the grinding area calculation approach to improve the prediction accuracy. Finally, the normal length index is introduced to evaluate the prediction accuracy. The accuracy and stability of the proposed method are verified by comparing a conventional approach based on a practical experiment. The results demonstrate that the proposed method can predict the rail grinding profile in any grinding pattern with high accuracy and efficiency. Meanwhile, its prediction stability basically agrees with the conventional approach.
SN - 1687-8132
M3  - doi: 10.1177/1687814020938493
UR  - https://doi-org.crai.referencistas.com/10.1177/1687814020938493
Y2  - 2024/10/01
ER  - 

