TY  - JOUR
T1  - Mobilizing for Change: Simulating Political Movements in Armed Conflicts
AU  - Altaweel, Mark
AU  - Sallach, David
AU  - Macal, Charles
Y1  - 2012/06/26
PY  - 2013
DA  - 2013/04/01
N1  - doi: 10.1177/0894439312451106
DO  - 10.1177/0894439312451106
T2  - Social Science Computer Review
JF  - Social Science Computer Review
SP  -143
EP - 164
VL - 31
IS - 2
PB - SAGE Publications Inc
N2 - Theories on the establishment and propagation of political movements through mobilization have emerged and evolved over the last half century. Among the major theoretical frameworks that have been advanced are resource mobilization theory, political process theory, and culture theory. However, despite these developments, relatively few methodological approaches have applied bottom-up computational modeling and simulation in explaining movement development in conflicts. With developments made in computational methods, the integration of social theory with modeling and simulation is a natural progression in creating tools that allow analysts, policy makers, and researchers the means to assess the successes or failures of political movements during armed struggles. This article presents an agent-based model and simulation that applies several frequently used theoretical approaches to political mobilization and explores the extent to which group resources and identity shaped conflicts in Central Asia. Given their historical, cultural, political, economic, and geographical circumstances, the authors seek to determine why different movements experienced contrasting political mobilization outcomes. Results show that receiving outside resources could help a relatively weak group, with limited mobilization, overcome opposition that is initially better mobilized, while shared identity and sufficient risk taking are shown to be potentially strong factors in producing successful mobilization. More broadly, the approach advanced enables analysts and researchers to better anticipate future mobilization events and projected paths of conflict by developing and understanding cause and effect relationships within relevant theoretical frameworks.
SN - 0894-4393
M3  - doi: 10.1177/0894439312451106
UR  - https://doi-org.crai.referencistas.com/10.1177/0894439312451106
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - The impact of curved-tip propeller geometry on hovering drone performance for air quality monitoring
AU  - Chakchouk, Mohamed Abdessamia
AU  - El Hami, Abdelkhalak
AU  - Dahoo, Pierre Richard
AU  - Lakhlifi, Azzedine
AU  - Gafsi, Wajih
AU  - Haddar, Mohamed
Y1  - 2023/10/01
PY  - 2023
DA  - 2023/10/01
N1  - doi: 10.1177/16878132231206330
DO  - 10.1177/16878132231206330
T2  - Advances in Mechanical Engineering
JF  - Advances in Mechanical Engineering
SP  -16878132231206330
VL - 15
IS - 10
PB - SAGE Publications
N2 - The success or failure of a drone mission depend on several elements, including the drone’s mass and payload, the surrounding environment, the battery’s state, and the propulsion system’s performance. Several studies have been undertaken addressing the propeller performance of this final component, particularly for fixed-wing or quad copter drones with ducted propellers. However, the shape of propeller blades used on tiny civil drones has not drawn as much attention. In this research work, the performance characteristics of a 10 × 4.7-inch curved tip propeller were explored, with the Advanced Precision Composite drone propeller serving as a design reference. This study seeks an alternative to ducted propellers when mass or size limitations prevent their use. The Computational Fluid Dynamics model was confirmed by comparing simulation results to the experimental propeller data source established by the University of Illinois at Urbana-Champaign, starting with a standard type propeller and using thrust coefficient as the key performance indicator. Moreover, the data analysis for the bended tip propeller replicating the well-established model, revealed the benefits as well as the drawbacks of such propellers on the mission profile and the battery lifespan of a quad copter Unmanned Air Vehicle.
SN - 1687-8132
M3  - doi: 10.1177/16878132231206330
UR  - https://doi-org.crai.referencistas.com/10.1177/16878132231206330
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Further Quantifying the Niche-Neutral Continuum of Human Digestive Tract Microbiomes with Near Neutral Model and Stochasticity Analysis
AU  - Chen, Hongju (Daisy)
AU  - Ma, Zhanshan (Sam)
Y1  - 2022/01/01
PY  - 2022
DA  - 2022/01/01
N1  - doi: 10.1177/11769343221128540
DO  - 10.1177/11769343221128540
T2  - Evolutionary Bioinformatics
JF  - Evolutionary Bioinformatics
JO  - Evol Bioinform Online
SP  -11769343221128540
VL - 18
PB - SAGE Publications Ltd STM
N2 - It is postulated that the human digestive tract (DT) from mouth to intestine is differentiated into diverse niches. For example, Segata et al. discovered that the microbiomes of diverse habitats along the DT could be distinguished as 4 types (niches) including (i) stool; (ii) sub-gingival plaques (SubP) and supra-gingival plaques (SupP); (iii) tongue dorsum (TD), throat (TH), palatine tonsils (PT), and saliva (Sal); and (iv) hard palate (HP) and buccal mucosa (BM), and keratinized gingiva (KG). These niches are different not only in composition, but also in metabolic potentials. In a previous study, we applied Harris et al’s multi-site neutral and Tang and Zhou’s niche-neutral hybrid models to characterize the DT niches discovered by Segata et al. Here, we complement the previous study by applying Sloan’s near-neural model and Ning et al’s stochasticity analysis framework to quantify the niche-neutral continuum of the DT microbiome distribution to shed light on the possible ecological/evolutionary mechanism that shapes the continuum. Overall but excluding the stool site, the proportion of neutral OTUs (46%) is slightly higher than that of the positive selection (38%), but significantly higher than negative selection (15%). The gut (stool) exhibited 3 to 12 times lower neutrality than other DT sites. The analysis also cross-verified our previous hypothesis that the KG (keratinized gingiva) is of distinct assembly dynamics in the DT microbiome, should be treated as a fifth niche. Our findings offer new insight on the long-standing debate concerning whether a minimum of 2-mm of KG width is necessary for marginal periodontal health.
SN - 1176-9343
M3  - doi: 10.1177/11769343221128540
UR  - https://doi-org.crai.referencistas.com/10.1177/11769343221128540
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Postnatal Care Utilization Coverage  and its Associated Factors Among Mothers  in South Gondar Zone, Northwest Ethiopia: A Cross-Sectional Study
AU  - Fenta, Setegn Muche
AU  - Moyehodie, Yikeber Abebaw
AU  - Belay, Alebachew Taye
AU  - Biresaw, Hailegebrael Birhan
AU  - Fentaw, Kenaw Derebe
AU  - Yalew, Mequanint Melkam
AU  - Muluneh, Mitiku Wale
AU  - Mulugeta, Solomon Sisay
AU  - Mekie, Maru
Y1  - 2022/01/01
PY  - 2022
DA  - 2022/01/01
N1  - doi: 10.1177/23779608221140312
DO  - 10.1177/23779608221140312
T2  - SAGE Open Nursing
JF  - SAGE Open Nursing
SP  -23779608221140310
VL - 8
PB - SAGE Publications Inc
N2 - Background Postnatal care (PNC) is critical for both the mother and the infant to treat delivery complications and provide the mother with important information on caring for herself and her baby. However, only 17% of women and 13% of newborns in Ethiopia received a postnatal checkup within the first two days of birth. This figure is significantly lower than the least developed countries. This study aimed to assess the coverage and associated factors of PNC service utilization in South Gondar Zone, Northwest Ethiopia. Method A community-based cross-sectional study was conducted from September 2020 to May 2021. The data were gathered using an interviewer-administered structured questionnaire. A total of 434 women who gave birth within 2 years of the study were included in the analysis. Bivariable and multivariable logistic regression model was used to identify factors associated with PNC service utilization. Result The prevalence of women who used PNC services was 36.4%. The study showed that antenatal care visit, husbands who have a secondary education, women with a secondary education, daily laborer women, husbands working for the government or non-profit sector, delivered in a health institution, nearby hospitals, travel by car to the nearest health facility were positively associated with PNC utilization. While, not having a cell phone, rural women and not having road access to a health facility, have not been receiving counseling were negatively associated with PNC utilization. Conclusion The coverage of PNC service utilization in the study area was extremely low. Therefore, government and health care departments should pay special attention to uneducated women, women in rural areas, and women who are unemployed, are not exposed to mass media, and do not have access to transportation to improve PNC service utilization. Furthermore, programs educating mothers on the benefits of antenatal checkups and safer places of childbirth should be considered to increase PNC service utilization.
SN - 2377-9608
M3  - doi: 10.1177/23779608221140312
UR  - https://doi-org.crai.referencistas.com/10.1177/23779608221140312
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Design and control of hybrid underwater glider
AU  - Ji, Dae-Hyeong
AU  - Choi, Hyeung-Sik
AU  - Kang, Jin-Il
AU  - Cho, Hyun-Joon
AU  - Joo, Moon-Gap
AU  - Lee, Jae-Heon
Y1  - 2019/05/01
PY  - 2019
DA  - 2019/05/01
N1  - doi: 10.1177/1687814019848556
DO  - 10.1177/1687814019848556
T2  - Advances in Mechanical Engineering
JF  - Advances in Mechanical Engineering
SP  -1687814019848556
VL - 11
IS - 5
PB - SAGE Publications
N2 - In this article, a design and analysis on 200-m-class hybrid underwater glider actuated by a buoyancy engine and a thruster was studied. The hull shape of the hybrid underwater glider was designed to reduce underwater resistance using Myring hull profile equations. A computational fluid dynamics analysis was conducted, and a resistance coefficient similar to that of existing underwater vehicle was calculated such that simulation reliability was verified. The relationship between the control value of the ballast discharged by the buoyancy engine and the velocity of a glider according to the path angle was analyzed. Through the analysis, the relationship between the optimal glide angle and the designed control value of the ballast water was drawn, and using this relationship, the optimal glider velocity was estimated. Also, the velocity of the hybrid underwater glider using the thruster only was measured through an experiment. Using both the thruster and ballast water control, it was shown that the maximum velocity of the developed hybrid underwater glider is over 2.4 knots.
SN - 1687-8132
M3  - doi: 10.1177/1687814019848556
UR  - https://doi-org.crai.referencistas.com/10.1177/1687814019848556
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Glitch cities
AU  - Leszczynski, Agnieszka
AU  - Elwood, Sarah
Y1  - 2022/09/22
PY  - 2022
DA  - 2022/11/01
N1  - doi: 10.1177/20438206221129208
DO  - 10.1177/20438206221129208
T2  - Dialogues in Human Geography
JF  - Dialogues in Human Geography
SP  -401
EP - 405
VL - 12
IS - 3
PB - SAGE Publications
N2 - The generous responses to our intervention, Glitch epistemologies for computational cities, open onto knowing cities via glitches through an expanded attention to temporalities, subject/ivities, and power and politics in addition to our initial concern with urban spatialities. We respond to our interlocutors by engaging their responses as engendering more robust theorizations of what we here term glitch cities: pervasively digitally mediated and mediatized urban environments knowable not only through an attunement to configurations that appear out of place, but also those which present as being out of time, as counter-topographical against the violence of imposed legibility, and as more closely contending with subjects and subjectivities. We discuss how and why thinking more holistically about glitch cities while avoiding the tendency to reduce this epistemological claim to an archetype or conceptual singularity matters for digital urban geographies.
SN - 2043-8206
M3  - doi: 10.1177/20438206221129208
UR  - https://doi-org.crai.referencistas.com/10.1177/20438206221129208
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Big data and Belmont: On the ethics and research implications of consumer-based datasets
AU  - Stewart, Remy
Y1  - 2021/07/01
PY  - 2021
DA  - 2021/07/01
N1  - doi: 10.1177/20539517211048183
DO  - 10.1177/20539517211048183
T2  - Big Data & Society
JF  - Big Data & Society
SP  -20539517211048184
VL - 8
IS - 2
PB - SAGE Publications Ltd
N2 - Consumer-based datasets are the products of data brokerage firms that agglomerate millions of personal records on the adult US population. This big data commodity is purchased by both companies and individual clients for purposes such as marketing, risk prevention, and identity searches. The sheer magnitude and population coverage of available consumer-based datasets and the opacity of the business practices that create these datasets pose emergent ethical challenges within the computational social sciences that have begun to incorporate consumer-based datasets into empirical research. To directly engage with the core ethical debates around the use of consumer-based datasets within social science research, I first consider two case study applications of consumer-based dataset-based scholarship. I then focus on three primary ethical dilemmas within consumer-based datasets regarding human subject research, participant privacy, and informed consent in conversation with the principles of the seminal Belmont Report.
SN - 2053-9517
M3  - doi: 10.1177/20539517211048183
UR  - https://doi-org.crai.referencistas.com/10.1177/20539517211048183
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Structural constraints for dynamic operators in abstract argumentation
AU  - Wallner, Johannes P.
AU  - Toni, Francesca
Y1  - 2019/10/11
PY  - 2020
DA  - 2020/01/01
N1  - doi: 10.3233/AAC-190471
DO  - 10.3233/AAC-190471
T2  - Argument & Computation
JF  - Argument & Computation
SP  -151
EP - 190
VL - 11
IS - 1–2
PB - SAGE Publications
N2 - Many recent studies of dynamics in formal argumentation within AI focus on the well-known formalism of Dung’s argumentation frameworks (AFs). Despite the usefulness of AFs in many areas of argumentation, their abstract notion of arguments creates a barrier for operators that modify a given AF, e.g., in the case that dependencies between arguments have been abstracted away that are important for subsequent modifications. In this paper we aim to support development of dynamic operators on formal models in abstract argumentation by providing constraints imposed on the modification of the structure that can be used to incorporate information that has been abstracted away. Towards a broad reach, we base our results on the general formalism of abstract dialectical frameworks (ADFs) in abstract argumentation. To show applicability, we present two cases studies that adapt an existing extension enforcement operator that modifies AFs: in the first case study, we show how to utilize constraints in order to obtain an enforcement operator on ADFs that is allowed to only add support relations between arguments, and in the second case study we show how an enforcement operator on AFs can be defined that respects dependencies between arguments. We show feasibility of our approach by studying the complexity of the proposed structural constraints and the operators arising from the case studies, and by an experimental evaluation of an answer set programming (ASP) implementation of the enforcement operator based on supports.
SN - 1946-2166
M3  - doi: 10.3233/AAC-190471
UR  - https://doi-org.crai.referencistas.com/10.3233/AAC-190471
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Investigation of gas–liquid two-phase flow in a three-stage rotodynamic multiphase pump via numerical simulation and visualization experiment
AU  - Zhang, Jinya
AU  - Li, Yongjiang
AU  - Cai, Shujie
AU  - Zhu, Hongwu
AU  - Zhang, Yongxue
Y1  - 2016/04/01
PY  - 2016
DA  - 2016/04/01
N1  - doi: 10.1177/1687814016642669
DO  - 10.1177/1687814016642669
T2  - Advances in Mechanical Engineering
JF  - Advances in Mechanical Engineering
SP  -1687814016642669
VL - 8
IS - 4
PB - SAGE Publications
N2 - To investigate the gas–liquid two-phase flow in a three-stage multiphase pump, numerical simulations and visualization experiments were performed. A mixture of air and water was selected as the medium. A three-dimensional flow field of the three-stage multiphase pump designed by authors was simulated employing the commercial computational fluid dynamics software ANSYS-CFX to solve the Navier–Stokes equations for steady flow and unsteady flow. The differential pressure of each stage and change characteristic of gas volume fraction under various inlet gas volume fraction were compared via steady simulations. The distribution characteristics of pressure and gas volume fraction in three stages were studied, and the movement of gas pockets in impellers was discovered via unsteady simulations as well. Four types of flow patterns were observed during the visualization experiments with the increasing inlet gas volume fraction. The results of the experiment reveal that the positions and characteristics of the gas pocket were similar to the results from the unsteady simulations, which verify the reliability of the simulations.
SN - 1687-8132
M3  - doi: 10.1177/1687814016642669
UR  - https://doi-org.crai.referencistas.com/10.1177/1687814016642669
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Blockchain-based secure and fair crowdsourcing scheme
AU  - Zhang, Junwei
AU  - Cui, Wenxuan
AU  - Ma, Jianfeng
AU  - Yang, Chao
Y1  - 2019/07/01
PY  - 2019
DA  - 2019/07/01
N1  - doi: 10.1177/1550147719864890
DO  - 10.1177/1550147719864890
T2  - International Journal of Distributed Sensor Networks
JF  - International Journal of Distributed Sensor Networks
SP  -1550147719864890
VL - 15
IS - 7
PB - SAGE Publications
N2 - The crowdsourcing schemes which utilize the social network to solve complex tasks are an important part of open cooperation over the Internet. Although blockchain-based crowdsourcing schemes have considerable advantages in decentralization and data sharing, there is still a challenge to gurantee the security of crowdsourced-sensitive information and the fairness of crowdsourcing on the blockchain. To this end, this article investigates a crowdsourcing scheme based on blockchain. First, we define the basic requirements of blockchain-based crowdsourcing schemes including fairness, confidentiality, and integrity. And then, using secure hash, commitment, and homomorphic encryption, we propose a blockchain-based secure and fair crowdsourcing scheme, that is, BFC. The analysis results show that our scheme can satisfy the above requirements. Finally, the experimental results show that the computational overhead of the BFC scheme is acceptable to both the requester and the workers. In a word, our proposed crowdsourcing scheme has good expansibility in reality.
SN - 1550-1329
M3  - doi: 10.1177/1550147719864890
UR  - https://doi-org.crai.referencistas.com/10.1177/1550147719864890
Y2  - 2024/10/01
ER  - 

