TY  - JOUR
T1  - Analysis of the use of computational intelligence techniques for air-conditioning systems: A systematic mapping study
AU  - Çakır, Mustafa
AU  - Akbulut, Akhan
AU  - Hatay Önen, Yusuf
Y1  - 2019/06/28
PY  - 2019
DA  - 2019/09/01
N1  - doi: 10.1177/0020294019858108
DO  - 10.1177/0020294019858108
T2  - Measurement and Control
JF  - Measurement and Control
SP  -1084
EP - 1094
VL - 52
IS - 7–8
PB - SAGE Publications Ltd
N2 - In our systematic mapping study, we examined 289 published works to determine which intelligent computing methods (e.g. Artificial Neural Networks, Machine Learning, and Fuzzy Logic) used by air-conditioning systems can provide energy savings and improve thermal comfort. Our goal was to identify which methods have been used most in research on the topic, which methods of data collection have been employed, and which areas of research have been empirical in nature. We observed the rules for literature reviews in identifying published works on databases (e.g. the Institute of Electrical and Electronics Engineers database, the Association for Computing Machinery Digital Library, SpringerLink, ScienceDirect, and Wiley Online Library) and classified identified works by topic. After excluding works according to the predefined criteria, we reviewed selected works according to the research parameters motivating our study. Results reveal that energy savings is the most frequently examined topic and that intelligent computing methods can be used to provide better indoor environments for occupants, with energy savings of up to 50%. The most common intelligent method used has been artificial neural networks, while sensors have been the tools most used to collect data, followed by searches of databases of experiments, simulations, and surveys accessed to validate the accuracy of findings.
SN - 0020-2940
M3  - doi: 10.1177/0020294019858108
UR  - https://doi-org.crai.referencistas.com/10.1177/0020294019858108
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Optimization analysis of combing box for air yarn based on computational fluid dynamics
AU  - Fang, HaiFeng
AU  - Sun, HanLin
AU  - Liu, Qun
AU  - Liu, Rui
AU  - Wang, MingQiang
Y1  - 2022/01/01
PY  - 2022
DA  - 2022/01/01
N1  - doi: 10.1177/15589250221121843
DO  - 10.1177/15589250221121843
T2  - Journal of Engineered Fibers and Fabrics
JF  - Journal of Engineered Fibers and Fabrics
SP  -15589250221121844
VL - 17
PB - SAGE Publications Ltd STM
N2 - Conventional single card air yarn units create flow vortices in the carding box that affect the fiber structure and thus the yarn performance. Key parameters for airflow characteristics include geometry and spinning parameters (Such as the length of the nozzle, the width of the inlet and outlet, the speed and diameter of the felting roller). This paper proposes to improve the transport channel to reduce eddy currents in the upflow region and to analyze airflow fields using fluid knowledge. This paper examines three designs: a bypass circular channel entrance for air supply, rounded corners at the bottom right in the conveyor channel and combining both modifications. According to the analysis, a nozzle inlet/outlet ratio between 0.5 and 1 gives the lowest swirl and the highest mass flow. Considering the yarn characteristics and the system production efficiency, it is ideal when the barbed roll speed is 8000 rpm and the diameter is about 30 mm. It is possible to dissipate the vortices for three methods.
SN - 1558-9250
M3  - doi: 10.1177/15589250221121843
UR  - https://doi-org.crai.referencistas.com/10.1177/15589250221121843
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Review: Seeing: The Computational Approach to Biological Vision: See What I’m Saying: The Extraordinary Powers of Our Five Senses
AU  - Hall, Joanna
AU  - Buerck, Moritz
Y1  - 2011/05/01
PY  - 2011
DA  - 2011/05/01
N1  - doi: 10.1068/p4005rvw
DO  - 10.1068/p4005rvw
T2  - Perception
JF  - Perception
JO  - Perception
SP  -631
EP - 633
VL - 40
IS - 5
PB - SAGE Publications Ltd STM
SN - 0301-0066
M3  - doi: 10.1068/p4005rvw
UR  - https://doi-org.crai.referencistas.com/10.1068/p4005rvw
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Computational analysis of the relationship between mechanical state and mechanoreceptor responses during scanning of a textured surface
AU  - Hamasaki, Toru
AU  - Iwamoto, Masami
Y1  - 2019/11/01
PY  - 2019
DA  - 2019/11/01
N1  - doi: 10.1177/1687814019885263
DO  - 10.1177/1687814019885263
T2  - Advances in Mechanical Engineering
JF  - Advances in Mechanical Engineering
SP  -1687814019885263
VL - 11
IS - 11
PB - SAGE Publications
N2 - Skin deformation caused by contact with an object is transduced into nerve signals by tactile mechanoreceptors, allowing humans to perceive tactile information. Previous research has revealed that the mechanical state associated with finger skin deformation at mechanoreceptor locations in a finite element model is correlated with the experimentally measured responses of slowly adapting type I mechanoreceptors. However, these findings were obtained under static contact conditions. Therefore, in this study, we calculated the von Mises stress at slowly adapting type I and rapidly adapting type I mechanoreceptor locations during dynamic scanning of a textured surface using a finite element model of the human finger. We then estimated the hypothetical responses of the mechanoreceptors and compared the estimated results with the nerve firing of the receptors in previous neurophysiological experiments. These comparisons demonstrated that the temporal history of von Mises stress at mechanoreceptor locations was more strongly correlated with the “number of” impulses (R2 = 0.93 for slowly adapting type I and R2 = 0.90 for rapidly adapting type I) than the impulse “rate” (R2 = 0.58 for slowly adapting type I and R2 = 0.53 for rapidly adapting type I). Our findings suggest that the temporal history of von Mises stress can be used to roughly estimate the number of impulses of mechanoreceptors during scanning of a textured surface.
SN - 1687-8132
M3  - doi: 10.1177/1687814019885263
UR  - https://doi-org.crai.referencistas.com/10.1177/1687814019885263
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - A computational framework for finding parameter sets associated with chaotic dynamics
AU  - Koshy-Chenthittayil, S.
AU  - Dimitrova, E.
AU  - Jenkins, E.W.
AU  - Dean, B.C.
Y1  - 2020/01/01
PY  - 2020
DA  - 2020/01/01
N1  - doi: 10.3233/ISB-200476
DO  - 10.3233/ISB-200476
T2  - In Silico Biology
JF  - In Silico Biology
SP  -41
EP - 51
VL - 14
IS - 1–2
PB - SAGE Publications
N2 - Many biological ecosystems exhibit chaotic behavior, demonstrated either analytically using parameter choices in an associated dynamical systems model or empirically through analysis of experimental data. In this paper, we use existing software tools (COPASI, R) to explore dynamical systems and uncover regions with positive Lyapunov exponents where thus chaos exists. We evaluate the ability of the software’s optimization algorithms to find these positive values with several dynamical systems used to model biological populations. The algorithms have been able to identify parameter sets which lead to positive Lyapunov exponents, even when those exponents lie in regions with small support. For one of the examined systems, we observed that positive Lyapunov exponents were not uncovered when executing a search over the parameter space with small spacings between values of the independent variables.
SN - 1386-6338
M3  - doi: 10.3233/ISB-200476
UR  - https://doi-org.crai.referencistas.com/10.3233/ISB-200476
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Inhibitory Potential of Phytochemicals on Interleukin-6-Mediated T-Cell Reduction in COVID-19 Patients: A Computational Approach
AU  - Malik, Arif
AU  - Naz, Anam
AU  - Ahmad, Sajjad
AU  - Hafeez, Mansoor
AU  - Awan, Faryal Mehwish
AU  - Jafar, Tassadaq Hussain
AU  - Zahid, Ayesha
AU  - Ikram, Aqsa
AU  - Rauff, Bisma
AU  - Hassan, Mubashir
Y1  - 2021/01/01
PY  - 2021
DA  - 2021/01/01
N1  - doi: 10.1177/11779322211021430
DO  - 10.1177/11779322211021430
T2  - Bioinformatics and Biology Insights
JF  - Bioinformatics and Biology Insights
JO  - Bioinform Biol Insights
SP  -11779322211021430
VL - 15
PB - SAGE Publications Ltd STM
N2 - Background: A recent COVID-19 pandemic has resulted in a large death toll rate globally and even no cure or vaccine has been successfully employed to combat this disease. Patients have been reported with multi-organ dysfunction along with acute respiratory distress syndrome which implies a critical situation for patients and made them difficult to breathe and survive. Moreover, pathology of COVID-19 is also related to cytokine storm which indicates the elevated levels of interleukin (IL)-1, IL-6, IL-12, and IL-18 along with tumor necrosis factor (TNF)-α. Among them, the proinflammatory cytokine IL-6 has been reported to be induced via binding of severe acute respiratory syndrome coronavirus 2 (SARS)-CoV-2 to the host receptors. Methodology: Interleukin-6 blockade has been proposed to constitute novel therapeutics against COVID-19. Thus, in this study, 15 phytocompounds with known antiviral activity have been subjected to test for their inhibitory effect on IL-6. Based on the affinity prediction, top 3 compounds (isoorientin, lupeol, and andrographolide) with best scores were selected for 50 ns molecular dynamics simulation and MMGB/PBSA binding free energy analysis. Results: Three phytocompounds including isoorientin, lupeol, and andrographolide have shown strong interactions with the targeted protein IL-6 with least binding energies (−7.1 to −7.7 kcal/mol). Drug-likeness and ADMET profiles of prioritized phytocompounds are also very prominsing and can be further tested to be potential IL-6 blockers and thus benficial for COVID-19 treatment. The moelcular dynamics simulation couple with MMGB/PBSA binding free energy estimation validated conformational stability of the ligands and stronger intermolecular binding. The mean RMSD of the complexes is as: IL6-isoorientin complex (3.97 Å ± 0.77), IL6-lupeol (3.97 Å ± 0.76), and IL6-andrographolide complex (3.96 Å ± 0.77). In addition, the stability observation was affirmed by compounds mean RMSD: isoorientin (0.72 Å ± 0.32), lupeol (mean 0.38 Å ± 0.08), and andrographolide (1.09 Å ± 0.49). A similar strong agreement on systems stability was unraveled by MMGB/PBSA that found net binding net ~ −20 kcal/mol for the complexes dominated by van der Waal interaction energy. Conclusion: It has been predicted that proposing potential IL-6 inhibitors with less side effects can help critical COVID-19 patients because it may control the cytokine storm, a major responsible factor of its pathogenesis. In this study, 3 potential phytocompounds have been proposed to have inhibitory effect on IL-6 that can be tested as potential therapeutic options against SARS-CoV-2.
SN - 1177-9322
M3  - doi: 10.1177/11779322211021430
UR  - https://doi-org.crai.referencistas.com/10.1177/11779322211021430
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Practising difference across geography: A transdisciplinary and Deleuzian approach to intradisciplinary thinking
AU  - Miles, Heather J.
Y1  - 2023/10/03
PY  - 2023
DA  - 2023/12/01
N1  - doi: 10.1177/26349825231200607
DO  - 10.1177/26349825231200607
T2  - Environment and Planning F
JF  - Environment and Planning F
SP  -495
EP - 514
VL - 2
IS - 4
PB - SAGE Publications
N2 - The quality of intradisciplinary thinking during research design is crucial not only for alleviating multifaceted problems – such as global environmental change – but potentially to avoid worsening them. This article builds on the emphasis placed on research framing by human, physical and critical physical geographers by drawing from ideas on iterative framing in transdisciplinarity studies – as related to collaboration between geography’s internal subdisciplines – as well as from Gilles Deleuze, especially in Difference and Repetition (Deleuze, 1994 (1968)). Here, research reframing is based on a critical engagement with the contrasts in subdisciplinary foci and research methodologies, which I argue is achieved through a consideration of contrasting axiologies and facilitated by subdisciplinary encounter. I explore this approach to intradisciplinary thinking using examples from the literature in geography and beyond. Given that collaboration across research methodologies is challenging, I demonstrate one example practical approach to such intradisciplinary thinking: mapping. Different map-making and map-using activities can reflect contrasting forms of data and understandings from the field, and can therefore act as a shared space of encounter for geographers of all kinds.
SN - 2634-9825
M3  - doi: 10.1177/26349825231200607
UR  - https://doi-org.crai.referencistas.com/10.1177/26349825231200607
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Antibacterial Profiling of Zanthoxylum armatum Extracts: A Comprehensive Computational and Experimental Study
AU  - Mukhtar, Mamuna
AU  - Khan, Haris Ahmed
AU  - Naz, Shumaila
Y1  - 2024/03/01
PY  - 2024
DA  - 2024/03/01
N1  - doi: 10.1177/1934578X241237911
DO  - 10.1177/1934578X241237911
T2  - Natural Product Communications
JF  - Natural Product Communications
SP  -1934578X241237911
VL - 19
IS - 3
PB - SAGE Publications Inc
N2 - Objectives The current study was conducted to evaluate the antibacterial potential of leaf and fruit extracts of Zanthoxylum armatum against two pathogenic bacterial isolates, Staphylococcus aureus and Staphylococcus epidermidis. Methods Twelve commercially available antibiotics were tested S. aureus and S. epidermidis by antimicrobial susceptibility test (AST). Qualitative analysis of phytochemicals was performed to evaluate the presence of certain secondary metabolites. The activity of Z. armatum extracts against S. aureus and S. epidermidis was measured as a maximum zone of inhibition exhibited by each leaf and fruit extract. An in-silico study was conducted on flavonoids and alkaloids to show their binding affinity with the PBP2a receptor protein of S. aureus and TcaR of S. epidermidis. Results The AST revealed that S. aureus was resistant to Penicillin, Ampicillin, Clindamycin, Vancomycin, Rifampicin, Novobiocin, and Oxacillin, whereas S. epidermidis was resistant to Streptomycin, Oxacillin, Tetracycline, and Novobiocin. Qualitative analysis of phytochemicals resulted in the presence of Saponins, fixed oils, flavonoids, alkaloids, starch, and fatty acids in both leaf and fruit extracts. The maximum zone of inhibition against S. aureus was produced by methanolic leaf extracts of Z. armatum and chloroform fruit extracts. For S. epidermidis, the best activity was exhibited by benzene leaf extracts and methanolic fruit extracts. An in-silico study showed that flavonoids Nitidine and Nevadensin exhibited binding affinity with the PBP2a receptor protein higher than selected antibiotics, ie, Penicillin, Chloramphenicol, and Oxacillin. TcaR of S. epidermidis interacted with Tambuletin, followed by Nitidine and Kaempferol. Conclusion After in vitro testing, in silico analysis advised extracting and purifying the bioactive components from Z. armatum extracts that showed significant interaction with bacterial virulence proteins for use as natural antibiotics against antibiotic-resistant bacteria.
SN - 1934-578X
M3  - doi: 10.1177/1934578X241237911
UR  - https://doi-org.crai.referencistas.com/10.1177/1934578X241237911
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Computational investigation of ammonia-hydrogen peroxide blends in HCCI engine mode
AU  - Shafiq, Omar
AU  - Tingas, Efstathios-Al.
Y1  - 2022/08/13
PY  - 2023
DA  - 2023/05/01
N1  - doi: 10.1177/14680874221117686
DO  - 10.1177/14680874221117686
T2  - International Journal of Engine Research
JF  - International Journal of Engine Research
SP  -2279
EP - 2294
VL - 24
IS - 5
PB - SAGE Publications
N2 - The potential use of hydrogen peroxide as an ignition promoter to enable the use of ammonia in compression ignition engines is explored in the current study. A simplified numerical HCCI engine model within the Chemkin Pro suite is employed. The numerical investigation reveals that the proposed use of hydrogen peroxide is significantly more advantageous against the more conventional method of preheating the intake charge to achieve ignition, whilst using a glow plug. In particular, the IMEP, power and torque exhibit an increase greater than 65% along with a spectacular decrease of NOx emissions reaching in certain cases a 9-fold decrease. The thermal efficiency exhibits a more moderate, yet non-negligible increase, around 5%. Generally, the incremental increase of hydrogen peroxide leads to the increase of the IMEP, power and torque as well as the maximum temperature and, hence, NOx emissions. These increases are largely linear with the hydrogen peroxide addition. Finally, the introduction of hydrogen peroxide leads to a two-stage ignition process, where the first ignition stage was found to be instrumental to the control of the ignition process, and, therefore, the system’s efficiency. Further research is required to substantiate further the feasibility and the the limitations of the proposed technology which can enable the rapid decarbonization of heavy duty applications, such as marine ships and trucks.
SN - 1468-0874
M3  - doi: 10.1177/14680874221117686
UR  - https://doi-org.crai.referencistas.com/10.1177/14680874221117686
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - A benchmark strain gradient elasticity solution in two-dimensions for verifying computational approaches by means of the finite element method
AU  - Shekarchizadeh, Navid
AU  - Abali, Bilen Emek
AU  - Bersani, Alberto Maria
Y1  - 2022/08/15
PY  - 2022
DA  - 2022/10/01
N1  - doi: 10.1177/10812865221114336
DO  - 10.1177/10812865221114336
T2  - Mathematics and Mechanics of Solids
JF  - Mathematics and Mechanics of Solids
SP  -2218
EP - 2238
VL - 27
IS - 10
PB - SAGE Publications Ltd STM
N2 - In elasticity, microstructure-related deviations may be modeled by strain gradient elasticity. For so-called metamaterials, different implementations are possible for solving strain gradient elasticity problems numerically. Analytical solutions of simple problems are used to verify the numerical approach. We demonstrate such a case in a two-dimensional continuum as a benchmark case for computations. As strain gradient enforces higher regularity conditions in displacements, in the finite element method (FEM), the use of standard elements is often seen as inadequate. For such piecewise or elementwise continuous elements, we examine a possible remedy to correctly simulate strain gradient elasticity problems by implementing two techniques. First, we enforce continuity of displacement gradient across elements; second, we employ a mixed finite element method where displacement and its gradient are solved both as unknowns. The results show the pros and cons of each numerical technique. All methods converge monotonically, but the mixed method is more reliable than the other one.
SN - 1081-2865
M3  - doi: 10.1177/10812865221114336
UR  - https://doi-org.crai.referencistas.com/10.1177/10812865221114336
Y2  - 2024/10/01
ER  - 

