TY  - JOUR
T1  - Foamwork: Challenges and strategies in using mineral foam 3D printing for a lightweight composite concrete slab
AU  - Bedarf, Patrick
AU  - Szabo, Anna
AU  - Scoccimarro, Enrico
AU  - Dillenburger, Benjamin
Y1  - 2023/05/17
PY  - 2023
DA  - 2023/09/01
N1  - doi: 10.1177/14780771231174526
DO  - 10.1177/14780771231174526
T2  - International Journal of Architectural Computing
JF  - International Journal of Architectural Computing
SP  -388
EP - 403
VL - 21
IS - 3
PB - SAGE Publications
N2 - This paper presents an innovative design and fabrication workflow for a lightweight composite slab prototype that combines mineral foam 3D printing (F3DP) and concrete casting. Non-standardized concrete elements that are geometrically optimized for resource efficiency often result in complex shapes that are difficult to manufacture. This paper extends the research in earlier studies, showing that F3DP can address this challenge. F3DP is used to construct 24 stay-in-place formwork elements for a lightweight, resource-efficient ribbed concrete element with a 2 × 1.3 m footprint. This advancement highlights the improved robotic F3DP setup, computational design techniques for geometry and print path generation, and strategies to achieve near-net-shape fabrication. The resulting prototype shows how complex geometries that were previously cost-prohibitive can be produced efficiently. Discussing the findings, challenges, and future improvements offers useful perspectives and supports the development of this resourceful and sustainable construction technique.
SN - 1478-0771
M3  - doi: 10.1177/14780771231174526
UR  - https://doi-org.crai.referencistas.com/10.1177/14780771231174526
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Evaluating the factor structure and measurement invariance of the 20-item short version of the UPPS-P Impulsive Behavior Scale across multiple countries, languages, and gender identities
AU  - AU  - Fournier, Loïs
AU  - Bőthe, Beáta
AU  - Demetrovics, Zsolt
AU  - Koós, Mónika
AU  - Kraus, Shane W.
AU  - Nagy, Léna
AU  - Potenza, Marc N.
AU  - Ballester-Arnal, Rafael
AU  - Batthyány, Dominik
AU  - Bergeron, Sophie
et al.
Y1  - 2024/07/26
PY  - 2024
N1  - doi: 10.1177/10731911241259560
DO  - 10.1177/10731911241259560
T2  - Assessment
JF  - Assessment
JO  - Assessment
SP  -10731911241259560
VL - 0
IS - 0
PB - SAGE Publications Inc
N2 - The UPPS-P Impulsive Behavior Model and the various psychometric instruments developed and validated based on this model are well established in clinical and research settings. However, evidence regarding the psychometric validity, reliability, and equivalence across multiple countries of residence, languages, or gender identities, including gender-diverse individuals, is lacking to date. Using data from the International Sex Survey (N = 82,243), confirmatory factor analyses and measurement invariance analyses were performed on the preestablished five-factor structure of the 20-item short version of the UPPS-P Impulsive Behavior Scale to examine whether (a) psychometric validity and reliability and (b) psychometric equivalence hold across 34 country-of-residence-related, 22 language-related, and three gender-identity-related groups. The results of the present study extend the latter psychometric instrument’s well-established relevance to 26 countries, 13 languages, and three gender identities. Most notably, psychometric validity and reliability were evidenced across nine novel translations included in the present study (i.e., Croatian, English, German, Hebrew, Korean, Macedonian, Polish, Portuguese—Portugal, and Spanish—Latin American) and psychometric equivalence was evidenced across all three gender identities included in the present study (i.e., women, men, and gender-diverse individuals).
SN - 1073-1911
M3  - doi: 10.1177/10731911241259560
UR  - https://doi-org.crai.referencistas.com/10.1177/10731911241259560
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Hybrid CFD/low-order modeling of thermoacoustic limit cycle oscillations in can-annular configurations
AU  - Haeringer, Matthias
AU  - Polifke, Wolfgang
Y1  - 2022/03/01
PY  - 2022
DA  - 2022/03/01
N1  - doi: 10.1177/17568277221085953
DO  - 10.1177/17568277221085953
T2  - International Journal of Spray and Combustion Dynamics
JF  - International Journal of Spray and Combustion Dynamics
SP  -143
EP - 152
VL - 14
IS - 1–2
PB - SAGE Publications Ltd STM
N2 - We propose a hybrid strategy for modeling non-linear thermoacoustic phenomena, e.g. limit-cycle (LC) oscillations, in can-annular combustion systems. The suggested model structure comprises a compressible CFD simulation limited to the burner/flame zone of one single can, coupled to a low-order model (LOM) representing the remaining combustor. In order to employ the suggested strategy for modeling non-linear phenomena like LC oscillations, the LOM must capture non-linear flame dynamics in the cans, which are not resolved by CFD. Instead of identifying such non-linear flame models in preliminary simulations, we aim at learning the non-linear dynamics “on-the-fly”, while simulating the self-excited system under consideration. Based on the observation of flame dynamics in the CFD domain, the parameters of the employed non-linear models are estimated during run time. The present study reveals that block-oriented models, which comprise a linear dynamic part followed by a static non-linear function, are well suited for this purpose. The proposed hybrid model is applied to a laminar can-annular combustor. Results agree well with the monolithic CFD simulation of the entire combustor, while the computational cost is drastically reduced. The employed flame models, whose parameters are identified during the simulation of the self-excited LC oscillation, represent well the relevant non-linear dynamics of the considered flame.
SN - 1756-8277
M3  - doi: 10.1177/17568277221085953
UR  - https://doi-org.crai.referencistas.com/10.1177/17568277221085953
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Digital Filtering and Signal Decomposition: A Priori and Adaptive Approaches in Body Area Sensing
AU  - Haratian, Roya
Y1  - 2023/01/01
PY  - 2023
DA  - 2023/01/01
N1  - doi: 10.1177/11795972231166236
DO  - 10.1177/11795972231166236
T2  - Biomedical Engineering and Computational Biology
JF  - Biomedical Engineering and Computational Biology
JO  - Biomed Eng Comput Biol
SP  -11795972231166236
VL - 14
PB - SAGE Publications Ltd STM
N2 - Elimination of undesired signals from a mixture of captured signals in body area sensing systems is studied in this paper. A series of filtering techniques including a priori and adaptive approaches are explored in detail and applied involving decomposition of signals along a new system’s axis to separate the desired signals from other sources in the original data. Within the context of a case study in body area systems, a motion capture scenario is designed and the introduced signal decomposition techniques are critically evaluated and a new one is proposed. Applying the studied filtering and signal decomposition techniques demonstrates that the functional based approach outperforms the rest in reducing the effect of undesired changes in collected motion data which are due to random changes in sensors positioning. The results showed that the proposed technique reduces variations in the data for average of 94% outperforming the rest of the techniques in the case study although it will add computational complexity. Such technique helps wider adaptation of motion capture systems with less sensitivity to accurate sensor positioning; therefore, more portable body area sensing system.
SN - 1179-5972
M3  - doi: 10.1177/11795972231166236
UR  - https://doi-org.crai.referencistas.com/10.1177/11795972231166236
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Educating Youth for Nonexistent/Not Yet Existing Professions
AU  - Kirschner, Paul A.
AU  - Stoyanov, Slavi
Y1  - 2018/09/26
PY  - 2020
DA  - 2020/05/01
N1  - doi: 10.1177/0895904818802086
DO  - 10.1177/0895904818802086
T2  - Educational Policy
JF  - Educational Policy
SP  -477
EP - 517
VL - 34
IS - 3
PB - SAGE Publications Inc
N2 - In today’s and tomorrow’s world, people will be required to work longer. At the same time, their employment future will become increasingly insecure due to technological advances and obsolescence of acquired knowledge and skills. This means that something needs to happen in the education and training of our youth. Using a group concept mapping (GCM) procedure, experts in different fields (educators, educational researchers, human resource professionals, etc.) from primarily Europe and North America generated 239 ideas with regard to the trigger statement: “One specific way to prepare youth to make effective and efficient use of information skills to optimally function in tomorrow’s labour market is . . . .” The generated ideas were sorted into 15 thematic clusters (i.e., Critical Thinking, Skills Transfer, High-Level Thinking, Competences, Metacognition and Reflection, Efficacy [Self-Image] Building, Learn in Authentic Situations, Integrate School and Profession, Collaboration, Teacher Professionalization, Information Literacy, Redesign the School, Literacy, and Numeracy, Information Skills, and Learn for the Future) and then rated with respect to their importance and ease/difficulty of implementation. The results showed a disconnect between what was important and ease of implementation with highly important clusters judged to be difficult to implement and vice versa. This led to the definition of a 3-stage approach to adapting education to prepare youth for shortly nonexistent/not yet existing professions.
SN - 0895-9048
M3  - doi: 10.1177/0895904818802086
UR  - https://doi-org.crai.referencistas.com/10.1177/0895904818802086
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Robust optimization approach to emergency mobile facility routing
AU  - Li, Jianxun
AU  - Lai, Kin Keung
AU  - Fu, Yelin
AU  - Shen, Hai
Y1  - 2021/01/01
PY  - 2021
DA  - 2021/01/01
N1  - doi: 10.1177/0036850420982685
DO  - 10.1177/0036850420982685
T2  - Science Progress
JF  - Science Progress
SP  -0036850420982685
VL - 104
IS - 1
PB - SAGE Publications Ltd
N2 - Emergency events such as natural disasters, environmental events, sudden illness, and social security events pose tremendous threats to people’s lives and property security. In order to meet emergency service demands by rationally allocating mobile facilities, an emergency mobile facility routing model is proposed to maximize the total served demand by the available mobile facilities. Based on the uninterruptible feature of emergency services, the model abstracts emergency events act as a combination of multiple uncertain variables. To overcome the computational difficulty, a robust optimization approach and genetic algorithm are employed to obtain solutions. Illustrative examples show that it provides an effective method for solving the emergency mobile facility routing problem, and that the risk factor and penalty factor of the model can further guide decision-making.
SN - 0036-8504
M3  - doi: 10.1177/0036850420982685
UR  - https://doi-org.crai.referencistas.com/10.1177/0036850420982685
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - A Systems Biology Approach Reveals the Dose- and Time-Dependent Effect of Primary Human Airway Epithelium Tissue Culture after Exposure to Cigarette Smoke in Vitro
AU  - AU  - Mathis, Carole
AU  - Gebel, Stephan
AU  - Poussin, Carine
AU  - Belcastro, Vincenzo
AU  - Sewer, Alain
AU  - Weisensee, Dirk
AU  - Hengstermann, Arnd
AU  - Ansari, Sam
AU  - Wagner, Sandra
AU  - Peitsch, Manuel C.
et al.
Y1  - 2015/01/01
PY  - 2015
DA  - 2015/01/01
N1  - doi: 10.4137/BBI.S19908
DO  - 10.4137/BBI.S19908
T2  - Bioinformatics and Biology Insights
JF  - Bioinformatics and Biology Insights
JO  - Bioinform Biol Insights
SP  -BBI.S19908
VL - 9
PB - SAGE Publications Ltd STM
N2 - To establish a relevant in vitro model for systems toxicology-based mechanistic assessment of environmental stressors such as cigarette smoke (CS), we exposed human organotypic bronchial epithelial tissue cultures at the air liquid interface (ALI) to various CS doses. Previously, we compared in vitro gene expression changes with published human airway epithelia in vivo data to assess their similarities. Here, we present a follow-up evaluation of these in vitro transcriptomics data, using complementary computational approaches and an integrated mRNA-microRNA (miRNA) analysis. The main cellular pathways perturbed by CS exposure were related to stress responses (oxidative stress and xenobiotic metabolism), inflammation (inhibition of nuclear factor-kB and the interferon gamma-dependent pathway), and proliferation/differentiation. Within post-exposure periods up to 48 hours, a transient kinetic response was observed at lower CS doses, whereas higher doses resulted in more sustained responses. In conclusion, this systems toxicology approach has potential for product testing according to “21st Century Toxicology”.
SN - 1177-9322
M3  - doi: 10.4137/BBI.S19908
UR  - https://doi-org.crai.referencistas.com/10.4137/BBI.S19908
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Responding to new information in a mining complex: fast mechanisms using machine learning
AU  - Paduraru, Cosmin
AU  - Dimitrakopoulos, Roussos
Y1  - 2019/09/01
PY  - 2019
DA  - 2019/09/01
N1  - doi: 10.1080/25726668.2019.1577596
DO  - 10.1080/25726668.2019.1577596
T2  - Mining Technology
JF  - Mining Technology
SP  -129
EP - 142
VL - 128
IS - 3
PB - SAGE Publications
N2 - As more and more data about mining complex operations are collected and stored, it becomes increasingly important for computer systems to help human operators make better, more informed decisions. This can be done indirectly, through improved visualization or prediction, or directly by suggesting decisions that respond to new information. This paper contributes to the direct approach by showing how state-of-the-art data-driven decision making can be used for optimizing material flows in a large mining complex. To this end, a combination of neural networks and policy gradient reinforcement learning is used for computing material destination decisions that automatically respond to new information. Results using a computational model of a large copper mining complex show that the proposed method significantly outperforms an optimized cut-off grade policy similar to the one currently used at the mine.
SN - 2572-6668
M3  - doi: 10.1080/25726668.2019.1577596
UR  - https://doi-org.crai.referencistas.com/10.1080/25726668.2019.1577596
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Pseudo-scientific versus anti-scientific online conspiracism: A comparison of the Flat Earth Society’s Internet forum and Reddit
AU  - Pilati, Federico
AU  - Venturini, Tommaso
AU  - Sacco, Pier Luigi
AU  - Gargiulo, Floriana
Y1  - 2024/05/14
PY  - 2024
N1  - doi: 10.1177/14614448241252593
DO  - 10.1177/14614448241252593
T2  - New Media & Society
JF  - New Media & Society
SP  -14614448241252592
VL - 0
IS - 0
PB - SAGE Publications
N2 - Attitudes of distrust and paranoia toward scientific and political institutions are increasingly identified as major troubles in online communication and often lumped together under the umbrella term of conspiracy theories. However, this term encompasses two distinct communication practices that deserve to be distinguished. Traditional conspiratorial thinking adopts pseudo-scientific arguments, while newer manifestations lack coherent theories, promoting trolling, and antagonism. We argue that these strands align with different types of digital communications and are supported by different technical infrastructure and cultures of use, with classic conspiracy theories prevalent in early online venues and “conspiracies-without-theory” more common on social media. By comparing the Flat Earth Society’s Internet forum and its subreddit, we highlight their stark differences. The forum prioritizes pseudo-scientific discourse, while the subreddit fosters confrontational antagonism and unmoderated escalation. Recognizing these distinctions is vital for understanding their communicative profoundly different nature and developing targeted strategies to address them effectively.
SN - 1461-4448
M3  - doi: 10.1177/14614448241252593
UR  - https://doi-org.crai.referencistas.com/10.1177/14614448241252593
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Retraction Notice
Retraction Notice
Y1  - 2016/09/01
PY  - 2016
DA  - 2016/09/01
N1  - doi: 10.1177/1687814016668946
DO  - 10.1177/1687814016668946
T2  - Advances in Mechanical Engineering
JF  - Advances in Mechanical Engineering
SP  -1687814016668946
VL - 8
IS - 9
PB - SAGE Publications
N2 - At the request of the Authors, the following article has been retracted. Yang, Jianwei, Zhao, Chunqing, Zhu, Aihua, Yao, Dechen and Wu, Huijie (2016) The reliability estimation for the braking system of high-speed electric multiple units based on Bayes and GO method Advances in Mechanical Engineering published 21 June 2016. doi: 10.1177/1687814016654825 The authors submitted this article for publication in Advances in Mechanical Engineering on 12 November 2015. After going through peer review, the article was accepted for publication on 6 May 2016 and published online on 21 June 2016 with DOI: 10.1177/1687814016654825. It has come to the attention of the journal and SAGE Publishing that a similar version of the article has been previously published in another journal. Yang, Jianwei, Zhao, Chunqing, Zhu, Aihua, Yao, Dechen and Wu, Huijie (2016) Reliability Estimation for the Braking Systems of High-Speed Electric Multiple Units Based on Bayes Inference and the GO Method Journal of Computational and Theoretical Neuroscience 13(2): 1314-1322(9). DOI: http://dx.doi.org.crai.referencistas.com/10.1166/jctn.2016.5048 In line with COPE guidance, Advances in Mechanical Engineering and SAGE Publishing have agreed to retract the article at the request of the authors for reasons of redundant publication.
SN - 1687-8132
M3  - doi: 10.1177/1687814016668946
UR  - https://doi-org.crai.referencistas.com/10.1177/1687814016668946
Y2  - 2024/10/01
ER  - 

