TY  - JOUR
T1  - Influence of reservoir properties on the methane adsorption capacity and fractal features of coal and shale in the upper Permian coal measures of the South Sichuan coalfield, China
AU  - Bao, Yuan
AU  - Ju, Yiwen
AU  - Yin, Zhongshan
AU  - Xiong, Jianlong
AU  - Wang, Guochang
AU  - Qi, Yu
Y1  - 2019/09/22
PY  - 2020
DA  - 2020/01/01
N1  - doi: 10.1177/0144598719877527
DO  - 10.1177/0144598719877527
T2  - Energy Exploration & Exploitation
JF  - Energy Exploration & Exploitation
SP  -57
EP - 78
VL - 38
IS - 1
PB - SAGE Publications Ltd STM
N2 - Pore structure plays an essential role in the reservoir heterogeneity and methane adsorption capacity. Significant progress has been made in the pore structure classification of porous materials (such as coal and shale). Considering the pore structure characterization of the coal measures and the measuring range of high-pressure mercury intrusion porosimetry and low-pressure N2/CO2 gas adsorption, an integrated classification for coal and shale is provided. They are micropore (<2 nm), mesopore (2–100 nm), macropore A (100 nm–1 µm), macropore B (1–10 µm), and micro-fracture (>10 µm). For coal and shale samples from Guxu mining area, the micropores and mesopores largely control the gas adsorption while micro-fractures and macropore B are significant for the storage and flow of free gas. The fractal dimensions calculated from limited N2 adsorption data are not suitable for the coal samples which are not developed in mesopore and macropore A; these samples are precisely corresponding to the N2 adsorption/desorption isotherms of group B (reversible isotherm). Furthermore, the main factors influencing the methane adsorption capacity of coal and shale in the coal measures are micropore frequency, micro-fracture width, clay mineral composition, and total organic carbon content.
SN - 0144-5987
M3  - doi: 10.1177/0144598719877527
UR  - https://doi-org.crai.referencistas.com/10.1177/0144598719877527
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - 4-Dimensional deformation part model for pose estimation using Kalman filter constraints
AU  - Berti, Enrique Martinez
AU  - Salmerón, Antonio Jose Sánchez
AU  - Viala, Carlos Ricolfe
Y1  - 2017/05/01
PY  - 2017
DA  - 2017/05/01
N1  - doi: 10.1177/1729881417714230
DO  - 10.1177/1729881417714230
T2  - International Journal of Advanced Robotic Systems
JF  - International Journal of Advanced Robotic Systems
SP  -1729881417714230
VL - 14
IS - 3
PB - SAGE Publications
N2 - The goal of this research work is to improve the accuracy of human pose estimation using the deformation part model without increasing computational complexity. First, the proposed method seeks to improve pose estimation accuracy by adding the depth channel to deformation part model, which was formerly defined based only on RGB channels, to obtain a 4-dimensional deformation part model. In addition, computational complexity can be controlled by reducing the number of joints by taking into account in a reduced 4-dimensional deformation part model. Finally, complete solutions are obtained by solving the omitted joints by using inverse kinematic models. The main goal of this article is to analyze the effect on pose estimation accuracy when using a Kalman filter added to 4-dimensional deformation part model partial solutions. The experiments run with two data sets showing that this method improves pose estimation accuracy compared with state-of-the-art methods and that a Kalman filter helps to increase this accuracy.
SN - 1729-8806
M3  - doi: 10.1177/1729881417714230
UR  - https://doi-org.crai.referencistas.com/10.1177/1729881417714230
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - The double awareness of the wish to hasten death and the will to live: A secondary analysis of outlier patients from a mixed-methods study
AU  - Boström, Kathleen
AU  - Dojan, Thomas
AU  - Hellmich, Martin
AU  - Kremeike, Kerstin
AU  - Voltz, Raymond
Y1  - 2024/08/16
PY  - 2024
N1  - doi: 10.1177/02692163241269689
DO  - 10.1177/02692163241269689
T2  - Palliative Medicine
JF  - Palliative Medicine
JO  - Palliat Med
SP  -02692163241269689
VL - 0
IS - 0
PB - SAGE Publications Ltd STM
N2 - Background: Patients with serious illness frequently report (temporary) wishes to hasten death. Even until the end-of-life, many patients also harbor a will to live. Although both phenomena are negatively correlated according to some studies, they can also co-exist. Knowledge about the complex relationship between the seemingly opposing wish to hasten death and will to live is limited, but crucial for delivering adequate care and understanding potential requests for assisted dying. Aim: To study the correlation of and explore the relationship between wish to hasten death and will to live over 6 weeks. Design: Observatory, prospective cohort study following a mixed methods design. Analysis of quantitative (Schedules of Attitudes Toward Hastened Death, a visual numerical scale and (additional) validated questionnaires) and qualitative (semi-structured interviews) data with illustrative case descriptions. Setting/participants: Patients receiving palliative care with heterogenous underlying diseases from various care settings, before and after an open conversation on a possible desire to die. Results: In n = 85 patients, wish to hasten death and will to live were strongly negatively correlated at three time points (baseline: r(65) = −0.647, p ⩽ 0.001; after 1 week: r(55) = −0.457, p ⩽ 0.001 and after 4–6 weeks: r(43) = −0.727, p ⩽ 0.001). However, visual assessment of scatterplots revealed a small, but substantial number of outliers. When focusing on these outlier patients, they showed clinically relevant changes between baseline and 6 weeks with the wish to hasten death changing in n = 9 (15% of n = 60) and the will to live changing in n = 11 (18.6% of n = 59). Interview data of three outlier cases illustrates unusual trajectories and possible factors which may influence them. Conclusions: As they can co-exist in different possible combinations, a high wish to hasten death does not necessarily imply a low will to live and vice versa. Patients receiving palliative care can hold such seemingly opposing positions in mind as a form of coping when confronted with an existential threat of serious illness. Therefore, health professionals are encouraged to proactively engage patients in conversation about both phenomena.
SN - 0269-2163
M3  - doi: 10.1177/02692163241269689
UR  - https://doi-org.crai.referencistas.com/10.1177/02692163241269689
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Technology adoption of electronic medical records in developing economies: A systematic review on physicians’ perspective
AU  - Derecho, Karyl Claire
AU  - Cafino, Rentor
AU  - Aquino-Cafino, Sarah Lizette
AU  - Isla, Armando
AU  - Esencia, Jay Ar
AU  - Lactuan, Nove Joshua
AU  - Maranda, Jiddo Andrei G.
AU  - Velasco, Lemuel Clark P.
Y1  - 2024/01/01
PY  - 2024
DA  - 2024/01/01
N1  - doi: 10.1177/20552076231224605
DO  - 10.1177/20552076231224605
T2  - DIGITAL HEALTH
JF  - DIGITAL HEALTH
SP  -20552076231224604
VL - 10
PB - SAGE Publications Ltd
N2 - Electronic Medical Records (EMRs) are a tool that could potentially improve the outcomes of patient care by providing physicians with access to up-to-date and accurate vital patient information. Despite this potential, EMR adoption in developing economies has been dilatory. This systematic review aims to synthesize the related literature on the adoption of EMRs in developing economies, with a focus on the perspective of physicians. With the aim to discern the key factors that impact EMR adoption as perceived by physicians and to offer guidance for future research on filling any gaps identified in the existing literature, this study utilized a systematic literature review by following the PRISMA guidelines. Out of 1160 initial articles, 21 were selected for analysis after eliminating duplicates and non-qualifying articles. Results show that common enablers of EMR adoption from physicians’ perspective were identified to be computer literacy, education, voluntariness, and the system functionality including its features and user interface, implying that the provision of proper interventions focusing on the aspects of the health information system has an impact in maximizing the utilization and capabilities of EMRs among healthcare providers. The most prevalent barriers include the lack of training and IT usage experience along with resistance to changes associated with respondents’ age and gender, the lack of time for learning complex EMR systems, and costs of the new technology. This indicates that a thorough planning and proper budget allocation is necessary prior to implementing and integrating EMR systems in healthcare institutions. From this synthesis of the common research conclusions, limitations, and recommendations from physicians’ perspective, the result of this systematic review is expected to shed light on the optimal technology adoption of EMRs and its contribution to the health care systems of developing economies.
SN - 2055-2076
M3  - doi: 10.1177/20552076231224605
UR  - https://doi-org.crai.referencistas.com/10.1177/20552076231224605
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Modeling complex problems by harnessing the collective intelligence of local experts: New approaches in fuzzy cognitive mapping
AU  - Knox, CB
AU  - Gray, Steven
AU  - Zareei, Mahdi
AU  - Wentworth, Chelsea
AU  - Aminpour, Payam
AU  - Wallace, Renee V.
AU  - Hodbod, Jennifer
AU  - Brugnone, Nathan
Y1  - 2023/10/01
PY  - 2023
DA  - 2023/10/01
N1  - doi: 10.1177/26339137231203582
DO  - 10.1177/26339137231203582
T2  - Collective Intelligence
JF  - Collective Intelligence
SP  -26339137231203584
VL - 2
IS - 4
PB - SAGE Publications
N2 - Developing system understanding and testing interventions are critical steps to addressing wicked problems. Fuzzy cognitive mapping (FCM) can be a useful participatory modeling tool that enables aggregation of individual perspectives to build system models that represent groups’ collective intelligence (CI). However, current FCM aggregation methodologies for creating CI models have rarely been tested and compared. We conducted 51 FCM interviews with local experts in the Flint, MI food system to map their mental models about how different food system sectors influenced desirable outcomes. Using four differing aggregation techniques, based on experts’ identity diversity and cognitive diversity, we generated four CI models. The models were compared based on their similarity to real-world complex systems using performance metrics like network structure, micro-motifs, cognitive distance, and scenario outcomes. We found that using cognitive diversity to group individuals was better suited for modeling systems with diverse holders of knowledge.
SN - 2633-9137
M3  - doi: 10.1177/26339137231203582
UR  - https://doi-org.crai.referencistas.com/10.1177/26339137231203582
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Trust and argumentation in multi-agent systems
AU  - Koster, Andrew
Y1  - 2014/01/01
PY  - 2014
DA  - 2014/01/01
N1  - doi: 10.1080/19462166.2014.885083
DO  - 10.1080/19462166.2014.885083
T2  - Argument & Computation
JF  - Argument & Computation
SP  -123
EP - 138
VL - 5
IS - 2–3
PB - SAGE Publications
N2 - This survey is the first to review the combination of computational trust and argumentation. The combination of the two approaches seems like a natural match, with the two areas tackling different aspects of reasoning in an uncertain, social environment. We discuss the different areas of research and describe the approaches taken so far, analysing both how they address the problems and the challenges that are unaddressed.
SN - 1946-2166
M3  - doi: 10.1080/19462166.2014.885083
UR  - https://doi-org.crai.referencistas.com/10.1080/19462166.2014.885083
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Dynamic modeling, simulation, and parameter study of electric quadrotor system of Quad-Plane UAV in wind disturbance environment
AU  - Li, Fan
AU  - Song, Wen-Ping
AU  - Song, Bi-Feng
AU  - Zhang, Hang
Y1  - 2021/01/01
PY  - 2021
DA  - 2021/01/01
N1  - doi: 10.1177/17568293211022211
DO  - 10.1177/17568293211022211
T2  - International Journal of Micro Air Vehicles
JF  - International Journal of Micro Air Vehicles
SP  -17568293211022212
VL - 13
PB - SAGE Publications Ltd STM
N2 - Quad-Plane UAV(quadrotor fixed-wing hybrid vertical take-off and landing Unmanned Aerial Vehicle) is vulnerable to wind disturbance in quadrotor mode, and the performance of the electric quadrotor system directly affects its wind disturbance rejection performance. To study and optimize the wind disturbance rejection performance of the electric quadrotor system of Quad-Plane precisely and efficiently, a dynamic electric quadrotor simulation system integrating high-precision submodels of electric quadrotor system components is required. However, there are few papers on this kind of simulation system. This paper proposed a simulation system with both high computational efficiency and precision, and it can be used in optimization and flight simulation of Quad-Plane. The simulation system includes submodels of rotor, brushless direct current (BLDC) motor, electronic speed controller (ESC), and Li-ion Polymer battery. The surrogate-based rotor model is established to calculate the aerodynamic performance of the rotor in oblique flow. The BLDC motor performance calculation model considering inductance is presented and the power loss of the ESC is considered. The discharge characteristics of the battery are modeled considering the rate capacity effect. All submodels are validated and the simulation results show good agreements with test data. A flight test of Quad-Plane in quadrotor mode is conducted to validate the integrated dynamic simulation system. The results show that the simulation system has the advantages of high computational efficiency and precision. Based on the simulation system, the influence of the electric quadrotor system parameters on the performance of the electric quadrotor system, and furthermore on the wind disturbance rejection performance of the Quad-Plane are found, the conclusions are helpful to the selection and optimization of the electric quadrotor system components.
SN - 1756-8293
M3  - doi: 10.1177/17568293211022211
UR  - https://doi-org.crai.referencistas.com/10.1177/17568293211022211
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - The Local Definability of Robotic Large-Scale Knowledge Based on Splitting
AU  - Wu, Maonian
AU  - Jiang, Yunliang
AU  - Zhu, Shaojun
Y1  - 2016/01/01
PY  - 2016
DA  - 2016/01/01
N1  - doi: 10.5772/62180
DO  - 10.5772/62180
T2  - International Journal of Advanced Robotic Systems
JF  - International Journal of Advanced Robotic Systems
SP  -34
VL - 13
IS - 1
PB - SAGE Publications
N2 - In order to reduce the computational tasks in robots with large-scale and complex knowledge, several methods of robotic knowledge localization have been proposed over the past decades. Logic is an important and useful tool for complex robotic reasoning, action planning, learning and verification. This paper uses propositional atoms in logic to describe the affecting factors of robotic large-scale knowledge. Definability in logic reasoning shows that truths of some propositional atoms are decided by other propositional atoms. Definability technology is an important method to eliminate inessential propositional atoms in robotic large-scale and complex knowledge, so the computational tasks in robotic knowledge can be completed faster. On the other hand, by applying the splitting technique, the knowledge base can be equivalently divided into a number of sub-knowledge bases, without sharing any propositional atoms with others. In this paper, we show that the inessential propositional atoms can be decided faster by the local definability technology based on the splitting method, first formed in local belief revision by Parikh in 1999. Hence, the decision-making in robotic large-scale and complex knowledge is more effective.
SN - 1729-8806
M3  - doi: 10.5772/62180
UR  - https://doi-org.crai.referencistas.com/10.5772/62180
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Comparative Genome Analysis of 2 Mycobacterium Tuberculosis Strains from Pakistan: Insights Globally Into Drug Resistance, Virulence, and Niche Adaptation
AU  - Yar, Asma Muhammad
AU  - Zaman, Ghanva
AU  - Hussain, Annam
AU  - Changhui, Yan
AU  - Rasul, Azhar
AU  - Hussain, Abrar
AU  - Bo, Zhu
AU  - Bokhari, Habib
AU  - Ibrahim, Muhammad
Y1  - 2018/01/01
PY  - 2018
DA  - 2018/01/01
N1  - doi: 10.1177/1176934318790252
DO  - 10.1177/1176934318790252
T2  - Evolutionary Bioinformatics
JF  - Evolutionary Bioinformatics
JO  - Evol Bioinform Online
SP  -1176934318790252
VL - 14
PB - SAGE Publications Ltd STM
N2 - Multidrug-resistant Mycobacterium tuberculosis is a global threat particularly in developing countries like Pakistan. In this study, we identified 2 M tuberculosis strains, mnpk and swlpk, by 16S RNA genes, sequenced their draft genome, and compared the 2 genomes with reference strain H37Rv and gene expression analysis of selected virulent genes. Phylogenetic analysis of M tuberculosis strains, mnpk and swlpk, using 16S RNA genes revealed that the strains are closely related with reference strain H37Rv. The draft genome sequence of mnpk and swlpk contains 4305 and 4295 protein-coding genes, respectively, having 99.9% with high collinearity when compared with H37Rv. Although some important drug-resistant genes such as fabG, faDE24, and iniA were missing, genome mining also revealed key drug-resistant genes such as katG, inhA, rpoA, rpoB, and rpoC against first-line isoniazid and rifampicin drug. The strain mnpk and swlpk encodes 257 putative and 86 verified virulent genes including type 7 secretion system (T7SS) key genes. The variation in the expression profile of selected T7SS genes, particularly low expression level of EspK, raised concern that the mechanism of virulence of mnpk and swlpk might be different from H37Rv strains as espK is associated with ATPase EccC1a and EccC1b which showed high expression level. Briefly, this study shows that the strains mnpk and swlpk are linked with H37Rv having 99% similarity in genomes, but the absence of drug-resistant genes and variation in key genes’ expression profile espK, EccE1, PPE41, and espC provide a rationale for the future investigation of M tuberculosis mnpk and swlpk pathogenesis via RNA sequencing, single-nucleotide polymorphisms, as well as gene manipulation.
SN - 1176-9343
M3  - doi: 10.1177/1176934318790252
UR  - https://doi-org.crai.referencistas.com/10.1177/1176934318790252
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Comparative analysis of the aerodynamic behavior on Ahmed body mounted with different wheel configurations
AU  - Zhou, Haichao
AU  - Qin, Runzhi
AU  - Wang, Guolin
AU  - Xin, Li
AU  - Wang, Qingyang
AU  - Zheng, Zhou
Y1  - 2022/09/19
PY  - 2024
DA  - 2024/01/01
N1  - doi: 10.1177/09544070221121877
DO  - 10.1177/09544070221121877
T2  - Proceedings of the Institution of Mechanical Engineers, Part D: Journal of Automobile Engineering
JF  - Proceedings of the Institution of Mechanical Engineers, Part D: Journal of Automobile Engineering
SP  -128
EP - 146
VL - 238
IS - 1
PB - IMECHE
N2 - Wheel configuration is the great significance for vehicle aerodynamics, and understanding the influences of wheel configuration on the aerodynamic behaviors of vehicle is a good choice to effectively decrease aerodynamic drag and optimize aerodynamic efficiency. In this study, the aerodynamic characteristics of Ahmed body mounted with different wheels configurations were evaluated by Computational Fluid Dynamics (CFD) using the lattice Boltzmann method. The simulation results were compared with published research data to study resolutions independence and verify the accuracy of the numerical method. The four opening areas of the rim were used to form different wheel configurations. The result showed that the drag of the front and rear wheels increases linearly with the increase of the rim opening area, while the drag of the bodywork decreases linearly. Downstream the body region, the structures of vortex shedding and surface pressure presented differences for each wheel configuration, which further resulted in different fluctuation intensities in wake vortices. The order of the width of the wake vortices in wheel region was as follows: W4 > W3 > W2 > W1. The front wheel had a mainly affect on the time-averaged slipstream peak around the outside of vehicle body.
SN - 0954-4070
M3  - doi: 10.1177/09544070221121877
UR  - https://doi-org.crai.referencistas.com/10.1177/09544070221121877
Y2  - 2024/10/01
ER  - 

