TY  - JOUR
T1  - Case-Based Retrieval Framework for Gene Expression Data
AU  - Anaissi, Ali
AU  - Goyal, Madhu
AU  - Catchpoole, Daniel R.
AU  - Braytee, Ali
AU  - Kennedy, Paul J.
Y1  - 2015/01/01
PY  - 2015
DA  - 2015/01/01
N1  - doi: 10.4137/CIN.S22371
DO  - 10.4137/CIN.S22371
T2  - Cancer Informatics
JF  - Cancer Informatics
JO  - Cancer Inform
SP  -CIN.S22371
VL - 14
PB - SAGE Publications Ltd STM
N2 - Background The process of retrieving similar cases in a case-based reasoning system is considered a big challenge for gene expression data sets. The huge number of gene expression values generated by microarray technology leads to complex data sets and similarity measures for high-dimensional data are problematic. Hence, gene expression similarity measurements require numerous machine-learning and data-mining techniques, such as feature selection and dimensionality reduction, to be incorporated into the retrieval process. Methods This article proposes a case-based retrieval framework that uses a k-nearest-neighbor classifier with a weighted-feature-based similarity to retrieve previously treated patients based on their gene expression profiles. Results The herein-proposed methodology is validated on several data sets: a childhood leukemia data set collected from The Children’s Hospital at Westmead, as well as the Colon cancer, the National Cancer Institute (NCI), and the Prostate cancer data sets. Results obtained by the proposed framework in retrieving patients of the data sets who are similar to new patients are as follows: 96% accuracy on the childhood leukemia data set, 95% on the NCI data set, 93% on the Colon cancer data set, and 98% on the Prostate cancer data set. Conclusion The designed case-based retrieval framework is an appropriate choice for retrieving previous patients who are similar to a new patient, on the basis of their gene expression data, for better diagnosis and treatment of childhood leukemia. Moreover, this framework can be applied to other gene expression data sets using some or all of its steps.
SN - 1176-9351
M3  - doi: 10.4137/CIN.S22371
UR  - https://doi-org.crai.referencistas.com/10.4137/CIN.S22371
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - A Multichannel Cross-Layer Architecture for Multimedia Sensor Networks
AU  - Çevik, Taner
AU  - Zaim, Abdül Halim
Y1  - 2013/03/01
PY  - 2013
DA  - 2013/03/01
N1  - doi: 10.1155/2013/457045
DO  - 10.1155/2013/457045
T2  - International Journal of Distributed Sensor Networks
JF  - International Journal of Distributed Sensor Networks
SP  -457045
VL - 9
IS - 3
PB - SAGE Publications
N2 - Depending upon the technological developments, the same fast evolution has occurred in the structures of sensor networks, their composing devices which are sensor nodes, and their application areas. Those tiny, energy-constrained, mostly non-real-time data transmitting sensor nodes have evolved to more energy-containing, camera-adapted, real-time multimedia-data-transmitting devices. Developments in the usage areas and the capabilities have revealed some other problems such as time limited data transmission. In this paper, we propose a multichannel cross-layer architecture for Quality of Service (QoS) constrained multimedia sensor networks. The proposed architecture considers both the time and energy efficiency concepts. Energy efficiency is succeeded by ensuring the fair load distribution among the nodes during a real-time multimedia packet stream transmission. Besides ensuring the fair load distribution, on-time packet transmission is also assured by constructing the paths with a hard reservation technique depending on the predetermined QoS constraints. Simulations show that the proposed architecture provides higher performance than the Greedy approach and the LEERA scheme.
SN - 1550-1329
M3  - doi: 10.1155/2013/457045
UR  - https://doi-org.crai.referencistas.com/10.1155/2013/457045
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - From Bite to Byte: Dental Structures Resolved at a Single-Cell Resolution
AU  - Fresia, R.
AU  - Marangoni, P.
AU  - Burstyn-Cohen, T.
AU  - Sharir, A.
Y1  - 2021/03/25
PY  - 2021
DA  - 2021/08/01
N1  - doi: 10.1177/00220345211001848
DO  - 10.1177/00220345211001848
T2  - Journal of Dental Research
JF  - Journal of Dental Research
JO  - J Dent Res
SP  -897
EP - 905
VL - 100
IS - 9
PB - SAGE Publications Inc
N2 - The systematic classification of the cells that compose a tissue or an organ is key to understanding how these cells cooperate and interact as a functional unit. Our capacity to detect features that define cell identity has evolved from morphological and chemical analyses, through the use of predefined genetic markers, to unbiased transcriptomic and epigenetic profiling. The innovative technology of single-cell RNA sequencing (scRNA-seq) enables transcriptional profiling of thousands of individual cells. Since its development, scRNA-seq has been extensively applied to numerous organs and tissues in a wide range of animal models and human samples, thereby providing a plethora of fundamental biological insights into their development, homeostasis, and pathology. In this review, we present the findings of 3 recent studies that employed scRNA-seq to unravel the complexity of cellular composition in mammalian teeth. These findings offer an unprecedented catalogue of cell types in the mouse incisor, which is a convenient model system for studying continuous tooth growth. These studies identified novel cell types in the tooth epithelium and mesenchyme, as well as new markers for known cell types. Computational analyses of the data also uncovered the lineage and dynamics of cell states during ameloblast and odontoblast differentiation during both normal homeostasis and injury repair. The transcriptional differences between the mouse incisor and mouse and human molars uncover species-specific as well as shared features in tooth cell composition. Here, we highlight these findings and discuss important similarities and differences between these studies. We also discuss potential future applications of scRNA-seq in dental research and dentistry. Together, these studies demonstrate how the rapidly evolving technology of scRNA-seq can advance the study of tooth development and function and provide putative targets for regenerative approaches.
SN - 0022-0345
M3  - doi: 10.1177/00220345211001848
UR  - https://doi-org.crai.referencistas.com/10.1177/00220345211001848
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Mobile Robot Navigation Based on Q-Learning Technique
AU  - Khriji, Lazhar
AU  - Touati, Farid
AU  - Benhmed, Kamel
AU  - Al-Yahmedi, Amur
Y1  - 2011/01/01
PY  - 2011
DA  - 2011/03/01
N1  - doi: 10.5772/10528
DO  - 10.5772/10528
T2  - International Journal of Advanced Robotic Systems
JF  - International Journal of Advanced Robotic Systems
SP  -4
VL - 8
IS - 1
PB - SAGE Publications
N2 - This paper shows how Q-learning approach can be used in a successful way to deal with the problem of mobile robot navigation. In real situations where a large number of obstacles are involved, normal Q-learning approach would encounter two major problems due to excessively large state space. First, learning the Q-values in tabular form may be infeasible because of the excessive amount of memory needed to store the table. Second, rewards in the state space may be so sparse that with random exploration they will only be discovered extremely slowly. In this paper, we propose a navigation approach for mobile robot, in which the prior knowledge is used within Q-learning. We address the issue of individual behavior design using fuzzy logic. The strategy of behaviors based navigation reduces the complexity of the navigation problem by dividing them in small actions easier for design and implementation. The Q-Learning algorithm is applied to coordinate between these behaviors, which make a great reduction in learning convergence times. Simulation and experimental results confirm the convergence to the desired results in terms of saved time and computational resources.
SN - 1729-8806
M3  - doi: 10.5772/10528
UR  - https://doi-org.crai.referencistas.com/10.5772/10528
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Simulation of mode-locking phenomena in a complex nonlinear rotor system using 3D solid finite elements
AU  - Kiesel, Theo
AU  - Marburg, Steffen
Y1  - 2015/12/03
PY  - 2016
DA  - 2016/04/01
N1  - doi: 10.1177/0954406215617196
DO  - 10.1177/0954406215617196
T2  - Proceedings of the Institution of Mechanical Engineers, Part C: Journal of Mechanical Engineering Science
JF  - Proceedings of the Institution of Mechanical Engineers, Part C: Journal of Mechanical Engineering Science
SP  -959
EP - 973
VL - 230
IS - 6
PB - IMECHE
N2 - The most common simulation approach in rotor dynamics is based on beam models. Usually, these models are very compact and come at low computational costs. However, they are afflicted with a number of limitations, making them insufficient for the analysis of more complex rotor systems, which require 3D solid modeling. General purpose FEM codes offer full 3D solid modeling capabilities, but the question still remains, whether they are capable of correctly taking into account all the effects that arise from rotation. This paper provides an example of a complex, highly nonlinear rotor system, which cannot be simulated or even modeled accurately by using beam elements, but rather requires 3D solid modeling. ABAQUS is used-as a representative example for a general purpose FEM code-to build up an appropriate model. By doing so, the paper addresses the question, whether a general purpose FEM code is able to cover the necessary rotor dynamic effects. The model which is derived here takes into account nonlinear stiffness behavior, and includes contact between different components of a rotor assembly. The objective is to simulate a run-up through a bending resonance, using direct time integration. The simulation results are compared with experiments, showing good consistency. During the crossing of the critical speed due to the bending resonance, mode-locking can be observed in the experiment and is well represented by the simulation model.
SN - 0954-4062
M3  - doi: 10.1177/0954406215617196
UR  - https://doi-org.crai.referencistas.com/10.1177/0954406215617196
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - An Energy-Efficient Cooperative Communication Method for Wireless Sensor Networks
AU  - Lee, Kyuhong
AU  - Lee, Heesang
Y1  - 2014/03/01
PY  - 2014
DA  - 2014/03/01
N1  - doi: 10.1155/2014/689710
DO  - 10.1155/2014/689710
T2  - International Journal of Distributed Sensor Networks
JF  - International Journal of Distributed Sensor Networks
SP  -689710
VL - 10
IS - 3
PB - SAGE Publications
N2 - Energy efficiency is one of the most important issues for operations of wireless sensor networks. To increase network lifetime and to reduce energy consumption of sensor nodes, many clustering and routing protocols have been studied. In this paper, we propose an energy-efficient cooperative communication method which forms clusters and establishes intercluster routes directly or via relay nodes. Relay nodes selected by the cooperation of adjacent cluster heads along with their cluster members can prevent long-haul transmissions of cluster heads. This can reduce the energy consumption of cluster heads. We show the validity of using relay nodes and then compare the performance of the proposed method with that of a well-known clustering and routing protocol for wireless sensor networks. Our computational experiments demonstrate that network lifetime, energy consumption, and scalability of the proposed method are better than those of the compared method.
SN - 1550-1329
M3  - doi: 10.1155/2014/689710
UR  - https://doi-org.crai.referencistas.com/10.1155/2014/689710
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Enabling Cyber Physical Systems with Wireless Sensor Networking Technologies
AU  - Lin, Chih-Yu
AU  - Zeadally, Sherali
AU  - Chen, Tzung-Shi
AU  - Chang, Chih-Yung
Y1  - 2012/05/01
PY  - 2012
DA  - 2012/05/01
N1  - doi: 10.1155/2012/489794
DO  - 10.1155/2012/489794
T2  - International Journal of Distributed Sensor Networks
JF  - International Journal of Distributed Sensor Networks
SP  -489794
VL - 8
IS - 5
PB - SAGE Publications
N2 - Over the last few years, we have witnessed a growing interest in cyber physical systems (CPSs) that rely on a strong synergy between computational and physical components. CPSs are expected to have a tremendous impact on many critical sectors (such as energy, manufacturing, healthcare, transportation, and aerospace) of the economy. CPSs have the ability to transform the way human-to-human, human-to-object, and object-to-object interactions take place in the physical and virtual worlds. The increasing pervasiveness of wireless sensor networking (WSN) technologies in many applications makes them an important component of emerging CPS designs. We present some of the most important design requirements of CPS architectures. We discuss key sensor network characteristics that can be leveraged in CPS designs. In addition, we also review a few well-known CPS application domains that depend on WSNs in their design architectures and implementations. Finally, we present some of the challenges that still need to be addressed to enable seamless integration of WSN with CPS designs.
SN - 1550-1329
M3  - doi: 10.1155/2012/489794
UR  - https://doi-org.crai.referencistas.com/10.1155/2012/489794
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Transmembrane Helices in “Classical” Nuclear Reproductive Steroid Receptors: A Perspective
AU  - Morrill, Gene A.
AU  - Kostellow, Adele B.
AU  - Gupta, Raj K.
Y1  - 2015/01/01
PY  - 2015
DA  - 2015/01/01
N1  - doi: 10.1621/nrs.13003
DO  - 10.1621/nrs.13003
T2  - Nuclear Receptor Signaling
JF  - Nuclear Receptor Signaling
JO  - Nucl Recept Signal
SP  -nrs.13003
VL - 13
IS - 1
PB - SAGE Publications Inc
N2 - Steroid receptors of the nuclear receptor superfamily are proposed to be either: 1) located in the cytosol and moved to the cell nucleus upon activation, 2) tethered to the inside of the plasma membrane, or 3) retained in the nucleus until free steroid hormone enters and activates specific receptors. Using computational methods to analyze peptide receptor topology, we find that the “classical” nuclear receptors for progesterone (PRB/PGR), androgen (ARB/AR) and estrogen (ER1/ESR1) contain two transmembrane helices (TMH) within their ligand-binding domains (LBD). The MEMSAT-SVM algorithm indicates that ARB and ER2 (but not PRB or ER1) contain a pore-lining (channel-forming) region which may merge with other pore-lining regions to form a membrane channel. ER2 lacks a TMH, but contains a single pore-lining region. The MemBrain algorithm predicts that PRB, ARB and ER1 each contain one TMH plus a half TMH separated by 51 amino acids. ER2 contains two half helices. The TM-2 helices of ARB, ER1 and ER2 each contain 9–13 amino acid motifs reported to translocate the receptor to the plasma membrane, as well as cysteine palmitoylation sites. PoreWalker analysis of X-ray crystallographic data identifies a pore or channel within the LBDs of ARB and ER1 and predicts that 70 and 72 residues are pore-lining residues, respectively. The data suggest that (except for ER2), cytosolic receptors become anchored to the plasma membrane following synthesis. Half-helices and pore-lining regions in turn form functional ion channels and/or facilitate passive steroid uptake into the cell. In perspective, steroid-dependent insertion of “classical” receptors containing pore-lining regions into the plasma membrane may regulate permeability to ions such as Ca2+, Na+ or K+, as well as facilitate steroid translocation into the nucleus.
SN - 1550-7629
M3  - doi: 10.1621/nrs.13003
UR  - https://doi-org.crai.referencistas.com/10.1621/nrs.13003
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Strategic Learning and Knowledge Management of Technological Innovation in Safety Evaluation Planning of Construction Projects
AU  - Xiaoping, Bai
AU  - Tao, Pu
Y1  - 2021/10/01
PY  - 2021
DA  - 2021/10/01
N1  - doi: 10.1177/21582440211061536
DO  - 10.1177/21582440211061536
T2  - Sage Open
JF  - Sage Open
SP  -21582440211061536
VL - 11
IS - 4
PB - SAGE Publications
N2 - The safety evaluation of construction projects is a very important problem. In the current study, the new smart methods especially for the complexity and variability of construction safety evaluation are absent. Combined with the engineering examples, this paper analyzes the sensitive factors that affect the construction project safety and makes discretizating of influencing factors based on expert and BIM technique. Based on BIM and Bayesian network, this paper established a new construction project safety evaluation model and presented the hybrid methods of strategic learning and knowledge management of technological innovation in construction project safety evaluation. Combined with the example of underground traffic engineering of Zhengzhou city comprehensive transportation hub, the Bayesian network was used to predict its security level. The probability of the safety level of the project in grade 3 is 0.614. Compared to other evaluation methods, presented hybrid method is more intelligent in strategic learning and knowledge management of technological innovation. Through the Bayesian network sensitivity analysis, we can know that the sensitivity factor of the construction project safety in the project is the construction risk, the continuous operation time, the protective measures, the material risk, and the number of maintenance. Presented detailed computational methods and steps in this paper can be used to improve the level of construction project safety effectively and help construction managers to take more effective control measures to prevent or reduce the occurrence of security incidents.
SN - 2158-2440
M3  - doi: 10.1177/21582440211061536
UR  - https://doi-org.crai.referencistas.com/10.1177/21582440211061536
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Adaptive trajectory estimation with power limited steering model under perturbation compensation
AU  - Zhu, Zhengjie
AU  - Li, Weipeng
AU  - Yang, Xiaogang
AU  - Lu, Ruitao
AU  - Chen, Lu
AU  - Liu, Yunfeng
Y1  - 2022/05/01
PY  - 2022
DA  - 2022/05/01
N1  - doi: 10.1177/00202940221103605
DO  - 10.1177/00202940221103605
T2  - Measurement and Control
JF  - Measurement and Control
SP  -502
EP - 518
VL - 55
IS - 5–6
PB - SAGE Publications Ltd
N2 - Trajectory estimation of maneuvering objects is applied in numerous tasks like navigation, path planning and visual tracking. Many previous works get impressive results in the strictly controlled condition with accurate prior statistics and dedicated dynamic model for certain object. But in challenging conditions without dedicated dynamic model and precise prior statistics, the performance of these methods significantly declines. To solve the problem, a stochastic nonlinear model called the power-limited steering model is proposed to describe the motion of non-cooperative object. It is a natural combination of instantaneous power and instantaneous angular velocity, relying on the nonlinearity to achieve the change of states. And the renormalization group is introduced to compensate the nonlinear effect of perturbation in our model. For robust and efficient trajectory estimation, an adaptive trajectory estimation (AdaTE) algorithm is proposed. By updating the statistics and truncation time online, it corrects the estimation error caused by biased prior statistics and observation drift, while reducing the computational complexity lower than O(n). The experiment of trajectory estimation demonstrates the convergence of AdaTE, and the better robust to the biased prior statistics and the observation drift compared with several typical estimation algorithms. Other experiments demonstrate through slight modification, our method can also be applied to local navigation in random obstacle environment, and trajectory optimization in visual tracking.
SN - 0020-2940
M3  - doi: 10.1177/00202940221103605
UR  - https://doi-org.crai.referencistas.com/10.1177/00202940221103605
Y2  - 2024/10/01
ER  - 

