TY  - JOUR
T1  - The role of heterogeneity in autonomous perimeter defense problems
AU  - Adler, Aviv
AU  - Mickelin, Oscar
AU  - Ramachandran, Ragesh K.
AU  - Sukhatme, Gaurav S.
AU  - Karaman, Sertac
Y1  - 2024/03/10
PY  - 2024
DA  - 2024/08/01
N1  - doi: 10.1177/02783649241237544
DO  - 10.1177/02783649241237544
T2  - The International Journal of Robotics Research
JF  - The International Journal of Robotics Research
SP  -1363
EP - 1381
VL - 43
IS - 9
PB - SAGE Publications Ltd STM
N2 - When is heterogeneity in the composition of an autonomous robotic team beneficial and when is it detrimental? We investigate and answer this question in the context of a minimally viable model that examines the role of heterogeneous speeds in perimeter defense problems, where defenders share a total allocated speed budget. We consider two distinct problem settings and develop strategies based on dynamic programming and on local interaction rules. We present a theoretical analysis of both approaches and our results are extensively validated using simulations. Interestingly, our results demonstrate that the viability of heterogeneous teams depends on the amount of information available to the defenders. Moreover, our results suggest a universality property: across a wide range of problem parameters the optimal ratio of the speeds of the defenders remains nearly constant.
SN - 0278-3649
M3  - doi: 10.1177/02783649241237544
UR  - https://doi-org.crai.referencistas.com/10.1177/02783649241237544
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Goodbye, Gender Stereotypes? Trait Attributions to Politicians in 11 Years of News Coverage
AU  - Andrich, Aliya
AU  - Bachl, Marko
AU  - Domahidi, Emese
Y1  - 2023/02/13
PY  - 2023
DA  - 2023/09/01
N1  - doi: 10.1177/10776990221142248
DO  - 10.1177/10776990221142248
T2  - Journalism & Mass Communication Quarterly
JF  - Journalism & Mass Communication Quarterly
SP  -473
EP - 497
VL - 100
IS - 3
PB - SAGE Publications Inc
N2 - In this study, we examine gender differences in political news coverage to determine whether the media employ stereotypical traits in portrayals of 1,095 U.S. politicians. Using a sample of over 5 million U.S. news stories published from 2010 to 2020, we study the media’s attribution of gender-linked (feminine, masculine) and political (leadership, competence, integrity, empathy) traits to U.S. politicians and present new longitudinal evidence for political gender stereotyping in the news. Our findings show that certain gender differences are present in news coverage (e.g., physical traits), some of which have remained unchanged over the past decade (e.g., integrity traits).
SN - 1077-6990
M3  - doi: 10.1177/10776990221142248
UR  - https://doi-org.crai.referencistas.com/10.1177/10776990221142248
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - The Prediction of Brain Activity from Connectivity: Advances and Applications
AU  - Bernstein-Eliav, Michal
AU  - Tavor, Ido
Y1  - 2022/10/17
PY  - 2024
DA  - 2024/06/01
N1  - doi: 10.1177/10738584221130974
DO  - 10.1177/10738584221130974
T2  - The Neuroscientist
JF  - The Neuroscientist
JO  - Neuroscientist
SP  -367
EP - 377
VL - 30
IS - 3
PB - SAGE Publications Inc STM
N2 - The human brain is composed of multiple, discrete, functionally specialized regions that are interconnected to form large-scale distributed networks. Using advanced brain-imaging methods and machine-learning analytical approaches, recent studies have demonstrated that regional brain activity during the performance of various cognitive tasks can be accurately predicted from patterns of task-independent brain connectivity. In this review article, we first present evidence for the predictability of brain activity from structural connectivity (i.e., white matter connections) and functional connectivity (i.e., temporally synchronized task-free activations). We then discuss the implications of such predictions to clinical populations, such as patients diagnosed with psychiatric disorders or neurologic diseases, and to the study of brain–behavior associations. We conclude that connectivity may serve as an infrastructure that dictates brain activity, and we pinpoint several open questions and directions for future research.
SN - 1073-8584
M3  - doi: 10.1177/10738584221130974
UR  - https://doi-org.crai.referencistas.com/10.1177/10738584221130974
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - A model of how hierarchical representations constructed in the hippocampus are used to navigate through space
AU  - Chalmers, Eric
AU  - Bardal, Matthieu
AU  - McDonald, Robert
AU  - Bermudez-Contreras, Edgar
Y1  - 2024/08/28
PY  - 2024
N1  - doi: 10.1177/10597123241268216
DO  - 10.1177/10597123241268216
T2  - Adaptive Behavior
JF  - Adaptive Behavior
SP  -10597123241268216
VL - 0
IS - 0
PB - SAGE Publications Ltd STM
N2 - Animals can navigate through complex environments with amazing flexibility and efficiency: they forage over large areas, quickly learning rewarding behavior and changing their plans when necessary. Some insights into the neural mechanisms supporting this ability can be found in the hippocampus (HPC)—a brain structure involved in navigation, learning, and memory. Neuronal activity in the HPC provides a hierarchical representation of space, representing an environment at multiple scales. In addition, it has been observed that when memory-consolidation processes in the HPC are inactivated, animals can still plan and navigate in a familiar environment but not in new environments. Findings like these suggest three useful principles: spatial learning is hierarchical, learning a hierarchical world-model is intrinsically valuable, and action planning occurs as a downstream process separate from learning. Here, we demonstrate computationally how an agent could learn hierarchical models of an environment using off-line replay of trajectories through that environment and show empirically that this allows computationally efficient planning to reach arbitrary goals within a reinforcement learning setting. Using the computational model to simulate hippocampal damage reproduces navigation behaviors observed in rodents with hippocampal inactivation. The approach presented here might help to clarify different interpretations of some spatial navigation studies in rodents and present some implications for future studies of both machine and biological intelligence.
SN - 1059-7123
M3  - doi: 10.1177/10597123241268216
UR  - https://doi-org.crai.referencistas.com/10.1177/10597123241268216
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Ecological ethics and the smart circular economy
AU  - Hoyng, Rolien
Y1  - 2023/01/01
PY  - 2023
DA  - 2023/01/01
N1  - doi: 10.1177/20539517231158996
DO  - 10.1177/20539517231158996
T2  - Big Data & Society
JF  - Big Data & Society
SP  -20539517231158996
VL - 10
IS - 1
PB - SAGE Publications Ltd
N2 - The corporate discourse on the circular economy holds that the growth of the electronics industry, driven by continuous innovation, does not imperil ecological sustainability. To achieve sustainable growth, its advocates propose optimizing recycling by means of artificial intelligence and sets of interrelated datacentric and algorithmic technologies. Drawing on critical data and algorithm studies, theories of waste, and empirical research, this paper investigates ecological ethics in the context of the datacentric and algorithmically mediated circular economy. It foregrounds the indeterminate and fickle material nature of waste as well as the uncertainties inherent in, and stemming from, datafication and computation. My question is: how do the rationalities, affordances, and dispositions of datacentric and algorithmic technologies perform and displace notions of corporate responsibility and transparency? In order to answer this question, I compare the smart circular economy to the informal recycling practices that it claims to replace, and I analyze relations between waste matter and data as well as distributions of agency. Specifically, I consider transitions and slippages between response-ability and responsibility. Conceptually, I bring process-relation or immanence-based philosophies such as Bergson’s and Deleuze’s into a debate about relations between waste matter and data and the ambition of algorithmic control over waste. My aim is not to demand heightened corporate responsibility enacted through control but to rethink responsibility in the smart circular economy along the lines of Amoore’s cloud ethics to carve out a position of critique beyond either a deontological perspective that reinforces corporate agency or new-materialist denunciation of the concept.
SN - 2053-9517
M3  - doi: 10.1177/20539517231158996
UR  - https://doi-org.crai.referencistas.com/10.1177/20539517231158996
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Continuum robot state estimation using Gaussian process regression on SE(3)
AU  - Lilge, Sven
AU  - Barfoot, Timothy D.
AU  - Burgner-Kahrs, Jessica
Y1  - 2022/10/21
PY  - 2022
DA  - 2022/11/01
N1  - doi: 10.1177/02783649221128843
DO  - 10.1177/02783649221128843
T2  - The International Journal of Robotics Research
JF  - The International Journal of Robotics Research
SP  -1099
EP - 1120
VL - 41
IS - 13–14
PB - SAGE Publications Ltd STM
N2 - Continuum robots have the potential to enable new applications in medicine, inspection, and countless other areas due to their unique shape, compliance, and size. Excellent progress has been made in the mechanical design and dynamic modeling of continuum robots, to the point that there are some canonical designs, although new concepts continue to be explored. In this paper, we turn to the problem of state estimation for continuum robots that can been modeled with the common Cosserat rod model. Sensing for continuum robots might comprise external camera observations, embedded tracking coils, or strain gauges. We repurpose a Gaussian process (GP) regression approach to state estimation, initially developed for continuous-time trajectory estimation in SE(3). In our case, the continuous variable is not time but arclength and we show how to estimate the continuous shape (and strain) of the robot (along with associated uncertainties) given discrete, noisy measurements of both pose and strain along the length. We demonstrate our approach quantitatively through simulations as well as through experiments. Our evaluations show that accurate and continuous estimates of a continuum robot’s shape can be achieved, resulting in average end-effector errors between the estimated and ground truth shape as low as 3.5 mm and 0.016° in simulation or 3.3 mm and 0.035° for unloaded configurations and 6.2 mm and 0.041° for loaded ones during experiments, when using discrete pose measurements.
SN - 0278-3649
M3  - doi: 10.1177/02783649221128843
UR  - https://doi-org.crai.referencistas.com/10.1177/02783649221128843
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - The Thick Machine: Anthropological AI between explanation and explication
AU  - Munk, Anders Kristian
AU  - Olesen, Asger Gehrt
AU  - Jacomy, Mathieu
Y1  - 2022/01/01
PY  - 2022
DA  - 2022/01/01
N1  - doi: 10.1177/20539517211069891
DO  - 10.1177/20539517211069891
T2  - Big Data & Society
JF  - Big Data & Society
SP  -20539517211069892
VL - 9
IS - 1
PB - SAGE Publications Ltd
N2 - According to Clifford Geertz, the purpose of anthropology is not to explain culture but to explicate it. That should cause us to rethink our relationship with machine learning. It is, we contend, perfectly possible that machine learning algorithms, which are unable to explain, and could even be unexplainable themselves, can still be of critical use in a process of explication. Thus, we report on an experiment with anthropological AI. From a dataset of 175K Facebook comments, we trained a neural network to predict the emoji reaction associated with a comment and asked a group of human players to compete against the machine. We show that a) the machine can reach the same (poor) accuracy as the players (51%), b) it fails in roughly the same ways as the players, and c) easily predictable emoji reactions tend to reflect unambiguous situations where interpretation is easy. We therefore repurpose the failures of the neural network to point us to deeper and more ambiguous situations where interpretation is hard and explication becomes both necessary and interesting. We use this experiment as a point of departure for discussing how experiences from anthropology, and in particular the tension between formalist ethnoscience and interpretive thick description, might contribute to debates about explainable AI.
SN - 2053-9517
M3  - doi: 10.1177/20539517211069891
UR  - https://doi-org.crai.referencistas.com/10.1177/20539517211069891
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - A novel prediction method for rail grinding profile based on an interval segmentation approach and accurate area integral with cubic NURBS
AU  - Xie, Huan
AU  - Chen, Xiang
AU  - Zeng, Wei
AU  - Qiu, Wensheng
AU  - Ren, Tao
Y1  - 2014/07/01
PY  - 2020
DA  - 2020/07/01
N1  - doi: 10.1177/1687814020938493
DO  - 10.1177/1687814020938493
T2  - Advances in Mechanical Engineering
JF  - Advances in Mechanical Engineering
SP  -1687814020938493
VL - 12
IS - 7
PB - SAGE Publications
N2 - Rail grinding profile prediction in different grinding patterns is important to improve the grinding quality for the rail grinding operation site. However, because of high-dimensional and strong nonlinearity between grinding amount and grinding parameters, the prediction error and computational cost is relatively high. As a result, the accuracy and efficiency of conventional methods cannot be guaranteed. In this article, an accurate and efficient rail grinding profile prediction method is proposed, in which an interval segmentation approach is proposed to improve the prediction efficiency based on the geometric characteristic of a rail profile. Then, the accurate area integral approach with cubic NURBS is used as the grinding area calculation approach to improve the prediction accuracy. Finally, the normal length index is introduced to evaluate the prediction accuracy. The accuracy and stability of the proposed method are verified by comparing a conventional approach based on a practical experiment. The results demonstrate that the proposed method can predict the rail grinding profile in any grinding pattern with high accuracy and efficiency. Meanwhile, its prediction stability basically agrees with the conventional approach.
SN - 1687-8132
M3  - doi: 10.1177/1687814020938493
UR  - https://doi-org.crai.referencistas.com/10.1177/1687814020938493
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Lifetime fatigue reliability evaluation of short to medium span bridges under site-specific stochastic truck loading
AU  - Yan, Donghuang
AU  - Luo, Yuan
AU  - Yuan, Ming
AU  - Lu, Naiwei
Y1  - 2017/03/01
PY  - 2017
DA  - 2017/03/01
N1  - doi: 10.1177/1687814017695047
DO  - 10.1177/1687814017695047
T2  - Advances in Mechanical Engineering
JF  - Advances in Mechanical Engineering
SP  -1687814017695047
VL - 9
IS - 3
PB - SAGE Publications
N2 - Bridges are vulnerable to the fatigue damage accumulation caused by traffic loading over the service period. A continuous growth in both the vehicle weight and the traffic volume may cause a safety hazard to existing bridges. This study presented a computational framework for probabilistic modeling of the fatigue damage accumulation of short to medium span bridges under actual traffic loading. Stochastic truck-load models were simulated based on site-specific weigh-in-motion measurements. A response surface method was utilized to substitute the time-consuming finite element model for an efficient computation. A case study of a simply supported bridge demonstrated the effectiveness of the computational framework. Numerical results show that the simulated fatigue stress spectrum captures the probability density functions of the heavy traffic loading. The equivalent fatigue stress range increases mostly linearly in the good road roughness condition with the growth of the gross vehicle weight. The vehicle type and the road roughness condition affect the stress range. The influence of the driving speed on the equivalent stress range is non-monotonic. The bridge fatigue reliability has a considerable increase even under a relatively high overload limit. It is anticipated that the proposed computational framework can be applied for more types of bridges.
SN - 1687-8132
M3  - doi: 10.1177/1687814017695047
UR  - https://doi-org.crai.referencistas.com/10.1177/1687814017695047
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Effects of cough-jet on airflow and contaminant transport in an airliner cabin section
AU  - Yang, Lin
AU  - Li, Xiangdong
AU  - Yan, Yihuan
AU  - Tu, Jiyuan
Y1  - 2017/12/07
PY  - 2018
DA  - 2018/06/01
N1  - doi: 10.1177/1757482X17746920
DO  - 10.1177/1757482X17746920
T2  - The Journal of Computational Multiphase Flows
JF  - The Journal of Computational Multiphase Flows
SP  -72
EP - 82
VL - 10
IS - 2
PB - SAGE Publications Ltd STM
N2 - The goals of this study were to investigate the effect of cough-jet on local airflow and contaminant transport in a typical cabin environment by using computational fluid dynamics. A fully occupied airliner cabin section was employed as the computational domain. Contaminants were released through coughing passengers from different locations inside the cabin. Numerical results in terms of contaminant transport characteristics were examined and compared. It can be concluded that cough-jet has significant effects on air flow in front of cough passenger in a short period of time. Also, it was found that, without considering the cough-jet model, the simulation results could not be a precise representation of the transport and distribution of cough-generated airborne contaminants.
SN - 1757-482X
M3  - doi: 10.1177/1757482X17746920
UR  - https://doi-org.crai.referencistas.com/10.1177/1757482X17746920
Y2  - 2024/10/01
ER  - 

