TY  - JOUR
T1  - The Effect of Gestalt Laws of Perceptual Organization on the Comprehension of Three-Variable Bar and Line Graphs
AU  - Ali, Nadia
AU  - Peebles, David
Y1  - 2012/07/16
PY  - 2013
DA  - 2013/02/01
N1  - doi: 10.1177/0018720812452592
DO  - 10.1177/0018720812452592
T2  - Human Factors
JF  - Human Factors
JO  - Hum Factors
SP  -183
EP - 203
VL - 55
IS - 1
PB - SAGE Publications Inc
N2 - Objective: We report three experiments investigating the ability of undergraduate college students to comprehend 2 × 2 “interaction” graphs from two-way factorial research designs. Background: Factorial research designs are an invaluable research tool widely used in all branches of the natural and social sciences, and the teaching of such designs lies at the core of many college curricula. Such data can be represented in bar or line graph form. Previous studies have shown, however, that people interpret these two graphical forms differently. Method: In Experiment 1, participants were required to interpret interaction data in either bar or line graphs while thinking aloud. Verbal protocol analysis revealed that line graph users were significantly more likely to misinterpret the data or fail to interpret the graph altogether. Results: The patterns of errors line graph users made were interpreted as arising from the operation of Gestalt principles of perceptual organization, and this interpretation was used to develop two modified versions of the line graph, which were then tested in two further experiments. One of the modifications resulted in a significant improvement in performance. Conclusion: Results of the three experiments support the proposed explanation and demonstrate the effects (both positive and negative) of Gestalt principles of perceptual organization on graph comprehension. Application: We propose that our new design provides a more balanced representation of the data than the standard line graph for nonexpert users to comprehend the full range of relationships in two-way factorial research designs and may therefore be considered a more appropriate representation for use in educational and other nonexpert contexts.
SN - 0018-7208
M3  - doi: 10.1177/0018720812452592
UR  - https://doi-org.crai.referencistas.com/10.1177/0018720812452592
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Unequal futures of rural mobility: Challenges for a “Smart Countryside”
AU  - Bosworth, Gary
AU  - Price, Liz
AU  - Collison, Martin
AU  - Fox, Charles
Y1  - 2020/09/01
PY  - 2020
DA  - 2020/09/01
N1  - doi: 10.1177/0269094220968231
DO  - 10.1177/0269094220968231
T2  - Local Economy
JF  - Local Economy
SP  -586
EP - 608
VL - 35
IS - 6
PB - SAGE Publications Ltd
N2 - Current transport strategy in the UK is strongly urban-focused, with assumptions that technological advances in mobility will simply trickle down into rural areas. This article challenges such a view and instead draws on rural development thinking aligned to a “Smart Countryside” which emphasises the need for place-based approaches. Survey and interview methods are employed to develop a framework of rural needs associated with older people, younger people and businesses. This framework is employed to assess a range of mobility innovations that could most effectively address these needs in different rural contexts. In presenting visions of future rural mobility, the article also identifies key infrastructure as well as institutional and financial changes that are required to facilitate the roll-out of new technologies across rural areas.
SN - 0269-0942
M3  - doi: 10.1177/0269094220968231
UR  - https://doi-org.crai.referencistas.com/10.1177/0269094220968231
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Identifying Optimal Spatial Groups for Maximum Coverage in Ubiquitous Sensor Network by Using Clustering Algorithms
AU  - Fong, Simon
AU  - Ip, Weng Fai
AU  - Liu, Elaine
AU  - Cho, Kyungeun
Y1  - 2013/07/01
PY  - 2013
DA  - 2013/07/01
N1  - doi: 10.1155/2013/763027
DO  - 10.1155/2013/763027
T2  - International Journal of Distributed Sensor Networks
JF  - International Journal of Distributed Sensor Networks
SP  -763027
VL - 9
IS - 7
PB - SAGE Publications
N2 - Ubiquitous sensor network has a history of applications varying from monitoring troop movement during battles in WWII to measuring traffic flows on modern highways. In particular, there lies a computational challenge in how these data can be efficiently processed for real-time intelligence. Given the data collected from ubiquitous sensor networks that have different densities distributed over a large geographical area, one can see how separate groups could be formed over them in order to maximize the total coverage by these groups. The applications could be either destructive or constructive in nature; for example, a jet fighter pilot needs to make a real-time critical decision at a split of second to locate several separate targets to hit (assuming limited weapon payloads) in order to cause maximum damage, when it flies over an enemy terrain; a town planner is considering where to station certain resources (sites for schools, hospitals, security patrol route planning, airborne food ration drops for humanitarian aid, etc.) for maximum effect, given a vast area of different densities for benevolent purposes. This paper explores this problem via optimal “spatial groups” clustering. Simulation experiments by using clustering algorithms and linear programming are to be conducted, for evaluating their effectiveness comparatively.
SN - 1550-1329
M3  - doi: 10.1155/2013/763027
UR  - https://doi-org.crai.referencistas.com/10.1155/2013/763027
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Including Functional Annotations and Extending the Collection of Structural Classifications of Protein Loops (ArchDB)
AU  - Hermoso, Antoni
AU  - Espadaler, Jordi
AU  - Enrique Querol, E.
AU  - Aviles, Francesc X.
AU  - Sternberg, Michael J.E.
AU  - Oliva, Baldomero
AU  - Fernandez-Fuentes, Narcis
Y1  - 2007/01/01
PY  - 2007
DA  - 2007/01/01
N1  - doi: 10.1177/117793220700100004
DO  - 10.1177/117793220700100004
T2  - Bioinformatics and Biology Insights
JF  - Bioinformatics and Biology Insights
JO  - Bioinform Biol Insights
SP  -117793220700100000
VL - 1
PB - SAGE Publications Ltd STM
N2 - Loops represent an important part of protein structures. The study of loop is critical for two main reasons: First, loops are often involved in protein function, stability and folding. Second, despite improvements in experimental and computational structure prediction methods, modeling the conformation of loops remains problematic. Here, we present a structural classification of loops, ArchDB, a mine of information with application in both mentioned fields: loop structure prediction and function prediction. ArchDB (http://sbi.imim.es/archdb) is a database of classified protein loop motifs. The current database provides four different classification sets tailored for different purposes. ArchDB-40, a loop classification derived from SCOP40, well suited for modeling common loop motifs. Since features relevant to loop structure or function can be more easily determined on well-populated clusters, we have developed ArchDB-95, a loop classification derived from SCOP95. This new classification set shows a ~40% increase in the number of subclasses, and a large 7-fold increase in the number of putative structure/function-related subclasses. We also present ArchDB-EC, a classification of loop motifs from enzymes, and ArchDB-KI, a manually annotated classification of loop motifs from kinases. Information about ligand contacts and PDB sites has been included in all classification sets. Improvements in our classification scheme are described, as well as several new database features, such as the ability to query by conserved annotations, sequence similarity, or uploading 3D coordinates of a protein. The lengths of classified loops range between 0 and 36 residues long. ArchDB offers an exhaustive sampling of loop structures. Functional information about loops and links with related biological databases are also provided. All this information and the possibility to browse/query the database through a web-server outline an useful tool with application in the comparative study of loops, the analysis of loops involved in protein function and to obtain templates for loop modeling.
SN - 1177-9322
M3  - doi: 10.1177/117793220700100004
UR  - https://doi-org.crai.referencistas.com/10.1177/117793220700100004
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Tree-based indexing for real-time ConvNet landmark-based visual place recognition
AU  - Hou, Yi
AU  - Zhang, Hong
AU  - Zhou, Shilin
Y1  - 2017/01/01
PY  - 2017
DA  - 2017/01/01
N1  - doi: 10.1177/1729881416686951
DO  - 10.1177/1729881416686951
T2  - International Journal of Advanced Robotic Systems
JF  - International Journal of Advanced Robotic Systems
SP  -1729881416686951
VL - 14
IS - 1
PB - SAGE Publications
N2 - Recent impressive studies on using ConvNet landmarks for visual place recognition take an approach that involves three steps: (a) detection of landmarks, (b) description of the landmarks by ConvNet features using a convolutional neural network, and (c) matching of the landmarks in the current view with those in the database views. Such an approach has been shown to achieve the state-of-the-art accuracy even under significant viewpoint and environmental changes. However, the computational burden in step (c) significantly prevents this approach from being applied in practice, due to the complexity of linear search in high-dimensional space of the ConvNet features. In this article, we propose two simple and efficient search methods to tackle this issue. Both methods are built upon tree-based indexing. Given a set of ConvNet features of a query image, the first method directly searches the features’ approximate nearest neighbors in a tree structure that is constructed from ConvNet features of database images. The database images are voted on by features in the query image, according to a lookup table which maps each ConvNet feature to its corresponding database image. The database image with the highest vote is considered the solution. Our second method uses a coarse-to-fine procedure: the coarse step uses the first method to coarsely find the top-N database images, and the fine step performs a linear search in Hamming space of the hash codes of the ConvNet features to determine the best match. Experimental results demonstrate that our methods achieve real-time search performance on five data sets with different sizes and various conditions. Most notably, by achieving an average search time of 0.035 seconds/query, our second method improves the matching efficiency by the three orders of magnitude over a linear search baseline on a database with 20,688 images, with negligible loss in place recognition accuracy.
SN - 1729-8806
M3  - doi: 10.1177/1729881416686951
UR  - https://doi-org.crai.referencistas.com/10.1177/1729881416686951
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - A Nonlinear Dynamic Finite Element Analysis of Drilling Shaft including Multispan Auxiliary Supports in Deep-Hole Machining
AU  - Kong, L.F.
AU  - Li, Y.
AU  - Lu, Y.J.
AU  - Zhao, Z.Y.
AU  - Hou, X.L.
Y1  - 2013/01/01
PY  - 2013
DA  - 2013/01/01
N1  - doi: 10.1155/2013/735081
DO  - 10.1155/2013/735081
T2  - Advances in Mechanical Engineering
JF  - Advances in Mechanical Engineering
SP  -735081
VL - 5
PB - SAGE Publications
N2 - This paper presents a method to enhance computational efficiency of the nonlinear dynamic analysis of the large-scale deep-hole drilling machine. Based on finite element model, the drilling shaft system is constructed into Timoshenko beam element on the basis of flexible rotary shaft so as to increase the accuracy of numerical calculation. In order to save the calculation time and resources, modal synthesis technique is adopted to reduce the feature modal of linear freedom degrees of drilling shaft system. As a result, the accuracy required by the non-linear analysis will not be loss. On the basis of these, the whirling characteristics of drilling shaft system are studied under the conditions of different shaft lengths, and simultaneously, the stability patterns of drilling shaft motion and its stability region are obtained in the selected drilling depth and cutting speed parameters while drilling intersection holes.
SN - 1687-8132
M3  - doi: 10.1155/2013/735081
UR  - https://doi-org.crai.referencistas.com/10.1155/2013/735081
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Autonomous positioning control of manipulator and fast surface fitting based on particle filter and point cloud library technology
AU  - Li, Leiyuan
AU  - Hu, Yanzhu
Y1  - 2017/09/01
PY  - 2017
DA  - 2017/09/01
N1  - doi: 10.1177/1729881417734829
DO  - 10.1177/1729881417734829
T2  - International Journal of Advanced Robotic Systems
JF  - International Journal of Advanced Robotic Systems
SP  -1729881417734829
VL - 14
IS - 5
PB - SAGE Publications
N2 - The real-time calculations of the positioning error, error correction, and state analysis have always been a difficult challenge in the process of autonomous positioning. In order to solve this problem, a simple depth imaging equipment (Kinect) is used, and a particle filter based on three-frame subtraction to capture the end-effector’s motion is proposed in this article. Further, a back-propagation neural network is adopted to recognize targets. The point cloud library technology is used to collect the space coordinates of the end-effector and target. Finally, a three-dimensional mesh simplification algorithm based on the density analysis and average distance between points is proposed to carry out data compression. Accordingly, the target point cloud is fitted quickly. The experiments conducted in the article demonstrate that the proposed algorithm can detect and track the end-effector in real time. The recognition rate of 99% is achieved for a cylindrical object. The geometric center of all particles is regarded as the end-effector’s center. Furthermore, the gradual convergence of the end-effector center to the target centroid shows that the autonomous positioning is successful. Compared to traditional algorithms, both moving the end-effector and a stationary object can be extracted from image frames using a thesis. The thesis presents a simple and convenient positioning method, which adjusts the motion of the manipulator according to the error between the end-effector’s center and target centroid. The computational complexity is reduced and the camera calibration is eliminated.
SN - 1729-8806
M3  - doi: 10.1177/1729881417734829
UR  - https://doi-org.crai.referencistas.com/10.1177/1729881417734829
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - 1,4-Diol Hq (TBHQ) vs 1,4-dithiol (TBDT); simulation of safe antioxidant with a lower carcinogenic activity
AU  - Mosavi, Seyed Zahra
AU  - Colagar, Abasalt Hosseinzadeh
AU  - Zahedi, Tahereh
AU  - Seyedalipour, Bagher
Y1  - 2024/07/01
PY  - 2024
DA  - 2024/07/01
N1  - doi: 10.1177/00368504241280869
DO  - 10.1177/00368504241280869
T2  - Science Progress
JF  - Science Progress
SP  -00368504241280869
VL - 107
IS - 3
PB - SAGE Publications Ltd
N2 - Objectives: tert-Butylhydroquinone (TBHQ) is an antioxidant and preservative used in unsaturated vegetable oils and processed foods. However, when consumed in higher doses daily, it may pose a threat to public health by potentially increasing the risk of cancer, as it has an affinity with both the aryl hydrocarbon receptor (AhR) and the estrogen receptor alpha (ERα). Methods: This study aimed to examine the impact of substituting the 1,4-diol of TBHQ with 1,4-dithiol, referred to as TBDT, on the carcinogenic and antioxidant systems using computational methods. The binding affinity of TBHQ and TBDT to the two carcinogenic receptors, AhR and ERα, as well as to the antioxidant receptor Keap1 alone and in connection with Nrf2 (Nrf2-Keap1) was investigated through docking analysis. Results: The results indicated a decrease in TBDT’s binding strength to ERα and AhR when assessed using Molegro Virtual Docker (P-value: 0.0001 and 0.00001, respectively), AutoDock Vina (P-value: 0.0001 and 0.0001), and the online server Fast DRH (P-value: 0.0001 and 0.0001). However, TBDT’s binding affinity to Keap1 was predicted to be significantly stronger than TBHQ’s by both MVD and AutoDock Vina (P-value: 0.0001 and 0.04), while its binding to Nrf2-Keap1 assessed to be stronger only by MVD (P-value: 0.0001). Conclusion: These findings suggest that TBDT not only exhibits higher antioxidant activity as a better ligand for the antioxidant system but also shows lower affinity with the AhR and ERα receptors. Therefore, TBDT can be considered a safer compound than TBHQ.
SN - 0036-8504
M3  - doi: 10.1177/00368504241280869
UR  - https://doi-org.crai.referencistas.com/10.1177/00368504241280869
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Comparative analysis of cycloid pump based on CFD and fluid structure interactions
AU  - Yanhua, Wang
AU  - Longlong, Huang
AU  - Yong, Liu
AU  - Jingsong, Xu
Y1  - 2014/11/01
PY  - 2020
DA  - 2020/11/01
N1  - doi: 10.1177/1687814020973533
DO  - 10.1177/1687814020973533
T2  - Advances in Mechanical Engineering
JF  - Advances in Mechanical Engineering
SP  -1687814020973533
VL - 12
IS - 11
PB - SAGE Publications
N2 - At present, in the aspect of numerical simulation of cycloid pump, most studies focused on CFD (Computational Fluid Dynamics) in analyzing the pump performance under different service conditions (such as speed, temperature, etc.). The characteristics of the pump under FSI (Fluid Solid Interaction) have not been considered yet. By means of the dynamic mesh technique in the rotating domain, the fluid structure coupling interface is set up on a cycloidal pump model building in COMSOL. The simulation results obtained by applying CFD and FSI are improved by experimental verification. The results show that: (1) the average flow rate of FSI simulation is closer to the test results, and the mean values of CFD and FSI pressure are closer to the actual outlet boundary settings; (2) by comparing the velocity and pressure of rotation region of CFD and FSI at different temperatures, it is concluded that the pressure CFD calculated in the region is more than FSI, and the velocity CFD calculated is less than FSI; (3) by comparing the pressure distribution at some contact point of the fluid structure coupling interface, it is concluded that the fluctuation value of the pressure of CFD with time is greater than that of FSI. Through the comparison, it is found that the coupling has a great influence on the calculation results. The FSI analysis of the pump makes the analysis results more real and more conducive to the analysis of the flow field and rotor dynamics characteristics of the pump.
SN - 1687-8132
M3  - doi: 10.1177/1687814020973533
UR  - https://doi-org.crai.referencistas.com/10.1177/1687814020973533
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Astroglial Excitability and Gliotransmission: An Appraisal of Ca2+ as a Signalling Route
AU  - Zorec, Robert
AU  - Araque, Alfonso
AU  - Carmignoto, Giorgio
AU  - Haydon, Philip G.
AU  - Verkhratsky, Alexei
AU  - Parpura, Vladimir
Y1  - 2012/02/01
PY  - 2012
DA  - 2012/02/01
N1  - doi: 10.1042/AN20110061
DO  - 10.1042/AN20110061
T2  - ASN Neuro
JF  - ASN Neuro
JO  - ASN Neuro
SP  -AN20110061
VL - 4
IS - 2
PB - SAGE Publications Inc
N2 - Astroglial cells, due to their passive electrical properties, were long considered subservient to neurons and to merely provide the framework and metabolic support of the brain. Although astrocytes do play such structural and housekeeping roles in the brain, these glial cells also contribute to the brain’s computational power and behavioural output. These more active functions are endowed by the Ca2+-based excitability displayed by astrocytes. An increase in cytosolic Ca2+ levels in astrocytes can lead to the release of signalling molecules, a process termed gliotransmission, via the process of regulated exocytosis. Dynamic components of astrocytic exocytosis include the vesicular-plasma membrane secretory machinery, as well as the vesicular traffic, which is governed not only by general cytoskeletal elements but also by astrocyte-specific IFs (intermediate filaments). Gliotransmitters released into the ECS (extracellular space) can exert their actions on neighbouring neurons, to modulate synaptic transmission and plasticity, and to affect behaviour by modulating the sleep homoeostat. Besides these novel physiological roles, astrocytic Ca2+ dynamics, Ca2+-dependent gliotransmission and astrocyte–neuron signalling have been also implicated in brain disorders, such as epilepsy. The aim of this review is to highlight the newer findings concerning Ca2+ signalling in astrocytes and exocytotic gliotransmission. For this we report on Ca2+ sources and sinks that are necessary and sufficient for regulating the exocytotic release of gliotransmitters and discuss secretory machinery, secretory vesicles and vesicle mobility regulation. Finally, we consider the exocytotic gliotransmission in the modulation of synaptic transmission and plasticity, as well as the astrocytic contribution to sleep behaviour and epilepsy.
SN - 1759-0914
M3  - doi: 10.1042/AN20110061
UR  - https://doi-org.crai.referencistas.com/10.1042/AN20110061
Y2  - 2024/10/01
ER  - 

