TY  - JOUR
T1  - Complementary social science? Quali-quantitative experiments in a Big Data world
AU  - Blok, Anders
AU  - Pedersen, Morten Axel
Y1  - 2014/07/01
PY  - 2014
DA  - 2014/07/01
N1  - doi: 10.1177/2053951714543908
DO  - 10.1177/2053951714543908
T2  - Big Data & Society
JF  - Big Data & Society
SP  -2053951714543908
VL - 1
IS - 2
PB - SAGE Publications Ltd
N2 - The rise of Big Data in the social realm poses significant questions at the intersection of science, technology, and society, including in terms of how new large-scale social databases are currently changing the methods, epistemologies, and politics of social science. In this commentary, we address such epochal (“large-scale”) questions by way of a (situated) experiment: at the Danish Technical University in Copenhagen, an interdisciplinary group of computer scientists, physicists, economists, sociologists, and anthropologists (including the authors) is setting up a large-scale data infrastructure, meant to continually record the digital traces of social relations among an entire freshman class of students (N > 1000). At the same time, fieldwork is carried out on friendship (and other) relations amongst the same group of students. On this basis, the question we pose is the following: what kind of knowledge is obtained on this social micro-cosmos via the Big (computational, quantitative) and Small (embodied, qualitative) Data, respectively? How do the two relate? Invoking Bohr’s principle of complementarity as analogy, we hypothesize that social relations, as objects of knowledge, depend crucially on the type of measurement device deployed. At the same time, however, we also expect new interferences and polyphonies to arise at the intersection of Big and Small Data, provided that these are, so to speak, mixed with care. These questions, we stress, are important not only for the future of social science methods but also for the type of societal (self-)knowledge that may be expected from new large-scale social databases.
SN - 2053-9517
M3  - doi: 10.1177/2053951714543908
UR  - https://doi-org.crai.referencistas.com/10.1177/2053951714543908
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - The artist and the automaton in digital game production
AU  - Chia, Aleena
Y1  - 2022/02/25
PY  - 2022
DA  - 2022/04/01
N1  - doi: 10.1177/13548565221076434
DO  - 10.1177/13548565221076434
T2  - Convergence
JF  - Convergence
SP  -389
EP - 412
VL - 28
IS - 2
PB - SAGE Publications Ltd
N2 - This article analyses discourses around procedural content generation (PCG) as automation of creativity in the games industry. PCG refers to techniques for creating game content algorithmically, by manipulating data through sets of computational operations and parameters. By producing scalable results with combinatorial diversity, procedural generation is touted as the future of content, yet flouted as the harbinger of technological unemployment in game art production. Critical scholarship on automation suggests that the real danger is not job loss per se, but the constitution of an underclass of artists whose vital work of conditioning algorithmic outputs is denigrated as derivative and ‘manual’. Framed by liberal humanist ideas of agency, PCG naturalizes trade-offs where the autonomy of generative machines is contingent upon the automatism of its human conditioners. This qualitative analyses of talks on PCG at the Game Developers Conference (2015–2020) shows how procedural systems bifurcate the creative work of algorithmic cultural production into affective and mechanical forms of conditioning that map onto stratifications of racial capitalism. Affective tuning resists documentation and is reserved for artists with technomasculine forms of cultural capital; mechanical tuning is relegated to automatable and outsourced labour and relies on replicable technique that is considered artistic but not creative. This article argues that PCG’s reclassification of creativity through racialised dialectics of human agency and machine automaticity overlooks the autonomy of procedural systems. PCG pipelines are organised less around the agency of human toolmakers and more around the autonomy of systems that assimilate tasks in the management of complex networks of dependencies. Instead of pitting artists against machines, this analysis politicises automation’s racial stratifications by examining the momentum of more-than-human systems in which toolmakers and tool users negotiate granularities of control and degrees of concession.
SN - 1354-8565
M3  - doi: 10.1177/13548565221076434
UR  - https://doi-org.crai.referencistas.com/10.1177/13548565221076434
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Advancing Cancer Systems Biology: Introducing the Center for the Development of a Virtual Tumor, CViT
AU  - Deisboeck, Thomas S.
AU  - Zhang, Le
AU  - Martin, Sean
Y1  - 2007/01/01
PY  - 2007
DA  - 2007/01/01
N1  - doi: 10.1177/117693510700500001
DO  - 10.1177/117693510700500001
T2  - Cancer Informatics
JF  - Cancer Informatics
JO  - Cancer Inform
SP  -117693510700500000
VL - 5
PB - SAGE Publications Ltd STM
N2 - Integrative cancer biology research relies on a variety of data-driven computational modeling and simulation methods and techniques geared towards gaining new insights into the complexity of biological processes that are of critical importance for cancer research. These include the dynamics of gene-protein interaction networks, the percolation of sub-cellular perturbations across scales and the impact they may have on tumorigenesis in both experiments and clinics. Such innovative ‘systems’ research will greatly benefit from enabling Information Technology that is currently under development, including an online collaborative environment, a Semantic Web based computing platform that hosts data and model repositories as well as high-performance computing access. Here, we present one of the National Cancer Institute’s recently established Integrative Cancer Biology Programs, i.e. the Center for the Development of a Virtual Tumor, CViT, which is charged with building a cancer modeling community, developing the aforementioned enabling technologies and fostering multi-scale cancer modeling and simulation.
SN - 1176-9351
M3  - doi: 10.1177/117693510700500001
UR  - https://doi-org.crai.referencistas.com/10.1177/117693510700500001
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Extension of the concept of Ffowcs-Williams and Hawkings type wave extrapolation to non-trivial flow effects and exterior surfaces
AU  - Delfs, Jan Werner
AU  - Mößner, Michael
AU  - Proskurov, Stanislav
AU  - Ewert, Roland
Y1  - 2022/09/01
PY  - 2022
DA  - 2022/09/01
N1  - doi: 10.1177/1475472X221107365
DO  - 10.1177/1475472X221107365
T2  - International Journal of Aeroacoustics
JF  - International Journal of Aeroacoustics
SP  -501
EP - 520
VL - 21
IS - 5–7
PB - SAGE Publications
N2 - In appreciation of Ffowcs-Williams and Hawkings’ seminal contribution on describing the sound radiation from moving objects, this article discusses a concept of taking into account local non-trivial flow effects on the sound propagation. The approach is motivated by the fact that the numerical simulation of the sound propagation from complete full scale aircraft by means of volume-discretizing (CAA = Computational AeroAcoustics) methods is prohibitively expensive. In fact, a homogeneous use of such CAA approach would waste computational resources since for low speed conditions the sound propagation around the aircraft is subject to very mild flow effects almost everywhere and may be treated by more inexpensive methods. The part of the domain, where the sound propagation is subject to strong flow effects and thus requiring the use of CAA is quite restricted. These circumstances may be exploited given a consistent coupling of methods. The proposed concept is based on the strong (alternatively weak) coupling of a volume discretizing solver for the Acoustic Perturbation Equations (APE) and a modified Ffowcs-Williams and Hawkings (FW-H) type acoustic integral. The approach is established in the frequency domain and requires two basic ingredients, namely a) a volume discretizing solver for the APE, or for Möhring-Howe’s aeroacoustic analogy, to take into account strong non trivial flow effects like refraction at shear flows wherever necessary, and b) an aeroacoustic integral equation for the propagation part in areas where non-potential mean flow effects are negligible. The coupling of this aeroacoustic integral and the APE solver may be realized in a strong (i.e. two-ways) form in which both components feed back information into one another, or in a weak form (i.e. one-way), in which the sound field output data from the APE solver serves as given input for the integral equation. If an aircraft geometry has minor influence on the sound radiation to arbitrary observer positions, the aeroacoustic integrals may simply be evaluated explicitly. If on the other hand, the presence of the geometry has an important influence on the sound radiation, then the acoustic integral equation is implicit and requires some sort of numerical solution, in this case a Fast Multipole Boundary Element solver. While conceptually the weak coupling follows the spirit of the FW-H approach to describe sound propagation from aeroacoustic sources the underlying aeroacoustic integral is not based on Lighthill’s analogy, but the aeroacoustic analogy of Möhring-Howe. This is a consequence of the fact that in the two way-coupling the acoustic particle velocity in a moving medium needs to be determined, which is non-trivial based on an acoustic integral. As an important feature of the strong coupling the acoustic integral also provides practically perfect non-reflection boundary conditions even when the desireably small CAA domain does not extend into the far field. The validity of the presented computation approach is demonstrated in two example use cases.
SN - 1475-472X
M3  - doi: 10.1177/1475472X221107365
UR  - https://doi-org.crai.referencistas.com/10.1177/1475472X221107365
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Multiphase modeling of tsunami impact on building with openings
AU  - Ghosh, D.
AU  - Mittal, AK
AU  - Bhattacharyya, SK
Y1  - 2016/06/01
PY  - 2016
DA  - 2016/06/01
N1  - doi: 10.1177/0010836716653881
DO  - 10.1177/0010836716653881
T2  - The Journal of Computational Multiphase Flows
JF  - The Journal of Computational Multiphase Flows
SP  -85
EP - 94
VL - 8
IS - 2
PB - SAGE Publications Ltd STM
N2 - The estimation of wave pressure on structures is complex during tsunami due to its unpredictable velocity and direction which depends on various ocean parameters. In this context, some tsunami mitigation strategy can be adopted, so that damage to structures during tsunami may be minimized. The effectiveness of different opening sizes in buildings to reduce wave pressure is investigated numerically in the present study. These results may also be applicable to simulate the tsunami impact on breakaway wall of a building. The effectiveness in tsunami force reduction is quantified in terms of pressure reduction throughout the building height. Computational fluid dynamics technique is used to analyze the wave impact on buildings. Solitary wave is generated in numerical platform by controlling discharge in a channel inlet. Three-dimensional Reynolds Averaged Navier–Stokes model is used to solve the governing equitation of fluid flow. Realizable k–ɛ turbulence model is applied for turbulence modeling. Multiphase volume of fluid modeling technique is adopted to track the free surface movement and air–water interaction. The tsunami wave characteristics are validated against the internationally reported results. Two types of wave conditions are considered in the study to evaluate the dependence between wave height and pressure on building.
SN - 1757-482X
M3  - doi: 10.1177/0010836716653881
UR  - https://doi-org.crai.referencistas.com/10.1177/0010836716653881
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Blockchain imperialism in the Pacific
AU  - Jutel, Olivier
Y1  - 2021/01/01
PY  - 2021
DA  - 2021/01/01
N1  - doi: 10.1177/2053951720985249
DO  - 10.1177/2053951720985249
T2  - Big Data & Society
JF  - Big Data & Society
SP  -2053951720985249
VL - 8
IS - 1
PB - SAGE Publications Ltd
N2 - The rise of blockchain as a techno-solution in the development sector underscores the critical imbalances of data power under ‘computational capitalism’ (Beller, 2018). This article will consider the political economy of techno-solutionist and blockchain discourses in the developing world, using as its object of study blockchain projects in Pacific Island nations. Backed by US State Department soft power initiatives such as Tech Camp, these projects inculcate tech-driven notions of economic and political development, or ICT4D, while opening up new terrains for data accumulation and platform control. Blockchain developers in search of proof of concept have found the development sector a fecund space for tech experimentation as they leverage a desire for tech-development and exploit regulatory weakness. The material implications of blockchain projects and discourse have been to create governance solutions which bypass the developing world state as a largely corrupting intermediary. In the Pacific, this has meant blockchain supply-chain management systems, proprietary financial innovation in humanitarian relief and an Asian Development Bank project to manage indigenous Fijian lands exclusively on the blockchain. In all these instances, discourses of solutionism, innovation and data empowerment have been deployed in aid of blockchain cartographies of control.
SN - 2053-9517
M3  - doi: 10.1177/2053951720985249
UR  - https://doi-org.crai.referencistas.com/10.1177/2053951720985249
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Mapping the political landscape of Persian Twitter: The case of 2013 presidential election
AU  - Khazraee, Emad
Y1  - 2019/01/01
PY  - 2019
DA  - 2019/01/01
N1  - doi: 10.1177/2053951719835232
DO  - 10.1177/2053951719835232
T2  - Big Data & Society
JF  - Big Data & Society
SP  -2053951719835232
VL - 6
IS - 1
PB - SAGE Publications Ltd
N2 - The fallacy of premature designations such as “Iran’s Twitter Revolution” can be attributed to the empirical gap in our knowledge about such sociotechnical phenomena in non-Western societies. To fill this gap, we need in-depth analyses of social media use in those contexts and to create detailed maps of online public environments in such societies. This paper aims to present such cartography of the political landscape of Persian Twitter by studying the case of Iran’s 2013 presidential election. The objective of this study is twofold: first, to fill the empirical gap in our knowledge about Twitter use in Iran, and second, to develop computational methods for studying Persian Twitter (e.g., effective methods for analyzing Persian text) and identify the best methods for addressing different issues (e.g., topic detection and sentiment analysis). During Iran’s 2013 presidential election, three million tweets were collected and analyzed using social network analysis and machine learning. The findings provide a more nuanced view of the political landscape of Persian Twitter and identify patterns in accordance with or in contrast to those identified in the English-speaking Twittersphere around the 2013 presidential election. Persian Twitter was dominated by micro-celebrities, whereas institutional elites dominated English discourse about Iran on Twitter. The results also illustrate that Persian Twitter in 2013 was predominantly in favor of reformists. Finally, this study demonstrates that sentiment analysis toward political name entities can be used efficiently for mapping the political landscape of conversation on Twitter.
SN - 2053-9517
M3  - doi: 10.1177/2053951719835232
UR  - https://doi-org.crai.referencistas.com/10.1177/2053951719835232
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Incivility in Comparison: How Context, Content, and Personal Characteristics Predict Exposure to Uncivil Content
AU  - Schmidt, Felix
AU  - Stier, Sebastian
AU  - Otto, Lukas
Y1  - 2024/05/14
PY  - 2024
DA  - 2024/10/01
N1  - doi: 10.1177/08944393241252638
DO  - 10.1177/08944393241252638
T2  - Social Science Computer Review
JF  - Social Science Computer Review
SP  -1120
EP - 1135
VL - 42
IS - 5
PB - SAGE Publications Inc
N2 - Incivility, that is, the breaking of social norms of conversation, is evidently prevalent in online political communication. While a growing literature provides evidence on the prevalence of incivility in different online venues, it is still unclear where and to what extent Internet users are exposed to incivility. This paper takes a comparative approach to assess the levels of incivility across contexts, content and personal characteristics. The pre-registered analysis uses detailed web browsing histories, including public Facebook posts and tweets seen by study participants, in combination with surveys collected during the German federal election 2021 (N = 739). The level of incivility is predicted using Google’s Perspective API and compared across contexts (platforms and campaign periods), content features, and individual-level variables. The findings show that incivility is particularly strong on Twitter and more prevalent in comments than original posts/tweets on Facebook and Twitter. Content featuring political content and actors is more uncivil, whereas personal characteristics are less relevant predictors. The finding that user-generated political content is the most likely source of individuals’ exposure to incivility adds to the understanding of social media’s impact on public discourse.
SN - 0894-4393
M3  - doi: 10.1177/08944393241252638
UR  - https://doi-org.crai.referencistas.com/10.1177/08944393241252638
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Changes in music-evoked emotion and ventral striatal functional connectivity after psilocybin therapy for depression
AU  - Shukuroglou, Melissa
AU  - Roseman, Leor
AU  - Wall, Matt
AU  - Nutt, David
AU  - Kaelen, Mendel
AU  - Carhart-Harris, Robin
Y1  - 2022/11/26
PY  - 2023
DA  - 2023/01/01
N1  - doi: 10.1177/02698811221125354
DO  - 10.1177/02698811221125354
T2  - Journal of Psychopharmacology
JF  - Journal of Psychopharmacology
JO  - J Psychopharmacol
SP  -70
EP - 79
VL - 37
IS - 1
PB - SAGE Publications Ltd STM
N2 - Background: Music listening is a staple and valued component of psychedelic therapy, and previous work has shown that psychedelics can acutely enhance music-evoked emotion. Aims: The present study sought to examine subjective responses to music before and after psilocybin therapy for treatment-resistant depression, while functional magnetic resonance imaging (fMRI) data was acquired. Methods: Nineteen patients with treatment-resistant depression received a low oral dose (10 mg) of psilocybin, and a high dose (25 mg) 1 week later. fMRI was performed 1 week prior to the first dosing session and 1 day after the second. Two scans were conducted on each day: one with music and one without. Visual analogue scale ratings of music-evoked ‘pleasure’ plus ratings of other evoked emotions (21-item Geneva Emotional Music Scale) were completed after each scan. Given its role in musical reward, the nucleus accumbens (NAc) was chosen as region of interest for functional connectivity (FC) analyses. Effects of drug (vs placebo) and music (vs no music) on subjective and FC outcomes were assessed. Anhedonia symptoms were assessed pre- and post-treatment (Snaith–Hamilton Pleasure Scale). Results: Results revealed a significant increase in music-evoked emotion following treatment with psilocybin that correlated with post-treatment reductions in anhedonia. A post-treatment reduction in NAc FC with areas resembling the default mode network was observed during music listening (vs no music). Conclusion: These results are consistent with current thinking on the role of psychedelics in enhancing music-evoked pleasure and provide some new insight into correlative brain mechanisms.
SN - 0269-8811
M3  - doi: 10.1177/02698811221125354
UR  - https://doi-org.crai.referencistas.com/10.1177/02698811221125354
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Multi-parameter analysis of the effects on hydraulic performance and hemolysis of blood pump splitter blades
AU  - Yu, Zheqin
AU  - Tan, Jianping
AU  - Wang, Shuai
Y1  - 2014/05/01
PY  - 2020
DA  - 2020/05/01
N1  - doi: 10.1177/1687814020921299
DO  - 10.1177/1687814020921299
T2  - Advances in Mechanical Engineering
JF  - Advances in Mechanical Engineering
SP  -1687814020921299
VL - 12
IS - 5
PB - SAGE Publications
N2 - The splitter blade can effectively optimize pump performance, but there is still insufficient research in blood pumps that cover both hydraulic and hemolysis performance. Thus, the aim of this study was to investigate the effect of key factors related to splitter blade on the performance and flow field of axial flow blood pump. In this study, the number of splitter blades, the axial length, and the circumferential offset were chosen as three objects of study. An analysis of the flow field and performance of the pump by orthogonal array design using computational fluid mechanics was carried out. A set of hydraulic and particle image velocimetry experiments of the model pumps were performed. The result showed that the pump had greater hydraulic performance without sacrificing its hemolytic performance when it had two splitter blades, the axial length ratio was 0.6, and the circumferential offset was 15°. Based on these reference data, the splitter blade may contribute to greater hydraulic performance of the pump and cause no side effect on the velocity distribution of the flow field. This finding provides an effective method for the research, development, and application of structural improvement of the axial flow blood pump.
SN - 1687-8132
M3  - doi: 10.1177/1687814020921299
UR  - https://doi-org.crai.referencistas.com/10.1177/1687814020921299
Y2  - 2024/10/01
ER  - 

