TY  - JOUR
T1  - Visualizing Music Psychology: A Bibliometric Analysis of Psychology of Music, Music Perception, and Musicae Scientiae from 1973 to 2017
AU  - Anglada-Tort, Manuel
AU  - Sanfilippo, Katie Rose M.
Y1  - 2019/01/01
PY  - 2019
DA  - 2019/01/01
N1  - doi: 10.1177/2059204318811786
DO  - 10.1177/2059204318811786
T2  - Music & Science
JF  - Music & Science
SP  -2059204318811786
VL - 2
PB - SAGE Publications Ltd
N2 - Music psychology has grown drastically since being established in the middle of the 19th century. However, until now, no large-scale computational bibliometric analysis of the scientific literature in music psychology has been carried out. This study aims to analyze all published literature from the journals Psychology of Music, Music Perception, and Musicae Scientiae. The retrieved literature comprised a total of 2,089 peer-reviewed articles, 2,632 authors, and 49 countries. Visualization and bibliometric techniques were used to investigate the growth of publications, citation analysis, author and country productivity, collaborations, and research trends. From 1973 to 2017, with a total growth rate of 11%, there is a clear increase in music psychology research (i.e., number of publications, authors, and collaborations), consistent with the general growth observed in science. The retrieved documents received a total of 33,771 citations (M = 16.17, SD = 26.93), with a median (Q1—Q3) of 7 (2—20). Different bibliometric indicators defined the most relevant authors, countries, and keywords as well as how they relate and collaborate with each other. Differences between the three journals are also discussed. This type of analysis, not without its limitations, can help understand music psychology and identify future directions within the field.
SN - 2059-2043
M3  - doi: 10.1177/2059204318811786
UR  - https://doi-org.crai.referencistas.com/10.1177/2059204318811786
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Comparison of Soft Computing Techniques for Modelling of the EDM Performance Parameters
AU  - Cakir, M.V.
AU  - Eyercioglu, O.
AU  - Gov, K.
AU  - Sahin, M.
AU  - Cakir, S.H.
Y1  - 2013/01/01
PY  - 2013
DA  - 2013/01/01
N1  - doi: 10.1155/2013/392531
DO  - 10.1155/2013/392531
T2  - Advances in Mechanical Engineering
JF  - Advances in Mechanical Engineering
SP  -392531
VL - 5
PB - SAGE Publications
N2 - Selection of appropriate operating conditions is an important attribute to pay attention for in electrical discharge machining (EDM) of steel parts. The achievement of EDM process is affected by many input parameters; therefore, the computational relations between the output responses and controllable input parameters must be known. However, the proper selection of these parameters is a complex task and it is generally made with the help of sophisticated numerical models. This study investigates the capacity of Adaptive Nero-Fuzzy Inference System (ANFIS), genetic expression programming (GEP) and artificial neural networks (ANN) in the prediction of EDM performance parameters. The datasets used in modelling study were taken from experimental study. According to the results of estimating the parameters of all models in the comparison in terms of statistical performance is sufficient, but observed that ANFIS model is slightly better than the other models.
SN - 1687-8132
M3  - doi: 10.1155/2013/392531
UR  - https://doi-org.crai.referencistas.com/10.1155/2013/392531
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Promoter Sequences Prediction Using Relational Association Rule Mining
AU  - Czibula, Gabriela
AU  - Bocicor, Maria-Iuliana
AU  - Czibula, Istvan Gergely
Y1  - 2012/01/01
PY  - 2012
DA  - 2012/01/01
N1  - doi: 10.4137/EBO.S9376
DO  - 10.4137/EBO.S9376
T2  - Evolutionary Bioinformatics
JF  - Evolutionary Bioinformatics
JO  - Evol Bioinform Online
SP  -EBO.S9376
VL - 8
PB - SAGE Publications Ltd STM
N2 - In this paper we are approaching, from a computational perspective, the problem of promoter sequences prediction, an important problem within the field of bioinformatics. As the conditions for a DNA sequence to function as a promoter are not known, machine learning based classification models are still developed to approach the problem of promoter identification in the DNA. We are proposing a classification model based on relational association rules mining. Relational association rules are a particular type of association rules and describe numerical orderings between attributes that commonly occur over a data set. Our classifier is based on the discovery of relational association rules for predicting if a DNA sequence contains or not a promoter region. An experimental evaluation of the proposed model and comparison with similar existing approaches is provided. The obtained results show that our classifier overperforms the existing techniques for identifying promoter sequences, confirming the potential of our proposal.
SN - 1176-9343
M3  - doi: 10.4137/EBO.S9376
UR  - https://doi-org.crai.referencistas.com/10.4137/EBO.S9376
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - A methodology for predicting and optimizing the lubrication of an off-road machine transmission
AU  - Magri, Luca
AU  - Marani, Pietro
AU  - Massarotti, Giorgio Paolo
AU  - Ferrari, Cristian
Y1  - 2024/09/01
PY  - 2024
DA  - 2024/09/01
N1  - doi: 10.1177/16878132241272269
DO  - 10.1177/16878132241272269
T2  - Advances in Mechanical Engineering
JF  - Advances in Mechanical Engineering
SP  -16878132241272268
VL - 16
IS - 9
PB - SAGE Publications
N2 - This article presents an analysis method based on lumped-parameters (LP) and computational fluid dynamics (CFD) to evaluate the behavior and calibrate the lubrication (LUB) circuit in an agricultural dual-clutch transmission. Gearbox LUB is crucial because it affects reliability, life, and transmission efficiency. The transmission’s hydraulic circuit consists of the higher pressure power transmission control and actuation circuit and the low pressure LUB circuit. The former was analyzed with LP approach, instead the latter was modeled with CFD approach due to its geometric complexity. The results will be contextualized by commenting on the advantages and limitations of LP and CFD analysis, finally outlining a mixed analysis methodology. The simulations are solved for different engine speed. The results are used to calibrate a comprehensive LP model (model) and to optimize the LUB circuit by adjusting some critical design parameters. As an experimental approach, simplified tests are usually performed ignoring the action of the centrifugal force, which has a great impact on the flow regime inside the LUB ducts. This work aims to develop a methodology for analyzing LUB in all parts of the gearbox, which can help designers test various combinations within industrial timeframes and obtain reliable and the most efficient configuration.
SN - 1687-8132
M3  - doi: 10.1177/16878132241272269
UR  - https://doi-org.crai.referencistas.com/10.1177/16878132241272269
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Analysis of space labeling through binary fingerprinting
AU  - Mizmizi, Marouan
AU  - Reggiani, Luca
Y1  - 2019/08/01
PY  - 2019
DA  - 2019/08/01
N1  - doi: 10.1177/1550147719862215
DO  - 10.1177/1550147719862215
T2  - International Journal of Distributed Sensor Networks
JF  - International Journal of Distributed Sensor Networks
SP  -1550147719862215
VL - 15
IS - 8
PB - SAGE Publications
N2 - In the context of fingerprinting applications, this article presents the performance analysis of a type of space labeling based on the binary quantization of the received signal strength indicator. One of the common drawbacks of fingerprinting is the large data size and consequently the large search space and computational load as a result of either vastness of the positioning area or the finer resolution in the fingerprinting grid map. Our approach can be considered, for example, when we use very small, inexpensive beacons, like those based on bluetooth low energy technology, radio frequency identification, or in the future context of the Internet of Things. One of the interesting properties of this deployment is that it can be interpreted as a form of space labeling or encoding since space is divided into cells, and each cell is associated to a binary codeword with the corresponding scalability of the spatial resolution. Here, it developed the performance estimation, exploiting the association of this deployment to an error correcting code. The analysis and numerical and experimental results allow a deeper understanding of the impact of the proposed solution and show that it is robust and computationally efficient with respect to the traditional fingerprinting technique.
SN - 1550-1329
M3  - doi: 10.1177/1550147719862215
UR  - https://doi-org.crai.referencistas.com/10.1177/1550147719862215
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Distilled neural state-dependent Riccati equation feedback controller for dynamic control of a cable-driven continuum robot
AU  - Samadi Khoshkho, Mohammadamin
AU  - Samadikhoshkho, Zahra
AU  - Lipsett, Michael G.
Y1  - 2023/05/01
PY  - 2023
DA  - 2023/05/01
N1  - doi: 10.1177/17298806231174737
DO  - 10.1177/17298806231174737
T2  - International Journal of Advanced Robotic Systems
JF  - International Journal of Advanced Robotic Systems
SP  -17298806231174736
VL - 20
IS - 3
PB - SAGE Publications
N2 - This article presents a novel learning-based optimal control approach for dynamic control of continuum robots. Working and interacting with a confined and unstructured environment, nonlinear coupling, and dynamic uncertainty are only some of the difficulties that make developing and implementing a continuum robot controller challenging. Due to the complexity of the control design process, a number of researchers have used simplified kinematics in the controller design. The nonlinear optimal control technique presented here is based on the state-dependent Riccati equation and developed with consideration of the dynamics of the continuum robot. To address the high computational demand of the state-dependent Riccati equation controller, the distilled neural technique is adopted to facilitate the real-time controller implementation. The efficiency of the control scheme with different neural networks is demonstrated using simulation results.
SN - 1729-8806
M3  - doi: 10.1177/17298806231174737
UR  - https://doi-org.crai.referencistas.com/10.1177/17298806231174737
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Distributed Compressed Spectrum Sensing via Cooperative Support Fusion
AU  - Song, Zha
AU  - Jijun, Huang
AU  - Peiguo, Liu
AU  - Jianguo, He
Y1  - 2013/12/01
PY  - 2013
DA  - 2013/12/01
N1  - doi: 10.1155/2013/862320
DO  - 10.1155/2013/862320
T2  - International Journal of Distributed Sensor Networks
JF  - International Journal of Distributed Sensor Networks
SP  -862320
VL - 9
IS - 12
PB - SAGE Publications
N2 - Spectrum sensing in wideband cognitive radio (CR) networks faces several significant practical challenges, such as extremely high sampling rates required for wideband processing, impact of frequency-selective wireless fading and shadowing, and limitation in power and computing resources of single cognitive radio. In this paper, a distributed compressed spectrum sensing scheme is proposed to overcome these challenges. To alleviate the sampling bottleneck, compressed sensing mechanism is used at each CR by utilizing the inherent sparsity of the monitored wideband spectrum. Specifically, partially known support (PKS) of the sparse spectrum is incorporated into local reconstruction procedure, which can further reduce the required sampling rate to achieve a given recovery quality or improve the quality given the same sampling rate. To mitigate the impact of fading and shadowing, multiple CRs exploit spatial diversity by exchanging local support information among them. The fused support information is used to guide local reconstruction at individual CRs. In consideration of limited power per CR, local support information percolates over the network via only one-hop local information exchange. Simulation results testify the effectiveness of the proposed scheme by comparing with several existing schemes in terms of detection performance, communication load, and computational complexity. Moreover, the impact of system parameters is also investigated through simulations.
SN - 1550-1329
M3  - doi: 10.1155/2013/862320
UR  - https://doi-org.crai.referencistas.com/10.1155/2013/862320
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - One-Time Broadcast Encryption Schemes in Distributed Sensor Networks
AU  - Szalachowski, Pawel
AU  - Kotulski, Zbigniew
Y1  - 2012/03/01
PY  - 2012
DA  - 2012/03/01
N1  - doi: 10.1155/2012/536718
DO  - 10.1155/2012/536718
T2  - International Journal of Distributed Sensor Networks
JF  - International Journal of Distributed Sensor Networks
SP  -536718
VL - 8
IS - 3
PB - SAGE Publications
N2 - Broadcasting is a message-transferring method characteristic for majority of sensor networks. Broadcast encryption (BE) is broadcasting encrypted messages in such a way that only legitimate nodes of a network can decrypt them. It has many potential applications in distributed wireless sensor networks (WSNs) but perfect deploying of that method is very difficult. This is because of a WSN is a very dynamic network which includes nodes with limited computational, storage, and communication capabilities. Furthermore, an attacker in this environment is powerful. He can eavesdrop, modify, and inject messages or even capture a large number of nodes, so the solutions must be both secure and efficient. This paper describes several BE schemes from the point of view of WSNs. We present in details the schemes called onetime, and we show how these methods can be applied in distributed sensor networks. We mainly focus on data origin authentication and rekeying processes, crucial for security in such a hostile environment. An analysis and evaluations of proposed schemes are also provided.
SN - 1550-1329
M3  - doi: 10.1155/2012/536718
UR  - https://doi-org.crai.referencistas.com/10.1155/2012/536718
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - How depth estimation in light fields can benefit from super-resolution?
AU  - Zhao, Mandan
AU  - Wu, Gaochang
AU  - Liu, Yebin
AU  - Hao, Xiangyang
Y1  - 2018/01/01
PY  - 2018
DA  - 2018/01/01
N1  - doi: 10.1177/1729881417748446
DO  - 10.1177/1729881417748446
T2  - International Journal of Advanced Robotic Systems
JF  - International Journal of Advanced Robotic Systems
SP  -1729881417748446
VL - 15
IS - 1
PB - SAGE Publications
N2 - With the development of consumer light field cameras, the light field imaging has become an extensively used method for capturing the three-dimensional appearance of a scene. The depth estimation often requires a dense sampled light field in the angular domain or a high resolution in the spatial domain. However, there is an inherent trade-off between the angular and spatial resolutions of the light field. Recently, some studies for super-resolving the trade-off light field have been introduced. Rather than the conventional approaches that optimize the depth maps, these approaches focus on maximizing the quality of the super-resolved light field. In this article, we investigate how the depth estimation can benefit from these super-resolution methods. Specifically, we compare the qualities of the estimated depth using (a) the original sparse sampled light fields and the reconstructed dense sampled light fields, and (b) the original low-resolution light fields and the high-resolution light fields. Experiment results evaluate the enhanced depth maps using different super-resolution approaches.
SN - 1729-8806
M3  - doi: 10.1177/1729881417748446
UR  - https://doi-org.crai.referencistas.com/10.1177/1729881417748446
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Beamforming interferometry bathymetry method based on multi-coprime sensor array
AU  - Zhou, Tian
AU  - Shen, Jiajun
AU  - Zhu, Jianjun
AU  - Zhang, Wanyuan
AU  - Peng, Dongdong
Y1  - 2019/04/01
PY  - 2019
DA  - 2019/04/01
N1  - doi: 10.1177/1550147719840168
DO  - 10.1177/1550147719840168
T2  - International Journal of Distributed Sensor Networks
JF  - International Journal of Distributed Sensor Networks
SP  -1550147719840168
VL - 15
IS - 4
PB - SAGE Publications
N2 - Recently, coprime array has been a popular research field in the application of direction-of-arrival estimation. Compared with uniform linear array, coprime array can be used to expand array aperture with fewer sensors, and it also has a nice direction-of-arrival estimation performance. According to coprime property, the direction of arrival can be obtained by intersecting the candidate estimation sets from several subarrays. However, when the directions of multiple sources meet a particular relation, the unambiguous phase cannot be unwrapped through the coprime array. In this article, a multi-coprime array is proposed to address the problem, utilizing about half number of array elements and reducing hardware complexity compared with uniform linear array. Then, a low-complexity beamforming interferometry algorithm via multi-coprime array is proposed to reduce computational complexity. Numerical results, including simulation and actual data processing, are provided to indicate that the processing on multi-coprime array can successfully resolve phase ambiguity. Specially, when signal-to-noise ratio exceeds about −4 dB and the element number of subarray in multi-coprime array exceeds 15 for the array geometry in this article, the proposed method achieves close estimation performance with fewer sensors compared with uniform linear array.
SN - 1550-1329
M3  - doi: 10.1177/1550147719840168
UR  - https://doi-org.crai.referencistas.com/10.1177/1550147719840168
Y2  - 2024/10/01
ER  - 

