TY  - JOUR
T1  - Mapping the Russian Political Influence Ecosystem: The Night Wolves Biker Gang
AU  - Boichak, Olga
Y1  - 2023/04/01
PY  - 2023
DA  - 2023/04/01
N1  - doi: 10.1177/20563051231177920
DO  - 10.1177/20563051231177920
T2  - Social Media + Society
JF  - Social Media + Society
SP  -20563051231177920
VL - 9
IS - 2
PB - SAGE Publications Ltd
N2 - Computational propaganda—the use of political bots and trolls for orchestrated interventions in online political discourse—is not the only means through which nefarious actors assert political influence in democracies around the world. In the context of influence operations, a significant—yet, understudied—phenomenon is the so-called “boots on the ground”—political communities with ties to state actors that aptly use digital tools to engage in framing and contestation of political events, narratives, and agendas. This article defines political micro-influencers as strategic communicative actors who perform authentic political identities with the goal of influencing public attitudes and behaviors. Situating the inquiry in the context of Russian influence operations, this article investigates the case of the Night Wolves Motorcycle Club by mapping the narratives associated with the movement and examining their structural and functional characteristics. Findings demonstrate how migrant counterpublics and historically nonconforming social groups get co-opted to propagate Russian geopolitical influence in Western democracies. On the basis of this case, the study provides guidelines and suggestions for future work on identifying political micro-influencers and tracing their narratives across the digital ecosystem.
SN - 2056-3051
M3  - doi: 10.1177/20563051231177920
UR  - https://doi-org.crai.referencistas.com/10.1177/20563051231177920
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Corpus-based insights into multimodality and genre in primary school science diagrams
AU  - Hiippala, Tuomo
Y1  - 2023/04/25
PY  - 2023
N1  - doi: 10.1177/14703572231161829
DO  - 10.1177/14703572231161829
T2  - Visual Communication
JF  - Visual Communication
SP  -14703572231161828
VL - 0
IS - 0
PB - SAGE Publications
N2 - This article presents a data-driven analysis of multimodal genre in a corpus of primary school science diagrams that contains multiple layers of cross-referenced annotations for multimodal discourse structure. The aim is to identify diagram genres in the corpus and describe their multimodal characteristics. To do so, information about expressive resources used in the diagrams and the discourse relations between them is extracted from the corpus, and computer vision is used to approximate the visual appearance of the diagrams. The article also presents a new method for quantifying information about the use of layout space. The resulting description of multimodal discourse structure is processed using UMAP, an unsupervised machine-learning algorithm, in order to identify diagrams that exhibit similar structural characteristics. The analysis allows the identification and characterization of four diagram genres in the corpus, which adopt different rhetorical strategies in combining expressive resources into discourse structures. The analysis also reveals that layout plays a major role in shaping the genre space, which can be further refined using information about the discourse structure. Overall, the results suggest that computational methods can be used to characterize multimodal genre from a bottom-up perspective using low-level information about expressive resources and layout.
SN - 1470-3572
M3  - doi: 10.1177/14703572231161829
UR  - https://doi-org.crai.referencistas.com/10.1177/14703572231161829
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Connecting the Portuguese system of evolutive housing with building information modeling: From analogical to digital methods
AU  - Lacroix, Igor
AU  - Güzelci, Orkan Zeynel
AU  - Lopes, Gonçalo Furtado
AU  - Sousa, José Pedro
Y1  - 2022/11/13
PY  - 2022
DA  - 2022/12/01
N1  - doi: 10.1177/14780771221138954
DO  - 10.1177/14780771221138954
T2  - International Journal of Architectural Computing
JF  - International Journal of Architectural Computing
SP  -801
EP - 816
VL - 20
IS - 4
PB - SAGE Publications
N2 - In Portugal, in the 1960s and 1970s, there was research concerning a system of the architectural design of housing for economically less favored populations, which related sociological information with analogical computational methods and culminated with its application in the Local Ambulatory Support Service (SAAL). This article presents the digitization process of these methods for the development of an architectural design system for social housing. The main goal is to improve methodological procedures for the original research and, specifically, to adapt them to computational design and modeling processes. To this end, this research transposed the aforementioned methodology into an algorithmic model that matches sociological information acquired from an online form with a database of social housing floor plan images to generate a building information modeling (BIM) directly from the selected image source. The result is an algorithmic model informed by sociological data linked with a BIM model to enable further rationalization of architectural design.
SN - 1478-0771
M3  - doi: 10.1177/14780771221138954
UR  - https://doi-org.crai.referencistas.com/10.1177/14780771221138954
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Associations Between Insulin-Like Growth Factor-1 and Resting-State Functional Connectivity in Cognitively Unimpaired Midlife Adults
AU  - AU  - Li, Tianqi
AU  - Pappas, Colleen
AU  - Klinedinst, Brandon
AU  - Pollpeter, Amy
AU  - Larsen, Brittany
AU  - Hoth, Nathan
AU  - Anton, Faith
AU  - Wang, Qian
AU  - Willette, Auriel A.
AU  - Jagannatha Rao, KS
et al.
Y1  - 2023/01/01
PY  - 2023
DA  - 2023/01/01
N1  - doi: 10.3233/JAD-220608
DO  - 10.3233/JAD-220608
T2  - Journal of Alzheimer’s Disease
JF  - Journal of Alzheimer’s Disease
SP  -S309
EP - S318
VL - 94
IS - s1
PB - SAGE Publications
N2 - Background: Insulin-like growth factor (IGF)-1 plays an important role in Alzheimer’s disease (AD) pathogenesis and increases disease risk. However, prior research examining IGF-1 levels and brain neural network activity is mixed. Objective: The present study investigated the relationship between IGF-1 levels and 21 neural networks, as measured by functional magnetic resonance imaging (fMRI) in 13,235 UK Biobank participants. Methods: Linear mixed models were used to regress IGF-1 against the intrinsic functional connectivity (i.e., degree of network activity) for each neural network. Interactions between IGF-1 and AD risk factors such as Apolipoprotein E4 (APOE4) genotype, sex, AD family history, and age were also tested. Results: Higher IGF-1 was associated with more network activity in the right Executive Function neural network. IGF-1 interactions with APOE4 or sex implicated motor, primary/extrastriate visual, and executive function related neural networks. Neural network activity trends with increasing IGF-1 were different in different age groups. Higher IGF-1 levels relate to much more network activity in the Sensorimotor Network and Cerebellum Network in early-life participants (40–52 years old), compared with mid-life (52–59 years old) and late-life (59–70 years old) participants. Conclusion: These findings suggest that sex and APOE4 genotype may modify the relationship between IGF-1 and brain network activities related to visual, motor, and cognitive processing. Additionally, IGF-1 may have an age-dependent effect on neural network connectivity.
SN - 1387-2877
M3  - doi: 10.3233/JAD-220608
UR  - https://doi-org.crai.referencistas.com/10.3233/JAD-220608
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Education Data Science: Past, Present, Future
AU  - McFarland, Daniel A.
AU  - Khanna, Saurabh
AU  - Domingue, Benjamin W.
AU  - Pardos, Zachary A.
Y1  - 2021/01/01
PY  - 2021
DA  - 2021/01/01
N1  - doi: 10.1177/23328584211052055
DO  - 10.1177/23328584211052055
T2  - AERA Open
JF  - AERA Open
SP  -23328584211052056
VL - 7
PB - SAGE Publications Inc
N2 - This AERA Open special topic concerns the large emerging research area of education data science (EDS). In a narrow sense, EDS applies statistics and computational techniques to educational phenomena and questions. In a broader sense, it is an umbrella for a fleet of new computational techniques being used to identify new forms of data, measures, descriptives, predictions, and experiments in education. Not only are old research questions being analyzed in new ways but also new questions are emerging based on novel data and discoveries from EDS techniques. This overview defines the emerging field of education data science and discusses 12 articles that illustrate an AERA-angle on EDS. Our overview relates a variety of promises EDS poses for the field of education as well as the areas where EDS scholars could successfully focus going forward.
SN - 2332-8584
M3  - doi: 10.1177/23328584211052055
UR  - https://doi-org.crai.referencistas.com/10.1177/23328584211052055
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - A Novel Method for Bending Stiffness Evaluation of Bus Body
AU  - Na, Jingxin
AU  - Yuan, Zheng
AU  - Gao, Jianfeng
Y1  - 2014/12/21
PY  - 2015
DA  - 2015/01/01
N1  - doi: 10.1155/2014/278192
DO  - 10.1155/2014/278192
T2  - Advances in Mechanical Engineering
JF  - Advances in Mechanical Engineering
SP  -278192
VL - 7
IS - 1
PB - SAGE Publications
N2 - Bending stiffness is an important factor to determine the mechanical performance of bus body skeleton. Traditional computational method for bending stiffness is sensitive to local deformation and load applications, which often results in great fluctuation to the computational results. This paper proposes an advanced computational method for bending stiffness based on deformable feature curve of bus body. Firstly, the feature point collection from the deformation of bus body under bending conditions is extracted. Secondly, all the feature points are processed by means of coordinate transformation and then the feature curve of bus body deformation is established via piecewise cubic curve-fitting. Lastly, the expected value of bending stiffness of bus body is obtained through the stiffness samples which are computed according to the feature curve. Furthermore, a FORTRAN program is written to implement the method. Compared with the traditional methods, the validity and stability of this method are verified via several numerical examples. This method is meaningful to the conceptual design of a bus body, as the experimental measures are difficult to be carried out in the early stage.
SN - 1687-8132
M3  - doi: 10.1155/2014/278192
UR  - https://doi-org.crai.referencistas.com/10.1155/2014/278192
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - How Disinformation on WhatsApp Went From Campaign Weapon to Governmental Propaganda in Brazil
AU  - Ozawa, Joao V.S.
AU  - Woolley, Samuel C.
AU  - Straubhaar, Joseph
AU  - Riedl, Martin J.
AU  - Joseff, Katie
AU  - Gursky, Jacob
Y1  - 2023/01/01
PY  - 2023
DA  - 2023/01/01
N1  - doi: 10.1177/20563051231160632
DO  - 10.1177/20563051231160632
T2  - Social Media + Society
JF  - Social Media + Society
SP  -20563051231160630
VL - 9
IS - 1
PB - SAGE Publications Ltd
N2 - The popular encrypted messaging and chat app WhatsApp played a key role in the election of Brazilian President Jair Bolsonaro in 2018. The present study builds on this knowledge and showcases how the app continued to be used in a governmental operation spreading false and misleading information popularly known in Brazil as the Office of Hatred (OOH). By harnessing in-depth expert interviews with documentarians of the office’s daily operations—researchers, journalists, and fact-checkers (N = 10)—this study draws up a chronology of the OOH. Via this methodological approach, we trace and chronologize events, actions, and actors associated with the OOH. Specifically, findings (a) document the rise of antipetismo and disinformation campaigns associated with attacks on the Brazilian Worker’s party from 2012 until the election of Bolsonaro in 2018, (b) describe the emergence of the OOH at the heels of the election and subsequent radicalization in WhatsApp groups, (c) provide an overview of the types of disinformation that are spread on the app by the OOH, and (d) illustrate how the OOH operates by mapping key actors and places, communicative strategies, and audiences. These findings are discussed in light of ramifications that government-sponsored forms of disinformation might have in other antidemocratic polities marked by strongman populist leadership.
SN - 2056-3051
M3  - doi: 10.1177/20563051231160632
UR  - https://doi-org.crai.referencistas.com/10.1177/20563051231160632
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Multi-sensor three-dimensional Monte Carlo localization for long-term aerial robot navigation
AU  - Perez-Grau, Francisco J.
AU  - Caballero, Fernando
AU  - Viguria, Antidio
AU  - Ollero, Anibal
Y1  - 2017/09/01
PY  - 2017
DA  - 2017/09/01
N1  - doi: 10.1177/1729881417732757
DO  - 10.1177/1729881417732757
T2  - International Journal of Advanced Robotic Systems
JF  - International Journal of Advanced Robotic Systems
SP  -1729881417732757
VL - 14
IS - 5
PB - SAGE Publications
N2 - This article presents an enhanced version of the Monte Carlo localization algorithm, commonly used for robot navigation in indoor environments, which is suitable for aerial robots moving in a three-dimentional environment and makes use of a combination of measurements from an Red,Green,Blue-Depth (RGB-D) sensor, distances to several radio-tags placed in the environment, and an inertial measurement unit. The approach is demonstrated with an unmanned aerial vehicle flying for 10 min indoors and validated with a very precise motion tracking system. The approach has been implemented using the robot operating system framework and works smoothly on a regular i7 computer, leaving plenty of computational capacity for other navigation tasks such as motion planning or control.
SN - 1729-8806
M3  - doi: 10.1177/1729881417732757
UR  - https://doi-org.crai.referencistas.com/10.1177/1729881417732757
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Fast outlier detection for high-dimensional data of wireless sensor networks
AU  - Qiao, Yan
AU  - Cui, Xinhong
AU  - Jin, Peng
AU  - Zhang, Wu
Y1  - 2020/10/01
PY  - 2020
DA  - 2020/10/01
N1  - doi: 10.1177/1550147720963835
DO  - 10.1177/1550147720963835
T2  - International Journal of Distributed Sensor Networks
JF  - International Journal of Distributed Sensor Networks
SP  -1550147720963835
VL - 16
IS - 10
PB - SAGE Publications
N2 - This article addresses the problem of outlier detection for wireless sensor networks. As increasing amounts of observational data are tending to be high-dimensional and large scale, it is becoming increasingly difficult for existing techniques to perform outlier detection accurately and efficiently. Although dimensionality reduction tools (such as deep belief network) have been utilized to compress the high-dimensional data to support outlier detection, these methods may not achieve the desired performance due to the special distribution of the compressed data. Furthermore, because most existed classification methods must solve a quadratic optimization problem in their training stage, they cannot perform well in large-scale datasets. In this article, we developed a new form of classification model called “deep belief network online quarter-sphere support vector machine,” which combines deep belief network with online quarter-sphere one-class support vector machine. Based on this model, we first propose a model training method that learns the radius of the quarter sphere by a sorting method. Then, an online testing method is proposed to perform online outlier detection without supervision. Finally, we compare the proposed method with the state of the arts using extensive experiments. The experimental results show that our method not only reduces the computational cost by three orders of magnitude but also improves the detection accuracy by 3%–5%.
SN - 1550-1329
M3  - doi: 10.1177/1550147720963835
UR  - https://doi-org.crai.referencistas.com/10.1177/1550147720963835
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - A Beam Projection-Based Modified Gamma Analysis Scheme for Clinically Interpretable Pre-Treatment Dose Verification
AU  - Wang, Yiling
AU  - Yin, Gang
AU  - Wang, Jie
AU  - Zhao, Yue
AU  - Liu, Min
AU  - Lang, Jinyi
Y1  - 2021/04/01
PY  - 2021
DA  - 2021/04/01
N1  - doi: 10.1177/15593258211001676
DO  - 10.1177/15593258211001676
T2  - Dose-Response
JF  - Dose-Response
SP  -15593258211001676
VL - 19
IS - 2
PB - SAGE Publications Inc
N2 - Purpose: To investigate a novel gamma analysis system for dose verification results in terms of clinical significance. Methods and Materials: The modified scheme redefined the computational domain of the conventional gamma analysis with the projections of beams and the regions of interest (ROI). We retrospectively studied 6 patients with the conventional and the modified gamma analysis schemes while compared their performances. The cold spots ratio of the planning target volume (PTV) and the hot spots ratio of the organs at risk (OAR) were also computed by the modified scheme to assess the clinical significance. Results: The result of the gamma passing rate in the modified method was conformable to that in the conventional method with a cut-off threshold of 5%. The cold spots ratio of PTV and hot spots ratio of OAR were able to be evaluated by the modified scheme. For an introduced 7.1% dose error, the discrimination ratio in gamma passing rate of the conventional method was lower than 2%, while it was improved to 5% by the modified method. Conclusions: The modified gamma analysis scheme had a comparable quality as the conventional scheme in terms of dose inspection. Besides, it could improve the clinical significance of the QA result and provide the assessment for ROI-specific discrepancy. The modified scheme could also be conveniently integrated into the conventional dose verification process, benefiting the less developed regions where high-end 3D dose verification devices are not affordable.
SN - 1559-3258
M3  - doi: 10.1177/15593258211001676
UR  - https://doi-org.crai.referencistas.com/10.1177/15593258211001676
Y2  - 2024/10/01
ER  - 

