TY  - JOUR
T1  - Regional Differentials in Multidimensional Poverty in Nepal: Rethinking Dimensions and Method of Computation
AU  - Goli, Srinivas
AU  - Maurya, Nagendra Kumar
AU  - Moradhvaj
AU  - Bhandari, Prem
Y1  - 2019/01/01
PY  - 2019
DA  - 2019/01/01
N1  - doi: 10.1177/2158244019837458
DO  - 10.1177/2158244019837458
T2  - Sage Open
JF  - Sage Open
SP  -2158244019837458
VL - 9
IS - 1
PB - SAGE Publications
N2 - This article examines the extent of regional inequality in multidimensional poverty in Nepal using the nationally representative Nepal Demographic Health Survey (2011) data. The authors present a more robust method of multidimensional poverty index (MPI), particularly in terms of the procedure of estimation and aggregation of the indicators as compared with previous studies. The findings suggest that despite the relatively better economic progress and a considerable reduction in education and health poverty, there is a wide inequality across the regions. Far less has been achieved in the case of reducing the standard of living poverty, that is, wealth poverty and inequalities across the regions. The article finds that global MPI tends to inflate poverty estimates in the case of Nepal. It also suggests that development policies and poverty reduction programs in Nepal must aim to reduce multidimensional poverty, of which deprivation in education, health and basic amenities must be an integral component, along with their efforts to improve economic growth and reduce income poverty.
SN - 2158-2440
M3  - doi: 10.1177/2158244019837458
UR  - https://doi-org.crai.referencistas.com/10.1177/2158244019837458
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Grøn Genstart: A quali-quantitative micro-history of a political idea in real-time
AU  - Isfeldt, Annika SH
AU  - Enggaard, Thyge R.
AU  - Blok, Anders
AU  - Pedersen, Morten A.
Y1  - 2022/01/01
PY  - 2022
DA  - 2022/01/01
N1  - doi: 10.1177/20539517211070300
DO  - 10.1177/20539517211070300
T2  - Big Data & Society
JF  - Big Data & Society
SP  -20539517211070300
VL - 9
IS - 1
PB - SAGE Publications Ltd
N2 - In this study, we build on a recent social data scientific mapping of Danish environmentalist organizations and activists during the COVID-19 lockdown in order to sketch a distinct genre of digital social research that we dub a quali-quantitative micro-history of ideas in real-time. We define and exemplify this genre by tracing and tracking the single political idea and activist slogan of grøn genstart (‘green restart’) across Twitter and other public–political domains. Specifically, we achieve our micro-history through an iterative and mutual attuning between computational and netnographic registers and techniques, in ways that contribute to the nascent field of computational anthropology. By documenting the serial ways in and different steps through which our inquiry was continually fed and enhanced by crossing over from (n)ethnographic observation to computational exploration, and vice versa, we offer up our grøn genstart case account as exemplary of wider possibilities in this line of inquiry. In particular, we position the genre of micro-history of ideas in real-time within the increasingly wide and heterogeneous space of digital social research writ large, including its established concerns with ‘big and broad’ social data, the repurposing of computational ‘interface’ techniques for socio-cultural research, as well as diverse aspirations for deploying digital data within novel combinations of qualitative and quantitative methods.
SN - 2053-9517
M3  - doi: 10.1177/20539517211070300
UR  - https://doi-org.crai.referencistas.com/10.1177/20539517211070300
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - A data forwarding algorithm based on Markov thought in underwater wireless sensor networks
AU  - Li, Dongwei
AU  - Du, Jingli
AU  - Liu, Linfeng
Y1  - 2017/02/01
PY  - 2017
DA  - 2017/02/01
N1  - doi: 10.1177/1550147717691982
DO  - 10.1177/1550147717691982
T2  - International Journal of Distributed Sensor Networks
JF  - International Journal of Distributed Sensor Networks
SP  -1550147717691982
VL - 13
IS - 2
PB - SAGE Publications
N2 - The underwater wireless sensor networks composed of sensor nodes are deployed underwater for monitoring and gathering submarine data. Since the underwater environment is usually unpredictable, making the nodes move or be damaged easily, such that there are several vital objectives in the data forwarding issue, such as the delivery success rate, the error rate, and the energy consumption. To this end, we propose a data forwarding algorithm based on Markov thought, which logically transforms the underwater three-dimensional deployment model into a two-dimensional model, and thus the nodes are considered to be hierarchically deployed. The data delivery is then achieved through a “bottom to top” forwarding mode, where the delivery success rate is improved and the energy consumption is reduced because the established paths are more stable, and the proposed algorithm is self-adaptive to the dynamic routing loads.
SN - 1550-1329
M3  - doi: 10.1177/1550147717691982
UR  - https://doi-org.crai.referencistas.com/10.1177/1550147717691982
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Maternal exposure to heat and its association with miscarriage in rural KwaZulu-Natal, South Africa: A population-based cohort study
AU  - Moodley, Yoshan
AU  - Asare, Kwabena
AU  - Tanser, Frank
AU  - Tomita, Andrew
Y1  - 2024/01/01
PY  - 2024
DA  - 2024/01/01
N1  - doi: 10.1177/17455057241259171
DO  - 10.1177/17455057241259171
T2  - Women’s Health
JF  - Women’s Health
JO  - Womens Health (Lond Engl)
SP  -17455057241259172
VL - 20
PB - SAGE Publications Ltd STM
N2 - Background: We sought to improve the current understanding of how climate change impacts women’s reproductive health in sub-Saharan Africa. Objectives: We investigated the relationship between maternal heat exposure and miscarriage (pregnancy ending before 20 weeks gestation) in a South African setting. Design: Population-based cohort study. Methods: Our study involved data for pregnancies collected via a health and demographic surveillance system in rural KwaZulu-Natal, South Africa between 2012 and 2016. Data from the South African Weather Service were used to compute maternal exposure to heat during the following time windows for each pregnancy: during the month preceding conception (T1) and during the week preceding the study outcome (either a miscarriage or no miscarriage, T2). Heat exposure was operationalized as a continuous variable and defined as the number of days that a mother was exposed to a mean daily temperature of > 26.6°C (A “hot day,” equivalent to a mean daily temperature of > 80°F) during T1 or T2. Binary logistic regression was used to investigate the relationship between maternal heat exposure and miscarriage. Results: A total of 105/3477 pregnancies included in our analysis ended in miscarriage (3.0%). Each additional hot day during T1 was associated with a 26% higher odds of miscarriage (odds ratio: 1.26; 95% confidence interval: 1.15–1.38). No significant associations were observed between maternal heat exposure during T2 and the odds of miscarriage (odds ratio: 0.94, 95% confidence interval: 0.73–1.20). The relationship between maternal heat exposure during T1 and the odds of miscarriage was J-shaped. Conclusion: There is a clear relationship between maternal heat exposure during the month preceding conception and miscarriage in our sub-Saharan African setting. Given the lack of feasible strategies to reduce pregnancy loss associated with prevailing high temperatures in sub-Saharan Africa, progressive climate change will likely exacerbate existing challenges for women’s reproductive health in this region.
SN - 1745-5057
M3  - doi: 10.1177/17455057241259171
UR  - https://doi-org.crai.referencistas.com/10.1177/17455057241259171
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Leak detection using cepstrum of cross-correlation of transient pressure wave signals
AU  - Motazedi, Niloufar
AU  - Beck, Stephen
Y1  - 2017/08/21
PY  - 2018
DA  - 2018/08/01
N1  - doi: 10.1177/0954406217722805
DO  - 10.1177/0954406217722805
T2  - Proceedings of the Institution of Mechanical Engineers, Part C: Journal of Mechanical Engineering Science
JF  - Proceedings of the Institution of Mechanical Engineers, Part C: Journal of Mechanical Engineering Science
SP  -2723
EP - 2735
VL - 232
IS - 15
PB - IMECHE
N2 - A new leak detection method is proposed here which is based on the cepstrum of the cross-correlation of the pressure signals from two transducers. Computational simulations of leaks with different properties, size, position and shape, in a straight pipe and a T-Junction network were studied. The proposed method was successful in estimating leakages and the pipeline features with a high precision. For the results with a straight pipe, this method is considerably more accurate than using the cross-correlation leak detection method or the cepstrum method alone. However, the results obtained by cepstrum and cepstrum of cross-correlation for the T-Junction case were quite accurate, while cepstrum alone showed a slightly better precision.
SN - 0954-4062
M3  - doi: 10.1177/0954406217722805
UR  - https://doi-org.crai.referencistas.com/10.1177/0954406217722805
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Analysis of L-leucine amino acid transporter species activity and gene expression by human blood brain barrier hCMEC/D3 model reveal potential LAT1, LAT4, B0AT2 and y+LAT1 functional cooperation
AU  - Taslimifar, Mehdi
AU  - Faltys, Martin
AU  - Kurtcuoglu, Vartan
AU  - Verrey, François
AU  - Makrides, Victoria
Y1  - 2021/08/24
PY  - 2022
DA  - 2022/01/01
N1  - doi: 10.1177/0271678X211039593
DO  - 10.1177/0271678X211039593
T2  - Journal of Cerebral Blood Flow & Metabolism
JF  - Journal of Cerebral Blood Flow & Metabolism
JO  - J Cereb Blood Flow Metab
SP  -90
EP - 103
VL - 42
IS - 1
PB - SAGE Publications Ltd STM
N2 - In the CNS, amino acid (AA) neurotransmitters and neurotransmitter precursors are subject to tight homeostatic control mediated by blood-brain barrier (BBB) solute carrier amino acid transporters (AATs). Since the BBB is composed of multiple closely apposed cell types and opportunities for human in vivo studies are limited, we used in vitro and computational approaches to investigate human BBB AAT activity and regulation. Quantitative real-time PCR (qPCR) of the human BBB endothelial cell model hCMEC/D3 (D3) was used to determine expression of selected AAT, tight junction (TJ), and signal transduction (ST) genes under various culture conditions. L-leucine uptake data were interrogated with a computational model developed by our group for calculating AAT activity in complex cell cultures. This approach is potentially applicable to in vitro cell culture drug studies where multiple “receptors” may mediate observed responses. Of 7 Leu AAT genes expressed by D3 only the activity of SLC7A5-SLC3A2/LAT1-4F2HC (LAT1), SLC43A2/LAT4 (LAT4) and sodium-dependent AATs, SLC6A15/B0AT2 (B0AT2), and SLC7A7/y+LAT1 (y+LAT1) were calculated to be required for Leu uptake. Therefore, D3 Leu transport may be mediated by a potentially physiologically relevant functional cooperation between the known BBB AAT, LAT1 and obligatory exchange (y+LAT1), facilitative diffusion (LAT4), and sodium symporter (B0AT2) transporters.
SN - 0271-678X
M3  - doi: 10.1177/0271678X211039593
UR  - https://doi-org.crai.referencistas.com/10.1177/0271678X211039593
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Free space of rigid objects: caging, path non-existence, and narrow passage detection
AU  - Varava, Anastasiia
AU  - Carvalho, J. Frederico
AU  - Kragic, Danica
AU  - Pokorny, Florian T.
Y1  - 2020/07/07
PY  - 2021
DA  - 2021/09/01
N1  - doi: 10.1177/0278364920932996
DO  - 10.1177/0278364920932996
T2  - The International Journal of Robotics Research
JF  - The International Journal of Robotics Research
SP  -1049
EP - 1067
VL - 40
IS - 10–11
PB - SAGE Publications Ltd STM
N2 - In this work, we propose algorithms to explicitly construct a conservative estimate of the configuration spaces of rigid objects in two and three dimensions. Our approach is able to detect compact path components and narrow passages in configuration space which are important for applications in robotic manipulation and path planning. Moreover, as we demonstrate, they are also applicable to identification of molecular cages in chemistry. Our algorithms are based on a decomposition of the resulting three- and six-dimensional configuration spaces into slices corresponding to a finite sample of fixed orientations in configuration space. We utilize dual diagrams of unions of balls and uniform grids of orientations to approximate the configuration space. Furthermore, we carry out experiments to evaluate the computational efficiency on a set of objects with different geometric features thus demonstrating that our approach is applicable to different object shapes. We investigate the performance of our algorithm by computing increasingly fine-grained approximations of the object’s configuration space. A multithreaded implementation of our approach is shown to result in significant speed improvements.
SN - 0278-3649
M3  - doi: 10.1177/0278364920932996
UR  - https://doi-org.crai.referencistas.com/10.1177/0278364920932996
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Multimodels computation for adsorption capacity of activated carbon
AU  - Wang, Guodong
AU  - Tian, Yun
AU  - Jiang, Jianchun
AU  - Wu, Jianzhong
Y1  - 2017/06/02
PY  - 2018
DA  - 2018/02/01
N1  - doi: 10.1177/0263617417705472
DO  - 10.1177/0263617417705472
T2  - Adsorption Science & Technology
JF  - Adsorption Science & Technology
SP  -508
EP - 520
VL - 36
IS - 1–2
PB - SAGE Publications Ltd STM
N2 - The pore size distribution of activated carbon is conventionally characterized with nitrogen adsorption measurements at 77 K. The adsorption isotherms are commonly analyzed with a nonlocal density functional theory in combination with a mathematical model for the pore size and geometry. While nonlocal density functional theory is significantly more accurate than the Brunauer–Emmett–Teller theory for gas adsorption, its application to materials characterization is mostly based on a mean-field approximation for van der Waals attractions that is only qualitative in comparison with alternative versions of nonlocal density functional theory or molecular simulations. Toward development of a more reliable theoretical procedure, we compare mean-field approximation-nonlocal density functional theory with three recent versions of non-mean-field methods for gas adsorption at conditions corresponding to experiments for porous materials characterization. The potential applicability of different nonlocal density functional theory methods for pore size distribution predictions is evaluated in terms of the theoretical error bound scale analysis. We find that the weight density approximation is the most reliable for predicting the pore size distribution of amorphous porous materials. In addition to accurate isotherm, weight density approximation yields the theoretical error bound scale for pore size distribution prediction nearly 104 times narrower than that corresponding to mean-field approximation. The new theoretical procedure has been used to analyze the pore size distribution of four activated carbon samples and to predict the adsorption capacities of these materials.
SN - 0263-6174
M3  - doi: 10.1177/0263617417705472
UR  - https://doi-org.crai.referencistas.com/10.1177/0263617417705472
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Numerical assessment for aircraft cargo compartment fire suppression system safety
AU  - Xiong, Yifang
AU  - Diakostefanis, Michail
AU  - Dinesh, Akhil
AU  - Sampath, Suresh
AU  - Nikolaidis, Theoklis
Y1  - 2021/04/27
PY  - 2021
DA  - 2021/05/01
N1  - doi: 10.1177/07349041211003208
DO  - 10.1177/07349041211003208
T2  - Journal of Fire Sciences
JF  - Journal of Fire Sciences
SP  -240
EP - 261
VL - 39
IS - 3
PB - SAGE Publications Ltd STM
N2 - Fire on board an aircraft cargo compartment can lead to catastrophic consequences. Therefore, fire safety is one of the most important considerations during aircraft design and certification. Conventionally, Halon-based agents were used for fire suppression in such cases. However, an international agreement under the Montreal Protocol of 1994 banned further production of Halon and several other halocarbons considered harmful to the environment. There is therefore a requirement for new suppression agents, along with suitable system design and certification. This article aims to describe the creation of a mechanism to validate a preliminary design for fire suppression systems using Computational Fluid Dynamics and provide further guidance for fire suppression experiments in aircraft cargo compartments. Investigations were performed for the surface burning fire, one of the fire testing scenarios specified in the Minimum Performance Standard, using the numerical code Fire Dynamics Simulator. This study investigated the use and performance of nitrogen, a potential replacement for Halon 1301, as an environmentally friendly agent for cargo fire suppression. Benchmark fires using the pyrolysis model and fire design model were built for the surface-burning fire scenario. Compared with experiment results, the two Computational Fluid Dynamics models captured the suppression process with high accuracy and displayed similar temperature and gas concentration profiles. Fire consequences in response to system uncertainties were studied using fire curves with various fire growth rates. The results suggested that using nitrogen as a fire suppression agent could achieve a lower post-suppression temperature compared to a Halon 1301-based system. It can therefore be considered as a potential candidate for aircraft cargo fire suppression. Such work will feed directly into system safety assessments during the early design stages, where analyses must precede testing. Future work proposed for the application of this model can be extended to other fire scenarios such as buildings, shipping, and surface transport vehicles.
SN - 0734-9041
M3  - doi: 10.1177/07349041211003208
UR  - https://doi-org.crai.referencistas.com/10.1177/07349041211003208
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Computation of non-Newtonian quadratic convection in electro-magneto-hydrodynamic (EMHD) duct flow with temperature-dependent viscosity
AU  - Zhang, Lijun
AU  - Bhatti, Muhammad Mubashir
AU  - Bég, Osman Anwar
AU  - Ellahi, Rahmat
AU  - Öztop, Hakan F.
Y1  - 2023/12/01
PY  - 2023
DA  - 2023/12/01
N1  - doi: 10.1177/16878132231210360
DO  - 10.1177/16878132231210360
T2  - Advances in Mechanical Engineering
JF  - Advances in Mechanical Engineering
SP  -16878132231210360
VL - 15
IS - 12
PB - SAGE Publications
N2 - Motivated by novel developments in smart non-Newtonian thermal duct systems, a theoretical study has been presented in this article for electro-magneto-hydrodynamic (EMHD) buoyancy-driven flow of a fourth-grade viscoelastic fluid in a vertical duct with quadratic convection. The viscosity of the fourth-grade fluid model is assumed to be temperature-dependent, and the Reynolds exponential model is deployed. Viscous heating and Joule dissipation effects are included. The duct comprises a pair of parallel electrically insulated vertical flat plates located a finite distance apart. Via suitable scaling transformations, a nonlinear boundary value problem is derived for the momentum and heat transport. A homotopy perturbation method (HPM) solution is obtained coded in Mathematica symbolic software. There is a considerable enhancement in wall skin friction with an increment in fourth-grade fluid parameter, Brinkman number, electrical field parameter, thermal buoyancy parameter, and quadratic thermal convection parameter. However, skin friction is strongly reduced with a rise in variable viscosity parameter, Hartmann (magnetic) number, and electromagnetic heat generation to conduction ratio. Nusselt number magnitudes are elevated with increase in variable viscosity parameter, thermal buoyancy parameter, and quadratic thermal convection parameter, whereas they are significantly suppressed with increment in fourth-grade fluid parameter, Brinkman number, and Hartmann magnetic number.
SN - 1687-8132
M3  - doi: 10.1177/16878132231210360
UR  - https://doi-org.crai.referencistas.com/10.1177/16878132231210360
Y2  - 2024/10/01
ER  - 

