TY  - JOUR
T1  - Prevalence of Soil-Transmitted Helminthes and Associated Risk Factors Among People of Ethiopia: A Systematic Review and Meta-Analysis
AU  - Aemiro, Aleka
AU  - Menkir, Sisay
AU  - Tegen, Dires
AU  - Tola, Gedam
Y1  - 2022/01/01
PY  - 2022
DA  - 2022/01/01
N1  - doi: 10.1177/11786337211055437
DO  - 10.1177/11786337211055437
T2  - Infectious Diseases: Research and Treatment
JF  - Infectious Diseases: Research and Treatment
JO  - Infect Dis (Auckl)
SP  -11786337211055436
VL - 15
PB - SAGE Publications Ltd STM
N2 - Background: A Soil-transmitted helminthic infection (STHIs) remains a notable health problem in resource-limited countries. Objective: This systematic review and meta-analysis aimed to determine the overall prevalence of STH infections in Ethiopia. Methods: Articles written in English were searched from online public databases. Searching terms taken separately and jointly were “prevalence,” “soil-transmitted helminths” “nematode,” “Geo-helminths,” “roundworm,” “Necator,” “Ancylostoma,” “Ascaris,” “Trichuris,” “hookworm,” “whipworm,” “S. strecoralies,” “associated factors,” and “Ethiopia.” We used STATA version 14 for meta-analysis and Cochran’s Q test statistics and the I2 test for heterogeneity. Result: From 297 reviewed articles 41 fulfilled the inclusion criteria. The pooled prevalence of STH infections in Ethiopia was 36.78% Ascaris lumbricoides had the highest pooled prevalence 17.63%, followed by hook worm12.35%. Trichuris trichiura 7.24% when the prevalence of S. strecoralies was 2.16% (95% CI: 0.97-3.35). Age, sex, residence, family education level, lack of shoe wearing habits and open defecation were identified as risk factors for STH infection. Eating unwashed and uncooked fruit and vegetables increased the risk of STH infection by 1.88 times while untrimmed finger nail and lack of hand washing habits increase the risk of STH infection by 1.28 and 3.16 times respectively with 95% CI. Limitation: Lack of published studies from Afar, Gambela, Somali, and Benshangul gumuz regions may affect the true picture. The other limitation is that the search strategy will be restricted articles published only in the English language but there might be articles that published using another language. Conclusion: Ascaris lumbricoides, hookworms and Trichuris trichiura, are the most prevalent soil-transmitted helminthes infections in Ethiopia. Age, sex, residence, family education level, lack of shoe wearing habits Open defecation untrimmed finger nail and lack of hand washing habits significantly associated with STH infection. When eating unwashed, uncooked fruit and vegetables were not significantly associated with STH infection. Strategic use of anti-helminthic, health education, and adequate sanitation, taking into account this epidemiologic information is helpful in the control of STH infections in Ethiopia.
SN - 1178-6337
M3  - doi: 10.1177/11786337211055437
UR  - https://doi-org.crai.referencistas.com/10.1177/11786337211055437
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Proportional + integral + derivative control of nonlinear full-car electrohydraulic suspensions using global and evolutionary optimization techniques
AU  - Dahunsi, Olurotimi A.
AU  - Dangor, Muhammed
AU  - Pedro, Jimoh O.
AU  - Ali, M. Montaz
Y1  - 2019/05/02
PY  - 2020
DA  - 2020/06/01
N1  - doi: 10.1177/1461348419842676
DO  - 10.1177/1461348419842676
T2  - Journal of Low Frequency Noise, Vibration and Active Control
JF  - Journal of Low Frequency Noise, Vibration and Active Control
SP  -393
EP - 415
VL - 39
IS - 2
PB - SAGE Publications Ltd STM
N2 - Resolving the trade-offs between suspension travel, ride comfort, road holding, vehicle handling and power consumption is the primary challenge in the design of active vehicle suspension system. Multi-loop proportional + integral + derivative controllers’ gains tuning with global and evolutionary optimization techniques is proposed to realize the best compromise between these conflicting criteria for a nonlinear full-car electrohydraulic active vehicle suspension system. Global and evolutionary optimization methods adopted include: controlled random search, differential evolution, particle swarm optimization, modified particle swarm optimization and modified controlled random search. The most improved performance was achieved with the differential evolution algorithm. The modified particle swarm optimization and modified controlled random search algorithms performed better than their predecessors, with modified controlled random search performing better than modified particle swarm optimization in all aspects of performance investigated both in time and frequency domain analyses.
SN - 1461-3484
M3  - doi: 10.1177/1461348419842676
UR  - https://doi-org.crai.referencistas.com/10.1177/1461348419842676
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - CFD Investigation on 3-Dimensional Interference of a Five-Hole Probe in an Automotive Wheel Arch
AU  - Malviya, V.
AU  - Mishra, R.
AU  - Palmer, E.
Y1  - 2010/01/01
PY  - 2010
DA  - 2010/01/01
N1  - doi: 10.1155/2010/763718
DO  - 10.1155/2010/763718
T2  - Advances in Mechanical Engineering
JF  - Advances in Mechanical Engineering
SP  -763718
VL - 2
PB - SAGE Publications
N2 - Detailed flow measurements are essential for analysing flow structures found in confined spaces, particularly in various automotive applications. These measurements will be extremely helpful in solving flow dependent complexities. Although considerable progress has been made in computational techniques for investigating such flows, experimental flow measurements are still very difficult to carry out therein. Flows mapped using an array of robust instruments like multi-hole pressure probes can provide significant insight into the flow field of such complex flows. Pressure probes can withstand the harsh environments found in such applications; however being intrusive devices significant interference in flow field can limit their applicability. This paper presents an investigation of three-dimensional interference caused by multi-hole pressure probes in an automotive wheel arch. It involves simulation of flow around a pressure probe inserted at various locations within the wheel/wheel arch gap. Pressure and velocity fields along longitudinal and lateral planes have been mapped and the extent of interference caused by the probe along three orthogonal axes has been presented. A three-dimensional ellipsoid of interference has been defined to assist in recommending optimal placement of probes and minimise the error due to interprobe interaction, thus enhancing the measurement accuracy of transient flow phenomena.
SN - 1687-8132
M3  - doi: 10.1155/2010/763718
UR  - https://doi-org.crai.referencistas.com/10.1155/2010/763718
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Influence of narrow fuel spray angle and split injection strategies on combustion efficiency and engine performance in a common rail direct injection diesel engine
AU  - Mobasheri, Raouf
Y1  - 2016/05/24
PY  - 2017
DA  - 2017/03/01
N1  - doi: 10.1177/1756827716651514
DO  - 10.1177/1756827716651514
T2  - International Journal of Spray and Combustion Dynamics
JF  - International Journal of Spray and Combustion Dynamics
SP  -71
EP - 81
VL - 9
IS - 1
PB - SAGE Publications Ltd STM
N2 - Direct injection diesel engines have been widely used in transportation and stationary power systems because of their inherent high thermal efficiency. On the other hand, emission regulations such as NOx and particulates have become more stringent from the standpoint of preserving the environment in recent years. In this study, previous results of multiple injection strategies have been further investigated to analyze the effects of narrow fuel spray angle on optimum multiple injection schemes in a heavy duty common rail direct injection diesel engine. An advanced computational fluid dynamics simulation has been carried out on a Caterpillar 3401 diesel engine for a conventional part load condition in 1600 r/min at two exhaust gas recirculation rates. A good agreement of calculated and measured in-cylinder pressure, heat release rate and pollutant formation trends was obtained under various operating points. Three different included spray angles have been studied in comparison with the traditional spray injection angle. The results show that spray targeting is very effective for controlling the in-cylinder mixture distributions especially when it accompanied with various injection strategies. It was found that the optimum engine performance for simultaneous reduction of soot and NOx emissions was achieved with 105° included spray angle along with an optimized split injection strategy. The results show, in this case, the fuel spray impinges at the edge of the piston bowl and a counterclockwise flow motion is generated that pushes mixture toward the center of the piston bowl.
SN - 1756-8277
M3  - doi: 10.1177/1756827716651514
UR  - https://doi-org.crai.referencistas.com/10.1177/1756827716651514
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Machine Learning of Concepts Hard Even for Humans: The Case of Online Depression Forums
AU  - Németh, Renáta
AU  - Sik, Domonkos
AU  - Máté, Fanni
Y1  - 2020/01/01
PY  - 2020
DA  - 2020/01/01
N1  - doi: 10.1177/1609406920949338
DO  - 10.1177/1609406920949338
T2  - International Journal of Qualitative Methods
JF  - International Journal of Qualitative Methods
SP  -1609406920949338
VL - 19
PB - SAGE Publications Inc
N2 - Social scientists of mixed-methods research have traditionally used human annotators to classify texts according to some predefined knowledge. The “big data” revolution, the fast growth of digitized texts in recent years brings new opportunities but also new challenges. In our research project, we aim to examine the potential for natural language processing (NLP) techniques to understand the individual framing of depression in online forums. In this paper, we introduce a part of this project experimenting with NLP classification (supervised machine learning) method, which is capable of classifying large digital corpora according to various discourses on depression. Our question was whether an automated method can be applied to sociological problems outside the scope of hermeneutically more trivial business applications. The present article introduces our learning path from the difficulties of human annotation to the hermeneutic limitations of algorithmic NLP methods. We faced our first failure when we experienced significant inter-annotator disagreement. In response to the failure, we moved to the strategy of intersubjective hermeneutics (interpretation through consensus). The second failure arose because we expected the machine to effectively learn from the human-annotated sample despite its hermeneutic limitations. The machine learning seemed to work appropriately in predicting bio-medical and psychological framing, but it failed in case of sociological framing. These results show that the sociological discourse about depression is not as well founded as the biomedical and the psychological discourses—a conclusion which requires further empirical study in the future. An increasing part of machine learning solution is based on human annotation of semantic interpretation tasks, and such human-machine interactions will probably define many more applications in the future. Our paper shows the hermeneutic limitations of “big data” text analytics in the social sciences, and highlights the need for a better understanding of the use of annotated textual data and the annotation process itself.
SN - 1609-4069
M3  - doi: 10.1177/1609406920949338
UR  - https://doi-org.crai.referencistas.com/10.1177/1609406920949338
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Neural Spike-Train Analyses of the Speech-Based Envelope Power Spectrum Model: Application to Predicting Individual Differences with Sensorineural Hearing Loss
AU  - Rallapalli, Varsha H.
AU  - Heinz, Michael G.
Y1  - 2016/01/01
PY  - 2016
DA  - 2016/01/01
N1  - doi: 10.1177/2331216516667319
DO  - 10.1177/2331216516667319
T2  - Trends in Hearing
JF  - Trends in Hearing
JO  - Trends in Hearing
SP  -2331216516667319
VL - 20
PB - SAGE Publications Inc
N2 - Diagnosing and treating hearing impairment is challenging because people with similar degrees of sensorineural hearing loss (SNHL) often have different speech-recognition abilities. The speech-based envelope power spectrum model (sEPSM) has demonstrated that the signal-to-noise ratio (SNRENV) from a modulation filter bank provides a robust speech-intelligibility measure across a wider range of degraded conditions than many long-standing models. In the sEPSM, noise (N) is assumed to: (a) reduce S + N envelope power by filling in dips within clean speech (S) and (b) introduce an envelope noise floor from intrinsic fluctuations in the noise itself. While the promise of SNRENV has been demonstrated for normal-hearing listeners, it has not been thoroughly extended to hearing-impaired listeners because of limited physiological knowledge of how SNHL affects speech-in-noise envelope coding relative to noise alone. Here, envelope coding to speech-in-noise stimuli was quantified from auditory-nerve model spike trains using shuffled correlograms, which were analyzed in the modulation-frequency domain to compute modulation-band estimates of neural SNRENV. Preliminary spike-train analyses show strong similarities to the sEPSM, demonstrating feasibility of neural SNRENV computations. Results suggest that individual differences can occur based on differential degrees of outer- and inner-hair-cell dysfunction in listeners currently diagnosed into the single audiological SNHL category. The predicted acoustic-SNR dependence in individual differences suggests that the SNR-dependent rate of susceptibility could be an important metric in diagnosing individual differences. Future measurements of the neural SNRENV in animal studies with various forms of SNHL will provide valuable insight for understanding individual differences in speech-in-noise intelligibility.
SN - 2331-2165
M3  - doi: 10.1177/2331216516667319
UR  - https://doi-org.crai.referencistas.com/10.1177/2331216516667319
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Delighting and Detesting Engagement: Emotional Politics of Junk News
AU  - Savolainen, Laura
AU  - Trilling, Damian
AU  - Liotsiou, Dimitra
Y1  - 2020/10/01
PY  - 2020
DA  - 2020/10/01
N1  - doi: 10.1177/2056305120972037
DO  - 10.1177/2056305120972037
T2  - Social Media + Society
JF  - Social Media + Society
SP  -2056305120972037
VL - 6
IS - 4
PB - SAGE Publications Ltd
N2 - How do audiences make sense of and interact with political junk news on Facebook? How does the platform’s “emotional architecture” intervene in these sense-making, interactive processes? What kinds of mediated publics emerge on and through Facebook as a result? We study these questions through topic modeling 40,500 junk news articles, quantitatively analyzing their engagement metrics, and a qualitative comment analysis. This exploratory research design allows us to move between levels of public discourse, zooming in from cross-outlet talking points to microsociological processes of meaning-making, interaction, and emotional entrainment taking place within the comment boxes themselves. We propose the concepts of delighting and detesting engagement to illustrate how the interplay between audiences, platform architecture, and political junk news generates a bivalent emotional dynamic that routinely divides posts into highly “loved” and highly “angering.” We argue that high-performing (or in everyday parlance, viral) junk news bring otherwise disparate audience members together and orient their dramatic focus toward objects of collective joy, anger, or concern. In this context, the nature of political junk news is performative as they become resources for emotional signaling and the construction of group identity and shared feeling on social media. The emotions that animate junk news audiences typically refer back to a transpiring social relationship between two political sides. This affectively loaded “us” versus “them” dynamic is both enforced by Facebook’s emotional architecture and made use of by junk news publishers.
SN - 2056-3051
M3  - doi: 10.1177/2056305120972037
UR  - https://doi-org.crai.referencistas.com/10.1177/2056305120972037
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - A modified dual time integration technique for aerodynamic quasi-static and dynamic stall hysteresis
AU  - Sereez, Mohamed
AU  - Abramov, Nikolay
AU  - Goman, Mikhail
Y1  - 2023/03/29
PY  - 2023
DA  - 2023/09/01
N1  - doi: 10.1177/09544100231164192
DO  - 10.1177/09544100231164192
T2  - Proceedings of the Institution of Mechanical Engineers, Part G: Journal of Aerospace Engineering
JF  - Proceedings of the Institution of Mechanical Engineers, Part G: Journal of Aerospace Engineering
SP  -2887
EP - 2904
VL - 237
IS - 12
PB - IMECHE
N2 - Simulation of the aerodynamic stall phenomenon in both quasi-static and dynamic conditions requires expensive computational resources. The computations become even more costly for static stall hysteresis using an unsteady solver with very slow variation of angle of attack at low reduced frequencies. In an explicit time-marching solver that satisfies the low Courant number condition, that is, , the computational cost for such simulations becomes prohibitive, especially at higher Reynolds numbers due to the presence of thin-stretched cells with large aspect ratio in the boundary layer. In this paper, a segregated solver method such as the Semi-Implicit Method for Pressure-Linked Equations (SIMPLE) is modified as a dual pseudo-time marching method so that the unsteady problem at each time step is reformulated as a steady state problem. The resulting system of equations in the discretized finite volume formulation is then reduced to zero or near-zero residuals using available convergence acceleration methods such as local time stepping, multi-grid acceleration and residual smoothing. The performance and accuracy of the implemented algorithm was tested for three different airfoils at low to moderate Reynolds numbers in both incompressible and compressible flow conditions covering both attached and separated flow regimes. The results obtained are in close agreement with the published experimental and computational results for both quasi-static and dynamic stall and have demonstrated significant savings in computational time.
SN - 0954-4100
M3  - doi: 10.1177/09544100231164192
UR  - https://doi-org.crai.referencistas.com/10.1177/09544100231164192
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Remediation in the hybrid media environment: Understanding countermedia in context
AU  - Toivanen, Pihla
AU  - Nelimarkka, Matti
AU  - Valaskivi, Katja
Y1  - 2021/02/25
PY  - 2022
DA  - 2022/09/01
N1  - doi: 10.1177/1461444821992701
DO  - 10.1177/1461444821992701
T2  - New Media & Society
JF  - New Media & Society
SP  -2127
EP - 2152
VL - 24
IS - 9
PB - SAGE Publications
N2 - We examine the position of five online-only ‘countermedia’ publications often publicly labelled as ‘fake media’ and use them to indicate how the ‘post-truth era’ takes place. Both academic and public discussions perceive countermedia as separate and distinct from the established, professionally produced journalist media outlets. We argue that the studied outlets are an integral part of the hybrid media environment. Our data show countermedia mainly remediate content initially published by professional Finnish media. We also suggest that media references are used strategically to explicate a relationship with mainstream media, as there are different ways of remediating the mainstream media content. This evidence contributes to the growing body of work criticising the usage of the ‘fake media’ concept and attempts to create a more nuanced understanding of countermedia’s role in its contexts. Furthermore, we suggest remediation as a lens may help scholars understand the integrated hybrid media environment.
SN - 1461-4448
M3  - doi: 10.1177/1461444821992701
UR  - https://doi-org.crai.referencistas.com/10.1177/1461444821992701
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Numeric Simulation on the Performance of an Undulating Fin in the Wake of a Periodic Oscillating Plate
AU  - Yong-Hua, Zhang
AU  - Jian-Hui, He
AU  - Kin-Huat, Low
Y1  - 2013/01/01
PY  - 2013
DA  - 2013/10/01
N1  - doi: 10.5772/56439
DO  - 10.5772/56439
T2  - International Journal of Advanced Robotic Systems
JF  - International Journal of Advanced Robotic Systems
SP  -352
VL - 10
IS - 10
PB - SAGE Publications
N2 - A two-dimensional unsteady computational fluid dynamics (CFD) method using an unstructured, grid-based and unsteady Navier-Stokes solver with automatic adaptive re-meshing to compute the unsteady flow was adopted to study the hydrodynamic interaction between a periodic oscillating plate and a rigid undulating fin in tandem arrangement. The user-defined function (UDF) program was compiled to define the undulating and oscillating motion. First, the influence of the distance between the anterior oscillating plate and the posterior undulating fin on the non-dimensional drag coefficient of the fin was investigated. Ten different distances, D=0.2L, 0.4L, 0.6L, 0.8L, 1.0L, 1.2L, 1.4L, 1.6L, 1.8L and 2.0L, were considered. The performance of the fin for different distances (D) is different. Second, the plate oscillating angle (5.7°, 10°, 20°, 30°, 40°, 45°, 50°) and frequency (0.5 Hz, 1.0 Hz, 1.5 Hz, 2.0 Hz, 2.5 Hz, 3.0 Hz, 3.5 Hz, 4.0 Hz) effects on the non-dimensional drag coefficient of the fin were also implemented. The pressure distribution on the fin was computed and integrated to provide fin forces, which were decomposed into lift and thrust. Meanwhile, the flow field was demonstrated and analysed. Based on the flow structures, the reasons for different undulating performances were discussed. It shows that the results largely depend on the distance between the two objects. The plate oscillating angle and frequency also make a certain contribution to the performance of the posterior undulating fin. The results are similar to the interaction between two undulating objects in tandem arrangement and they may provide a physical insight into the understanding of fin interaction in fishes or bio-robotic underwater propulsors that are propelled by multi fins.
SN - 1729-8806
M3  - doi: 10.5772/56439
UR  - https://doi-org.crai.referencistas.com/10.5772/56439
Y2  - 2024/10/01
ER  - 

