TY  - JOUR
T1  - Netmes: Assessing Gene Network Inference Algorithms by Network-Based Measures
AU  - Altay, Gökmen
AU  - Kurt, Zeyneb
AU  - Dehmer, Matthias
AU  - Emmert-Streib, Frank
Y1  - 2014/01/01
PY  - 2014
DA  - 2014/01/01
N1  - doi: 10.4137/EBO.S13481
DO  - 10.4137/EBO.S13481
T2  - Evolutionary Bioinformatics
JF  - Evolutionary Bioinformatics
JO  - Evol Bioinform Online
SP  -EBO.S13481
VL - 10
PB - SAGE Publications Ltd STM
N2 - Gene regulatory network inference (GRNI) algorithms are essential for efficiently utilizing large-scale microarray datasets to elucidate biochemical interactions among molecules in a cell. Recently, the combination of network-based error measures complemented with an ensemble approach became popular for assessing the inference performance of the GRNI algorithms. For this reason, we developed a software package to facilitate the usage of such metrics. In this paper, we present netmes, an R software package that allows the assessment of GRNI algorithms. The software package netmes is available from the R-Forge web site https://r-forge.r-project.org/projects/netmes/.
SN - 1176-9343
M3  - doi: 10.4137/EBO.S13481
UR  - https://doi-org.crai.referencistas.com/10.4137/EBO.S13481
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Risk Assessment in Chinese Hospitalized Patients Comparing the Padua and Caprini Scoring Algorithms
AU  - Chen, Xiaolan
AU  - Pan, Lei
AU  - Deng, Hui
AU  - Zhang, Jingyuan
AU  - Tong, Xinjie
AU  - Huang, He
AU  - Zhang, Min
AU  - He, Jianlin
AU  - Caprini, Joseph A.
AU  - Wang, Yong
Y1  - 2018/09/09
PY  - 2018
DA  - 2018/12/01
N1  - doi: 10.1177/1076029618797465
DO  - 10.1177/1076029618797465
T2  - Clinical and Applied Thrombosis/Hemostasis
JF  - Clinical and Applied Thrombosis/Hemostasis
JO  - Clin Appl Thromb Hemost
SP  -127S
EP - 135S
VL - 24
IS - 9_suppl
PB - SAGE Publications Inc
N2 - The current venous thromboembolism (VTE) guidelines recommend all patients to be assessed for the risk of VTE using risk assessment models (RAMs). The study was to evaluate the performance of the Caprini and Padua RAMs among Chinese hospitalized patients. We reviewed data from 189 patients with deep venous thrombosis (DVT) and 201 non-DVT patients. Deep venous thrombosis risk factors were obtained from all patients. The sensitivity and specificity of the Caprini and Padua scores for all patients were calculated. The receiver operating curve (ROC) and the area under the ROC curve (AUC) were used to evaluate the performance of each score. We documented that age, acute infection, prothrombin time (PT), D-dimer, erythrocyte sedimentation rate, blood platelets, and anticoagulation were significantly associated with the occurrence of DVT (P < .05). These results were true for all medical and surgical patients group (G1), as well as the analysis of medical versus surgical patients (G2). Finally, analysis of the scores in patients with and without cancer was also done (G3). The Caprini has a higher sensitivity but a lower specificity than the Padua (P < .05). Caprini has a better predictive ability for the first 2 groups (P < .05). We found Caprini and Padua scores have a similar predictive value for patients with cancer (P > .05), while Caprini has a higher predictive ability for no cancer patients in G3 than Padua (P < .05). For Chinese hospitalized patients, Caprini has a higher sensitivity but a lower specificity than Padua. Overall, Caprini RAM has a better predictive ability than Padua RAM.
SN - 1076-0296
M3  - doi: 10.1177/1076029618797465
UR  - https://doi-org.crai.referencistas.com/10.1177/1076029618797465
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Determinants of Cervical Cancer Screening Service Utilization Among HIV-Positive Women Aged 25 Years and Above Attending Adult ART Clinics in Southern Tigray, Ethiopia
AU  - Gebrekirstos, Lielt Gebreselassie
AU  - Gebremedhin, Meron Hadis
AU  - Tafesse, Tiwabwork Tekalign
AU  - Tura, Tilahun Saol
AU  - Geleso, Mulugeta Geremew
AU  - Wube, Tsiyon Birhanu
Y1  - 2022/09/15
PY  - 2022
DA  - 2022/11/01
N1  - doi: 10.1177/10732748221126944
DO  - 10.1177/10732748221126944
T2  - Cancer Control
JF  - Cancer Control
JO  - Cancer Control
SP  -10732748221126944
VL - 29
PB - SAGE Publications Inc
N2 - Background Cervical cancer and human immunodeficiency virus prevention are public health priorities in Ethiopia. Despite cervical cancer being preventable with the Human Papilloma Virus vaccine and cervical cancer screening, HIV-infected women still have a low rate of screening, and data are scarce in this country. Thus, this study aimed to assess the prevalence of cervical cancer screening service utilization and associated factors among HIV-positive women in Southern Tigray, Ethiopia, 2018. Methods A facility-based cross-sectional study was performed from March 1st to May 15th, 2018. We recruited 465 HIV-positive women using a systematic random sampling method. Data were collected using a pre-tested structured interviewer-administered questionnaire. Descriptive statistics, followed by multivariable logistic regression analysis were performed. Crude odds ratios, adjusted odds ratios, and 95% confidence intervals (CIs) were reported. Results In this study, only 8% of HIV-positive women were screened for cervical cancer. The most frequently cited barrier by participants to getting screened was feeling healthy 282 (65.9%). Multiparity {AOR = 4.12, 95% CI = (1.70, 9.95)}, provider recommendation to get screened {AOR = 3.20, 95%CI = (1.34, 7.65)}, having good knowledge {AOR = 4.33, 95%CI = (1.66-11.29)}, and high perceived susceptibility for cervical cancer {AOR = 3.10, 95% CI = (1.31-7.33)} were the factors significantly associated with cervical cancer screening service utilization. Conclusions The prevalence of cervical cancer screening service utilization was quite low. Provider’s recommendation to get screened, multiparity, knowledge, and perceived susceptibility were factors strongly associated with the service utilization. There is a need of routine counseling of health care providers for all HIV-positive women to get screened. Women’s lack of knowledge also needs to be addressed by informing every HIV-positive woman that they are more susceptible to cervical cancer, and that screening is critical to fighting against the disease.
SN - 1073-2748
M3  - doi: 10.1177/10732748221126944
UR  - https://doi-org.crai.referencistas.com/10.1177/10732748221126944
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - On calculation of state space for linear system of simple sequential processes with resources
AU  - Hong, Liang
AU  - Wang, XiaoHua
AU  - Li, Xun
AU  - Su, ZeBin
AU  - Zhang, Dan
AU  - Chen, YuFeng
Y1  - 2017/05/01
PY  - 2017
DA  - 2017/05/01
N1  - doi: 10.1177/1687814017702081
DO  - 10.1177/1687814017702081
T2  - Advances in Mechanical Engineering
JF  - Advances in Mechanical Engineering
SP  -1687814017702081
VL - 9
IS - 5
PB - SAGE Publications
N2 - This work focuses on the calculation of state space for linear system of simple sequential processes with resources (LS3PR). The method, different from reachability graphs rendering high computational complexity, finds reachable markings by combinatorics. First, the set of invariant markings can be obtained by combinatorics if the influence of deadlocks is ignored. Unfortunately, some of reachable states in the set of invariant markings are proved to be spurious if deadlocks exist. Second, we find the spurious markings by computing a set of minimal spurious markings, which can be calculated by a proposed algorithm based on strict minimal siphons. The obtained spurious markings are proved to cover all the spurious markings of the LS3PR. Removing the spurious markings from the set of invariant markings, the left ones constitute the state space of the LS3PR. The detailed method is shaped to an algorithm. The effectiveness of the algorithm is proved by example calculation and analysis. Finally, we analyze the computational complexity of the proposed method compared with reachability graphs.
SN - 1687-8132
M3  - doi: 10.1177/1687814017702081
UR  - https://doi-org.crai.referencistas.com/10.1177/1687814017702081
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - The causal mind: An affordance-based account of causal engagement
AU  - Kolvoort, Ivar
AU  - Schulz, Katrin
AU  - Rietveld, Erik
Y1  - 2023/06/06
PY  - 2024
DA  - 2024/06/01
N1  - doi: 10.1177/10597123231179486
DO  - 10.1177/10597123231179486
T2  - Adaptive Behavior
JF  - Adaptive Behavior
SP  -207
EP - 224
VL - 32
IS - 3
PB - SAGE Publications Ltd STM
N2 - Causal cognition is a core aspect of how we deal with the world; however, existing psychological theories tend not to target intuitive causal engagement that is done in daily life. To fill this gap, we propose an Ecological-Enactive (E-E) affordance-based account of situated causal engagement, that is, causal judgments and perceptions. We develop this account to improve our understanding of this way of dealing with the world, which includes making progress on the causal selection problem, and to extend the scope of embodied cognitive science to causal cognition. We characterize identifying causes as selectively attending to the relevant ecological information to engage with relevant affordances, where these affordances are dependent on individual abilities. Based on this we construe causal engagement as based on a learned skill. Moreover, we argue that to understand judgments of causation as we make them in our daily lives, we need to see them as situated in sociocultural practices. Practices are about doing, and so this view helps us understand why people make these judgments so ubiquitously: to get things done, to provide an effective path to intervening in the world. Ultimately this view on causal engagement allows us to account for individual differences in causal perceptions, judgments, and selections by appealing to differences in learned skills and sociocultural practices.
SN - 1059-7123
M3  - doi: 10.1177/10597123231179486
UR  - https://doi-org.crai.referencistas.com/10.1177/10597123231179486
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Progress in simulating human geography: Assemblage theory and the practice of multi-agent artificial intelligence modeling
AU  - LeRon Shults, F.
Y1  - 2021/12/19
PY  - 2022
DA  - 2022/02/01
N1  - doi: 10.1177/03091325211059567
DO  - 10.1177/03091325211059567
T2  - Progress in Human Geography
JF  - Progress in Human Geography
SP  -108
EP - 120
VL - 46
IS - 1
PB - SAGE Publications Ltd
N2 - Over the last few years, there has been an explosion of interest in assemblage theory among human geographers. During this same period, a growing number of scholars in the field have utilized computational methodologies to simulate the complex adaptive systems they study. However, very little attention has been paid to the connections between these two developments. This article outlines those connections and argues that more explicitly integrating assemblage theory and computer modeling can encourage a more robust philosophical understanding of both and facilitate progress in scientific research on the ways in which complex socio-material systems form and transform.
SN - 0309-1325
M3  - doi: 10.1177/03091325211059567
UR  - https://doi-org.crai.referencistas.com/10.1177/03091325211059567
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - No watchdogs on Twitter: Topics and frames in political journalists’ tweets about the coronavirus pandemic
AU  - Maurer, Peter
AU  - Nuernbergk, Christian
Y1  - 2024/07/24
PY  - 2024
N1  - doi: 10.1177/14648849241266722
DO  - 10.1177/14648849241266722
T2  - Journalism
JF  - Journalism
JO  - Journalism
SP  -14648849241266722
VL - 0
IS - 0
PB - SAGE Publications
N2 - Social media channels, particularly Twitter/X, played a significant role as information platforms during the COVID-19 pandemic. As journalists are crucial actors on that platform, an analysis of the content and tone of their tweets during the pandemic can reveal the role they played in shaping public understanding of this public health crisis. Our analysis focuses on Germany where the government enforced relatively strict anti-COVID-19 measures and where strong opposition to these measures emerged outside the mainstream media. We analyzed almost 10.000 tweets of 247 journalists of mainstream media during a 14-month-period. To shed light on journalists’ watchdog versus collaborative role orientation, computational methods were used to extract themes and tone in their pandemic-related tweets. Furthermore, network analysis was utilized to identify influential actors in journalists’ interactions with experts and other users on Twitter. The findings revealed that journalists tweeted most about topics like the economy, protests, and Chancellor Merkel’s ability to implement a restrictive containment policy. As demonstrated by the network analysis, journalists frequently interacted with cabinet members and pro-government experts on Twitter during the pandemic. The analysis also revealed that some tweets were characterized by an anti-protest and anti-lockdown tone, but these came from different groups of journalists.
SN - 1464-8849
M3  - doi: 10.1177/14648849241266722
UR  - https://doi-org.crai.referencistas.com/10.1177/14648849241266722
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - The specialization of informal social control in a selective community: Fighting in the National Hockey League from 1947 to 2019
AU  - Sirianni, Antonio D.
Y1  - 2022/10/09
PY  - 2023
DA  - 2023/02/01
N1  - doi: 10.1177/10434631221132263
DO  - 10.1177/10434631221132263
T2  - Rationality and Society
JF  - Rationality and Society
SP  -3
EP - 33
VL - 35
IS - 1
PB - SAGE Publications Ltd
N2 - Decentralized sanctioning arises from a demand for governance that is not adequately provided by the state or another strong and centralized institution. While the dynamics of collective action and sanctioning have been well-examined theoretically, experimentally, and empirically, this work typically assumes community membership is a given. In selective or elite communities, pro-social behavior of one kind or another may be a prerequisite of community membership, which may create perverse incentives for the implementation of peer-sanctions. This article quantitatively examines this phenomenon in the case of professional ice hockey, a highly selective community where fist-fighting between players has long existed as a form of self-help for players to address rule infractions or violent play otherwise unaddressed by officials. An empirical examination of over 70 years of player statistics and play-by-play data from the National Hockey League shows not only the evolution of this system from one of peer-sanctioning to one of specialized-sanctioning, as might be predicted from experimental results showing the favorability and efficacy of more centralized punishment regimes, but also reveals how specialization has led to self-serving sanctions. Less-skilled players who are presumably hired to fight are disproportionately likely to participate in fights that appear to occur for non-retaliatory reasons, and more likely to fight one another in a bid to maintain their status and reputation as sanctioners, and consequently their membership in an elite community.
SN - 1043-4631
M3  - doi: 10.1177/10434631221132263
UR  - https://doi-org.crai.referencistas.com/10.1177/10434631221132263
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Chevron vs Oblique Medial Displacement Calcaneal Osteotomy - Which Is More Stable? Results From a Finite Element Analysis Study
AU  - Subasi, Omer
AU  - Sharma, Siddhartha
AU  - Karaismailoglu, Bedri
AU  - Ashkani-Esfahani, Soheil
AU  - Bejarano-Pineda, Lorena
Y1  - 2023/10/01
PY  - 2023
DA  - 2023/10/01
N1  - doi: 10.1177/2473011423S00255
DO  - 10.1177/2473011423S00255
T2  - Foot & Ankle Orthopaedics
JF  - Foot & Ankle Orthopaedics
SP  -2473011423S00255
VL - 8
IS - 4
PB - SAGE Publications Inc
N2 - Category: Hindfoot; Ankle Introduction/Purpose: The medial displacement calcaneal osteotomy is used to correct hindfoot valgus in adult-acquired flatfoot disease(AAFD). This is done by means of an oblique cut, which is then translated medially. The chevron variant of the MDCO has gained popularity in recent times. This osteotomy involves a V-cut, with the apex of the V placed anteriorly. This is thought to be inherently more stable than the conventional MDCO owing to its geometrical design and higher contact area, especially with higher magnitudes of translation of the osteotomized fragment. However, it is technically more demanding, and many surgeons may not be familiar with the technique. Moreover, there is no literature comparing the stability of the chevron and oblique MDCO. Hence, we conducted this study to address this knowledge gap. Methods: Computed Tomography (CT) scan of the foot of a patient diagnosed with Johnson stage 2 AAFD was segmented and converted into a 3D computational model. Subsequently, oblique and chevron (160o V-angle) calcaneal osteotomies were performed virtually. For each variant, the osteotomized fragment was translated medially by 8-, 10- and 12-mm and then fixed virtually with two 6.5 mm screws. The six models were imported into a Finite Element Software (ANSYS v19) and subjected to 500 N axial loading through the tibia to simulate a single-leg stance. The von Mises stresses at the osteotomy interfaces and the screws, and the total displacement of the posterior fragment was recorded for each model. Results: The compiled simulation results are presented in Table 1. For both osteotomies, the overall stresses at the osteotomy contact site and the screws increased incrementally with increasing medial translation. Similarly, sagittal plane displacement of the anterior fragment was noted to follow a similar trend. Across all translation levels, the stresses were recorded to be lower for chevron MDCO when compared to the oblique variants. Relative fragment displacement was also noted to be lower for the chevron MDCO. Conclusion: The chevron osteotomy results in lower contact stresses and osteotomy fragment displacement and may prove to be a more stable alternative to the oblique MDCO. However, these results need to be replicated in a larger cohort of patients, as well as in cadaveric studies to determine if surgeons can permit early weight-bearing with the chevron MDCO.
SN - 2473-0114
M3  - doi: 10.1177/2473011423S00255
UR  - https://doi-org.crai.referencistas.com/10.1177/2473011423S00255
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Ontologies, methodologies, and new uses of Big Data in the social and cultural sciences
AU  - Wagner-Pacifici, Robin
AU  - Mohr, John W.
AU  - Breiger, Ronald L.
Y1  - 2015/12/01
PY  - 2015
DA  - 2015/12/01
N1  - doi: 10.1177/2053951715613810
DO  - 10.1177/2053951715613810
T2  - Big Data & Society
JF  - Big Data & Society
SP  -2053951715613810
VL - 2
IS - 2
PB - SAGE Publications Ltd
N2 - In our Introduction to the Conceiving the Social with Big Data Special Issue of Big Data & Society, we survey the 18 contributions from scholars in the humanities and social sciences, and highlight several questions and themes that emerge within and across them. These emergent issues reflect the challenges, problems, and promises of working with Big Data to access and assess the social. They include puzzles about the locus and nature of human life, the nature of interpretation, the categorical constructions of individual entities and agents, the nature and relevance of contexts and temporalities, and the determinations of causality. As such, the Introduction reflects on the contributions along a series of binaries that capture the dualities and dynamisms of these themes: Life/Data; Mind/Machine; and Induction/Deduction.
SN - 2053-9517
M3  - doi: 10.1177/2053951715613810
UR  - https://doi-org.crai.referencistas.com/10.1177/2053951715613810
Y2  - 2024/10/01
ER  - 

