TY  - JOUR
T1  - Mathematical simulation and prediction of tumor volume using RBF artificial neural network at different circumstances in the tumor microenvironment
AU  - Akbarpour Ghazani, Mehran
AU  - Saghafian, Mohsen
AU  - Jalali, Peyman
AU  - Soltani, Madjid
Y1  - 2021/07/10
PY  - 2021
DA  - 2021/11/01
N1  - doi: 10.1177/09544119211028380
DO  - 10.1177/09544119211028380
T2  - Proceedings of the Institution of Mechanical Engineers, Part H: Journal of Engineering in Medicine
JF  - Proceedings of the Institution of Mechanical Engineers, Part H: Journal of Engineering in Medicine
JO  - Proc Inst Mech Eng H
SP  -1335
EP - 1355
VL - 235
IS - 11
PB - IMECHE
N2 - Uncontrolled proliferation of cells in a tissue caused by genetic mutations inside a cell is referred to as a tumor. A tumor which grows rapidly encounters a barrier when it grows to a certain size in presence of preexisting vasculature. This is the time when it has to find a way to go on the growth. The tumor starts to secrete tumor angiogenic factors (TAFs) and stimulate preexisting vessels to grow new sprouts. These new sprouts will find their way to the tumor in the extracellular matrix (ECM) by the gradient of TAF. As these new capillaries anastomose and reach tumor, fresh oxygen is available for the tumor and it will reinitiate the growth. Number of initial sprouts, distance of initial tumor cells from the vessel(s) and initial density of the tumor at the time of sprout formation are questions which are to be investigated. In the present study, the aim is to find the response of tumor cells and vessels to the reciprocal effects of each other in different circumstances in the tissue. Together with a mathematical formulation, a radial basis function (RBF) neural network is established to predict the number of tumor cells at different circumstances including size and distance of initial tumors from the parent vessel. A final formulation is given for the final number of tumor cells as a function of initial tumor size and distance between a parent vessel and a tumor. Results of this simulation demonstrate that, increasing the distance between a tumor and a parent vessel decreases the number of final tumor cells. Specially, this decrement becomes faster beyond a certain distance. Moreover, initial tumors in bigger domains must become much bigger before inducing angiogenesis which makes it harder for them to survive.
SN - 0954-4119
M3  - doi: 10.1177/09544119211028380
UR  - https://doi-org.crai.referencistas.com/10.1177/09544119211028380
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Advanced Applications of RNA Sequencing and Challenges
AU  - Han, Yixing
AU  - Gao, Shouguo
AU  - Muegge, Kathrin
AU  - Zhang, Wei
AU  - Zhou, Bing
Y1  - 2015/01/01
PY  - 2015
DA  - 2015/01/01
N1  - doi: 10.4137/BBI.S28991
DO  - 10.4137/BBI.S28991
T2  - Bioinformatics and Biology Insights
JF  - Bioinformatics and Biology Insights
JO  - Bioinform Biol Insights
SP  -BBI.S28991
VL - 9s1
PB - SAGE Publications Ltd STM
N2 - Next-generation sequencing technologies have revolutionarily advanced sequence-based research with the advantages of high-throughput, high-sensitivity, and high-speed. RNA-seq is now being used widely for uncovering multiple facets of transcriptome to facilitate the biological applications. However, the large-scale data analyses associated with RNA-seq harbors challenges. In this study, we present a detailed overview of the applications of this technology and the challenges that need to be addressed, including data preprocessing, differential gene expression analysis, alternative splicing analysis, variants detection and allele-specific expression, pathway analysis, co-expression network analysis, and applications combining various experimental procedures beyond the achievements that have been made. Specifically, we discuss essential principles of computational methods that are required to meet the key challenges of the RNA-seq data analyses, development of various bioinformatics tools, challenges associated with the RNA-seq applications, and examples that represent the advances made so far in the characterization of the transcriptome.
SN - 1177-9322
M3  - doi: 10.4137/BBI.S28991
UR  - https://doi-org.crai.referencistas.com/10.4137/BBI.S28991
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Noise-silencing technology for upright venting pipe jet noise
AU  - Liu, Enbin
AU  - Peng, Shanbi
AU  - Yang, Tiaowei
Y1  - 2018/08/01
PY  - 2018
DA  - 2018/08/01
N1  - doi: 10.1177/1687814018794819
DO  - 10.1177/1687814018794819
T2  - Advances in Mechanical Engineering
JF  - Advances in Mechanical Engineering
SP  -1687814018794819
VL - 10
IS - 8
PB - SAGE Publications
N2 - When a natural gas transmission and distribution station performs a planned or emergency venting operation, the jet noise produced by the natural gas venting pipe can have an intensity as high as 110 dB, thereby severely affecting the production and living environment. Jet noise produced by venting pipes is a type of aerodynamic noise. This study investigates the mechanism that produces the jet noise and the radiative characteristics of jet noise using a computational fluid dynamics method that combines large eddy simulation with the Ffowcs Williams–Hawkings acoustic analogy theory. The analysis results show that the sound pressure level of jet noise is relatively high, with a maximum level of 115 dB in the low-frequency range (0–1000 Hz), and the sound pressure level is approximately the average level in the frequency range of 1000–4000 Hz. In addition, the maximum and average sound pressure levels of the noise at the same monitoring point both slightly decrease, and the frequency of the occurrence of a maximum sound pressure level decreases as the Mach number at the outlet of the venting pipe increases. An increase in the flow rate can result in a shift from low-frequency to high-frequency noise. Subsequently, this study includes a design of an expansion-chamber muffler that reduces the jet noise produced by venting pipes and an analysis of its effectiveness in reducing noise. The results show that the expansion-chamber muffler designed in this study can effectively reduce jet noise by 10–40 dB and, thus, achieve effective noise prevention and control.
SN - 1687-8132
M3  - doi: 10.1177/1687814018794819
UR  - https://doi-org.crai.referencistas.com/10.1177/1687814018794819
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Numerical investigation of a small water turbine used for the power supply of underwater vehicles
AU  - Mao, Zhaoyong
AU  - Bai, Jingang
Y1  - 2018/06/01
PY  - 2018
DA  - 2018/06/01
N1  - doi: 10.1177/1687814018783654
DO  - 10.1177/1687814018783654
T2  - Advances in Mechanical Engineering
JF  - Advances in Mechanical Engineering
SP  -1687814018783654
VL - 10
IS - 6
PB - SAGE Publications
N2 - The development of underwater vehicles is facing the problem of sustainable energy supply. This study introduces a small water turbine, the Lenz turbine, for energy generation from the ocean currents which will provide energy for the underwater vehicles. Computational fluid dynamics simulations of the effect of geometric parameters, including the blade radius, chord length, and pitch angle, on the performance of the turbine are conducted. The Reynolds-Averaged Navier–Stokes equations are numerically solved with a sliding mesh method. Thirteen sets of tests in total are performed at different values of tip-speed ratios. The tests are divided into three groups to study the effect of the three parameters mentioned above, separately. The obtained power coefficients, coefficient of torque, and the dynamic torque on a blade are then compared in each group of tests. Pressure contours and velocity contours are given to explain the reason how the geometric parameters affect the rotor performance.
SN - 1687-8132
M3  - doi: 10.1177/1687814018783654
UR  - https://doi-org.crai.referencistas.com/10.1177/1687814018783654
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - LES of spray in crossflow – Effect of droplet distortion
AU  - Sinha, Anubhav
AU  - Ravikrishna, RV
Y1  - 2016/06/12
PY  - 2017
DA  - 2017/03/01
N1  - doi: 10.1177/1756827716652511
DO  - 10.1177/1756827716652511
T2  - International Journal of Spray and Combustion Dynamics
JF  - International Journal of Spray and Combustion Dynamics
SP  -55
EP - 70
VL - 9
IS - 1
PB - SAGE Publications Ltd STM
N2 - The present investigation is focused on modeling of spray in crossflow using Large Eddy Simulations (LES). The modeling efforts are supported by experiments which are used both to provide accurate boundary and initial conditions and to evaluate droplet shapes in the near nozzle region. The droplets are modeled as Lagrangian parcels in an Eulerian continuum. Droplets in such configuration have been found to be distorted and not in perfect spherical shape from experimental results of our previous study. Droplet distortion is computed by Taylor-Analogy Breakup (TAB) distortion model. Each droplet is modelled as damped spring-mass system, where surface tension acts as a spring on the mass of the droplet and viscous dissipation provides the damping effect. The effort is to examine the effect of drag law used and the effect of this distortion on the droplet sizes produced in the flow field. Spray wind-ward trajectory and droplet sizes obtained from simulations are compared with the experimental results available. Although computational spray trajectory shows a reasonable match with experimental values, droplet sizes using the standard TAB model are found to be larger than that from experimental observation. To account for this distortion and its role in early breakup of droplets, constants of the TAB model are modified and the droplet sizes are found to be in good agreement with the experimental data.
SN - 1756-8277
M3  - doi: 10.1177/1756827716652511
UR  - https://doi-org.crai.referencistas.com/10.1177/1756827716652511
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - The medial prefrontal cortex leaves the hippocampus when it prepares for the future
AU  - Sun, Yixiong
AU  - Takehara-Nishiuchi, Kaori
Y1  - 2024/04/01
PY  - 2024
DA  - 2024/04/01
N1  - doi: 10.1177/00368504241261833
DO  - 10.1177/00368504241261833
T2  - Science Progress
JF  - Science Progress
SP  -00368504241261833
VL - 107
IS - 2
PB - SAGE Publications Ltd
N2 - Our memories help us plan for the future. In some cases, we use memories to repeat the choices that led to preferable outcomes in the past. The success of these memory-guided decisions depends on close interactions between the hippocampus and medial prefrontal cortex. In other cases, we need to use our memories to deduce hidden connections between the present and past situations to decide the best choice of action based on the expected outcome. Our recent study investigated neural underpinnings of such inferential decisions by monitoring neural activity in the medial prefrontal cortex and hippocampus in rats. We identified several neural activity patterns indicating awake memory trace reactivation and restructuring of functional connectivity among multiple neurons. We also found that these patterns occurred concurrently with the ongoing hippocampal activity when rats recalled past events but not when they planned new adaptive actions. Here, we discussed how these computational properties might contribute to success in inferential decision-making and propose a working model on how the medial prefrontal cortex changes its interaction with the hippocampus depending on whether it reflects on the past or looks into the future.
SN - 0036-8504
M3  - doi: 10.1177/00368504241261833
UR  - https://doi-org.crai.referencistas.com/10.1177/00368504241261833
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Research on multi-moving target location algorithm based on improved TDOA/FDOA
AU  - Wu, Hao
AU  - Wu, Zhong-Hong
AU  - Shi, Zhang-Song
AU  - Sun, Shi-Yan
Y1  - 2022/11/14
PY  - 2023
DA  - 2023/05/01
N1  - doi: 10.1177/00202940221136246
DO  - 10.1177/00202940221136246
T2  - Measurement and Control
JF  - Measurement and Control
SP  -938
EP - 952
VL - 56
IS - 5–6
PB - SAGE Publications Ltd
N2 - Wireless positioning and tracking technology are key technologies in applying wireless sensor networks and have vital research significance and application value. In this paper, in terms of positioning multiple non-coincident dynamic targets, aiming at the problem of low precision and large computational complexity when locating multiple dynamic targets by the two-step least squares algorithm and the constrained total least squares algorithm, an improved constrained total least squares algorithm is proposed. This algorithm fully considers the constraints, introduces the Lagrangian multiplier technology and the quasi-Newton BFGS iterative formula, avoids the calculation of the Hessian matrix, reduces the amount of calculation, and improves the positioning accuracy. Simulation experiments show that when the measurement error and sensor position error are moderate, the ICTLS positioning algorithm has a smaller RMSE than the TSWLS and CTLS positioning algorithms, showing higher positioning accuracy and stronger robustness. Secondly, aiming at the problem that the target is close to the reference node or any coordinate axis causes the positioning error of the traditional positioning algorithm to increase sharply, an optimized two-step least squares algorithm is proposed. This algorithm corrects the defects of the TSWLS algorithm by selecting the reference station and rotating the coordinate system again, and improves the positioning performance of the algorithm while reducing the amount of calculation.
SN - 0020-2940
M3  - doi: 10.1177/00202940221136246
UR  - https://doi-org.crai.referencistas.com/10.1177/00202940221136246
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Inferring the Effects of Honokiol on the Notch Signaling Pathway in SW480 Colon Cancer Cells
AU  - Wynn, Michelle L.
AU  - Consul, Nikita
AU  - Merajver, Sofia D.
AU  - Schnell, Santiago
Y1  - 2014/01/01
PY  - 2014
DA  - 2014/01/01
N1  - doi: 10.4137/CIN.S14060
DO  - 10.4137/CIN.S14060
T2  - Cancer Informatics
JF  - Cancer Informatics
JO  - Cancer Inform
SP  -CIN.S14060
VL - 13s5
PB - SAGE Publications Ltd STM
N2 - In a tumor cell, the development of acquired therapeutic resistance and the ability to survive in extracellular environments that differ from the primary site are the result of molecular adaptations in potentially highly plastic molecular networks. The accurate prediction of intracellular networks in a tumor remains a difficult problem in cancer informatics. In order to make truly rational patient-driven therapeutic decisions, it will be critical to develop methodologies that can accurately infer the molecular circuitry in the cells of a specific tumor. Despite enormous heterogeneity, cellular networks elicit deterministic digital-like responses. We discuss the use and limitations of methodologies that model molecular networks in cancer cells as a digital circuit. We also develop a network model of Notch signaling in colon cancer using a novel reverse engineering logic-based method and published western blot data to elucidate the interactions likely present in the circuits of the SW480 colon cancer cell line. Within this framework, we make predictions related to the role that honokiol may be playing as an anti-cancer drug.
SN - 1176-9351
M3  - doi: 10.4137/CIN.S14060
UR  - https://doi-org.crai.referencistas.com/10.4137/CIN.S14060
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Understanding Narratives of Uncertainty in Fertility Intentions of Dutch Women: A Neural Topic Modeling Approach
AU  - Xu, Xiao
AU  - Gauthier, Anne
AU  - Stulp, Gert
AU  - van den Bosch, Antal
Y1  - 2024/08/23
PY  - 2024
N1  - doi: 10.1177/08944393241269406
DO  - 10.1177/08944393241269406
T2  - Social Science Computer Review
JF  - Social Science Computer Review
SP  -08944393241269406
VL - 0
IS - 0
PB - SAGE Publications Inc
N2 - Uncertainty in fertility intentions is a major obstacle to understanding contemporary trends in fertility decision-making and its outcomes. Quantifying this uncertainty by structural factors such as income, ethnicity, and housing conditions is recognized as insufficient. A recently proposed framework on subjective narratives has opened up a new way to gauge factors behind fertility decision-making and uncertainty. Through surveys, such narratives can be elicited with open-ended questions (OEQs). However, analyzing answers to OEQs typically involves extensive human coding, imposing constraints on sample size. Natural Language Processing (NLP) techniques assist researchers in grasping aspects of the underlying reasoning behind responses with much less human effort. In this study, using automatic neural topic modeling methods, we identify and interpret topics and themes underlying the narratives on fertility intention uncertainty of women in the Netherlands. We used Contextualized Topic Models (CTMs), a neural topic model using pre-trained representations of Dutch language, to conduct our analyses. Our results show that nine topics dominate the narratives about fertility planning, with age and health-related issues as the most prominent ones. In addition, we found that uncertainty in fertility intentions is not homogeneous, as women who feel uncertain due to real-life constraints and those who have no fertility plans at all put their stress on vastly different narratives.
SN - 0894-4393
M3  - doi: 10.1177/08944393241269406
UR  - https://doi-org.crai.referencistas.com/10.1177/08944393241269406
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Cancer Genetic Network Inference Using Gaussian Graphical Models
AU  - Zhao, Haitao
AU  - Duan, Zhong-Hui
Y1  - 2019/01/01
PY  - 2019
DA  - 2019/01/01
N1  - doi: 10.1177/1177932219839402
DO  - 10.1177/1177932219839402
T2  - Bioinformatics and Biology Insights
JF  - Bioinformatics and Biology Insights
JO  - Bioinform Biol Insights
SP  -1177932219839402
VL - 13
PB - SAGE Publications Ltd STM
N2 - The Cancer Genome Atlas (TCGA) provides a rich resource that can be used to understand how genes interact in cancer cells and has collected RNA-Seq gene expression data for many types of human cancer. However, mining the data to uncover the hidden gene-interaction patterns remains a challenge. Gaussian graphical model (GGM) is often used to learn genetic networks because it defines an undirected graphical structure, revealing the conditional dependences of genes. In this study, we focus on inferring gene interactions in 15 specific types of human cancer using RNA-Seq expression data and GGM with graphical lasso. We take advantage of the corresponding Kyoto Encyclopedia of Genes and Genomes pathway maps to define the subsets of related genes. RNA-Seq expression levels of the subsets of genes in solid cancerous tumor and normal tissues were extracted from TCGA. The gene expression data sets were cleaned and formatted, and the genetic network corresponding to each cancer type was then inferred using GGM with graphical lasso. The inferred networks reveal stable conditional dependences among the genes at the expression level and confirm the essential roles played by the genes that encode proteins involved in the two key signaling pathway phosphoinositide 3-kinase (PI3K)/AKT/mTOR and Ras/Raf/MEK/ERK in human carcinogenesis. These stable dependences elucidate the expression level interactions among the genes that are implicated in many different human cancers. The inferred genetic networks were examined to further identify and characterize a collection of gene interactions that are unique to cancer. The cross-cancer genetic interactions revealed from our study provide another set of knowledge for cancer biologists to propose strong hypotheses, so further biological investigations can be conducted effectively.
SN - 1177-9322
M3  - doi: 10.1177/1177932219839402
UR  - https://doi-org.crai.referencistas.com/10.1177/1177932219839402
Y2  - 2024/10/01
ER  - 

