TY  - JOUR
T1  - Data-Mining Opportunities for Small and Medium Enterprises with Official Statistics in the UK
AU  - Coleman, Shirley Y.
Y1  - 2016/12/01
PY  - 2016
DA  - 2016/12/01
N1  - doi: 10.1515/jos-2016-0044
DO  - 10.1515/jos-2016-0044
T2  - Journal of Official Statistics
JF  - Journal of Official Statistics
SP  -849
EP - 865
VL - 32
IS - 4
PB - SAGE Publications
N2 - There is a growing interest in data amongst small and medium enterprises (SMEs). This article looks at ways in which SMEs can combine their internal company data with open data, such as official statistics, and thereby enhance their business opportunities. Case studies are given as illustrations of the statistical and data-mining methods involved in such integrated data analytics. The article considers the barriers that prevent more SMEs from benefitting in this field and appraises some of the initiatives that are aimed at helping to overcome them. The discussion emphasizes the importance of bringing people together from the business, IT, and statistical worlds and suggests ways for statisticians to make a greater impact.
SN - 0282-423X
M3  - doi: 10.1515/jos-2016-0044
UR  - https://doi-org.crai.referencistas.com/10.1515/jos-2016-0044
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - LEGO-based Robotics in Higher Education: 15 Years of Student Creativity
AU  - Danahy, Ethan
AU  - Wang, Eric
AU  - Brockman, Jay
AU  - Carberry, Adam
AU  - Shapiro, Ben
AU  - Rogers, Chris B.
Y1  - 2014/01/01
PY  - 2014
DA  - 2014/02/01
N1  - doi: 10.5772/58249
DO  - 10.5772/58249
T2  - International Journal of Advanced Robotic Systems
JF  - International Journal of Advanced Robotic Systems
SP  -27
VL - 11
IS - 2
PB - SAGE Publications
N2 - Our goal in this article is to reflect on the role LEGO robotics has played in college engineering education over the last 15 years, starting with the introduction of the RCX in 1998 and ending with the introduction of the EV3 in 2013. By combining a modular computer programming language with a modular building platform, LEGO Education has allowed students (of all ages) to become active leaders in their own education as they build everything from animals for a robotic zoo to robots that play children’s games. Most importantly, it allows all students to develop different solutions to the same problem to provide a learning community. We look first at how the recent developments in the learning sciences can help in promoting student learning in robotics. We then share four case studies of successful college-level implementations that build on these developments.
SN - 1729-8806
M3  - doi: 10.5772/58249
UR  - https://doi-org.crai.referencistas.com/10.5772/58249
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Enterprising Academics: Heterarchical Policy Networks for Artificial Intelligence in British Higher Education
AU  - Gellai, Dániel Béla
Y1  - 2022/12/19
PY  - 2023
DA  - 2023/11/01
N1  - doi: 10.1177/20965311221143798
DO  - 10.1177/20965311221143798
T2  - ECNU Review of Education
JF  - ECNU Review of Education
SP  -568
EP - 596
VL - 6
IS - 4
PB - SAGE Publications Ltd
N2 - Purpose There is limited scholarship on artificial intelligence (AI) in higher education governance, despite the growing prevalence of AI-powered technologies in many fields, including education. However, as the technology is still nascent and has yet to reach its full potential, ideas and arguments abound, championing or cautioning against the use of these technologies. Design/Approach/Methods To fill this gap in research on policy networks and AI in British higher education, this article employs network ethnography and discourse analysis to study how ideas about AI-powered technologies in higher education circulate in policy networks in the United Kingdom. Findings The findings evidence a policy network showing signs of a heterarchy permeated by neoliberal rationales and populated by policy actors actively promoting artificial intelligence technologies to be used in education. Originality/Value This paper builds on existing research by looking at the university and not-for-profit sectors, in addition to the governmental and educational technology sectors. Using network ethnography, this article expands our understanding of the policy actors involved and critically analyzes ideas regarding the use of AI in education.
SN - 2096-5311
M3  - doi: 10.1177/20965311221143798
UR  - https://doi-org.crai.referencistas.com/10.1177/20965311221143798
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - A Computationally Efficient and Adaptive Approach for Online Embedded Machinery Diagnosis in Harsh Environments
AU  - Jiang, Chuan
AU  - Huang, Samuel H.
Y1  - 2013/01/01
PY  - 2013
DA  - 2013/01/01
N1  - doi: 10.1155/2013/847612
DO  - 10.1155/2013/847612
T2  - Advances in Mechanical Engineering
JF  - Advances in Mechanical Engineering
SP  -847612
VL - 5
PB - SAGE Publications
N2 - Condition-based monitoring (CBM) has advanced to the stage where industry is now demanding machinery that possesses self-diagnosis ability. This need has spurred the CBM research to be applicable in more expanded areas over the past decades. There are two critical issues in implementing CBM in harsh environments using embedded systems: computational efficiency and adaptability. In this paper, a computationally efficient and adaptive approach including simple principal component analysis (SPCA) for feature dimensionality reduction and K-means clustering for classification is proposed for online embedded machinery diagnosis. Compared with the standard principal component analysis (PCA) and kernel principal component analysis (KPCA), SPCA is adaptive in nature and has lower algorithm complexity when dealing with a large amount of data. The effectiveness of the proposed approach is firstly validated using a standard rolling element bearing test dataset on a personal computer. It is then deployed on an embedded real-time controller and used to monitor a rotating shaft. It was found that the proposed approach scaled well, whereas the standard PCA-based approach broke down when data quantity increased to a certain level. Furthermore, the proposed approach achieved 90% accuracy when diagnosing an induced fault compared to 59% accuracy obtained using the standard PCA-based approach.
SN - 1687-8132
M3  - doi: 10.1155/2013/847612
UR  - https://doi-org.crai.referencistas.com/10.1155/2013/847612
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Pattern Recognition: Using Rocks, Wind, Water, Anxiety, and Doom Scrolling in a Slow Apocalypse (to Learn More About Methods for Changing the World)
AU  - Markham, Annette N.
Y1  - 2020/10/03
PY  - 2021
DA  - 2021/09/01
N1  - doi: 10.1177/1077800420960191
DO  - 10.1177/1077800420960191
T2  - Qualitative Inquiry
JF  - Qualitative Inquiry
SP  -914
EP - 927
VL - 27
IS - 7
PB - SAGE Publications Inc
N2 - In 5 months of COVID isolation, living out of a suitcase in temporary housing, countless fractal patterns emerged. I can’t say if I created these patterns by looking for them, or that I know the whole world by looking at a grain of sand. The truth of the matter is that it feels like the key for massive scale change is just in front of us, but slipping from our grasp. As we move through these days, weeks, and months, we have very little time before the difference recedes again. I address this matter of concern as a matter of method in performative grounded theory piece.
SN - 1077-8004
M3  - doi: 10.1177/1077800420960191
UR  - https://doi-org.crai.referencistas.com/10.1177/1077800420960191
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Design based on availability: Generative design and robotic fabrication workflow for non-standardized sheet metal with variable properties
AU  - Moussavi, Seyed Mobin
AU  - Svatoš-Ražnjević, Hana
AU  - Körner, Axel
AU  - Tahouni, Yasaman
AU  - Menges, Achim
AU  - Knippers, Jan
Y1  - 2022/03/07
PY  - 2022
DA  - 2022/06/01
N1  - doi: 10.1177/09560599221081104
DO  - 10.1177/09560599221081104
T2  - International Journal of Space Structures
JF  - International Journal of Space Structures
SP  -119
EP - 134
VL - 37
IS - 2
PB - SAGE Publications Ltd STM
N2 - This paper presents the use of a computational design algorithm in combination with robotic fabrication and sensing to augment the design and construction process for non-standardized material. Although reusing reclaimed material can significantly reduce the environmental impact in building construction, current design processes are not set up for this shift in thinking. Contrary to conventional practices, designing within the constraints of available material means that geometry and topology cannot be fully pre-determined. This paper introduces a design methodology for corrugated shell structures from folded sheet metal of variable geometries and properties, in which the design goal adapts to available material. It follows a two-fold approach of digital algorithm development and scanning and physical prototyping for robotic fabrication. The scanned materials database is classified based on object geometry data and material properties; such as thickness, type of metal, and spring-back values for fabrication purposes. Together with a target surface, it is an input for a generative design algorithm consisting of surface generation and optimization. The surface generation tries to approximate the target through a translation of search algorithm results for object placement into a 2D mesh graph which is then linked to 3D particle spring based form-finding. The optimization consists of evaluation of structural, fabrication, and design criteria, with finally user selection. Robotic fabrication included object recognition, metal sheet folding and consideration of different metal spring back behavior. These methods were tested on a single curved arch surface and applied to a double curved cantilever canopy as a final demonstrator. The algorithm results showed a generation of different corrugated shell topologies based on iterated object placement. As a demonstrator, a part of the selected canopy was robotically fabricated from local industrial leftovers.
SN - 0956-0599
M3  - doi: 10.1177/09560599221081104
UR  - https://doi-org.crai.referencistas.com/10.1177/09560599221081104
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - The Solutionist Ethic and the Spirit of Digital Capitalism
AU  - Nachtwey, Oliver
AU  - Seidl, Timo
Y1  - 2023/10/24
PY  - 2024
DA  - 2024/03/01
N1  - doi: 10.1177/02632764231196829
DO  - 10.1177/02632764231196829
T2  - Theory, Culture & Society
JF  - Theory, Culture & Society
SP  -91
EP - 112
VL - 41
IS - 2
PB - SAGE Publications Ltd
N2 - Digital technologies are rapidly transforming economies and societies. Scholars have approached this rise of digital capitalism from various angles. However, relatively little attention has been paid to digital capitalism’s cultural underpinnings and the beliefs of those who develop most digital technologies. In this paper, we argue that a solutionist order of worth – in which value derives from solving social problems through technology – has become central to an emerging spirit of digital capitalism. We use supervised learning to trace the relative importance of different orders of worth in three novel text corpora. We find that solutionism is indeed central to the normative beliefs of digital elites and the broader digital milieu, but not to capitalist discourse at large. We illustrate the importance of these findings by discussing how the spirit of digital capitalism motivates, legitimates, and orients the actions of digital capitalists.
SN - 0263-2764
M3  - doi: 10.1177/02632764231196829
UR  - https://doi-org.crai.referencistas.com/10.1177/02632764231196829
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - A new way of thinking about environmental building standards: Developing and demonstrating a client-led zero-energy standard
AU  - Parkin, Anna
AU  - Mitchell, Andrew
AU  - Coley, David
Y1  - 2015/11/14
PY  - 2016
DA  - 2016/07/01
N1  - doi: 10.1177/0143624415615328
DO  - 10.1177/0143624415615328
T2  - Building Services Engineering Research and Technology
JF  - Building Services Engineering Research and Technology
SP  -413
EP - 430
VL - 37
IS - 4
PB - SAGE Publications Ltd STM
N2 - There are over 70 low energy and carbon standards in use around the world. None of these standards have been designed by the clients who pay for and occupy the buildings in question. In this work, the client was asked to define the building code for the construction of a new 2800 m2 building via a structured survey. The resulting zero-energy standard simply required the building to incur no energy utility bill. One year of monitoring of the completed building was used to see if the standard had been met. The result of this work is a new way of thinking about environmental building standards that solves many of the issues of obtaining and maintaining buy-in from the client. Practical application: This is the first time that the client has played a key role in the definition of a low-energy building standard. Measured energy consumption and renewable energy generation data are presented and demonstrate that the zero-energy criteria were successfully met. This work is important as it shows that the client can have a meaningful input into the design of an environmental standard. The paper should be of interest to architects, engineers, building energy researchers and those interested in methods that can be used to reduce the energy demand of buildings.
SN - 0143-6244
M3  - doi: 10.1177/0143624415615328
UR  - https://doi-org.crai.referencistas.com/10.1177/0143624415615328
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Essential Aspects of Science Teacher Professional Development: Making Research Participation Instructionally Effective
AU  - Southerland, Sherry A.
AU  - Granger, Ellen M.
AU  - Hughes, Roxanne
AU  - Enderle, Patrick
AU  - Ke, Fengfeng
AU  - Roseler, Katrina
AU  - Saka, Yavuz
AU  - Tekkumru-Kisa, Miray
Y1  - 2016/10/01
PY  - 2016
DA  - 2016/10/01
N1  - doi: 10.1177/2332858416674200
DO  - 10.1177/2332858416674200
T2  - AERA Open
JF  - AERA Open
SP  -2332858416674200
VL - 2
IS - 4
PB - SAGE Publications Inc
N2 - Current reform efforts in science place a premium on student sense making and participation in the practices of science. Given the disparity between these activities and current teaching practices, effective means of professional development around such practices must be identified. We use a close examination of 106 science teachers participating in Research Experiences for Teachers (RET) to identify, through structural equation modeling, the essential features in supporting teacher learning from these experiences. Findings suggest that participation in RET shape science teacher practice and beliefs, which in turn influence practice. Essential features of RET include engaging teachers socially in the research context and in research projects that are personally relevant to them. The model suggests ways to maximize the professional development potential of RET intended to support engagement in disciplinary practices.
SN - 2332-8584
M3  - doi: 10.1177/2332858416674200
UR  - https://doi-org.crai.referencistas.com/10.1177/2332858416674200
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Real-time reconciliation of a geometallurgical model based on ball mill performance measurements – a pilot study at the Tropicana gold mine
AU  - Wambeke, T.
AU  - Elder, D.
AU  - Miller, A.
AU  - Benndorf, J.
AU  - Peattie, R.
Y1  - 2018/09/01
PY  - 2018
DA  - 2018/09/01
N1  - doi: 10.1080/25726668.2018.1436957
DO  - 10.1080/25726668.2018.1436957
T2  - Mining Technology
JF  - Mining Technology
SP  -115
EP - 130
VL - 127
IS - 3
PB - SAGE Publications
N2 - The ball mill is usually the largest energy consumer at a mine site and significantly affects operational expenditures. Given a target particle size, Bond Mill Work Index estimates are used to predict a ball mill’s throughput. In order to maximize ball mill throughput and optimize energy utilization, it is important to get these estimates right. At the Tropicana Gold Mine, Work Index estimates, derived from X-Ray Fluorescence and Hyperspectral scanning of Grade Control samples, are used to construct spatial GeoMetallurgical models (GeoMet). Inaccuracies in block estimates exist due to limited calibration between grade control derived and laboratory Work Index values. To improve the calibration, an updating algorithm has been tested at the Tropicana Gold Mine. The aim of the study was to demonstrate a new process for updating block estimates using actual mill performance data. Deviations between predicted and actual mill performance are monitored and used to locally improve the Work Index estimates in the GeoMet model. The updating algorithm improves the spatial Work Index estimates, resulting in a real-time reconciliation of already extracted blocks and a recalibration of future scheduled blocks. The case study shows that historic and future production estimates improve on average by about 72 and 26%.
SN - 2572-6668
M3  - doi: 10.1080/25726668.2018.1436957
UR  - https://doi-org.crai.referencistas.com/10.1080/25726668.2018.1436957
Y2  - 2024/10/01
ER  - 

