TY  - JOUR
T1  - Reshuffle minimisation to improve storage yard operations efficiency
AU  - Bisira, Hammed
AU  - Salhi, Abdellah
Y1  - 2021/01/01
PY  - 2021
DA  - 2021/01/01
N1  - doi: 10.1177/1748302621994010
DO  - 10.1177/1748302621994010
T2  - Journal of Algorithms & Computational Technology
JF  - Journal of Algorithms & Computational Technology
SP  -1748302621994010
VL - 15
PB - SAGE Publications Ltd STM
N2 - There are many ways to measure the efficiency of the storage area management in container terminals. These include minimising the need for container reshuffle especially at the yard level. In this paper, we consider the container reshuffle problem for stacking and retrieving containers. The problem was represented as a binary integer programming model and solved exactly. However, the exact method was not able to return results for large instances. We therefore considered a heuristic approach. A number of heuristics were implemented and compared on static and dynamic reshuffle problems including four new heuristics introduced here. Since heuristics are known to be instance dependent, we proposed a compatibility test to evaluate how well they work when combined to solve a reshuffle problem. Computational results of our methods on realistic instances are reported to be competitive and satisfactory.
SN - 1748-3018
M3  - doi: 10.1177/1748302621994010
UR  - https://doi-org.crai.referencistas.com/10.1177/1748302621994010
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Reliability analysis on resonance for low-pressure compressor rotor blade based on least squares support vector machine with leave-one-out cross-validation
AU  - Gao, Haifeng
AU  - Bai, Guangchen
Y1  - 2015/04/01
PY  - 2015
DA  - 2015/04/01
N1  - doi: 10.1177/1687814015578351
DO  - 10.1177/1687814015578351
T2  - Advances in Mechanical Engineering
JF  - Advances in Mechanical Engineering
SP  -1687814015578351
VL - 7
IS - 4
PB - SAGE Publications
N2 - This research article analyzes the resonant reliability at the rotating speed of 6150.0 r/min for low-pressure compressor rotor blade. The aim is to improve the computational efficiency of reliability analysis. This study applies least squares support vector machine to predict the natural frequencies of the low-pressure compressor rotor blade considered. To build a more stable and reliable least squares support vector machine model, leave-one-out cross-validation is introduced to search for the optimal parameters of least squares support vector machine. Least squares support vector machine with leave-one-out cross-validation is presented to analyze the resonant reliability. Additionally, the modal analysis at the rotating speed of 6150.0 r/min for the rotor blade is considered as a tandem system to simplify the analysis and design process, and the randomness of influence factors on frequencies, such as material properties, structural dimension, and operating condition, is taken into consideration. Back-propagation neural network is compared to verify the proposed approach based on the same training and testing sets as least squares support vector machine with leave-one-out cross-validation. Finally, the statistical results prove that the proposed approach is considered to be effective and feasible and can be applied to structural reliability analysis.
SN - 1687-8132
M3  - doi: 10.1177/1687814015578351
UR  - https://doi-org.crai.referencistas.com/10.1177/1687814015578351
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Nursing Professional Commitment as a Mediator of the Relationship Between Work Environment and Missed Nursing Care Among Nurses: A Cross-Sectional Analysis
AU  - Hendy, Abdelaziz
AU  - Abdel Fattah, Hadya Abboud
AU  - Abouelela, Madeha Ali
AU  - Atia, Gehan Abd elfattah
AU  - Alshammari, Maha Suwailem Shuaib
AU  - Hables, Reda Mhmoud Mohamed
AU  - Alzahrani, Naif S.
AU  - Hendy, Ahmed
AU  - Almarwani, Abdulaziz Mofdy
Y1  - 2024/01/01
PY  - 2024
DA  - 2024/01/01
N1  - doi: 10.1177/23779608231226063
DO  - 10.1177/23779608231226063
T2  - SAGE Open Nursing
JF  - SAGE Open Nursing
SP  -23779608231226064
VL - 10
PB - SAGE Publications Inc
N2 - Introduction Nursing care plays a pivotal role in promoting patient well-being and optimizing health outcomes. The nursing profession is characterized by its commitment to delivering high-quality care to patients. Objective The purpose of the study was to explore the role of nursing professional commitment as a mediator between the work environment and missed nursing care. Methods A cross-sectional analysis study “STROBE guideline” used an online structured questionnaire to collect data. It was conducted on a sample of 813 nurses who worked at seven governmental hospitals in Egypt, in the hospital wards, operating rooms, intensive care unit (ICU) or outpatient clinics, during a 4-month period from April to August 2022. Researchers used Characteristics of nurses, Nursing Work Index-Revised, Nursing Professional Commitment Scale, and MISSCARE Questionnaire to collect the data. Structural equation modeling by AMOS was used for testing nursing professional commitment as a mediator between the work environment and missed nursing care. Nurses’ professional commitment was used as a mediator between work environment and missing nursing care. Results The working environment has a direct impact of −0.175, an indirect impact of −0.139, and a total impact of −0.314. Furthermore, professional commitment has a direct impact of −0.421. Additionally, when the working environment increases by 1, professional commitment increases by 0.33. Similarly, when the working environment increases by 1, missed care decreases by 0.175. Moreover, when professional commitment, as a mediating factor, increases by 1, missed care decreases by 0.421. Conclusion In conclusion, the findings of this study highlight the significant role of professional commitment as an intermediary factor between the working environment and missed nursing care. According to these results, it is necessary to formulate and implement intervention strategies to improve nurses’ professional commitment and working environment, which is the key to reducing their missed nursing care.
SN - 2377-9608
M3  - doi: 10.1177/23779608231226063
UR  - https://doi-org.crai.referencistas.com/10.1177/23779608231226063
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Examining the language of solitude versus loneliness in tweets
AU  - Hipson, Will E.
AU  - Kiritchenko, Svetlana
AU  - Mohammad, Saif M.
AU  - Coplan, Robert J.
Y1  - 2021/03/09
PY  - 2021
DA  - 2021/05/01
N1  - doi: 10.1177/0265407521998460
DO  - 10.1177/0265407521998460
T2  - Journal of Social and Personal Relationships
JF  - Journal of Social and Personal Relationships
SP  -1596
EP - 1610
VL - 38
IS - 5
PB - SAGE Publications Ltd
N2 - People have widely different experiences of being alone. Sometimes being alone is relaxing and restorative other times it gives way to feelings of loneliness. Researchers conceptually distinguish between solitude, which tends to be viewed more positively, and loneliness, which is more negative. However, it is unclear whether these terms are used differently in everyday language. We sought to compare the emotional content of over 19 million tweets containing the terms solitude and lonely/loneliness. Using a computational linguistics approach, we found that solitude tends to be used in more positive and less emotionally activated (i.e., lower arousal) contexts compared to lonely. We also found that the word alone tends to be used somewhat differently from solitude and lonely. These results have implications both for how we understand different experiences of time alone in general and for what kind of language we should use when discussing these experiences.
SN - 0265-4075
M3  - doi: 10.1177/0265407521998460
UR  - https://doi-org.crai.referencistas.com/10.1177/0265407521998460
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Two-Dimensional Modelling and Validation of the Mass Flow in a Mixing Stirred Reactor
AU  - Kladeková, Daniela
AU  - Oriňáková, Renáta
AU  - Wiemhöfer, Hans-Dieter
AU  - Krajníková, Annamária
AU  - Oriňák, Andrej
Y1  - 2013/01/01
PY  - 2013
DA  - 2013/06/11
N1  - doi: 10.5772/56936
DO  - 10.5772/56936
T2  - Nanomaterials and Nanotechnology
JF  - Nanomaterials and Nanotechnology
SP  -16
VL - 3
PB - SAGE Publications Ltd STM
N2 - The present work focuses on the computational modelling of fluid flow in a mixing stirred reactor to describe the flow pattern in two-dimensional (2D) detail, which can be useful for optimizing the parameters of electroplating for the production of a uniform film on metallic particles in a stirred electrolytic cell. The results of modelling and simulation show that the electrolytic cell geometry and the presence of a solid electrode affect the streamline distribution. The most important parameter affecting the fluid flow is not just the position but also the size of the stirrer as well. It is concluded that the “high cell” with the “big stirrer” can be used for the electroplating of iron micro-and nanoparticles in the presence of the cylindrical electrode.
SN - 1847-9804
M3  - doi: 10.5772/56936
UR  - https://doi-org.crai.referencistas.com/10.5772/56936
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Design of a Novel Edge-Centric Cloud Architecture for m-Learning Performance Effectiveness by Leveraging Distributed Computing Paradigms’ Potentials
AU  - Mohiuddin, Khalid
AU  - Fatima, Huda
AU  - Khan, Mohiuddin Ali
AU  - Khaleel, Mohammad Abdul
AU  - Begum, Zeenat
AU  - Khan, Sajid Ali
AU  - Hussain, Omer Bin
Y1  - 2023/07/01
PY  - 2023
DA  - 2023/07/01
N1  - doi: 10.1177/21582440231190337
DO  - 10.1177/21582440231190337
T2  - Sage Open
JF  - Sage Open
SP  -21582440231190336
VL - 13
IS - 3
PB - SAGE Publications
N2 - This article aims to design a novel edge-centric hierarchical cloud architecture to optimize mobile learning (m-learning) performance during learners executing computation-intensive learning applications. This research adopts the potential of distributed computing paradigms, that is, mobile edge, for improving the effectiveness of m-learning performance in higher education. Edge computing enables computing at the network’s edge and effectively avoids latencies while processing learners’ computational requests. The envisioned architecture was designed on the ETSI MEC ISG protocols and deployed on the university mobile cloud infrastructure. Additionally, a use case was designed, focusing the edge computing’s latency-avoiding ability, and executing it in a real-time environment involving sixteen students from an academic course. The execution results validated the architecture’s contribution, such as tasks executed in the local server, optimized learner privacy, reduced latencies, instant access, lowered bandwidth consumption, and continued tasks’ execution despite the failure of smart nodes. The result influences user acceptance and attracts designers to extend the architecture base focusing on machine learning algorithms (for learning analytics) and blockchain (to prevent malicious attacks) to improve the effectiveness of learning management system performance.
SN - 2158-2440
M3  - doi: 10.1177/21582440231190337
UR  - https://doi-org.crai.referencistas.com/10.1177/21582440231190337
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Distributed optimization of lifetime and throughput with power consumption balance opportunistic routing in dynamic wireless sensor networks
AU  - Sun, Jian
AU  - Zou, Junni
AU  - Huang, Liwan
Y1  - 2016/10/01
PY  - 2016
DA  - 2016/10/01
N1  - doi: 10.1177/1550147716671144
DO  - 10.1177/1550147716671144
T2  - International Journal of Distributed Sensor Networks
JF  - International Journal of Distributed Sensor Networks
SP  -1550147716671144
VL - 12
IS - 10
PB - SAGE Publications
N2 - This article studies a joint performance optimization on the network lifetime and network throughput for an energy-constrained dynamic wireless sensor network. We propose a fully distributed power consumption balance opportunistic routing scheme to cope with the dynamic network that is not considered in the classic low-energy adaptive clustering hierarchy routing and evenly allocate power consumption among the sensor nodes for obtaining longer network lifetime. Moreover, a fully distributed optimization solution, whose distinctive feature to the Lagrange dual approach is capable of handling the changing network, is developed to achieve joint performance optimization of objectives. We mathematically prove the convergence of the proposed solution and analyze its computational complexity. Extensive simulation results illustrate the effective measures to deal with the varying network of power consumption balance opportunistic routing and the best tradeoff performance achieved by the proposed solution and evaluate the more positive impact on the network lifetime of power consumption balance opportunistic routing than the existing routings and better ability to adapt the dynamic network of the proposed solution than the Lagrange dual approach.
SN - 1550-1329
M3  - doi: 10.1177/1550147716671144
UR  - https://doi-org.crai.referencistas.com/10.1177/1550147716671144
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Stochastic modelling of continuous glass-fibre reinforced plastics–considering material uncertainty in microscale simulations
AU  - Vinot, Mathieu
AU  - Liebold, Christian
AU  - Usta, Tolga
AU  - Holzapfel, Martin
AU  - Toso, Nathalie
AU  - Voggenreiter, Heinz
Y1  - 2022/11/21
PY  - 2023
DA  - 2023/01/01
N1  - doi: 10.1177/00219983221139790
DO  - 10.1177/00219983221139790
T2  - Journal of Composite Materials
JF  - Journal of Composite Materials
SP  -133
EP - 145
VL - 57
IS - 1
PB - SAGE Publications Ltd STM
N2 - This paper presents a probabilistic micromechanics-based approach to simulate the influence of scatter sources in composite materials as an alternative to deterministic approaches. Focus is given to the effect of microscopic and macroscopic voids, material inhomogeneity induced by manufacturing processes and stochastic fibre patterns on the mechanical properties of continuous glass-fibre reinforced polymer components. Various periodic unit cells of neat resin and embedded fibre clusters are generated with random distributions of the abovementioned scatter sources, while the voids are represented by degrading locally the pristine properties in an element-wise manner. Subsequently, the models are mechanically loaded under transverse tension as an exemplary case and the resulting responses are correlated with the stochastic inputs. In particular, the relative influence of pore size, porosity and fibre/resin interface strength on the transverse tension modulus and strength of unidirectional composites are numerically investigated. The present approach is suggested as a computational efficient but reliable alternative to geometrical representations of imperfection in composite materials.
SN - 0021-9983
M3  - doi: 10.1177/00219983221139790
UR  - https://doi-org.crai.referencistas.com/10.1177/00219983221139790
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Overexpression of HGF Promotes HBV-Induced Hepatocellular Carcinoma           Progression and Is an Effective Indicator for Met-Targeting Therapy
AU  - AU  - Xie, Qian
AU  - Su, Yanli
AU  - Dykema, Karl
AU  - Johnson, Jennifer
AU  - Koeman, Julie
AU  - De Giorgi, Valeria
AU  - Huang, Alan
AU  - Schlegel, Robert
AU  - Essenburg, Curt
AU  - Kang, Liang
et al.
Y1  - 2013/07/01
PY  - 2013
DA  - 2013/07/01
N1  - doi: 10.1177/1947601913501075
DO  - 10.1177/1947601913501075
T2  - Genes & Cancer
JF  - Genes & Cancer
SP  -247
EP - 260
VL - 4
IS - 7–8
PB - SAGE Publications
N2 - Hepatitis B virus (HBV) is a well-known cause of hepatocellular carcinoma (HCC), but the regulators effectively driving virus production and HCC progression remain unclear. By using genetically engineered mouse models, we show that overexpression of hepatocyte growth factor (HGF) accelerated HCC progression, supporting the genomic analysis that an up-regulated HGF signature is associated with poor prognosis in HBV-positive HCC patients. We show that for both liver regeneration and spontaneous HCC development there is an inclusive requirement for MET expression, and when HGF induces autocrine activation the tumor displays sensitivity to a small-molecule Met inhibitor. Our results demonstrate that HGF is a driver of HBV-induced HCC progression and may serve as an effective biomarker for Met-targeted therapy. MET inhibitors are entering clinical trials against cancer, and our data provide a molecular basis for targeting the Met pathway in hepatitis B–induced HCC.
SN - 1947-6019
M3  - doi: 10.1177/1947601913501075
UR  - https://doi-org.crai.referencistas.com/10.1177/1947601913501075
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Performance Optimization in a Centrifugal Pump Impeller by Orthogonal Experiment and Numerical Simulation
AU  - Zhou, Ling
AU  - Shi, Weidong
AU  - Wu, Suqing
Y1  - 2013/01/01
PY  - 2013
DA  - 2013/01/01
N1  - doi: 10.1155/2013/385809
DO  - 10.1155/2013/385809
T2  - Advances in Mechanical Engineering
JF  - Advances in Mechanical Engineering
SP  -385809
VL - 5
PB - SAGE Publications
N2 - In order to improve the hydrodynamic performance of the centrifugal pump, an orthogonal experiment was carried out to optimize the impeller design parameters. This study employs the commercial computational fluid dynamics (CFD) code to solve the Navier-Stokes equations for three-dimensional steady flow and predict the pump performance. The prototype experimental test results of the original pump were acquired and compared with the data predicted from the numerical simulation, which presents a good agreement under all operating conditions. Five main impeller geometric parameters were chosen as the research factors. According to the orthogonal table, 16 impellers were designed and modeled. Then, the 16 impellers equipped with the same volute were simulated by the same numerical methods. Through the variance analysis method, the best parameter combination for higher efficiency was captured finally. Compared with the original pump, the pump efficiency and head of optimal pump have a significant improvement.
SN - 1687-8132
M3  - doi: 10.1155/2013/385809
UR  - https://doi-org.crai.referencistas.com/10.1155/2013/385809
Y2  - 2024/10/01
ER  - 

