TY  - JOUR
T1  - Risk Factors of White Blood Cell Progression Among Patients With Chronic Lymphocytic Leukemia at Felege Hiwot Referral Hospital, Bahir Dar, Ethiopia
AU  - Addisia, Gedam Derbew
AU  - Tegegne, Awoke Seyoum
AU  - Belay, Denekew Bitew
AU  - Muluneh, Mitiku Wale
AU  - Kassaw, Mahider Abere
Y1  - 2022/01/01
PY  - 2022
DA  - 2022/01/01
N1  - doi: 10.1177/11769351211069902
DO  - 10.1177/11769351211069902
T2  - Cancer Informatics
JF  - Cancer Informatics
JO  - Cancer Inform
SP  -11769351211069902
VL - 21
PB - SAGE Publications Ltd STM
N2 - Background: Leukemia is a type of cancers that start in the bone marrow and produce a serious number of abnormal white blood cells. Bleeding and bruising problems, fatigue, fever, and an increased risk of infection are among symptoms of the disease. The main objective of this study is to identify the determinant of the progression rate of white blood cells among patients with chronic lymphocytic leukemia at Felege Hiwot Referral Hospital (FHRH), Bahir Dar, Ethiopia. Methods: A retrospective study design was conducted on 312 patients with chronic lymphocytic leukemia at FHRH, Bahir Dar, Ethiopia under treatment from 1 January 2017 to 31 December 2019. A linear mixed-effects model was considered for the progression of the white blood cell data. Results: The estimated coefficient of the fixed effect intercept was 84.68, indicating that the average white blood cell (WBC) count of the patients was 84.68 at baseline time by excluding all covariates in the model (P-value <.001). Male sex (β = 2.92, 95% confidence interval [CI] 0.58, 0.5.25), age (β = .17, 95% CI 0.08, 0.28), widowed/divorced marital status (β = 3.30, 95% CI 0.03, 6.57), medium chronic lymphocytic leukemia (CLL) stage (β = −4.34, 95% CI −6.57, −2.68), high CLL stage (β = −2.76, 95% CI −4.86, −0.67), hemoglobin (β = .15, 95% CI 0.07, 0.22), platelet (β = .09, 95% CI 0.02, 0.17), lymphocytes (β = .16, 95% CI 0.03, 0.29), red blood cell (RBC) (β = .17, 95% CI 0.09, 0.25), and follow-up time (β = .27, 95% CI 0.19, 0.36) were significantly associated with the average WBC count of chronic lymphocytic leukemia patients. Conclusions: The finding showed that age, sex, lymphocytic, stage of chronic lymphocytic leukemia, marital status, platelet, hemoglobin, RBC, and follow-up time were significantly associated with the average WBC count of chronic lymphocytic leukemia patients. Therefore, health care providers should give due attention and prioritize those identified factors and give frequent counseling about improving the health of chronic lymphocytic leukemia patients.
SN - 1176-9351
M3  - doi: 10.1177/11769351211069902
UR  - https://doi-org.crai.referencistas.com/10.1177/11769351211069902
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - ExSurv: A Web Resource for Prognostic Analyses of Exons across Human Cancers Using Clinical Transcriptomes
AU  - Hashemikhabir, Seyedsasan
AU  - Budak, Gungor
AU  - Janga, Sarath Chandra
Y1  - 2016/01/01
PY  - 2016
DA  - 2016/01/01
N1  - doi: 10.4137/CIN.S39367
DO  - 10.4137/CIN.S39367
T2  - Cancer Informatics
JF  - Cancer Informatics
JO  - Cancer Inform
SP  -CIN.S39367
VL - 15s2
PB - SAGE Publications Ltd STM
N2 - Survival analysis in biomedical sciences is generally performed by correlating the levels of cellular components with patients’ clinical features as a common practice in prognostic biomarker discovery. While the common and primary focus of such analysis in cancer genomics so far has been to identify the potential prognostic genes, alternative splicing – a posttranscriptional regulatory mechanism that affects the functional form of a protein due to inclusion or exclusion of individual exons giving rise to alternative protein products, has increasingly gained attention due to the prevalence of splicing aberrations in cancer transcriptomes. Hence, uncovering the potential prognostic exons can not only help in rationally designing exon-specific therapeutics but also increase specificity toward more personalized treatment options. To address this gap and to provide a platform for rational identification of prognostic exons from cancer transcriptomes, we developed ExSurv (https://exsurv.soic.iupui.edu), a web-based platform for predicting the survival contribution of all annotated exons in the human genome using RNA sequencing-based expression profiles for cancer samples from four cancer types available from The Cancer Genome Atlas. ExSurv enables users to search for a gene of interest and shows survival probabilities for all the exons associated with a gene and found to be significant at the chosen threshold. ExSurv also includes raw expression values across the cancer cohort as well as the survival plots for prognostic exons. Our analysis of the resulting prognostic exons across four cancer types revealed that most of the survival-associated exons are unique to a cancer type with few processes such as cell adhesion, carboxylic, fatty acid metabolism, and regulation of T-cell signaling common across cancer types, possibly suggesting significant differences in the posttranscriptional regulatory pathways contributing to prognosis.
SN - 1176-9351
M3  - doi: 10.4137/CIN.S39367
UR  - https://doi-org.crai.referencistas.com/10.4137/CIN.S39367
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Andrographis paniculata (Burm. F.) Wall. Ex Nees, Andrographolide, and Andrographolide Analogues as SARS-CoV-2 Antivirals? A Rapid Review
AU  - Lim, Xin Yi
AU  - Chan, Janice Sue Wen
AU  - Tan, Terence Yew Chin
AU  - Teh, Bee Ping
AU  - Mohd Abd Razak, Mohd Ridzuan
AU  - Mohamad, Saharuddin
AU  - Syed Mohamed, Ami Fazlin
Y1  - 2021/05/01
PY  - 2021
DA  - 2021/05/01
N1  - doi: 10.1177/1934578X211016610
DO  - 10.1177/1934578X211016610
T2  - Natural Product Communications
JF  - Natural Product Communications
SP  -1934578X211016610
VL - 16
IS - 5
PB - SAGE Publications Inc
N2 - Drug repurposing is commonly employed in the search for potential therapeutic agents. Andrographis paniculata, a medicinal plant commonly used for symptomatic relief of the common cold, and its phytoconstituent andrographolide, have been repeatedly identified as potential antivirals against SARS-CoV-2. In light of new evidence emerging since the onset of the COVID-19 pandemic, this rapid review was conducted to identify and evaluate the current SARS-CoV-2 antiviral evidence for A. paniculata, andrographolide, and andrographolide analogs. A systematic search and screen strategy of electronic databases and gray literature was undertaken to identify relevant primary articles. One target-based in vitro study reported the 3CLpro inhibitory activity of andrographolide as being no better than disulfiram. Another Vero cell-based study reported potential SARS-CoV-2 inhibitory activity for both andrographolide and A. paniculata extract. Eleven in silico studies predicted the binding of andrographolide and its analogs to several key antiviral targets of SARS-CoV-2 including the spike protein-ACE-2 receptor complex, spike protein, ACE-2 receptor, RdRp, 3CLpro, PLpro, and N-protein RNA-binding domain. In conclusion, in silico and in vitro studies collectively suggest multi-pathway targeting SARS-CoV-2 antiviral properties of andrographolide and its analogs, but in vivo data are needed to support these predictions.
SN - 1934-578X
M3  - doi: 10.1177/1934578X211016610
UR  - https://doi-org.crai.referencistas.com/10.1177/1934578X211016610
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Studying dyadic structure–function relationships: a review of current modeling approaches and new insights into Ca2+ (mis)handling
AU  - Maleckar, Mary M.
AU  - Edwards, Andrew G.
AU  - Louch, William E.
AU  - Lines, Glenn T.
Y1  - 2017/01/01
PY  - 2017
DA  - 2017/01/01
N1  - doi: 10.1177/1179546817698602
DO  - 10.1177/1179546817698602
T2  - Clinical Medicine Insights: Cardiology
JF  - Clinical Medicine Insights: Cardiology
JO  - Clin Med Insights Cardiol
SP  -1179546817698602
VL - 11
PB - SAGE Publications Ltd STM
N2 - Excitation–contraction coupling in cardiac myocytes requires calcium influx through L-type calcium channels in the sarcolemma, which gates calcium release through sarcoplasmic reticulum ryanodine receptors in a process known as calcium-induced calcium release, producing a myoplasmic calcium transient and enabling cardiomyocyte contraction. The spatio-temporal dynamics of calcium release, buffering, and reuptake into the sarcoplasmic reticulum play a central role in excitation–contraction coupling in both normal and diseased cardiac myocytes. However, further quantitative understanding of these cells’ calcium machinery and the study of mechanisms that underlie both normal cardiac function and calcium-dependent etiologies in heart disease requires accurate knowledge of cardiac ultrastructure, protein distribution and subcellular function. As current imaging techniques are limited in spatial resolution, limiting insight into changes in calcium handling, computational models of excitation–contraction coupling have been increasingly employed to probe these structure–function relationships. This review will focus on the development of structural models of cardiac calcium dynamics at the subcellular level, orienting the reader broadly towards the development of models of subcellular calcium handling in cardiomyocytes. Specific focus will be given to progress in recent years in terms of multi-scale modeling employing resolved spatial models of subcellular calcium machinery. A review of the state-of-the-art will be followed by a review of emergent insights into calcium-dependent etiologies in heart disease and, finally, we will offer a perspective on future directions for related computational modeling and simulation efforts.
SN - 1179-5468
M3  - doi: 10.1177/1179546817698602
UR  - https://doi-org.crai.referencistas.com/10.1177/1179546817698602
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Performance assessment of density and level-set topology optimisation methods for three dimensional heat sink design
AU  - Santhanakrishnan, Mani Sekaran
AU  - Tilford, Timothy
AU  - Bailey, Christopher
Y1  - 2018/06/09
PY  - 2018
DA  - 2018/09/01
N1  - doi: 10.1177/1748301818779019
DO  - 10.1177/1748301818779019
T2  - Journal of Algorithms & Computational Technology
JF  - Journal of Algorithms & Computational Technology
SP  -273
EP - 287
VL - 12
IS - 3
PB - SAGE Publications Ltd STM
SN - 1748-3018
M3  - doi: 10.1177/1748301818779019
UR  - https://doi-org.crai.referencistas.com/10.1177/1748301818779019
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Phylogenetic Analysis and Comparative Genomics of Purine Riboswitch Distribution in Prokaryotes
AU  - Singh, Payal
AU  - Sengupta, Supratim
Y1  - 2012/01/01
PY  - 2012
DA  - 2012/01/01
N1  - doi: 10.4137/EBO.S10048
DO  - 10.4137/EBO.S10048
T2  - Evolutionary Bioinformatics
JF  - Evolutionary Bioinformatics
JO  - Evol Bioinform Online
SP  -EBO.S10048
VL - 8
PB - SAGE Publications Ltd STM
N2 - Riboswitches are regulatory RNA that control gene expression by undergoing conformational changes on ligand binding. Using phylogenetic analysis and comparative genomics we have been able to identify the class of genes/operons regulated by the purine riboswitch and obtain a high-resolution map of purine riboswitch distribution across all bacterial groups. In the process, we are able to explain the absence of purine riboswitches upstream to specific genes in certain genomes. We also identify the point of origin of various purine riboswitches and argue that not all purine riboswitches are of primordial origin, and that some purine riboswitches must have originated after the divergence of certain Firmicute orders in the course of evolution. Our study also reveals the role of horizontal transfer events in accounting for the presence of purine riboswitches in some gammaproteobacterial species. Our work provides significant insights into the origin, distribution and regulatory role of purine riboswitches in prokaryotes.
SN - 1176-9343
M3  - doi: 10.4137/EBO.S10048
UR  - https://doi-org.crai.referencistas.com/10.4137/EBO.S10048
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Experimental evaluation of a morphing leading edge concept
AU  - Sodja, Jurij
AU  - Martinez, Marcias J.
AU  - Simpson, John C.
AU  - De Breuker, Roeland
Y1  - 2019/08/02
PY  - 2019
DA  - 2019/11/01
N1  - doi: 10.1177/1045389X19862369
DO  - 10.1177/1045389X19862369
T2  - Journal of Intelligent Material Systems and Structures
JF  - Journal of Intelligent Material Systems and Structures
SP  -2953
EP - 2969
VL - 30
IS - 18–19
PB - SAGE Publications Ltd STM
N2 - This article presents an experimental evaluation of a morphing leading edge demonstrator by investigating its morphed shape, the level of induced strains in the airfoil skin, the actuation force, and the morphing mechanism’s capability to lock and transfer the applied loads. In addition, a finite element model of the demonstrator is assembled comprising an elastic morphing skin and a kinematic morphing mechanism. The obtained results are used to assess whether the demonstrator performs according to the design objectives, such as the target shape, the character of the morphing deformation and the morphing mechanism locking, applied during the design process. The comparison between experimental and numerical results yielded a good agreement in terms of observed morphed shape and pertaining strains. The average difference in morphed shape was less than 0.08% chord at the maximum actuator extension. The observed difference in the respective strains was less than 400 micro-strains. A significant difference, up to 70%, was observed in the actuation force, which was attributed to the modelling assumptions and to the force measurement technique employed in the experiment. Nevertheless, both results show good qualitative agreement showing similar trends.
SN - 1045-389X
M3  - doi: 10.1177/1045389X19862369
UR  - https://doi-org.crai.referencistas.com/10.1177/1045389X19862369
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Comparative Study on Sequence–Structure–Function Relationship of the Human Short-chain Dehydrogenases/Reductases Protein Family
AU  - Tang, Nu Thi Ngoc
AU  - Le, Ly
Y1  - 2014/01/01
PY  - 2014
DA  - 2014/01/01
N1  - doi: 10.4137/EBO.S17807
DO  - 10.4137/EBO.S17807
T2  - Evolutionary Bioinformatics
JF  - Evolutionary Bioinformatics
JO  - Evol Bioinform Online
SP  -EBO.S17807
VL - 10
PB - SAGE Publications Ltd STM
N2 - Human short-chain dehydrogenases/reductases (SDRs) protein family has been the subject of recent studies for its critical role in human metabolism. Studies also found that single nucleotide polymorphisms of the SDR protein family were responsible for a variety of genetic diseases, including type II diabetes. This study reports the effect of sequence variation on the structural and functional integrities of human SDR protein family using phylogenetics and correlated mutation analysis tools. Our results indicated that (i) tyrosine, serine, and lysine are signature protein residues that have direct contribution to the structural and functional stabilities of the SDR protein family, (ii) subgroups of SDR protein family have their own signature protein combination that represent their unique functionality, and (iii) mutations of the human SDR protein family showed high correlation in terms of evolutionary history. In combination, the results inferred that over evolutionary history, the SDR protein family was able to diverge itself in order to adapt with the changes in human nutritional demands. Our study reveals understanding of structural and functional scaffolds of specific SDR subgroups that may facilitate the design of specific inhibitor.
SN - 1176-9343
M3  - doi: 10.4137/EBO.S17807
UR  - https://doi-org.crai.referencistas.com/10.4137/EBO.S17807
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Injury Rate in TackleBar Football
AU  - Toninato, Joseph
AU  - Healy, Tim
AU  - Samadani, Uzma
AU  - Christianson, Eric
Y1  - 2019/10/01
PY  - 2019
DA  - 2019/10/01
N1  - doi: 10.1177/2325967119874065
DO  - 10.1177/2325967119874065
T2  - Orthopaedic Journal of Sports Medicine
JF  - Orthopaedic Journal of Sports Medicine
SP  -2325967119874065
VL - 7
IS - 10
PB - SAGE Publications Inc
N2 - Background: As football comes under greater scrutiny because of concussions and other injuries, many people are searching for safer alternatives, especially for youth athletes. The injury rate in TackleBar football, one such alternative, is not currently known. Purpose: To describe TackleBar football and calculate its injury rate over a single season to compare it with both traditional tackle and flag football. Study Design: Descriptive epidemiology study. Methods: TackleBar football was described, and injuries of male athletes (age range, 9-14 years) participating in TackleBar football were tracked over the course of a season (August 5 through October 27, 2018) and compared with published injury rates for traditional tackle and flag football. Results: The overall injury rate of TackleBar football was found to be 0.31 per 1000 athlete-exposures (AEs), which is lower than youth tackle (2.25-2.60/1000 AEs) and flag (5.77/1000 AEs) football. Conclusion: TackleBar football may represent a reasonable alternative to tackle and flag football with regard to injuries.
SN - 2325-9671
M3  - doi: 10.1177/2325967119874065
UR  - https://doi-org.crai.referencistas.com/10.1177/2325967119874065
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Cerebral arterial pulsatility is linked to hippocampal microvascular function and episodic memory in healthy older adults
AU  - Vikner, Tomas
AU  - Eklund, Anders
AU  - Karalija, Nina
AU  - Malm, Jan
AU  - Riklund, Katrine
AU  - Lindenberger, Ulman
AU  - Bäckman, Lars
AU  - Nyberg, Lars
AU  - Wåhlin, Anders
Y1  - 2021/01/14
PY  - 2021
DA  - 2021/07/01
N1  - doi: 10.1177/0271678X20980652
DO  - 10.1177/0271678X20980652
T2  - Journal of Cerebral Blood Flow & Metabolism
JF  - Journal of Cerebral Blood Flow & Metabolism
JO  - J Cereb Blood Flow Metab
SP  -1778
EP - 1790
VL - 41
IS - 7
PB - SAGE Publications Ltd STM
N2 - Microvascular damage in the hippocampus is emerging as a central cause of cognitive decline and dementia in aging. This could be a consequence of age-related decreases in vascular elasticity, exposing hippocampal capillaries to excessive cardiac-related pulsatile flow that disrupts the blood-brain barrier and the neurovascular unit. Previous studies have found altered intracranial hemodynamics in cognitive impairment and dementia, as well as negative associations between pulsatility and hippocampal volume. However, evidence linking features of the cerebral arterial flow waveform to hippocampal function is lacking. We used a high-resolution 4D flow MRI approach to estimate global representations of the time-resolved flow waveform in distal cortical arteries and in proximal arteries feeding the brain in healthy older adults. Waveform-based clustering revealed a group of individuals featuring steep systolic onset and high amplitude that had poorer hippocampus-sensitive episodic memory (p = 0.003), lower whole-brain perfusion (p = 0.001), and weaker microvascular low-frequency oscillations in the hippocampus (p = 0.035) and parahippocampal gyrus (p = 0.005), potentially indicating compromised neurovascular unit integrity. Our findings suggest that aberrant hemodynamic forces contribute to cerebral microvascular and hippocampal dysfunction in aging.
SN - 0271-678X
M3  - doi: 10.1177/0271678X20980652
UR  - https://doi-org.crai.referencistas.com/10.1177/0271678X20980652
Y2  - 2024/10/01
ER  - 

