TY  - JOUR
T1  - AI-driven multiscale simulations illuminate mechanisms of SARS-CoV-2 spike dynamics
AU  - AU  - Casalino, Lorenzo
AU  - Dommer, Abigail C.
AU  - Gaieb, Zied
AU  - Barros, Emilia P.
AU  - Sztain, Terra
AU  - Ahn, Surl-Hee
AU  - Trifan, Anda
AU  - Brace, Alexander
AU  - Bogetti, Anthony T.
AU  - Clyde, Austin
et al.
Y1  - 2021/04/20
PY  - 2021
DA  - 2021/09/01
N1  - doi: 10.1177/10943420211006452
DO  - 10.1177/10943420211006452
T2  - The International Journal of High Performance Computing Applications
JF  - The International Journal of High Performance Computing Applications
SP  -432
EP - 451
VL - 35
IS - 5
PB - SAGE Publications Ltd STM
N2 - We develop a generalizable AI-driven workflow that leverages heterogeneous HPC resources to explore the time-dependent dynamics of molecular systems. We use this workflow to investigate the mechanisms of infectivity of the SARS-CoV-2 spike protein, the main viral infection machinery. Our workflow enables more efficient investigation of spike dynamics in a variety of complex environments, including within a complete SARS-CoV-2 viral envelope simulation, which contains 305 million atoms and shows strong scaling on ORNL Summit using NAMD. We present several novel scientific discoveries, including the elucidation of the spike’s full glycan shield, the role of spike glycans in modulating the infectivity of the virus, and the characterization of the flexible interactions between the spike and the human ACE2 receptor. We also demonstrate how AI can accelerate conformational sampling across different systems and pave the way for the future application of such methods to additional studies in SARS-CoV-2 and other molecular systems.
SN - 1094-3420
M3  - doi: 10.1177/10943420211006452
UR  - https://doi-org.crai.referencistas.com/10.1177/10943420211006452
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - General Path Planning Methodology for Leader-Follower Robot Formations
AU  - Garrido, Santiago
AU  - Moreno, Luis
AU  - Gómez, Javier V.
AU  - Lima, Pedro U.
Y1  - 2013/01/01
PY  - 2013
DA  - 2013/01/01
N1  - doi: 10.5772/53999
DO  - 10.5772/53999
T2  - International Journal of Advanced Robotic Systems
JF  - International Journal of Advanced Robotic Systems
SP  -64
VL - 10
IS - 1
PB - SAGE Publications
N2 - This paper describes a robust algorithm for mobile robot formations based on the Voronoi Fast Marching path planning method. This is based on the propagation of a wave throughout the model of the environment, the wave expanding faster as the wave’s distance from obstacles increases. This method provides smooth and safe trajectories and its computational efficiency allows us to maintain a good response time. The proposed method is based on a local-minima-free planner; it is complete and has an O(n) complexity order where n is the number of cells of the map. Simulation results show that the proposed algorithm generates good trajectories.
SN - 1729-8806
M3  - doi: 10.5772/53999
UR  - https://doi-org.crai.referencistas.com/10.5772/53999
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Medial Temporal Lobe Atrophy in Predementia Alzheimer’s Disease: A Longitudinal Multi-Site Study Comparing Staging and A/T/N in a Clinical Research Cohort
AU  - AU  - Jarholm, Jonas Alexander
AU  - Bjørnerud, Atle
AU  - Dalaker, Turi Olene
AU  - Akhavi, Mehdi Sadat
AU  - Kirsebom, Bjørn Eivind
AU  - Pålhaugen, Lene
AU  - Nordengen, Kaja
AU  - Grøntvedt, Gøril Rolfseng
AU  - Nakling, Arne
AU  - Kalheim, Lisa F.
et al.
Y1  - 2023/01/01
PY  - 2023
DA  - 2023/01/01
N1  - doi: 10.3233/JAD-221274
DO  - 10.3233/JAD-221274
T2  - Journal of Alzheimer’s Disease
JF  - Journal of Alzheimer’s Disease
SP  -259
EP - 279
VL - 94
IS - 1
PB - SAGE Publications
N2 - Background: Atrophy of the medial temporal lobe (MTL) is a biological characteristic of Alzheimer’s disease (AD) and can be measured by segmentation of magnetic resonance images (MRI). Objective: To assess the clinical utility of automated volumetry in a cognitively well-defined and biomarker-classified multi-center longitudinal predementia cohort. Methods: We used Automatic Segmentation of Hippocampal Subfields (ASHS) to determine MTL morphometry from MRI. We harmonized scanner effects using the recently developed longitudinal ComBat. Subjects were classified according to the A/T/N system, and as normal controls (NC), subjective cognitive decline (SCD), or mild cognitive impairment (MCI). Positive or negative values of A, T, and N were determined by cerebrospinal fluid measurements of the Aβ42/40 ratio, phosphorylated and total tau. From 406 included subjects, longitudinal data was available for 206 subjects by stage, and 212 subjects by A/T/N. Results: Compared to A–/T–/N– at baseline, the entorhinal cortex, anterior and posterior hippocampus were smaller in A+/T+orN+. Compared to NC A– at baseline, these subregions were also smaller in MCI A+. Longitudinally, SCD A+ and MCI A+, and A+/T–/N– and A+/T+orN+, had significantly greater atrophy compared to controls in both anterior and posterior hippocampus. In the entorhinal and parahippocampal cortices, longitudinal atrophy was observed only in MCI A+ compared to NC A–, and in A+/T–/N– and A+/T+orN+ compared to A–/T–/N–. Conclusion: We found MTL neurodegeneration largely consistent with existing models, suggesting that harmonized MRI volumetry may be used under conditions that are common in clinical multi-center cohorts.
SN - 1387-2877
M3  - doi: 10.3233/JAD-221274
UR  - https://doi-org.crai.referencistas.com/10.3233/JAD-221274
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Keeping time with digital technologies: From real-time environments to forest futurisms
AU  - Lewis Hood, Kate
AU  - Gabrys, Jennifer
Y1  - 2024/02/16
PY  - 2024
DA  - 2024/04/01
N1  - doi: 10.1177/02637758241229896
DO  - 10.1177/02637758241229896
T2  - Environment and Planning D: Society and Space
JF  - Environment and Planning D: Society and Space
JO  - Environ Plan D
SP  -254
EP - 274
VL - 42
IS - 2
PB - SAGE Publications Ltd STM
N2 - Forests are zones of multiple temporalities. They keep time and are constituted through time-keeping practices. Digital technologies of environmental monitoring and management increasingly organise forest temporalities. This article considers how emerging techno-temporalities measure, pace, and transform forest worlds while reproducing and reconfiguring longer durations of colonial and capitalist technologies. We draw together scholarship on political forests, digital media temporalities, and anti-colonial and Indigenous thinking to analyse the politics of time that materialise through digital technologies and shape what forest pasts, presents, and futures are senseable and possible. In particular, we trace the socio-technical production of the ‘real-time’ as a temporal register of experiencing, knowing, and governing forest environments. Analysing a real-time deforestation alert system in the Amazon, we consider how these temporalities valorise immediate, continuous forest data that can be mobilised for understanding and protecting forests, while simultaneously glossing over durational colonial and capitalist framings of forests that rely on dispossession, extraction, and enclosure. The second half of the article turns to Indigenous futurisms and artistic and socio-political uses of digital platforms that rework forest temporalities. By analysing these multiple and sometimes contradictory temporalities, we suggest that these practices and interventions can challenge dominant timelines and their inequities through pluralistic and redistributive configurations of temporality, land, and data sovereignty.
SN - 0263-7758
M3  - doi: 10.1177/02637758241229896
UR  - https://doi-org.crai.referencistas.com/10.1177/02637758241229896
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Internet Censorship in China: Looking Through the Lens of Categorisation
AU  - Liu, Jun
Y1  - 2024/01/05
PY  - 2024
N1  - doi: 10.1177/18681026231220948
DO  - 10.1177/18681026231220948
T2  - Journal of Current Chinese Affairs
JF  - Journal of Current Chinese Affairs
SP  -18681026231220948
VL - 0
IS - 0
PB - SAGE Publications Ltd
N2 - Despite the fruitful insights articulated by existing scholarship on internet censorship in China, the lack of a systematic overview of the field not only hinders reciprocal dialogue across different studies, but also prevents a reflective consideration of directions that could shed further light on the topic. To fill the gap, this study introduces the concept of “categorisation” as the analytical lens to scrutinise and synthesise the extant studies on censorship. It proposed two possible ways of categorising the current development of the topic: one is the macro–meso–micro level of analysis, and the other is about data and metadata. Our discussion addresses three contributions to studying internet censorship in China: the emerging computational methods for exploring censorship deletion practices on the micro level, the relevance of hard-to-observe, organisation-specific factors to understand the operationalisation of censorship, and method triangulation to strengthen the validity and reliability of studies of censorship phenomena.
SN - 1868-1026
M3  - doi: 10.1177/18681026231220948
UR  - https://doi-org.crai.referencistas.com/10.1177/18681026231220948
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Testing ultra-high-temperature ceramics for thermal protection and rocket applications
AU  - Savino, R.
AU  - Mungiguerra, S.
AU  - Di Martino, G.D.
Y1  - 2018/11/01
PY  - 2018
DA  - 2018/11/01
N1  - doi: 10.1080/17436753.2018.1509175
DO  - 10.1080/17436753.2018.1509175
T2  - Advances in Applied Ceramics
JF  - Advances in Applied Ceramics
SP  -9
EP - 18
VL - 117
IS - 1_suppl
PB - SAGE Publications
N2 - This work deals with experimental characterisation of ultra-high-temperature ceramic materials for aerospace applications. Current research activities are focused on development and testing of new-class ultra-high-temperature ceramic matrix composites for near-zero ablation Thermal Protection Systems and near-zero erosion rocket nozzles. To investigate materials behaviour in atmospheric re-entry conditions, relevant tests are carried out on samples with different shapes with a supersonic arc-jet facility, with specific total enthalpies higher than 20 MJ kg−1 and temperatures over 2000 K in a gas atmosphere with high concentration of atomic oxygen. The Aerospace Propulsion Laboratory allows investigating rocket components or subsystems manufactured in innovative materials, such as nozzles and nozzle inserts, but also small specimens exposed to the rocket exhaust plume, in highly relevant operating conditions. Computational models for numerical simulations of high-enthalpy flows, in both arc-jet and propulsion environments, and thermal analyses of the material samples are developed to support the experimental activities.
SN - 1743-6753
M3  - doi: 10.1080/17436753.2018.1509175
UR  - https://doi-org.crai.referencistas.com/10.1080/17436753.2018.1509175
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Tradeoffs all the way down: Ethical abduction as a decision-making process for data-intensive technology development
AU  - Tanweer, Anissa
Y1  - 2022/01/01
PY  - 2022
DA  - 2022/01/01
N1  - doi: 10.1177/20539517221101351
DO  - 10.1177/20539517221101351
T2  - Big Data & Society
JF  - Big Data & Society
SP  -20539517221101350
VL - 9
IS - 1
PB - SAGE Publications Ltd
N2 - Ample scholarship demonstrates that data-intensive technologies have the capacity to cause serious harm and that their developers are obliged to address ethics in their work. This ethnographic paper tells the story of data scientists attempting to instantiate a carefully considered ethical vision into a data infrastructure while balancing competing priorities, negotiating divergent interests, and wrestling with contrasting values. I use their story to develop the concept of “ethical abduction,” which I characterize as an exemplary process by which actors can intentionally and systematically address ethical issues that arise during their day-to-day actions by making decisions with consideration for a foundational ethical worldview. It entails tacking back and forth between divergent but complementary ways of thinking: between establishing ideals and making decisions given practical constraints; between understanding historical context and anticipating future consequences; between acknowledging structural dependencies and accepting responsibility for moral agency.
SN - 2053-9517
M3  - doi: 10.1177/20539517221101351
UR  - https://doi-org.crai.referencistas.com/10.1177/20539517221101351
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Pro-Environmental Behaviors: Relationship With Nature Visits, Connectedness to Nature and Physical Activity
AU  - Teixeira, Andreia
AU  - Gabriel, Ronaldo
AU  - Martinho, José
AU  - Santos, Mário
AU  - Faria, Aurélio
AU  - Oliveira, Irene
AU  - Moreira, Helena
Y1  - 2022/08/11
PY  - 2023
DA  - 2023/01/01
N1  - doi: 10.1177/08901171221119089
DO  - 10.1177/08901171221119089
T2  - American Journal of Health Promotion
JF  - American Journal of Health Promotion
JO  - Am J Health Promot
SP  -12
EP - 29
VL - 37
IS - 1
PB - SAGE Publications Inc
N2 - Purpose Examine the association of visits to the natural environment, connectedness to nature, physical activity, and the adoption of pro-environmental behaviors (PEBs) in individuals aged 18 years or older. Design Cross-sectional study. Setting City of Vila Real, located in the north of Portugal. Subjects We recruited 194 individuals (61 men and 133 women) aged 18-75 years. Mesures A self-administered questionnaire was used to measure nature visits, connectedness to nature, PEBs, and demographic characteristics. Neighborhood green space was appreciated through a Simplified Land Occupation Map and physical activity was measured using ActiGraph accelerometers (wGT3X-BT). Analysis Correlations and nonlinear canonical correlation analysis were used to analyze the data. The coefficients of canonical and multiple correlations were calculated. Results Nature visits were associated with involvement in environmental volunteering (V = .317, P ≤ .05) among men. In these, higher levels of moderate-vigorous PA were associated with green travel behavior (η2 = .325, P ≤ .05). Connectedness with nature was related (P ≤ .05) to private sphere behaviors, such as purchase of eco-products (η2 = .191) and local/seasonal products (η2 = .186) in females and encouraging care and protection of natural environment (η2 = .336, P ≤ .01) in males. Conclusions Nature visits, connection to nature, and physical activity levels were related to the adoption of PEBs in the private and public sphere, and these relationships differed between men and women.
SN - 0890-1171
M3  - doi: 10.1177/08901171221119089
UR  - https://doi-org.crai.referencistas.com/10.1177/08901171221119089
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Metaphors in critical Internet and digital media studies
AU  - Wyatt, Sally
Y1  - 2021/02/01
PY  - 2021
DA  - 2021/02/01
N1  - doi: 10.1177/1461444820929324
DO  - 10.1177/1461444820929324
T2  - New Media & Society
JF  - New Media & Society
SP  -406
EP - 416
VL - 23
IS - 2
PB - SAGE Publications
N2 - Since its very early days, metaphors have been used by various powerful social actors to try to convey what the Internet is and what it could be used for, now and in the future. In this short essay, I make a plea for critical scholars of the Internet and digital media to be simultaneously careful and imaginative in their own choice of metaphorical language. I revisit some of the early and recurring metaphors, such as frontier, highway and library, to illustrate the evocative power of metaphor. I then examine the more recent metaphors of cloud computing and (big) data flow to justify why it remains important to focus on metaphors. Scholars in critical and digital media studies not only need to deconstruct the metaphors of the powerful but they also need to contribute new metaphors and new ways of describing and thinking about the future.
SN - 1461-4448
M3  - doi: 10.1177/1461444820929324
UR  - https://doi-org.crai.referencistas.com/10.1177/1461444820929324
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Individual-Specific Animated Profiles of Mental Health
AU  - Zilcha-Mano, Sigal
Y1  - 2024/02/20
PY  - 2024
N1  - doi: 10.1177/17456916231226308
DO  - 10.1177/17456916231226308
T2  - Perspectives on Psychological Science
JF  - Perspectives on Psychological Science
JO  - Perspect Psychol Sci
SP  -17456916231226308
VL - 0
IS - 0
PB - SAGE Publications Inc
N2 - How important is the timing of the pretreatment evaluation? If we consider mental health to be a relatively fixed condition, the specific timing (e.g., day, hour) of the evaluation is immaterial and often determined on the basis of technical considerations. Indeed, the fundamental assumption underlying the vast majority of psychotherapy research and practice is that mental health is a state that can be captured in a one-dimensional snapshot. If this fundamental assumption, underlying 80 years of empirical research and practice, is incorrect, it may help explain why for decades psychotherapy failed to rise above the 50% efficacy rate in the treatment of mental-health disorders, especially depression, a heterogeneous disorder and the leading cause of disability worldwide. Based on recent studies suggesting within-individual dynamics, this article proposes that mental health and its underlying therapeutic mechanisms have underlying intrinsic dynamics that manifest across dimensions. Computational psychotherapy is needed to develop individual-specific pretreatment animated profiles of mental health. Such individual-specific animated profiles are expected to improve the ability to select the optimal treatment for each patient, devise adequate treatment plans, and adjust them on the basis of ongoing evaluations of mental-health dynamics, creating a new understanding of therapeutic change as a transition toward a more adaptive animated profile.
SN - 1745-6916
M3  - doi: 10.1177/17456916231226308
UR  - https://doi-org.crai.referencistas.com/10.1177/17456916231226308
Y2  - 2024/10/01
ER  - 

