TY  - JOUR
T1  - Defeating Cancers’ Adaptive Defensive Strategies Using Thermal Therapies: Examining Cancer’s Therapeutic Resistance, Ablative, and Computational Modeling Strategies as a means for Improving Therapeutic Outcome
AU  - Baust, John M.
AU  - Rabin, Yoed
AU  - Polascik, Thomas J.
AU  - Santucci, Kimberly L.
AU  - Snyder, Kristi K.
AU  - Van Buskirk, Robert G.
AU  - Baust, John G.
Y1  - 2018/01/01
PY  - 2018
DA  - 2018/01/01
N1  - doi: 10.1177/1533033818762207
DO  - 10.1177/1533033818762207
T2  - Technology in Cancer Research & Treatment
JF  - Technology in Cancer Research & Treatment
JO  - Technol Cancer Res Treat
SP  -1533033818762207
VL - 17
PB - SAGE Publications Inc
N2 - Background: Diverse thermal ablative therapies are currently in use for the treatment of cancer. Commonly applied with the intent to cure, these ablative therapies are providing promising success rates similar to and often exceeding “gold standard” approaches. Cancer-curing prospects may be enhanced by deeper understanding of thermal effects on cancer cells and the hosting tissue, including the molecular mechanisms of cancer cell mutations, which enable resistance to therapy. Furthermore, thermal ablative therapies may benefit from recent developments in computer hardware and computation tools for planning, monitoring, visualization, and education. Methods: Recent discoveries in cancer cell resistance to destruction by apoptosis, autophagy, and necrosis are now providing an understanding of the strategies used by cancer cells to avoid destruction by immunologic surveillance. Further, these discoveries are now providing insight into the success of the diverse types of ablative therapies utilized in the clinical arena today and into how they directly and indirectly overcome many of the cancers’ defensive strategies. Additionally, the manner in which minimally invasive thermal therapy is enabled by imaging, which facilitates anatomical features reconstruction, insertion guidance of thermal probes, and strategic placement of thermal sensors, plays a critical role in the delivery of effective ablative treatment. Results: The thermal techniques discussed include radiofrequency, microwave, high-intensity focused ultrasound, laser, and cryosurgery. Also discussed is the development of thermal adjunctive therapies—the combination of drug and thermal treatments—which provide new and more effective combinatorial physical and molecular-based approaches for treating various cancers. Finally, advanced computational and planning tools are also discussed. Conclusion: This review lays out the various molecular adaptive mechanisms—the hallmarks of cancer—responsible for therapeutic resistance, on one hand, and how various ablative therapies, including both heating- and freezing-based strategies, overcome many of cancer’s defenses, on the other hand, thereby enhancing the potential for curative approaches for various cancers.
SN - 1533-0346
M3  - doi: 10.1177/1533033818762207
UR  - https://doi-org.crai.referencistas.com/10.1177/1533033818762207
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Stable and quadratic-optimal parallel-distributed-compensation controller design for time-varying Takagi–Sugeno fuzzy model System: A complementary computational approach
AU  - Chou, Fu-I.
AU  - Ho, Wen-Hsien
Y1  - 2022/03/01
PY  - 2022
DA  - 2022/03/01
N1  - doi: 10.1177/00202940221083583
DO  - 10.1177/00202940221083583
T2  - Measurement and Control
JF  - Measurement and Control
SP  -119
EP - 125
VL - 55
IS - 3–4
PB - SAGE Publications Ltd
N2 - A complementary computational approach is proposed for the time-varying Takagi–Sugeno fuzzy model system (TVTSFMS). The proposed approach integrates orthogonal-functional approach (OFA), hybrid Taguchi genetic algorithm (HTGA), and a stabilizability condition (SC) for use in designing stable and quadratic-optimal parallel-distributed-compensation (SQOPDC) controllers for optimal control problems. First, the SC was set according to linear matrix inequalities (LMIs). Next, OFA was used to derive an algorithm that only required algebraic computation to solve the TVTSFMS. Finally, The HTGA could be used to search the SQOPDC controller for the TVTSFMS. The SQOPDC controller obtained by the proposed complementary computational approach was evaluated in a case study of a vibratory pendulum design; the successful design verified the usability of the proposed hybrid intelligent computing method.
SN - 0020-2940
M3  - doi: 10.1177/00202940221083583
UR  - https://doi-org.crai.referencistas.com/10.1177/00202940221083583
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - What’s in a Badge? A Computational Reproducibility Investigation of the Open Data Badge Policy in One Issue of Psychological Science
AU  - AU  - Crüwell, Sophia
AU  - Apthorp, Deborah
AU  - Baker, Bradley J.
AU  - Colling, Lincoln
AU  - Elson, Malte
AU  - Geiger, Sandra J.
AU  - Lobentanzer, Sebastian
AU  - Monéger, Jean
AU  - Patterson, Alex
AU  - Schwarzkopf, D. Samuel
et al.
Y1  - 2023/02/02
PY  - 2023
DA  - 2023/04/01
N1  - doi: 10.1177/09567976221140828
DO  - 10.1177/09567976221140828
T2  - Psychological Science
JF  - Psychological Science
JO  - Psychol Sci
SP  -512
EP - 522
VL - 34
IS - 4
PB - SAGE Publications Inc
N2 - In April 2019, Psychological Science published its first issue in which all Research Articles received the Open Data badge. We used that issue to investigate the effectiveness of this badge, focusing on the adherence to its aim at Psychological Science: sharing both data and code to ensure reproducibility of results. Twelve researchers of varying experience levels attempted to reproduce the results of the empirical articles in the target issue (at least three researchers per article). We found that all 14 articles provided at least some data and six provided analysis code, but only one article was rated to be exactly reproducible, and three were rated as essentially reproducible with minor deviations. We suggest that researchers should be encouraged to adhere to the higher standard in force at Psychological Science. Moreover, a check of reproducibility during peer review may be preferable to the disclosure method of awarding badges.
SN - 0956-7976
M3  - doi: 10.1177/09567976221140828
UR  - https://doi-org.crai.referencistas.com/10.1177/09567976221140828
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Computational fluid dynamics and experimental study of inter-stage seal clearance on submersible well pump
AU  - Gao, Xiongfa
AU  - Shi, Weidong
AU  - Zhou, Ling
AU  - Zhang, Desheng
AU  - Zhang, Qihua
Y1  - 2016/02/01
PY  - 2016
DA  - 2016/02/01
N1  - doi: 10.1177/1687814016632680
DO  - 10.1177/1687814016632680
T2  - Advances in Mechanical Engineering
JF  - Advances in Mechanical Engineering
SP  -1687814016632680
VL - 8
IS - 2
PB - SAGE Publications
N2 - In this article, a typical submersible well pump was investigated to study the effects of inter-stage leakage on the inner flow field and external characteristics. The whole flow field of the model pump with different seal clearances was simulated by computational fluid dynamics software. The inter-stage clearance leakage calculated by numerical simulation was compared with the values obtained by the empirical formula. The pressure values were recorded with the arrangement of monitor points in the inter-stage clearance, inlet region, and outlet region, which aimed to study the effects of the change of inter-stage clearance pressure on the pump performance. Meanwhile, a comparative analysis of numerical simulation and performance test of the pump was conducted further. The results showed that the leakage at the small clearance is close to the value calculated using empirical formula. But when the clearance is large, the discrepancy between the simulation result and empirical value inclines. Comparing the numerical results of three kinds of clearance leakage, we found that the clearance leakage could not be ignored in the simulation since it has a large effect on the prediction of pump efficiency and head.
SN - 1687-8132
M3  - doi: 10.1177/1687814016632680
UR  - https://doi-org.crai.referencistas.com/10.1177/1687814016632680
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Computational cross-media research: tracing divergences between normative Dutch television and social media discourses on the ‘refugee crisis’ (2013-2018)
AU  - de Keulenaar, Emillie
AU  - Poell, Thomas
AU  - Helmond, Anne
AU  - Rieder, Bernhard
AU  - Van Gorp, Jasmijn
Y1  - 2024/07/18
PY  - 2024
N1  - doi: 10.1177/13548565241258956
DO  - 10.1177/13548565241258956
T2  - Convergence
JF  - Convergence
SP  -13548565241258956
VL - 0
IS - 0
PB - SAGE Publications Ltd
N2 - This article examines how the ‘refugee crisis’, sparked by the arrival of refugees from the Syrian civil war and other conflicts around the world, was articulated across Dutch television news programs and social media between 2013 and 2018. This crisis has been described as a key catalyst of the radicalization of European political discourse. Crucially, it took shape during a period of profound transformation of the media landscape, in which mass media lost significant ground to social media as authoritative sources of truth and norms. The research focuses on the crucial but underexplored link between television and social media discourse, which is at the heart of contemporary European public debate. Using a combination of digital methods and NLP techniques, the article compares automatic speech recognition (ASR) transcripts of Dutch televised news on the refugee crisis with responses from publics on Facebook and Twitter. This computational cross-media approach enables a longitudinal analysis of how social media users differ in their interpretation of key events characterizing the crisis, as well as what language is acceptable to debate issues around integration, tolerance and identity. A rejection of mainstream news media editorial guidelines by social media users eventually resulted in their consumption of populist right-wing (‘alternative’) news media and active transgression of anti-discriminatory speech norms.
SN - 1354-8565
M3  - doi: 10.1177/13548565241258956
UR  - https://doi-org.crai.referencistas.com/10.1177/13548565241258956
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Critical Factors Influencing the Evolution of Companies’ Environmental Behavior: An Agent-Based Computational Economic Approach
AU  - Liu, Yong
AU  - Li, Fei
AU  - Su, Yunpeng
Y1  - 2019/01/01
PY  - 2019
DA  - 2019/01/01
N1  - doi: 10.1177/2158244019832687
DO  - 10.1177/2158244019832687
T2  - Sage Open
JF  - Sage Open
SP  -2158244019832687
VL - 9
IS - 1
PB - SAGE Publications
N2 - Although a wealth of studies on companies’ environmental behavior exists, little is known about the factors with the greatest influence on the evolution of such behavior. Thus, employing empirical data on China and an agent-based simulation model, this study examines the evolution from defensive to preventive environmental behavior. The results show that community support is the most important factor in this process, followed by managers’ environmental awareness and companies’ financial ability. However, financial ability is the most significant factor in the evolution from preventive to enthusiastic environmental behavior, followed by managers’ environmental awareness and community support. Our identification of the most important factors can serve as a basis for decision makers to focus on improving the operational effectiveness of environmental policies.
SN - 2158-2440
M3  - doi: 10.1177/2158244019832687
UR  - https://doi-org.crai.referencistas.com/10.1177/2158244019832687
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Computational investigation of the time-dependent contact behaviour of the human tibiofemoral joint under body weight
AU  - Meng, Qingen
AU  - Jin, Zhongmin
AU  - Wilcox, Ruth
AU  - Fisher, John
Y1  - 2014/11/01
PY  - 2014
DA  - 2014/11/01
N1  - doi: 10.1177/0954411914559737
DO  - 10.1177/0954411914559737
T2  - Proceedings of the Institution of Mechanical Engineers, Part H: Journal of Engineering in Medicine
JF  - Proceedings of the Institution of Mechanical Engineers, Part H: Journal of Engineering in Medicine
JO  - Proc Inst Mech Eng H
SP  -1193
EP - 1207
VL - 228
IS - 11
PB - IMECHE
N2 - The knee joint is one of the most common sites for osteoarthritis, the onset and progression of which are believed to relate to the mechanical environment of cartilage. To understand this environment, it is necessary to take into account the complex biphasic contact interactions of the cartilage and menisci. In this study, the time-dependent contact behaviour of an intact and a meniscectomized human tibiofemoral joint was characterized under body weight using a computational model. Good agreement in the contact area and femoral displacement under static loads were found between model predictions of this study and published experimental measurements. The time-dependent results indicated that as loading time progressed, the contact area and femoral vertical displacement of both intact and meniscectomized joints increased. More load was transferred to the cartilage–cartilage interface over time. However, the portions of load borne by the lateral and medial compartments did not greatly vary with time. Additionally, during the whole simulation period, the maximum compressive stress in the meniscectomized joint was higher than that in the intact joint. The fluid pressure in the intact and meniscectomized joints remained remarkably high at the condyle centres, but the fluid pressure at the cartilage–meniscus interface decreased faster than that at the condyle centres as loading time progressed. The above findings provide further insights into the mechanical environment of the cartilage and meniscus within the human knee joint.
SN - 0954-4119
M3  - doi: 10.1177/0954411914559737
UR  - https://doi-org.crai.referencistas.com/10.1177/0954411914559737
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - The Half-Empty/Full Glass in Mental Health: A Reference-Dependent Computational Model of Evaluation in Psychopathology
AU  - Rigoli, Francesco
AU  - Martinelli, Cristina
AU  - Pezzulo, Giovanni
Y1  - 2021/05/05
PY  - 2021
DA  - 2021/11/01
N1  - doi: 10.1177/2167702621998344
DO  - 10.1177/2167702621998344
T2  - Clinical Psychological Science
JF  - Clinical Psychological Science
SP  -1021
EP - 1034
VL - 9
IS - 6
PB - SAGE Publications Inc
N2 - Evaluation (the process attributing value to outcomes) underlies “hot” aspects of cognition, such as emotion, affect, and motivation. In several psychopathologies, such as depression and addiction, impairments in evaluation are critical. Contemporary theories highlight the reference-dependent nature of evaluation, whereby outcomes are evaluated relative to their context. Surprisingly, reference-dependent evaluation remains to be explored in the context of psychopathology. We offer a computational theory of how impaired reference-dependent evaluation might underlie mental illness. The theory proposes that evaluation derives from comparing an outcome against a reference point parameter and by weighting any discrepancy by an uncertainty parameter. Maladaptive evaluation is proposed to occur when these parameters do not reflect the true context statistics. Depending on which parameter is altered, different forms of maladaptive evaluation emerge, each associated with specific clinical conditions. This model highlights how the concept of reference-dependent evaluation can elucidate several clinical conditions, including perfectionism, depression, and addiction.
SN - 2167-7026
M3  - doi: 10.1177/2167702621998344
UR  - https://doi-org.crai.referencistas.com/10.1177/2167702621998344
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Comparison of Computational Algorithms for the Classification of Liver Cancer using SELDI Mass Spectrometry: A Case Study
AU  - Shen, Changyu
AU  - Breen, Timothy E.
AU  - Dobrolecki, Lacey E.
AU  - Schmidt, C. Max
AU  - Sledge, George W.
AU  - Miller, Kathy D.
AU  - Hickey, Robert J.
Y1  - 2007/01/01
PY  - 2007
DA  - 2007/01/01
N1  - doi: 10.1177/117693510700300021
DO  - 10.1177/117693510700300021
T2  - Cancer Informatics
JF  - Cancer Informatics
JO  - Cancer Inform
SP  -117693510700300020
VL - 3
PB - SAGE Publications Ltd STM
N2 - Introduction As an alternative to DNA microarrays, mass spectrometry based analysis of proteomic patterns has shown great potential in cancer diagnosis. The ultimate application of this technique in clinical settings relies on the advancement of the technology itself and the maturity of the computational tools used to analyze the data. A number of computational algorithms constructed on different principles are available for the classification of disease status based on proteomic patterns. Nevertheless, few studies have addressed the difference in the performance of these approaches. In this report, we describe a comparative case study on the classification accuracy of hepatocellular carcinoma based on the serum proteomic pattern generated from a Surface Enhanced Laser Desorption/Ionization (SELDI) mass spectrometer. Methods Nine supervised classification algorithms are implemented in R software and compared for the classification accuracy. Results We found that the support vector machine with radial function is preferable as a tool for classification of hepatocellular carcinoma using features in SELDI mass spectra. Among the rest of the methods, random forest and prediction analysis of microarrays have better performance. A permutation-based technique reveals that the support vector machine with a radial function seems intrinsically superior in learning from the training data since it has a lower prediction error than others when there is essentially no differential signal. On the other hand, the performance of the random forest and prediction analysis of microarrays rely on their capability of capturing the signals with substantial differentiation between groups. Conclusions Our finding is similar to a previous study, where classification methods based on the Matrix Assisted Laser Desorption/Ionization (MALDI) mass spectrometry are compared for the prediction accuracy of ovarian cancer. The support vector machine, random forest and prediction analysis of microarrays provide better prediction accuracy for hepatocellular carcinoma using SELDI proteomic data than six other approaches.
SN - 1176-9351
M3  - doi: 10.1177/117693510700300021
UR  - https://doi-org.crai.referencistas.com/10.1177/117693510700300021
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Prediction of potential drug interactions between repurposed COVID-19 and antitubercular drugs: an integrational approach of drug information software and computational techniques data
AU  - Thomas, Levin
AU  - Birangal, Sumit Raosaheb
AU  - Ray, Rajdeep
AU  - Sekhar Miraj, Sonal
AU  - Munisamy, Murali
AU  - Varma, Muralidhar
AU  - S.V., Chidananda Sanju
AU  - Banerjee, Mithu
AU  - Shenoy, Gautham G.
AU  - Rao, Mahadev
Y1  - 2021/01/01
PY  - 2021
DA  - 2021/01/01
N1  - doi: 10.1177/20420986211041277
DO  - 10.1177/20420986211041277
T2  - Therapeutic Advances in Drug Safety
JF  - Therapeutic Advances in Drug Safety
SP  -20420986211041276
VL - 12
PB - SAGE Publications
N2 - Introduction: Tuberculosis is a major respiratory disease globally with a higher prevalence in Asian and African countries than rest of the world. With a larger population of tuberculosis patients anticipated to be co-infected with COVID-19 infection, an ongoing pandemic, identifying, preventing and managing drug–drug interactions is inevitable for maximizing patient benefits for the current repurposed COVID-19 and antitubercular drugs. Methods: We assessed the potential drug–drug interactions between repurposed COVID-19 drugs and antitubercular drugs using the drug interaction checker of IBM Micromedex®. Extensive computational studies were performed at a molecular level to validate and understand the drug–drug interactions found from the Micromedex drug interaction checker database at a molecular level. The integrated knowledge derived from Micromedex and computational data was collated and curated for predicting potential drug–drug interactions between repurposed COVID-19 and antitubercular drugs. Results: A total of 91 potential drug–drug interactions along with their severity and level of documentation were identified from Micromedex between repurposed COVID-19 drugs and antitubercular drugs. We identified 47 pharmacodynamic, 42 pharmacokinetic and 2 unknown DDIs. The majority of our molecular modelling results were in line with drug–drug interaction data obtained from the drug information software. QT prolongation was identified as the most common type of pharmacodynamic drug–drug interaction, whereas drug–drug interactions associated with cytochrome P450 3A4 (CYP3A4) and P-glycoprotein (P-gp) inhibition and induction were identified as the frequent pharmacokinetic drug–drug interactions. The results suggest antitubercular drugs, particularly rifampin and second-line agents, warrant high alert and monitoring while prescribing with the repurposed COVID-19 drugs. Conclusion: Predicting these potential drug–drug interactions, particularly related to CYP3A4, P-gp and the human Ether-à-go-go-Related Gene proteins, could be used in clinical settings for screening and management of drug–drug interactions for delivering safer chemotherapeutic tuberculosis and COVID-19 care. The current study provides an initial propulsion for further well-designed pharmacokinetic-pharmacodynamic-based drug–drug interaction studies. Plain Language Summary Introduction: Tuberculosis is a major respiratory disease globally with a higher prevalence in Asian and African countries than rest of the world. With a larger population of tuberculosis patients predicted to be infected with COVID-19 during this period, there is a higher risk for the occurrence of medication interactions between the medicines used for COVID-19 and tuberculosis. Hence, identifying and managing these interactions is vital to ensure the safety of patients undergoing COVID-19 and tuberculosis treatment simultaneously. Methods: We studied the major medication interactions that could likely happen between the various medicines that are currently given for COVID-19 and tuberculosis treatment using the medication interaction checker of a drug information software (Micromedex®). In addition, thorough molecular modelling was done to confirm and understand the interactions found from the medication interaction checker database using specific docking software. Molecular docking is a method that predicts the preferred orientation of one medicine molecule to a second molecule, when bound to each other to form a stable complex. Knowledge of the preferred orientation may be used to determine the strength of association or binding affinity between two medicines using scoring functions to determine the extent of the interactions between medicines. The combined knowledge from Micromedex and molecular modelling data was used to properly predict the potential medicine interactions between currently used COVID-19 and antitubercular medicines. Results: We found a total of 91 medication interactions from Micromedex. Majority of our molecular modelling findings matched with the interaction information obtained from the drug information software. QT prolongation, an abnormal heartbeat, was identified as one of the most common interactions. Our findings suggest that antitubercular medicines, mainly rifampin and second-line agents, suggest high alert and scrutiny while prescribing with the repurposed COVID-19 medicines. Conclusion: Our current study highlights the need for further well-designed studies confirming the current information for recommending safe prescribing in patients with both infections.
SN - 2042-0986
M3  - doi: 10.1177/20420986211041277
UR  - https://doi-org.crai.referencistas.com/10.1177/20420986211041277
Y2  - 2024/10/01
ER  - 

