TY  - JOUR
T1  - Gene Families, Epistasis and the Amino Acid Preferences of Protein Homologs
AU  - Ferrada, Evandro
Y1  - 2019/01/01
PY  - 2019
DA  - 2019/01/01
N1  - doi: 10.1177/1176934319870485
DO  - 10.1177/1176934319870485
T2  - Evolutionary Bioinformatics
JF  - Evolutionary Bioinformatics
JO  - Evol Bioinform Online
SP  -1176934319870485
VL - 15
PB - SAGE Publications Ltd STM
N2 - In order to preserve structure and function, proteins tend to preferentially conserve amino acids at particular sites along the sequence. Because mutations can affect structure and function, the question arises whether the preference of a protein site for a particular amino acid varies between protein homologs, and to what extent that variation depends on sequence divergence. Answering these questions can help in the development of models of sequence evolution, as well as provide insights on the dependence of the fitness effects of mutations on the genetic background of sequences, a phenomenon known as epistasis. Here, I comment on recent computational work providing a systematic analysis of the extent to which the amino acid preferences of proteins depend on the background mutations of protein homologs.
SN - 1176-9343
M3  - doi: 10.1177/1176934319870485
UR  - https://doi-org.crai.referencistas.com/10.1177/1176934319870485
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Low Serum High-Density Lipoprotein Cholesterol Levels Associate with the C9orf72 Repeat Expansion in Frontotemporal Lobar Degeneration Patients
AU  - AU  - Jääskeläinen, Olli
AU  - Solje, Eino
AU  - Hall, Anette
AU  - Katisko, Kasper
AU  - Korhonen, Ville
AU  - Tiainen, Mika
AU  - Kangas, Antti J.
AU  - Helisalmi, Seppo
AU  - Pikkarainen, Maria
AU  - Koivisto, Anne
et al.
Y1  - 2019/01/01
PY  - 2019
DA  - 2019/01/01
N1  - doi: 10.3233/JAD-190132
DO  - 10.3233/JAD-190132
T2  - Journal of Alzheimer’s Disease
JF  - Journal of Alzheimer’s Disease
SP  -127
EP - 137
VL - 72
IS - 1
PB - SAGE Publications
N2 -  Decreased levels of serum high-density lipoprotein (HDL) cholesterol have previously been linked to systemic inflammation and neurodegenerative diseases, such as Alzheimer’s disease. Here, we aimed to analyze the lipoprotein profile and inflammatory indicators, the high-sensitivity C-reactive peptide (hs-CRP) and glycoprotein acetyls (GlycA), in sporadic and C9orf72 repeat expansion-associated frontotemporal lobar degeneration (FTLD) patients. The C9orf72 hexanucleotide repeat expansion is the most frequent genetic etiology underlying FTLD. The concentrations of different lipid measures in the sera of 67 FTLD patients (15 C9orf72 repeat expansion carriers), including GlycA, were analyzed by nuclear magnetic resonance spectroscopy. To verify the state of systemic inflammation, hs-CRP was also quantified from patient sera. We found that the total serum HDL concentration was decreased in C9orf72 repeat expansion carriers when compared to non-carriers. Moreover, decreased concentrations of HDL particles of different sizes and subclass were consistently observed. No differences were detected in the very low- and low-density lipoprotein subclasses between the C9orf72 repeat expansion carriers and non-carriers. Furthermore, hs-CRP and GlycA levels did not differ between the C9orf72 repeat expansion carriers and non-carriers. In conclusion, the HDL-related changes were linked with C9orf72 repeat expansion associated FTLD but were not seen to associate with systemic inflammation. The underlying reason for the HDL changes remains unclear.
SN - 1387-2877
M3  - doi: 10.3233/JAD-190132
UR  - https://doi-org.crai.referencistas.com/10.3233/JAD-190132
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Internet of Medical Things–based decision system for automated classification of Alzheimer’s using three-dimensional views of magnetic resonance imaging scans
AU  - Khan, Umair
AU  - Ali, Armughan
AU  - Khan, Salabat
AU  - Aadil, Farhan
AU  - Durrani, Mehr Yahya
AU  - Muhammad, Khan
AU  - Baik, Ran
AU  - Lee, Jong Weon
Y1  - 2019/03/01
PY  - 2019
DA  - 2019/03/01
N1  - doi: 10.1177/1550147719831186
DO  - 10.1177/1550147719831186
T2  - International Journal of Distributed Sensor Networks
JF  - International Journal of Distributed Sensor Networks
SP  -1550147719831186
VL - 15
IS - 3
PB - SAGE Publications
N2 - Internet of Medical Things is a smart provision of medical services to patients interacting with the doctors in harmony to uplift healthcare facilities. It enables the automated diagnosis of diseases for patients in remote areas. Alzheimer’s disease is one of the most chronic diseases and the main cause of dementia in human beings. Dementia affects the patient by a process of gradual degeneration of the human brain and results in an inability to perform daily routine tasks and actions. An automated system needs to be developed, to classify the subject with dementia and to determine the prodromal stage of dementia. Considering such requirement, a fully automated classification system is proposed. The proposed algorithm works on the hybrid feature vector combining the textural, statistical, and shape features extracted from three-dimensional views. The feature length is reduced using principal component analysis and relevant features are extracted for classification. The proposed algorithm is tested for both binary and multi-class problems. The method achieves the average precision of 99.2% and 99.02% for binary and multi-class classifications, respectively. The results outperform the existing methods. The algorithm showed accurate results with the average computational time of 0.05 s per magnetic resonance imaging scan.
SN - 1550-1329
M3  - doi: 10.1177/1550147719831186
UR  - https://doi-org.crai.referencistas.com/10.1177/1550147719831186
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Stimuli-responsive shell theory
AU  - Lee, Jeong-Ho
AU  - Park, Harold S.
AU  - Holmes, Douglas P.
Y1  - 2023/05/15
PY  - 2024
DA  - 2024/06/01
N1  - doi: 10.1177/10812865231159676
DO  - 10.1177/10812865231159676
T2  - Mathematics and Mechanics of Solids
JF  - Mathematics and Mechanics of Solids
SP  -1089
EP - 1124
VL - 29
IS - 6
PB - SAGE Publications Ltd STM
N2 - Soft matter mechanics generally involve finite deformations and instabilities of structures in response to a wide range of mechanical and non-mechanical stimuli. Modeling plates and shells is generally a challenge due to their geometrically nonlinear response to loads; however, non-mechanical loads further complicate matters as it is often not clear how they modify the shell’s energy functional. In this work, we demonstrate how to form a mechanical interpretation of these non-mechanical stimuli, in which the standard shell strain energy can be augmented with potentials corresponding to how a non-mechanical stimulus acts to change the shell’s area and curvature via the natural stretch and curvature. As a result, the effect of non-mechanical stimuli to deform shells is transformed into effective external loadings, and this framework allows for the application of analytical and computational tools that are standard within the mechanics community. Furthermore, we generalize the effect of mass change during biological growth to account for its effect on the stress constitution. The theory is formulated based on a standard, stress-free reference configuration which is known a priori, meaning it can be physically observed, and only requires the solution of a single-field equation, the standard mechanical momentum or equilibrium equation, despite capturing the effects of non-mechanical stimuli. We validate the performance of this model by several benchmark problems, and finally, we apply it to complex examples, including the snapping of the Venus flytrap, leaf growth, and the buckling of electrically active polymer plates. Overall, we expect that mechanicians and non-mechanicians alike can use the approach presented here to quickly modify existing computational tools with effective external loadings calculated in this novel theory to study how various types of non-mechanical stimuli impact the mechanics and physics of thin shell structures.
SN - 1081-2865
M3  - doi: 10.1177/10812865231159676
UR  - https://doi-org.crai.referencistas.com/10.1177/10812865231159676
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Three-Dimensional Path Planning of Robots in Virtual Situations Based on an Improved Fruit Fly Optimization Algorithm
AU  - Li, Munan
Y1  - 2014/01/01
PY  - 2014
DA  - 2014/01/01
N1  - doi: 10.1155/2014/314797
DO  - 10.1155/2014/314797
T2  - Advances in Mechanical Engineering
JF  - Advances in Mechanical Engineering
SP  -314797
VL - 6
PB - SAGE Publications
N2 - The fruit fly optimization algorithm (FOA) is one of the latest nature-inspired computational models. It has the advantages of having a simple mechanism, fewer control variables, and a fast convergence. However, most applications of the FOA focus on optimization problems in a continuous space. Three-dimensional path planning is a typical discrete optimization problem and can be attributed to multivariable and multiobjective optimization computations. In this paper, we advance an improved FOA model (IFOA) based on engineering techniques. This model is then used to solve for the three-dimensional (3D) path planning of a robot. In a simulation experiment conducted in a virtual three-dimensional space, the IFOA was shown to have a certain capability for three-dimensional path planning. Although the accuracy of the IFOA seems slightly weaker than that of ant colony optimization (ACO), the IFOA may confer time savings of 25% and has greater efficiency. Therefore, this new model still provides a novel and valuable means for solving such discrete optimization problems.
SN - 1687-8132
M3  - doi: 10.1155/2014/314797
UR  - https://doi-org.crai.referencistas.com/10.1155/2014/314797
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - “I Can Choose to be a Good Man Even if I Got a Raw Deal”: Neoliberal Heteromasculinity as Manosphere Counter Narrative in r/Stoicism
AU  - Maloney, Marcus
AU  - Jones, Callum
AU  - Roberts, Steven
Y1  - 2024/07/01
PY  - 2024
DA  - 2024/07/01
N1  - doi: 10.1177/20563051241274677
DO  - 10.1177/20563051241274677
T2  - Social Media + Society
JF  - Social Media + Society
SP  -20563051241274676
VL - 10
IS - 3
PB - SAGE Publications Ltd
N2 - This article provides findings from our dual-computational/qualitative analysis of r/Stoicism, a large subreddit in which self-presenting boys and men seek Stoic philosophical advice on various life matters. In choosing to investigate this decidedly (hetero)masculinized online space in which users share their anxieties and grievances, we expected to find substantial evidence of “toxic” manosphere-style discourse, while also hoping to uncover counter patterns which, like Maloney et al.’s study of 4chan, complicate assumptions around the discursive practices of boys and men in online spaces such as these. Rather, what we found was a complete absence of toxic discourse, and instead the presence of patterns which complicate the logics underpinning efforts at deradicalization and wider socio-positive masculinity agendas. Thorburn’s work has been important in foregrounding how the “neoliberal emphasis on individualism and a capitalist ‘hustle-culture’” underpin manosphere logics. Here, we see similar, albeit more palatable (to mainstream sensibilities), neoliberal tenets at work across counter logics, and reflect on why economic-structural explanations for boys’ and men’s anxieties are sidelined in such mainstream responses to the manosphere.
SN - 2056-3051
M3  - doi: 10.1177/20563051241274677
UR  - https://doi-org.crai.referencistas.com/10.1177/20563051241274677
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Affective Polarization of a Protest and a Counterprotest: Million MAGA March v. Million Moron March
AU  - Shahin, Saif
Y1  - 2022/05/26
PY  - 2023
DA  - 2023/05/01
N1  - doi: 10.1177/00027642221091212
DO  - 10.1177/00027642221091212
T2  - American Behavioral Scientist
JF  - American Behavioral Scientist
SP  -735
EP - 756
VL - 67
IS - 6
PB - SAGE Publications Inc
N2 - Protest movements around the world have become increasingly likely to incite counterprotests that adopt an opposing stance. This study examines how a protest and a counterprotest interact with and shape each other as digitally networked connective action. My empirical focus is the so-called Million MAGA March—in which supporters of U.S. President Donald Trump protested the “stealing” of the November 2020 election by his rival, Joe Biden—and a counterprotest that erupted simultaneously. Drawing on a computational mixed-methods approach to examine two corpora of tweets featuring hashtags used by protesters and counterprotesters, respectively, the study identifies three mutually reinforcing dimensions of protest–counterprotest interaction: affective repertoires, discursive strategies, and network structures. It argues that “affective polarization”—or negative partisanship driven by hostility toward an outgroup—offers a useful conceptual means of understanding the significance of affect and collective identity in digital social movements, especially protest–counterprotest interactions. In doing so, the study also addresses concerns that “big data” methods are insensitive to the role of identity and expressive communication in social movements. Finally, the study demonstrates how online and offline political action are mutually constitutive aspects of contemporary contentious politics.
SN - 0002-7642
M3  - doi: 10.1177/00027642221091212
UR  - https://doi-org.crai.referencistas.com/10.1177/00027642221091212
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - SAFE Software and FED Database to Uncover Protein-Protein Interactions using Gene Fusion Analysis
AU  - Tsagrasoulis, Dimosthenis
AU  - Danos, Vasilis
AU  - Kissa, Maria
AU  - Trimpalis, Philip
AU  - Koumandou, V. Lila
AU  - Karagouni, Amalia D.
AU  - Tsakalidis, Athanasios
AU  - Kossida, Sophia
Y1  - 2011/12/18
PY  - 2012
DA  - 2012/01/01
N1  - doi: 10.4137/EBO.S8018
DO  - 10.4137/EBO.S8018
T2  - Evolutionary Bioinformatics
JF  - Evolutionary Bioinformatics
JO  - Evol Bioinform Online
SP  -EBO.S8018
VL - 8
PB - SAGE Publications Ltd STM
N2 - Domain Fusion Analysis takes advantage of the fact that certain proteins in a given proteome A, are found to have statistically significant similarity with two separate proteins in another proteome B. In other words, the result of a fusion event between two separate proteins in proteome B is a specific full-length protein in proteome A. In such a case, it can be safely concluded that the protein pair has a common biological function or even interacts physically. In this paper, we present the Fusion Events Database (FED), a database for the maintenance and retrieval of fusion data both in prokaryotic and eukaryotic organisms and the Software for the Analysis of Fusion Events (SAFE), a computational platform implemented for the automated detection, filtering and visualization of fusion events (both available at: Error! Hyperlink reference not valid.). Finally, we analyze the proteomes of three microorganisms using these tools in order to demonstrate their functionality.
SN - 1176-9343
M3  - doi: 10.4137/EBO.S8018
UR  - https://doi-org.crai.referencistas.com/10.4137/EBO.S8018
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - A principle of economy in derivation in L2 grammar: Do everything in narrow syntax
AU  - Wakabayashi, Shigenori
Y1  - 2019/11/26
PY  - 2021
DA  - 2021/10/01
N1  - doi: 10.1177/0267658319879969
DO  - 10.1177/0267658319879969
T2  - Second Language Research
JF  - Second Language Research
SP  -521
EP - 545
VL - 37
IS - 4
PB - SAGE Publications Ltd
N2 - This article proposes a novel account for the overuse of free morphemes and underuse of bound morphemes in English as a second language (L2) based on the framework of Distributed Morphology. It will be argued that an Economy Principle ‘Do everything in Narrow Syntax (DENS)’ operates in the L2 learner’s computational system. Consequently, derivation in Morphology becomes as limited as possible except when applying Vocabulary Items to syntactic objects (Vocabulary Insertion). This results in non-target-like use/acceptance of certain morphemes: Bound morphemes are often omitted in early L2 grammar, and alternative free morphemes may apparently be used instead. Two types of data, namely the overuse of be reported in previous research, and the preference of to-infinitives over -ing gerunds in early L2 grammar, will be presented in support of the proposal, and the plausibility of the operation of DENS will be discussed.
SN - 0267-6583
M3  - doi: 10.1177/0267658319879969
UR  - https://doi-org.crai.referencistas.com/10.1177/0267658319879969
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Novel Node Localization Algorithm Based on Nonlinear Weighting Least Square for Wireless Sensor Networks
AU  - Xiao, Fu
AU  - Wu, Mingtan
AU  - Huang, Haiping
AU  - Wang, Ruchuan
AU  - Wang, Sudan
Y1  - 2012/11/01
PY  - 2012
DA  - 2012/11/01
N1  - doi: 10.1155/2012/803840
DO  - 10.1155/2012/803840
T2  - International Journal of Distributed Sensor Networks
JF  - International Journal of Distributed Sensor Networks
SP  -803840
VL - 8
IS - 11
PB - SAGE Publications
N2 - Positioning of the location information of wireless sensor network nodes is one of the key issues in wireless sensor network applications. The traditional node positioning method based on least-square algorithm heavily depends on the ranging accuracy, and therefore cannot guarantee high precision. This paper presents a new method for wireless sensor network node positioning based on nonlinear weighting least-square algorithm. Regarding ranging equation error-weighted sum as a whole, this method starts with the initial iteration point of stepwise refinement to explore the optimal solution and further reduces the positioning computational complexity by the simplification of the Taylor equation. Experimental results demonstrate that promising results have been achieved by using this method.
SN - 1550-1329
M3  - doi: 10.1155/2012/803840
UR  - https://doi-org.crai.referencistas.com/10.1155/2012/803840
Y2  - 2024/10/01
ER  - 

