TY  - JOUR
T1  - Echoes of the Brain: Local-Scale Representation of Whole-Brain Functional Networks within Transmodal Cortex
AU  - Braga, Rodrigo M.
AU  - Leech, Robert
Y1  - 2015/05/06
PY  - 2015
DA  - 2015/10/01
N1  - doi: 10.1177/1073858415585730
DO  - 10.1177/1073858415585730
T2  - The Neuroscientist
JF  - The Neuroscientist
JO  - Neuroscientist
SP  -540
EP - 551
VL - 21
IS - 5
PB - SAGE Publications Inc STM
N2 - Transmodal (nonsensory-specific) regions sit at the confluence of different information streams, and play an important role in cognition. These regions are thought to receive and integrate information from multiple functional networks. However, little is known about (1) how transmodal cortices are functionally organized and (2) how this organization might facilitate information processing. In this article, we discuss recent findings that transmodal cortices contain a detailed local functional architecture of adjacent and partially overlapping subregions. These subregions show relative specializations, and contain traces or “echoes” of the activity of different large-scale intrinsic connectivity networks. We propose that this finer-grained organization can (1) explain how the same transmodal region can play a role in multiple tasks and cognitive disorders, (2) provide a mechanism by which different types of signals can be simultaneously segregated and integrated within transmodal regions, and (3) enhance current network- and node-level models of brain function, by showing that non-stationary functional connectivity patterns may be a result of dynamic shifts in subnodal signals. Finally, we propose that LFA may have an important role in regulating neural dynamics and facilitating balanced activity across the cortex to enable efficient and flexible high-level cognition.
SN - 1073-8584
M3  - doi: 10.1177/1073858415585730
UR  - https://doi-org.crai.referencistas.com/10.1177/1073858415585730
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Reaching and Grasping Movements in Parkinson’s Disease: A Review
AU  - Fasano, Alessio
AU  - Mazzoni, Alberto
AU  - Falotico, Egidio
Y1  - 2022/02/23
PY  - 2022
DA  - 2022/02/23
N1  - doi: 10.3233/JPD-213082
DO  - 10.3233/JPD-213082
T2  - Journal of Parkinson’s Disease
JF  - Journal of Parkinson’s Disease
SP  -1083
EP - 1113
VL - 12
IS - 4
PB - SAGE Publications
N2 - Parkinson’s disease (PD) is known to affect the brain motor circuits involving the basal ganglia (BG) and to induce, among other signs, general slowness and paucity of movements. In upper limb movements, PD patients show a systematic prolongation of movement duration while maintaining a sufficient level of endpoint accuracy. PD appears to cause impairments not only in movement execution, but also in movement initiation and planning, as revealed by abnormal preparatory activity of motor-related brain areas. Grasping movement is affected as well, particularly in the coordination of the hand aperture with the transport phase. In the last fifty years, numerous behavioral studies attempted to clarify the mechanisms underlying these anomalies, speculating on the plausible role that the BG-thalamo-cortical circuitry may play in normal and pathological motor control. Still, many questions remain open, especially concerning the management of the speed-accuracy tradeoff and the online feedback control. In this review, we summarize the literature results on reaching and grasping in parkinsonian patients. We analyze the relevant hypotheses on the origins of dysfunction, by focusing on the motor control aspects involved in the different movement phases and the corresponding role played by the BG. We conclude with an insight into the innovative stimulation techniques and computational models recently proposed, which might be helpful in further clarifying the mechanisms through which PD affects reaching and grasping movements.
SN - 1877-7171
M3  - doi: 10.3233/JPD-213082
UR  - https://doi-org.crai.referencistas.com/10.3233/JPD-213082
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Stigma and determinant factors among patients with mental disorders: Institution-based cross-sectional study
AU  - Getnet, Asmamaw
AU  - Sintayehu Bitew, Mezinew
AU  - Iyasu, Ashagrie Sharew
AU  - Afenigus, Abebe Dilie
AU  - Haile, Dessalegn
AU  - Amha, Haile
Y1  - 2022/01/01
PY  - 2022
DA  - 2022/01/01
N1  - doi: 10.1177/20503121221136400
DO  - 10.1177/20503121221136400
T2  - SAGE Open Medicine
JF  - SAGE Open Medicine
SP  -20503121221136400
VL - 10
PB - SAGE Publications Ltd
N2 - Objectives: To assess prevalence and its associated factors of perceived stigma among patients with mental disorders who had appointment for treatment at Debre Markos, Finote Selam, and Felege Hiwot Hospitals, Ethiopia, 2019. Methods: At selected hospitals in the Amhara Region, an institution-based cross-sectional study was conducted from 1 February to 1 March 2019. Participants were selected using systematic random sampling technique and data were collected using a standardized questionnaire. The Internalized Stigma Scale was designed to examine the stigma associated with mental disorders. The data were coded and enter into Epi data version 4.4.2.1 before being exported to SPSS version 20 for analysis. Odds ratios and 95% confidence interval were used to show the strength of the association. Results: A total of 610 participants were participated, with a response rate of 98.6%, and 215 (35.2%) of them reported a high level of perceived stigma. Being single (adjusted odds ratio = 1.84, 95% confidence interval: 1.12, 3.02), accessing their medication freely (adjusted odds ratio = 1.70, 95% confidence interval: 1.08, 2.67), having suicidal thoughts (adjusted odds ratio = 1.95, 95% confidence interval: 1.25, 3.03), having low social support (adjusted odds ratio = 5.09, 95% confidence interval: 2.95, 8.76), age 25–34 years (adjusted odds ratio = 1.94, 95% confidence interval: 1.11, 3.40), age 35–44 years (adjusted odds ratio = 2.10, 95% confidence interval: 1.06–4.18), and age > 44 years (adjusted odds ratio = 3.48, 95% confidence interval: 1.67, 7.24) were revealed to be significantly associated with high perceived stigma after multivariable logistic regression analysis (p < 0.05). Conclusion: The prevalence of high perceived stigma was 35.2%, which is found to be high among people who have mental disorders in this study. Being single, accessing their medication freely, having suicidal thoughts, having low social support, and being within the age of (25–34), (35–44), > 44 were all found to be significantly associated with high perceived stigma (p < 0.05). But married, access medication by fee, have no suicidal thought, having moderate and strong social support, and young age were significantly associated with low perceived stigma.
SN - 2050-3121
M3  - doi: 10.1177/20503121221136400
UR  - https://doi-org.crai.referencistas.com/10.1177/20503121221136400
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Lived experience at the core: A classification system for risk-taking behaviours in bipolar
AU  - Harvey, Daisy
AU  - Rayson, Paul
AU  - Lobban, Fiona
AU  - Palmier-Claus, Jasper
AU  - Jones, Steven
Y1  - 2024/01/01
PY  - 2024
DA  - 2024/01/01
N1  - doi: 10.1177/20552076241269580
DO  - 10.1177/20552076241269580
T2  - DIGITAL HEALTH
JF  - DIGITAL HEALTH
SP  -20552076241269580
VL - 10
PB - SAGE Publications Ltd
N2 - Objective Clinical observations suggest that individuals with a diagnosis of bipolar face difficulties regulating emotions and impairments to their cognitive processing, which can contribute to high-risk behaviours. However, there are few studies which explore the types of risk-taking behaviour that manifest in reality and evidence suggests that there is currently not enough support for the management of these behaviours. This study examined the types of risk-taking behaviours described by people who live with bipolar and their access to support for these behaviours. Methods Semi-structured interviews were conducted with n = 18 participants with a lived experience of bipolar and n = 5 healthcare professionals. The interviews comprised open-ended questions and a Likert-item questionnaire. The responses to the interview questions were analysed using content analysis and corpus linguistic methods to develop a classification system of risk-taking behaviours. The Likert-item questionnaire was analysed statistically and insights from the questionnaire were incorporated into the classification system. Results Our classification system includes 39 reported risk-taking behaviours which we manually inferred into six domains of risk-taking. Corpus linguistic and qualitative analysis of the interview data demonstrate that people need more support for risk-taking behaviours and that aside from suicide, self-harm and excessive spending, many behaviours are not routinely monitored. Conclusion This study shows that people living with bipolar report the need for improved access to psychologically informed care, and that a standardised classification system or risk-taking questionnaire could act as a useful elicitation tool for guiding conversations around risk-taking to ensure that opportunities for intervention are not missed. We have also presented a novel methodological framework which demonstrates the utility of computational linguistic methods for the analysis of health research data.
SN - 2055-2076
M3  - doi: 10.1177/20552076241269580
UR  - https://doi-org.crai.referencistas.com/10.1177/20552076241269580
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Numerical analysis and optimization of key parts in the stirred tank based on solid-liquid flow field
AU  - Jiang, Hongwan
AU  - Yuan, Sen
AU  - Liu, Hao
AU  - Li, Weiwei
AU  - Zhou, Xiaorong
Y1  - 2022/01/01
PY  - 2022
DA  - 2022/01/01
N1  - doi: 10.1177/00368504211067200
DO  - 10.1177/00368504211067200
T2  - Science Progress
JF  - Science Progress
SP  -00368504211067200
VL - 105
IS - 1
PB - SAGE Publications Ltd
N2 - In order to further improve the mixing performance of the mixing device, the structure of the agitator was optimized, and the effects of the diameter and pitch of the agitator on the solid-liquid suspension characteristics were analyzed by single factor method. Multiple reference frame (MRF), computational fluid dynamics, Euler multiphase flow model and standard K- ε turbulence model were used to investigate the effect of the height from the bottom of the agitator on the suspension characteristics of particles in the agitator was studied. The results show that reducing the height from the bottom of the agitator can promote the suspension of particles at the bottom of the tank, but too low height from the bottom will easily produce mixing dead zone at the bottom of the tank, and cause the accumulation of particles. Reducing the height of the agitator from the bottom will enlarge the clear liquid area of the flow field, cause uneven particle distribution and increase the stirring torque. With the increase of agitator diameter, the critical suspension speed of the flow field decrease, but the stirring power required by the flow field increase. Increasing the blade spacing in a certain range can promote the suspension of particles and make the distribution of particles in the flow field more uniform. Therefore, the mixing power and the uniformity of particle concentration distribution need to be considered together in order to make the mixing device more efficient and energy-saving.
SN - 0036-8504
M3  - doi: 10.1177/00368504211067200
UR  - https://doi-org.crai.referencistas.com/10.1177/00368504211067200
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Scavenge flow analysis of opposed-piston two-stroke engine based on dynamic characteristics
AU  - Ma, Fu-kang
AU  - Zhao, Chang-lu
AU  - Zhao, Zhen-feng
AU  - Zhang, Shuan-lu
Y1  - 2015/04/01
PY  - 2015
DA  - 2015/04/01
N1  - doi: 10.1177/1687814015581569
DO  - 10.1177/1687814015581569
T2  - Advances in Mechanical Engineering
JF  - Advances in Mechanical Engineering
SP  -1687814015581569
VL - 7
IS - 4
PB - SAGE Publications
N2 - Opposed-piston two-stroke engine has been proposed by Beijing Institute of Technology to improve power density and complete machine balance relative to conventional engines. In order to study opposed-piston two-stroke engine scavenging flow, a scavenging system was configured using a three-dimensional computational fluid dynamics model effectively coupled to experiments. The boundary conditions are obtained through one-dimensional working process simulation results and experiments. As the opposed-piston relative dynamic characteristics of opposed-piston two-stroke engine depend on different design and operating parameters including the opposed-piston motion phase difference and crank-connecting rod ratio, a numerical simulation program was built using MATLAB/Simulink to define opposed-piston motion profiles based on equivalent crank angle of opposed crank-connecting rod mechanism. The opposed-piston motion phase difference only affects scavenging timing while crank-connecting rod ratio affects scavenging timing and duration. Scavenging timing and duration are the main factors which affect scavenging performance. The results indicate that a match of opposed-piston motion phase difference and crank-connecting rod ratio has the potential to achieve high scavenging and trapping efficiency with a right flow in cylinder.
SN - 1687-8132
M3  - doi: 10.1177/1687814015581569
UR  - https://doi-org.crai.referencistas.com/10.1177/1687814015581569
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Predicting specific impulse distributions for spherical explosives in the extreme near-field using a Gaussian function
AU  - Pannell, Jordan J.
AU  - Panoutsos, George
AU  - Cooke, Sam B.
AU  - Pope, Dan J.
AU  - Rigby, Sam E.
Y1  - 2021/03/05
PY  - 2021
DA  - 2021/12/01
N1  - doi: 10.1177/2041419621993492
DO  - 10.1177/2041419621993492
T2  - International Journal of Protective Structures
JF  - International Journal of Protective Structures
SP  -437
EP - 459
VL - 12
IS - 4
PB - SAGE Publications
N2 - Accurate quantification of the blast load arising from detonation of a high explosive has applications in transport security, infrastructure assessment and defence. In order to design efficient and safe protective systems in such aggressive environments, it is of critical importance to understand the magnitude and distribution of loading on a structural component located close to an explosive charge. In particular, peak specific impulse is the primary parameter that governs structural deformation under short-duration loading. Within this so-called extreme near-field region, existing semi-empirical methods are known to be inaccurate, and high-fidelity numerical schemes are generally hampered by a lack of available experimental validation data. As such, the blast protection community is not currently equipped with a satisfactory fast-running tool for load prediction in the near-field. In this article, a validated computational model is used to develop a suite of numerical near-field blast load distributions, which are shown to follow a similar normalised shape. This forms the basis of the data-driven predictive model developed herein: a Gaussian function is fit to the normalised loading distributions, and a power law is used to calculate the magnitude of the curve according to established scaling laws. The predictive method is rigorously assessed against the existing numerical dataset, and is validated against new test models and available experimental data. High levels of agreement are demonstrated throughout, with typical variations of <5% between experiment/model and prediction. The new approach presented in this article allows the analyst to rapidly compute the distribution of specific impulse across the loaded face of a wide range of target sizes and near-field scaled distances and provides a benchmark for data-driven modelling approaches to capture blast loading phenomena in more complex scenarios.
SN - 2041-4196
M3  - doi: 10.1177/2041419621993492
UR  - https://doi-org.crai.referencistas.com/10.1177/2041419621993492
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - User-centered development of an mHealth app for cardiovascular prevention
AU  - AU  - Reimer, Lara Marie
AU  - Nissen, Leon
AU  - von Scheidt, Moritz
AU  - Perl, Benedikt
AU  - Wiehler, Jens
AU  - Najem, Sinann Al
AU  - Limbourg, Florian P.
AU  - Tacke, Theodora
AU  - Müller, Angelina
AU  - Jonas, Stephan
et al.
Y1  - 2024/01/01
PY  - 2024
DA  - 2024/01/01
N1  - doi: 10.1177/20552076241249269
DO  - 10.1177/20552076241249269
T2  - DIGITAL HEALTH
JF  - DIGITAL HEALTH
SP  -20552076241249268
VL - 10
PB - SAGE Publications Ltd
N2 - Background Mobile health (mHealth) apps can be used for cardiovascular disease (CVD) prevention. User-centered design, evidence-based content and user testing can be applied to ensure a high level of usability and adequate app access. Objective To develop and evaluate an mHealth app (HerzFit) for CVD prevention. Methods HerzFit´s development included a user-centered design approach and guideline-based content creation based on the identified requirements of the target group. Beta testing and a preliminary usability evaluation of the HerzFit prototype were performed. For evaluation, German versions of the System Usability Scale (SUS) and the mHealth App Usability Questionnaire (GER-MAUQ) as well as free text feedback were applied. Results User-centered design thinking led to the definition of four personas. Based on their requirements, HerzFit enables users to individually assess, monitor, and optimize their cardiovascular risk profile. Users are also provided with a variety of evidence-based information on CVD and their risk factors. The user interface and system design followed the identified functional requirements. Beta-testers provided feedback on the structure and functionality and rated the usability of HerzFit´s prototype as slightly above average both in SUS and GER-MAUQ rating. Participants positively noted the variety of functions and information presented in HerzFit, while negative feedback mostly concerned wearable synchronization. Conclusions The present study demonstrates the user-centered development of a guideline-based mHealth app for CVD prevention. Beta-testing and a preliminary usability study were used to further improve the HerzFit app until its official release.
SN - 2055-2076
M3  - doi: 10.1177/20552076241249269
UR  - https://doi-org.crai.referencistas.com/10.1177/20552076241249269
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Efficient Acceleration of the Pair-HMMs Forward Algorithm for GATK HaplotypeCaller on Graphics Processing Units
AU  - Ren, Shanshan
AU  - Bertels, Koen
AU  - Al-Ars, Zaid
Y1  - 2018/01/01
PY  - 2018
DA  - 2018/01/01
N1  - doi: 10.1177/1176934318760543
DO  - 10.1177/1176934318760543
T2  - Evolutionary Bioinformatics
JF  - Evolutionary Bioinformatics
JO  - Evol Bioinform Online
SP  -1176934318760543
VL - 14
PB - SAGE Publications Ltd STM
N2 - GATK HaplotypeCaller (HC) is a popular variant caller, which is widely used to identify variants in complex genomes. However, due to its high variants detection accuracy, it suffers from long execution time. In GATK HC, the pair-HMMs forward algorithm accounts for a large percentage of the total execution time. This article proposes to accelerate the pair-HMMs forward algorithm on graphics processing units (GPUs) to improve the performance of GATK HC. This article presents several GPU-based implementations of the pair-HMMs forward algorithm. It also analyzes the performance bottlenecks of the implementations on an NVIDIA Tesla K40 card with various data sets. Based on these results and the characteristics of GATK HC, we are able to identify the GPU-based implementations with the highest performance for the various analyzed data sets. Experimental results show that the GPU-based implementations of the pair-HMMs forward algorithm achieve a speedup of up to 5.47× over existing GPU-based implementations.
SN - 1176-9343
M3  - doi: 10.1177/1176934318760543
UR  - https://doi-org.crai.referencistas.com/10.1177/1176934318760543
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Analysis of the effect of bore/stroke ratio and scavenge port angles on the scavenging process in a two-stroke boosted uniflow scavenged direct injection gasoline engine
AU  - Wang, Xinyan
AU  - Ma, Jun
AU  - Zhao, Hua
Y1  - 2017/11/14
PY  - 2018
DA  - 2018/11/01
N1  - doi: 10.1177/0954407017735383
DO  - 10.1177/0954407017735383
T2  - Proceedings of the Institution of Mechanical Engineers, Part D: Journal of Automobile Engineering
JF  - Proceedings of the Institution of Mechanical Engineers, Part D: Journal of Automobile Engineering
SP  -1799
EP - 1814
VL - 232
IS - 13
PB - IMECHE
N2 - In this study, a two-stroke boosted uniflow scavenged direct injection gasoline (BUSDIG) engine was proposed and researched to achieve aggressive engine downsizing and downspeeding. Compared to loop or cross scavenged two-stroke engines, the BUSDIG engine can achieve excellent scavenging performance and be operated with higher boost pressure as well as the absence of air and fuel short-circuiting. As a fundamental engine geometric parameter, the bore/stroke (B/S) ratio would directly affect the scavenging process in the uniflow scavenged two-stroke engine. Three-dimensional computational fluid dynamics simulations were used to investigate the scavenging process in the BUSDIG engine with different B/S ratios. Four B/S ratios of 0.66, 0.8, 1, and 1.3 were analyzed. The results indicate that a bigger B/S ratio leads to deteriorated swirl flow motion but better delivery ratio, scavenging efficiency, and charging efficiency. In order to fulfil the potential of the BUSDIG engine with different B/S ratios, two key scavenge port angles, i.e. axis inclination angle (AIA) and swirl orientation angle (SOA), were varied from the baseline design (AIA = 90°, SOA = 20°) to study their effects on the scavenging process for each B/S ratio design. Overall, a larger AIA leads to lower swirl ratio (SR) but achieves better scavenge performance, which is crucial for a large B/S ratio design. A small SOA design leads to noticeably lower SR but superior scavenging performances for a small B/S ratio design. An intermediate SOA, e.g. 10 and 20°, is preferred to improve the scavenging for a large B/S ratio design.
SN - 0954-4070
M3  - doi: 10.1177/0954407017735383
UR  - https://doi-org.crai.referencistas.com/10.1177/0954407017735383
Y2  - 2024/10/01
ER  - 

