TY  - JOUR
T1  - The Riverine Archive: Nausea and information loss on the neoliberal ship of fools
AU  - Antonopoulou, Alexandra
AU  - Dare, Eleanor
Y1  - 2022/07/13
PY  - 2022
DA  - 2022/08/01
N1  - doi: 10.1177/14703572221088941
DO  - 10.1177/14703572221088941
T2  - Visual Communication
JF  - Visual Communication
SP  -418
EP - 436
VL - 21
IS - 3
PB - SAGE Publications
N2 - Within academia, as in other corporatized environments, there are irreconcilable tensions embedded in the managerial data imaginary, in contrast to the messy reality of lived experience and increasingly precarious working conditions for those at the coalface of Higher Education. Combined with student debt and escalating surveillance via so-called ‘artificially intelligent’ transactional data analysis, fantasies of control and domination converge on platitudes about Big Data and computational information, often presented as unambiguously neutral via idealized visualizations and ‘dashboards’ such as those commonly provided by Tableau and Google. As a structure, the digital archive is no different, open to fantasies of secure representation but, in fact, always unstable, subject to the materiality and flux of electronic, symbolic and social processes. As academics exposed to intensified metricization within increasingly data driven institutions, how can we counter the reduction of our qualitative research and experience to dashboards and scores? Drawing upon the work of Fleming’s Dark Academia: How Universities Die (2021), Poster’s The Mode of Information (1990), Cascella’s En Abime: Listening, Reading, Writing: An Archival Fiction (2012) and Bayne et al.’s The Manifesto for Teaching Online (2020) among others, and focusing on work developed by the authors from 2008 onwards, they discuss their contingent, often nauseating virtual reality information repository, the Riverine Archive, developed to hold and withhold information about their writing and art within the ugly hulk of what they define as a ‘neoliberal ship of fools’. The work seeks to offer a counter to prevailing platitudes and fantasies about the neutrality and realism of data to directly represent a stable, singular reality. The authors concur that information is not beautiful, but rather a fallacy of stability, servicing a rapacious, anti-academic neoliberal ideology that needs to be brought to the surface and subjected to honest discourse, away from hype and managerial wishful thinking. Truth and beauty cannot be framed as stable, monolithic or universal; to do so is to replicate a colonial projection of knowledge, a mono-logic, centring all truth upon the Global North.
SN - 1470-3572
M3  - doi: 10.1177/14703572221088941
UR  - https://doi-org.crai.referencistas.com/10.1177/14703572221088941
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Highly scalable numerical simulation of coupled reaction–Diffusion systems with moving interfaces
AU  - Barzegari, Mojtaba
AU  - Geris, Liesbet
Y1  - 2021/10/10
PY  - 2022
DA  - 2022/03/01
N1  - doi: 10.1177/10943420211045939
DO  - 10.1177/10943420211045939
T2  - The International Journal of High Performance Computing Applications
JF  - The International Journal of High Performance Computing Applications
SP  -198
EP - 213
VL - 36
IS - 2
PB - SAGE Publications Ltd STM
N2 - A combination of reaction–diffusion models with moving-boundary problems yields a system in which the diffusion (spreading and penetration) and reaction (transformation) evolve the system’s state and geometry over time. These systems can be used in a wide range of engineering applications. In this study, as an example of such a system, the degradation of metallic materials is investigated. A mathematical model is constructed of the diffusion-reaction processes and the movement of corrosion front of a magnesium block floating in a chemical solution. The corresponding parallelized computational model is implemented using the finite element method, and the weak and strong-scaling behaviors of the model are evaluated to analyze the performance and efficiency of the employed high-performance computing techniques.
SN - 1094-3420
M3  - doi: 10.1177/10943420211045939
UR  - https://doi-org.crai.referencistas.com/10.1177/10943420211045939
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Enabling Creative Destruction: A View from the Perspective of Managerial Control
AU  - Chanda, Sasanka Sekhar
Y1  - 2024/08/06
PY  - 2024
N1  - doi: 10.1177/3049513X241233064
DO  - 10.1177/3049513X241233064
T2  - Journal of Contemporary Business Research
JF  - Journal of Contemporary Business Research
SP  -3049513X241233064
VL - 0
IS - 0
PB - SAGE Publications
N2 - Creative destruction originates in successful development and launch of a radically different product/process/market configuration, or radical innovation, by a company. A radical innovation can materialize in a business firm only if autonomy is extended to organizational personnel, towards experimentation with heterogeneous knowledge from outside the organization. In this article, I inquire into conditions that enable the materialization of radical innovation—an important precursor to creative destruction—while affording top management the wherewithal to stay in control. An extended version of March’s computational model suggests that when a radical innovation project initiates with a low level of collective human capital with respect to the new process–product–market domain being considered and the project personnel are provided a certain extent of autonomy to experiment in the new domain, top management can detect a change to organizational outcomes by changing the rate of exploitation. Thereby top management obtains a feeling of being in control of proceedings. This situation is, therefore, conducive to the materialization of creative destruction. The indirect method of control to nurture radical innovation—demonstrated in this research—constitutes an improvement over the autonomy-averse ‘agency’ and ‘transaction cost economics’ approaches that are sub-optimal in open systems characterizing radical innovation efforts in corporate venturing.
SN - 3049-513X
M3  - doi: 10.1177/3049513X241233064
UR  - https://doi-org.crai.referencistas.com/10.1177/3049513X241233064
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Signaled or Suppressed? How Gender Informs Women’s Undergraduate Applications in Biology and Engineering
AU  - Giebel, Sonia
AU  - Alvero, AJ
AU  - Gebre-Medhin, Ben
AU  - Antonio, Anthony Lising
Y1  - 2022/01/01
PY  - 2022
DA  - 2022/01/01
N1  - doi: 10.1177/23780231221127537
DO  - 10.1177/23780231221127537
T2  - Socius
JF  - Socius
SP  -23780231221127536
VL - 8
PB - SAGE Publications
N2 - How does gender inform initial academic commitments and narrative self-presentation in science, technology, engineering, and mathematics (STEM) fields during the college application process? Analyzing 60,000 undergraduate applications to the University of California, the authors surface two key findings. First, extant gender segregation of academic disciplines also manifests in intended major choice. Additionally, gender and SAT Math scores together strongly predict intent to major in biology and engineering, the most popular and gender-segregated majors. Second, using natural language processing, the investigators find that author gender is more predictive of essay topics written by prospective engineers than prospective biologists. Specifically, women intending to major in engineering write about essay topics that signal their gender identity to a greater degree than women intending to major in biology, perhaps to mitigate gender-transgressive academic commitments. The authors subsequently argue that prescriptive and proscriptive ideas about men and women’s academic choices remain highly salient in a moment of imagining future academic and professional selves.
SN - 2378-0231
M3  - doi: 10.1177/23780231221127537
UR  - https://doi-org.crai.referencistas.com/10.1177/23780231221127537
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Reason and Associated Factors for Nonuse of Contraceptives Among Ethiopian Rural Married Women: A Multilevel Mixed Effect Analysis
AU  - Mulugeta, Solomon Sisay
AU  - Muluneh, Mitiku Wale
AU  - Belay, Alebachew Taye
AU  - Yalew, Mequanint Melkam
AU  - Agegn, Setegn Bayabile
Y1  - 2023/01/01
PY  - 2023
DA  - 2023/01/01
N1  - doi: 10.1177/23779608221150599
DO  - 10.1177/23779608221150599
T2  - SAGE Open Nursing
JF  - SAGE Open Nursing
SP  -23779608221150600
VL - 9
PB - SAGE Publications Inc
N2 - Introduction Contraception has a clear impact on the health of women and families in developing countries. This study aims to identify multilevel determinants of nonuse of modern contraceptives among Ethiopian rural married women in their productive age group. Method The study relied on data from the 2016 Ethiopian Demographic and Health Surveys. A multilevel logistic regression model was used for analysis. Result In rural areas, nonuse of modern contraceptives is surprising high (81.7%), primarily due to fear of side effects (12.89%) and breastfeeding (8.2%). Among women aged 35 to 49 years (adjusted odds ratio [AOR] = 0.66; 95% confidence interval [CI]: 0.540.81), husbands with secondary and above education levels (AOR = 0.83; 95% CI: 0.7–1), those in the high wealth index (AOR = 0.61; 95% CI: 0.51–0.72), and those who have had 1 to 2 children in the past 5 years (AOR  =  0.28; 95% CI: 0.24–0.33), there was a lower chance of not using contraception. Muslims are less likely to want to use modern contraceptives (AOR = 1.2; 95% CI: 0.96–1.4). Women living in Afar (AOR  =  20.9; 95% CI: 9.6–44.7), Oromia (AOR =  1.5; 95% CI: 1.01–2.3), Somali (AOR = 71.1; 95% CI: 24.1–209.2), Gambela (AOR = 2.3; 95% CI: 1.4–3.9), Harari (AOR  =  4.4; 95% CI: 2.24–8.72), and Dire Dawa (AOR = 3.2; 95% CI: 1.5–6.9), regional states, were less likely to want to use modern contraceptives as compared to those in Tigray. Conclusion Family planning interventions should target younger women, women living in rural areas, the poor, and Muslim women. In order to maximize the effectiveness of family planning promotion policies, it’s important to address the reasons for nonuse of contraceptives identified in each region and contextual differences regarding women of reproductive age.
SN - 2377-9608
M3  - doi: 10.1177/23779608221150599
UR  - https://doi-org.crai.referencistas.com/10.1177/23779608221150599
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Numerical investigation of flow around a pipeline with a spoiler near a rigid bed
AU  - Öner, Ahmet Alper
Y1  - 2016/06/01
PY  - 2016
DA  - 2016/06/01
N1  - doi: 10.1177/1687814016651794
DO  - 10.1177/1687814016651794
T2  - Advances in Mechanical Engineering
JF  - Advances in Mechanical Engineering
SP  -1687814016651794
VL - 8
IS - 6
PB - SAGE Publications
N2 - Interaction of current with circular cylinders near a rigid bed is significant in the design of offshore structures, such as pipelines. Pipelines are buried to the seabed to be protected from damages caused by hydrodynamic forces or human activities. The pipeline laid on movable bed can be buried due to local scouring. A vertical plate on pipeline, called spoiler, has been developed to increase the rate and extend of scouring. In this study, the two-dimensional turbulent flow around a smooth pipeline with a spoiler was investigated at ReD = 9500 near the bed. The governing equations for the current problem were solved using ANSYS® 11.0-Flotran program package based on finite element method. The performance of the standard k–ε, standard k–ω, and shear stress transport turbulence models were examined on five computational meshes with different densities. The results obtained were compared with the published experimental measurements in literature. Present results showed that the attachment of a spoiler caused a large separation area in both upstream and downstream of the pipeline. The attachment of spoiler on top of the pipe increased the drag and decreased the lift force on pipe. Moreover, the spoiler causes non-zero downward lift. It is concluded that the k–ω turbulence model on the finest mesh is found relatively better in simulation of the flow field.
SN - 1687-8132
M3  - doi: 10.1177/1687814016651794
UR  - https://doi-org.crai.referencistas.com/10.1177/1687814016651794
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Measurement and simulation of fluid flow field in the pipe of magnetic capsule robot
AU  - Puhua, Tang
AU  - Liang, Liang
AU  - Yanghui, Xiang
Y1  - 2014/12/01
PY  - 2020
DA  - 2020/12/01
N1  - doi: 10.1177/1687814020985953
DO  - 10.1177/1687814020985953
T2  - Advances in Mechanical Engineering
JF  - Advances in Mechanical Engineering
SP  -1687814020985953
VL - 12
IS - 12
PB - SAGE Publications
N2 - Through the combination of experimental measurement and CFD (computational fluid dynamics) method, the fluid flow characteristics in the pipe of magnetic capsule robot for intestinal tract are studied. The PIV (particle imaging velocimetry) system is used to measure the fluid flow field around the magnetic-controlled capsule robot under certain translational and rotational speeds, and the rich flow field information (streamline, velocity, and vorticity) is obtained. At the same time, the CFD software is used to calculate the corresponding flow field and the force acting on the capsule robot, and the calculated value is basically consistent with the experimental value. The results show that, driven by the external permanent magnet, the magnetic capsule robot makes corresponding precession movement in the pipe filled with silicone oil, and the movement track is wavy. When the pipe diameter is increased, the fluid streamline around the capsule robot is more stable, the vorticity value is smaller, the resistance and resisting moment of the capsule robot in the forward direction become smaller. The PIV measurement method and CFD method used in this paper can be applied to the fluid flow field measurement and mechanical analysis of the smaller size capsule robot in the liquid environment.
SN - 1687-8132
M3  - doi: 10.1177/1687814020985953
UR  - https://doi-org.crai.referencistas.com/10.1177/1687814020985953
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Cooperative Search by Combining Simulated and Real Robots in a Swarm under the View of Multibody System Dynamics
AU  - Tang, Qirong
AU  - Eberhard, Peter
Y1  - 2013/01/01
PY  - 2013
DA  - 2013/01/01
N1  - doi: 10.1155/2013/284782
DO  - 10.1155/2013/284782
T2  - Advances in Mechanical Engineering
JF  - Advances in Mechanical Engineering
SP  -284782
VL - 5
PB - SAGE Publications
N2 - This paper presents a new approach for cooperative search of a robot swarm. After modeling the robot, the mechanical Particle Swarm Optimization method is conducted based on physical robot properties. Benefiting from the effective localization and navigation by sensor data fusion, a mixed robot swarm which contains both simulated and real robots is then successfully used for searching a target cooperatively. With the promising results from experiments based on different scenarios, the feasibility, the interaction of real and simulated robots, the fault tolerance, and also the scalability of the proposed method are investigated.
SN - 1687-8132
M3  - doi: 10.1155/2013/284782
UR  - https://doi-org.crai.referencistas.com/10.1155/2013/284782
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Flaky cuttings bed distribution model in a shale gas horizontal well based on experiment and numerical simulation
AU  - Xiao, Dong
AU  - Chen, Weixiong
AU  - Deng, Hu
AU  - Zhang, Jichuan
AU  - Duan, Mubai
AU  - Xu, Jiaxin
AU  - Fang, Pan
AU  - Shen, Wenyong
AU  - Li, Gao
Y1  - 2022/07/25
PY  - 2023
DA  - 2023/01/01
N1  - doi: 10.1177/01445987221115812
DO  - 10.1177/01445987221115812
T2  - Energy Exploration & Exploitation
JF  - Energy Exploration & Exploitation
SP  -104
EP - 135
VL - 41
IS - 1
PB - SAGE Publications Ltd STM
N2 - During the drilling of shale gas wells, the shape of shale cuttings cut by polycrystalline diamond compact bits has an obvious flaky structure. The accumulation of such flaky cuttings is one of the main reasons for high drilling torque and drag and serious back pressure, which affect the drilling speed of the horizontal section of shale gas wells. Therefore, predicting the thickness of the flaky cuttings bed and restraining it are essential for ensuring safe and efficient drilling of the horizontal section of shale gas wells. However, most of the previous research on migration laws for cuttings were based on spherical particles, which affected the accuracy of cuttings bed thickness prediction. In this study, through visualization experiments combined with computational fluid dynamics numerical simulation, the hole cleaning laws of shale gas wells in the long horizontal section were studied, and a set of cuttings bed thickness prediction models and cuttings bed removal process parameter optimization methods were established. Field application was conducted in the Changning 209H24-1 well in the southern Sichuan Basin, China. The results revealed the following: (1) There are significant differences in the migration laws of flaky cuttings and spherical cuttings in the horizontal section. (2) The fitting accuracy of the established long horizontal fragmentation layer distribution model considering multiple factors and the experimental data is as high as 0.973. (3) Based on this model, the drilling parameters of the Changning 209H24-1 well were optimized, which played a good role in wellbore cleaning and ensured the safe and smooth implementation of the later casing operation.
SN - 0144-5987
M3  - doi: 10.1177/01445987221115812
UR  - https://doi-org.crai.referencistas.com/10.1177/01445987221115812
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Target Positioning with GDOP Assisted Nodes Selection Algorithm in Wireless Sensor Networks
AU  - Zhang, Yunzhou
AU  - Wei, Dongfei
AU  - Fu, Wenyan
AU  - Yang, Bing
Y1  - 2014/06/01
PY  - 2014
DA  - 2014/06/01
N1  - doi: 10.1155/2014/404812
DO  - 10.1155/2014/404812
T2  - International Journal of Distributed Sensor Networks
JF  - International Journal of Distributed Sensor Networks
SP  -404812
VL - 10
IS - 6
PB - SAGE Publications
N2 - In wireless sensor networks (WSN), the geometric distribution of anchor nodes has a significant influence on the positioning accuracy. Geometric dilution of precision (GDOP) can be used to measure the positioning precision of the localization system. In order to select the optimal node combination, traditional algorithms based on GDOP need to spend much time on calculating every possible combination of nodes. This paper proposes GDOP assisted nodes selection (GANS) algorithm to calculate GDOP value of the current geometric distribution. Sensor node’s contribution to the overall GDOP value is adopted as the evaluation criteria. The nodes whose contribution value is greater than the threshold will be selected. The anchor nodes subset, which participates in the positioning, will be real-time determined. Simulation results show that the GANS algorithm can effectively reduce the energy consumption of the system, while the positioning accuracy has no obvious loss. Meanwhile, computational complexity is also obviously decreased.
SN - 1550-1329
M3  - doi: 10.1155/2014/404812
UR  - https://doi-org.crai.referencistas.com/10.1155/2014/404812
Y2  - 2024/10/01
ER  - 

