TY  - JOUR
T1  - Computational Fluid Dynamic study on the effect of near gravity material on dense medium cyclone treating coal using Discrete Phase Model and Algebraic Slip mixture multiphase model
AU  - Aketi, Veera AK
AU  - Vakamalla, TR
AU  - Narasimha, M.
AU  - Sreedhar, GE
AU  - Shivakumar, R.
AU  - RajanKumar
Y1  - 2016/12/09
PY  - 2017
DA  - 2017/06/01
N1  - doi: 10.1177/1757482X16677755
DO  - 10.1177/1757482X16677755
T2  - The Journal of Computational Multiphase Flows
JF  - The Journal of Computational Multiphase Flows
SP  -58
EP - 70
VL - 9
IS - 2
PB - SAGE Publications Ltd STM
N2 - In this paper, the effect of near gravity material at desired separation density during the coal washing is studied. It is believed that the Dense Medium Separation of coal particles in the presence of high percentage of near gravity material, results in a significant misplacement of coal particles to wrong products. However the performance of dense medium cyclone does not merely depend on the total amount of near gravity materials but also on their distribution as well as on their quality. This paper deals with numerical simulation of magnetite medium segregation and coal partitioning handled in a 350 mm dense medium cyclone. Volume of Fluid coupled with Reynolds Stress Model is used to resolve the two-phase air-core and turbulence. Algebraic Slip mixture multiphase model with the granular options are considered to predict magnetite medium segregation. Medium segregation results are validated against Gamma Ray Tomography measurements. Further, Discrete Phase Model is used to track the coal particles. Residence Time Distribution of different size and density coal particles are also estimated using Discrete Phase Model. Additionally, Algebraic Slip mixture model is also utilised to simulate magnetite and coal particle segregation at different near gravity material proportions. Discrepancies in the coal particle behaviour at different near gravity material content are explained using locus of zero vertical velocities, mixture density, coal volume fractions.
SN - 1757-482X
M3  - doi: 10.1177/1757482X16677755
UR  - https://doi-org.crai.referencistas.com/10.1177/1757482X16677755
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Evaluation of Contemporary Computational Techniques to Optimize Adsorption Process for Simultaneous Removal of COD and TOC in Wastewater
AU  - Alhothali, Areej
AU  - Khurshid, Hifsa
AU  - Mustafa, Muhammad Raza Ul
AU  - Moria, Kawthar Mostafa
AU  - Rashid, Umer
AU  - Bamasag, Omaimah Omar
AU  - Kyzas, George
Y1  - 2022/01/01
PY  - 2022
DA  - 2022/01/01
N1  - doi: 10.1155/2022/7874826
DO  - 10.1155/2022/7874826
T2  - Adsorption Science & Technology
JF  - Adsorption Science & Technology
SP  -7874826
VL - 2022
PB - SAGE Publications Ltd STM
N2 - This study was aimed at evaluating the artificial neural network (ANN), genetic algorithm (GA), adaptive neurofuzzy interference (ANFIS), and the response surface methodology (RSM) approaches for modeling and optimizing the simultaneous adsorptive removal of chemical oxygen demand (COD) and total organic carbon (TOC) in produced water (PW) using tea waste biochar (TWBC). Comparative analysis of RSM, ANN, and ANFIS models showed mean square error (MSE) as 5.29809, 1.49937, and 0.24164 for adsorption of COD and MSE of 0.11726, 0.10241, and 0.08747 for prediction of TOC adsorption, respectively. The study showed that ANFIS outperformed the ANN and RSM in terms of fast convergence, minimum MSE, and sum of square error for prediction of adsorption data. The adsorption parameters were optimized using ANFIS-surface plots, ANN-GA hybrid, RSM-GA hybrid, and RSM optimization tool in design expert (DE) software. Maximum COD (88.9%) and TOC (98.8%) removal were predicted at pH of 7, a dosage of 300 mg/L, and contact time of 60 mins using ANFIS-surface plots. The optimization approaches showed the performance in the following order: ANFIS-surface plots>ANN-GA>RSM-GA>RSM.
SN - 0263-6174
M3  - doi: 10.1155/2022/7874826
UR  - https://doi-org.crai.referencistas.com/10.1155/2022/7874826
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Covering the Campaign: Computational Tools for Measuring Differences in Candidate and Party News Coverage With Application to an Emerging Democracy
AU  - Erlich, Aaron
AU  - Jung, Danielle F.
AU  - Long, James D.
Y1  - 2024/04/18
PY  - 2024
N1  - doi: 10.1177/08944393241247420
DO  - 10.1177/08944393241247420
T2  - Social Science Computer Review
JF  - Social Science Computer Review
SP  -08944393241247420
VL - 0
IS - 0
PB - SAGE Publications Inc
N2 - How does media coverage of electoral campaigns distinguish parties and candidates in emerging democracies? To answer, we present a multi-step procedure that we apply in South Africa. First, we develop a theoretically informed classification of election coverage as either “narrow” or “broad” from within the entire corpus of news coverage during an electoral campaign. Second, to deploy our classification scheme, we use a supervised machine learning approach to classify news as “broad,” “narrow,” or “not election-related.” Finally, we combine our supervised classification with a topic modeling algorithm (BERTTopic) that is based on Bidirectional Encoder Representations from Transformers (BERT), in addition to other statistical and machine learning methods. The combination of our classification scheme, BERTTopic, and associated methods allows us to identify the main election-related themes among broad and narrow election-related coverage, and how different candidates and parties are associated with these themes. We provide an in-depth discussion of our method for interested users in the social sciences. We then apply our proposed techniques on text from nearly 100,000 news articles during South Africa’s 2014 campaign and test our empirical predictions about candidate and party coverage of corruption, the economy, health, public infrastructure, and security. The application of our method highlights a nuanced campaign environment in South Africa; candidates and parties frequently receive distinct and substantive coverage on key campaign themes.
SN - 0894-4393
M3  - doi: 10.1177/08944393241247420
UR  - https://doi-org.crai.referencistas.com/10.1177/08944393241247420
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Computational Evaluation of Azadirachta indica-Derived Bioactive Compounds as Potential Inhibitors of NLRP3 in the Treatment of Alzheimer’s Disease
AU  - AU  - Ishabiyi, Felix Oluwasegun
AU  - Ogidi, James Okwudirichukwu
AU  - Olukade, Baliqis Adejoke
AU  - Amorha, Chizoba Christabel
AU  - El-Sharkawy, Lina Y.
AU  - Okolo, Chukwuemeka Calistus
AU  - Adeniyi, Titilope Mary
AU  - Atasie, Nkechi Hope
AU  - Ibrahim, Abdulwasiu
AU  - Balogun, Toheeb Adewale
et al.
Y1  - 2023/01/01
PY  - 2023
DA  - 2023/01/01
N1  - doi: 10.3233/JAD-221020
DO  - 10.3233/JAD-221020
T2  - Journal of Alzheimer’s Disease
JF  - Journal of Alzheimer’s Disease
SP  -S67
EP - S85
VL - 94
IS - s1
PB - SAGE Publications
N2 - Background: The development of therapeutic agents against Alzheimer’s disease (AD) has stalled recently. Drug candidates targeting amyloid-β (Aβ) deposition have often failed clinical trials at different stages, prompting the search for novel targets for AD therapy. The NLRP3 inflammasome is an integral part of innate immunity, contributing to neuroinflammation and AD pathophysiology. Thus, it has become a promising new target for AD therapy. Objective: The study sought to investigate the potential of bioactive compounds derived from Azadirachta-indica to inhibit the NLRP3 protein implicated in the pathophysiology of AD. Methods: Structural bioinformatics via molecular docking and density functional theory (DFT) analysis was utilized for the identification of novel NLRP3 inhibitors from A. indica bioactive compounds. The compounds were further subjected to pharmacokinetic and drug-likeness analysis. Results obtained from the compounds were compared against that of oridonin, a known NLRP3 inhibitor. Results: The studied compounds optimally saturated the binding site of the NLRP3 NACHT domain, forming principal interactions with the different amino acids at its binding site. The studied compounds also demonstrated better bioactivity and chemical reactivity as ascertained by DFT analysis and all the compounds except 7-desacetyl-7-benzoylazadiradione, which had two violations, conformed to Lipinski’s rule of five. Conclusion: In silico studies show that A. indica derived compounds have better inhibitory potential against NLRP3 and better pharmacokinetic profiles when compared with the reference ligand (oridonin). These compounds are thus proposed as novel NLRP3 inhibitors for the treatment of AD. Further wet-lab studies are needed to confirm the potency of the studied compounds.
SN - 1387-2877
M3  - doi: 10.3233/JAD-221020
UR  - https://doi-org.crai.referencistas.com/10.3233/JAD-221020
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Computational technique of thermal comparative examination of Cu and Au nanoparticles suspended in sodium alginate as Sutterby nanofluid via extending PTSC surface
AU  - Jamshed, Wasim
AU  - Safdar, Rabia
AU  - Rehman, Zulfiqar
AU  - Lashin, Maha M.A.
AU  - Ehab, Mohamed
AU  - Moussa, Mohamed
AU  - Rehman, Aysha
Y1  - 2022/01/01
PY  - 2022
DA  - 2022/01/01
N1  - doi: 10.1177/22808000221104004
DO  - 10.1177/22808000221104004
T2  - Journal of Applied Biomaterials & Functional Materials
JF  - Journal of Applied Biomaterials & Functional Materials
SP  -22808000221104004
VL - 20
PB - SAGE Publications
N2 - Current research underscores entropy investigation in an infiltrating mode of Sutterby nanofluid (SNF) stream past a dramatically expanding flat plate that highlights Parabolic Trough Solar Collector (PTSC). Satisfactory likeness factors are utilized to change halfway differential conditions (PDEs) to nonlinear conventional differential conditions (ODEs) along with relating limit requirements. A productive Keller-box system is locked in to achieve approximated arrangement of decreased conventional differential conditions. In the review, two sorts of nanofluids including Copper-sodium alginate (Cu-SA) and Gold-sodium alginate (Au-SA) are dissected. Results are graphically plotted as well as talked about in actual viewpoints. As indicated by key discoveries, an improvement in Brinkmann, as well as Reynolds number, brings about expanding the general framework entropy. Sutterby nanofluid boundary improves heat rate in PTSC. Additionally, Copper-sodium alginate nanofluid is detected as a superior thermal conductor than Gold-sodium alginate nanofluid. Further to that, the reported breakthroughs are beneficial to updating extremely bright lighting bulbs, heating and cooling machinery, ﬁber required to generate light, power production, numerous boilers, and other similar technologies.
SN - 2280-8000
M3  - doi: 10.1177/22808000221104004
UR  - https://doi-org.crai.referencistas.com/10.1177/22808000221104004
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Neurodata Tracker: Software for computational assessment of hand motor skills based on optical motion capture in a virtual environment
AU  - AU  - López, David
AU  - Casado-Fernández, Laura
AU  - Fernández, Fernando
AU  - Fuentes, Blanca
AU  - Larraga-García, Blanca
AU  - Rodríguez-Pardo, Jorge
AU  - Hernández, David
AU  - Alonso, Elisa
AU  - Díez-Tejedor, Exuperio
AU  - Gutiérrez, Álvaro
et al.
Y1  - 2023/01/01
PY  - 2023
DA  - 2023/01/01
N1  - doi: 10.1177/20552076231174786
DO  - 10.1177/20552076231174786
T2  - DIGITAL HEALTH
JF  - DIGITAL HEALTH
SP  -20552076231174784
VL - 9
PB - SAGE Publications Ltd
N2 - Objectives Deficits affecting hand motor skills negatively impact the quality of life of patients. The NeuroData Tracker platform has been developed for the objective and precise evaluation of hand motor deficits. We describe the design and development of the platform and analyse the technological feasibility and usability in a relevant clinical setting. Methods A software application was developed in Unity (C#) to obtain kinematic data from hand movement tracking by a portable device with two cameras and three infrared sensors (leap motion®). Four exercises were implemented: (a) wrist flexion-extension (b) finger-grip opening-closing (c) finger spread (d) fist opening-closing. The most representative kinematic parameters were selected for each exercise. A script in Python was integrated in the platform to transform real-time kinematic data into relevant information for the clinician. The application was tested in a pilot study comparing the data provided by the tool from ten healthy subjects without any motor impairment and ten patients diagnosed with a stroke with mild to moderate hand motor deficit. Results The NeuroData Tracker allowed the parameterization of kinematics of hand movement and the issuance of a report with the results. The comparison of the data obtained suggests the feasibility of the tool for detecting differences between patients and healthy subjects. Conclusions This new platform based on optical motion capturing provides objective measurement of hand movement allowing quantification of motor deficits. These findings require further validation of the tool in larger trials to verify its usefulness in the clinical setting.
SN - 2055-2076
M3  - doi: 10.1177/20552076231174786
UR  - https://doi-org.crai.referencistas.com/10.1177/20552076231174786
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Computational Structural and Functional Analyses of ORF10 in Novel Coronavirus SARS-CoV-2 Variants to Understand Evolutionary Dynamics
AU  - Mishra, Seema
Y1  - 2022/01/01
PY  - 2022
DA  - 2022/01/01
N1  - doi: 10.1177/11769343221108218
DO  - 10.1177/11769343221108218
T2  - Evolutionary Bioinformatics
JF  - Evolutionary Bioinformatics
JO  - Evol Bioinform Online
SP  -11769343221108218
VL - 18
PB - SAGE Publications Ltd STM
N2 - Introduction: In an effort to combat SARS-CoV-2 through multi-subunit vaccine design, during studies using whole genome and immunome, ORF10, located at the 3′ end of the genome, displayed unique features. It showed no homology to any known protein in other organisms, including SARS-CoV. It was observed that its nucleotide sequence is 100% identical in the SARS-CoV-2 genomes sourced worldwide, even in the recent-most VoCs and VoIs of B.1.1.529 (Omicron), B.1.617 (Delta), B.1.1.7 (Alpha), B.1.351 (Beta), and P.1 (Gamma) lineages, implicating its constant nature throughout the evolution of deadly variants. Aim: The structure and function of SARS-CoV-2 ORF10 and the role it may play in the viral evolution is yet to be understood clearly. The aim of this study is to predict its structure, function, and understand evolutionary dynamics on the basis of mutations and likely heightened immune responses in the immunopathogenesis of this deadly virus. Methods: Sequence analysis, ab-initio structure modeling and an understanding of the impact of likely substitutions in key regions of protein was carried out. Analyses of viral T cell epitopes and primary anchor residue mutations was done to understand the role it may play in the evolution as a molecule with likely enhanced immune response and consequent immunopathogenesis. Results: Few amino acid substitution mutations are observed, most probably due to the ribosomal frameshifting, and these mutations may not be detrimental to its functioning. As ORF10 is observed to be an expressed protein, ab-initio structure modeling shows that it comprises mainly an α-helical region and maybe an ER-targeted membrane mini-protein. Analyzing the whole proteome, it is observed that ORF10 presents amongst the highest number of likely promiscuous and immunogenic CTL epitopes, specifically 11 out of 30 promiscuous ones and 9 out of these 11, immunogenic CTL epitopes. Reactive T cells to these epitopes have been uncovered in independent studies. Majority of these epitopes are located on the α-helix region of its structure, and the substitution mutations of primary anchor residues in these epitopes do not affect immunogenicity. Its conserved nucleotide sequence throughout the evolution and diversification of virus into several variants is a puzzle yet to be solved. Conclusions: On the basis of its sequence, structure, and epitope mapping, it is concluded that it may function like those mini-proteins used to boost immune responses in medical applications. Due to the complete nucleotide sequence conservation even a few years after SARS-CoV-2 genome was first sequenced, it poses a unique puzzle to be solved, in view of the evolutionary dynamics of variants emerging in the populations worldwide.
SN - 1176-9343
M3  - doi: 10.1177/11769343221108218
UR  - https://doi-org.crai.referencistas.com/10.1177/11769343221108218
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Education Beyond Techno-global Rationality: Transnational Learning, Communicative Agency and the Neo-colonial Ethic
AU  - Palmer, Nicholas
AU  - Chandir, Harsha
Y1  - 2023/11/22
PY  - 2024
DA  - 2024/03/01
N1  - doi: 10.1177/09732586231206651
DO  - 10.1177/09732586231206651
T2  - Journal of Creative Communications
JF  - Journal of Creative Communications
SP  -59
EP - 73
VL - 19
IS - 1
PB - SAGE Publications India
N2 - The marriage of twenty-first-century horizons of technology and the global ideal constitutes techno-global rationality as it reflects contemporary impulses, frames and teleologies. Fast-paced automation, the importance of cosmopolitanism and the colonial legacy have come to dominate educational discourse and drive calls for streamlined educative practice. Although such efficiency models empower a transactional/linear mode of teaching and learning, they do little to privilege integrative voices, deliberation and intersubjective care found in global citizenship education (GCE) definitions. We argue such rationality has exacerbated a neo-colonial ethic that promulgates economic, political and cultural pressure to control and narrow otherwise diverse learning opportunities. Drawing from recent research into technology and GCE in two International Baccalaureate international schools, we note the importance of communicative outreach and agency in diversity. We also highlight the distorting effects of hyper-rationalised neo-colonial interpretations of global agency. This article will interest those seeking to develop global educational policy and practice along with revitalising interpretations of technology integration.
SN - 0973-2586
M3  - doi: 10.1177/09732586231206651
UR  - https://doi-org.crai.referencistas.com/10.1177/09732586231206651
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - A Computational Model for Sex-Specific Genetic Architecture of Complex Traits in Humans: Implications for Mapping Pain Sensitivity
AU  - Wang, Chenguang
AU  - Cheng, Yun
AU  - Liu, Tian
AU  - Li, Qin
AU  - Fillingim, Roger B.
AU  - Wallace, Margaret R.
AU  - Staud, Roland
AU  - Kaplan, Lee
AU  - Wu, Rongling
Y1  - 2008/01/01
PY  - 2008
DA  - 2008/01/01
N1  - doi: 10.1186/1744-8069-4-13
DO  - 10.1186/1744-8069-4-13
T2  - Molecular Pain
JF  - Molecular Pain
JO  - Mol Pain
SP  -1744-8069-4–13
VL - 4
PB - SAGE Publications Inc
N2 - Understanding differences in the genetic architecture of complex traits between the two sexes has significant implications for evolutionary studies and clinical diagnosis. However, our knowledge about sex-specific genetic architecture is limited largely because of a lack of analytical models that can detect and quantify the effects of sex on the complexity of quantitative genetic variation. Here, we derived a statistical model for mapping DNA sequence variants that contribute to sex-specific differences in allele frequencies, linkage disequilibria, and additive and dominance genetic effects due to haplotype diversity. This model allows a genome-wide search for functional haplotypes and the estimation and test of haplotype by sex interactions and sex-specific heritability. The model, validated by simulation studies, was used to detect sex-specific functional haplotypes that encode a pain sensitivity trait in humans. The model could have important implications for mapping complex trait genes and studying the detailed genetic architecture of sex-specific differences.
SN - 1744-8069
M3  - doi: 10.1186/1744-8069-4-13
UR  - https://doi-org.crai.referencistas.com/10.1186/1744-8069-4-13
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Experimental and computational modeling of bulk residual stress for aeronautical components with distinct geometries
AU  - Zhang, Zheng
AU  - Yang, Yinfei
AU  - Li, Liang
AU  - Kong, Jinxing
Y1  - 2021/02/01
PY  - 2021
DA  - 2021/02/01
N1  - doi: 10.1177/1687814021994402
DO  - 10.1177/1687814021994402
T2  - Advances in Mechanical Engineering
JF  - Advances in Mechanical Engineering
SP  -1687814021994402
VL - 13
IS - 2
PB - SAGE Publications
N2 - To predict and minimize machining distortion in the manufacturing process, bulk residual stresses in aeronautical components with distinct geometries were investigated via experimental mechanics and numerical simulation. The residual stress state was appropriately simplified according to geometric/processing feathers and deformation patterns of the investigated parts. In each case study, an optimal experimental method was selected to reconstruct the concerned stress tensor. Thereafter, qualitative comparison and validation were performed using cross-method verification and/or numerical simulation. Additionally, the spatial resolution and distribution characteristics of the residual stress were analyzed and discussed in detail. The results revealed that thermal and mechanical nonuniformity caused by material processing is the main source of bulk residual stress in the investigated components. Furthermore, the effectiveness of the contour method on the measurement of different geometric components was verified by numerical simulation. Combining the accurate measurement of the characteristic plane and the appropriate numerical simulation of the global stress field, an engineering-oriented approach for full-field stress evaluation was proposed. This research can provide valuable engineering guidance and suggestions for stress evaluation and distortion analysis prior to manufacturing of integral structures.
SN - 1687-8132
M3  - doi: 10.1177/1687814021994402
UR  - https://doi-org.crai.referencistas.com/10.1177/1687814021994402
Y2  - 2024/10/01
ER  - 

