TY  - JOUR
T1  - How Should Cancer Models Be Constructed?
AU  - Beckman, Robert A.
AU  - Kareva, Irina
AU  - Adler, Frederick R.
Y1  - 2020/09/29
PY  - 2020
DA  - 2020/10/01
N1  - doi: 10.1177/1073274820962008
DO  - 10.1177/1073274820962008
T2  - Cancer Control
JF  - Cancer Control
JO  - Cancer Control
SP  -1073274820962008
VL - 27
IS - 1
PB - SAGE Publications Inc
N2 - Choosing and optimizing treatment strategies for cancer requires capturing its complex dynamics sufficiently well for understanding but without being overwhelmed. Mathematical models are essential to achieve this understanding, and we discuss the challenge of choosing the right level of complexity to address the full range of tumor complexity from growth, the generation of tumor heterogeneity, and interactions within tumors and with treatments and the tumor microenvironment. We discuss the differences between conceptual and descriptive models, and compare the use of predator-prey models, evolutionary game theory, and dynamic precision medicine approaches in the face of uncertainty about mechanisms and parameter values. Although there is of course no one-size-fits-all approach, we conclude that broad and flexible thinking about cancer, based on combined modeling approaches, will play a key role in finding creative and improved treatments.
SN - 1073-2748
M3  - doi: 10.1177/1073274820962008
UR  - https://doi-org.crai.referencistas.com/10.1177/1073274820962008
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Insights and Perspectives on Emerging Inputs to Weight of Evidence           Determinations for Food Safety: Workshop Proceedings
AU  - Bialk, Heidi
AU  - Llewellyn, Craig
AU  - Kretser, Alison
AU  - Canady, Richard
AU  - Lane, Richard
AU  - Barach, Jeffrey
Y1  - 2013/11/01
PY  - 2013
DA  - 2013/11/01
N1  - doi: 10.1177/1091581813508436
DO  - 10.1177/1091581813508436
T2  - International Journal of Toxicology
JF  - International Journal of Toxicology
JO  - Int J Toxicol
SP  -405
EP - 414
VL - 32
IS - 6
PB - SAGE Publications Inc
N2 - This workshop aimed to elucidate the contribution of computational and emerging in vitro methods to the weight of evidence used by risk assessors in food safety assessments. The following issues were discussed: using in silico and high-throughput screening (HTS) data to confirm the safety of approved food ingredients, applying in silico and HTS data in the process of assessing the safety of a new food ingredient, and utilizing in silico and HTS data in communicating the safety of food ingredients while enhancing the public’s trust in the food supply. Perspectives on integrating computational modeling and HTS assays as well as recommendations for optimizing predictive methods for risk assessment were also provided. Given the need to act quickly or proceed cautiously as new data emerge, this workshop also focused on effectively identifying a path forward in communicating in silico and in vitro data.
SN - 1091-5818
M3  - doi: 10.1177/1091581813508436
UR  - https://doi-org.crai.referencistas.com/10.1177/1091581813508436
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Geospatial assessment of the convergence of communicable and non-communicable diseases in South Africa
AU  - AU  - Cuadros, Diego F.
AU  - Moreno, Claudia M.
AU  - Tomita, Andrew
AU  - Singh, Urisha
AU  - Olivier, Stephen
AU  - Castle, Alison
AU  - Moosa, Yumna
AU  - Edwards, Johnathan A.
AU  - Kim, Hae-Young
AU  - Siedner, Mark J.
et al.
Y1  - 2023/09/01
PY  - 2023
DA  - 2023/09/01
N1  - doi: 10.1177/26335565231204119
DO  - 10.1177/26335565231204119
T2  - Journal of Multimorbidity and Comorbidity
JF  - Journal of Multimorbidity and Comorbidity
SP  -26335565231204120
VL - 13
PB - SAGE Publications
N2 - Introduction Several low-and middle-income countries are undergoing rapid epidemiological transition with a rising burden of non-communicable diseases (NCDs). South Africa (SA) is a country with one of the largest HIV epidemics worldwide and a growing burden of NCDs where the collision of these epidemics poses a major public health challenge. Methods Using data from a large nationally representative survey, the South Africa Demographic and Health Survey (SADHS 2016), we conducted a geospatial analysis of several diseases including HIV, tuberculosis (TB), cardiovascular, respiratory, and metabolic diseases to identify areas with a high burden of co-morbidity within the country. We explored the spatial structure of each disease and associations between diseases using different spatial and visual data methodologies. We also assessed the individual level co-occurrence of HIV and the other diseases included in the analysis. Results The spatial distribution for HIV prevalence showed that this epidemic is most intense in the eastern region of the country, mostly within the Gauteng, Mpumalanga, and Kwazulu-Natal provinces. In contrast, chronic diseases had their highest prevalence rates the southern region of the country, particularly in the Eastern and Western Cape provinces. Individual-level analyses were consistent with the spatial correlations and found no statistically significant associations between HIV infection and the presence of any NCDs. Conclusions We found no evidence of geospatial overlap between the HIV epidemic and NCDs in SA. These results evidence the complex epidemiological landscape of the country, characterized by geographically distinct areas exhibiting different health burdens. The detailed description of the heterogenous prevalence of HIV and NCDs in SA reported in this study could be a useful tool to inform and direct policies to enhance targeted health service delivery according to the local health needs of each community.
SN - 2633-5565
M3  - doi: 10.1177/26335565231204119
UR  - https://doi-org.crai.referencistas.com/10.1177/26335565231204119
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Non-Invasive Assessment of Endothelial Shear Stress in Myocardial Bridges Using Coronary Computed Tomography Angiography
AU  - AU  - Giannopoulos, Andreas A.
AU  - Bolt, Basil
AU  - Benz, Dominik C.
AU  - Messerli, Michael
AU  - Von Felten, Elia
AU  - Patriki, Dimitri
AU  - Gebhard, Catherine
AU  - Pazhenkottil, Aju P.
AU  - Gräni, Christoph
AU  - Kaufmann, Philipp A.
et al.
Y1  - 2023/02/14
PY  - 2024
DA  - 2024/04/01
N1  - doi: 10.1177/00033197231156637
DO  - 10.1177/00033197231156637
T2  - Angiology
JF  - Angiology
JO  - Angiology
SP  -367
EP - 374
VL - 75
IS - 4
PB - SAGE Publications Inc
N2 - Myocardial bridging (MB) is a segment of coronary arteries with an intramural course, typically spared from atherosclerosis, while the adjacent proximal segment is reported to be atherosclerosis-prone, a phenomenon contributed to local endothelial shear stress (ESS). We aimed to describe the ESS milieu in coronaries with MBs combining coronary computed tomography angiography with computational fluid dynamics and to investigate the association of atherosclerosis presence proximal to MBs with hemorheological characteristics. Patients (n = 36) were identified and 36 arteries with MBs (11 deep and 25 superficial) were analyzed. ESS did not fluctuate 5 mm proximally to MBs vs 5 mm within MBs (0.94 vs 1.06 Pa, p = .56). There was no difference when comparing ESS in the proximal versus mid versus distal MB segments (1.48 vs 1.37 vs 1.9 Pa, p = ns). In arteries with plaques (n = 12), no significant ESS variances were observed around the MB entrance, when analyzing all arteries (p = .81) and irrespective of morphological features of the bridged segment (deep MBs; p = .65, superficial MBs; p = .84). MBs are characterized by homogeneous, atheroprotective ESS, possibly explaining the absence of atherosclerosis within bridged segments. The interplay between ESS and atherosclerosis is potentially not different in arteries with MB compared with arteries without bridges.
SN - 0003-3197
M3  - doi: 10.1177/00033197231156637
UR  - https://doi-org.crai.referencistas.com/10.1177/00033197231156637
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Comparative Study of Effect of Fin Arrangement on Propulsion Performance of Bio-Inspired Underwater Vehicles with Multiple SMA Fins
AU  - He, Jian-hui
AU  - Zhang, Yong-hua
AU  - Low, Kin-huat
Y1  - 2015/01/01
PY  - 2015
DA  - 2015/09/01
N1  - doi: 10.5772/61392
DO  - 10.5772/61392
T2  - International Journal of Advanced Robotic Systems
JF  - International Journal of Advanced Robotic Systems
SP  -135
VL - 12
IS - 9
PB - SAGE Publications
N2 - A biologically inspired underwater vehicle (BIUV) was built using multiple lightweight bio-inspired shape memory alloy (SMA) fins. An unsteady 3D computational fluid dynamics (CFD) method using an unstructured, grid-based, and unsteady Navier-Stokes solver with automatic adaptive re-meshing was adopted to compute unsteady flow. The hydrodynamics of multiple fins at a certain Reynolds number (Re = Uc/v, where U is the upstream flow velocity, c is the chord length, and v is the kinematic viscosity) was studied and simulated using CFD to estimate hydrodynamic forces and characterize flow and vortex patterns created by the fins. Two common arrangements of multiple fins on the BIUV were considered: a posterior fin that is parallel to the anterior fins (case 1) and a posterior fin that is perpendicular to the anterior fins (case 2). First, the influence of the distance between two anterior undulating fins on the propulsion performance of both arrangements of multiple fins on the BIUV was investigated. The effect of the distance between the anterior undulating fins and the posterior oscillating fin was also analysed. The length of the posterior oscillating fin was varied and the fin surface area was held constant (24 mm2) to illustrate the influence of this parameter. Finally, the effect of frequency, amplitude, and wave number of anterior undulating fins on the non-dimensional drag coefficient of the posterior oscillating fin was investigated. Based on the flow structures, the reasons for the different performances of the BIUV are discussed. BIUV performances largely depend on the arrangements of multiple fins and the gap between the fins. Dimension and kinematic parameters also affect the performance of the BIUV. The results provide a physical insight into the understanding of fin interaction in fish or BIUVs that are propelled by multiple fins.
SN - 1729-8806
M3  - doi: 10.5772/61392
UR  - https://doi-org.crai.referencistas.com/10.5772/61392
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - CFD modelling of the off-gas system of HIsarna iron making process. Part 1: model development using detailed reaction mechanism for post-combustion of CO–H2 mixture and carbon particles
AU  - Hosseini, Ashkan
AU  - Dhiman, Vinod
AU  - Meijer, Koen
AU  - Zeilstra, Christiaan
AU  - Hage, Johannes
AU  - Peeters, Tim
AU  - Offerman, Erik
AU  - Yang, Yongxiang
Y1  - 2022/09/01
PY  - 2022
DA  - 2022/09/01
N1  - doi: 10.1080/03019233.2022.2062929
DO  - 10.1080/03019233.2022.2062929
T2  - Ironmaking & Steelmaking
JF  - Ironmaking & Steelmaking
SP  -828
EP - 844
VL - 49
IS - 8
PB - SAGE Publications
N2 - The HIsarna process is a new and breakthrough smelting reduction process for hot metal (liquid iron) production from iron ores and coal directly fed into the reactor. The flue gas from the main reactor enters the off-gas system containing small amounts of H2, CO and carbon particles which need to be removed before further treatment by post combustion oxygen injection. A three-dimensional Computational Fluid Dynamics (CFD) simulation of the HIsarna off-gas system is performed and validated using a detailed reaction mechanism and kinetic data for post-combustion of a CO–H2 mixture and carbon particles. Using the validated model, a series of simulations were performed to investigate the effect of water quenching and post combustion oxygen injection. It was found that water quenching can significantly reduce the off-gas temperature. It is also possible to reduce oxygen injection during operations where inlet CO content of the off-gas system is low.
SN - 0301-9233
M3  - doi: 10.1080/03019233.2022.2062929
UR  - https://doi-org.crai.referencistas.com/10.1080/03019233.2022.2062929
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - From Text to Thought: How Analyzing Language Can Advance Psychological Science
AU  - Jackson, Joshua Conrad
AU  - Watts, Joseph
AU  - List, Johann-Mattis
AU  - Puryear, Curtis
AU  - Drabble, Ryan
AU  - Lindquist, Kristen A.
Y1  - 2021/10/04
PY  - 2022
DA  - 2022/05/01
N1  - doi: 10.1177/17456916211004899
DO  - 10.1177/17456916211004899
T2  - Perspectives on Psychological Science
JF  - Perspectives on Psychological Science
JO  - Perspect Psychol Sci
SP  -805
EP - 826
VL - 17
IS - 3
PB - SAGE Publications Inc
N2 - Humans have been using language for millennia but have only just begun to scratch the surface of what natural language can reveal about the mind. Here we propose that language offers a unique window into psychology. After briefly summarizing the legacy of language analyses in psychological science, we show how methodological advances have made these analyses more feasible and insightful than ever before. In particular, we describe how two forms of language analysis—natural-language processing and comparative linguistics—are contributing to how we understand topics as diverse as emotion, creativity, and religion and overcoming obstacles related to statistical power and culturally diverse samples. We summarize resources for learning both of these methods and highlight the best way to combine language analysis with more traditional psychological paradigms. Applying language analysis to large-scale and cross-cultural datasets promises to provide major breakthroughs in psychological science.
SN - 1745-6916
M3  - doi: 10.1177/17456916211004899
UR  - https://doi-org.crai.referencistas.com/10.1177/17456916211004899
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Backflow effects on mass flow gain factor in a centrifugal pump
AU  - Kang, Wenzhe
AU  - Zhou, Lingjiu
AU  - Liu, Dianhai
AU  - Wang, Zhengwei
Y1  - 2021/04/01
PY  - 2021
DA  - 2021/04/01
N1  - doi: 10.1177/0036850421998865
DO  - 10.1177/0036850421998865
T2  - Science Progress
JF  - Science Progress
SP  -0036850421998865
VL - 104
IS - 2
PB - SAGE Publications Ltd
N2 - Previous researches has shown that inlet backflow may occur in a centrifugal pump when running at low-flow-rate conditions and have nonnegligible effects on cavitation behaviors (e.g. mass flow gain factor) and cavitation stability (e.g. cavitation surge). To analyze the influences of backflow in impeller inlet, comparative studies of cavitating flows are carried out for two typical centrifugal pumps. A series of computational fluid dynamics (CFD) simulations were carried out for the cavitating flows in two pumps, based on the RANS (Reynolds-Averaged Naiver-Stokes) solver with the turbulence model of k-ω shear stress transport and homogeneous multiphase model. The cavity volume in Pump A (with less reversed flow in impeller inlet) decreases with the decreasing of flow rate, while the cavity volume in Pump B (with obvious inlet backflow) reach the minimum values at δ = 0.1285 and then increase as the flow rate decreases. For Pump A, the mass flow gain factors are negative and the absolute values increase with the decrease of cavitation number for all calculation conditions. For Pump B, the mass flow gain factors are negative for most conditions but positive for some conditions with low flow rate coefficients and low cavitation numbers, reaching the minimum value at condition of σ = 0.151 for most cases. The development of backflow in impeller inlet is found to be the essential reason for the great differences. For Pump B, the strong shearing between backflow and main flow lead to the cavitation in inlet tube. The cavity volume in the impeller decreases while that in the inlet tube increases with the decreasing of flow rate, which make the total cavity volume reaches the minimum value at δ = 0.1285 and then the mass flow gain factor become positive. Through the transient calculations for cavitating flows in two pumps, low-frequency fluctuations of pressure and flow rate are found in Pump B at some off-designed conditions (e.g. δ = 0.107, σ = 0.195). The relations among inlet pressure, inlet flow rate, cavity volume, and backflow are analyzed in detail to understand the periodic evolution of low-frequency fluctuations. Backflow is found to be the main reason which cause the positive value of mass flow gain factor at low-flow-rate conditions. Through the transient simulations of cavitating flow, backflow is considered as an important aspect closely related to the hydraulic stability of cavitating pumping system.
SN - 0036-8504
M3  - doi: 10.1177/0036850421998865
UR  - https://doi-org.crai.referencistas.com/10.1177/0036850421998865
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - An Intelligent Strategy for Tactical Movements of UAVs in Disaster Scenarios
AU  - Sánchez-García, J.
AU  - García-Campos, J.M.
AU  - Toral, S.L.
AU  - Reina, D.G.
AU  - Barrero, F.
Y1  - 2016/03/01
PY  - 2016
DA  - 2016/03/01
N1  - doi: 10.1155/2016/8132812
DO  - 10.1155/2016/8132812
T2  - International Journal of Distributed Sensor Networks
JF  - International Journal of Distributed Sensor Networks
SP  -8132812
VL - 12
IS - 3
PB - SAGE Publications
N2 - Unmanned Aerial Vehicles (UAVs) are envisioned as flexible and fast-deploying communication network for disaster scenarios, where the typical communication infrastructure is likely to be malfunctioning. A few works propose UAVs for building communication links autonomously between rescue team’s members in disaster scenarios. The techniques used are usually based on navigation, positioning, and signal strength processing. However, these techniques may not be enough if the objective is to provide communication services to the maximum number of victims and rescuers and not only to a few rescuers. In this situation, dissimilarity metrics, like the Jaccard distance, can provide information about whether the communication service provided to victims is efficient or not (e.g., providing a better distribution of the victims assigned to each UAV acting as service provider). We propose an intelligent strategy that allows UAVs to perform tactical movements in a disaster scenario, combining the Jaccard distance and artificial intelligence algorithms like hill climbing and simulated annealing. Our strategy maximizes the number of victims that are serviced by the UAVs while avoiding network disconnections. Also, a mobility model specifically developed for modelling the victims’ movements within the incident site of a disaster scenario is proposed.
SN - 1550-1329
M3  - doi: 10.1155/2016/8132812
UR  - https://doi-org.crai.referencistas.com/10.1155/2016/8132812
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Optimization of lift force for a bio-inspired flapping wing model in hovering flight
AU  - Zhang, Hao
AU  - Wen, Chihyung
AU  - Yang, Anshik
Y1  - 2016/06/01
PY  - 2016
DA  - 2016/06/01
N1  - doi: 10.1177/1756829316653698
DO  - 10.1177/1756829316653698
T2  - International Journal of Micro Air Vehicles
JF  - International Journal of Micro Air Vehicles
SP  -92
EP - 108
VL - 8
IS - 2
PB - SAGE Publications Ltd STM
N2 - The lift force is an important component that affects the aerodynamic performance of bio-inspired flapping-wing micro aerial vehicles. However, there is a lack of endeavors in the optimization of the flapping wing parameters that affect the lift force of micro aerial vehicles. This research is therefore to establish a methodology that combines computational fluid dynamic simulation for the evaluation of the lift generation and wing parameters. The Taguchi’s framework for design of experiments, combined with the computational fluid dynamics simulations, is performed on a simplified robotic fly wing model used in the experiment found in Dickinson et al. (1999), under the hovering flight mode, to identify the most influential parameters on the lift generation of micro aerial vehicles. A commercial computational fluid dynamics code, ANSYS/FLUENT, along with a three-dimensional Navier–Stokes solver is used to simulate the unsteady flow field. With the optimization of the time-averaged lift force as the optimization objective, five typical parameters (flapping frequency, maximum angle of attacks during the upstroke and downstroke motions, stroke amplitude, and rotation type) in the flapping trajectory equation are selected as the input factors with each having four levels. Specific computational fluid dynamics cases are simulated in accordance with the chosen orthogonal arrays. By conducting statistical analyses with analyses of means and variance, the flapping frequency and the stroke amplitude are determined to be the two most influential parameters. The response surface of the time-averaged lift force and the power consumption contour are constructed with respect to these two parameters to determine the optimal combination for the generation of lift forces under a specific power constrain and provide a guideline for bio-inspired micro aerial vehicle designs.
SN - 1756-8293
M3  - doi: 10.1177/1756829316653698
UR  - https://doi-org.crai.referencistas.com/10.1177/1756829316653698
Y2  - 2024/10/01
ER  - 

