TY  - JOUR
T1  - A view from anthropology: Should anthropologists fear the data  machines?
AU  - Albris, Kristoffer
AU  - Otto, Eva I.
AU  - Astrupgaard, Sofie L.
AU  - Gregersen, Emilie Munch
AU  - Jørgensen, Laura Skousgaard
AU  - Jørgensen, Olivia
AU  - Sandbye, Clara Rosa
AU  - Schønning, Signe
Y1  - 2021/07/01
PY  - 2021
DA  - 2021/07/01
N1  - doi: 10.1177/20539517211043655
DO  - 10.1177/20539517211043655
T2  - Big Data & Society
JF  - Big Data & Society
SP  -20539517211043656
VL - 8
IS - 2
PB - SAGE Publications Ltd
N2 - If you are an anthropologist wanting to use digital methods or programming as part of your research, where do you start? In this commentary, we discuss three ways in which anthropologists can use computational tools to enhance, support, and complement ethnographic methods. By presenting our reflections, we hope to contribute to the stirring conversations about the potential future role(s) of (social) data science vis-a-vis anthropology and ethnography, and to inspire other anthropologists to take up the use of digital methods, programming, and computational tools in their own research.
SN - 2053-9517
M3  - doi: 10.1177/20539517211043655
UR  - https://doi-org.crai.referencistas.com/10.1177/20539517211043655
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Genomic Interventions in Medicine
AU  - Aworunse, Oluwadurotimi S.
AU  - Adeniji, Oluwatomiwa
AU  - Oyesola, Olusola L.
AU  - Isewon, Itunuoluwa
AU  - Oyelade, Jelili
AU  - Obembe, Olawole O.
Y1  - 2018/01/01
PY  - 2018
DA  - 2018/01/01
N1  - doi: 10.1177/1177932218816100
DO  - 10.1177/1177932218816100
T2  - Bioinformatics and Biology Insights
JF  - Bioinformatics and Biology Insights
JO  - Bioinform Biol Insights
SP  -1177932218816100
VL - 12
PB - SAGE Publications Ltd STM
N2 - Lately, the term “genomics” has become ubiquitous in many scientific articles. It is a rapidly growing aspect of the biomedical sciences that studies the genome. The human genome contains a torrent of information that gives clues about human origin, evolution, biological function, and diseases. In a bid to demystify the workings of the genome, the Human Genome Project (HGP) was initiated in 1990, with the chief goal of sequencing the approximately 3 billion nucleotide base pairs of the human DNA. Since its completion in 2003, the HGP has opened new avenues for the application of genomics in clinical practice. This review attempts to overview some milestone discoveries that paved way for the initiation of the HGP, remarkable revelations from the HGP, and how genomics is influencing a paradigm shift in routine clinical practice. It further highlights the challenges facing the implementation of genomic medicine, particularly in Africa. Possible solutions are also discussed.
SN - 1177-9322
M3  - doi: 10.1177/1177932218816100
UR  - https://doi-org.crai.referencistas.com/10.1177/1177932218816100
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - On the Number of Close-to-Optimal Feature Sets
AU  - Dougherty, Edward R.
AU  - Brun, Marcel
Y1  - 2006/01/01
PY  - 2006
DA  - 2006/01/01
N1  - doi: 10.1177/117693510600200011
DO  - 10.1177/117693510600200011
T2  - Cancer Informatics
JF  - Cancer Informatics
JO  - Cancer Inform
SP  -117693510600200020
VL - 2
PB - SAGE Publications Ltd STM
N2 - The issue of wide feature-set variability has recently been raised in the context of expression-based classification using microarray data. This paper addresses this concern by demonstrating the natural manner in which many feature sets of a certain size chosen from a large collection of potential features can be so close to being optimal that they are statistically indistinguishable. Feature-set optimality is inherently related to sample size because it only arises on account of the tendency for diminished classifier accuracy as the number of features grows too large for satisfactory design from the sample data. The paper considers optimal feature sets in the framework of a model in which the features are grouped in such a way that intra-group correlation is substantial whereas inter-group correlation is minimal, the intent being to model the situation in which there are groups of highly correlated co-regulated genes and there is little correlation between the co-regulated groups. This is accomplished by using a block model for the covariance matrix that reflects these conditions. Focusing on linear discriminant analysis, we demonstrate how these assumptions can lead to very large numbers of close-to-optimal feature sets.
SN - 1176-9351
M3  - doi: 10.1177/117693510600200011
UR  - https://doi-org.crai.referencistas.com/10.1177/117693510600200011
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Methodology for Constructing Problem Definitions in Bioinformatics
AU  - Hauth, Amy M.
AU  - Burger, Gertraud
Y1  - 2008/01/01
PY  - 2008
DA  - 2008/01/01
N1  - doi: 10.4137/BBI.S706
DO  - 10.4137/BBI.S706
T2  - Bioinformatics and Biology Insights
JF  - Bioinformatics and Biology Insights
JO  - Bioinform Biol Insights
SP  -BBI.S706
VL - 2
PB - SAGE Publications Ltd STM
N2 - Motivation A recurrent criticism is that certain bioinformatics tools do not account for crucial biology and therefore fail answering the targeted biological question. We posit that the single most important reason for such shortcomings is an inaccurate formulation of the computational problem. Results Our paper describes how to define a bioinformatics problem so that it captures both the underlying biology and the computational constraints for a particular problem. The proposed model delineates comprehensively the biological problem and conducts an item-by-item bioinformatics transformation resulting in a germane computational problem. This methodology not only facilitates interdisciplinary information flow but also accommodates emerging knowledge and technologies.
SN - 1177-9322
M3  - doi: 10.4137/BBI.S706
UR  - https://doi-org.crai.referencistas.com/10.4137/BBI.S706
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Leveraging Image-Derived Phenotypic Measurements for Drug-Target Interaction Predictions
AU  - Kuthuru, Srikanth
AU  - Szafran, Adam T.
AU  - Stossi, Fabio
AU  - Mancini, Michael A.
AU  - Rao, Arvind
Y1  - 2019/01/01
PY  - 2019
DA  - 2019/01/01
N1  - doi: 10.1177/1176935119856595
DO  - 10.1177/1176935119856595
T2  - Cancer Informatics
JF  - Cancer Informatics
JO  - Cancer Inform
SP  -1176935119856595
VL - 18
PB - SAGE Publications Ltd STM
N2 - In recent years, protein kinases have become some of the most significant drug targets in cancer patients. Kinases are known to regulate the activity of many human proteins, and consequently their inhibition has been used to control cancer proliferation. A significant challenge in drug discovery is the rapid and efficient identification of new small molecules. In this study, we propose a novel in silico drug discovery approach to identify kinase targets that impinge on nuclear receptor signaling with data generated using high-content analysis (HCA). A high-throughput imaging dataset was generated from an siRNA human kinome screen on engineered cells that allow direct visualization of effects on estrogen receptor-α or a chimeric progesterone receptor B binding to specific DNA. Two types of kinase descriptors are extracted from these imaging data: first, a population-median-based descriptor and second a bag-of-words (BoW) descriptor that can capture heterogeneity information in the imaging data. Using these descriptors, we provide prediction results of drug-kinase-target interactions based on single-task learning, multi-task learning, and collaborative filtering methods. The best performing model in target-based drug discovery gives an area under the receiver operating characteristic curve (AUC) of 0.86, whereas the best model in ligand-based discovery gives an AUC of 0.79. These promising results suggest that imaging-based information can be used as an additional source of information to existing virtual screening methods, thereby making the drug discovery process more time and cost efficient.
SN - 1176-9351
M3  - doi: 10.1177/1176935119856595
UR  - https://doi-org.crai.referencistas.com/10.1177/1176935119856595
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Beggaring Thy Co-Worker: Labor Market Dualization and the Wage Growth Slowdown in Europe
AU  - Lehner, Lukas
AU  - Ramskogler, Paul
AU  - Riedl, Aleksandra
Y1  - 2024/05/21
PY  - 2024
N1  - doi: 10.1177/00197939241248162
DO  - 10.1177/00197939241248162
T2  - ILR Review
JF  - ILR Review
SP  -00197939241248162
VL - 0
IS - 0
PB - SAGE Publications Inc
N2 - As temporary employment has become a pervasive feature of modern labor markets, reasons for wage growth have become less well understood. To determine whether these two phenomena are related, the authors investigate whether the dualized structure of labor markets affects macroeconomic developments. Specifically, they incorporate involuntary temporary workers into the standard wage Phillips curve to examine wage growth in 30 European countries for the period 2004–2017. Relying on individual-level data to adjust for a changing employment composition, their findings show, for the first time, that the incidence of involuntary temporary workers has strong negative effects on permanent workers’ wage growth, thereby dampening aggregate wage growth. This effect, which the authors name the competition effect, is particularly pronounced in countries where wage bargaining institutions are weak. The findings shed further light on the reasons for the secular slowdown of wage growth after the global financial crisis.
SN - 0019-7939
M3  - doi: 10.1177/00197939241248162
UR  - https://doi-org.crai.referencistas.com/10.1177/00197939241248162
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Very fast finite element Poisson solvers on lower precision accelerator hardware: A proof of concept study for Nvidia Tesla V100
AU  - Ruda, Dustin
AU  - Turek, Stefan
AU  - Ribbrock, Dirk
AU  - Zajac, Peter
Y1  - 2022/05/06
PY  - 2022
DA  - 2022/07/01
N1  - doi: 10.1177/10943420221084657
DO  - 10.1177/10943420221084657
T2  - The International Journal of High Performance Computing Applications
JF  - The International Journal of High Performance Computing Applications
SP  -459
EP - 474
VL - 36
IS - 4
PB - SAGE Publications Ltd STM
N2 - Recently, accelerator hardware in the form of graphics cards including Tensor Cores, specialized for AI, has significantly gained importance in the domain of high-performance computing. For example, NVIDIA’s Tesla V100 promises a computing power of up to 125 TFLOP/s achieved by Tensor Cores, but only if half precision floating point format is used. We describe the difficulties and discrepancy between theoretical and actual computing power if one seeks to use such hardware for numerical simulations, that is, solving partial differential equations with a matrix-based finite element method, with numerical examples. If certain requirements, namely low condition numbers and many dense matrix operations, are met, the indicated high performance can be reached without an excessive loss of accuracy. A new method to solve linear systems arising from Poisson’s equation in 2D that meets these requirements, based on “prehandling” by means of hier-archical finite elements and an additional Schur complement approach, is presented and analyzed. We provide numerical results illustrating the computational performance of this method and compare it to a commonly used (geometric) multigrid solver on standard hardware. It turns out that we can exploit nearly the full computational power of Tensor Cores and achieve a significant speed-up compared to the standard methodology without losing accuracy.
SN - 1094-3420
M3  - doi: 10.1177/10943420221084657
UR  - https://doi-org.crai.referencistas.com/10.1177/10943420221084657
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Exploring neurodegenerative disorders using a novel integrated model of cerebral transport: Initial results
AU  - Vardakis, John C.
AU  - Chou, Dean
AU  - Guo, Liwei
AU  - Ventikos, Yiannis
Y1  - 2020/10/20
PY  - 2020
DA  - 2020/11/01
N1  - doi: 10.1177/0954411920964630
DO  - 10.1177/0954411920964630
T2  - Proceedings of the Institution of Mechanical Engineers, Part H: Journal of Engineering in Medicine
JF  - Proceedings of the Institution of Mechanical Engineers, Part H: Journal of Engineering in Medicine
JO  - Proc Inst Mech Eng H
SP  -1223
EP - 1234
VL - 234
IS - 11
PB - IMECHE
N2 - The neurovascular unit (NVU) underlines the complex and symbiotic relationship between brain cells and the cerebral vasculature, and dictates the need to consider both neurodegenerative and cerebrovascular diseases under the same mechanistic umbrella. Importantly, unlike peripheral organs, the brain was thought not to contain a dedicated lymphatics system. The glymphatic system concept (a portmanteau of glia and lymphatic) has further emphasized the importance of cerebrospinal fluid transport and emphasized its role as a mechanism for waste removal from the central nervous system. In this work, we outline a novel multiporoelastic solver which is embedded within a high precision, subject specific workflow that allows for the co-existence of a multitude of interconnected compartments with varying properties (multiple-network poroelastic theory, or MPET), that allow for the physiologically accurate representation of perfused brain tissue. This novel numerical template is based on a six-compartment MPET system (6-MPET) and is implemented through an in-house finite element code. The latter utilises the specificity of a high throughput imaging pipeline (which has been extended to incorporate the regional variation of mechanical properties) and blood flow variability model developed as part of the VPH-DARE@IT research platform. To exemplify the capability of this large-scale consolidated pipeline, a cognitively healthy subject is used to acquire novel, biomechanistically inspired biomarkers relating to primary and derivative variables of the 6-MPET system. These biomarkers are shown to capture the sophisticated nature of the NVU and the glymphatic system, paving the way for a potential route in deconvoluting the complexity associated with the likely interdependence of neurodegenerative and cerebrovascular diseases. The present study is the first, to the best of our knowledge, that casts and implements the 6-MPET equations in a 3D anatomically accurate brain geometry.
SN - 0954-4119
M3  - doi: 10.1177/0954411920964630
UR  - https://doi-org.crai.referencistas.com/10.1177/0954411920964630
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - The Bimodality Index: A criterion for Discovering and Ranking Bimodal Signatures from Cancer Gene Expression Profiling Data
AU  - Wang, Jing
AU  - Wen, Sijin
AU  - Symmans, W. Fraser
AU  - Pusztai, Lajos
AU  - Coombes, Kevin R.
Y1  - 2009/01/01
PY  - 2009
DA  - 2009/01/01
N1  - doi: 10.4137/CIN.S2846
DO  - 10.4137/CIN.S2846
T2  - Cancer Informatics
JF  - Cancer Informatics
JO  - Cancer Inform
SP  -CIN.S2846
VL - 7
PB - SAGE Publications Ltd STM
N2 - Motivation Identifying genes with bimodal expression patterns from large-scale expression profiling data is an important analytical task. Model-based clustering is popular for this purpose. That technique commonly uses the Bayesian information criterion (BIC) for model selection. In practice, however, BIC appears to be overly sensitive and may lead to the identification of bimodally expressed genes that are unreliable or not clinically useful. We propose using a novel criterion, the bimodality index, not only to identify but also to rank meaningful and reliable bimodal patterns. The bimodality index can be computed using either a mixture model-based algorithm or Markov chain Monte Carlo techniques. Results We carried out simulation studies and applied the method to real data from a cancer gene expression profiling study. Our findings suggest that BIC behaves like a lax cutoff based on the bimodality index, and that the bimodality index provides an objective measure to identify and rank meaningful and reliable bimodal patterns from large-scale gene expression datasets. R code to compute the bimodality index is included in the ClassDiscovery package of the Object-Oriented Microarray and Proteomic Analysis (OOMPA) suite available at the web site http;//bioinformatics.mdanderson.org/Software/OOMPA.
SN - 1176-9351
M3  - doi: 10.4137/CIN.S2846
UR  - https://doi-org.crai.referencistas.com/10.4137/CIN.S2846
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Generation of an Interval Metric Scale to Measure Attitude
AU  - Yusoff, Rohana
AU  - Mohd Janor, Roziah
Y1  - 2014/01/01
PY  - 2014
DA  - 2014/01/01
N1  - doi: 10.1177/2158244013516768
DO  - 10.1177/2158244013516768
T2  - Sage Open
JF  - Sage Open
SP  -2158244013516768
VL - 4
IS - 1
PB - SAGE Publications
N2 - This article discusses issues of scales in measuring attitude, demonstrates how a metric scale can be generated based on three main features, and presents results from a repeated measurement survey to verify the generated scale. The design of the generated metric scale is introduced and named Ruler and Option (RO). The population for repeated measurement survey was 1,870 bachelor students from a public university. Two sets of questionnaire (identical items), one with 7-point Likert scale and another with RO scale, were distributed to a sample of 595 bachelor students chosen using stratified random sampling method. Data were analyzed descriptively using SPSS version 20 and structural equation modeling using AMOS version 21. Results showed that data from RO scale performed better than data from 7-point Likert scale in terms of number of items per construct, factor loadings, squared multiple correlations, higher ratio of degrees of freedom to number of parameters, and higher reliability coefficients. In terms of validity coefficients, measurement models from both data sets attained almost the same level of discriminant and construct validity. Further studies are recommended to elicit the strength and weakness of RO scale to identify the situations where it is most suitable.
SN - 2158-2440
M3  - doi: 10.1177/2158244013516768
UR  - https://doi-org.crai.referencistas.com/10.1177/2158244013516768
Y2  - 2024/10/01
ER  - 

