TY  - JOUR
T1  - Reshuffle minimisation to improve storage yard operations efficiency
AU  - Bisira, Hammed
AU  - Salhi, Abdellah
Y1  - 2021/01/01
PY  - 2021
DA  - 2021/01/01
N1  - doi: 10.1177/1748302621994010
DO  - 10.1177/1748302621994010
T2  - Journal of Algorithms & Computational Technology
JF  - Journal of Algorithms & Computational Technology
SP  -1748302621994010
VL - 15
PB - SAGE Publications Ltd STM
N2 - There are many ways to measure the efficiency of the storage area management in container terminals. These include minimising the need for container reshuffle especially at the yard level. In this paper, we consider the container reshuffle problem for stacking and retrieving containers. The problem was represented as a binary integer programming model and solved exactly. However, the exact method was not able to return results for large instances. We therefore considered a heuristic approach. A number of heuristics were implemented and compared on static and dynamic reshuffle problems including four new heuristics introduced here. Since heuristics are known to be instance dependent, we proposed a compatibility test to evaluate how well they work when combined to solve a reshuffle problem. Computational results of our methods on realistic instances are reported to be competitive and satisfactory.
SN - 1748-3018
M3  - doi: 10.1177/1748302621994010
UR  - https://doi-org.crai.referencistas.com/10.1177/1748302621994010
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Identifying and characterizing scientific authority-related misinformation discourse about hydroxychloroquine on twitter using unsupervised machine learning
AU  - Haupt, Michael Robert
AU  - Li, Jiawei
AU  - Mackey, Tim K.
Y1  - 2021/01/01
PY  - 2021
DA  - 2021/01/01
N1  - doi: 10.1177/20539517211013843
DO  - 10.1177/20539517211013843
T2  - Big Data & Society
JF  - Big Data & Society
SP  -20539517211013844
VL - 8
IS - 1
PB - SAGE Publications Ltd
N2 - This study investigates the types of misinformation spread on Twitter that evokes scientific authority or evidence when making false claims about the antimalarial drug hydroxychloroquine as a treatment for COVID-19. Specifically, we examined tweets generated after former U.S. President Donald Trump retweeted misinformation about the drug using an unsupervised machine learning approach called the biterm topic model that is used to cluster tweets into misinformation topics based on textual similarity. The top 10 tweets from each topic cluster were content coded for three types of misinformation categories related to scientific authority: medical endorsements of hydroxychloroquine, scientific information used to support hydroxychloroquine’s use, and a comparison group that included scientific evidence opposing hydroxychloroquine’s use. Results show a much higher volume of tweets featuring medical endorsements and use of supportive scientific information compared to accurate and updated scientific evidence, that misinformation-related tweets propagated for a longer time frame, and the majority of hydroxychloroquine Twitter discourse expressed positive views about the drug. Metadata from Twitter accounts found that prominent users within misinformation discourse were more likely to have media or political affiliation and explicitly expressed support for President Trump. Conversely, prominent accounts within the scientific opposition discourse primarily consisted of medical doctors or scientists but had far less influence in the Twitter discourse. Implications of these findings and connections to related social media research are discussed, as well as cognitive mechanisms for understanding susceptibility to misinformation and strategies to combat misinformation spread via online platforms.
SN - 2053-9517
M3  - doi: 10.1177/20539517211013843
UR  - https://doi-org.crai.referencistas.com/10.1177/20539517211013843
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Using Multiple Representations to Foster Multiplicative Reasoning in Students With Mathematics Learning Disabilities
AU  - Jitendra, Asha K.
AU  - Dougherty, Barbara
AU  - Sanchez, Victoria
AU  - Suchilt, Luisana
Y1  - 2022/08/04
PY  - 2022
N1  - doi: 10.1177/00400599221115627
DO  - 10.1177/00400599221115627
T2  - TEACHING Exceptional Children
JF  - TEACHING Exceptional Children
SP  -00400599221115627
VL - 0
IS - 0
PB - SAGE Publications Inc
N2 - Developing and supporting understanding of the meaning of multiplication and multiplicative relationships in students with mathematics learning disabilities requires carefully designed instruction that emphasizes strategic representation use. This article discusses three ways in which teachers can incorporate multiple representations within multiplication instruction to develop a deep understanding of underlying mathematical structures. First, it is important to select concrete and semi-concrete representations (e.g., discrete objects and those that illustrate continuous quantities as length or area) that will help students most accurately model the multiplication or division concept or procedure. Next, provide students with multiple representations that are presented concurrently within the same lesson so that they can make connections among the different types of representations. Last, teachers can support students to use and connect representations through mathematical discourse that elicits student thinking by not only structuring tasks around three processes, reversibility, flexibility, and generalization, but also by posing questions to elicit different ways that students can communicate their ideas using accurate and precise vocabulary.
SN - 0040-0599
M3  - doi: 10.1177/00400599221115627
UR  - https://doi-org.crai.referencistas.com/10.1177/00400599221115627
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Isolation-based hyperbox granular classification computing
AU  - Liu, Hongbing
AU  - Zhang, Fan
AU  - Li, Ran
AU  - Wu, Chang-an
Y1  - 2016/11/29
PY  - 2017
DA  - 2017/06/01
N1  - doi: 10.1177/1748301816676818
DO  - 10.1177/1748301816676818
T2  - Journal of Algorithms & Computational Technology
JF  - Journal of Algorithms & Computational Technology
SP  -110
EP - 125
VL - 11
IS - 2
PB - SAGE Publications Ltd STM
N2 - Bottom-up and top-down are two main computing models in granular computing by which the granule set including granules with different granularities. The top-down hyperbox granular computing classification algorithm based on isolation, or IHBGrC for short, is proposed in the framework of top-down computing model. Algorithm IHBGrC defines a novel function to measure the distance between two hyperbox hgranules, which is used to judge the inclusion relation between two hyperbox granules, the meet operation is used to isolate the ith class data from the other class data, and the hyperbox granule is partitioned into some hyperbox granules which include the ith class data. We compare the performance of IHBGrC with support vector machines and HBGrC, for a number of two-class problems and multiclass problems. Our computational experiments showed that IHBGrC can both speed up training and achieve comparable generalization performance.
SN - 1748-3018
M3  - doi: 10.1177/1748301816676818
UR  - https://doi-org.crai.referencistas.com/10.1177/1748301816676818
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Tissue-engineered composite tracheal grafts create mechanically stable and biocompatible airway replacements
AU  - AU  - Liu, Lumei
AU  - Dharmadhikari, Sayali
AU  - Spector, Barak M.
AU  - Tan, Zheng Hong
AU  - Van Curen, Catherine E.
AU  - Agarwal, Riddhima
AU  - Nyirjesy, Sarah
AU  - Shontz, Kimberly
AU  - Sperber, Sarah A.
AU  - Breuer, Christopher K.
et al.
Y1  - 2022/01/01
PY  - 2022
DA  - 2022/01/01
N1  - doi: 10.1177/20417314221108791
DO  - 10.1177/20417314221108791
T2  - Journal of Tissue Engineering
JF  - Journal of Tissue Engineering
JO  - J Tissue Eng
SP  -20417314221108790
VL - 13
PB - SAGE Publications Ltd STM
N2 - We tested composite tracheal grafts (CTG) composed of a partially decellularized tracheal graft (PDTG) combined with a 3-dimensional (3D)-printed airway splint for use in long-segment airway reconstruction. CTG is designed to recapitulate the 3D extracellular matrix of the trachea with stable mechanical properties imparted from the extraluminal airway splint. We performed segmental orthotopic tracheal replacement in a mouse microsurgical model. MicroCT was used to measure graft patency. Tracheal neotissue formation was quantified histologically. Airflow dynamic properties were analyzed using computational fluid dynamics. We found that CTG are easily implanted and did not result in vascular erosion, tracheal injury, or inflammation. Graft epithelialization and endothelialization were comparable with CTG to control. Tracheal collapse was absent with CTG. Composite tracheal scaffolds combine biocompatible synthetic support with PDTG, supporting the regeneration of host epithelium while maintaining graft structure.
SN - 2041-7314
M3  - doi: 10.1177/20417314221108791
UR  - https://doi-org.crai.referencistas.com/10.1177/20417314221108791
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - The softness distribution index: towards the creation of guidelines for the modeling of soft-bodied robots
AU  - Naselli, Giovanna A.
AU  - Mazzolai, Barbara
Y1  - 2019/12/17
PY  - 2021
DA  - 2021/01/01
N1  - doi: 10.1177/0278364919893451
DO  - 10.1177/0278364919893451
T2  - The International Journal of Robotics Research
JF  - The International Journal of Robotics Research
SP  -197
EP - 223
VL - 40
IS - 1
PB - SAGE Publications Ltd STM
N2 - Modeling soft robots is not an easy task owing to their highly nonlinear mechanical behavior. So far, several researchers have tackled the problem using different approaches, each having advantages and drawbacks in terms of accuracy, ease of implementation, and computational burden. The soft robotics community is currently working to develop a unified framework for modeling. Our contribution in this direction consists of a novel dimensionless quantity that we call the softness distribution index (SDI). The SDI for a given soft body is computed based on the distribution of its structural properties. We show that the index can serve as a tool in the choice of a modeling technique among multiple approaches suggested in literature. At the moment, the investigation is limited to bodies performing planar bending. The aim of this work is twofold: (i) to highlight the importance of the distribution of the geometrical and material properties of a soft robotic link/body throughout its structure; and (ii) to demonstrate that a classification based on this distribution provides guidelines for the modeling.
SN - 0278-3649
M3  - doi: 10.1177/0278364919893451
UR  - https://doi-org.crai.referencistas.com/10.1177/0278364919893451
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Design choices: Mechanism design and platform capitalism
AU  - Viljoen, Salomé
AU  - Goldenfein, Jake
AU  - McGuigan, Lee
Y1  - 2021/07/01
PY  - 2021
DA  - 2021/07/01
N1  - doi: 10.1177/20539517211034312
DO  - 10.1177/20539517211034312
T2  - Big Data & Society
JF  - Big Data & Society
SP  -20539517211034310
VL - 8
IS - 2
PB - SAGE Publications Ltd
N2 - Mechanism design is a form of optimization developed in economic theory. It casts economists as institutional engineers, choosing an outcome and then arranging a set of market rules and conditions to achieve it. The toolkit from mechanism design is widely used in economics, policymaking, and now in building and managing online environments. Mechanism design has become one of the most pervasive yet inconspicuous influences on the digital mediation of social life. Its optimizing schemes structure online advertising markets and other multi-sided platform businesses. Whatever normative rationales mechanism design might draw on in its economic origins, as its influence has grown and its applications have become more computational, we suggest those justifications for using mechanism design to orchestrate and optimize human interaction are losing traction. In this article, we ask what ideological work mechanism design is doing in economics, computer science, and its applications to the governance of digital platforms. Observing mechanism design in action in algorithmic environments, we argue it has become a tool for producing information domination, distributing social costs in ways that benefit designers, and controlling and coordinating participants in multi-sided platforms.
SN - 2053-9517
M3  - doi: 10.1177/20539517211034312
UR  - https://doi-org.crai.referencistas.com/10.1177/20539517211034312
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Distance Adaptive Tensor Discriminative Geometry Preserving Projection for Face Recognition
AU  - Wang, Ziqiang
AU  - Sun, Xia
AU  - Sun, Lijun
Y1  - 2012/01/01
PY  - 2012
DA  - 2012/09/19
N1  - doi: 10.5772/51612
DO  - 10.5772/51612
T2  - International Journal of Advanced Robotic Systems
JF  - International Journal of Advanced Robotic Systems
SP  -90
VL - 9
IS - 3
PB - SAGE Publications
N2 - There is a growing interest in dimensionality reduction techniques for face recognition, however, the traditional dimensionality reduction algorithms often transform the input face image data into vectors before embedding. Such vectorization often ignores the underlying data structure and leads to higher computational complexity. To effectively cope with these problems, a novel dimensionality reduction algorithm termed distance adaptive tensor discriminative geometry preserving projection (DATDGPP) is proposed in this paper. The key idea of DATDGPP is as follows: first, the face image data are directly encoded in high-order tensor structure so that the relationships among the face image data can be preserved; second, the data-adaptive tensor distance is adopted to model the correlation among different coordinates of tensor data; third, the transformation matrix which can preserve discrimination and local geometry information is obtained by an iteration algorithm. Experimental results on three face databases show that the proposed algorithm outperforms other representative dimensionality reduction algorithms.
SN - 1729-8806
M3  - doi: 10.5772/51612
UR  - https://doi-org.crai.referencistas.com/10.5772/51612
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Autonomous Navigation with Constrained Consistency for C-Ranger
AU  - Zhang, Shujing
AU  - He, Bo
AU  - Ying, Lulu
AU  - Li, Minghui
AU  - Yuan, Guang
Y1  - 2014/01/01
PY  - 2014
DA  - 2014/06/01
N1  - doi: 10.5772/58582
DO  - 10.5772/58582
T2  - International Journal of Advanced Robotic Systems
JF  - International Journal of Advanced Robotic Systems
SP  -84
VL - 11
IS - 6
PB - SAGE Publications
N2 - Autonomous underwater vehicles (AUVs) have become the most widely used tools for undertaking complex exploration tasks in marine environments. Their synthetic ability to carry out localization autonomously and build an environmental map concurrently, in other words, simultaneous localization and mapping (SLAM), are considered to be pivotal requirements for AUVs to have truly autonomous navigation. However, the consistency problem of the SLAM system has been greatly ignored during the past decades. In this paper, a consistency constrained extended Kalman filter (EKF) SLAM algorithm, applying the idea of local consistency, is proposed and applied to the autonomous navigation of the C-Ranger AUV, which is developed as our experimental platform. The concept of local consistency (LC) is introduced after an explicit theoretical derivation of the EKF-SLAM system. Then, we present a locally consistency-constrained EKF-SLAM design, LC-EKF, in which the landmark estimates used for linearization are fixed at the beginning of each local time period, rather than evaluated at the latest landmark estimates. Finally, our proposed LC-EKF algorithm is experimentally verified, both in simulations and sea trials. The experimental results show that the LC-EKF performs well with regard to consistency, accuracy and computational efficiency.
SN - 1729-8806
M3  - doi: 10.5772/58582
UR  - https://doi-org.crai.referencistas.com/10.5772/58582
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Minimum Conflict Individual Haplotyping from SNP Fragments and Related Genotype
AU  - Zhang, Xiang-Sun
AU  - Wang, Rui-Sheng
AU  - Wu, Ling-Yun
AU  - Zhang, Wei
Y1  - 2006/01/01
PY  - 2006
DA  - 2006/01/01
N1  - doi: 10.1177/117693430600200032
DO  - 10.1177/117693430600200032
T2  - Evolutionary Bioinformatics
JF  - Evolutionary Bioinformatics
JO  - Evol Bioinform Online
SP  -117693430600200030
VL - 2
PB - SAGE Publications Ltd STM
N2 - The Minimum Error Correction (MEC) is an important model for haplotype reconstruction from SNP fragments. However, this model is effective only when the error rate of SNP fragments is low. In this paper, we propose a new computational model called Minimum Conflict Individual Haplotyping (MCIH) as an extension to MEC. In contrast to the conventional approaches, the new model employs SNP fragment information and also related genotype information, thereby a high accurate inference can be expected. We first prove the MCIH problem to be NP-hard. To evaluate the practicality of the new model we design an exact algorithm (a dynamic programming procedure) to implement MCIH on a special data structure. The numerical experience indicates that it is fairly effective to use MCIH at the cost of related genotype information, especially in the case of SNP fragments with a high error rate. Moreover, we present a feed-forward neural network algorithm to solve MCIH for general data structure and large size instances. Numerical results on real biological data and simulation data show that the algorithm works well and MCIH is a potential alternative in individual haplotyping.
SN - 1176-9343
M3  - doi: 10.1177/117693430600200032
UR  - https://doi-org.crai.referencistas.com/10.1177/117693430600200032
Y2  - 2024/10/01
ER  - 

