TY  - JOUR
T1  - A machine learning approach to improve implementation monitoring of family-based preventive interventions in primary care
AU  - Berkel, Cady
AU  - Knox, Dillon C.
AU  - Flemotomos, Nikolaos
AU  - Martinez, Victor R.
AU  - Atkins, David C.
AU  - Narayanan, Shrikanth S.
AU  - Rodriguez, Lizeth Alonso
AU  - Gallo, Carlos G.
AU  - Smith, Justin D.
Y1  - 2023/01/01
PY  - 2023
DA  - 2023/01/01
N1  - doi: 10.1177/26334895231187906
DO  - 10.1177/26334895231187906
T2  - Implementation Research and Practice
JF  - Implementation Research and Practice
SP  -26334895231187904
VL - 4
PB - SAGE Publications
N2 - Background Evidence-based parenting programs effectively prevent the onset and escalation of child and adolescent behavioral health problems. When programs have been taken to scale, declines in the quality of implementation diminish intervention effects. Gold-standard methods of implementation monitoring are cost-prohibitive and impractical in resource-scarce delivery systems. Technological developments using computational linguistics and machine learning offer an opportunity to assess fidelity in a low burden, timely, and comprehensive manner. Methods In this study, we test two natural language processing (NLP) methods [i.e., Term Frequency-Inverse Document Frequency (TF-IDF) and Bidirectional Encoder Representations from Transformers (BERT)] to assess the delivery of the Family Check-Up 4 Health (FCU4Health) program in a type 2 hybrid effectiveness-implementation trial conducted in primary care settings that serve primarily Latino families. We trained and evaluated models using 116 English and 81 Spanish-language transcripts from the 113 families who initiated FCU4Health services. We evaluated the concurrent validity of the TF-IDF and BERT models using observer ratings of program sessions using the COACH measure of competent adherence. Following the Implementation Cascade model, we assessed predictive validity using multiple indicators of parent engagement, which have been demonstrated to predict improvements in parenting and child outcomes. Results Both TF-IDF and BERT ratings were significantly associated with observer ratings and engagement outcomes. Using mean squared error, results demonstrated improvement over baseline for observer ratings from a range of 0.83–1.02 to 0.62–0.76, resulting in an average improvement of 24%. Similarly, results demonstrated improvement over baseline for parent engagement indicators from a range of 0.81–27.3 to 0.62–19.50, resulting in an approximate average improvement of 18%. Conclusions These results demonstrate the potential for NLP methods to assess implementation in evidence-based parenting programs delivered at scale. Future directions are presented. Trial registration NCT03013309 ClinicalTrials.gov.
SN - 2633-4895
M3  - doi: 10.1177/26334895231187906
UR  - https://doi-org.crai.referencistas.com/10.1177/26334895231187906
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - EPPDC: An Efficient Privacy-Preserving Scheme for Data Collection in Smart Grid
AU  - Chen, Jie
AU  - Shi, Junping
AU  - Zhang, Yueyu
Y1  - 2015/05/01
PY  - 2015
DA  - 2015/05/01
N1  - doi: 10.1155/2015/656219
DO  - 10.1155/2015/656219
T2  - International Journal of Distributed Sensor Networks
JF  - International Journal of Distributed Sensor Networks
SP  -656219
VL - 11
IS - 5
PB - SAGE Publications
N2 - Different from the traditional grid, smart grid builds a real-time connection network between the user and the grid company by smart terminals, which can achieve bidirectional data transmission and information control. In smart grid, the smart meters send various information to the power generators and substations. Frequent data collection meets real-time management, but it tends to raise privacy concerns from the users about privacy information leakage. Based on the blind signature and the key distribution scheme, an efficient and privacy-preserving data collection (EPPDC) scheme is proposed for smart grid to cope with the above problems. In EPPDC scheme, the users’ data information is transmitted to the local aggregator by building gateway with privacy preserving. In addition, the security analysis indicates that EPPDC scheme not only can resist replay attack, but also has source authentication and data integrity, confidentiality, unforgeability, nonrepudiation, and evolution of shared keys. Furthermore, performance analysis shows that EPPDC scheme has less computation cost than existing scheme.
SN - 1550-1329
M3  - doi: 10.1155/2015/656219
UR  - https://doi-org.crai.referencistas.com/10.1155/2015/656219
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Introduction: Social theory and the idea of the future
AU  - Delanty, Gerard
Y1  - 2024/03/21
PY  - 2024
DA  - 2024/05/01
N1  - doi: 10.1177/13684310241236373
DO  - 10.1177/13684310241236373
T2  - European Journal of Social Theory
JF  - European Journal of Social Theory
SP  -153
EP - 173
VL - 27
IS - 2
PB - SAGE Publications Ltd
N2 - There is a new sensibility to the concept of the future in recent writings in the human and social sciences. The modern idea of the future is undergoing a tremendous rupture today such that older or taken-for-granted assumptions about it can no longer be left unscrutinized. While much of the new interest in the future is about events yet to come – and the spectre of catastrophe looms large in such thinking – the challenge for social theory is to understand how the future should be conceptualized today and how it relates to other concepts, such as space, hope, possibility and utopia. Some of the major controverses about how the future should be conceptualized can be summed up around the following debates, which are explored in this introductory article: the question of the temporality of the future, the extent to which the future is open, whether utopia has been superseded by dystopia and the implications of posthumanism especially in the context of the emergence of new technologies that have far-reaching implications for the human condition.
SN - 1368-4310
M3  - doi: 10.1177/13684310241236373
UR  - https://doi-org.crai.referencistas.com/10.1177/13684310241236373
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Equidistant Intervals in Perspective Photographs and Paintings
AU  - Erkelens, Casper J.
Y1  - 2016/07/01
PY  - 2016
DA  - 2016/07/01
N1  - doi: 10.1177/2041669516662666
DO  - 10.1177/2041669516662666
T2  - i-Perception
JF  - i-Perception
SP  -2041669516662666
VL - 7
IS - 4
PB - SAGE Publications
N2 - Human vision is extremely sensitive to equidistance of spatial intervals in the frontal plane. Thresholds for spatial equidistance have been extensively measured in bisecting tasks. Despite the vast number of studies, the informational basis for equidistance perception is unknown. There are three possible sources of information for spatial equidistance in pictures, namely, distances in the picture plane, in physical space, and visual space. For each source, equidistant intervals were computed for perspective photographs of walls and canals. Intervals appear equidistant if equidistance is defined in visual space. Equidistance was further investigated in paintings of perspective scenes. In appraisals of the perspective skill of painters, emphasis has been on accurate use of vanishing points. The current study investigated the skill of painters to depict equidistant intervals. Depicted rows of equidistant columns, tiles, tapestries, or trees were analyzed in 30 paintings and engravings. Computational analysis shows that from the middle ages until now, artists either represented equidistance in physical space or in a visual space of very limited depth. Among the painters and engravers who depict equidistance in a highly nonveridical visual space are renowned experts of linear perspective.
SN - 2041-6695
M3  - doi: 10.1177/2041669516662666
UR  - https://doi-org.crai.referencistas.com/10.1177/2041669516662666
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Catalyzing Equity in STEM Teams: Harnessing Generative AI for Inclusion and Diversity
AU  - Nixon, Nia
AU  - Lin, Yiwen
AU  - Snow, Lauren
Y1  - 2024/02/06
PY  - 2024
DA  - 2024/03/01
N1  - doi: 10.1177/23727322231220356
DO  - 10.1177/23727322231220356
T2  - Policy Insights from the Behavioral and Brain Sciences
JF  - Policy Insights from the Behavioral and Brain Sciences
SP  -85
EP - 92
VL - 11
IS - 1
PB - SAGE Publications
N2 - Collaboration is key to STEM, where multidisciplinary team research can solve complex problems. However, inequality in STEM fields hinders their full potential, due to persistent psychological barriers in underrepresented students’ experience. This paper documents teamwork in STEM and explores the transformative potential of computational modeling and generative AI in promoting STEM-team diversity and inclusion. Leveraging generative AI, this paper outlines two primary areas for advancing diversity, equity, and inclusion. First, formalizing collaboration assessment with inclusive analytics can capture fine-grained learner behavior. Second, adaptive, personalized AI systems can support diversity and inclusion in STEM teams. Four policy recommendations highlight AI’s capacity: formalized collaborative skill assessment, inclusive analytics, funding for socio-cognitive research, human-AI teaming for inclusion training. Researchers, educators, and policymakers can build an equitable STEM ecosystem. This roadmap advances AI-enhanced collaboration, offering a vision for the future of STEM where diverse voices are actively encouraged and heard within collaborative scientific endeavors.
SN - 2372-7322
M3  - doi: 10.1177/23727322231220356
UR  - https://doi-org.crai.referencistas.com/10.1177/23727322231220356
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - A Parallel Randomized Path Planner for Robot Navigation
AU  - Sengupta, S.
Y1  - 2006/09/01
PY  - 2006
DA  - 2006/09/01
N1  - doi: 10.5772/5730
DO  - 10.5772/5730
T2  - International Journal of Advanced Robotic Systems
JF  - International Journal of Advanced Robotic Systems
SP  -37
VL - 3
IS - 3
PB - SAGE Publications
N2 - Computation of a collision-free path for a movable object among obstacles is an important problem in the fields of robotics, CIM and AI. Various automatic task level programming systems can be build for robot guidance, teleoperation, assembly and disassembly among others, if a suitable method for motion planning is available. In the basic variation of motion planning, the task is to generate a collision-free path for a movable object among known and static obstacles. Classically the problem was defined for a rigid 6 degrees-of-freedom body as ‘the piano mover’s problem’. However, the majority of the research has been conducted in the field of robotics, often under the title of path planning. Rapidly-Exploring Random Trees (RRTs) are a recently developed representation on which fast continuous domain path planners can be based. In this work, we have built a parallel path planning system based on RRTs that interleaves planning and execution, first evaluating it in simulation and then applying it to physical robots. Our distributed algorithm, PRRT (parallel RRT), introduces a parallel extension of previous RRT work, the process splitting and parallel cost penalty search with a comment on Real Time Stagnancy reduction, which improves re-planning efficiency, decreases latency involved in finding feasible paths and the quality of generated paths. PRRT is successfully applied to a real-time multi-robot system. In this paper we illustrate how it is possible to implement a parallel version of RRT based motion planner which yields optimal speed up.
SN - 1729-8806
M3  - doi: 10.5772/5730
UR  - https://doi-org.crai.referencistas.com/10.5772/5730
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Inhabiting the extensions
AU  - Simone, AbdouMaliq
AU  - Somda, Dominique
AU  - Torino, Giulia
AU  - Irawati, Miya
AU  - R., Niranjana
AU  - Bathla, Nitin
AU  - Castriota, Rodrigo
AU  - Vegliò, Simone
AU  - Chandra, Tanya
Y1  - 2023/05/08
PY  - 2023
N1  - doi: 10.1177/20438206231168896
DO  - 10.1177/20438206231168896
T2  - Dialogues in Human Geography
JF  - Dialogues in Human Geography
SP  -20438206231168896
VL - 0
IS - 0
PB - SAGE Publications
N2 - Across the different vernaculars of the world’s urban majorities, there is renewed bewilderment as to what is going on in the cities in which they reside and frequently self-build. Prices are unaffordable and they are either pushed out or strongly lured away from central locations. Work is increasingly temporary, if available at all, and there is often just too much labour involved to keep lives viably in place. Not only do they look for affordability and new opportunities at increasingly distant suburbs and hinterlands, but for orientations, for ways of reading where things are heading, increasingly hedging their bets across multiple locations and affiliations. Coming together to write this piece from our own multiple orientations, we are eight researchers who, over the past year, joined to consider how variegated trajectories of expansion unsettle the current logics of city-making. We have used the notion of extensions as a way of thinking about operating in the middle of things, as both a reflection of and a way of dealing with this unsettling. An unsettling that disrupts clear designations of points of departure and arrival, of movement and settlement, of centre and periphery, of time and space.
SN - 2043-8206
M3  - doi: 10.1177/20438206231168896
UR  - https://doi-org.crai.referencistas.com/10.1177/20438206231168896
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Use of functional respiratory imaging to characterize the effect of inhalation profile and particle size on lung deposition of inhaled corticosteroid/long-acting β2-agonists delivered via a pressurized metered-dose inhaler
AU  - Van Holsbeke, Cedric
AU  - De Backer, Jan
AU  - Vos, Wim
AU  - Marshall, Jonathan
Y1  - 2018/01/01
PY  - 2018
DA  - 2018/01/01
N1  - doi: 10.1177/1753466618760948
DO  - 10.1177/1753466618760948
T2  - Therapeutic Advances in Respiratory Disease
JF  - Therapeutic Advances in Respiratory Disease
JO  - Ther Adv Respir Dis
SP  -1753466618760948
VL - 12
PB - SAGE Publications Ltd STM
N2 - Background: Functional respiratory imaging (FRI) uses three-dimensional models of human lungs and computational fluid dynamics to simulate functional changes within airways and predict the deposition of inhaled drugs. This study used FRI to model the effects of different patient inhalation and drug formulation factors on lung deposition of an inhaled corticosteroid/long-acting β2-agonist (ICS/LABA) combination, administered by a pressurized metered-dose inhaler. Methods: Three-dimensional models of the lungs of six patients with asthma (mean forced expiratory volume in 1 s, 83%), treated with an ICS/LABA, were included. FRI modelling was used to simulate (1) the effects on lung deposition of inhalation duration and particle size [fine particle fraction (FPF), proportion of particles <5 µm; and mass median aerodynamic diameter (MMAD), average size of inhalable particles]; (2) deposition of fluticasone propionate/formoterol (FP/FORM) 125/5 µg; and (3) how inhalation profiles and flow rates affected FP/FORM deposition. Results: Total lung depositions (TLDs) following 1-, 3- and 5-s inhalations were 22.8%, 36.1% and 41.6% (metered dose), respectively, and central-to-peripheral deposition (C:P) ratios were 1.81, 0.86 and 0.61, respectively. TLD increased with increasing FPF, from ~8% at 10% FPF to ~36% at 40% FPF (metered dose); by contrast, MMAD had little effect on TLD, which was similar across MMADs (1.5–4.5 µm) at each FPF. FP/FORM deposited throughout central and peripheral airways with gradual (sinusoidal) and sharp (rapid) inhalations. TLD ranged from 35.8 to 44.0% (metered dose) for gradual and sharp inhalations at 30 and 60 L/min mean flow rates. Conclusions: These data provide important insights into the potential effects of inhalation characteristics (inhalation profile and duration) and aerosol formulation (FPF) on lung deposition of inhaled therapies. FRI thus represents a useful alternative to scintigraphy techniques. Future FRI studies will further our understanding of the deposition of inhaled drugs and help improve the management of asthma.
SN - 1753-4666
M3  - doi: 10.1177/1753466618760948
UR  - https://doi-org.crai.referencistas.com/10.1177/1753466618760948
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Proficiency at the lexis–grammar interface: Comparing oral versus written French exam tasks
AU  - Vandeweerd, Nathan
AU  - Housen, Alex
AU  - Paquot, Magali
Y1  - 2023/03/07
PY  - 2023
DA  - 2023/07/01
N1  - doi: 10.1177/02655322231153543
DO  - 10.1177/02655322231153543
T2  - Language Testing
JF  - Language Testing
SP  -658
EP - 683
VL - 40
IS - 3
PB - SAGE Publications Ltd
N2 - This study investigates whether re-thinking the separation of lexis and grammar in language testing could lead to more valid inferences about proficiency across modes. As argued by Römer, typical scoring rubrics ignore important information about proficiency encoded at the lexis–grammar interface, in particular how the co-selection of lexical and grammatical features is mediated by communicative function. This is especially evident when assessing oral versus written exam tasks, where the modality of a task may intersect with register-induced variation in linguistic output. This article presents the results of an empirical study in which we measured the diversity and sophistication of four-word lexical bundles extracted from a corpus of French proficiency exams. Analysis revealed that the diversity of noun-based bundles was a significant predictor of written proficiency scores and the sophistication of verb-based bundles was a significant predictor of proficiency scores across both modes, suggesting that communicative function as well as the constraints of online planning mediated the effect of lexicogrammatical phenomena on proficiency scores. Importantly, lexicogrammatical measures were better predictors of proficiency than solely lexical-based measures, which speaks to the potential utility of considering lexicogrammatical competence on scoring rubrics.
SN - 0265-5322
M3  - doi: 10.1177/02655322231153543
UR  - https://doi-org.crai.referencistas.com/10.1177/02655322231153543
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - The Study and Evaluation of ARM-Based Mobile Virtualization
AU  - Xu, Lei
AU  - Wang, Zonghui
AU  - Chen, Wenzhi
Y1  - 2015/07/01
PY  - 2015
DA  - 2015/07/01
N1  - doi: 10.1155/2015/310308
DO  - 10.1155/2015/310308
T2  - International Journal of Distributed Sensor Networks
JF  - International Journal of Distributed Sensor Networks
SP  -310308
VL - 11
IS - 7
PB - SAGE Publications
N2 - In common sense, virtualization technology is adopted to offer several isolated execution environments and make better use of computational resources in server environment. However, in embedded systems, the significance of virtualization does not come into the picture. The extensive utilization of mobile smart devices has led to a series of issues such as security, wasting of resources, and power consumption. In this paper, we discuss how mobile virtualization addresses these challenges and then present a detail analysis of four mainstream mobile virtualization solutions: containers, paravirtualization, hardware-assisted full virtualization, and microkernel. At last, we carry out a series of performance comparisons among these solutions and make some suggestions for further research.
SN - 1550-1329
M3  - doi: 10.1155/2015/310308
UR  - https://doi-org.crai.referencistas.com/10.1155/2015/310308
Y2  - 2024/10/01
ER  - 

