TY  - JOUR
T1  - Respondent Robotics: Simulating Responses to Likert-Scale Survey Items
AU  - Arnulf, Jan Ketil
AU  - Larsen, Kai R.
AU  - Martinsen, Øyvind L.
Y1  - 2018/01/01
PY  - 2018
DA  - 2018/01/01
N1  - doi: 10.1177/2158244018764803
DO  - 10.1177/2158244018764803
T2  - Sage Open
JF  - Sage Open
SP  -2158244018764803
VL - 8
IS - 1
PB - SAGE Publications
N2 - The semantic theory of survey responses (STSR) proposes that the prime source of statistical covariance in survey data is the degree of semantic similarity (overlap of meaning) among the items of the survey. Because semantic structures are possible to estimate using digital text algorithms, it is possible to predict the response structures of Likert-type scales a priori. The present study applies STSR in an experimental way by computing real survey responses using such semantic information. A sample of 153 randomly chosen respondents to the Multifactor Leadership Questionnaire (MLQ) was used as target. We developed an algorithm based on unfolding theory, where data from digital text analysis of the survey items served as input. Upon deleting progressive numbers (from 20%-95%) of the real responses, we let the algorithm replace these with simulated ones, and then compared the simulated datasets with the real ones. The simulated scores displayed sum score levels, alphas, and factor structures highly resembling their real origins even if up to 86% were simulated. In contrast, this was not the case when the same algorithm was operating without access to semantic information. The procedure was briefly repeated on a different measurement instrument and a different sample. This not only yielded similar results but also pointed to need for further theoretical and practical developments. Our study opens for experimental research on the effect of semantics on survey responses using computational procedures.
SN - 2158-2440
M3  - doi: 10.1177/2158244018764803
UR  - https://doi-org.crai.referencistas.com/10.1177/2158244018764803
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - A predictive model towards understanding the effect of reinforcement agglomeration on the stiffness of nanocomposites
AU  - Demir, Eyup Can
AU  - Benkaddour, Abdelhaq
AU  - Aldrich, Daniel R.
AU  - McDermott, Mark T.
AU  - Kim, Chun Il
AU  - Ayranci, Cagri
Y1  - 2022/03/21
PY  - 2022
DA  - 2022/05/01
N1  - doi: 10.1177/00219983221076639
DO  - 10.1177/00219983221076639
T2  - Journal of Composite Materials
JF  - Journal of Composite Materials
SP  -1591
EP - 1604
VL - 56
IS - 10
PB - SAGE Publications Ltd STM
N2 - Nanocomposite technologies can be significantly enhanced through a careful exploration of the effects of agglomerates on mechanical properties. Existing models are either overly simplified (e.g., neglect agglomeration effects) or often require a significant amount of computational resources. In this study, a novel continuum-based model with a statistical approach was developed. The model is based on a modified three-phase Mori–Tanaka model, which accounts for the filler, agglomerate, and matrix regions. Fillers are randomly dispersed in a defined space to predict agglomeration tendency. The proposed model demonstrates good agreement with the experimentally measured elastic moduli of spin-coated cellulose nanocrystal reinforced polyamide-6 films. The techniques and methodologies presented in the study are sufficiently general in that they can be extended to the analyses of various types of polymeric nanocomposite systems.
SN - 0021-9983
M3  - doi: 10.1177/00219983221076639
UR  - https://doi-org.crai.referencistas.com/10.1177/00219983221076639
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Quantitative methods II: Big theory
AU  - Franklin, Rachel
Y1  - 2022/12/23
PY  - 2023
DA  - 2023/02/01
N1  - doi: 10.1177/03091325221137334
DO  - 10.1177/03091325221137334
T2  - Progress in Human Geography
JF  - Progress in Human Geography
SP  -178
EP - 186
VL - 47
IS - 1
PB - SAGE Publications Ltd
N2 - In this second report on quantitative methods, I consider the foundational triumvirate that underpins the sub-discipline: data, methods, and theory. I argue that, although ‘big data’ and, more recently, ‘big code’ may have captured the limelight, theory is invaluable and should not be disregarded. Showcasing the integral role of theory in quantitative human geography, I identify three kinds of useful theory (old school, enduring and conceptual) and, along the way, highlight beneficial ways in which they contribute to our thinking about data and methods. Throughout, I emphasize that theory is a crucial component of contemporary and future quantitative methods development.
SN - 0309-1325
M3  - doi: 10.1177/03091325221137334
UR  - https://doi-org.crai.referencistas.com/10.1177/03091325221137334
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Fault Self-Diagnosis for Modular Robotic Systems Using M-Lattice Modules
AU  - Guan, Enguang
AU  - Fei, Jian
AU  - Pan, Gen
AU  - Fu, Zhuang
AU  - Yan, Weixin
AU  - Zhao, Yanzheng
Y1  - 2015/01/01
PY  - 2015
DA  - 2015/04/01
N1  - doi: 10.5772/60092
DO  - 10.5772/60092
T2  - International Journal of Advanced Robotic Systems
JF  - International Journal of Advanced Robotic Systems
SP  -31
VL - 12
IS - 4
PB - SAGE Publications
N2 - In the domain of modular robotic systems, self-configuration, self-diagnosis and self-repair are known to be highly challenging tasks. This paper presents a novel fault self-diagnosis strategy which consists of two parts: fault detection and fault message transmission. In fault detection, a bionic synchronization ‘healthy heartbeat’ method is used to guarantee the high efficiency of the exogenous detection strategy. For fault message transmission, the Dijkstra method is modified to be capable of guiding the passage of fault messages along the optimal path. In a modular robotic system, fault message transmission depends mainly on local communications between adjacent modules, so there is no need for global broadcast information. Computational simulations of one system form, M-Lattice, have demonstrated the practical effectiveness of the proposed strategy. The strategy should be applicable in modular robotic systems in general.
SN - 1729-8806
M3  - doi: 10.5772/60092
UR  - https://doi-org.crai.referencistas.com/10.5772/60092
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Structural Damage Information Fusion Based on Soft Computing
AU  - He, Haoxiang
AU  - Yan, Weiming
AU  - Zhang, Ailin
Y1  - 2012/09/04
PY  - 2012
DA  - 2012/09/10
N1  - doi: 10.1155/2012/798714
DO  - 10.1155/2012/798714
T2  - International Journal of Distributed Sensor Networks
JF  - International Journal of Distributed Sensor Networks
SP  -798714
VL - 8
IS - 9
PB - SAGE Publications
N2 - The significance of information fusion for structural health monitoring and damage detection is introduced. The three levels of information fusion for multisensors are described. For the complex in the structural health monitoring, the distributed multisensor information fusion is more suitable and the structure is discussed. In the damage information fusion for character level, the concept for structural integral support vector machine damage detection matrix, damage self-information, and damage information entropy are presented. For a complex structure, it can be divided into multiple substructures in order to simplify the difficult for health monitoring, the data acquisition and support vector machine are established for each substructure in order to form integral damage detection matrix. In the damage information fusion for decision level, the methods based on fuzzy set theory, material element theory, and fuzzy neural network are proposed. The results given by a numerical example about space structure show that all the methods are valid and effective.
SN - 1550-1329
M3  - doi: 10.1155/2012/798714
UR  - https://doi-org.crai.referencistas.com/10.1155/2012/798714
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Identification of New Aquaporin Genes and Single Nucleotide Polymorphism in Bread Wheat
AU  - Pandey, B.
AU  - Sharma, P.
AU  - Pandey, D.M.
AU  - Sharma, I.
AU  - Chatrath, R.
Y1  - 2013/01/01
PY  - 2013
DA  - 2013/01/01
N1  - doi: 10.4137/EBO.S12568
DO  - 10.4137/EBO.S12568
T2  - Evolutionary Bioinformatics
JF  - Evolutionary Bioinformatics
JO  - Evol Bioinform Online
SP  -EBO.S12568
VL - 9
PB - SAGE Publications Ltd STM
N2 - Major facilitators of water movement through plant cell membranes include aquaporin proteins. Wheat is among the largest and most important cereal crops worldwide; however, unlike other model plants such as rice, maize and Arabidopsis, little has been reported on wheat major intrinsic proteins (MIPs). This study presents a comprehensive computational identification of 349 new wheat expressed sequence tags (ESTs), encoding 13 wheat aquaporin genes. Identified aquaporins consist of 6 plasma membrane intrinsic proteins (PIP) and 1 TIP showing high sequence similarity with rice aquaporins. We also identified 4 NOD26-like intrinsic proteins (NIP) and 2 SIP members that showed more divergence. Further, expression analysis of the aquaporin genes using the available EST information in UniGene revealed their transcripts were differentially regulated in various stress- and tissue-specific libraries. Allele specific Polymerase chain reaction (PCR) primers based on single nucleotide polymorphism (SNP) were designed using PIP as the target gene and validated on a core set of Indian wheat genotypes. A 3D theoretical model of the wheat aquaporin protein was built by homology modeling and could prove to be useful in the further functional characterization of this protein. Collectively with expression and bioinformatics analysis, our results support the idea that the genes identified in this study signify an important genetic resource providing potential targets to modify the water use properties of wheat.
SN - 1176-9343
M3  - doi: 10.4137/EBO.S12568
UR  - https://doi-org.crai.referencistas.com/10.4137/EBO.S12568
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Optimality considerations for propulsive fuselage power savings
AU  - Seitz, Arne
AU  - Luisa Habermann, Anaïs
AU  - van Sluis, Martijn
Y1  - 2020/04/08
PY  - 2021
DA  - 2021/01/01
N1  - doi: 10.1177/0954410020916319
DO  - 10.1177/0954410020916319
T2  - Proceedings of the Institution of Mechanical Engineers, Part G: Journal of Aerospace Engineering
JF  - Proceedings of the Institution of Mechanical Engineers, Part G: Journal of Aerospace Engineering
SP  -22
EP - 39
VL - 235
IS - 1
PB - IMECHE
N2 - The paper discusses optimality constellations for the design of boundary layer ingesting propulsive fuselage concept aircraft under special consideration of different fuselage fan power train options. Therefore, a rigorous methodical approach for the evaluation of the power saving potentials of propulsive fuselage concept aircraft configurations is provided. Analytical formulation for the power-saving coefficient metric is introduced, and, the classic Breguet–Coffin range equation is extended for the analytical assessment of boundary layer ingesting aircraft fuel burn. The analytical formulation is applied to the identification of optimum propulsive fuselage concept power savings together with computational fluid dynamics numerical results of refined and optimised 2D aero-shapings of the bare propulsive fuselage concept configuration, i.e. fuselage body including the aft–fuselage boundary layer ingesting propulsive device, obtained during the European Union-funded DisPURSAL and CENTRELINE projects. A common heuristic for the boundary layer ingesting efficiency factor is derived from the best aero-shaping cases of both projects. Based thereon, propulsive fuselage concept aircraft design optimality is parametrically analysed against variations in fuselage fan power train efficiency, systems weight impact and fuselage-to-overall aircraft drag ratio in cruise. Optimum power split ratios between the fuselage fan and the underwing main fans are identified. The paper introduces and discusses all assumptions necessary in order to apply the presented evaluation approach. This includes an in-depth explanation of the adopted system efficiency definitions and drag/thrust bookkeeping standards.
SN - 0954-4100
M3  - doi: 10.1177/0954410020916319
UR  - https://doi-org.crai.referencistas.com/10.1177/0954410020916319
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Hybridizing Particle Swarm Optimization and Differential Evolution for the Mobile Robot Global Path Planning
AU  - Tang, Biwei
AU  - Zhu, Zhanxia
AU  - Luo, Jianjun
Y1  - 2016/01/01
PY  - 2016
DA  - 2016/05/01
N1  - doi: 10.5772/63812
DO  - 10.5772/63812
T2  - International Journal of Advanced Robotic Systems
JF  - International Journal of Advanced Robotic Systems
SP  -86
VL - 13
IS - 3
PB - SAGE Publications
N2 - Global path planning is a challenging issue in the filed of mobile robotics due to its complexity and the nature of non-deterministic polynomial-time hard (NP-hard). Particle swarm optimization (PSO) has gained increasing popularity in global path planning due to its simplicity and high convergence speed. However, since the basic PSO has difficulties balancing exploration and exploitation, and suffers from stagnation, its efficiency in solving global path planning may be restricted. Aiming at overcoming these drawbacks and solving the global path planning problem efficiently, this paper proposes a hybrid PSO algorithm that hybridizes PSO and differential evolution (DE) algorithms. To dynamically adjust the exploration and exploitation abilities of the hybrid PSO, a novel PSO, the nonlinear time-varying PSO (NTVPSO), is proposed for updating the velocities and positions of particles in the hybrid PSO. In an attempt to avoid stagnation, a modified DE, the ranking-based self-adaptive DE (RBSADE), is developed to evolve the personal best experience of particles in the hybrid PSO. The proposed algorithm is compared with four state-of-the-art evolutionary algorithms. Simulation results show that the proposed algorithm is highly competitive in terms of path optimality and can be considered as a vital alternative for solving global path planning.
SN - 1729-8806
M3  - doi: 10.5772/63812
UR  - https://doi-org.crai.referencistas.com/10.5772/63812
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Data diaries: A situated approach to the study of data
AU  - Tkacz, Nathaniel
AU  - Henrique da Mata Martins, Mário
AU  - Porto de Albuquerque, João
AU  - Horita, Flávio
AU  - Dolif Neto, Giovanni
Y1  - 2021/01/01
PY  - 2021
DA  - 2021/01/01
N1  - doi: 10.1177/2053951721996036
DO  - 10.1177/2053951721996036
T2  - Big Data & Society
JF  - Big Data & Society
SP  -2053951721996036
VL - 8
IS - 1
PB - SAGE Publications Ltd
N2 - This article adapts the ethnographic medium of the diary to develop a method for studying data and related data practices. The article focuses on the creation of one data diary, developed iteratively over three years in the context of a national centre for monitoring disasters and natural hazards in Brazil (Cemaden). We describe four points of focus involved in the creation of a data diary – spaces, interfaces, types and situations – before reflecting on the value of this method. We suggest data diaries (1) are able to capture the informal dimension of data-intensive organisations; (2) enable empirical analysis of the specific ways that data intervene in the unfolding of situations; and (3) as a document, data diaries can foster interdisciplinary and inter-expert dialogue by bridging different ways of knowing data.
SN - 2053-9517
M3  - doi: 10.1177/2053951721996036
UR  - https://doi-org.crai.referencistas.com/10.1177/2053951721996036
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - A review of deep learning methods for cross-subject rapid serial visual presentation detection in World Robot Contest 2022
AU  - Wang, Zehui
AU  - Zhang, Hongfei
AU  - Ji, Zhouyu
AU  - Yang, Yuliang
AU  - Wang, Hongtao
Y1  - 2023/09/01
PY  - 2023
DA  - 2023/09/01
N1  - doi: 10.26599/BSA.2023.9050013
DO  - 10.26599/BSA.2023.9050013
T2  - Brain Science Advances
JF  - Brain Science Advances
SP  -195
EP - 209
VL - 9
IS - 3
PB - SAGE Publications Ltd
N2 - The rapid serial visual presentation (RSVP) paradigm has garnered considerable attention in brain–computer interface (BCI) systems. Studies have focused on using cross-subject electroencephalogram data to train cross-subject RSVP detection models. In this study, we performed a comparative analysis of the top 5 deep learning algorithms used by various teams in the event-related potential competition of the BCI Controlled Robot Contest in World Robot Contest 2022. We evaluated these algorithms on the final data set and compared their performance in cross-subject RSVP detection. The results revealed that deep learning models can achieve excellent results with appropriate training methods when applied to cross-subject detection tasks. We discussed the limitations of existing deep learning algorithms in cross-subject RSVP detection and highlighted potential research directions.
SN - 2096-5958
M3  - doi: 10.26599/BSA.2023.9050013
UR  - https://doi-org.crai.referencistas.com/10.26599/BSA.2023.9050013
Y2  - 2024/10/01
ER  - 

