TY  - JOUR
T1  - The role of heterogeneity in autonomous perimeter defense problems
AU  - Adler, Aviv
AU  - Mickelin, Oscar
AU  - Ramachandran, Ragesh K.
AU  - Sukhatme, Gaurav S.
AU  - Karaman, Sertac
Y1  - 2024/03/10
PY  - 2024
DA  - 2024/08/01
N1  - doi: 10.1177/02783649241237544
DO  - 10.1177/02783649241237544
T2  - The International Journal of Robotics Research
JF  - The International Journal of Robotics Research
SP  -1363
EP - 1381
VL - 43
IS - 9
PB - SAGE Publications Ltd STM
N2 - When is heterogeneity in the composition of an autonomous robotic team beneficial and when is it detrimental? We investigate and answer this question in the context of a minimally viable model that examines the role of heterogeneous speeds in perimeter defense problems, where defenders share a total allocated speed budget. We consider two distinct problem settings and develop strategies based on dynamic programming and on local interaction rules. We present a theoretical analysis of both approaches and our results are extensively validated using simulations. Interestingly, our results demonstrate that the viability of heterogeneous teams depends on the amount of information available to the defenders. Moreover, our results suggest a universality property: across a wide range of problem parameters the optimal ratio of the speeds of the defenders remains nearly constant.
SN - 0278-3649
M3  - doi: 10.1177/02783649241237544
UR  - https://doi-org.crai.referencistas.com/10.1177/02783649241237544
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - How Climate Movement Actors and News Media Frame Climate Change and Strike: Evidence from Analyzing Twitter and News Media Discourse from 2018 to 2021
AU  - Chen, Kaiping
AU  - Molder, Amanda L.
AU  - Duan, Zening
AU  - Boulianne, Shelley
AU  - Eckart, Christopher
AU  - Mallari, Prince
AU  - Yang, Diyi
Y1  - 2022/06/19
PY  - 2023
DA  - 2023/04/01
N1  - doi: 10.1177/19401612221106405
DO  - 10.1177/19401612221106405
T2  - The International Journal of Press/Politics
JF  - The International Journal of Press/Politics
SP  -384
EP - 413
VL - 28
IS - 2
PB - SAGE Publications Inc
N2 - Twitter enables an online public sphere for social movement actors, news organizations, and others to frame climate change and the climate movement. In this paper, we analyze five million English tweets posted from 2018 to 2021 demonstrating how peaks in Twitter activity relate to key events and how the framing of the climate strike discourse has evolved over the past three years. We also collected over 30,000 news articles from major news sources in English-speaking countries (Australia, Canada, United States, United Kingdom) to demonstrate how climate movement actors and media differ in their framing of this issue, attention to policy solutions, attribution of blame, and efforts to mobilize citizens to act on this issue. News outlets tend to report on global politicians’ (in)action toward climate policy, the consequences of climate change, and industry’s response to the climate crisis. Differently, climate movement actors on Twitter advocate for political actions and policy changes as well as addressing the social justice issues surrounding climate change. We also revealed that conversations around the climate movement on Twitter are highly politicized, with a substantial number of tweets targeting politicians, partisans, and country actors. These findings contribute to our understanding of how people use social media to frame political issues and collective action, in comparison to the traditional mainstream news outlets.
SN - 1940-1612
M3  - doi: 10.1177/19401612221106405
UR  - https://doi-org.crai.referencistas.com/10.1177/19401612221106405
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - A comparison between online social media discussions and vaccination rates: A tale of four vaccines
AU  - Chen, Qingqing
AU  - Croitoru, Arie
AU  - Crooks, Andrew
Y1  - 2023/01/01
PY  - 2023
DA  - 2023/01/01
N1  - doi: 10.1177/20552076231155682
DO  - 10.1177/20552076231155682
T2  - DIGITAL HEALTH
JF  - DIGITAL HEALTH
SP  -20552076231155680
VL - 9
PB - SAGE Publications Ltd
N2 - The recent COVID-19 pandemic has brought the debate around vaccinations to the forefront of public discussion. In this discussion, various social media platforms have a key role. While this has long been recognized, the way by which the public assigns attention to such topics remains largely unknown. Furthermore, the question of whether there is a discrepancy between people’s opinions as expressed online and their actual decision to vaccinate remains open. To shed light on this issue, in this paper we examine the dynamics of online debates among four prominent vaccines (i.e., COVID-19, Influenza, MMR, and HPV) through the lens of public attention as captured on Twitter in the United States from 2015 to 2021. We then compare this to actual vaccination rates from governmental reports, which we argue serve as a proxy for real-world vaccination behaviors. Our results demonstrate that since the outbreak of COVID-19, it has come to dominate the vaccination discussion, which has led to a redistribution of attention from the other three vaccination themes. The results also show an apparent discrepancy between the online debates and the actual vaccination rates. These findings are in line with existing theories, that of agenda-setting and zero-sum theory. Furthermore, our approach could be extended to assess the public’s attention toward other health-related issues, and provide a basis for quantifying the effectiveness of health promotion policies.
SN - 2055-2076
M3  - doi: 10.1177/20552076231155682
UR  - https://doi-org.crai.referencistas.com/10.1177/20552076231155682
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Methodological Issues in Predicting Pediatric Epilepsy Surgery Candidates through Natural Language Processing and Machine Learning
AU  - AU  - Cohen, Kevin Bretonnel
AU  - Glass, Benjamin
AU  - Greiner, Hansel M.
AU  - Holland-Bouley, Katherine
AU  - Standridge, Shannon
AU  - Arya, Ravindra
AU  - Faist, Robert
AU  - Morita, Diego
AU  - Mangano, Francesco
AU  - Connolly, Brian
et al.
Y1  - 2016/01/01
PY  - 2016
DA  - 2016/01/01
N1  - doi: 10.4137/BII.S38308
DO  - 10.4137/BII.S38308
T2  - Biomedical Informatics Insights
JF  - Biomedical Informatics Insights
JO  - Biomed Inform Insights
SP  -BII.S38308
VL - 8
PB - SAGE Publications Ltd STM
N2 - Objective: We describe the development and evaluation of a system that uses machine learning and natural language processing techniques to identify potential candidates for surgical intervention for drug-resistant pediatric epilepsy. The data are comprised of free-text clinical notes extracted from the electronic health record (EHR). Both known clinical outcomes from the EHR and manual chart annotations provide gold standards for the patient’s status. The following hypotheses are then tested: 1) machine learning methods can identify epilepsy surgery candidates as well as physicians do and 2) machine learning methods can identify candidates earlier than physicians do. These hypotheses are tested by systematically evaluating the effects of the data source, amount of training data, class balance, classification algorithm, and feature set on classifier performance. The results support both hypotheses, with F-measures ranging from 0.71 to 0.82. The feature set, classification algorithm, amount of training data, class balance, and gold standard all significantly affected classification performance. It was further observed that classification performance was better than the highest agreement between two annotators, even at one year before documented surgery referral. The results demonstrate that such machine learning methods can contribute to predicting pediatric epilepsy surgery candidates and reducing lag time to surgery referral.
SN - 1178-2226
M3  - doi: 10.4137/BII.S38308
UR  - https://doi-org.crai.referencistas.com/10.4137/BII.S38308
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Differential Phasing between Circadian Clocks in the Brain and Peripheral Organs in Humans
AU  - Hughey, Jacob J.
AU  - Butte, Atul J.
Y1  - 2016/10/04
PY  - 2016
DA  - 2016/12/01
N1  - doi: 10.1177/0748730416668049
DO  - 10.1177/0748730416668049
T2  - Journal of Biological Rhythms
JF  - Journal of Biological Rhythms
JO  - J Biol Rhythms
SP  -588
EP - 597
VL - 31
IS - 6
PB - SAGE Publications Inc
N2 - The daily timing of mammalian physiology is coordinated by circadian clocks throughout the body. Although measurements of clock gene expression indicate that these clocks in mice are normally in phase with each other, the situation in humans remains unclear. We used publicly available data from five studies, comprising over 1000 samples, to compare the phasing of circadian gene expression in human brain and human blood. Surprisingly, after controlling for age, clock gene expression in brain was phase-delayed by ~8.5 h relative to that of blood. We then examined clock gene expression in two additional human organs and in organs from nine other mammalian species, as well as in the suprachiasmatic nucleus (SCN). In most tissues outside the SCN, the expression of clock gene orthologs showed a phase difference of ~12 h between diurnal and nocturnal species. The exception to this pattern was human brain, whose phasing resembled that of the SCN. Our results highlight the value of a multi-tissue, multi-species meta-analysis, and have implications for our understanding of the human circadian system.
SN - 0748-7304
M3  - doi: 10.1177/0748730416668049
UR  - https://doi-org.crai.referencistas.com/10.1177/0748730416668049
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Simplified Pedestrian Tracking Filters with Positioning and Foot-Mounted Inertial Sensors
AU  - Martin, Henar
AU  - Besada, Juan A.
AU  - Bernardos, Ana M.
AU  - Metola, Eduardo
AU  - Casar, José R.
Y1  - 2014/09/01
PY  - 2014
DA  - 2014/09/01
N1  - doi: 10.1155/2014/850835
DO  - 10.1155/2014/850835
T2  - International Journal of Distributed Sensor Networks
JF  - International Journal of Distributed Sensor Networks
SP  -850835
VL - 10
IS - 9
PB - SAGE Publications
N2 - Pedestrian tracking is one of the bases for many ubiquitous context-aware services, but it is still an open issue in indoor environments or when GPS estimations are not optimal. In this paper, we propose two novel different data fusion algorithms to track a pedestrian using current positioning technologies (i.e., GPS, received signal strength localization from Wi-Fi or Bluetooth networks, etc.) and low cost inertial sensors. In particular, the algorithms rely, respectively, on an extended Kalman filter (EKF) and a simplified complementary Kalman filter (KF). Both approaches have been tested with real data, showing clear accuracy improvement with respect to raw positioning data, with much reduced computational cost with respect to previous high performance solutions in literature. The fusion of both inputs is done in a loosely coupled way, so the system can adapt to the infrastructure that is available at a specific moment, delivering both outdoors and indoors solutions.
SN - 1550-1329
M3  - doi: 10.1155/2014/850835
UR  - https://doi-org.crai.referencistas.com/10.1155/2014/850835
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Linear stability assessment of a cryogenic rocket engine
AU  - Schulze, Moritz
AU  - Sattelmayer, Thomas
Y1  - 2017/05/04
PY  - 2017
DA  - 2017/12/01
N1  - doi: 10.1177/1756827717695281
DO  - 10.1177/1756827717695281
T2  - International Journal of Spray and Combustion Dynamics
JF  - International Journal of Spray and Combustion Dynamics
SP  -277
EP - 298
VL - 9
IS - 4
PB - SAGE Publications Ltd STM
N2 - The linear high frequency stability of DLR’s cryogenic H2/O2 BKD test chamber is assessed using a hybrid computational fluid dynamic/computational aeroacoustic methodology, which is based on single flame simulations for the generation of an adequate mean flow and for the calibration of feedback models as well as on frequency space transformed linearized Euler equations. The application of a realistic mean flow field including combustion explains the spatial separation of transverse modes into a near face plate mode, which is found linearly unstable under certain operation conditions for the first transverse and a rear part mode. The axial mode shape length as well as eigenfrequencies is affected by propellant injection specifications and, in consequence, decisively influence pressure and transverse velocity sensitive dynamic flame response. The stability assessment procedure is finally applied to four operation conditions and the linear stability is predicted for the first transverse mode.
SN - 1756-8277
M3  - doi: 10.1177/1756827717695281
UR  - https://doi-org.crai.referencistas.com/10.1177/1756827717695281
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Diagnosing Gender Bias in Image Recognition Systems
AU  - Schwemmer, Carsten
AU  - Knight, Carly
AU  - Bello-Pardo, Emily D.
AU  - Oklobdzija, Stan
AU  - Schoonvelde, Martijn
AU  - Lockhart, Jeffrey W.
Y1  - 2020/01/01
PY  - 2020
DA  - 2020/01/01
N1  - doi: 10.1177/2378023120967171
DO  - 10.1177/2378023120967171
T2  - Socius
JF  - Socius
SP  -2378023120967171
VL - 6
PB - SAGE Publications
N2 - Image recognition systems offer the promise to learn from images at scale without requiring expert knowledge. However, past research suggests that machine learning systems often produce biased output. In this article, we evaluate potential gender biases of commercial image recognition platforms using photographs of U.S. members of Congress and a large number of Twitter images posted by these politicians. Our crowdsourced validation shows that commercial image recognition systems can produce labels that are correct and biased at the same time as they selectively report a subset of many possible true labels. We find that images of women received three times more annotations related to physical appearance. Moreover, women in images are recognized at substantially lower rates in comparison with men. We discuss how encoded biases such as these affect the visibility of women, reinforce harmful gender stereotypes, and limit the validity of the insights that can be gathered from such data.
SN - 2378-0231
M3  - doi: 10.1177/2378023120967171
UR  - https://doi-org.crai.referencistas.com/10.1177/2378023120967171
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Estimating Multiparameter Partial Expected Value of Perfect Information from a Probabilistic Sensitivity Analysis Sample: A Nonparametric Regression Approach
AU  - Strong, Mark
AU  - Oakley, Jeremy E.
AU  - Brennan, Alan
Y1  - 2013/11/18
PY  - 2014
DA  - 2014/04/01
N1  - doi: 10.1177/0272989X13505910
DO  - 10.1177/0272989X13505910
T2  - Medical Decision Making
JF  - Medical Decision Making
JO  - Med Decis Making
SP  -311
EP - 326
VL - 34
IS - 3
PB - SAGE Publications Inc STM
N2 - The partial expected value of perfect information (EVPI) quantifies the expected benefit of learning the values of uncertain parameters in a decision model. Partial EVPI is commonly estimated via a 2-level Monte Carlo procedure in which parameters of interest are sampled in an outer loop, and then conditional on these, the remaining parameters are sampled in an inner loop. This is computationally demanding and may be difficult if correlation between input parameters results in conditional distributions that are hard to sample from. We describe a novel nonparametric regression-based method for estimating partial EVPI that requires only the probabilistic sensitivity analysis sample (i.e., the set of samples drawn from the joint distribution of the parameters and the corresponding net benefits). The method is applicable in a model of any complexity and with any specification of input parameter distribution. We describe the implementation of the method via 2 nonparametric regression modeling approaches, the Generalized Additive Model and the Gaussian process. We demonstrate in 2 case studies the superior efficiency of the regression method over the 2-level Monte Carlo method. R code is made available to implement the method.
SN - 0272-989X
M3  - doi: 10.1177/0272989X13505910
UR  - https://doi-org.crai.referencistas.com/10.1177/0272989X13505910
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - SP2DAS: Self-certified PKC-Based Privacy-Preserving Data Aggregation Scheme in Smart Grid
AU  - Zhang, Jianhong
AU  - Liu, Liying
AU  - Cui, Yuanbo
AU  - Chen, Zhipeng
Y1  - 2013/01/01
PY  - 2013
DA  - 2013/01/01
N1  - doi: 10.1155/2013/457325
DO  - 10.1155/2013/457325
T2  - International Journal of Distributed Sensor Networks
JF  - International Journal of Distributed Sensor Networks
SP  -457325
VL - 9
IS - 1
PB - SAGE Publications
N2 - Smart grid is a network of computers and power infrastructures that monitor and control energy usage by collecting data from the power grid. It can gather and distribute information about the behavior of all consumers in order to improve the efficiency, reliability, economics, safety, and sustainability of electricity services. In this paper, we propose a self-certified PKC-based privacy-preserving data aggregation scheme in smart grid to increase computation efficiency and achieve privacy protection of end users. To realize the anonymous aggregation of multidimensional data, we adopt the Chinese Remainder Theorem and homomorphic property of Paillier cryptosystem to achieve it. Comparing our scheme with Lu et al.’s scheme, the result shows that our scheme has more advantages over Lu et al.’s scheme in terms of computational costs of the user, GW, and OA. After adopting batch verification technique, the computational cost of GW is constant in our scheme, however, that of GW is linear with the number of the users in Lu et al.’s scheme. Furthermore, our scheme also supports the anonymity of the user’s identity. It indicates that the local gateway GW does not know the real identity of the resident user such that the privacy of the user is better protected.
SN - 1550-1329
M3  - doi: 10.1155/2013/457325
UR  - https://doi-org.crai.referencistas.com/10.1155/2013/457325
Y2  - 2024/10/01
ER  - 

