TY  - JOUR
T1  - New Empiricisms in the Anthropocene: Thinking With Speculative Fiction About Science and Social Inquiry
AU  - de Freitas, Elizabeth
AU  - Truman, Sarah E.
Y1  - 2020/08/06
PY  - 2021
DA  - 2021/06/01
N1  - doi: 10.1177/1077800420943643
DO  - 10.1177/1077800420943643
T2  - Qualitative Inquiry
JF  - Qualitative Inquiry
SP  -522
EP - 533
VL - 27
IS - 5
PB - SAGE Publications Inc
N2 - Interest in new empiricisms and transdisciplinary methods has led many social inquirers to engage with 20th-century post-classical physical science. Many of these projects have focused on alternative matter–mind mixtures and in/organic variation, concerned that past theories of sociality have dismissed the vibrancy and animacy of the nonhuman material world. This paper explores the power of speculative fiction to help us rethink empiricism in posthuman ecologies of the Anthropocene, in the midst of post-truth conditions and growing science denialism. We foreground speculative fiction as a way to open up scientific imaginaries, rethinking the relationship between nature, technics, and human “sense” making. We show how such texts offer alternative images of research methods for studying pluralist ecologies and new forms of worldly belonging.
SN - 1077-8004
M3  - doi: 10.1177/1077800420943643
UR  - https://doi-org.crai.referencistas.com/10.1177/1077800420943643
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - A comparative study of gasoline skeletal mechanisms under partial fuel stratification conditions using large eddy simulations
AU  - Guleria, Gaurav
AU  - Lopez-Pintor, Dario
AU  - Dec, John E.
AU  - Assanis, Dimitris
Y1  - 2021/07/23
PY  - 2022
DA  - 2022/10/01
N1  - doi: 10.1177/14680874211031370
DO  - 10.1177/14680874211031370
T2  - International Journal of Engine Research
JF  - International Journal of Engine Research
SP  -1658
EP - 1677
VL - 23
IS - 10
PB - SAGE Publications
N2 - Partial fuel stratification (PFS) is a low temperature combustion strategy that can alleviate high heat release rates of traditional low temperature combustion strategies by introducing compositional stratification in the combustion chamber using a split fuel injection strategy. In this study, a three-dimensional computational fluid dynamics (CFD) model with large eddy simulations and reduced detailed chemistry was used to model partial fuel stratification at three different stratified conditions. The double direct injection strategy injects 80% of the total fuel mass at −300 CAD aTDC and the remaining 20% of the fuel mass is injected at three different timings of −160, −50, −35 CAD to create low, medium, and high levels of compositional stratification, respectively. The PFS simulations were validated using experiments performed at Sandia National Laboratories on a single-cylinder research engine that operates on RD5-87, a research-grade E10 gasoline. The objective of this study is to compare the performance of three different reduced chemical kinetic mechanisms, namely SKM1, SKM2, and SKM3, at the three compositional stratification levels and identify the most suitable mechanism to reproduce the experimental data. Zero-dimensional chemical kinetic simulations were also performed to further understand differences in performance of the three reduced chemical kinetic mechanisms to explain variations in CFD derived heat release profiles. The modeling results indicate that SKM3 is the most suitable mechanism for partial fuel stratification modeling of research-grade gasoline. The results also show that the autoignition event progresses from the richer to the leaner compositional regions in the combustion chamber. Notably, the leaner regions that have less mass per unit volume, can contribute disproportionately more toward heat release as there are more cells at leaner equivalence ratio ranges. Overall, this study illuminates the underlying compositional stratification phenomena that control the heat release process in PFS combustion.
SN - 1468-0874
M3  - doi: 10.1177/14680874211031370
UR  - https://doi-org.crai.referencistas.com/10.1177/14680874211031370
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Book Review: Pumping Dust
AU  - Jeffery, Austin John
AU  - Shackelford, Todd K.
Y1  - 2013/12/01
PY  - 2013
DA  - 2013/12/01
N1  - doi: 10.1177/147470491301100512
DO  - 10.1177/147470491301100512
T2  - Evolutionary Psychology
JF  - Evolutionary Psychology
JO  - Evol Psychol
SP  -1077
EP - 1083
VL - 11
IS - 5
PB - SAGE Publications Inc
SN - 1474-7049
M3  - doi: 10.1177/147470491301100512
UR  - https://doi-org.crai.referencistas.com/10.1177/147470491301100512
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Re-thinking Digital Health: Data, Appisation and the (im)possibility of ‘Opting out’
AU  - Kuntsman, Adi
AU  - Miyake, Esperanza
AU  - Martin, Sam
Y1  - 2019/01/01
PY  - 2019
DA  - 2019/01/01
N1  - doi: 10.1177/2055207619880671
DO  - 10.1177/2055207619880671
T2  - DIGITAL HEALTH
JF  - DIGITAL HEALTH
SP  -2055207619880671
VL - 5
PB - SAGE Publications Ltd
SN - 2055-2076
M3  - doi: 10.1177/2055207619880671
UR  - https://doi-org.crai.referencistas.com/10.1177/2055207619880671
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - How to use Zoom to collect data in mathematics educational research: A case study in assessing students’ online mathematics learning
AU  - Ng, Davy Tsz Kit
AU  - Fang, Xiaoxuan
Y1  - 2023/07/25
PY  - 2023
DA  - 2023/09/01
N1  - doi: 10.1177/27527263231188638
DO  - 10.1177/27527263231188638
T2  - Asian Journal for Mathematics Education
JF  - Asian Journal for Mathematics Education
SP  -274
EP - 298
VL - 2
IS - 3
PB - SAGE Publications
N2 - During the COVID-19 pandemic, researchers faced challenges conducting data collection. However, emerging communication technologies, such as web-conferencing platforms, provided an alternative mode of data collection. Among these platforms, Zoom stands out for its functional affordances and unique features that support data collection methods, including screen-capturing, digital photography, drawing, polling, and artifact-based interviews, which attempt to reveal a child’s viewpoint and ability. In this article, we explore the feasibility of using Zoom to conduct educational research by investigating the mathematical learning experience among 26 primary 1 and 2 students in Hong Kong on two topics—understanding time and addition and subtraction. Five mathematics teachers were recruited to participate in 2-month online workshops with assessments among three groups of students to understand the suitability for data collection. Based on teachers’ observations and students’ responses, our findings suggest that Zoom is a viable and effective tool for qualitative data collection. It offers a cost-effective method for researchers and educators to examine students’ mathematical performance in an online environment. We also investigate students’ perceptions of online assessment strategies, perceived usefulness of various Zoom functions, and explore the benefits and challenges teachers and students perceived throughout mathematical education using Zoom. However, several technical difficulties were encountered, such as the digital literacy gap and privacy concerns. Therefore, improving students’ digital literacy for remote learning and triangulation is important for online mathematical data collection and assessments.
SN - 2752-7263
M3  - doi: 10.1177/27527263231188638
UR  - https://doi-org.crai.referencistas.com/10.1177/27527263231188638
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Automatic argumentative analysis for interaction mining
AU  - Pallotta, Vincenzo
AU  - Delmonte, Rodolfo
Y1  - 2011/01/01
PY  - 2011
DA  - 2011/01/01
N1  - doi: 10.1080/19462166.2011.608225
DO  - 10.1080/19462166.2011.608225
T2  - Argument & Computation
JF  - Argument & Computation
SP  -77
EP - 106
VL - 2
IS - 2–3
PB - SAGE Publications
N2 - Interaction mining is about discovering and extracting insightful information from digital conversations, namely those human–human information exchanges mediated by digital network technology. We present in this article a computational model of natural arguments and its implementation for the automatic argumentative analysis of digital conversations, which allows us to produce relevant information to build interaction business analytics applications overcoming the limitations of standard text mining and information retrieval technology. Applications include advanced visualisations and abstractive summaries.
SN - 1946-2166
M3  - doi: 10.1080/19462166.2011.608225
UR  - https://doi-org.crai.referencistas.com/10.1080/19462166.2011.608225
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Thinking Outside the Box (and Arrow): Current Themes in Striatal Dysfunction in Movement Disorders
AU  - Plotkin, Joshua L.
AU  - Goldberg, Joshua A.
Y1  - 2018/10/31
PY  - 2019
DA  - 2019/08/01
N1  - doi: 10.1177/1073858418807887
DO  - 10.1177/1073858418807887
T2  - The Neuroscientist
JF  - The Neuroscientist
JO  - Neuroscientist
SP  -359
EP - 379
VL - 25
IS - 4
PB - SAGE Publications Inc STM
N2 - The basal ganglia are an intricately connected assembly of subcortical nuclei, forming the core of an adaptive network connecting cortical and thalamic circuits. For nearly three decades, researchers and medical practitioners have conceptualized how the basal ganglia circuit works, and how its pathology underlies motor disorders such as Parkinson’s and Huntington’s diseases, using what is often referred to as the “box-and-arrow model”: a circuit diagram showing the broad strokes of basal ganglia connectivity and the pathological increases and decreases in the weights of specific connections that occur in disease. While this model still has great utility and has led to groundbreaking strategies to treat motor disorders, our evolving knowledge of basal ganglia function has made it clear that this classic model has several shortcomings that severely limit its predictive and descriptive abilities. In this review, we will focus on the striatum, the main input nucleus of the basal ganglia. We describe recent advances in our understanding of the rich microcircuitry and plastic capabilities of the striatum, factors not captured by the original box-and-arrow model, and provide examples of how such advances inform our current understanding of the circuit pathologies underlying motor disorders.
SN - 1073-8584
M3  - doi: 10.1177/1073858418807887
UR  - https://doi-org.crai.referencistas.com/10.1177/1073858418807887
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Using Targeted Feedback to Address Common Student Misconceptions in Introductory Programming: A Data-Driven Approach
AU  - Qian, Yizhou
AU  - Lehman, James D.
Y1  - 2019/10/01
PY  - 2019
DA  - 2019/10/01
N1  - doi: 10.1177/2158244019885136
DO  - 10.1177/2158244019885136
T2  - Sage Open
JF  - Sage Open
SP  -2158244019885136
VL - 9
IS - 4
PB - SAGE Publications
N2 - With the expansion of computer science (CS) education, CS teachers in K-12 schools should be cognizant of student misconceptions and be prepared to help students establish accurate understanding of computer science and programming. Digital tools, such as automated assessment systems, can be useful and supportive in teaching CS courses. This two-stage design-based research (DBR) study investigated the effects of targeted feedback in an automated assessment system for addressing common misconceptions of high school students in a Java-based introductory programming course. Based on students’ common errors and underlying misconceptions, targeted feedback messages were designed and provided for students. The quantitative analysis found that with targeted feedback students were more likely to correct the errors in their code. The qualitative analysis of students’ solutions revealed that when improving the code, students receiving feedback made fewer intermediate incorrect solutions. In other words, the targeted feedback messages may help to promote conceptual change and facilitate learning. Although the findings of this exploratory study showed evidence of the power of digital tools, more research is needed to make technology benefit more CS teachers.
SN - 2158-2440
M3  - doi: 10.1177/2158244019885136
UR  - https://doi-org.crai.referencistas.com/10.1177/2158244019885136
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - STS, Meet Data Science, Once Again
AU  - Ribes, David
Y1  - 2018/09/09
PY  - 2019
DA  - 2019/05/01
N1  - doi: 10.1177/0162243918798899
DO  - 10.1177/0162243918798899
T2  - Science, Technology, & Human Values
JF  - Science, Technology, & Human Values
SP  -514
EP - 539
VL - 44
IS - 3
PB - SAGE Publications Inc
N2 - Science and technology studies (STS) and the emerging field of data science share surprising elective affinities. At the growing intersections of these fields, there will be many opportunities and not a few thorny difficulties for STS scholars. First, I discuss how both fields frame the rollout of data science as a simultaneously social and technical endeavor, even if in distinct ways and for diverging purposes. Second, I discuss the logic of domains in contemporary computer, information, and data science circles. While STS is often agnostic about the borders between the sciences or with industry and state—occasionally taking those boundaries as an object of study—data science takes those boundaries as its target to overcome. These two elective affinities present analytic and practical challenges for STS but also opportunities for engagement. Overall, in addition to these typifications, I urge STS scholars to strategically position themselves to investigate and contribute to the breadth of transformations that seek to touch virtually every science and newly bind spheres of academy, industry, and state.
SN - 0162-2439
M3  - doi: 10.1177/0162243918798899
UR  - https://doi-org.crai.referencistas.com/10.1177/0162243918798899
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - SWPhylo – A Novel Tool for Phylogenomic Inferences by Comparison of Oligonucleotide Patterns and Integration of Genome-Based and Gene-Based Phylogenetic Trees
AU  - Yu, Xiaoyu
AU  - Reva, Oleg N.
Y1  - 2018/01/01
PY  - 2018
DA  - 2018/01/01
N1  - doi: 10.1177/1176934318759299
DO  - 10.1177/1176934318759299
T2  - Evolutionary Bioinformatics
JF  - Evolutionary Bioinformatics
JO  - Evol Bioinform Online
SP  -1176934318759299
VL - 14
PB - SAGE Publications Ltd STM
N2 - Modern phylogenetic studies may benefit from the analysis of complete genome sequences of various microorganisms. Evolutionary inferences based on genome-scale analysis are believed to be more accurate than the gene-based alternative. However, the computational complexity of current phylogenomic procedures, inappropriateness of standard phylogenetic tools to process genome-wide data, and lack of reliable substitution models which correlates with alignment-free phylogenomic approaches deter microbiologists from using these opportunities. For example, the super-matrix and super-tree approaches of phylogenomics use multiple integrated genomic loci or individual gene-based trees to infer an overall consensus tree. However, these approaches potentially multiply errors of gene annotation and sequence alignment not mentioning the computational complexity and laboriousness of the methods. In this article, we demonstrate that the annotation- and alignment-free comparison of genome-wide tetranucleotide frequencies, termed oligonucleotide usage patterns (OUPs), allowed a fast and reliable inference of phylogenetic trees. These were congruent to the corresponding whole genome super-matrix trees in terms of tree topology when compared with other known approaches including 16S ribosomal RNA and GyrA protein sequence comparison, complete genome-based MAUVE, and CVTree methods. A Web-based program to perform the alignment-free OUP-based phylogenomic inferences was implemented at http://swphylo.bi.up.ac.za/. Applicability of the tool was tested on different taxa from subspecies to intergeneric levels. Distinguishing between closely related taxonomic units may be enforced by providing the program with alignments of marker protein sequences, eg, GyrA.
SN - 1176-9343
M3  - doi: 10.1177/1176934318759299
UR  - https://doi-org.crai.referencistas.com/10.1177/1176934318759299
Y2  - 2024/10/01
ER  - 

