TY  - JOUR
T1  - Integrated energy planning and modeling (IEPM) for sustainable electricity generation in Pakistan: Challenges and limitations
AU  - Bashir, Sana
AU  - Kanwal, Sumaira
AU  - Zeb, Hassan
AU  - Baber, Zaeem Bin
AU  - Majeed, Asma
Y1  - 2022/06/08
PY  - 2022
DA  - 2022/11/01
N1  - doi: 10.1177/01445987221105098
DO  - 10.1177/01445987221105098
T2  - Energy Exploration & Exploitation
JF  - Energy Exploration & Exploitation
SP  -1806
EP - 1836
VL - 40
IS - 6
PB - SAGE Publications Ltd STM
N2 - Recent technological advancements demand IEPM for sustainable energy development through the induction of advanced computational techniques. However, the applicability and outcomes of such modeling tools vary due to underlying limitations in addition to gaps within the energy sector. This study uses a three-pronged approach to determine the potential of IEPM in shaping sustainable energy systems, particularly for Pakistan. Findings suggest that the main hindrances in sustainable electricity generation in Pakistan are over dependence upon thermal fuel mix and partial achievement of national energy policy targets. A review of the public sector plans, researches, and historical energy mix of Pakistan affirms that all efforts are targeted towards least cost electricity production without considering social and environmental impacts. All past studies projected energy supply and demand to ascertain future implications, but no one suggested sustainable alternatives for meeting national energy targets. Findings of this study necessitate upon development of a fair, consistent, long-term and sustainable IEP with clear policies to overcome sectoral bottlenecks and attain a high growth trajectory. A review of modeling tools, their applications and limitations, carried out in this study, suggests the adoption of the LEAP model for realistic IEP for Pakistan. This considered LEAP’s strengths in terms of energy-environment nexus, strong-accounting and scenario-building, bottom-up/top-down approach, user-friendliness, and spatial-temporal flexibility.
SN - 0144-5987
M3  - doi: 10.1177/01445987221105098
UR  - https://doi-org.crai.referencistas.com/10.1177/01445987221105098
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Inhibition of Antiapoptotic BCL-XL, BCL-2, and MCL-1 Proteins by Small Molecule Mimetics
AU  - Dalafave, D.S.
AU  - Prisco, G.
Y1  - 2010/01/01
PY  - 2010
DA  - 2010/01/01
N1  - doi: 10.4137/CIN.S5065
DO  - 10.4137/CIN.S5065
T2  - Cancer Informatics
JF  - Cancer Informatics
JO  - Cancer Inform
SP  -CIN.S5065
VL - 9
PB - SAGE Publications Ltd STM
N2 - Informatics and computational design methods were used to create new molecules that could potentially bind antiapoptotic proteins, thus promoting death of cancer cells. Apoptosis is a cellular process that leads to the death of damaged cells. Its malfunction can cause cancer and poor response to conventional chemotherapy. After being activated by cellular stress signals, proapoptotic proteins bind antiapoptotic proteins, thus allowing apoptosis to go forward. An excess of antiapoptotic proteins can prevent apoptosis. Designed molecules that mimic the roles of proapoptotic proteins can promote the death of cancer cells. The goal of our study was to create new putative mimetics that could simultaneously bind several antiapoptotic proteins. Five new small molecules were designed that formed stable complexes with BCL-2, BCL-XL, and MCL-1 antiapoptotic proteins. These results are novel because, to our knowledge, there are not many, if any, small molecules known to bind all three proteins. Drug-likeness studies performed on the designed molecules, as well as previous experimental and preclinical studies on similar agents, strongly suggest that the designed molecules may indeed be promising drug candidates. All five molecules showed “drug-like” properties and had overall drug-likeness scores between 81% and 96%. A single drug based on these mimetics should cost less and cause fewer side effects than a combination of drugs each aimed at a single protein. Computer-based molecular design promises to accelerate drug research by predicting potential effectiveness of designed molecules prior to laborious experiments and costly preclinical trials.
SN - 1176-9351
M3  - doi: 10.4137/CIN.S5065
UR  - https://doi-org.crai.referencistas.com/10.4137/CIN.S5065
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Characterization of non-linear bearings using the Hilbert–Huang transform
AU  - González, Arturo
AU  - Aied, Hussein
Y1  - 2015/04/01
PY  - 2015
DA  - 2015/04/01
N1  - doi: 10.1177/1687814015582120
DO  - 10.1177/1687814015582120
T2  - Advances in Mechanical Engineering
JF  - Advances in Mechanical Engineering
SP  -1687814015582120
VL - 7
IS - 4
PB - SAGE Publications
N2 - Changes in the performance of bearings can significantly vary the distribution of internal forces and moments in a structure as a result of environmental or operational loads. The response of a bearing has been traditionally idealized using a linear model but a non-linear representation produces a more accurate picture at the expense of modelling complexity and computational time. In this article, a lead rubber bearing is idealized using the hysteretic Bouc–Wen model. The Hilbert–Huang transform is then employed to characterize the features of the non-linear system from the instantaneous frequencies of the bearing response to a time-varying force. Instantaneous frequencies are also shown to be a useful tool in detecting sudden damage to the bearings simulated by a reduction in the effective stiffness of the force-deformation loop.
SN - 1687-8132
M3  - doi: 10.1177/1687814015582120
UR  - https://doi-org.crai.referencistas.com/10.1177/1687814015582120
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Literature Review on Problem Models and Solution Approaches for Managing Real-Time Passenger Train Operations: The Perspective of Train Operating Companies
AU  - Marques, Luis
AU  - Moro, Sergio
AU  - Ramos, Pedro
Y1  - 2022/07/08
PY  - 2023
DA  - 2023/01/01
N1  - doi: 10.1177/03611981221104810
DO  - 10.1177/03611981221104810
T2  - Transportation Research Record
JF  - Transportation Research Record
SP  -1376
EP - 1390
VL - 2677
IS - 1
PB - SAGE Publications Inc
N2 - This study presents a comprehensive review of different problem models for managing railway operations by problem-type classification. Railway terminology was used to identify the studies that encompass the existing body of knowledge. The 28 articles analyzed showed that existing studies are focused on the individual schedule components, such as rolling stock, schedules, crews, and passengers. Few studies have adopted a broader scope by covering several of those components. Two of the most popular approaches include the integer linear program and the mixed integer linear program variant. The difference between them is that integer programming uses discrete decision-making variable data, while mixed integer programming also admits continuous variable data. In contrast, few studies involve combining computational algorithms with human knowledge-based approaches. This analysis reveals that the most significant variables for managing disruptive events are related to verifying suppressed circulation and the discrete events of real-time traffic, such as departures and arrivals at stations.
SN - 0361-1981
M3  - doi: 10.1177/03611981221104810
UR  - https://doi-org.crai.referencistas.com/10.1177/03611981221104810
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - SCADA data for wind turbine data-driven condition/performance monitoring: A review on state-of-art, challenges and future trends
AU  - Pandit, Ravi
AU  - Astolfi, Davide
AU  - Hong, Jiarong
AU  - Infield, David
AU  - Santos, Matilde
Y1  - 2022/09/19
PY  - 2023
DA  - 2023/04/01
N1  - doi: 10.1177/0309524X221124031
DO  - 10.1177/0309524X221124031
T2  - Wind Engineering
JF  - Wind Engineering
SP  -422
EP - 441
VL - 47
IS - 2
PB - SAGE Publications
N2 - This paper reviews the recent advancement made in data-driven technologies based on SCADA data for improving wind turbines’ operation and maintenance activities (e.g. condition monitoring, decision support, critical components failure detections) and the challenges associated with them. Machine learning techniques applied to wind turbines’ operation and maintenance (O&M) are reviewed. The data sources, feature engineering and model selection (classification, regression) and validation are all used to categorise these data-driven models. Our findings suggest that (a) most models use 10-minute mean SCADA data, though the use of high-resolution data has shown greater advantages as compared to 10-minute mean value but comes with high computational challenges. (b) Most of SCADA data are confidential and not available in the public domain which slows down technological advancements. (c) These datasets are used for both, the classification and regression of wind turbines but are used in classification extensively. And, (d) most commonly used data-driven models are neural networks, support vector machines, probabilistic models and decision trees and each of these models has its own merits and demerits. We conclude the paper by discussing the potential areas where SCADA data-based data-driven methodologies could be used in future wind energy research.
SN - 0309-524X
M3  - doi: 10.1177/0309524X221124031
UR  - https://doi-org.crai.referencistas.com/10.1177/0309524X221124031
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - CoGNaC: A Chaste Plugin for the Multiscale Simulation of Gene Regulatory Networks Driving the Spatial Dynamics of Tissues and Cancer
AU  - Rubinacci, Simone
AU  - Graudenzi, Alex
AU  - Caravagna, Giulio
AU  - Mauri, Giancarlo
AU  - Osborne, James
AU  - Pitt-Francis, Joe
AU  - Antoniotti, Marco
Y1  - 2015/01/01
PY  - 2015
DA  - 2015/01/01
N1  - doi: 10.4137/CIN.S19965
DO  - 10.4137/CIN.S19965
T2  - Cancer Informatics
JF  - Cancer Informatics
JO  - Cancer Inform
SP  -CIN.S19965
VL - 14s4
PB - SAGE Publications Ltd STM
N2 - We introduce a Chaste plugin for the generation and the simulation of Gene Regulatory Networks (GRNs) in multiscale models of multicellular systems. Chaste is a widely used and versatile computational framework for the multiscale modeling and simulation of multicellular biological systems. The plugin, named CoGNaC (Chaste and Gene Networks for Cancer), allows the linking of the regulatory dynamics to key properties of the cell cycle and of the differentiation process in populations of cells, which can subsequently be modeled using different spatial modeling scenarios. The approach of CoGNaC focuses on the emergent dynamical behavior of gene networks, in terms of gene activation patterns characterizing the different cellular phenotypes of real cells and, especially, on the overall robustness to perturbations and biological noise. The integration of this approach within Chaste’s modular simulation framework provides a powerful tool to model multicellular systems, possibly allowing for the formulation of novel hypotheses on gene regulation, cell differentiation, and, in particular, cancer emergence and development. In order to demonstrate the usefulness of CoGNaC over a range of modeling paradigms, two example applications are presented. The first of these concerns the characterization of the gene activation patterns of human T-helper cells. The second example is a multiscale simulation of a simplified intestinal crypt, in which, given certain conditions, tumor cells can emerge and colonize the tissue.
SN - 1176-9351
M3  - doi: 10.4137/CIN.S19965
UR  - https://doi-org.crai.referencistas.com/10.4137/CIN.S19965
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Optimal study designs for cluster randomised trials: An overview of methods and results
AU  - Watson, Samuel I.
AU  - Girling, Alan
AU  - Hemming, Karla
Y1  - 2023/10/06
PY  - 2023
DA  - 2023/11/01
N1  - doi: 10.1177/09622802231202379
DO  - 10.1177/09622802231202379
T2  - Statistical Methods in Medical Research
JF  - Statistical Methods in Medical Research
JO  - Stat Methods Med Res
SP  -2135
EP - 2157
VL - 32
IS - 11
PB - SAGE Publications Ltd STM
N2 - There are multiple possible cluster randomised trial designs that vary in when the clusters cross between control and intervention states, when observations are made within clusters, and how many observations are made at each time point. Identifying the most efficient study design is complex though, owing to the correlation between observations within clusters and over time. In this article, we present a review of statistical and computational methods for identifying optimal cluster randomised trial designs. We also adapt methods from the experimental design literature for experimental designs with correlated observations to the cluster trial context. We identify three broad classes of methods: using exact formulae for the treatment effect estimator variance for specific models to derive algorithms or weights for cluster sequences; generalised methods for estimating weights for experimental units; and, combinatorial optimisation algorithms to select an optimal subset of experimental units. We also discuss methods for rounding experimental weights, extensions to non-Gaussian models, and robust optimality. We present results from multiple cluster trial examples that compare the different methods, including determination of the optimal allocation of clusters across a set of cluster sequences and selecting the optimal number of single observations to make in each cluster-period for both Gaussian and non-Gaussian models, and including exchangeable and exponential decay covariance structures.
SN - 0962-2802
M3  - doi: 10.1177/09622802231202379
UR  - https://doi-org.crai.referencistas.com/10.1177/09622802231202379
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Decision Tree Algorithm–Generated Single-Nucleotide Polymorphism Barcodes of rbcL Genes for 38 Brassicaceae Species Tagging
AU  - Yang, Cheng-Hong
AU  - Wu, Kuo-Chuan
AU  - Chuang, Li-Yeh
AU  - Chang, Hsueh-Wei
Y1  - 2018/01/01
PY  - 2018
DA  - 2018/01/01
N1  - doi: 10.1177/1176934318760856
DO  - 10.1177/1176934318760856
T2  - Evolutionary Bioinformatics
JF  - Evolutionary Bioinformatics
JO  - Evol Bioinform Online
SP  -1176934318760856
VL - 14
PB - SAGE Publications Ltd STM
N2 - DNA barcode sequences are accumulating in large data sets. A barcode is generally a sequence larger than 1000 base pairs and generates a computational burden. Although the DNA barcode was originally envisioned as straightforward species tags, the identification usage of barcode sequences is rarely emphasized currently. Single-nucleotide polymorphism (SNP) association studies provide us an idea that the SNPs may be the ideal target of feature selection to discriminate between different species. We hypothesize that SNP-based barcodes may be more effective than the full length of DNA barcode sequences for species discrimination. To address this issue, we tested a ribulose diphosphate carboxylase (rbcL) SNP barcoding (RSB) strategy using a decision tree algorithm. After alignment and trimming, 31 SNPs were discovered in the rbcL sequences from 38 Brassicaceae plant species. In the decision tree construction, these SNPs were computed to set up the decision rule to assign the sequences into 2 groups level by level. After algorithm processing, 37 nodes and 31 loci were required for discriminating 38 species. Finally, the sequence tags consisting of 31 rbcL SNP barcodes were identified for discriminating 38 Brassicaceae species based on the decision tree–selected SNP pattern using RSB method. Taken together, this study provides the rational that the SNP aspect of DNA barcode for rbcL gene is a useful and effective sequence for tagging 38 Brassicaceae species.
SN - 1176-9343
M3  - doi: 10.1177/1176934318760856
UR  - https://doi-org.crai.referencistas.com/10.1177/1176934318760856
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - LWSleepNet: A lightweight attention-based deep learning model for sleep staging with singlechannel EEG
AU  - Yang, Chenguang
AU  - Li, Baozhu
AU  - Li, Yamei
AU  - He, Yixuan
AU  - Zhang, Yuan
Y1  - 2023/01/01
PY  - 2023
DA  - 2023/01/01
N1  - doi: 10.1177/20552076231188206
DO  - 10.1177/20552076231188206
T2  - DIGITAL HEALTH
JF  - DIGITAL HEALTH
SP  -20552076231188210
VL - 9
PB - SAGE Publications Ltd
N2 - Introduction Sleep is vital to human health, and sleep staging is an essential process in sleep assessment. However, manual classification is an inefficient task. Along with the increased demand for portable sleep quality detection devices, lightweight automatic sleep staging needs to be developed. Methods This study proposes a novel attention-based lightweight deep learning model called LWSleepNet. A depthwise separable multi-resolution convolutional neural network is introduced to analyze the input feature map and captures features at multiple frequencies using two different sized convolutional kernels. The temporal feature extraction module divides the input into patches and feeds them into a multi-head attention block to extract time-dependent information from sleep recordings. The model’s convolution operations are replaced with depthwise separable convolutions to minimize its number of parameters and computational cost. The model’s performance on two public datasets (Sleep-EDF-20 and Sleep-EDF-78) was evaluated and compared with those of previous studies. Then, an ablation study and sensitivity analysis were performed to evaluate further each module. Results LWSleepNet achieves an accuracy of 86.6% and Macro-F1 score of 79.2% for the Sleep-EDF-20 dataset and an accuracy of 81.5% and Macro-F1 score of 74.3% for the Sleep-EDF-78 dataset with only 55.3 million floating-point operations per second and 180 K parameters. Conclusion On two public datasets, LWSleepNet maintains excellent prediction performance while substantially reducing the number of parameters, demonstrating that our proposed Light multiresolution convolutional neural network and temporal feature extraction modules can provide excellent portability and accuracy and can be easily integrated into portable sleep monitoring devices.
SN - 2055-2076
M3  - doi: 10.1177/20552076231188206
UR  - https://doi-org.crai.referencistas.com/10.1177/20552076231188206
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - The influence of interaction between orthogonal magnetic fibers on the capture of Fe-based fine particles by each fiber
AU  - Zhang, Li’an
AU  - Diao, Yongfa
AU  - Chu, Minghao
AU  - Jiang, Jie
AU  - Shen, Henggen
Y1  - 2022/01/01
PY  - 2022
DA  - 2022/01/01
N1  - doi: 10.1177/15589250221093030
DO  - 10.1177/15589250221093030
T2  - Journal of Engineered Fibers and Fabrics
JF  - Journal of Engineered Fibers and Fabrics
SP  -15589250221093030
VL - 17
PB - SAGE Publications Ltd STM
N2 - In this work, an existing method of capturing Fe-based fine particles by magnetic fiber is improved, and a weaving method for the fiber filter material is further determined. Different combinations of magnetic fields could form around the magnetic fibers, which change the interaction between orthogonal magnetic fibers when a uniform magnetic field is applied along the X-, Y-, and Z-axes. Therefore, the process of particle capture by the orthogonal magnetic fibers under three configurations was compared using the computational fluid dynamics-discrete phase model (CFD-DPM) and a special user-defined function (UDF) of the magnetic force. The results show that the interaction between orthogonal magnetic fibers could either inhibit or promote the capture of Fe-based fine particles by adjacent magnetic fibers. In industrial production, the magnetic filter material is suitable for the weaving method for the alternate use of magnetic and traditional fibers. When a uniform magnetic field is applied along the X-axis, this weaving method makes the capturing performance of orthogonal magnetic fiber best. Moreover, the magnetic characteristics, flow characteristics, and combination sequence of magnetic fields should be considered. This study provides scientific researchers with new insights for the development of novel high-efficiency fibrous filters to reduce particulate pollutants emissions.
SN - 1558-9250
M3  - doi: 10.1177/15589250221093030
UR  - https://doi-org.crai.referencistas.com/10.1177/15589250221093030
Y2  - 2024/10/01
ER  - 

