TY  - JOUR
T1  - Limits of computational biology
AU  - Bray, Dennis
Y1  - 2015/07/03
PY  - 2015
DA  - 2015/07/03
N1  - doi: 10.3233/ISB-140461
DO  - 10.3233/ISB-140461
T2  - In Silico Biology
JF  - In Silico Biology
SP  -1
EP - 7
VL - 12
IS - 1–2
PB - SAGE Publications
N2 - Abstract Are we close to a complete inventory of living processes so that we might expect in the near future to reproduce every essential aspect necessary for life? Or are there mechanisms and processes in cells and organisms that are presently inaccessible to us? Here I argue that a close examination of a particularly well-understood system— that of Escherichia coli chemotaxis— shows we are still a long way from a complete description. There is a level of molecular uncertainty, particularly that responsible for fine-tuning and adaptation to myriad external conditions, which we presently cannot resolve or reproduce on a computer. Moreover, the same uncertainty exists for any process in any organism and is especially pronounced and important in higher animals such as humans. Embryonic development, tissue homeostasis, immune recognition, memory formation, and survival in the real world, all depend on vast numbers of subtle variations in cell chemistry most of which are presently unknown or only poorly characterized. Overcoming these limitations will require us to not only accumulate large quantities of highly detailed data but also develop new computational methods able to recapitulate the massively parallel processing of living cells.
SN - 1386-6338
M3  - doi: 10.3233/ISB-140461
UR  - https://doi-org.crai.referencistas.com/10.3233/ISB-140461
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Computational methods in Chinese Internet studies— An overview and looking ahead
AU  - Chen, Kaiping
Y1  - 2024/07/24
PY  - 2024
N1  - doi: 10.1177/20570473241264895
DO  - 10.1177/20570473241264895
T2  - Communication and the Public
JF  - Communication and the Public
SP  -20570473241264896
VL - 0
IS - 0
PB - SAGE Publications
N2 - This essay offers a perspective of the evolution and current landscape of computational methods in Chinese Internet studies, paralleled with a personal academic journey. Starting from a project at Columbia University in 2012, I discussed the challenges and advancements in studying online interactions between Chinese local governments and citizens. Examining existing publications about Chinese Internets, I highlight several key shifts in research topics, the adoption of computational methods ranging from content analysis to the application of Large Language Models, pinpoint several underexplored areas including leveraging video as data and longitudinal designs, and look ahead to future directions in computational methods, including the role of artificial intelligence and the importance of integrating computational studies of Chinese Internet with fieldwork and historical analysis.
SN - 2057-0473
M3  - doi: 10.1177/20570473241264895
UR  - https://doi-org.crai.referencistas.com/10.1177/20570473241264895
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Computational structural dynamics general solution procedure using finite volumes
AU  - Graff, Joseph S.
AU  - Davis, Roger L.
AU  - Clark, John P.
Y1  - 2022/01/01
PY  - 2022
DA  - 2022/01/01
N1  - doi: 10.1177/17483026221084030
DO  - 10.1177/17483026221084030
T2  - Journal of Algorithms & Computational Technology
JF  - Journal of Algorithms & Computational Technology
SP  -17483026221084030
VL - 16
PB - SAGE Publications Ltd STM
N2 - A method for the solution of the three-dimensional structural dynamics equations with large strains using a finite volume technique is presented. The proposed solution procedure is second order accurate in space and employs a second-order accurate dual time-stepping scheme. The momentum conservation equations are written in terms of the Piola-Kirchhoff stresses. The stress tensor is related to the Lagrangian strain tensor through the St. Venant-Kirchhoff constitutive relationship. The structural solver presented is verified through two test cases. The first test case is a three-dimensional cantilever beam subject to a gravitational load that is verified using theory and two-dimensional simulations reported in literature. The second test case is a three-dimensional highly deformable cantilever plate subject to a gravitational load. The results of this case are verified through a comparison with the modal response calculated by commercially available software. The focus of the current effort is the development and verification of the structural dynamics portion of a future fully coupled monolithic fluid-thermal-structure interaction code package.
SN - 1748-3018
M3  - doi: 10.1177/17483026221084030
UR  - https://doi-org.crai.referencistas.com/10.1177/17483026221084030
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - News packaging during a pandemic: A computational analysis of news diffusion via Facebook
AU  - Hendrickx, Jonathan
AU  - Van Remoortere, Annelien
AU  - Opgenhaffen, Michael
Y1  - 2023/06/09
PY  - 2023
DA  - 2023/12/01
N1  - doi: 10.1177/17504813231177280
DO  - 10.1177/17504813231177280
T2  - Discourse & Communication
JF  - Discourse & Communication
SP  -701
EP - 720
VL - 17
IS - 6
PB - SAGE Publications
N2 - Facebook remains the most important platform where social media editors package and try to ‘sell’ media outlets’ online news articles to audiences. In one of the first studies of its kind, we assess how this practice was effectuated during the first year of the COVID-19 pandemic. We use computational analysis to determine the polarity, subjectivity and use of some linguistics features in the status messages of 140,359 Facebook posts of 17 mainstream and alternative news titles from Flanders (Belgium) between March 2020 and 2021. Among other things, we find that status messages score considerably higher than headlines in terms of polarity and subjectivity, and that they, along with the use of question and interrogation marks, peaked in the first months of the pandemic. We contextualise our findings within existing scholarship and wider trends in increasingly digitised and globalised media societies.
SN - 1750-4813
M3  - doi: 10.1177/17504813231177280
UR  - https://doi-org.crai.referencistas.com/10.1177/17504813231177280
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - A Computational Pipeline for Cross-Species Analysis of RNA-seq Data Using R and Bioconductor
AU  - LoVerso, Peter R.
AU  - Cui, Feng
Y1  - 2015/01/01
PY  - 2015
DA  - 2015/01/01
N1  - doi: 10.4137/BBI.S30884
DO  - 10.4137/BBI.S30884
T2  - Bioinformatics and Biology Insights
JF  - Bioinformatics and Biology Insights
JO  - Bioinform Biol Insights
SP  -BBI.S30884
VL - 9
PB - SAGE Publications Ltd STM
N2 - RNA sequencing (RNA-seq) has revolutionized transcriptome analysis through profiling the expression of thousands of genes at the same time. Systematic analysis of orthologous transcripts across species is critical for understanding the evolution of gene expression and uncovering important information in animal models of human diseases. Several computational methods have been published for analyzing gene expression between species, but they often lack crucial details and therefore cannot serve as a practical guide. Here, we present the first step-by-step protocol for cross-species RNA-seq analysis with a concise workflow that is largely based on the free open-source R language and Bioconductor packages. This protocol covers the entire process from short-read mapping, gene expression quantification, differential expression analysis to pathway enrichment. Many useful utilities for data visualization are included. This complete and easy-to-follow protocol provides hands-on guidance for users who are new to cross-species gene expression analysis.
SN - 1177-9322
M3  - doi: 10.4137/BBI.S30884
UR  - https://doi-org.crai.referencistas.com/10.4137/BBI.S30884
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Toward a computational hermeneutics
AU  - Mohr, John W.
AU  - Wagner-Pacifici, Robin
AU  - Breiger, Ronald L.
Y1  - 2015/12/01
PY  - 2015
DA  - 2015/12/01
N1  - doi: 10.1177/2053951715613809
DO  - 10.1177/2053951715613809
T2  - Big Data & Society
JF  - Big Data & Society
SP  -2053951715613809
VL - 2
IS - 2
PB - SAGE Publications Ltd
N2 - We describe some of the ways that the field of content analysis is being transformed in an Era of Big Data. We argue that content analysis, from its beginning, has been concerned with extracting the main meanings of a text and mapping those meanings onto the space of a textual corpus. In contrast, we suggest that the emergence of new styles of text mining tools is creating an opportunity to develop a different kind of content analysis that we describe as a computational hermeneutics. Here the goal is to go beyond a mapping of the main meaning of a text to mimic the kinds of questions and concerns that have traditionally been the focus of a hermeneutically grounded close reading, a reading that focuses on what Kenneth Burke described as the poetic meanings of a text. We illustrate this approach by referring to our own work concerning the rhetorical character of US National Security Strategy documents.
SN - 2053-9517
M3  - doi: 10.1177/2053951715613809
UR  - https://doi-org.crai.referencistas.com/10.1177/2053951715613809
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Ambassadors of ideology: A conceptualization and computational investigation of far-right influencers, their networking structures, and communication practices
AU  - Rothut, Sophia
AU  - Schulze, Heidi
AU  - Hohner, Julian
AU  - Rieger, Diana
Y1  - 2023/05/31
PY  - 2023
N1  - doi: 10.1177/14614448231164409
DO  - 10.1177/14614448231164409
T2  - New Media & Society
JF  - New Media & Society
SP  -14614448231164408
VL - 0
IS - 0
PB - SAGE Publications
N2 - Increasingly, influencers are employed to market not only products but also ideas and beliefs. The far right has recognized the strategic potential of influencer communication to tap into new target groups and mobilize supporters. This paper provides insights into the little-explored field of far-right influencers. We conceptualize them as individual actors characterized by far-right ideology, positioned as political influencers, actively advocating for their ideological aims. Employing a multi-layered computational approach to explore communication practices and networking structures of 243 German-speaking far-right influencers on Telegram, we derive a typology and observe the emergence of a functionally differentiated influencer collective. In this collective, each community has specific functions and characteristics that emphasize different ideological aspects, mobilization modes, and influencer practices. Despite the decentralized organization, we find high efficiency in information dissemination. The results corroborate the assumed potential of far-right influencers as disseminators of ideological content who can be particularly persuasive through their role as parasocial opinion leaders.
SN - 1461-4448
M3  - doi: 10.1177/14614448231164409
UR  - https://doi-org.crai.referencistas.com/10.1177/14614448231164409
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Annulus Calibration Increases the Computational Accuracy of the Lumbar Finite Element Model
AU  - Xu, Chen
AU  - Xi, Zhipeng
AU  - Fang, Zhongxin
AU  - Zhang, Xiaoyu
AU  - Wang, Nan
AU  - Li, Jingchi
AU  - Liu, Yang
Y1  - 2022/03/16
PY  - 2023
DA  - 2023/10/01
N1  - doi: 10.1177/21925682221081224
DO  - 10.1177/21925682221081224
T2  - Global Spine Journal
JF  - Global Spine Journal
SP  -2310
EP - 2318
VL - 13
IS - 8
PB - SAGE Publications Inc
N2 - Study Design Mechanical simulations. Objective Inadequate calibration of annuli negatively affects the computational accuracy of finite element (FE) models. Specifically, the definition of annulus average radius (AR) does not have uniformity standards. Differences between the elastic moduli in the different layers and parts of the annulus were not fully calibrated when a linear elastic material is used to define its material properties. This study aims to optimize the computational accuracy of the FE model by calibrating the annulus. Methods We calibrated the annulus AR and elastic modulus in our anterior-constructed lumbar model by eliminating the difference between the computed range of motion and that measured by in vitro studies under a flexion-extension loading condition. Multi-indicator validation was performed by comparing the computed indicators with those measured in in vitro studies. The computation time required for the different models has also been recorded to evaluate the computational efficiency. Results The difference between computed and measured ROMs was less than 1% when the annulus AR and elastic modulus were calibrated. In the model validation process, all the indicators computed by the calibrated FE model were within ±1 standard deviation of the average values obtained from in vitro studies. The maximum difference between the computed and measured values was less than 10% under nearly all loading conditions. There is no apparent variation tendency for the computational time associated with different models. Conclusion The FE model with calibrated annulus AR and regional elastic modulus has higher computational accuracy and can be used in subsequent mechanical studies.
SN - 2192-5682
M3  - doi: 10.1177/21925682221081224
UR  - https://doi-org.crai.referencistas.com/10.1177/21925682221081224
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - A simple method for high-precision evaluation of valve flow coefficient by computational fluid dynamics simulation
AU  - Zhou, Xiao-Ming
AU  - Wang, Zhi-Kun
AU  - Zhang, Yi-Fang
Y1  - 2017/07/01
PY  - 2017
DA  - 2017/07/01
N1  - doi: 10.1177/1687814017713702
DO  - 10.1177/1687814017713702
T2  - Advances in Mechanical Engineering
JF  - Advances in Mechanical Engineering
SP  -1687814017713702
VL - 9
IS - 7
PB - SAGE Publications
N2 - Flow coefficient is an important performance index associated with the energy efficiency of a valve, and an effective method to evaluate valve flow coefficient is necessary for valve industry. However, theoretical estimation often results in poor accuracy, while experimental measurements involve significant costs in time and equipment. In this article, a computational fluid dynamics method is proposed to achieve simple and accurate evaluation of valve flow coefficient. For each valve, a computational fluid dynamics model is established containing a valve section, an upstream section, and a downstream section. A grid-adaptation strategy is then applied to improve the accuracy of simulation. To calculate flow coefficient, the most important issue is to determine the net pressure loss induced by valve (ΔPv). Herein, the overall pressure drop (ΔPo) is obtained first, and the pipe-induced pressure drop (ΔPp) is estimated by linear fitting. Then, ΔPv is calculated as the difference between ΔPo and ΔPp. To ensure accurate estimation of the pressure losses, a length of 26 times of pipe diameter is preferred for the upstream section. The experiments demonstrated that the presented method can accurately predict flow coefficient for various types of valves and thus has great potential to be widely used in the valve industry.
SN - 1687-8132
M3  - doi: 10.1177/1687814017713702
UR  - https://doi-org.crai.referencistas.com/10.1177/1687814017713702
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Sound attenuation analysis of water-filled perforated pipe silencers using three-dimensional time-domain computational fluid dynamics approach
AU  - Zhou, Xu
AU  - Ji, Zhenlin
Y1  - 2016/04/01
PY  - 2016
DA  - 2016/04/01
N1  - doi: 10.1177/1687814016642955
DO  - 10.1177/1687814016642955
T2  - Advances in Mechanical Engineering
JF  - Advances in Mechanical Engineering
SP  -1687814016642955
VL - 8
IS - 4
PB - SAGE Publications
N2 - The three-dimensional time-domain computational fluid dynamics approach is employed to calculate and analyze the sound attenuation behavior of water-filled perforated pipe silencers. Transmission loss predictions from the time-domain computational fluid dynamics approach and the frequency-domain finite element method agree well with each other for the straight-through and cross-flow perforated pipe silencers without flow. Then, the time-domain computational fluid dynamics approach is used to investigate the effects of flow velocity, diameter, and porosity of orifices on the sound attenuation behavior of the silencers. The numerical predictions demonstrate that the flow increases the transmission loss, especially at high frequencies. Based on the above analysis, partially plugged straight-through perforated pipe silencer is proposed to improve the sound attenuation performance by increasing the flow velocity through the orifices. In order to eliminate the pass frequency of the perforated pipe silencers and improve the sound attenuation performance in mid- to high-frequency range, a folded straight-through perforated pipe silencer is designed and its sound attenuation behavior is analyzed numerically using the time-domain computational fluid dynamics approach.
SN - 1687-8132
M3  - doi: 10.1177/1687814016642955
UR  - https://doi-org.crai.referencistas.com/10.1177/1687814016642955
Y2  - 2024/10/01
ER  - 

