TY  - JOUR
T1  - Renewable energy–assisted hybrid three-wheeler: A numerical investigation
AU  - Arefin, Md Arman
AU  - Mallik, Avijit
AU  - Asfaquzzaman, Md
Y1  - 2018/12/01
PY  - 2018
DA  - 2018/12/01
N1  - doi: 10.1177/1687814018814372
DO  - 10.1177/1687814018814372
T2  - Advances in Mechanical Engineering
JF  - Advances in Mechanical Engineering
SP  -1687814018814372
VL - 10
IS - 12
PB - SAGE Publications
N2 - This research is to investigate the various parameters and conditions of implementing solar and wind energy in engine-driven three-wheelers. No reliable study of using both these energies in three-wheelers is found in the literature so far. In this article, a numerical study is conducted for using both these energies in a plugged-in hybrid three-wheeler. From the analysis, it is found that both the renewable energies will provide approximately 54% of total energy to run the vehicle altogether. A novel computational fluid dynamics simulation for a wind turbine is conducted to verify the theoretical results. Here the wind turbine blade has simple aerofoil look with sinusoidal leading edge and dimpled surface. The vehicle will not only reduce the pressure on fuel and national grid electricity; but, also will reduce the emission by a large amount. A custom drive cycle along with drive power demand is obtained using vehicle properties and city road conditions and comparing with Asian urban drive cycle. A detailed feasibility analysis of the vehicle is analyzed considering various costs, weight, and emissions, and a future researching infrastructure is also proposed. Finally, some recommendations are provided which can be considered for future research interests.
SN - 1687-8132
M3  - doi: 10.1177/1687814018814372
UR  - https://doi-org.crai.referencistas.com/10.1177/1687814018814372
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Beyond Dravet Syndrome: Characterization of a Novel, More Severe SCN1A-Linked Epileptic Encephalopathy
AU  - Beck, Veronica C.
AU  - Hull, Jacob M.
AU  - Isom, Lori L.
Y1  - 2019/06/30
PY  - 2019
DA  - 2019/07/01
N1  - doi: 10.1177/1535759719858339
DO  - 10.1177/1535759719858339
T2  - Epilepsy Currents
JF  - Epilepsy Currents
JO  - Epilepsy Curr
SP  -266
EP - 268
VL - 19
IS - 4
PB - SAGE Publications Inc
N2 - Not All SCN1A Epileptic Encephalopathies Are Dravet Syndrome: Early Profound Thr226Met Phenotype Sadleir LG, Mountier EI, Gill D, et al. Neurology. 2017;89(10):1035-1042. Objective: To define a distinct SCN1A developmental and epileptic encephalopathy with early onset, profound impairment, and movement disorder. Methods: A case series of 9 children were identified with a profound developmental and epileptic encephalopathy and SCN1A mutation. Results: We identified 9 children 3 to 12 years of age; 7 were male. Seizure onset was at 6 to 12 weeks with hemiclonic seizures, bilateral tonic-clonic seizures, or spasms. All children had profound developmental impairment and were nonverbal and nonambulatory, and 7 of 9 required a gastrostomy. A hyperkinetic movement disorder occurred in all and was characterized by dystonia and choreoathetosis with prominent oral dyskinesia and onset from 2 to 20 months of age. Eight had a recurrent missense SCN1A mutation, p.Thr226Met. The remaining child had the missense mutation p.Pro1345Ser. The mutation arose de novo in 8 of 9; for the remaining case, the mother was negative and the father was unavailable. Conclusions: Here, we present a phenotype-genotype correlation for SCN1A. We describe a distinct SCN1A phenotype, early infantile SCN1A encephalopathy, which is readily distinguishable from the well-recognized entities of Dravet syndrome and genetic epilepsy with febrile seizures plus. This disorder has an earlier age at onset, profound developmental impairment, and a distinctive hyperkinetic movement disorder, setting it apart from Dravet syndrome. Remarkably, 8 of 9 children had the recurrent missense mutation p.Thr226Met. SCN1A Gain of Function in Early Infantile Encephalopathy Berecki G, Bryson A, Terhag J, et al. Ann Neurol. 2019; 85:514-525. Objective: To elucidate the biophysical basis underlying the distinct and severe clinical presentation in patients with the recurrent missense SCN1A variant, p.Thr226Met. Patients with this variant show a well-defined genotype–phenotype correlation and present with developmental and early infantile epileptic encephalopathy that is far more severe than typical SCN1A Dravet syndrome. Methods: Whole cell patch clamp and dynamic action potential clamp were used to study T226M Nav 1.1 channels expressed in mammalian cells. Computational modeling was used to explore the neuronal scale mechanisms that account for altered action potential firing. Results: T226M channels exhibited hyperpolarizing shifts of the activation and inactivation curves and enhanced fast inactivation. Dynamic action potential clamp hybrid simulation showed that model neurons containing T226M conductance displayed a left shift in rheobase relative to control. At current stimulation levels that produced repetitive action potential firing in control model neurons, depolarization block and cessation of action potential firing occurred in T226M model neurons. Fully computationally simulated neuron models recapitulated the findings from dynamic action potential clamp and showed that heterozygous T226M models were also more susceptible to depolarization block. Interpretation: From a biophysical perspective, the T226M mutation produces gain of function. Somewhat paradoxically, our data suggest that this gain of function would cause interneurons to more readily develop depolarization block. This “functional dominant negative” interaction would produce a more profound disinhibition than seen with haploinsufficiency that is typical of Dravet syndrome and could readily explain the more severe phenotype of patients with T226M mutation.
SN - 1535-7597
M3  - doi: 10.1177/1535759719858339
UR  - https://doi-org.crai.referencistas.com/10.1177/1535759719858339
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - The Neuronal Basis of Predictive Coding Along the Auditory Pathway: From the Subcortical Roots to Cortical Deviance Detection
AU  - Carbajal, Guillermo V.
AU  - Malmierca, Manuel S.
Y1  - 2018/01/01
PY  - 2018
DA  - 2018/01/01
N1  - doi: 10.1177/2331216518784822
DO  - 10.1177/2331216518784822
T2  - Trends in Hearing
JF  - Trends in Hearing
JO  - Trends in Hearing
SP  -2331216518784822
VL - 22
PB - SAGE Publications Inc
N2 - In this review, we attempt to integrate the empirical evidence regarding stimulus-specific adaptation (SSA) and mismatch negativity (MMN) under a predictive coding perspective (also known as Bayesian or hierarchical-inference model). We propose a renewed methodology for SSA study, which enables a further decomposition of deviance detection into repetition suppression and prediction error, thanks to the use of two controls previously introduced in MMN research: the many-standards and the cascade sequences. Focusing on data obtained with cellular recordings, we explain how deviance detection and prediction error are generated throughout hierarchical levels of processing, following two vectors of increasing computational complexity and abstraction along the auditory neuraxis: from subcortical toward cortical stations and from lemniscal toward nonlemniscal divisions. Then, we delve into the particular characteristics and contributions of subcortical and cortical structures to this generative mechanism of hierarchical inference, analyzing what is known about the role of neuromodulation and local microcircuitry in the emergence of mismatch signals. Finally, we describe how SSA and MMN are occurring at similar time frame and cortical locations, and both are affected by the manipulation of N-methyl-D-aspartate receptors. We conclude that there is enough empirical evidence to consider SSA and MMN, respectively, as the microscopic and macroscopic manifestations of the same physiological mechanism of deviance detection in the auditory cortex. Hence, the development of a common theoretical framework for SSA and MMN is all the more recommendable for future studies. In this regard, we suggest a shared nomenclature based on the predictive coding interpretation of deviance detection.
SN - 2331-2165
M3  - doi: 10.1177/2331216518784822
UR  - https://doi-org.crai.referencistas.com/10.1177/2331216518784822
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - A Cross-Layer Approach to Minimize the Energy Consumption in Wireless Sensor Networks
AU  - Catarinucci, Luca
AU  - Colella, Riccardo
AU  - Del Fiore, Giuseppe
AU  - Mainetti, Luca
AU  - Mighali, Vincenzo
AU  - Patrono, Luigi
AU  - Stefanizzi, Maria Laura
Y1  - 2013/12/29
PY  - 2014
DA  - 2014/01/01
N1  - doi: 10.1155/2014/268284
DO  - 10.1155/2014/268284
T2  - International Journal of Distributed Sensor Networks
JF  - International Journal of Distributed Sensor Networks
SP  -268284
VL - 10
IS - 1
PB - SAGE Publications
N2 - Energy efficiency represents one of the primary challenges in the development of wireless sensor networks (WSNs). Since communication is the most power consuming operation for a node, many current energy-efficient protocols are based on duty cycling mechanisms. However, most of these solutions are expensive from both the computational and the memory resources point of view and; therefore, they result in being hardly implementable on resources constrained devices, such as sensor nodes. This suggests to combine new communication protocols with hardware solutions able to further reduce the nodes’ power consumption. In this work, a cross-layer solution, based on the combined use of a duty-cycling protocol and a new kind of active wake-up circuit, is presented and validated by using a test bed approach. The resulting solution significantly reduces idle listening periods by awakening the node only when a communication is detected. Specifically, an MAC scheduler manages the awakenings of a commercial power detector connected to the sensor node, and, if an actual communication is detected, it enables the radio transceiver. The effectiveness of the proposed cross-layer protocol has been thoroughly evaluated by means of tests carried out in an outdoor environment.
SN - 1550-1329
M3  - doi: 10.1155/2014/268284
UR  - https://doi-org.crai.referencistas.com/10.1155/2014/268284
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Posterior Displacement and Angulation of Displaced Lateral Clavicle Fractures: A 3-Dimensional Analysis
AU  - Cho, Chul-Hyun
AU  - Kim, Beom-Soo
AU  - Kim, Du-Han
AU  - Jung, Gu-Hee
Y1  - 2020/11/01
PY  - 2020
DA  - 2020/11/01
N1  - doi: 10.1177/2325967120964485
DO  - 10.1177/2325967120964485
T2  - Orthopaedic Journal of Sports Medicine
JF  - Orthopaedic Journal of Sports Medicine
SP  -2325967120964485
VL - 8
IS - 11
PB - SAGE Publications Inc
N2 - Background: The management of lateral clavicle fractures is often challenging because of difficulties in identifying displacement patterns that indicate an unstable fracture. Hypothesis: The aim of this study was to evaluate displacement patterns through analysis using 3-dimensional (3D) rendering software for displaced lateral clavicle fractures. We hypothesized that most displaced lateral clavicle fractures would have posterior displacement and angulation as well as superior displacement of the medial fragment. Study Design: Cross-sectional study; Level of evidence, 3. Methods: Radiographs of 37 displaced lateral clavicle fractures were imported into the 3D rendering software to reconstruct the fracture model. For the computational simulation of fracture reduction, the medial fragment was manipulated and returned into place using the software’s moving tools. Two corresponding points were marked between the medial and lateral fragments to measure 3D spatial location in the x-axis (shortening), y-axis (horizontal displacement), and z-axis (vertical displacement). The displacement angle on the cranial view was also measured based on the medial end of the clavicle. Results: There were 32 cases (86.5%) of superior displacement of the medial fragment (mean, 5.8 mm; range, –6.5 to 19.0 mm), 35 cases (94.6%) of posterior displacement of the medial fracture fragment (mean, 8.8 mm; range, –3.2 to 18.3 mm), and 23 cases (62.2%) of distraction of the fracture site (mean, 2.1 mm; range, –9.2 to 12.2 mm). All 37 patients revealed posterior angulation of the fracture site (mean, 8.9°; range, 2.2°-39.4°). Conclusion: Most displaced lateral clavicle fractures have posterior displacement and angulation as well as superior displacement of the medial fragment. Our results revealed that 3D evaluation of lateral clavicle fracture displacement patterns is useful for assessing fracture stability and making treatment decisions.
SN - 2325-9671
M3  - doi: 10.1177/2325967120964485
UR  - https://doi-org.crai.referencistas.com/10.1177/2325967120964485
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Platform health management for aircraft maintenance – a review
AU  - Kwakye, Andrews Darfour
AU  - Jennions, Ian K.
AU  - Ezhilarasu, Cordelia Mattuvarkuzhali
Y1  - 2024/01/13
PY  - 2024
DA  - 2024/03/01
N1  - doi: 10.1177/09544100231219736
DO  - 10.1177/09544100231219736
T2  - Proceedings of the Institution of Mechanical Engineers, Part G: Journal of Aerospace Engineering
JF  - Proceedings of the Institution of Mechanical Engineers, Part G: Journal of Aerospace Engineering
SP  -267
EP - 283
VL - 238
IS - 3
PB - IMECHE
N2 - Aircraft health management has been researched at both component and system levels. In instances of certain aircraft faults, like the Boeing 777 fuel icing problem, there is evidence suggesting that a platform approach using an Integrated Vehicle Health Management (IVHM) system could have helped detect faults and their interaction effects earlier, before they became catastrophic. This paper reviews aircraft health management from the aircraft maintenance point of view. It emphasizes the potential of a platform solution to diagnose faults, and their interaction effects, at an early stage. The paper conducts a thorough analysis of existing literature concerning maintenance and its evolution, delves into the application of Artificial Intelligence (AI) techniques in maintenance, explains the rationale behind their employment, and illustrates how AI implementation can enhance fault detection using platform sensor data. Further, it discusses how computational severity and criticality indexes (health indexes) can potentially be complementary to the use of AI for the provision of maintenance information on aircraft components, for assisting operational decisions.
SN - 0954-4100
M3  - doi: 10.1177/09544100231219736
UR  - https://doi-org.crai.referencistas.com/10.1177/09544100231219736
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Heart Motion Prediction in Robotic-Assisted Beating Heart Surgery: A Nonlinear Fast Adaptive Approach
AU  - Liang, Fan
AU  - Yu, Yang
AU  - Wang, Haizhong
AU  - Meng, Xiaofeng
Y1  - 2013/01/01
PY  - 2013
DA  - 2013/01/01
N1  - doi: 10.5772/55581
DO  - 10.5772/55581
T2  - International Journal of Advanced Robotic Systems
JF  - International Journal of Advanced Robotic Systems
SP  -82
VL - 10
IS - 1
PB - SAGE Publications
N2 - Off-pump Coronary Artery Bypass Graft (CABG) surgery outperforms traditional on-pump surgery because the assisted robotic tools can alleviate the relative motion between the beating heart and robotic tools. Therefore, it is possible for the surgeon to operate on the beating heart and thus lessens post surgery complications for the patients. Due to the highly irregular and non-stationary nature of heart motion, it is critical that the beating heart motion is predicted in the model-based track control procedures. It is technically preferable to model heart motion in a nonlinear way because the characteristic analysis of 3D heart motion data through Bi-spectral analysis and Fourier methods demonstrates the involved nonlinearity of heart motion. We propose an adaptive nonlinear heart motion model based on the Volterra Series in this paper. We also design a fast lattice structure to achieve computational-efficiency for real-time online predictions. We argue that the quadratic term of the Volterra Series can improve the prediction accuracy by covering sharp change points and including the motion with sufficient detail. The experiment results indicate that the adaptive nonlinear heart motion prediction algorithm outperforms the autoregressive (AR) and the time-varying Fourier-series models in terms of the root mean square of the prediction error and the prediction error in extreme cases.
SN - 1729-8806
M3  - doi: 10.5772/55581
UR  - https://doi-org.crai.referencistas.com/10.5772/55581
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - An authentication and key agreement mechanism for OPC Unified Architecture in industrial Internet of Things
AU  - Wei, Min
AU  - Zhang, Shuaidong
AU  - Wang, Ping
AU  - Kim, Keecheon
Y1  - 2018/01/01
PY  - 2018
DA  - 2018/01/01
N1  - doi: 10.1177/1550147718754793
DO  - 10.1177/1550147718754793
T2  - International Journal of Distributed Sensor Networks
JF  - International Journal of Distributed Sensor Networks
SP  -1550147718754793
VL - 14
IS - 1
PB - SAGE Publications
N2 - As an industrial communication data interaction specification, OPC Unified Architecture effectively solves the industrial Internet of Things system integration problem. This article designs an authentication and key agreement scheme based on implicit certificate using the security model provided by OPC Unified Architecture. It establishes the secure channel and provides a guarantee for secure session for the OPC Unified Architecture server and client. Then, the test verification platform is implemented to verify the feasibility of the scheme. The result shows that the mechanism is feasible, and the system security and availability are effectively improved.
SN - 1550-1329
M3  - doi: 10.1177/1550147718754793
UR  - https://doi-org.crai.referencistas.com/10.1177/1550147718754793
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - An Improved Implementation of Codon Adaptation Index
AU  - Xia, Xuhua
Y1  - 2007/01/01
PY  - 2007
DA  - 2007/01/01
N1  - doi: 10.1177/117693430700300028
DO  - 10.1177/117693430700300028
T2  - Evolutionary Bioinformatics
JF  - Evolutionary Bioinformatics
JO  - Evol Bioinform Online
SP  -117693430700300030
VL - 3
PB - SAGE Publications Ltd STM
N2 - Codon adaptation index is a widely used index for characterizing gene expression in general and translation efficiency in particular. Current computational implementations have a number of problems leading to various systematic biases. I illustrate these problems and provide a better computer implementation to solve these problems. The improved CAI can predict protein production better than CAI from other commonly used implementations.
SN - 1176-9343
M3  - doi: 10.1177/117693430700300028
UR  - https://doi-org.crai.referencistas.com/10.1177/117693430700300028
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Peripheral blood lymphocytes predict clinical outcomes in hormone receptor-positive HER2-negative advanced breast cancer patients treated with CDK4/6 inhibitors
AU  - AU  - Zattarin, Emma
AU  - Mariani, Luigi
AU  - Menichetti, Alice
AU  - Leporati, Rita
AU  - Provenzano, Leonardo
AU  - Ligorio, Francesca
AU  - Fucà, Giovanni
AU  - Lobefaro, Riccardo
AU  - Lalli, Luca
AU  - Vingiani, Andrea
et al.
Y1  - 2023/01/01
PY  - 2023
DA  - 2023/01/01
N1  - doi: 10.1177/17588359231204857
DO  - 10.1177/17588359231204857
T2  - Therapeutic Advances in Medical Oncology
JF  - Therapeutic Advances in Medical Oncology
JO  - Ther Adv Med Oncol
SP  -17588359231204856
VL - 15
PB - SAGE Publications Ltd STM
N2 - Background: Cyclin-Dependent Kinase 4/6 inhibitors (CDK4/6i) combined with Endocrine Therapy (ET) are the standard treatment for patients with Hormone Receptor-positive/HER2-negative advanced breast cancer (HR+/HER2− aBC). Objectives: While CDK4/6i are known to reduce several peripheral blood cells, such as neutrophils, lymphocytes and platelets, the impact of these modulations on clinical outcomes is unknown. Design: A multicenter, retrospective-prospective Italian study. Methods: We investigated the association between baseline peripheral blood cells, or their early modifications (i.e. 2 weeks after treatment initiation), and the progression-free survival (PFS) of HR+/HER2− aBC patients treated with ETs plus CDK4/6i. Random Forest models were used to select covariates associated with patient PFS among a large list of patient- and tumor-related variables. Results: We evaluated 638 HR+/HER2− aBC patients treated with ET plus CDK4/6i at six Italian Institutions between January 2017 and May 2021. High baseline lymphocyte counts were independently associated with longer PFS [median PFS (mPFS) 20.1 versus 13.2 months in high versus low lymphocyte patients, respectively; adjusted Hazard Ratio (aHR): 0.78; 95% confidence interval (CI): 0.66–0.92; p = 0.0144]. Moreover, patients experiencing a lower early reduction of lymphocyte counts had significantly longer PFS when compared to patients undergoing higher lymphocyte decrease (mPFS 18.1 versus 14.5 months; aHR: 0.82; 95% CI: 0.73–0.93; p = 0.0037). Patients with high baseline lymphocytes and undergoing a lower reduction, or even an increase, of lymphocyte counts during CDK4/6i therapy experienced the longest PFS, while patients with lower baseline lymphocytes and undergoing a higher decrease of lymphocytes had the lowest PFS (mPFS 21.4 versus 11 months, respectively). Conclusion: Baseline and on-treatment modifications of peripheral blood lymphocytes have independent prognostic value in HR+/HER2− aBC patients. This study supports the implementation of clinical strategies to boost antitumor immunity in patients with HR+/HER2− aBC treated with ETs plus CDK4/6i.
SN - 1758-8359
M3  - doi: 10.1177/17588359231204857
UR  - https://doi-org.crai.referencistas.com/10.1177/17588359231204857
Y2  - 2024/10/01
ER  - 

