TY  - JOUR
T1  - Library of actions: Implementing a generic robot execution framework by using manipulation action semantics
AU  - Aein, Mohamad Javad
AU  - Aksoy, Eren Erdal
AU  - Wörgötter, Florentin
Y1  - 2019/05/29
PY  - 2019
DA  - 2019/07/01
N1  - doi: 10.1177/0278364919850295
DO  - 10.1177/0278364919850295
T2  - The International Journal of Robotics Research
JF  - The International Journal of Robotics Research
SP  -910
EP - 934
VL - 38
IS - 8
PB - SAGE Publications Ltd STM
N2 - When a robot has to imitate an observed action sequence, it must first understand the inherent characteristic features of the individual actions. Such features need to reflect the semantics of the action with a high degree of invariance between different demonstrations of the same action. At the same time the machine needs to be able to execute the action sequence in any appropriate situation. In this study, we introduce a new library of actions, which is a generic framework for executing manipulation actions on robotic systems by combining features that capture action semantics with a framework for execution. We focus on manipulation actions and first create a generic representation consisting of symbolic and sub-symbolic components. To link these two domains we introduce a finite state machine allowing for sequential execution with error handling. The framework is developed from observing humans which provides us with a high degree of grounding. To quantitatively evaluate the scalability of the proposed approach, we conducted a large set of experiments involving different actions performed either individually or sequentially with various types of objects in different scene contexts.
SN - 0278-3649
M3  - doi: 10.1177/0278364919850295
UR  - https://doi-org.crai.referencistas.com/10.1177/0278364919850295
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Enhanced heat transfer in working fluids using nanoparticles with ramped wall temperature: Applications in engine oil
AU  - Arif, Muhammad
AU  - Ali, Farhad
AU  - Sheikh, Nadeem Ahmad
AU  - Khan, Ilyas
Y1  - 2019/11/01
PY  - 2019
DA  - 2019/11/01
N1  - doi: 10.1177/1687814019880987
DO  - 10.1177/1687814019880987
T2  - Advances in Mechanical Engineering
JF  - Advances in Mechanical Engineering
SP  -1687814019880987
VL - 11
IS - 11
PB - SAGE Publications
N2 - The purpose of this article is to investigate the flow of Maxwell fluid with nanoparticles, that is, molybdenum disulfide and graphene with ramped temperature condition at the boundary, and engine oil is considered as base fluid. Furthermore, molybdenum disulfide and graphene nanoparticles are uniformly distributed in the base fluid. The problem is modeled in terms of partial differential equations with physical initial and boundary conditions. To make the system of governing equations dimensionless, we introduced some suitable non-dimensional variables. The obtained dimensionless system of equations is solved using the Laplace transform technique. From graphical analysis, it can be noticed that the velocity is high with isothermal wall temperature and lower for ramped wall temperature. These solutions are verified by comparing with the well-known published results. In addition, the physics of all parameters of interest is discussed through graphs. The mathematical expressions for skin friction and Nusselt number are mentioned and the obtained results are presented in tabular form. Finally, the effect of molybdenum disulfide and graphene nanoparticles is briefly discussed for the flow and heat profiles for Maxwell nanofluid.
SN - 1687-8132
M3  - doi: 10.1177/1687814019880987
UR  - https://doi-org.crai.referencistas.com/10.1177/1687814019880987
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - The Rotating Snakes Illusion Is a Straightforward Consequence of Nonlinearity in Arrays of Standard Motion Detectors
AU  - Bach, Michael
AU  - Atala-Gérard, Lea
Y1  - 2020/09/01
PY  - 2020
DA  - 2020/09/01
N1  - doi: 10.1177/2041669520958025
DO  - 10.1177/2041669520958025
T2  - i-Perception
JF  - i-Perception
SP  -2041669520958025
VL - 11
IS - 5
PB - SAGE Publications
N2 - The Rotating Snakes illusion is a motion illusion based on repeating, asymmetric luminance patterns. Recently, we found certain gray-value conditions where a weak illusory motion occurs in the opposite direction. Of the four models for explaining the illusion, one also explains the unexpected perceived opposite direction.We here present a simple new model, without free parameters, based on an array of standard correlation-type motion detectors with a subsequent nonlinearity (e.g., saturation) before summing the detector outputs. The model predicts (a) the pattern-appearance motion illusion for steady fixation, (b) an illusion under the real-world situation of saccades across or near the pattern (pattern shift), (c) a relative maximum of illusory motion for the same gray values where it is found psychophysically, and (d) the opposite illusion for certain luminance values. We submit that the new model’s sparseness of assumptions justifies adding a fifth model to explain this illusion.
SN - 2041-6695
M3  - doi: 10.1177/2041669520958025
UR  - https://doi-org.crai.referencistas.com/10.1177/2041669520958025
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Men’s sexual desire, and why women often don’t recognize it? Prevalence of erectile dysfunction and associated factors among diabetes mellitus patients attending Mettu Karl Comprehensive Specialized Hospital: A cross-sectional study
AU  - Bekele, Firomsa
AU  - Fantahun, Lelise
AU  - Garbessa, Bayisa
AU  - Dekosa, Fili
Y1  - 2022/01/01
PY  - 2022
DA  - 2022/01/01
N1  - doi: 10.1177/20503121221141803
DO  - 10.1177/20503121221141803
T2  - SAGE Open Medicine
JF  - SAGE Open Medicine
SP  -20503121221141804
VL - 10
PB - SAGE Publications Ltd
N2 - Objective: The study aimed to assess the magnitude and predictors of erectile dysfunction at Mettu Karl Comprehensive Specialized Hospital. Methods: Male diabetic patients visiting chronic care follow-up at Mettu Karl Comprehensive Specialized Hospital were face-to-face interviewed as part of a retrospective cross-sectional study from April 6, 2022 to May 6, 2022. SPSS version 21 for Windows was used to enter and analyze the data for the descriptive statistics. Following that, a binary logistic regression and a multivariate logistic regression model were used. Based on a p-value of 0.05, variables that had an independent link with sexual dysfunction were found. The adjusted odds ratio and its associated 95% confidence interval were also used to analyze the direction and intensity of the link. Results: A total of 307 diabetic men participated in the study, with a mean age of (52.74, 16.16) and a mean duration of (5.94, 2.974). In this study, 252 people (82.1%) experienced erectile dysfunction, with mild, moderate, and severe cases represented by 30%, 38%, and 14.1% of respondents, respectively. There were statistically significant associations between erectile dysfunction and age (adjusted odds ratio: 4.8, 95% confidence interval: 1.27–18.32), type of diabetes (adjusted odds ratio: 5.8, 95% confidence interval: 1.96–17.73), and comorbidities (adjusted odds ratio: 0.32, 95% confidence interval: 0.15–0.71). Conclusion: This study showed that the prevalence rate of erectile dysfunction is high in Mettu Karl Comprehensive Specialized Hospital. Age, type of diabetes mellitus, and the presence of comorbidity were factors associated with erectile dysfunction. Therefore, assessment and management of erectile dysfunction in the diabetic clinic should be part of routine medical care during follow-up visits with diabetic patients.
SN - 2050-3121
M3  - doi: 10.1177/20503121221141803
UR  - https://doi-org.crai.referencistas.com/10.1177/20503121221141803
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - C57BL/6 substrain differences in inflammatory and neuropathic nociception and genetic mapping of a major quantitative trait locus underlying acute thermal nociception
AU  - AU  - Bryant, Camron D.
AU  - Bagdas, Deniz
AU  - Goldberg, Lisa R.
AU  - Khalefa, Tala
AU  - Reed, Eric R.
AU  - Kirkpatrick, Stacey L.
AU  - Kelliher, Julia C.
AU  - Chen, Melanie M.
AU  - Johnson, William E.
AU  - Mulligan, Megan K.
et al.
Y1  - 2019/01/01
PY  - 2019
DA  - 2019/01/01
N1  - doi: 10.1177/1744806918825046
DO  - 10.1177/1744806918825046
T2  - Molecular Pain
JF  - Molecular Pain
JO  - Mol Pain
SP  -1744806918825046
VL - 15
PB - SAGE Publications Inc
SN - 1744-8069
M3  - doi: 10.1177/1744806918825046
UR  - https://doi-org.crai.referencistas.com/10.1177/1744806918825046
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Identification of the Molecular Events Involved in the Development of Prefrontal Cortex Through the Analysis of RNA-Seq Data From BrainSpan
AU  - Najafi, Hadi
AU  - Naseri, Mohadeseh
AU  - Zahiri, Javad
AU  - Totonchi, Mehdi
AU  - Sadeghizadeh, Majid
Y1  - 2019/01/01
PY  - 2019
DA  - 2019/01/01
N1  - doi: 10.1177/1759091419854627
DO  - 10.1177/1759091419854627
T2  - ASN Neuro
JF  - ASN Neuro
JO  - ASN Neuro
SP  -1759091419854627
VL - 11
PB - SAGE Publications Inc
SN - 1759-0914
M3  - doi: 10.1177/1759091419854627
UR  - https://doi-org.crai.referencistas.com/10.1177/1759091419854627
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Smoothing Lexis diagrams using kernel functions: A contemporary approach
AU  - Rosenberg, Philip S.
AU  - Filho, Adalberto Miranda
AU  - Elrod, Julia
AU  - Arsham, Aryana
AU  - Best, Ana F.
AU  - Chernyavskiy, Pavel
Y1  - 2023/08/24
PY  - 2023
DA  - 2023/09/01
N1  - doi: 10.1177/09622802231192950
DO  - 10.1177/09622802231192950
T2  - Statistical Methods in Medical Research
JF  - Statistical Methods in Medical Research
JO  - Stat Methods Med Res
SP  -1799
EP - 1810
VL - 32
IS - 9
PB - SAGE Publications Ltd STM
N2 - Lexis diagrams are rectangular arrays of event rates indexed by age and period. Analysis of Lexis diagrams is a cornerstone of cancer surveillance research. Typically, population-based descriptive studies analyze multiple Lexis diagrams defined by sex, tumor characteristics, race/ethnicity, geographic region, etc. Inevitably the amount of information per Lexis diminishes with increasing stratification. Several methods have been proposed to smooth observed Lexis diagrams up front to clarify salient patterns and improve summary estimates of averages, gradients, and trends. In this article, we develop a novel bivariate kernel-based smoother that incorporates two key innovations. First, for any given kernel, we calculate its singular values decomposition, and select an optimal truncation point—the number of leading singular vectors to retain—based on the bias-corrected Akaike information criterion. Second, we model-average over a panel of candidate kernels with diverse shapes and bandwidths. The truncated model averaging approach is fast, automatic, has excellent performance, and provides a variance-covariance matrix that takes model selection into account. We present an in-depth case study (invasive estrogen receptor-negative breast cancer incidence among non-Hispanic white women in the United States) and simulate operating characteristics for 20 representative cancers. The truncated model averaging approach consistently outperforms any fixed kernel. Our results support the routine use of the truncated model averaging approach in descriptive studies of cancer.
SN - 0962-2802
M3  - doi: 10.1177/09622802231192950
UR  - https://doi-org.crai.referencistas.com/10.1177/09622802231192950
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Spike Glycoprotein Is Central to Coronavirus Pathogenesis-Parallel Between m-CoV and SARS-CoV-2
AU  - Saadi, Fareeha
AU  - Pal, Debnath
AU  - Sarma, Jayasri Das
Y1  - 2021/07/01
PY  - 2021
DA  - 2021/07/01
N1  - doi: 10.1177/09727531211023755
DO  - 10.1177/09727531211023755
T2  - Annals of Neurosciences
JF  - Annals of Neurosciences
SP  -201
EP - 218
VL - 28
IS - 3–4
PB - SAGE Publications
N2 - Background: Coronaviruses (CoVs) are single-stranded, polyadenylated, enveloped RNA of positive polarity with a unique potential to alter host tropism. This has been exceptionally demonstrated by the emergence of deadly virus outbreaks of the past: Severe Acute Respiratory Syndrome (SARS-CoV) in 2003 and Middle East Respiratory Syndrome (MERS-CoV) in 2012. Summary: The 2019 outbreak by the new cross-species transmission of SARS-CoV-2 has put the world on alert. CoV infection is triggered by receptor recognition, membrane fusion, and successive viral entry mediated by the surface Spike (S) glycoprotein. S protein is one of the major antigenic determinants and the target for neutralizing antibodies. It is a valuable target in antiviral therapies because of its central role in cell-cell fusion, viral antigen spread, and host immune responses leading to immunopathogenesis. The receptor-binding domain of S protein has received greater attention as it initiates host attachment and contains major antigenic determinants. However, investigating the therapeutic potential of fusion peptide as a part of the fusion core complex assembled by the heptad repeats 1 and 2 (HR1 and HR2) is also warranted. Along with receptor attachment and entry, fusion mechanisms should also be explored for designing inhibitors as a therapeutic intervention. Key message: In this article, we review the S protein function and its role in mediating membrane fusion, spread, tropism, and its associated pathogenesis with notable therapeutic strategies focusing on results obtained from studies on a murine β-Coronavirus (m-CoV) and its associated disease process.
SN - 0972-7531
M3  - doi: 10.1177/09727531211023755
UR  - https://doi-org.crai.referencistas.com/10.1177/09727531211023755
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Using Virtual Reality to Validate the Chinese Version of the Independent Television Commission-Sense of Presence Inventory
AU  - Yan, Bangyi
AU  - Ni, Shiguang
AU  - Wang, Xi
AU  - Liu, Jin
AU  - Zhang, Qianjing
AU  - Peng, Kaiping
Y1  - 2020/04/01
PY  - 2020
DA  - 2020/04/01
N1  - doi: 10.1177/2158244020922878
DO  - 10.1177/2158244020922878
T2  - Sage Open
JF  - Sage Open
SP  -2158244020922878
VL - 10
IS - 2
PB - SAGE Publications
N2 - The English version of the Independent Television Commission-Sense of Presence Inventory (ITC-SOPI), which was developed in 2001 to measure how involved or present participants are when experiencing different media, has substantial psychometric evidence. This study was used to translate and validate the ITC-SOPI in interactive virtual environments among the Chinese population. We used the forward-backward translation procedure. An expert panel reviewed the translated ITC-SOPI until the Chinese version of the ITC-SOPI was finalized. A total of 210 participants (133 males and 77 females), with a mean age of 23.05 years (SD = 3.56, range = 17–47), completed the Chinese ITC-SOPI. The following psychometric properties were examined: factor structure, internal consistency, test–retest reliability, and convergent validity. Confirmatory factor analysis (CFA) showed a good fit (χ2/df = 1.70, Tucker–Lewis Index [TLI] = 0.91, comparative fit index [CFI] = 0.92, root mean square error of approximation [RMSEA] = 0.058) of the four-factor model (spatial presence, engagement, ecological validity, and negative effects). For each factor, the Chinese ITC-SOPI had high internal consistency (Cronbach’s α ranging from 0.75 to 0.87) and test–retest reliability (intraclass correlation coefficient ranging from 0.82 to 0.91). Significant correlations were identified between all factors and the Interpersonal Reactivity Index-C (IRI-C) and the Generalized Anxiety Disorder-7 (GAD-7). The Chinese ITC-SOPI had good psychometric properties, suggesting that it is a reliable and valid tool for evaluating media users’ sense of presence in a Chinese-speaking context.
SN - 2158-2440
M3  - doi: 10.1177/2158244020922878
UR  - https://doi-org.crai.referencistas.com/10.1177/2158244020922878
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Mouse Retinal Development: A Dark Horse Model for Systems Biology Research
AU  - Zhang, Xia
AU  - Serb, Jeanne M.
AU  - Greenlee, M. Heather West
Y1  - 2011/01/01
PY  - 2011
DA  - 2011/01/01
N1  - doi: 10.4137/BBI.S6930
DO  - 10.4137/BBI.S6930
T2  - Bioinformatics and Biology Insights
JF  - Bioinformatics and Biology Insights
JO  - Bioinform Biol Insights
SP  -BBI.S6930
VL - 5
PB - SAGE Publications Ltd STM
N2 - The developing retina is an excellent model to study cellular fate determination and differentiation in the context of a complex tissue. Over the last decade, many basic principles and key genes that underlie these processes have been experimentally identified. In this review, we construct network models to summarize known gene interactions that underlie determination and fundamentally affect differentiation of each retinal cell type. These networks can act as a scaffold to assemble subsequent discoveries. In addition, these summary networks provide a rational segue to systems biology approaches necessary to understand the many events leading to appropriate cellular determination and differentiation in the developing retina and other complex tissues.
SN - 1177-9322
M3  - doi: 10.4137/BBI.S6930
UR  - https://doi-org.crai.referencistas.com/10.4137/BBI.S6930
Y2  - 2024/10/01
ER  - 

