TY  - JOUR
T1  - Building a Sample Frame of SMEs Using Patent, Search Engine, and Website Data
AU  - Arora, Sanjay K.
AU  - Kelley, Sarah
AU  - Madhavan, Sarvothaman
Y1  - 2021/03/01
PY  - 2021
DA  - 2021/03/13
N1  - doi: 10.2478/jos-2021-0001
DO  - 10.2478/jos-2021-0001
T2  - Journal of Official Statistics
JF  - Journal of Official Statistics
SP  -1
EP - 30
VL - 37
IS - 1
PB - SAGE Publications
N2 - This research outlines the process of building a sample frame of US SMEs. The method starts with a list of patenting organizations and defines the boundaries of the population and subsequent frame using free to low-cost data sources, including search engines and websites. Generating high-quality data is of key importance throughout the process of building the frame and subsequent data collection; at the same time, there is too much data to curate by hand. Consequently, we turn to machine learning and other computational methods to apply a number of data matching, filtering, and cleaning routines. The results show that it is possible to generate a sample frame of innovative SMEs with reasonable accuracy for use in subsequent research: Our method provides data for 79% of the frame. We discuss implications for future work for researchers and NSIs alike and contend that the challenges associated with big data collections require not only new skillsets but also a new mode of collaboration.
SN - 0282-423X
M3  - doi: 10.2478/jos-2021-0001
UR  - https://doi-org.crai.referencistas.com/10.2478/jos-2021-0001
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Use of Nanofluids for Improved Natural Cooling of Discretely Heated Cavities
AU  - Ben-Mansour, R.
AU  - Habib, M.A.
Y1  - 2013/01/01
PY  - 2013
DA  - 2013/01/01
N1  - doi: 10.1155/2013/383267
DO  - 10.1155/2013/383267
T2  - Advances in Mechanical Engineering
JF  - Advances in Mechanical Engineering
SP  -383267
VL - 5
PB - SAGE Publications
N2 - The present study is aimed at investigating the natural convection heat transfer from discrete heat sources to nanofluids. The behavior of nanofluids was investigated numerically inside a heated cavity to gain insight into convective recirculation and flow processes induced by a nanofluid. A computational model was developed to analyze heat transfer performance of nanofluids inside a cavity taking into account the solid particle dispersion. The model was validated through the comparison with available experimental data, and the results showed good agreement. The influence of the solid volume fraction and the aspect ratios on the flow pattern and heat transfer inside the cavity was investigated. The results show that the intensity of the streamlines increases with the volume fraction. The influence of the loading factor is more distinguished in the vicinity of the upper heaters and, in particular, at the highest heater. The heat transfer increases with the increase in the volume fraction of the nanoparticles in the range of 2 to 10%. As the aspect ratio (AR) increases (channel width is reduced), the streamlines change and the intensity of the streamlines increases slightly, showing flow in the middle of the channel. The stagnation region disappears, and interaction between the two boundary layers at the hot and cold walls is evident.
SN - 1687-8132
M3  - doi: 10.1155/2013/383267
UR  - https://doi-org.crai.referencistas.com/10.1155/2013/383267
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Investigation on the power loss and radial force characteristics of pump as turbine under gas–liquid two-phase condition
AU  - Fengxia, Shi
AU  - Junhu, Yang
AU  - Senchun, Miao
AU  - Xiaohui, Wang
Y1  - 2019/04/01
PY  - 2019
DA  - 2019/04/01
N1  - doi: 10.1177/1687814019843732
DO  - 10.1177/1687814019843732
T2  - Advances in Mechanical Engineering
JF  - Advances in Mechanical Engineering
SP  -1687814019843732
VL - 11
IS - 4
PB - SAGE Publications
N2 - To study the power loss and radial force characteristics of pump as hydraulic turbine (PAT) under gas–liquid two-phase condition, a single-stage centrifugal pump in reverse mode as turbine was adopted. Based on the Navier–Stokes equation and standard k-epsilon turbulence model, CFD (computational fluid dynamics) technology was used to simulate the flow field in hydraulic turbine. The results show that the gas content has a serious effect on the hydraulic turbine performance. Under the gas–liquid two-phase condition, the fluid velocity distribution in turbine is uneven, and the power loss is not uniform enough when the gas content is less than 0.1. The radial force vector distribution all closed to ellipse shape for different gas content and flow rates, but near the volume tongue an obvious wave appeared. The more the flow rate is, the larger the radial force is. The radial force does not change as regular as that of pure liquid condition, serious fluctuation appeared. For different gas contents, the dominant frequency always equals the rotating frequency of impeller, and subordinate dominant frequency does not appear. Under low gas content and high flow rate, both the fluctuation amplitude and dominant frequency are the maximal.
SN - 1687-8132
M3  - doi: 10.1177/1687814019843732
UR  - https://doi-org.crai.referencistas.com/10.1177/1687814019843732
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Design Intend Solving: Dynamic Composition Method for Innovative Design Based on Virtual Cloud Manufacturing Resource Generators
AU  - Gao, Yi-Cong
AU  - Feng, Yi-Xiong
AU  - Cheng, Jin
AU  - Tan, Jianrong
AU  - Hao, Zheng
Y1  - 2013/01/01
PY  - 2013
DA  - 2013/01/01
N1  - doi: 10.1155/2013/818032
DO  - 10.1155/2013/818032
T2  - Advances in Mechanical Engineering
JF  - Advances in Mechanical Engineering
SP  -818032
VL - 5
PB - SAGE Publications
N2 - Recently, there has been growing interest in composition of cloud manufacturing resources (CMRs). Composition of CMRs is a feasible innovation to fulfill the user request while single cloud manufacturing resource cannot satisfy the functionality required by the user. In this paper, we propose a new case-based approach for the composition of CMRs. The basic idea of the present approach is to provide a computational framework for the composition of CMRs by imitating the common design method of reviewing past designs to obtain solution concepts for a new composite cloud manufacturing resource (CCMR). A notion of virtual cloud manufacturing resource generators (VCMRGs) is introduced to conceptualize and represent underlying CCMRs contained in existing CCMRs. VCMRGs are derived from previous CCMRs and serve as new conceptual building blocks for the composition of CMRs. Feasible composite CMRs are generated by combining VCMRGs using some adaptation rules. The reuse of prior CCMRs is accomplished via VCMRGs within the framework of case-based reasoning. We demonstrate that the proposed approach yields lower execution time for fulfilling user request and shows good scalability.
SN - 1687-8132
M3  - doi: 10.1155/2013/818032
UR  - https://doi-org.crai.referencistas.com/10.1155/2013/818032
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Finite difference method–based calculation of gravity deformation curve for the large-span beam of heavy-duty vertical lathe
AU  - Han, Zhenyu
AU  - Wang, Han
AU  - Shao, Zhongxi
AU  - Fu, Hongya
AU  - Jiang, Hui
AU  - Wang, Weishun
Y1  - 2016/04/01
PY  - 2016
DA  - 2016/04/01
N1  - doi: 10.1177/1687814016646072
DO  - 10.1177/1687814016646072
T2  - Advances in Mechanical Engineering
JF  - Advances in Mechanical Engineering
SP  -1687814016646072
VL - 8
IS - 4
PB - SAGE Publications
N2 - To solve the problem that gravity deformation curve of large-span cast-iron beam analyzed by finite element method simulation is inaccurate due to material imperfection, a discretization calculation considering the inhomogeneity of the material based on finite difference method is proposed. Supposing the flexural rigidity of the beam is different along the length, the continuous beam is discretized into segments based on finite difference method, and equivalent flexural rigidity is presented to characterize the inhomogeneity of the material. Correction model of bending deformation is constructed to revise the results of finite element method simulation applying equivalent flexural rigidity that could be obtained by combining the discretization model and deformation data acquired in a simple self-load experiment in which the beam is simply supported without any assembly process. Finally, flowchart of application is presented, and the approach is illustrated through an example from real case. The experimental results show that the computational accuracy is improved from 73.14% to 88.33%, compared with just finite element method simulation.
SN - 1687-8132
M3  - doi: 10.1177/1687814016646072
UR  - https://doi-org.crai.referencistas.com/10.1177/1687814016646072
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Transonic flutter characteristics of an airfoil with morphing devices
AU  - He, Shun
AU  - Guo, Shijun
AU  - Li, Wenhao
Y1  - 2020/08/30
PY  - 2021
DA  - 2021/05/01
N1  - doi: 10.1177/0954410020953046
DO  - 10.1177/0954410020953046
T2  - Proceedings of the Institution of Mechanical Engineers, Part G: Journal of Aerospace Engineering
JF  - Proceedings of the Institution of Mechanical Engineers, Part G: Journal of Aerospace Engineering
SP  -661
EP - 674
VL - 235
IS - 6
PB - IMECHE
N2 - An investigation into transonic flutter characteristic of an airfoil conceived with the morphing leading and trailing edges has been carried out. Computational fluid dynamics (CFD) is used to calculate the unsteady aerodynamic force in transonic flow. An aerodynamic reduced order model (ROM) based on autoregressive model with exogenous input (ARX) is used in the numerical simulation. The flutter solution is determined by eigenvalue analysis at specific Mach number. The approach is validated by comparing the transonic flutter characteristics of the Isogai wing with relevant literatures before applied to a morphing airfoil. The study reveals that by employing the morphing trailing edge, the shock wave forms and shifts to the trailing edge at a lower Mach number, and aerodynamic force stabilization happens earlier. Meanwhile, the minimum flutter speed increases and transonic dip occurs at a lower Mach number. It is also noted that leading edge morphing has negligible effect on the appearance of the shock wave and transonic flutter. The mechanism of improving the transonic flutter characteristics by morphing technology is discussed by correlating shock wave location on airfoil surface, unsteady aerodynamics with flutter solution.
SN - 0954-4100
M3  - doi: 10.1177/0954410020953046
UR  - https://doi-org.crai.referencistas.com/10.1177/0954410020953046
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Anatomical and Technical Considerations of Robot-Assisted Cervical Pedicle Screw Placement: A Cadaveric Study
AU  - AU  - Mao, Jennifer Z.
AU  - Soliman, Mohamed A.R.
AU  - Karamian, Brian A.
AU  - Khan, Asham
AU  - Fritz, Alexander G.
AU  - Avasthi, Naval
AU  - DiMaria, Stephen
AU  - Levy, Bennett R.
AU  - O’Connor, Timothy E.
AU  - Schroeder, Gregory
et al.
Y1  - 2022/02/23
PY  - 2023
DA  - 2023/09/01
N1  - doi: 10.1177/21925682211068410
DO  - 10.1177/21925682211068410
T2  - Global Spine Journal
JF  - Global Spine Journal
SP  -1992
EP - 2000
VL - 13
IS - 7
PB - SAGE Publications Inc
N2 - Study Design Cadaver study. Objectives Assess the feasibility of robot-assisted cervical pedicle screw (RA-CPS) placement and understand the anatomical considerations of this technique. Methods Four cadaver specimens free from bony pathology were acquired. Anatomical considerations, such as pedicle width (PW) and height (PH), transverse pedicle angle (TPA), and maximal screw length (MSL), were recorded from preoperative computational tomography (CT) scans. Intraoperative cone-beam CT was acquired and registered to the robotic system. After cervical levels were segmented, screw sizes and trajectories were planned, and RA-CPS were placed. Accuracy was assessed using Gertzbein and Robbin’s classification on postoperative CT scans. Results Thirty-five RA-CPS were placed. Major breaches (≥Grade C) occurred in 28.57% screws. Grade A or B accuracy was found in 71.43% of screws, with the most common direction of breach being medial (81.3%). The greatest proportion of breach per level occurred in the upper subaxial levels, (C3:71.4%, C4 66.6%, C5:50%) which had the smallest PW (C3: 4.34 ± .96 mm, C4: 4.48 ± .60, C5: 5.76 ± 1.11). PH was greatest at C2 (8.14 ± 1.89 mm) and ranged subaxial from 6.36 mm (C3) to 7.48 mm (C7). The mean PW was 5.37 mm and increased caudally from 4.34 mm (C3) to 6.31 mm (C7). The mean TPA was 39.9° and decreased moving caudally 46.9°) to C7 (34.4°). The MSL was 37.1 mm and increased from C2 (26.3 mm) to C7 (41.0 mm). Conclusion RA-CPS has the potential to be feasible, but technological and instrument modifications are necessary to increase the accuracy in the cervical region.
SN - 2192-5682
M3  - doi: 10.1177/21925682211068410
UR  - https://doi-org.crai.referencistas.com/10.1177/21925682211068410
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - A Hybrid Technique for the Multiple Imputation of Survey Data
AU  - Razzak, Humera
AU  - Heumann, Christian
Y1  - 2021/06/01
PY  - 2021
DA  - 2021/06/22
N1  - doi: 10.2478/jos-2021-0022
DO  - 10.2478/jos-2021-0022
T2  - Journal of Official Statistics
JF  - Journal of Official Statistics
SP  -505
EP - 531
VL - 37
IS - 2
PB - SAGE Publications
N2 - Most of the background variables in MICS (Multiple Indicator Cluster Surveys) are categorical with many categories. Like many other survey data, the MICS 2014 women’s data suffers from a large number of missing values. Additionally, complex dependencies may be existent among a large number of categorical variables in such surveys. The most commonly used parametric multiple imputation (MI) approaches based on log linear models or chained Equations (MICE) become problematic in these situations and often the implemented algorithms fail. On the other hand, nonparametric MI techniques based on Bayesian latent class models worked very well if only categorical variables are considered. This article describes how chained equations MI for continuous variables can be made dependent on categorical variables which have been imputed beforehand by using latent class models. Root mean square errors (RMSEs) and coverage rates of 95% confidence intervals (CI) for generalized linear models (GLM’s) with binary response are estimated in a simulation study and a comparison is made among proposed and various existing MI methods. The proposed method outperforms the MICE algorithms in most of the cases with less computational time. The results obtained by the simulation study are supported by a real data example.
SN - 0282-423X
M3  - doi: 10.2478/jos-2021-0022
UR  - https://doi-org.crai.referencistas.com/10.2478/jos-2021-0022
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Optic Flow: Perceiving and Acting in a 3-D World
AU  - Rogers, Brian
Y1  - 2021/01/01
PY  - 2021
DA  - 2021/01/01
N1  - doi: 10.1177/2041669520987257
DO  - 10.1177/2041669520987257
T2  - i-Perception
JF  - i-Perception
SP  -2041669520987257
VL - 12
IS - 1
PB - SAGE Publications
N2 - In 1979, James Gibson completed his third and final book “The Ecological Approach to Visual Perception”. That book can be seen as the synthesis of the many radical ideas he proposed over the previous 30 years – the concept of information and its sufficiency, the necessary link between perception and action, the need to see perception in relation to an animal’s particular ecological niche and the meanings (affordances) offered by the visual world. One of the fundamental concepts that lies beyond all of Gibson’s thinking is that of optic flow: the constantly changing patterns of light that reach our eyes and the information it provides. My purpose in writing this paper has been to evaluate the legacy of Gibson’s conceptual ideas and to consider how his ideas have influenced and changed the way we study perception.
SN - 2041-6695
M3  - doi: 10.1177/2041669520987257
UR  - https://doi-org.crai.referencistas.com/10.1177/2041669520987257
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Fracture simulation of welded RHS X-joints using GTN damage model
AU  - Yan, Rui
AU  - Xin, Haohui
AU  - Mela, Kristo
AU  - El Bamby, Hagar
AU  - Veljkovic, Milan
Y1  - 2022/11/01
PY  - 2023
DA  - 2023/09/01
N1  - doi: 10.1177/13694332221137175
DO  - 10.1177/13694332221137175
T2  - Advances in Structural Engineering
JF  - Advances in Structural Engineering
SP  -2140
EP - 2159
VL - 26
IS - 12
PB - SAGE Publications Ltd STM
N2 - A welded rectangular hollow section (RHS) X-joint exposed to tension loading has three typical fracture-related failure modes: Punching shear failure (PSF), Brace failure (BF), and Chord side wall failure (CSWF). Prediction of these failure modes by finite element (FE) simulations requires modelling of the material damage. An appropriate damage model accurately predicts the behaviour of the fracture zone and provides the necessary information to improve design rules for welded high-strength steel (HSS) RHS X-joints based on parametric studies using validated model. In this paper, the parameters of the Gurson-Tvergaard-Needleman (GTN) damage model are calibrated for the base material (BM) and the heat-affected zone (HAZ) of butt-welded cold-formed RHS connections, no fracture appeared in the weld. A computational homogenisation analysis is carried out using representative volume element (RVE) models to calibrate the pressure-dependent yield surface parameters of the GTN damage model, considering the different combinations of the accumulated initial hardening strain and the void volume fraction (VVF) due to a varying stress triaxiality. The critical and final VVFs are calibrated against tensile coupon tests. Finally, the GTN damage models calibrated for BM and HAZ are used in the fracture simulation of nine welded cold-formed RHS X-joints in monotonic tension. The FE model successfully predicts the experimental load-displacement relationships and fractured zone, indicating the calibrated GTN models could effectively be used in parametric study of welded cold-formed RHS X-joints. Finally, possible improvements to the used FE model are outlined for future studies.
SN - 1369-4332
M3  - doi: 10.1177/13694332221137175
UR  - https://doi-org.crai.referencistas.com/10.1177/13694332221137175
Y2  - 2024/10/01
ER  - 

