TY  - JOUR
T1  - My Voters Should See This! What News Items Are Shared by Politicians on Facebook?
AU  - Heidenreich, Tobias
AU  - Eberl, Jakob-Moritz
AU  - Tolochko, Petro
AU  - Lind, Fabienne
AU  - Boomgaarden, Hajo G.
Y1  - 2022/06/06
PY  - 2024
DA  - 2024/01/01
N1  - doi: 10.1177/19401612221104740
DO  - 10.1177/19401612221104740
T2  - The International Journal of Press/Politics
JF  - The International Journal of Press/Politics
SP  -5
EP - 25
VL - 29
IS - 1
PB - SAGE Publications Inc
N2 - Political actors play an increasingly important role in the dissemination of political information on social media. However, relatively little is known about the mechanisms why specific news items are shared with the support base instead of others. For a timespan between December 2017 and the end of 2018, we combine the analysis of Facebook content from 1,022 politicians associated with 20 political parties from Germany, Spain, and the UK, with an automated content analysis of media coverage from 22 major online news outlets, and survey data in a multilevel binomial regression approach. By comparing news items that have been shared by one or several political parties with news items that have not been shared by any of them, we overcome the selection biases of previous studies in the field of news dissemination. Findings show that a news item’s likelihood to be shared by a politician increases (1) if that politician’s party is mentioned in the news item, (2) the more salient their party’s owned issues are in the news item, and (3) the more party supporters tend to read the news outlet in which the news item is published. We contextualize these findings in light of political actors’ multi-faceted motivations for news sharing on social media and discuss how this process potentially reinforces an information bias that may contribute to the polarization and fragmentation of audiences.
SN - 1940-1612
M3  - doi: 10.1177/19401612221104740
UR  - https://doi-org.crai.referencistas.com/10.1177/19401612221104740
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Impact of On-the-Job Training on Nurses’ Performance in Creating a Healing Environment and Clustered Nursing Care for Premature
AU  - Hendy, Abdelaziz
AU  - Alsharkawy, Sabah Saad
AU  - Al-Kurdi, Zeinab
AU  - El-Nagger, Nahed Saied
AU  - Hendy, Ahmed
AU  - Sayed, Salwa
AU  - Al-Mugheed, Khalid
AU  - Alsenany, Samira Ahmed
AU  - Farghaly Abdelaliem, Sally Mohammed
Y1  - 2024/01/01
PY  - 2024
DA  - 2024/01/01
N1  - doi: 10.1177/23779608241255863
DO  - 10.1177/23779608241255863
T2  - SAGE Open Nursing
JF  - SAGE Open Nursing
SP  -23779608241255864
VL - 10
PB - SAGE Publications Inc
N2 - Introduction Premature infants require specialized care, and nurses need to have specific skills and knowledge to provide this care effectively. Objective To evaluate the impact of an on-the-job training program on the improvement of nurses’ knowledge and practice related to creation of a healing environment and clustering nursing procedures. Methods From January to April 2022, a study utilizing a one-group pre- and post-test design was conducted at NICUs in governmental hospitals. The study participants involved 80 nurses working in these NICUs. Researchers used predesigned questionnaire and checklist practice to collect the data pre and post the intervention. Results 37.5% of the participants were aged between 25 and less than 30 years, with a mean age of 28.99 ± 7.43 years. Additionally, 73.7% of the nurses were female, with a mean experience of 9.45 ± 3.87 years. Prior to the intervention, the study found that a majority of the nurses (62.4%) demonstrated poor knowledge. However, after the intervention, a significant improvement was observed, with 60.0% of the nurses demonstrated good knowledge. Likewise, prior to the intervention, the study revealed that the majority of the nurses (83.8%) exhibited incompetent practice. However, post-intervention, a substantial improvement was observed, with 81.3% of the nurses demonstrated competent practice. Conclusion On-the-job training had significant improvements in nurses’ knowledge and practices regarding applying healing environments and clustering nursing care. On-the-job training is suggested as an adaptable, effective and low-cost technique to train nurses. To maintain the improvement achieved, ongoing instruction, feedback, assessment/reassessment, and monitoring are encouraged.
SN - 2377-9608
M3  - doi: 10.1177/23779608241255863
UR  - https://doi-org.crai.referencistas.com/10.1177/23779608241255863
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Collusion-Tolerable and Efficient Privacy-Preserving Time-Series Data Aggregation Protocol
AU  - Li, Yongkai
AU  - Liu, Shubo
AU  - Wang, Jun
AU  - Liu, Mengjun
Y1  - 2016/07/01
PY  - 2016
DA  - 2016/07/01
N1  - doi: 10.1177/155014771341606
DO  - 10.1177/155014771341606
T2  - International Journal of Distributed Sensor Networks
JF  - International Journal of Distributed Sensor Networks
SP  -1341606
VL - 12
IS - 7
PB - SAGE Publications
N2 - Many miraculous ideas have been proposed to deal with the privacy-preserving time-series data aggregation problem in pervasive computing applications, such as mobile cloud computing. The main challenge consists in computing the global statistics of individual inputs that are protected by some confidentiality mechanism. However, those works either suffer from collusive attack or require time-consuming initialization at every aggregation request. In this paper, we proposed an efficient aggregation protocol which tolerates up to k passive adversaries that do not try to tamper the computation. The proposed protocol does not require a trusted key dealer and needs only one initialization during the whole time-series data aggregation. We formally analyzed the security of our protocol and results showed that the protocol is secure if the Computational Diffie-Hellman (CDH) problem is intractable. Furthermore, the implementation showed that the proposed protocol can be efficient for the time-series data aggregation.
SN - 1550-1329
M3  - doi: 10.1177/155014771341606
UR  - https://doi-org.crai.referencistas.com/10.1177/155014771341606
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Three-dimensional contact analysis of coupled surfaces by a novel contact transformation method based on localized Lagrange multipliers
AU  - Lin, Yi-Tsung
AU  - Wu, James Shih-Shyn
AU  - Lai, Yuan-Lung
Y1  - 2016/04/01
PY  - 2016
DA  - 2016/04/01
N1  - doi: 10.1177/1687814016642138
DO  - 10.1177/1687814016642138
T2  - Advances in Mechanical Engineering
JF  - Advances in Mechanical Engineering
SP  -1687814016642138
VL - 8
IS - 4
PB - SAGE Publications
N2 - Instead of obsessively emphasizing to reduce the number of time increments and reshape the models, a novel surface contact transformation to increase efficiency is presented in this study. Wear on the bearing surfaces was investigated following the coupled regions from the pressure distribution, computed by means of three-dimensional finite element method models; an approximate analytical model and formulation in three-dimensional frictional contact problems based on modified localized Lagrange multiplier method have also been developed and discussed. Understanding wear behavior patterns in mechanical components is a significant task in engineering design. The proposed approach provides a complete and effective solution to the wear problem in a quasi-dynamic manner. However, expensive computing time is needed in the incremental procedures. In this article, an alternative and efficient finite element approach is introduced to reduce the computation costs of wear prediction. Through the successful verification of wear depth and volume loss of the pin-on-plate, block-on-ring, and metal-on-plastic artificial hip joint wear behaviors, the numerical calculations are shown to be both valid and feasible. Furthermore, the results also show that the central processing unit time required by the proposed method is nearly half that of the previous methods without loss of accuracy.
SN - 1687-8132
M3  - doi: 10.1177/1687814016642138
UR  - https://doi-org.crai.referencistas.com/10.1177/1687814016642138
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - In Their Own Words: Fears Expressed by People with Parkinson’s Disease in an Online Symptom Database
AU  - AU  - Mantri, Sneha
AU  - Purks, Jennifer L.
AU  - Kinel, Daniel
AU  - Arbatti, Lakshmi
AU  - Hosamath, Abhishek
AU  - Allen, Allison
AU  - Amara, Amy
AU  - Anderson, Karen
AU  - Chahine, Lana M.
AU  - Eberly, Shirley
et al.
Y1  - 2024/01/01
PY  - 2024
DA  - 2024/01/01
N1  - doi: 10.3233/JPD-230305
DO  - 10.3233/JPD-230305
T2  - Journal of Parkinson’s Disease
JF  - Journal of Parkinson’s Disease
SP  -865
EP - 872
VL - 14
IS - 4
PB - SAGE Publications
N2 - Parkinson’s disease (PD) carries substantial psychosocial burden. Using a database of responses by people with PD reporting up to five “most bothersome problems,” we identified 225 fear-based verbatims, which were organized using the framework method into 26 categories. Commonly-reported fears included uncertainty of progression (n = 60, 26.7%), fear of future cognitive impairment (n = 24, 10.7%) and fear of becoming a burden on others (n = 23, 10.2%). Fears in PD are wide-ranging and can constitute the most bothersome aspect of the condition. These data can be used to design interventions to lessen the psychosocial burden of PD.
SN - 1877-7171
M3  - doi: 10.3233/JPD-230305
UR  - https://doi-org.crai.referencistas.com/10.3233/JPD-230305
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - RPC-Lex: A dictionary to measure German right-wing populist conspiracy discourse online
AU  - Puschmann, Cornelius
AU  - Karakurt, Hevin
AU  - Amlinger, Carolin
AU  - Gess, Nicola
AU  - Nachtwey, Oliver
Y1  - 2022/06/21
PY  - 2022
DA  - 2022/08/01
N1  - doi: 10.1177/13548565221109440
DO  - 10.1177/13548565221109440
T2  - Convergence
JF  - Convergence
SP  -1144
EP - 1171
VL - 28
IS - 4
PB - SAGE Publications Ltd
N2 - We describe a novel computational dictionary for the study of right-wing populist conspiracy discourse (RPC) on the internet, specifically in the context of contemporary German politics. After first presenting our definition of conspiracy discourse and grounding it in antecedent research on mediated rhetoric at the intersection of right-wing populism and conspiracy theory, we proceed by outlining our approach to dictionary construction, relying on a combination of manual and automated methods. We validate our dictionary via parallel manual coding of 2,500 sentences using the categories contained in the dictionary as labels and compare the consensus result with the label assigned to each sentence by the dictionary, achieving satisfactory results. We then test our approach on two different datasets composed of alternative news articles and Facebook comments that spread conspiracy theories. Finally, we summarize our observations both on the methodological premises of the approach and on the object of populist right-wing conspiracy discourse and its dynamics more broadly. We close with an outlook on the potentials and limitations of the dictionary-based approach and future directions in applications of content analysis to the study of conspiracy discourse.
SN - 1354-8565
M3  - doi: 10.1177/13548565221109440
UR  - https://doi-org.crai.referencistas.com/10.1177/13548565221109440
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Marr’s Vision 30 Years on: From a Personal Point of View
AU  - Quinlan, Philip
Y1  - 2012/01/01
PY  - 2012
DA  - 2012/09/01
N1  - doi: 10.1068/p4109ed
DO  - 10.1068/p4109ed
T2  - Perception
JF  - Perception
JO  - Perception
SP  -1009
EP - 1012
VL - 41
IS - 9
PB - SAGE Publications Ltd STM
N2 - This preface provides a personal reflection on the work of Marr and a commentary on the nature of the Special Issue. Although this is in the main an opinion piece, particular mention is made of Marr’s earlier work on brain function and how this may inform thinking about Bayesian approaches to vision.
SN - 0301-0066
M3  - doi: 10.1068/p4109ed
UR  - https://doi-org.crai.referencistas.com/10.1068/p4109ed
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - The logic of domains
AU  - Ribes, David
AU  - Hoffman, Andrew S.
AU  - Slota, Steven C.
AU  - Bowker, Geoffrey C.
Y1  - 2019/05/23
PY  - 2019
DA  - 2019/06/01
N1  - doi: 10.1177/0306312719849709
DO  - 10.1177/0306312719849709
T2  - Social Studies of Science
JF  - Social Studies of Science
JO  - Soc Stud Sci
SP  -281
EP - 309
VL - 49
IS - 3
PB - SAGE Publications Ltd
N2 - The logic of domains has become a key organizing principle for contemporary computing projects and in broader science policy. The logic parses collectives of expertise into ‘domains’ that are to be studied or engaged in order to inform computational advancements and/or interventions on the domains themselves. The concept of a domain is set against a proposition that there is a more general, domain independent or agnostic technique that can serve to intermediate the domains. This article contrasts instances of this discourse, organizing and techne, drawing from cases in artificial intelligence, software engineering, and science policy to illustrate three ongoing figurations of the logic as i) experimental research, ii) formalization in method and software tools, and iii) a de facto organizing principle for science policy and technology development.
SN - 0306-3127
M3  - doi: 10.1177/0306312719849709
UR  - https://doi-org.crai.referencistas.com/10.1177/0306312719849709
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Is it about “them”? leveraging big data research to understand  anti-immigrant discourse
AU  - Stravato Emes, Claire
Y1  - 2024/05/13
PY  - 2024
DA  - 2024/06/01
N1  - doi: 10.1177/20539517241249432
DO  - 10.1177/20539517241249432
T2  - Big Data & Society
JF  - Big Data & Society
SP  -20539517241249430
VL - 11
IS - 2
PB - SAGE Publications Ltd
N2 - The paper explores the potential of big data analytics for researching anti-immigrant discourse. We emphasize contextualization as an essential element of research and follow a hybrid approach inspired by best practices of computational content analysis, combining human hermeneutic expertise with supervised machine learning to classify a corpus of comments in online news communities in Singapore over 6 months (N = 399,225). The paper highlights how big data analytics can provide a nuanced and critical apprehension of immigrant-related discourse in large social media datasets.
SN - 2053-9517
M3  - doi: 10.1177/20539517241249432
UR  - https://doi-org.crai.referencistas.com/10.1177/20539517241249432
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Numerical simulation of reacting flow in the combustion chamber and study of the impact of turbulent diffusion coefficients
AU  - Strokach, Evgenij
AU  - Borovik, Igor
AU  - Chen, Fang
Y1  - 2014/09/01
PY  - 2020
DA  - 2020/09/01
N1  - doi: 10.1177/1687814020954974
DO  - 10.1177/1687814020954974
T2  - Advances in Mechanical Engineering
JF  - Advances in Mechanical Engineering
SP  -1687814020954974
VL - 12
IS - 9
PB - SAGE Publications
N2 - A methodology for combustion modeling with complex mixing and thermodynamic conditions, especially in thrusters, is still under development. The resulting flow and propulsion parameters strongly depend on the models used, especially on the turbulence model as it determines the mixing efficiency. In this paper, the effect of the sigma-type turbulent diffusion coefficients arriving in the diffusion term of the turbulence model is studied. This study was performed using complex modeling, considering the conjugate effect of several physical phenomena such as turbulence, chemical reactions, and radiation heat transfer. To consider the varying turbulent Prandtl, an algebraic model was implemented. An adiabatic steady diffusion Flamelet approach was used to model chemical reactions. The P1 differential model with a WSGG spectral model was used for radiation heat transfer. The gaseous oxygen (GOX) and methane (GCH4) operating thruster developed at the Chair of turbomachinery and Flight propulsion of the Technical University of Munich (TUM) is taken as a test case. The studies use the 3D RANS approach using the 60° sector as the modeling domain. The normalized and absolute pressures, the integral and segment averaged heat flux are compared to numerical results. The wall heat fluxes and pressure distributions show good agreement with the experimental data, while the turbulent diffusion coefficients mostly influence the heat flux.
SN - 1687-8132
M3  - doi: 10.1177/1687814020954974
UR  - https://doi-org.crai.referencistas.com/10.1177/1687814020954974
Y2  - 2024/10/01
ER  - 

