TY  - JOUR
T1  - Fractionation of impulsive and compulsive trans-diagnostic phenotypes and their longitudinal associations
AU  - AU  - Chamberlain, Samuel R.
AU  - Tiego, Jeggan
AU  - Fontenelle, Leonardo F.
AU  - Hook, Roxanne
AU  - Parkes, Linden
AU  - Segrave, Rebecca
AU  - Hauser, Tobias U.
AU  - Dolan, Ray J.
AU  - Goodyer, Ian M.
AU  - Bullmore, Ed
et al.
Y1  - 2019/04/19
PY  - 2019
DA  - 2019/09/01
N1  - doi: 10.1177/0004867419844325
DO  - 10.1177/0004867419844325
T2  - Australian & New Zealand Journal of Psychiatry
JF  - Australian & New Zealand Journal of Psychiatry
JO  - Aust N Z J Psychiatry
SP  -896
EP - 907
VL - 53
IS - 9
PB - SAGE Publications Ltd
N2 - Objective: Young adulthood is a crucial neurodevelopmental period during which impulsive and compulsive problem behaviours commonly emerge. While traditionally considered diametrically opposed, impulsive and compulsive symptoms tend to co-occur. The objectives of this study were as follows: (a) to identify the optimal trans-diagnostic structural framework for measuring impulsive and compulsive problem behaviours, and (b) to use this optimal framework to identify common/distinct antecedents of these latent phenotypes. Method: In total, 654 young adults were recruited as part of the Neuroscience in Psychiatry Network, a population-based cohort in the United Kingdom. The optimal trans-diagnostic structural model capturing 33 types of impulsive and compulsive problem behaviours was identified. Baseline predictors of subsequent impulsive and compulsive trans-diagnostic phenotypes were characterised, along with cross-sectional associations, using partial least squares. Results: Current problem behaviours were optimally explained by a bi-factor model, which yielded dissociable measures of impulsivity and compulsivity, as well as a general disinhibition factor. Impulsive problem behaviours were significantly explained by prior antisocial and impulsive personality traits, male gender, general distress, perceived dysfunctional parenting and teasing/arguments within friendships. Compulsive problem behaviours were significantly explained by prior compulsive traits and female gender. Conclusion: This study demonstrates that trans-diagnostic phenotypes of 33 impulsive and compulsive problem behaviours are identifiable in young adults, utilising a bi-factor model based on responses to a single questionnaire. Furthermore, these phenotypes have different antecedents. The findings yield a new framework for fractionating impulsivity and compulsivity, and suggest different early intervention targets to avert emergence of problem behaviours. This framework may be useful for future biological and clinical dissection of impulsivity and compulsivity.
SN - 0004-8674
M3  - doi: 10.1177/0004867419844325
UR  - https://doi-org.crai.referencistas.com/10.1177/0004867419844325
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Study on a high-speed oil-free pump with fluid hydrodynamic lubrication
AU  - Fang, Xufeng
AU  - Hou, Yu
AU  - Cai, Yijie
AU  - Chen, Liang
AU  - Lai, Tianwei
AU  - Chen, Shuangtao
Y1  - 2014/07/01
PY  - 2020
DA  - 2020/07/01
N1  - doi: 10.1177/1687814020945463
DO  - 10.1177/1687814020945463
T2  - Advances in Mechanical Engineering
JF  - Advances in Mechanical Engineering
SP  -1687814020945463
VL - 12
IS - 7
PB - SAGE Publications
N2 - A novel centrifugal pump with axial directional inlet and outlet flow was presented. The system fluid was employed as the lubricant for the hydrodynamic bearings by which the pump can operate at the maximum speed of 8100 r/min without oil lubrication or rigid support. The performance curves related to the efficiency, head, and volume flow rate were obtained via a water cycle test rig. The efficiency at best efficiency point reached 36.14% with a volume flow rate of 4.13 m3/h and a head of 27.34 m at 7800 r/min. The maximum head reached 37.28 m, with a volume flow rate of 0.568 m3/h at 7800 r/min. The maximum volume flow rate of 6.05 m3/h was obtained with a head of 19.45 m at 8100 r/min. Then, the three-dimension computational fluid dynamics model with Reynolds-averaged Navier–Stokes equations and shear stress transport k-ω turbulence model for the pump and bearings was set up individually. The numerical results agreed well with the experimental data.
SN - 1687-8132
M3  - doi: 10.1177/1687814020945463
UR  - https://doi-org.crai.referencistas.com/10.1177/1687814020945463
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Fitting mechanistic epidemic models to data: A comparison of simple Markov chain Monte Carlo approaches
AU  - Li, Michael
AU  - Dushoff, Jonathan
AU  - Bolker, Benjamin M.
Y1  - 2018/05/30
PY  - 2018
DA  - 2018/07/01
N1  - doi: 10.1177/0962280217747054
DO  - 10.1177/0962280217747054
T2  - Statistical Methods in Medical Research
JF  - Statistical Methods in Medical Research
JO  - Stat Methods Med Res
SP  -1956
EP - 1967
VL - 27
IS - 7
PB - SAGE Publications Ltd STM
N2 - Simple mechanistic epidemic models are widely used for forecasting and parameter estimation of infectious diseases based on noisy case reporting data. Despite the widespread application of models to emerging infectious diseases, we know little about the comparative performance of standard computational-statistical frameworks in these contexts. Here we build a simple stochastic, discrete-time, discrete-state epidemic model with both process and observation error and use it to characterize the effectiveness of different flavours of Bayesian Markov chain Monte Carlo (MCMC) techniques. We use fits to simulated data, where parameters (and future behaviour) are known, to explore the limitations of different platforms and quantify parameter estimation accuracy, forecasting accuracy, and computational efficiency across combinations of modeling decisions (e.g. discrete vs. continuous latent states, levels of stochasticity) and computational platforms (JAGS, NIMBLE, Stan).
SN - 0962-2802
M3  - doi: 10.1177/0962280217747054
UR  - https://doi-org.crai.referencistas.com/10.1177/0962280217747054
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - From the dark end of the street to the bright side of the road: Automated redistricting of areas using physical barriers as dividers of social space
AU  - Lund, Rolf Lyneborg
Y1  - 2018/09/01
PY  - 2018
DA  - 2018/09/01
N1  - doi: 10.1177/2059799118814386
DO  - 10.1177/2059799118814386
T2  - Methodological Innovations
JF  - Methodological Innovations
SP  -2059799118814386
VL - 11
IS - 3
PB - SAGE Publications Ltd
N2 - This study examines the properties of administrative areas compared to a new method of automated redistricting when measuring social differentiation and segregation. Using physical barriers, such as roads, railways, streams, areas of uninhabited nature, and the like as dividers of social space, this study explores alternative ways of thinking social belonging and social cohesion that are beyond standard measures of geography and utilize areas of smaller size and population count. The geographical data are linked to Danish register data of the total Danish population in 2015, N = 4,986,125 on key variables of income, months of completed education, and ethnicity. The overall findings in this study suggest that rethinking geography when localizing social enclaves and segregated communities yields better results than using the more illogical administrative areas. The visual inspection, entropy levels of homogeneity, and intraclass correlation suggest that smaller areas that are divided by physical objects serve as a better reservoir of social cohesion and therefore better measurement of social inequality.
SN - 2059-7991
M3  - doi: 10.1177/2059799118814386
UR  - https://doi-org.crai.referencistas.com/10.1177/2059799118814386
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Just what are we doing when we’re describing AI? Harvey Sacks, the commentator machine, and the descriptive politics of the new artificial intelligence
AU  - Mair, Michael
AU  - Brooker, Phillip
AU  - Dutton, William
AU  - Sormani, Philippe
Y1  - 2020/12/06
PY  - 2021
DA  - 2021/06/01
N1  - doi: 10.1177/1468794120975988
DO  - 10.1177/1468794120975988
T2  - Qualitative Research
JF  - Qualitative Research
SP  -341
EP - 359
VL - 21
IS - 3
PB - SAGE Publications
N2 - In dialogue with the work of Heather Love and colleagues, this article makes use of a peculiar ‘descriptive assemblage’ proposed by Harvey Sacks (1963) – that of the ‘commentator machine’ – to open up issues of ‘descriptive politics’ in the field of contemporary Artificial Intelligence (AI). We do so by reviewing the gameplay of Google DeepMind’s AlphaGo – an algorithm designed to outperform human players at the game of Go – with a focus on the incongruities of the much discussed, indeed (in)famous ‘move 37’ in a human-versus-machine challenge match in 2016 (e.g. Silver et al., 2017). Looking at move 37 in conjunction with the various layers of commentary that came to be woven around it, we explore the kinds of descriptive work involved in characterising the move, the troubles that work reveals and what we can learn about the practices and politics of description from encounters with ‘New AI’ applications like AlphaGo.
SN - 1468-7941
M3  - doi: 10.1177/1468794120975988
UR  - https://doi-org.crai.referencistas.com/10.1177/1468794120975988
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Quantile Acoustic Vectors vs. MFCC Applied to Speaker Verification
AU  - Pedro, Mayorga-Ortiz
AU  - Martín, Olguín-Espinoza J.
AU  - Hugo, González-Arriaga O.
AU  - Flores, Nylsa
AU  - Luis, Vizcarra-Corral
Y1  - 2014/01/01
PY  - 2014
DA  - 2014/02/01
N1  - doi: 10.5772/56256
DO  - 10.5772/56256
T2  - International Journal of Advanced Robotic Systems
JF  - International Journal of Advanced Robotic Systems
SP  -21
VL - 11
IS - 2
PB - SAGE Publications
N2 - In this paper we describe speaker and command recognition related experiments, through quantile vectors and Gaussian Mixture Modelling (GMM). Over the past several years GMM and MFCC have become two of the dominant approaches for modelling speaker and speech recognition applications. However, memory and computational costs are important drawbacks, because autonomous systems suffer processing and power consumption constraints; thus, having a good trade-off between accuracy and computational requirements is mandatory. We decided to explore another approach (quantile vectors in several tasks) and a comparison with MFCC was made. Quantile acoustic vectors are proposed for speaker verification and command recognition tasks and the results showed very good recognition efficiency. This method offered a good trade-off between computation times, characteristics vector complexity and overall achieved efficiency.
SN - 1729-8806
M3  - doi: 10.5772/56256
UR  - https://doi-org.crai.referencistas.com/10.5772/56256
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Evaluation and validation of large-eddy simulation sub-grid spray dispersion models using high-fidelity volume-of-fluid simulation data and engine combustion network experimental data
AU  - Tsang, Chi-Wei
AU  - Kuo, Chia-Wei
AU  - Trujillo, Mario
AU  - Rutland, Christopher
Y1  - 2018/05/13
PY  - 2019
DA  - 2019/08/01
N1  - doi: 10.1177/1468087418772219
DO  - 10.1177/1468087418772219
T2  - International Journal of Engine Research
JF  - International Journal of Engine Research
SP  -583
EP - 605
VL - 20
IS - 6
PB - SAGE Publications
N2 - A sub-grid model accounting for the interaction of spray and sub-grid turbulence was developed and tested. The model predicts the sub-grid scale dispersion velocity used for calculating the slip velocity in Lagrangian–Eulerian Large-eddy simulation spray models. The dispersion velocity is assumed to be decomposed into a deterministic and a stochastic part, and it is updated in every turbulence correlation time for each computational parcel. The model was validated against two datasets: volume-of-fluid simulations and Engine Combustion Network experiments. The volume-of-fluid data showed that dispersion velocities at the centerline are anisotropic. This qualitative feature is well captured by the current model. For the Engine Combustion Network Spray A cases, it was found that sub-grid scale dispersion has profound impact on the prediction of the spatial distribution of liquid mass. Neglecting the sub-grid scale dispersion model results in underprediction of the width of the lateral projected liquid mass density profiles. Also, the prediction of the projected liquid mass density is sensitive to the two model constants determining the sub-grid scale dispersion velocity magnitude and turbulence time scale. However, the predictions of resolved gas-phase statistics are relatively insensitive to different sub-grid scale dispersion model setups. The primary reason for this was investigated. It was found that the motion of high-momentum liquid blobs in the near-nozzle region leading to air entrainment and subsequent gas jet development is minimally influenced by sub-grid scale dispersion. The importance of sub-grid scale dispersion inversely correlates with drag force magnitude: the larger the drag force, the less critical the sub-grid scale dispersion. Moving further downstream, quasi-equilibrium between the two phases is established, resulting in relatively small slip velocity and drag force.
SN - 1468-0874
M3  - doi: 10.1177/1468087418772219
UR  - https://doi-org.crai.referencistas.com/10.1177/1468087418772219
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Hybrid nanocomposites—An efficient representative volume element formulation with interface properties
AU  - Vattathurvalappil, Suhail Hyder
AU  - Haq, Mahmoodul
AU  - Kundurthi, Saratchandra
Y1  - 2022/01/01
PY  - 2022
DA  - 2022/01/01
N1  - doi: 10.1177/09673911221084651
DO  - 10.1177/09673911221084651
T2  - Polymers and Polymer Composites
JF  - Polymers and Polymer Composites
SP  -09673911221084651
VL - 30
PB - SAGE Publications Ltd STM
N2 - Reinforcement of polymers with multiple inclusions of varying length scales and morphologies enable enhancement and tailorability of thermo-mechanical properties in resulting polymers. Computational material models can eliminate the trial-and-error approach of developing these hybrid reinforced polymers, enable prediction of interphase properties, and allow virtual exploration of design space. In this work, computational models, specifically representative volume elements were developed for acrylonitrile butadiene styrene polymer reinforced with nanoscale iron oxide particles and micro-scale short carbon fibers. These representative volume elements were used to predict the tensile modulus of resulting polymer nanocomposite with varying particle concentrations, orientations, interphases, and clustering to realistically replicate the actual material as observed in optical and electron microscopy. The interphase elastic modulus was obtained through established analytical formulations and incorporated into the representative volume elements by defining an interphase region around the reinforcements. The tensile modulus estimated using representative volume elements agreed well with the experiments, evidently showing that the effective tensile modulus of the polymer nanocomposite increased with increase in interphase thickness, aspect ratio, and particle content. Clustering was only observed in Fe3O4 nanoparticles but its size did not have any effect on the effective tensile modulus. The developed computational modeling framework and the resultant prediction of tensile modulus offers a design path which can be extended to other polymer nanocomposites containing multiple inclusions.
SN - 0967-3911
M3  - doi: 10.1177/09673911221084651
UR  - https://doi-org.crai.referencistas.com/10.1177/09673911221084651
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - On minorities and outliers: The case for making Big Data small
AU  - Welles, Brooke Foucault
Y1  - 2014/04/01
PY  - 2014
DA  - 2014/04/01
N1  - doi: 10.1177/2053951714540613
DO  - 10.1177/2053951714540613
T2  - Big Data & Society
JF  - Big Data & Society
SP  -2053951714540613
VL - 1
IS - 1
PB - SAGE Publications Ltd
N2 - In this essay, I make the case for choosing to examine small subsets of Big Data datasets—making big data small. Big Data allows us to produce summaries of human behavior at a scale never before possible. But in the push to produce these summaries, we risk losing sight of a secondary but equally important advantage of Big Data—the plentiful representation of minorities. Women, minorities and statistical outliers have historically been omitted from the scientific record, with problematic consequences. Big Data affords the opportunity to remedy those omissions. However, to do so, Big Data researchers must choose to examine very small subsets of otherwise large datasets. I encourage researchers to embrace an ethical, empirical and epistemological stance on Big Data that includes minorities and outliers as reference categories, rather than the exceptions to statistical norms.
SN - 2053-9517
M3  - doi: 10.1177/2053951714540613
UR  - https://doi-org.crai.referencistas.com/10.1177/2053951714540613
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Low-Complexity Decoding Algorithms for Distributed Space-Time Coded Regenerative Relay Systems
AU  - Zhang, Chao
AU  - Yin, Huarui
Y1  - 2012/09/10
PY  - 2012
DA  - 2012/09/10
N1  - doi: 10.1155/2012/950296
DO  - 10.1155/2012/950296
T2  - International Journal of Distributed Sensor Networks
JF  - International Journal of Distributed Sensor Networks
SP  -950296
VL - 8
IS - 9
PB - SAGE Publications
N2 - We examine decoding structure for distributed space-time coded regenerative relay networks. Given the possible demodulation error at the regenerative relays, we provide a general framework of error aware decoder, where the receiver exploits the demodulation error probability of relays to improve the system performance. Considering the high computational complexity of optimal Maximum Likelihood (ML) decoder, we also propose two low-complexity decoders, Max-Log decoder and Max-Log-Sphere decoder. Computational complexities of these three decoders are also analyzed. Simulation results show that error aware decoders can improve system performance greatly without high system overload and Max-Log decoder and Max-Log-Sphere decoder can drastically reduce the decoding complexity with negligible performance degradation.
SN - 1550-1329
M3  - doi: 10.1155/2012/950296
UR  - https://doi-org.crai.referencistas.com/10.1155/2012/950296
Y2  - 2024/10/01
ER  - 

