TY  - JOUR
T1  - Assessing the implementation of machine learning models for thermal treatments design
AU  - Eres-Castellanos, Adriana
AU  - De-Castro, David
AU  - Capdevila, Carlos
AU  - Garcia-Mateo, Carlos
AU  - Caballero, Francisca G.
Y1  - 2021/11/01
PY  - 2021
DA  - 2021/11/01
N1  - doi: 10.1080/02670836.2021.2001731
DO  - 10.1080/02670836.2021.2001731
T2  - Materials Science and Technology
JF  - Materials Science and Technology
SP  -1302
EP - 1310
VL - 37
IS - 16
PB - SAGE Publications
N2 - The latest progress in machine learning (ML) algorithms enabled to predict some steel physical properties previously modelled by linear regression (LR), such as the Ms temperature. Authors claimed that the performance given by ML models could improve the one of previous LR models, although they did not include fair comparisons. In this work, a large database was used to train different ML algorithms, whose Ms temperature predictions were compared to the ones of previous literature empirical models. ML methods were proved to require longer computational times and wider knowledge, while leading to similar results. Therefore, we recommend that ML methods are not always considered as the first option when trying to solve easy problems that can be modelled by LR techniques.
SN - 0267-0836
M3  - doi: 10.1080/02670836.2021.2001731
UR  - https://doi-org.crai.referencistas.com/10.1080/02670836.2021.2001731
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - When Environmental Inequality Racialized: Historical Evidence from Providence, Rhode Island
AU  - Frickel, Scott
AU  - Tollefson, Jonathan
Y1  - 2022/01/01
PY  - 2022
DA  - 2022/01/01
N1  - doi: 10.1177/23780231221127541
DO  - 10.1177/23780231221127541
T2  - Socius
JF  - Socius
SP  -23780231221127540
VL - 8
PB - SAGE Publications
N2 - The authors use multiple logistic regression techniques to investigate whether individuals’ occupation, nativity, race, and ethnicity predict residential proximity to large-scale energy infrastructure in Providence, Rhode Island, in 1880 and 1930. Results indicate that in 1880, environmental risks associated with urban energy infrastructure fell most heavily on working-class immigrants; by 1930, those risks disproportionately affected the city’s small population of African American and Latinx residents. Across this 50-year span, environmental inequality racialized such that Providence’s gas lines effectively came to describe the city’s sharpening color line. The article concludes with a discussion of how a historical perspective can help clarify the dynamic relationship between environmental risk and urbanization in the (re)production of racial, ethnic, and economic inequality.
SN - 2378-0231
M3  - doi: 10.1177/23780231221127541
UR  - https://doi-org.crai.referencistas.com/10.1177/23780231221127541
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - On the aerodynamics of dual-stage co-axial vertical-axis wind turbines
AU  - Khalid, Muhammad Saif Ullah
AU  - Portocarrero Mendoza, Priscila Scarlet
AU  - Wood, David
AU  - Hemmati, Arman
Y1  - 2023/12/09
PY  - 2024
DA  - 2024/06/01
N1  - doi: 10.1177/0309524X231212638
DO  - 10.1177/0309524X231212638
T2  - Wind Engineering
JF  - Wind Engineering
SP  -408
EP - 424
VL - 48
IS - 3
PB - SAGE Publications
N2 - This study explored the aerodynamics of a new multi-stage co-axial vertical-axis wind turbine based on bio-inspiration from natural swimming habit of fish. The turbine was formed from a conventional straight-bladed vertical axis turbine (VAWT) with an additional small inner rotor, also of three blades. The azimuthal and radial locations of the inner rotor were varied. Using numerical simulations, performance of the proposed new design was evaluated over a range of tip-speed ratios. The preliminary results identified a 600% increase in power output for multi-stage VAWTs at tip-speed ratios , and a substantial drop in power coefficient at . The wake dynamics analyses revealed that the increase was due to interactions between the blades of one rotor and the other. This reduced the unsteady separation from the outer rotor, which produced most of the power. A detailed parametric study was also completed, which showed the implications of geometric and kinematic details on the performance of the proposed multistage VAWT.
SN - 0309-524X
M3  - doi: 10.1177/0309524X231212638
UR  - https://doi-org.crai.referencistas.com/10.1177/0309524X231212638
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Assessing Treatment Response through Generalized Pharmacokinetic Modeling of DCE-MRI Data
AU  - Kontopodis, Eleftherios
AU  - Kanli, Georgia
AU  - Manikis, Georgios C.
AU  - Van Cauter, Sofie
AU  - Marias, Kostas
Y1  - 2015/01/01
PY  - 2015
DA  - 2015/01/01
N1  - doi: 10.4137/CIN.S19342
DO  - 10.4137/CIN.S19342
T2  - Cancer Informatics
JF  - Cancer Informatics
JO  - Cancer Inform
SP  -CIN.S19342
VL - 14s4
PB - SAGE Publications Ltd STM
N2 - Dynamic contrast-enhanced magnetic resonance imaging (DCE-MRI) enables the quantification of contrast leakage from the vascular tissue by using pharmacokinetic (PK) models. Such quantitative analysis of DCE-MRI data provides physiological parameters that are able to provide information of tumor pathophysiology and therapeutic outcome. Several assumptive PK models have been proposed to characterize microcirculation in the tumoral tissue. In this paper, we present a comparative study between the well-known extended Tofts model (ETM) and the more recent gamma capillary transit time (GCTT) model, with the latter showing initial promising results in the literature. To enhance the GCTT imaging biomarkers, we introduce a novel method for segmenting the tumor area into subregions according to their vascular heterogeneity characteristics. A cohort of 11 patients diagnosed with glioblastoma multiforme with known therapeutic outcome was used to assess the predictive value of both models in terms of correctly classifying responders and nonresponders based on only one DCE-MRI examination. The results indicate that GCTT model’s PK parameters perform better than those of ETM, while the segmentation of the tumor regions of interest based on vascular heterogeneity further enhances the discriminatory power of the GCTT model.
SN - 1176-9351
M3  - doi: 10.4137/CIN.S19342
UR  - https://doi-org.crai.referencistas.com/10.4137/CIN.S19342
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - First-passage probability of the deflection of a cable-stayed bridge under long-term site-specific traffic loading
AU  - Lu, Naiwei
AU  - Noori, Mohammad
AU  - Liu, Yang
Y1  - 2017/01/01
PY  - 2017
DA  - 2017/01/01
N1  - doi: 10.1177/1687814016687271
DO  - 10.1177/1687814016687271
T2  - Advances in Mechanical Engineering
JF  - Advances in Mechanical Engineering
SP  -1687814016687271
VL - 9
IS - 1
PB - SAGE Publications
N2 - Long-span bridges suffer from higher traffic loads and the simultaneous presence of multiple vehicles, which in conjunction with the steady traffic growth may pose a threat to the bridge safety. This study presents a methodology for first-passage probability evaluation of long-span bridges subject to stochastic heavy traffic loading. Initially, the stochastic heavy traffic loading was simulated based on long-term weigh-in-motion measurements of a highway bridge in China. A computational framework was presented integrating Rice’s level-crossing theory and the first-passage criterion. The effectiveness of the computational framework was demonstrated through a case study of a cable-stayed bridge. Numerical results show that the upper tail fitting of the up-crossing rate is an appropriate description of probability characteristics of the extreme traffic load effects of long-span bridges. The average daily truck traffic growth increases the probability of exceedance due to an intensive heavy traffic flow and results in a higher first-passage probability, but this increased trend is weakening as the continuous increase of the traffic volume. Since the sustained growth of gross vehicle weight has a constant impact on the probability of failure, setting a reasonable threshold overload ratio is an effective scheme as a traffic management to ensure the bridge serviceability.
SN - 1687-8132
M3  - doi: 10.1177/1687814016687271
UR  - https://doi-org.crai.referencistas.com/10.1177/1687814016687271
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Research of multi-point infill criteria based on multi-objective optimization front and its application on aerodynamic shape optimization
AU  - Ma, Yang
AU  - Zhou, Wei
AU  - Han, Qilong
Y1  - 2017/06/01
PY  - 2017
DA  - 2017/06/01
N1  - doi: 10.1177/1687814017703340
DO  - 10.1177/1687814017703340
T2  - Advances in Mechanical Engineering
JF  - Advances in Mechanical Engineering
SP  -1687814017703340
VL - 9
IS - 6
PB - SAGE Publications
N2 - In this article, efficient multi-point infill criteria based on multi-objective optimization front and its applications on analytic functions and airfoil aerodynamic shape optimization are researched. In the expensive optimization, an excellent infill algorithm should meet the demand of local exploitation and global exploration at the same time, which stand for the optimization accuracy and efficiency, respectively. In the proposed infill criteria, the predicted value and a statistic variable are chosen as objectives to implement optimization, and the obtained front stands for the points which strike a balance between local optimization accuracy and global optimization efficiency. The test results of four analytic functions, which has 2 to 20 variables, show that compared with expected improvement algorithm, the proposed multi-point infill algorithm can save 85% iteration times, so the computation efficiency could be increased remarkably. The airfoil optimization design is adopted to test the validity and efficiency of the proposed infill criteria. In the airfoil optimization design, the computational fluid dynamic method is employed to obtain the aerodynamic forces of airfoils, and the Kriging surrogate model is introduced to reduce the computational cost. The global optimization is implemented by adopting multi-objective evolutionary algorithm based on decomposition as optimization algorithm, and the drag coefficient and section area of the airfoil are taken as optimization objectives. The proposed infill method and expected improvement method are employed to implement the optimization design process. With roughly equal times of aerodynamic computation, both of the algorithms can obtain the reliable Pareto front; however, the number of infill iteration of proposed infill method is only 17% of that of expected improvement method.
SN - 1687-8132
M3  - doi: 10.1177/1687814017703340
UR  - https://doi-org.crai.referencistas.com/10.1177/1687814017703340
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Leveraging Decision Science to Characterize Depression
AU  - Mukherjee, Dahlia
AU  - van Geen, Camilla
AU  - Kable, Joseph
Y1  - 2023/09/19
PY  - 2023
DA  - 2023/12/01
N1  - doi: 10.1177/09637214231194962
DO  - 10.1177/09637214231194962
T2  - Current Directions in Psychological Science
JF  - Current Directions in Psychological Science
JO  - Curr Dir Psychol Sci
SP  -462
EP - 470
VL - 32
IS - 6
PB - SAGE Publications Inc
N2 - This brief review examines the potential to use decision science to objectively characterize depression. We provide a brief overview of the existing literature examining different domains of decision-making in depression. Because this overview highlights the specific role of reinforcement learning as an important decision process affected in the disorder, we then introduce reinforcement learning modeling and explain how this approach has identified specific reinforcement learning deficits in depression. We conclude with ideas for future research at the intersection of decision science and depression, emphasizing the potential for decision science to help uncover underlying mechanisms and targets for the treatment of depression.
SN - 0963-7214
M3  - doi: 10.1177/09637214231194962
UR  - https://doi-org.crai.referencistas.com/10.1177/09637214231194962
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Determinants of Intraocular Pressure and Time to Blindness for Glaucoma Patients at Felege Hiwot Referral Hospital, Bahir Bar, Ethiopia: A Comparison of Separate and Joint Models
AU  - Muluneh, Mitiku Wale
AU  - Tegegne, Awoke Seyoum
Y1  - 2021/01/01
PY  - 2021
DA  - 2021/01/01
N1  - doi: 10.1177/11769351211045975
DO  - 10.1177/11769351211045975
T2  - Cancer Informatics
JF  - Cancer Informatics
JO  - Cancer Inform
SP  -11769351211045976
VL - 20
PB - SAGE Publications Ltd STM
N2 - Background: Due to the substantial increase in the number of glaucoma cases within the next several decades, glaucoma is a significant public health issue. The main objective of this study was to investigate the determinant factors of intraocular pressure and time to blindness of glaucoma patients under treatment at Felege Hiwot Referral Hospital, Bahir Dar, Ethiopia. Methods: A retrospective study design was conducted on 328 randomly selected glaucoma patients using simple random sampling based on the identification number of patients in an ophthalmology clinic at the hospital under the follow-up period from January 2014 to December 2018. A linear mixed effects model for intraocular pressure data, a semi-parametric survival model for the time-to-blindness data and joint modeling of the 2 responses were used for data analysis. However, the primary outcome was survival time of glaucoma patients. Results: The comparison of joint and separate models revealed that joint model was more adequate and efficient inferences because of its smaller standard errors in parameter estimations. This was also approved using AIC, BIC, and based on a significant likelihood ratio test as well. The estimated association parameter (α) in the joint model was .0160 and statistically significant (P-value = .0349). This indicated that there was strong evidence for positive association between the effects of intraocular pressure and the risk of blindness. The result indicated that the higher value of intraocular pressure was associated with the higher risk of blindness. Age, hypertension, type of medication, cup-disk ratio significantly affects both average intraocular pressure and survival time of glaucoma patients (P-value < .05). Conclusion: The predictors; age, hypertension, type of medication, and cup-disk ratio were significantly associated with the 2 responses of glaucoma patients. Health professionals give more attention to patients who have blood pressure and cup-disk ratio greater than 0.7 during the follow-up time to reduce the risk of blindness of glaucoma patients.
SN - 1176-9351
M3  - doi: 10.1177/11769351211045975
UR  - https://doi-org.crai.referencistas.com/10.1177/11769351211045975
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - The Limited Influence of Right-Wing Movements on Social Media User Engagement
AU  - Schwemmer, Carsten
Y1  - 2021/07/01
PY  - 2021
DA  - 2021/07/01
N1  - doi: 10.1177/20563051211041650
DO  - 10.1177/20563051211041650
T2  - Social Media + Society
JF  - Social Media + Society
SP  -20563051211041650
VL - 7
IS - 3
PB - SAGE Publications Ltd
N2 - This article generates new insights into the dynamic interplay between social media content generated by right-wing movements, user engagement, and the public attention movements receive. I argue that movement leaders seek to achieve high user engagement for utilizing mechanisms of information diffusion to increase both online and on-site mobilization. In a case study, I analyze the German right-wing movement Pegida, which uses Facebook for spreading its anti-Islam agenda online. Data from Pegida’s Facebook page are combined with news reports over a period of 18 months to measure activity on Facebook and in the public sphere simultaneously. Results of quantitative text and time series analysis show that Pegida cannot influence user engagement by simply creating more posts. Instead, it is the content of posts that matters. Moreover, findings highlight a strong connection between Facebook activities and the public sphere. In times of decreasing attention, the movement changes its social media strategy in response to exogenous shocks: Pegida resorts increasingly to radical mobilization methods by posting xenophobic content that is more likely to incite users to engage on Facebook.
SN - 2056-3051
M3  - doi: 10.1177/20563051211041650
UR  - https://doi-org.crai.referencistas.com/10.1177/20563051211041650
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Local Relation Map: A Novel Illumination Invariant Face Recognition Approach
AU  - Zhichao, Lian
AU  - Joo, Er Meng
Y1  - 2012/10/01
PY  - 2012
DA  - 2012/10/01
N1  - doi: 10.5772/51667
DO  - 10.5772/51667
T2  - International Journal of Advanced Robotic Systems
JF  - International Journal of Advanced Robotic Systems
SP  -128
VL - 9
IS - 4
PB - SAGE Publications
N2 - In this paper, a novel illumination invariant face recognition approach is proposed. Different from most existing methods, an additive term as noise is considered in the face model under varying illuminations in addition to a multiplicative illumination term. High frequency coefficients of Discrete Cosine Transform (DCT) are discarded to eliminate the effect caused by noise. Based on the local characteristics of the human face, a simple but effective illumination invariant feature local relation map is proposed. Experimental results on the Yale B, Extended Yale B and CMU PIE demonstrate the outperformance and lower computational burden of the proposed method compared to other existing methods. The results also demonstrate the validity of the proposed face model and the assumption on noise.
SN - 1729-8806
M3  - doi: 10.5772/51667
UR  - https://doi-org.crai.referencistas.com/10.5772/51667
Y2  - 2024/10/01
ER  - 

