TY  - JOUR
T1  - Data with its boots on the ground: Datawalking as research method
AU  - van Es, Karin
AU  - de Lange, Michiel
Y1  - 2020/04/29
PY  - 2020
DA  - 2020/06/01
N1  - doi: 10.1177/0267323120922087
DO  - 10.1177/0267323120922087
T2  - European Journal of Communication
JF  - European Journal of Communication
SP  -278
EP - 289
VL - 35
IS - 3
PB - SAGE Publications Ltd
N2 - This article explores datawalking as a novel method in media and communication research for studying datafication. Drawing from existing literature, datawalking is characterized as an embodied, situated and generative practice. These affordances of walking help to tackle existing research challenges and connect lived experiences to data infrastructural concerns. More specifically, contemporary research on the deep mediatized city faces challenges that pertain to the invisibility, loss of context and access to data and its infrastructures. It is argued that datawalks, as an empirical method in media and communication research, offers a much-needed anchoring of data as material and situated, and constitutive of everyday life.
SN - 0267-3231
M3  - doi: 10.1177/0267323120922087
UR  - https://doi-org.crai.referencistas.com/10.1177/0267323120922087
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - On the application of artificial neural networks for the prediction of NOx emissions from a high-speed direct injection diesel engine
AU  - Fang, XiaoHang (Leo)
AU  - Papaioannou, Nick
AU  - Leach, Felix
AU  - Davy, Martin H.
Y1  - 2020/06/25
PY  - 2021
DA  - 2021/06/01
N1  - doi: 10.1177/1468087420929768
DO  - 10.1177/1468087420929768
T2  - International Journal of Engine Research
JF  - International Journal of Engine Research
SP  -1808
EP - 1824
VL - 22
IS - 6
PB - SAGE Publications
N2 - This article considers the application and refinement of artificial neural network methods for the prediction of NOx emissions from a high-speed direct injection diesel engine over a wide range of engine operating conditions. The relative computational cost and performance of two backpropagation algorithms, Levenberg–Marquardt and Bayesian regularization, for this application are compared, with the Levenberg–Marquardt algorithm demonstrating a significant cost advantage. This work also assesses the performance of two alternative filtering approaches, a p-value test and the Pearson correlation coefficient, for reducing the required number of input variables to the model. The p-value test identified 32 input parameters of significance, whereas the Pearson correlation test highlighted 14 significant parameters while additionally providing a ranking of their relative importance. Finally, the article compares the predictive performance of the models generated by the two filtering methods. Overall, both models show good agreement to the experimental data with the model created using the Pearson correlation test showing improved performance in the low-NOx region.
SN - 1468-0874
M3  - doi: 10.1177/1468087420929768
UR  - https://doi-org.crai.referencistas.com/10.1177/1468087420929768
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - On the convective wave equation for the investigation of combustor stability using FEM-methods
AU  - Heilmann, Gerrit
AU  - Sattelmayer, Thomas
Y1  - 2022/03/01
PY  - 2022
DA  - 2022/03/01
N1  - doi: 10.1177/17568277221084470
DO  - 10.1177/17568277221084470
T2  - International Journal of Spray and Combustion Dynamics
JF  - International Journal of Spray and Combustion Dynamics
SP  -55
EP - 71
VL - 14
IS - 1–2
PB - SAGE Publications Ltd STM
N2 - Solving the Helmholtz equation with spatially resolved finite element method (FEM) approaches is a well-established and cost-efficient methodology to numerically predict thermoacoustic instabilities. With the implied zero Mach number assumption all interaction mechanisms between acoustics and the mean flow velocity including the advection of acoustic waves are neglected. Incorporating these mechanisms requires higher-order approaches that come at massively increased computational cost. A tradeoff might be the convective wave equation in frequency domain, which covers the advection of waves and comes at equivalent cost as the Helmholtz equation. However, with this equation only being valid for uniform mean flow velocities it is normally not applicable to combustion processes. The present paper strives for analyzing the introduced errors when applying the convective wave equation to thermoacoustic stability analyses. Therefore, an acoustically consistent, inhomogeneous convective wave equation is derived first. Similar to Lighthill’s analogy, terms describing the interaction between acoustics and non-uniform mean flows are considered as sources. For the use with FEM approaches, a complete framework of the equation in weak formulation is provided. This includes suitable impedance boundary conditions and a transfer matrix coupling procedure. In a modal stability analysis of an industrial gas turbine combustion chamber, the homogeneous wave equation in frequency domain is subsequently compared to the Helmholtz equation and the consistent Acoustic Perturbation Equations (APE). The impact of selected source terms on the solution is investigated. Finally, a methodology using the convective wave equation in frequency domain with vanishing source terms in arbitrary mean flow fields is presented.
SN - 1756-8277
M3  - doi: 10.1177/17568277221084470
UR  - https://doi-org.crai.referencistas.com/10.1177/17568277221084470
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - A continuum damage mechanics model for fatigue and degradation of fiber reinforced materials
AU  - Hohe, Jörg
AU  - Gall, Monika
AU  - Fliegener, Sascha
AU  - Hamid, Zalikha Murni Abdul
Y1  - 2020/02/06
PY  - 2020
DA  - 2020/09/01
N1  - doi: 10.1177/0021998320904142
DO  - 10.1177/0021998320904142
T2  - Journal of Composite Materials
JF  - Journal of Composite Materials
SP  -2837
EP - 2852
VL - 54
IS - 21
PB - SAGE Publications Ltd STM
N2 - Objective of the present study is the definition of a continuum damage mechanics material model describing the degradation of fiber reinforced materials under fatigue loads up to final failure. Based on the linear elastic framework, a brittle damage model for fatigue conditions is derived, where the damage constitutes the only nonlinearity. The model accounts for damage effects by successive degradation of the elastic moduli. Assuming that material damage is driven by microplastic work, a stress-driven damage evolution equation is defined. For generality, a fully three-dimensional formulation on single ply level is employed. The model is implemented into a finite element program. In a validation against experimental data on filament-wound carbon fiber reinforced material, the model proves to provide a good numerical approximation of the damage during the cyclic loading history up to final material failure.
SN - 0021-9983
M3  - doi: 10.1177/0021998320904142
UR  - https://doi-org.crai.referencistas.com/10.1177/0021998320904142
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - The 2006 NESCent Phyloinformatics Hackathon: A Field Report
AU  - AU  - Lapp, Hilmar
AU  - Bala, Sendu
AU  - Balhoff, James P.
AU  - Bouck, Amy
AU  - Goto, Naohisa
AU  - Holder, Mark
AU  - Holland, Richard
AU  - Holloway, Alisha
AU  - Katayama, Toshiaki
AU  - Lewis, Paul O.
et al.
Y1  - 2007/01/01
PY  - 2007
DA  - 2007/01/01
N1  - doi: 10.1177/117693430700300016
DO  - 10.1177/117693430700300016
T2  - Evolutionary Bioinformatics
JF  - Evolutionary Bioinformatics
JO  - Evol Bioinform Online
SP  -117693430700300020
VL - 3
PB - SAGE Publications Ltd STM
N2 - In December, 2006, a group of 26 software developers from some of the most widely used life science programming toolkits and phylogenetic software projects converged on Durham, North Carolina, for a Phyloinformatics Hackathon, an intense five-day collaborative software coding event sponsored by the National Evolutionary Synthesis Center (NESCent). The goal was to help researchers to integrate multiple phylogenetic software tools into automated workflows. Participants addressed deficiencies in interoperability between programs by implementing “glue code” and improving support for phylogenetic data exchange standards (particularly NEXUS) across the toolkits. The work was guided by use-cases compiled in advance by both developers and users, and the code was documented as it was developed. The resulting software is freely available for both users and developers through incorporation into the distributions of several widely-used open-source toolkits. We explain the motivation for the hackathon, how it was organized, and discuss some of the outcomes and lessons learned. We conclude that hackathons are an effective mode of solving problems in software interoperability and usability, and are underutilized in scientific software development.
SN - 1176-9343
M3  - doi: 10.1177/117693430700300016
UR  - https://doi-org.crai.referencistas.com/10.1177/117693430700300016
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Hysteresis in motor and language production
AU  - Lebkuecher, Amy L.
AU  - Schwob, Natalie
AU  - Kabasa, Misty
AU  - Gussow, Arella E.
AU  - MacDonald, Maryellen C.
AU  - Weiss, Daniel J.
Y1  - 2022/04/01
PY  - 2023
DA  - 2023/03/01
N1  - doi: 10.1177/17470218221094568
DO  - 10.1177/17470218221094568
T2  - Quarterly Journal of Experimental Psychology
JF  - Quarterly Journal of Experimental Psychology
SP  -511
EP - 527
VL - 76
IS - 3
PB - SAGE Publications
N2 - Hysteresis in motor planning and syntactic priming in language planning refer to the influence of prior production history on current production behaviour. Computational efficiency accounts of action hysteresis and theoretical accounts of syntactic priming both argue that reusing an existing plan is less costly than generating a novel plan. Despite these similarities across motor and language frameworks, research on planning in these domains has largely been conducted independently. The current study adapted an existing language paradigm to mirror the incremental nature of a manual motor task to investigate the presence of parallel hysteresis effects across domains. We observed asymmetries in production choice for both the motor and language tasks that resulted from the influence of prior history. Furthermore, these hysteresis effects were more exaggerated for subordinate production forms implicating an inverse preference effect that spanned domain. Consistent with computational efficiency accounts, across both task participants exhibited reaction time savings on trials in which they reused a recent production choice. Together, these findings lend support to the broader notion that there are common production biases that span both motor and language domains.
SN - 1747-0218
M3  - doi: 10.1177/17470218221094568
UR  - https://doi-org.crai.referencistas.com/10.1177/17470218221094568
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - eCOTS: Efficient and Cooperative Task Sharing for Large-Scale Smart City Sensing Application
AU  - Li, Qingyu
AU  - Yang, Panlong
Y1  - 2014/01/01
PY  - 2014
DA  - 2014/01/01
N1  - doi: 10.1155/2014/463876
DO  - 10.1155/2014/463876
T2  - International Journal of Distributed Sensor Networks
JF  - International Journal of Distributed Sensor Networks
SP  -463876
VL - 10
IS - 1
PB - SAGE Publications
N2 - With the pervasive use of mobile devices and increasingly computational ability, more concrete and deeper collaborations among mobile users are becoming possible and needed. However, most of the studies fail to consider load balancing requirement among mobile users. When tasks are unevenly distributed, the processing time as well as energy consumption will be extremely high on some devices, which will inevitably counterweight the benefits from incentive mechanism and task scheduling scheme. In this work, we propose eCOTS (Efficient and Cooperative Task Sharing for Large-scale Smart City Sensing Application). We leverage the “balls and bins” theory for task assignment, where d mobile users in contact range are investigated, and select the least loaded one among the d users. It has been proved that such simple case can effectively reduce the largest queueing length from to . Simulation and real-trace driven studies have shown that, eCOTS can effectively improve the balancing effects in typical network scenarios, even the energy level and computational capability are diverse. In simulation study, eCOTS can reduce the gap between the maximum and minimum queueing lengths up to 5× and over 2× in real trace data evaluations.
SN - 1550-1329
M3  - doi: 10.1155/2014/463876
UR  - https://doi-org.crai.referencistas.com/10.1155/2014/463876
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - A Cognitive Adopted Framework for IoT Big-Data Management and Knowledge Discovery Prospective
AU  - Mishra, Nilamadhab
AU  - Lin, Chung-Chih
AU  - Chang, Hsien-Tsung
Y1  - 2015/10/01
PY  - 2015
DA  - 2015/10/01
N1  - doi: 10.1155/2015/718390
DO  - 10.1155/2015/718390
T2  - International Journal of Distributed Sensor Networks
JF  - International Journal of Distributed Sensor Networks
SP  -718390
VL - 11
IS - 10
PB - SAGE Publications
N2 - In future IoT big-data management and knowledge discovery for large scale industrial automation application, the importance of industrial internet is increasing day by day. Several diversified technologies such as IoT (Internet of Things), computational intelligence, machine type communication, big-data, and sensor technology can be incorporated together to improve the data management and knowledge discovery efficiency of large scale automation applications. So in this work, we need to propose a Cognitive Oriented IoT Big-data Framework (COIB-framework) along with implementation architecture, IoT big-data layering architecture, and data organization and knowledge exploration subsystem for effective data management and knowledge discovery that is well-suited with the large scale industrial automation applications. The discussion and analysis show that the proposed framework and architectures create a reasonable solution in implementing IoT big-data based smart industrial applications.
SN - 1550-1329
M3  - doi: 10.1155/2015/718390
UR  - https://doi-org.crai.referencistas.com/10.1155/2015/718390
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Medical Decision-Making in the Physician Hierarchy: A Pilot Pedagogical Evaluation
AU  - Rosasco, John
AU  - McCarroll, Michele L.
AU  - Gothard, M. David
AU  - Myers, Jerry
AU  - Hughes, Patrick
AU  - Schwartz, Alan
AU  - George, Richard L.
AU  - Ahmed, Rami A.
Y1  - 2020/01/01
PY  - 2020
DA  - 2020/01/01
N1  - doi: 10.1177/2382120520925061
DO  - 10.1177/2382120520925061
T2  - Journal of Medical Education and Curricular Development
JF  - Journal of Medical Education and Curricular Development
SP  -2382120520925061
VL - 7
PB - SAGE Publications Ltd STM
N2 - Purpose: Recently, the American College of Graduate Medical Education included medical decision-making as a core competency in several specialties. To date, the ability to demonstrate and measure a pedagogical evolution of medical judgment in a medical education program has been limited. In this study, we aim to examine differences in medical decision-making of physician groups in distinctly different stages of their postgraduate career. Methods: The study recruited physicians with a wide spectrum of disciplines and levels of experience to take part in 4 medical simulations divided into 2 categories, abdominal pain (biliary colic [BC] and renal colic [RC]) or chest pain (cardiac ischemia with ST-segment elevation myocardial infarction [STEMI] and pneumothorax [PTX]). Evaluation of medical decision-making used the Medical Judgment Metric (MJM). The targeted selection criteria for the physician groups are administrative physicians (APs), representing those with the most experience but whose current duties are largely administrative; resident physicians (RPs), those enrolled in postgraduate medical or surgical training; and mastery level physicians (MPs), those deemed to have mastery level experience. The study measured participant demographics, physiological responses, medical judgment scores, and simulation time to case resolution. Outcome differences were analyzed using Fisher exact tests with post hoc Bonferroni-adjusted z tests and single-factor analysis of variance F tests with post hoc Tukey honestly significant difference, as appropriate. The significance threshold was set at P < .05. Effect sizes were determined and reported to inform future studies. Results: A total of n = 30 physicians were recruited for the study with n = 10 participants in each physician group. No significant differences were found in baseline demographics between groups. Analysis of simulations showed a significant (P = .002) interaction for total simulation time between groups RP: 6.2 minutes (±1.58); MP: 8.7 minutes (±2.46); and AP: 10.3 minutes (±2.78). The AP MJM scores, 12.3 (±2.66), for the RC simulation were significantly (P = .010) lower than the RP 14.7 (±1.15) and MP 14.7 (±1.15) MJM scores. Analysis of simulated patient outcomes showed that the AP group was significantly less likely to stabilize the participant in the RC simulation than MP and RP groups (P = .040). While not significant, all MJM scores for the AP group were lower in the BC, STEMI, and PTX simulations compared with the RP and MP groups. Conclusions: Physicians in distinctly different stages of their respective postgraduate career differed in several domains when assessed through a consistent high-fidelity medical simulation program. Further studies are warranted to accurately assess pedagogical differences over the medical judgment lifespan of a physician.
SN - 2382-1205
M3  - doi: 10.1177/2382120520925061
UR  - https://doi-org.crai.referencistas.com/10.1177/2382120520925061
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Local Diagnostic Reference Levels for Common Adult Computed Tomography Procedures in Addis Ababa
AU  - Teferi Dellie, Seife
AU  - Fisehaw Tesfaw, Ambaye
AU  - Jebessa Kumsa, Marema
AU  - Turi Tolawak, Birhanu
Y1  - 2023/04/01
PY  - 2023
DA  - 2023/04/01
N1  - doi: 10.1177/15593258231171492
DO  - 10.1177/15593258231171492
T2  - Dose-Response
JF  - Dose-Response
SP  -15593258231171492
VL - 21
IS - 2
PB - SAGE Publications Inc
N2 - Background Computed Tomography has become the major source of population exposure in diagnostic x-rays. This concerned issue will be resolved by stetting Local Diagnostic Reference Levels. Objectives The main objective of this study is to assess dose indicators for the establishment of Local Diagnostic Reference Levels. Materials and methods A prospective cross-sectional study design was conducted on 8 public and private hospitals performing CT examinations. A total of 725 adult patients who underwent abdominopelvic, chest, and head CT examinations were evaluated from October 2021 to March 2022. Patients’ demography, exposure parameters, and dose descriptors were collected. The minimum, maximum, mean, median, and third quartile values were analyzed using SPSS software version 26. Finally, the third quartile values of collected data were compared with national and international values. Results The third quartile values obtained from median of volumetric computed tomography dose index (mGy) and dose length product (mGy.cm) which are considered as local DRLs for head, chest, and abdominopelvic CT examination, respectively, were 53 mGy, 14 mGy and 13 mGy; 1307 mGy.cm, 575 mGy.cm, and 932 mGy.cm. Conclusion The results of this study showed that practices of CT imaging in both public and private hospitals in Addis Ababa were comparable to other national and international values.
SN - 1559-3258
M3  - doi: 10.1177/15593258231171492
UR  - https://doi-org.crai.referencistas.com/10.1177/15593258231171492
Y2  - 2024/10/01
ER  - 

