TY  - JOUR
T1  - Estimation of aerodynamic noise of diaphragms through IEC 60534-8-3 and CFD
AU  - Fenini, Luca
AU  - Quaroni, Luca Nicola
AU  - Malavasi, Stefano
Y1  - 2021/02/10
PY  - 2021
DA  - 2021/03/01
N1  - doi: 10.1177/0020294021989764
DO  - 10.1177/0020294021989764
T2  - Measurement and Control
JF  - Measurement and Control
SP  -189
EP - 195
VL - 54
IS - 3–4
PB - SAGE Publications Ltd
N2 - The aerodynamic noise emitted by a subsonic flow of dry air through an orifice plate is estimated in terms of internal sound power level and external sound pressure level (SPL) by application of the methodology described in the international standard IEC 60534-8-3. A shortcoming of the standard in defining the efficiency of the transformation of the mechanical energy of the flow into acoustic energy is discussed. Experimental evidence of the matter is also described. An alternative model employing the resolution of Reynolds Averaged Navier-Stokes equations (RANS) by means of Computational Fluid Dynamics (CFD) techniques for the calculation of the acoustic power generated by the turbulent flow through the orifice plate is applied so as to overcome the issue.
SN - 0020-2940
M3  - doi: 10.1177/0020294021989764
UR  - https://doi-org.crai.referencistas.com/10.1177/0020294021989764
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - What is the Right Size for Truckload Carrier Alliances?
AU  - Haughton, Michael
AU  - Amini, Alireza
Y1  - 2024/06/19
PY  - 2024
N1  - doi: 10.1177/03611981241255028
DO  - 10.1177/03611981241255028
T2  - Transportation Research Record
JF  - Transportation Research Record
SP  -03611981241255028
VL - 0
IS - 0
PB - SAGE Publications Inc
N2 - In spot markets for truckload transportation services, centralized collaboration among carriers is often regarded as an ideal way to determine which load (a.k.a. shipment) is delivered by each carrier. The challenge of getting all competing carriers to collaborate under a centralized system (instead of being rivals for loads) has prompted interest in collaboration modes that are on a smaller scale than complete centralization. In this research vein, this paper answers the following question: for the small-scale collaboration of decentralized load exchange among small alliances of willing carriers, how close do the performance results (profits, etc.) come to the purported ideal results under centralization? Our core finding from extensive computational experiments is that, by collaborating with the right load exchange partners, a carrier in a small and easier-to-manage alliance can achieve financial savings that closely match and sometimes even surpass the per carrier savings from a fully centralized system. This, and some closely related insights, comprise this paper’s main contributions to the literature. The practical relevance of the contributions is in facilitating decisions about how much effort is worth expending on having every carrier within geographic network participate in a centralized system.
SN - 0361-1981
M3  - doi: 10.1177/03611981241255028
UR  - https://doi-org.crai.referencistas.com/10.1177/03611981241255028
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Metaheuristics for optimizing unrelated parallel machines scheduling with unreliable resources to minimize makespan
AU  - Kaid, Husam
AU  - Al-Ahmari, Abdulrahman
AU  - Al-Shayea, Adel
AU  - Abouel Nasr, Emad
AU  - Kamrani, Ali K.
AU  - Mahmoud, Haitham A.
Y1  - 2022/05/01
PY  - 2022
DA  - 2022/05/01
N1  - doi: 10.1177/16878132221097023
DO  - 10.1177/16878132221097023
T2  - Advances in Mechanical Engineering
JF  - Advances in Mechanical Engineering
SP  -16878132221097024
VL - 14
IS - 5
PB - SAGE Publications
N2 - Parallel machines scheduling problems with continuous availability of machines are NP-hardness (non-deterministic polynomial-time hardness) and have become very popular for the last decade; there is still very limited literature on this problem. The purpose of this paper is to focus on the problem of scheduling n independent jobs to be processed on m unrelated identical parallel machines with availability constraints to minimize the maximum completion time of jobs (makespan). For this NP-hard problem, a mixed-integer linear programming (MILP) model is proposed to find an optimal solution for this problem. Two metaheuristics, tabu search (TS) and simulated annealing (SA) are proposed to solve large scale problem. Moreover, the performance of the solution obtained by the proposed metaheuristics is evaluated based on a lower bound, which decreases the time required to find the optimal solution. Extensive experiments are carried out to assess the performance of all proposed metaheuristics. The computational results highlight the ability of the proposed metaheuristics to obtain optimal solutions for most of the instances compared with the solutions of the proposed MILP model and lower bounds. Moreover, SA and TS can provide good efficiency for the problem in any jobs size and any machine size, but TS provides worse CPU time as the size of jobs become large.
SN - 1687-8132
M3  - doi: 10.1177/16878132221097023
UR  - https://doi-org.crai.referencistas.com/10.1177/16878132221097023
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - An agent-based simulation model for the growth of the Sydney Trains network
AU  - Lahoorpoor, Bahman
AU  - Levinson, David M.
Y1  - 2024/01/02
PY  - 2024
N1  - doi: 10.1177/23998083231224831
DO  - 10.1177/23998083231224831
T2  - Environment and Planning B: Urban Analytics and City Science
JF  - Environment and Planning B: Urban Analytics and City Science
SP  -23998083231224830
VL - 0
IS - 0
PB - SAGE Publications Ltd STM
N2 - Agent-based models are computational methods for simulating the actions and reactions of autonomous entities with the ability to capture their effects on a system through interaction rules. This study develops an agent-based simulation model (RANGE) to replicate the growth of Sydney Trains network by given exogenous historical evolution in land use. A set of locational rules has been defined to find a sequence of optimal stations from an initial seed. The model framework is an iterative process that includes five consecutive components including environment loading, measuring access, locating stations, connecting stations, and evaluating connections. In each iteration, following the locating/connecting process in each line of railways network, the accessibility will be calculated, and land use will be updated. Based on the compilation of network topology and properties, each iteration will be a year-on-year time step analysis. The network evolves based on a set of locational rules in regards to changes in the historic land use. Also, two coverage indices are defined to evaluate the fitness of the simulated lines in comparison to the Sydney tram and train network.
SN - 2399-8083
M3  - doi: 10.1177/23998083231224831
UR  - https://doi-org.crai.referencistas.com/10.1177/23998083231224831
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Weight-perception-based fixed and variable admittance control algorithms for unimanual and bimanual lifting of objects with a power assist robotic system
AU  - Rahman, S.M. Mizanoor
AU  - Ikeura, Ryojun
Y1  - 2018/07/01
PY  - 2018
DA  - 2018/07/01
N1  - doi: 10.1177/1729881416678131
DO  - 10.1177/1729881416678131
T2  - International Journal of Advanced Robotic Systems
JF  - International Journal of Advanced Robotic Systems
SP  -1729881416678131
VL - 15
IS - 4
PB - SAGE Publications
N2 - Weight-perception-based fixed admittance control algorithm and variable admittance control algorithm are proposed for unimanual and bimanual lifting of objects with a power assist robotic system. To include weight perception in controls, the mass parameter for the inertial force is hypothesized as different from that for the gravitational force in the dynamics model for lifting objects with the system. For the bimanual lift, two alternative approaches of force sensor arrangements are considered: a common force sensor and two separate force sensors between object and human hands. Computational models for power assistance, excess in load forces, and manipulation efficiency and precision are derived. The fixed admittance control algorithm is evaluated in a 1-degree-of-freedom power assist robotic system. Results show that inclusion of weight perception in controls produce satisfactory performance in terms of power assistance, system kinematics and kinetics, human–robot interactions, and manipulation efficiency and precision. The fixed admittance control algorithm is then augmented to variable admittance control algorithm as a tool of active compliance to vary the admittance with inertia instead of with gravity. The evaluation shows further improvement in the performance for the variable admittance control algorithm. The evaluation also shows that bimanual lifts outperform unimanual lifts and bimanual lifts with separate force sensors outperform bimanual lifts with a common force sensor. Then, the results are proposed to develop power assist robotic systems for handling heavy objects in industries.
SN - 1729-8806
M3  - doi: 10.1177/1729881416678131
UR  - https://doi-org.crai.referencistas.com/10.1177/1729881416678131
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Nonparametric Bootstrap-Based Multihop Localization Algorithm for Large-Scale Wireless Sensor Networks in Complex Environments
AU  - Ren, Yongji
AU  - Yu, Ning
AU  - Wang, Xiao
AU  - Li, Ligong
AU  - Wan, Jiangwen
Y1  - 2013/04/01
PY  - 2013
DA  - 2013/04/01
N1  - doi: 10.1155/2013/923426
DO  - 10.1155/2013/923426
T2  - International Journal of Distributed Sensor Networks
JF  - International Journal of Distributed Sensor Networks
SP  -923426
VL - 9
IS - 4
PB - SAGE Publications
N2 - This paper presents a nonparametric bootstrap multihop localization algorithm for large-scale wireless sensor networks (WSNs) in complex environments. Unlike most of the existing schemes, this work is based on the consideration that it is not feasible to obtain a lot of available distance measurements sample for estimation and to get exact noise distributions or enough prior information for conventional statistical methods, which is a situation commonly encountered in complex environments practically. For the first time, we introduce a nonparametric bootstrap method into multihop localization to build confidence intervals for multihop distance estimation, which can eliminate the risk of small sample size and unknown distribution. On this basis, we integrate the interval analysis method with bootstrap approach for ordinary nodes localization. To reduce the computational complexity, boxes approach is utilized to approximate the irregular intersections. Simulation results show that our proposed scheme is less affected by the variation of unknown distributions and indicate that our method can achieve high localization coverage with relatively small average localization error in large-scale WSNs, especially in sparse and complex network with smaller connectivity and anchor percentage.
SN - 1550-1329
M3  - doi: 10.1155/2013/923426
UR  - https://doi-org.crai.referencistas.com/10.1155/2013/923426
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Key considerations for finite element modelling of the residuum–prosthetic socket interface
AU  - Steer, JW
AU  - Worsley, PR
AU  - Browne, M.
AU  - Dickinson, Alex
Y1  - 2020/11/11
PY  - 2020
N1  - doi: 10.1177/0309364620967781
DO  - 10.1177/0309364620967781
T2  - Prosthetics and Orthotics International
JF  - Prosthetics and Orthotics International
JO  - Prosthet Orthot Int
SP  -0309364620967781
VL - 0
IS - 0
PB - SAGE Publications Ltd STM
N2 - Background: Finite element modelling has long been proposed to support prosthetic socket design. However, there is minimal detail in the literature to inform practice in developing and interpreting these complex, highly nonlinear models. Objectives: To identify best practice recommendations for finite element modelling of lower limb prosthetics, considering key modelling approaches and inputs. Study design: Computational modelling. Methods: This study developed a parametric finite element model using magnetic resonance imaging data from a person with transtibial amputation. Comparative analyses were performed considering socket loading methods, socket–residuum interface parameters and soft tissue material models from the literature, to quantify their effect on the residuum’s biomechanical response to a range of parameterised socket designs. Results: These variables had a marked impact on the finite element model’s predictions for limb–socket interface pressure and soft tissue shear distribution. Conclusions: All modelling decisions should be justified biomechanically and clinically. In order to represent the prosthetic loading scenario in silico, researchers should (1) consider the effects of donning and interface friction to capture the generated soft tissue shear stresses, (2) use representative stiffness hyperelastic material models for soft tissues when using strain to predict injury and (3) interrogate models comparatively, against a clinically-used control.
SN - 0309-3646
M3  - doi: 10.1177/0309364620967781
UR  - https://doi-org.crai.referencistas.com/10.1177/0309364620967781
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Two decades of European criminology: Exploring the conferences of the European Society of Criminology through topic modelling
AU  - Vander Beken, Tom
AU  - Vandeviver, Christophe
AU  - Daenekindt, Stijn
Y1  - 2021/04/22
PY  - 2021
DA  - 2021/07/01
N1  - doi: 10.1177/14773708211007384
DO  - 10.1177/14773708211007384
T2  - European Journal of Criminology
JF  - European Journal of Criminology
SP  -463
EP - 483
VL - 18
IS - 4
PB - SAGE Publications
N2 - What is European criminology about? Through topic modelling, we investigate the content of 11,724 presentations held at the annual conferences of the European Society of Criminology, the largest and most influential professional association in Europe for those who are actively engaged in research, teaching, and/or practice in criminology, from 2001 to 2019. We extract 50 topics and identify the top contributing institutions and countries based on first author institutional affiliation. In addition, we determine the most and least influential topics in European criminology. We further explore how the prominence of topics has evolved over time and identify five topics that are increasingly being addressed and three topics that have gradually declined in interest – hot and cold topics, respectively. The results are discussed in light of previous research on European criminology and current debates on its epistemology.
SN - 1477-3708
M3  - doi: 10.1177/14773708211007384
UR  - https://doi-org.crai.referencistas.com/10.1177/14773708211007384
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Integrated optimization of train stop planning and ticket pricing with equity concerns of passengers for high-speed railways
AU  - Xia, Yang
AU  - Wang, Huaixiang
AU  - Xu, Yan
AU  - Zhou, Yin
AU  - Wei, Yuguang
Y1  - 2022/11/08
PY  - 2023
DA  - 2023/03/01
N1  - doi: 10.1177/00202940221101672
DO  - 10.1177/00202940221101672
T2  - Measurement and Control
JF  - Measurement and Control
SP  -792
EP - 812
VL - 56
IS - 3–4
PB - SAGE Publications Ltd
N2 - Ticket pricing, which is critical to increasing the revenue for high-speed railways, is typically optimized with a given train stop plan. However, the passenger distributions are restricted by fixed train stop plans, and the optimal ticket price scheme may not be achieved. Therefore, a mixed-integer linear programming model is proposed to optimize collaboratively train stop planning and ticket pricing in this study. The objective is to maximize the total ticket revenue, while the total number of train stops is limited to guarantee service quality. Furthermore, equity concerns of passengers are addressed by ensuring that passengers have equitable travel costs and opportunities to access high-speed railways. Finally, numerical experiments are conducted on a hypothetical railway line and the Zhengzhou-Xi’an high-speed railway corridor to demonstrate the application of the proposed approach. The computational results indicate that the proposed method can increase the total ticket revenue by 27% through adding 14 train stops and formulating a new ticket price scheme compared to the traditional method. In addition, the equity performance can be kept at a level of 1.5.
SN - 0020-2940
M3  - doi: 10.1177/00202940221101672
UR  - https://doi-org.crai.referencistas.com/10.1177/00202940221101672
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - iDEF-PseRAAC: Identifying the Defensin Peptide by Using Reduced Amino Acid Composition Descriptor
AU  - Zuo, Yongchun
AU  - Chang, Yu
AU  - Huang, Shenghui
AU  - Zheng, Lei
AU  - Yang, Lei
AU  - Cao, Guifang
Y1  - 2019/01/01
PY  - 2019
DA  - 2019/01/01
N1  - doi: 10.1177/1176934319867088
DO  - 10.1177/1176934319867088
T2  - Evolutionary Bioinformatics
JF  - Evolutionary Bioinformatics
JO  - Evol Bioinform Online
SP  -1176934319867088
VL - 15
PB - SAGE Publications Ltd STM
N2 - Defensins as 1 of major classes of host defense peptides play a significant role in the innate immunity, which are extremely evolved in almost all living organisms. Developing high-throughput computational methods can accurately help in designing drugs or medical means to defense against pathogens. To take up such a challenge, an up-to-date server based on rigorous benchmark dataset, referred to as iDEF-PseRAAC, was designed for predicting the defensin family in this study. By extracting primary sequence compositions based on different types of reduced amino acid alphabet, it was calculated that the best overall accuracy of the selected feature subset was achieved to 92.38%. Therefore, we can conclude that the information provided by abundant types of amino acid reduction will provide efficient and rational methodology for defensin identification. And, a free online server is freely available for academic users at http://bioinfor.imu.edu.cn/idpf. We hold expectations that iDEF-PseRAAC may be a promising weapon for the function annotation about the defensins protein.
SN - 1176-9343
M3  - doi: 10.1177/1176934319867088
UR  - https://doi-org.crai.referencistas.com/10.1177/1176934319867088
Y2  - 2024/10/01
ER  - 

