TY  - JOUR
T1  - Teaching Constructive Replications in the Behavioral and Social Sciences Using Quantitative Data
AU  - Bauer, Gerrit
AU  - Breznau, Nate
AU  - Gereke, Johanna
AU  - Höffler, Jan H.
AU  - Janz, Nicole
AU  - Rahal, Rima-Maria
AU  - Rennstich, Joachim K.
AU  - Soiné, Hannah
Y1  - 2023/12/20
PY  - 2023
N1  - doi: 10.1177/00986283231219503
DO  - 10.1177/00986283231219503
T2  - Teaching of Psychology
JF  - Teaching of Psychology
SP  -00986283231219503
VL - 0
IS - 0
PB - SAGE Publications Inc
N2 - Introduction The replication crisis in the behavioral and social sciences spawned a credibility revolution, calling for new open science research practices that ensure greater transparency, including preregistrations, open data and code, and open access. Statement of the Problem Replications of published research are an important element in this revolution as part of the self-correcting process of scientific knowledge production; however, the teaching value of replications is still underutilized thus far. Literature Review Pedagogical knowledge points to the value of replication as critical to the scientific method of test and retest. Psychology has already begun mass efforts to reproduce previous experiments. Yet, we have very few examples of how analytical and reanalysis replications, after the data come in, contribute to the reproducibility crisis and can be integrated into undergraduate and graduate courses. Teaching Implications Replications with quantitative data can be a pedagogical tool for improving student research method skills and introducing them to best research practices via learning-by-doing. Conclusion This article aims to start filling this gap by offering guidance to instructors in designing and teaching replications for students at various levels and disciplines in the social and behavioral sciences, including a supplementary teaching companion.
SN - 0098-6283
M3  - doi: 10.1177/00986283231219503
UR  - https://doi-org.crai.referencistas.com/10.1177/00986283231219503
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Thermo-hydraulic performance improvement, heat transfer, and pressure loss in a channel with sinusoidal-wavy surface
AU  - Boonloi, Amnart
AU  - Jedsadaratanachai, Withada
Y1  - 2019/09/01
PY  - 2019
DA  - 2019/09/01
N1  - doi: 10.1177/1687814019872573
DO  - 10.1177/1687814019872573
T2  - Advances in Mechanical Engineering
JF  - Advances in Mechanical Engineering
SP  -1687814019872573
VL - 11
IS - 9
PB - SAGE Publications
N2 - Thermal efficiency development in a square channel heat exchanger attached with sinusoidal wavy surface is presented numerically. The affectation of flow attack angles (α = 30°, 45°, and 60°), flow directions or sinusoidal wavy surface arrangements (V-apex directing downstream named “V-Downstream” and V-apex indicating upstream named “V-Upstream”), and amplitude ratios (blockage ratios = 0.10, 0.15, 0.20, and 0.25) for heat transfer and flow structure are examined for laminar flow regime (Re = 100–1000). The physical model for the present investigation is validated with the correlation data. The current problem is resolved with the finite volume approach (semi-implicit method for pressure-linked equations algorithm). The computational information is illustrated in forms of flow topology and heat transfer mechanism in the square channel heat exchanger. The understanding of flow topology and heat transfer mechanism in the square channel heat exchanger is important knowledge to develop the heat transfer coefficient in the heat exchanger. The present of the sinusoidal wavy surface in the square channel heat exchanger can expand the heat transfer coefficient greater than the plain channel in all examples (Nu/Nu0 > 1). The maximal heat transfer rate is around 5.58 times above the plain square unit with the optimal performance around 1.98.
SN - 1687-8132
M3  - doi: 10.1177/1687814019872573
UR  - https://doi-org.crai.referencistas.com/10.1177/1687814019872573
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Studying the mechanical behavior of a generic thermoplastic by means of a fast coarse-grained molecular dynamics model
AU  - Dötschel, Vincent
AU  - Pfaller, Sebastian
AU  - Ries, Maximilian
Y1  - 2023/11/01
PY  - 2023
DA  - 2023/11/01
N1  - doi: 10.1177/09673911231208590
DO  - 10.1177/09673911231208590
T2  - Polymers and Polymer Composites
JF  - Polymers and Polymer Composites
SP  -09673911231208590
VL - 31
PB - SAGE Publications Ltd STM
N2 - Polymers play an emerging role in modern engineering applications due to their comparatively low cost, low density, and versatile manufacturing. The addition of nano-sized fillers further enhances the polymer’s properties but also induces a strong dependence on the resulting microstructure, particularly the matrix-filler interphase. Since an experimental characterization of this nano-sized interphase is extremely difficult, molecular dynamics (MD) simulations are used to study the effects at such small scales. However, MD’s high computational costs usually limit the scope of a mechanical characterization. Therefore, this study presents the methodology and tools to generate and analyze samples of an efficient generic thermoplastic model. In this first contribution, we focus on the neat polymer and introduce a versatile and numerically stable self-avoiding random walker with adjustable linearity of chain growth. Moreover, we verify our equilibration procedure by preparing samples in liquid and solid state which behave physically sound. Finally, we perform uniaxial tensile tests with a maximum strain of 10 % to evaluate the mechanical properties. In the liquid case, the polymer chains are sufficiently mobile, such that the tensile stresses fluctuate only around zero, while the solid exhibits an almost linear elastic regime followed by a nonlinear part. This contribution forms the basis for a thorough mechanical characterization of polymer nanocomposites which we will address in future studies. The methodology and tools introduced are not limited to our generic polymer, but applicable to many coarse-grained models.
SN - 0967-3911
M3  - doi: 10.1177/09673911231208590
UR  - https://doi-org.crai.referencistas.com/10.1177/09673911231208590
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Human and Computer Personality Prediction From Digital Footprints
AU  - Hinds, Joanne
AU  - Joinson, Adam
Y1  - 2019/02/25
PY  - 2019
DA  - 2019/04/01
N1  - doi: 10.1177/0963721419827849
DO  - 10.1177/0963721419827849
T2  - Current Directions in Psychological Science
JF  - Current Directions in Psychological Science
JO  - Curr Dir Psychol Sci
SP  -204
EP - 211
VL - 28
IS - 2
PB - SAGE Publications Inc
N2 - Is it possible to judge someone accurately from his or her online activity? The Internet provides vast opportunities for individuals to present themselves in different ways, from simple self-enhancement to malicious identity fraud. We often rely on our Internet-based judgments of others to make decisions, such as whom to socialize with, date, or employ. Recently, personality-perception researchers have turned to studying social media and digital devices in order to ask whether a person’s digital traces can reveal aspects of his or her identity. Simultaneously, advances in “big data” analytics have demonstrated that computer algorithms can predict individuals’ traits from their digital traces. In this article, we address three questions: What do we currently know about human- and computer-based personality assessments? How accurate are these assessments? Where are these fields heading? We discuss trends in the current findings, provide an overview of methodological approaches, and recommend directions for future research.
SN - 0963-7214
M3  - doi: 10.1177/0963721419827849
UR  - https://doi-org.crai.referencistas.com/10.1177/0963721419827849
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - “We Rewrote This Title”: How News Headlines Are Remediated on Facebook and How This Affects Engagement
AU  - Lamot, Kenza
AU  - Kreutz, Tim
AU  - Opgenhaffen, Michaël
Y1  - 2022/07/01
PY  - 2022
DA  - 2022/07/01
N1  - doi: 10.1177/20563051221114827
DO  - 10.1177/20563051221114827
T2  - Social Media + Society
JF  - Social Media + Society
SP  -20563051221114828
VL - 8
IS - 3
PB - SAGE Publications Ltd
N2 - Social media have become a very important news platform, both for the presentation and consumption of news by social media users. News is therefore eagerly shared by news media on platforms such as Facebook, Instagram, and Twitter in the hope of reaching as many news consumers as possible. In this highly competitive media landscape, news media aim to attract consumer attention to these news stories by incorporating the social media logic into their reporting. In this study, we focus specifically on the conversion and accompanying adaptations of news originating from online news sites to the Facebook page of a news medium, with a focus on the (re)formulation of the headline that functions as an important element in both online news articles and Facebook posts. Based on computational analysis, we compare the headlines of news items on the news outlet’s website to the headlines published on Facebook and link these with the user engagement metrics (N = 10,579). The findings revealed that the routine of rewriting or adapting headlines on Facebook in contemporary journalism is rather common and that this rewriting is done with an eye toward injecting elements that better align with the social media logic, consequently magnifying its impact on engagement.
SN - 2056-3051
M3  - doi: 10.1177/20563051221114827
UR  - https://doi-org.crai.referencistas.com/10.1177/20563051221114827
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - In situ nanoindentation method for characterizing tensile properties of AISI 1045 steel based on mesomechanical analysis
AU  - Li, Cong
AU  - Zhao, Hongwei
AU  - Sun, Linlin
AU  - Yu, Xiujuan
Y1  - 2019/07/01
PY  - 2019
DA  - 2019/07/01
N1  - doi: 10.1177/1687814019862919
DO  - 10.1177/1687814019862919
T2  - Advances in Mechanical Engineering
JF  - Advances in Mechanical Engineering
SP  -1687814019862919
VL - 11
IS - 7
PB - SAGE Publications
N2 - A novel method for characterizing the tensile properties of AISI 1045 steel is proposed by combining the method of in situ nanoindentation test and the theory of mesomechanical analysis. First, the load–depth curves of exact location of ferrite, pearlite and grain boundary on the surface of AISI 1045 steel are obtained by 30 groups of in situ nanoindentation tests. The constitutive equation (stress–strain function) of the real-time metallographic structure is obtained by nanoindentation analysis of the above curves. Then, based on the principle of mesomechanical analysis, the computational representative volume element models are reconstructed according to the three metallographic images of AISI 1045 steel surface collected by the test equipment. Finally, taking the constitutive equation of the real-time metallographic structure as the input condition, the finite element analysis of the above representative volume element models are carried out. The data resulted from finite element analysis are taken as the tensile mechanical properties of AISI 1045 steel. The elastic modulus of AISI 1045 steel calculated is as the same as that by the traditional nanoindentation method. And, the error is less than 6% compared with the tensile test, which is within the range of the elastic modulus of the material. The error between the yield strength calculated and tensile test results is 3.4%. Due to the influence of surface cracks on the plastic deformation ability of AISI 1045 steel during tension, the error between the strain hardening index calculated and tensile test results is 7.4%. The results show that it is a more accurate nondestructive testing method in the point of material damage mechanism. On the premise of using more accurate representative volume element modelling way, this method is suitable for testing more materials.
SN - 1687-8132
M3  - doi: 10.1177/1687814019862919
UR  - https://doi-org.crai.referencistas.com/10.1177/1687814019862919
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Numerical investigation of the effect of altitude on diesel engine combustion and soot emissions
AU  - Li, Zhipeng
AU  - Zhang, Qiang
AU  - Zhang, Fujun
AU  - Liang, Hongbo
AU  - Zhang, Yu
Y1  - 2023/09/01
PY  - 2023
DA  - 2023/09/01
N1  - doi: 10.1177/16878132231193839
DO  - 10.1177/16878132231193839
T2  - Advances in Mechanical Engineering
JF  - Advances in Mechanical Engineering
SP  -16878132231193840
VL - 15
IS - 9
PB - SAGE Publications
N2 - It is increasing concerned that the plateau environment will potentially increase fuel consumption in engines. Despite this, the current state of research on high altitude engines is still inadequate in providing sufficient and detailed information to counteract the decrease in engine efficiency. In addition, one of the novelty of this study was that the investigated altitudes is up to 4500 m, of which the previous studies was limited. Therefore, this study aims to investigate the effect of altitude on in-cylinder spray, combustion, and soot formation processes in diesel engines. A calibrated three-dimensional (3D) computational fluid dynamics (CFD) model of a single-cylinder, four-strokes, direct injection (DI) compression ignition, intake boost research diesel engine is established. The numerical CFD model used in this study has been validated through comparison with experimental data. It effectively investigates the in-cylinder activities and provides insights into the causes behind combustion and soot emission deterioration. The simulation is operated at altitudes of 0, 1500, 3000, 4500 m with corresponding intake pressure. It has been observed that engine performance and soot emissions deteriorate as altitude increases, and a sharp drop occurs when the altitude exceeds 3000 m, which can be attributed to the dramatic decline in combustion efficiency. The extended spray leads to a decrease in air utilization, which ultimately results in a sudden drop in combustion efficiency at altitudes above 3000 m. Overall, this study has identified that the extended penetration of the spray, caused by reduced pressure and air density, leads to poor air utilization, resulting in decreased performance and increased emissions. Hence, it is recommended that optimization of the combustion chamber geometry and injection strategies of diesel engines operating at high altitudes be undertaken to improve air utilization and combustion quality. This will serve as an avenue for further research in the future.
SN - 1687-8132
M3  - doi: 10.1177/16878132231193839
UR  - https://doi-org.crai.referencistas.com/10.1177/16878132231193839
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Two‐Phase Newsvendor with Optimally Timed Additional Replenishment: Model, Algorithm, Case Study
AU  - Smirnov, Dina
AU  - Herer, Yale T.
AU  - Avrahami, Assaf
Y1  - 2021/09/01
PY  - 2021
DA  - 2021/09/01
N1  - doi: 10.1111/poms.13408
DO  - 10.1111/poms.13408
T2  - Production and Operations Management
JF  - Production and Operations Management
SP  -2871
EP - 2889
VL - 30
IS - 9
PB - SAGE Publications
N2 - Recent advancements in Information Technology have provided an opportunity to significantly improve the effectiveness of inventory systems. The use of in‐cycle demand information enables faster reaction to demand fluctuations. In particular, for the newsvendor (NV) system, we exploit the newly available data to perform an additional review (AR) of inventory at an endogenously determined, a priori set time during the sales period, and perform an additional replenishment if necessary. We implemented our innovative model at a market‐leading media group. The results of the initial pilot were dramatic, indicating that the proposed model achieves an increase of 4%–24% in profits compared to the policy before implementation. As a result, the company started following the proposed model for all their printed magazines and observed a significant reduction in operational costs. In a generalized setting, we provide a tractable search‐based optimization algorithm, based on the problem’s structural properties, for determining the optimal initial quantity, AR timing, and quantity to restock at that time. Based on these theoretical results, we propose a simple heuristic that can be used for many practical situations including our implementation at Yedioth. Through a computational experiment, we show that our algorithm finds the optimal solution quickly and that the proposed heuristic performs well. We also provide additional insights into the problem—for instance, that our system exhibits properties similar to inventory pooling, provided that the demand rate is large enough.
SN - 1059-1478
M3  - doi: 10.1111/poms.13408
UR  - https://doi-org.crai.referencistas.com/10.1111/poms.13408
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Vibro-acoustic characteristics of gear-rotor-bearing coupled system under multi-source excitation
AU  - Wang, Shengnan
AU  - Zhou, Jianxing
AU  - Xieeryazidan, Adayi
Y1  - 2022/12/01
PY  - 2023
DA  - 2023/06/01
N1  - doi: 10.1177/14613484221141618
DO  - 10.1177/14613484221141618
T2  - Journal of Low Frequency Noise, Vibration and Active Control
JF  - Journal of Low Frequency Noise, Vibration and Active Control
SP  -539
EP - 557
VL - 42
IS - 2
PB - SAGE Publications Ltd STM
N2 - With the development of machinery toward high speed, high power, and high reliability, the vibration and noise problems of gearboxes become more prominent. The vibro-acoustic characteristics of gear-rotor-bearing coupled system are difficult to be characterized by the simple gear transmission system. This paper concentrated on modeling an improved dynamic model of gear-rotor-bearing system under multi-source excitation. The initial bending of shaft, precession effect, and gear eccentricity were included in the model to calculate the dynamic response. An extended computational method for predicting the radiation noise of a gearbox was developed. The distribution of the sound pressure around the gearbox was obtained by combining the finite element vibration analysis and boundary element noise analysis. Experimental vibration and noise measurements from a simplified gearbox confirmed the simulation results. The influences of precession effect on dynamic response and radiated noise of the gearbox were investigated. Results show that with the increase of input speed, the peak speeds of the system dynamic load increase and the resonance region shifts. The resonance regions of each field point of the gearbox are enlarged, and the noise is enhanced obviously. The results provide a theoretical basis for the further development of high-quality silent gearboxes.
SN - 1461-3484
M3  - doi: 10.1177/14613484221141618
UR  - https://doi-org.crai.referencistas.com/10.1177/14613484221141618
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Bioinformatics Workflows With NoSQL Database in Cloud Computing
AU  - Wercelens, Polyane
AU  - da Silva, Waldeyr
AU  - Hondo, Fernanda
AU  - Castro, Klayton
AU  - Walter, Maria Emília
AU  - Araújo, Aletéia
AU  - Lifschitz, Sergio
AU  - Holanda, Maristela
Y1  - 2019/01/01
PY  - 2019
DA  - 2019/01/01
N1  - doi: 10.1177/1176934319889974
DO  - 10.1177/1176934319889974
T2  - Evolutionary Bioinformatics
JF  - Evolutionary Bioinformatics
JO  - Evol Bioinform Online
SP  -1176934319889974
VL - 15
PB - SAGE Publications Ltd STM
N2 - Scientific workflows can be understood as arrangements of managed activities executed by different processing entities. It is a regular Bioinformatics approach applying workflows to solve problems in Molecular Biology, notably those related to sequence analyses. Due to the nature of the raw data and the in silico environment of Molecular Biology experiments, apart from the research subject, 2 practical and closely related problems have been studied: reproducibility and computational environment. When aiming to enhance the reproducibility of Bioinformatics experiments, various aspects should be considered. The reproducibility requirements comprise the data provenance, which enables the acquisition of knowledge about the trajectory of data over a defined workflow, the settings of the programs, and the entire computational environment. Cloud computing is a booming alternative that can provide this computational environment, hiding technical details, and delivering a more affordable, accessible, and configurable on-demand environment for researchers. Considering this specific scenario, we proposed a solution to improve the reproducibility of Bioinformatics workflows in a cloud computing environment using both Infrastructure as a Service (IaaS) and Not only SQL (NoSQL) database systems. To meet the goal, we have built 3 typical Bioinformatics workflows and ran them on 1 private and 2 public clouds, using different types of NoSQL database systems to persist the provenance data according to the Provenance Data Model (PROV-DM). We present here the results and a guide for the deployment of a cloud environment for Bioinformatics exploring the characteristics of various NoSQL database systems to persist provenance data.
SN - 1176-9343
M3  - doi: 10.1177/1176934319889974
UR  - https://doi-org.crai.referencistas.com/10.1177/1176934319889974
Y2  - 2024/10/01
ER  - 

