TY  - JOUR
T1  - An update on computational anthropomorphic anatomical models
AU  - Akhavanallaf, Azadeh
AU  - Fayad, Hadi
AU  - Salimi, Yazdan
AU  - Aly, Antar
AU  - Kharita, Hassan
AU  - Al Naemi, Huda
AU  - Zaidi, Habib
Y1  - 2022/01/01
PY  - 2022
DA  - 2022/01/01
N1  - doi: 10.1177/20552076221111941
DO  - 10.1177/20552076221111941
T2  - DIGITAL HEALTH
JF  - DIGITAL HEALTH
SP  -20552076221111940
VL - 8
PB - SAGE Publications Ltd
N2 - The prevalent availability of high-performance computing coupled with validated computerized simulation platforms as open-source packages have motivated progress in the development of realistic anthropomorphic computational models of the human anatomy. The main application of these advanced tools focused on imaging physics and computational internal/external radiation dosimetry research. This paper provides an updated review of state-of-the-art developments and recent advances in the design of sophisticated computational models of the human anatomy with a particular focus on their use in radiation dosimetry calculations. The consolidation of flexible and realistic computational models with biological data and accurate radiation transport modeling tools enables the capability to produce dosimetric data reflecting actual setup in clinical setting. These simulation methodologies and results are helpful resources for the medical physics and medical imaging communities and are expected to impact the fields of medical imaging and dosimetry calculations profoundly.
SN - 2055-2076
M3  - doi: 10.1177/20552076221111941
UR  - https://doi-org.crai.referencistas.com/10.1177/20552076221111941
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Report on the 10th International Conference of Students of Systematic Musicology (SysMus17)
AU  - Allingham, Emma
AU  - Corcoran, Christopher
Y1  - 2018/01/01
PY  - 2018
DA  - 2018/01/01
N1  - doi: 10.1177/2059204317741717
DO  - 10.1177/2059204317741717
T2  - Music & Science
JF  - Music & Science
SP  -2059204317741717
VL - 1
PB - SAGE Publications Ltd
N2 - The 10th annual International Conference of Students of Systematic Musicology (SysMus) took place on September 13–15, 2017, at Queen Mary University of London (UoL). The SysMus series has established itself as an international, student-run conference series aimed at introducing graduate students to networking and discussing their work in an academic conference environment. The term “Systematic Musicology,” first coined by Guido Adler (1885), nowadays covers a wide range of systematic or empirical approaches to theoretical, psychological, neuroscientific, ethnographic, and computational methodologies in music research. Presentations for SysMus17 focused on three central topics in relation to music: cognition and neuroscience, computation, and health and well-being. Each of these topics was the subject of workshops as well as keynotes by Prof. Lauren Stewart (Goldsmiths University of London and Music in the Brain Centre, Aarhus University), Prof. Elaine Chew and Dr. Marcus Pearce (both Queen Mary UoL), Dr. Daniel Müllensiefen (Goldsmiths UoL), and Prof. Aaron Williamon (Royal College of Music). Further presentations addressed issues relating to harmony and rhythm, musicians and performance, music and emotion, and sociology of music. This year’s conference brought together early-career researchers from the fields of musicology, psychology, and medicine, allowing them to socialize, share their work, and gain insight into interdisciplinary approaches to their subjects. SysMus17 was organized by students at Queen Mary’s Music Cognition Lab and was particularly marked by the series’ 10th anniversary, the live streaming of all presentations via social media, and a carbon-offsetting Green Initiative. The proceedings of SysMus17 will be available on demand from the conference website (www.sysmus17.qmul.ac.uk) and the videos will be made available for public access.
SN - 2059-2043
M3  - doi: 10.1177/2059204317741717
UR  - https://doi-org.crai.referencistas.com/10.1177/2059204317741717
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Computational propaganda: Concepts, methods, and challenges
AU  - Howard, Philip
AU  - Lin, Fen
AU  - Tuzov, Viktor
Y1  - 2023/06/01
PY  - 2023
DA  - 2023/06/01
N1  - doi: 10.1177/20570473231185996
DO  - 10.1177/20570473231185996
T2  - Communication and the Public
JF  - Communication and the Public
SP  -47
EP - 53
VL - 8
IS - 2
PB - SAGE Publications
N2 - In this dialogue, Phillip Howard introduces “computational propaganda” as an emerging communication tool in political communication and a perspective for investigating misinformation and disinformation. By articulating the concepts, patterns, and mechanisms of computational propaganda, Howard proposes a socio-technical framework for studying computational propaganda. He calls for mixed methods to undertake computational research alongside qualitative investigation, thus addressing the computational as well as the political. Howard emphasizes the battle against algorithm bias, manipulation, and misinformation, and he advocates building an International Panel on the Information Environment (IPIE), an international scientific collaboration, to respond to the challenges. In addition, Howard offers advice on further research in computational propaganda.
SN - 2057-0473
M3  - doi: 10.1177/20570473231185996
UR  - https://doi-org.crai.referencistas.com/10.1177/20570473231185996
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Glitch epistemologies for computational cities
AU  - Leszczynski, Agnieszka
AU  - Elwood, Sarah
Y1  - 2022/03/15
PY  - 2022
DA  - 2022/11/01
N1  - doi: 10.1177/20438206221075714
DO  - 10.1177/20438206221075714
T2  - Dialogues in Human Geography
JF  - Dialogues in Human Geography
SP  -361
EP - 378
VL - 12
IS - 3
PB - SAGE Publications
N2 - This intervention advances glitches as epistemological vectors for apprehending and engaging the significance of digitally-mediated spatialities that appear nonperformative against normative scripts of urban computational paradigms. Drawing on two strands of contemporary thinking about glitches as systemic design features of digital systems and as generative fissures within them, we mobilize a queer orientation that stays with the generative tensions of urban spatialities that present as idiosyncratic and as interrupting. We mobilize this epistemological approach through illustrative U.S. based examples of seemingly abandoned shared e-bikes, performatively ‘ugly’ homes, and wilful property dilapidation wrought through the registers of desire and aesthetics. In so doing, we show how glitch empistemologies render visible how the technocapitalist manufacturing of normative spatial desires for particular kinds of urban sociospatialities and aesthetic visual signatures are both secured and interrupted on digitally-mediated and -mediatized terrains. Glitch epistemologies establish the significance of small-scale disorientations in digital urban mediations, engaging these nonperformativities and non-computes as unexceptional openings onto everyday possibilities for politics in computational cities.
SN - 2043-8206
M3  - doi: 10.1177/20438206221075714
UR  - https://doi-org.crai.referencistas.com/10.1177/20438206221075714
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Successes and Struggles with Computational Reproducibility: Lessons from the Fragile Families Challenge
AU  - Liu, David M.
AU  - Salganik, Matthew J.
Y1  - 2019/01/01
PY  - 2019
DA  - 2019/01/01
N1  - doi: 10.1177/2378023119849803
DO  - 10.1177/2378023119849803
T2  - Socius
JF  - Socius
SP  -2378023119849803
VL - 5
PB - SAGE Publications
N2 - Reproducibility is fundamental to science, and an important component of reproducibility is computational reproducibility: the ability of a researcher to recreate the results of a published study using the original author’s raw data and code. Although most people agree that computational reproducibility is important, it is still difficult to achieve in practice. In this article, the authors describe their approach to enabling computational reproducibility for the 12 articles in this special issue of Socius about the Fragile Families Challenge. The approach draws on two tools commonly used by professional software engineers but not widely used by academic researchers: software containers (e.g., Docker) and cloud computing (e.g., Amazon Web Services). These tools made it possible to standardize the computing environment around each submission, which will ease computational reproducibility both today and in the future. Drawing on their successes and struggles, the authors conclude with recommendations to researchers and journals.
SN - 2378-0231
M3  - doi: 10.1177/2378023119849803
UR  - https://doi-org.crai.referencistas.com/10.1177/2378023119849803
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Computational text analysis: Thoughts on the contingencies of an evolving method
AU  - Marciniak, Daniel
Y1  - 2016/09/28
PY  - 2016
DA  - 2016/12/01
N1  - doi: 10.1177/2053951716670190
DO  - 10.1177/2053951716670190
T2  - Big Data & Society
JF  - Big Data & Society
SP  -2053951716670190
VL - 3
IS - 2
PB - SAGE Publications Ltd
N2 - Mapping a public discourse with the tools of computational text analysis comes with many contingencies in the areas of corpus curation, data processing and analysis, and visualisation. However, the complexity of algorithmic assemblies and the beauty of resulting images give the impression of ‘objectivity’. Instead of concealing uncertainties and artefacts in order to tell a coherent and all-encompassing story, retaining the variety of alternative assemblies may actually strengthen the method. By utilising the mobility of digital devices, we could create mutable mobiles that allow access to our laboratories and enable challenging rearrangements and interpretations.
SN - 2053-9517
M3  - doi: 10.1177/2053951716670190
UR  - https://doi-org.crai.referencistas.com/10.1177/2053951716670190
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - AI in learning: Preparing grounds for future learning
AU  - Niemi, Hannele
Y1  - 2021/01/01
PY  - 2021
DA  - 2021/01/01
N1  - doi: 10.1177/18344909211038105
DO  - 10.1177/18344909211038105
T2  - Journal of Pacific Rim Psychology
JF  - Journal of Pacific Rim Psychology
SP  -18344909211038104
VL - 15
PB - SAGE Publications
N2 - This special issue raises two thematic questions: (1) How will AI change learning in the future and what role will human beings play in the interaction with machine learning, and (2), What can we learn from the articles in this special issue for future research? These questions are reflected in the frame of the recent discussion of human and machine learning. AI for learning provides many applications and multimodal channels for supporting people in cognitive and non-cognitive task domains. The articles in this special issue evidence that agency, engagement, self-efficacy, and collaboration are needed in learning and working with intelligent tools and environments. The importance of social elements is also clear in the articles. The articles also point out that the teacher’s role in digital pedagogy primarily involves facilitating and coaching. AI in learning has a high potential, but it also has many limitations. Many worries are linked with ethical issues, such as biases in algorithms, privacy, transparency, and data ownership. This special issue also highlights the concepts of explainability and explicability in the context of human learning. We need much more research and research-based discussion for making AI more trustworthy for users in learning environments and to prevent misconceptions.
SN - 1834-4909
M3  - doi: 10.1177/18344909211038105
UR  - https://doi-org.crai.referencistas.com/10.1177/18344909211038105
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - ECS-Ecrea Early Career Scholar Prize winner - An astrological genealogy of artificial intelligence: From ‘pseudo-sciences’ of divination to sciences of prediction
AU  - Nikolić, Leona
Y1  - 2023/04/01
PY  - 2023
DA  - 2023/04/01
N1  - doi: 10.1177/13675494231164874
DO  - 10.1177/13675494231164874
T2  - European Journal of Cultural Studies
JF  - European Journal of Cultural Studies
SP  -131
EP - 146
VL - 26
IS - 2
PB - SAGE Publications Ltd
N2 - Algorithmic media have adopted and adapted divinatory practices and vernaculars of prediction, prophecy, probability, fortune-telling and forecasting – suggesting a possible link between artificial intelligence and pre-scientific modes of speculation. Statistical thinking and magical thinking, too, can be recognised as closely correlated epistemological systems for governing societies and ways of life. In fact, primitive astrological practices of looking up at the stars may represent one of the earliest statistical projects involving sophisticated calculations and data sets. Such pattern-making techniques could even be considered precursory to machine learning. As a point of departure for exploring these eclectic relationships between stars and data, magic and machines, I use a media archaeological methodology to question the historical roles of both astrological and computational divination in mediating methods of control, surveillance and knowledge production across transforming societal contexts. This methodology is especially relevant for examining historical narratives in the field of cultural studies as it makes apparent the hyper-connectedness between objects, cultural representation and sites of hegemonic contention. My findings reveal relationships between celestial pattern recognition and efforts to exert control over and manipulate the natural environment and its populations, the historical impact of meteorological and climatological practices for predicting and influencing future events with artificial intelligence, and links between statistics and algorithmic data biases. This article suggests a speculative genealogy of astrology and artificial intelligence, as well as a genealogy of the theological, scientific and machinic unconscious.
SN - 1367-5494
M3  - doi: 10.1177/13675494231164874
UR  - https://doi-org.crai.referencistas.com/10.1177/13675494231164874
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Computational Personality Assessment
AU  - Stachl, Clemens
AU  - Boyd, Ryan L.
AU  - Horstmann, Kai T.
AU  - Khambatta, Poruz
AU  - Matz, Sandra C.
AU  - Harari, Gabriella M.
Y1  - 2021/01/01
PY  - 2021
DA  - 2021/01/01
N1  - doi: 10.5964/ps.6115
DO  - 10.5964/ps.6115
T2  - Personality Science
JF  - Personality Science
SP  -e6115
VL - 2
IS - 1
PB - SAGE Publications
N2 - Computational methods have increased the objectivity of measures of human behavior and positioned personality science to benefit from the ongoing digital revolution. In this review, we define and discuss computational personality assessment (CPA), a measurement process that uses computational technologies to obtain estimates of personality. We briefly review some of the most promising sources of data currently used for CPA: mobile sensing, digital footprints from social media, images, language, and experience sampling. We present a concise overview of key findings, discuss the promise and opportunities of CPA (e.g., moving towards objective measures of personality, obtaining new insights from big data), and highlight important limitations and challenges in the development and application of CPA (e.g., establishing reliability and validity, selecting appropriate ground truth criterion, assessing affect and cognition, implications for ethics and privacy). We conclude with our perspective on how CPA could change our understanding of individual differences.
SN - 2700-0710
M3  - doi: 10.5964/ps.6115
UR  - https://doi-org.crai.referencistas.com/10.5964/ps.6115
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Promises and pitfalls of computational modelling for insurgency conflicts
AU  - van der Zwet, Koen
AU  - Barros, Ana I.
AU  - van Engers, Tom M.
AU  - Sloot, Peter M.A.
Y1  - 2022/01/24
PY  - 2023
DA  - 2023/07/01
N1  - doi: 10.1177/15485129211073612
DO  - 10.1177/15485129211073612
T2  - The Journal of Defense Modeling and Simulation
JF  - The Journal of Defense Modeling and Simulation
JO  - Journal of Defense Modeling & Simulation
SP  -333
EP - 350
VL - 20
IS - 3
PB - SAGE Publications
N2 - Insurgency conflicts pose significant challenges to societies globally. The increase of insurgency conflicts creates a need to understand how insurgencies arise, and to identify societal drivers of insurgencies or effective strategies to counter them. In this paper, we analyze the contributions of computational modeling methods for the analysis of insurgent conflicts. We formalize a specific literature-based analysis framework using the identified key factors and drivers, which enables the evaluation of specific models in this domain. Through a systematic literature search, we identify 64 computational models to apply our framework. We highlight the development and contributions of various methodologies through an in-depth analysis of 13 high-quality models. The evaluation of these computational models revealed promising directions and future topics to design specific simulation models for all identified factors. In addition, our analysis revealed specific pitfalls concerning validity issues for each of the modeling methods.
SN - 1548-5129
M3  - doi: 10.1177/15485129211073612
UR  - https://doi-org.crai.referencistas.com/10.1177/15485129211073612
Y2  - 2024/10/01
ER  - 

