TY  - JOUR
T1  - Automating the Analysis of Speech Acts in Teams to Understand Distributed Sensemaking
AU  - Baber, Chris
AU  - Mustafa, Reem
AU  - Leggett, Andrew
AU  - Attfield, Simon
AU  - Gibson, W. Huw
AU  - Raywood-Burke, George
AU  - Roberts, Holly V.
AU  - Amey, Donna
Y1  - 2024/08/29
PY  - 2024
N1  - doi: 10.1177/10711813241264501
DO  - 10.1177/10711813241264501
T2  - Proceedings of the Human Factors and Ergonomics Society Annual Meeting
JF  - Proceedings of the Human Factors and Ergonomics Society Annual Meeting
SP  -10711813241264500
VL - 0
IS - 0
PB - SAGE Publications Inc
N2 - We extend previous work on applying computational linguistics in understanding distributed sensemaking. In an experiment, teams of three respond to incidents in the C3Fire simulation under different levels of shared information, and radio communications were automatically transcribed (with an overall accuracy of around 80% for these recordings). The transcription was analyzed by computer to classify speech acts. We compared heuristics and regular expressions, supervised machine learning (using linear SVM), and unsupervised learning (using BERT). For this small corpus of utterances, SVM provides acceptable performance (around 79% accuracy) with minimal computational demand compared with the other approaches. In terms of team communication, differences in information conditions are identified (particularly in terms of speech acts relating to statements about “fire” and “rescue,” and statements about “reasoning and planning”). The study demonstrates the potential of automated analysis of team communications and indicates when teams might struggle with sensemaking.
SN - 1071-1813
M3  - doi: 10.1177/10711813241264501
UR  - https://doi-org.crai.referencistas.com/10.1177/10711813241264501
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Data as environment, environment as data: One Health in collaborative data-intensive science
AU  - Barchetta, Lucilla
AU  - Raffaetà, Roberta
Y1  - 2024/05/22
PY  - 2024
DA  - 2024/06/01
N1  - doi: 10.1177/20539517241234275
DO  - 10.1177/20539517241234275
T2  - Big Data & Society
JF  - Big Data & Society
SP  -20539517241234276
VL - 11
IS - 2
PB - SAGE Publications Ltd
N2 - This article analyses the operationalization of One Health in the context of data-intensive science in response to the COVID-19 outbreak. Building on ethnographic field research and revisiting the lives of a knowledge infrastructure of interdisciplinary collaboration set up online in the early phase of the COVID-19 health emergency, the article develops the notion of “data as environment.” This environment is a contact structure that entangles knowledge systems, subjects, processing tools, and mediated bio-socialities in processes of data-intensive knowledge co-production. Claims for new collaborative approaches between the biomedical, environmental, and social sciences are increasingly marked by the emergence of digital knowledge-making infrastructure that leverages data, knowledge, and expertise from different disciplines and sectors to increase scientific productivity via data-sharing technologies. Yet, digital knowledge-making infrastructures appear self-evident when they are in place, while data are often conceived as inert and disembodied information units separated from social relations of research. The argument that data are an environment expands anthropological thinking on data and digital knowledge-making infrastructures by enlightening political-ethical questions that are at stake in the emerging technoscientific worlds of the Anthropocene.
SN - 2053-9517
M3  - doi: 10.1177/20539517241234275
UR  - https://doi-org.crai.referencistas.com/10.1177/20539517241234275
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Doing digital team ethnography: being there together and digital social data
AU  - Beneito-Montagut, Roser
AU  - Begueria, Arantza
AU  - Cassián, Nizaiá
Y1  - 2017/08/19
PY  - 2017
DA  - 2017/12/01
N1  - doi: 10.1177/1468794117724500
DO  - 10.1177/1468794117724500
T2  - Qualitative Research
JF  - Qualitative Research
SP  -664
EP - 682
VL - 17
IS - 6
PB - SAGE Publications
N2 - With the digital availability of social data helping reshape ethnographic research and thus broadening the mainstream understanding of ethnography, this research proposes a set of strategies to overcome current limitations in doing ethnography. Based on a two-year online and offline ethnographic project on social media use in later life, insights are provided into how the practices and meanings of ethnography are being reconstructed and negotiated in response to the explosion of digital social data and through team practices. This paper reviews how collaborative and interdisciplinary ethnographic reflection is sustained and extended by digital tools, creating a live source of data that can be analysed within the framework of ethnography. As a contribution to current debates on the ’Social Life of Methods’, it also reviews epistemic issues associated with digital data and team ethnography, such as the role of the ethnographer(s), the field(s) and computational data analysis. The article reaches the conclusion that digital team ethnography is a viable option for undertaking thick and descriptive studies about the use of social media, which in turn favours a collaborative, non-hierarchical and dialogue-driven knowledge production process.
SN - 1468-7941
M3  - doi: 10.1177/1468794117724500
UR  - https://doi-org.crai.referencistas.com/10.1177/1468794117724500
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Why Should We Care about Molecular Coevolution?
AU  - Codoñer, Francisco M.
AU  - Fares, Mario A.
Y1  - 2008/01/01
PY  - 2008
DA  - 2008/01/01
N1  - doi: 10.1177/117693430800400003
DO  - 10.1177/117693430800400003
T2  - Evolutionary Bioinformatics
JF  - Evolutionary Bioinformatics
JO  - Evol Bioinform Online
SP  -117693430800400000
VL - 4
PB - SAGE Publications Ltd STM
N2 - Non-independent evolution of amino acid sites has become a noticeable limitation of most methods aimed at identifying selective constraints at functionally important amino acid sites or protein regions. The need for a generalised framework to account for non-independence of amino acid sites has fuelled the design and development of new mathematical models and computational tools centred on resolving this problem. Molecular coevolution is one of the most active areas of research, with an increasing rate of new models and methods being developed everyday. Both parametric and non-parametric methods have been developed to account for correlated variability of amino acid sites. These methods have been utilised for detecting phylogenetic, functional and structural coevolution as well as to identify surfaces of amino acid sites involved in protein-protein interactions. Here we discuss and briefly describe these methods, and identify their advantages and limitations.
SN - 1176-9343
M3  - doi: 10.1177/117693430800400003
UR  - https://doi-org.crai.referencistas.com/10.1177/117693430800400003
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Defect Characterization Based on Eddy Current Technique: Technical Review
AU  - Ghoni, Ruzlaini
AU  - Dollah, Mahmood
AU  - Sulaiman, Aizat
AU  - Ibrahim, Fadhil Mamat
Y1  - 2014/01/01
PY  - 2014
DA  - 2014/01/01
N1  - doi: 10.1155/2014/182496
DO  - 10.1155/2014/182496
T2  - Advances in Mechanical Engineering
JF  - Advances in Mechanical Engineering
SP  -182496
VL - 6
PB - SAGE Publications
N2 - Eddy current testing is widely used for nondestructive evaluation of metallic structures in characterizing numerous types of defects occurring in various locations. It offers remarkable advantages over other nondestructive techniques because of its ease of implementation. This paper presents a technical review of Eddy current technique in various scope of defect detection. The first part presents Eddy current evaluation on various defects location and orientation such as steam generator tubes, stress crack corrosion, and fatigue cracks. The next section analyzes the use of pulsed Eddy current and pulsed Eddy current thermography as an alternative method for monitoring the growth of cracks with the aid of computational techniques for postsignal analysis.
SN - 1687-8132
M3  - doi: 10.1155/2014/182496
UR  - https://doi-org.crai.referencistas.com/10.1155/2014/182496
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - A Rule Based Feature Selection Approach for Target Classification in Wireless Sensor Networks with Sensitive Data Applications
AU  - Hao, Zhiyong
AU  - Liu, Bin
Y1  - 2014/04/01
PY  - 2014
DA  - 2014/04/01
N1  - doi: 10.1155/2014/429651
DO  - 10.1155/2014/429651
T2  - International Journal of Distributed Sensor Networks
JF  - International Journal of Distributed Sensor Networks
SP  -429651
VL - 10
IS - 4
PB - SAGE Publications
N2 - One of the important issues faced in the domain of target classification in wireless sensor networks is the restricted lifetime of individual sensors, caused by limited battery capacity. Although the base station usually has sufficient energy supply and computational power, it is often deemed to be the object of enemy invading hostile terrain. Hence, minimizing energy consumption of sensors while maintaining a given classification accuracy is a key problem in this research area, especially for sensitive data applications. This paper proposes a rule based feature selection approach rather than all-features approach that aims at increasing the energy efficiency of the system without losing much classification accuracy. In experiments, the feasibility and effectiveness of our approach are demonstrated empirically.
SN - 1550-1329
M3  - doi: 10.1155/2014/429651
UR  - https://doi-org.crai.referencistas.com/10.1155/2014/429651
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Simulation-Based Optimization for Vertiport Location Selection: A Surrogate Model With Machine Learning Method
AU  - Jiang, Xuan
AU  - Cao, Shangqing
AU  - Mo, Baichuan
AU  - Cao, Junzhe
AU  - Yang, Hao (Frank)
AU  - Tang, Yuhan
AU  - Hansen, Mark
AU  - Zhao, Jinhua
AU  - Sengupta, Raja
Y1  - 2024/09/19
PY  - 2024
N1  - doi: 10.1177/03611981241277755
DO  - 10.1177/03611981241277755
T2  - Transportation Research Record
JF  - Transportation Research Record
SP  -03611981241277755
VL - 0
IS - 0
PB - SAGE Publications Inc
N2 - We present Vertiport-informed Surrogate-Based Optimization with Machine Learning Surrogates (VinS), a novel framework for solving the vertiport location problem for urban air mobility operations. The primary focus of this work is on the optimization of vertiport locations to facilitate efficient urban air transportation. Our framework helps choose not only the optimal vertiport locations but also the optimal number of vertiports. We develop a simulation model to analyze the impacts of various vertiport location configurations on the efficiency of the transportation network. To expedite the simulation process, a surrogate model is trained using machine learning algorithms, effectively reducing the computational time for evaluating a given vertiport location configuration. With the machine learning surrogate models, we apply a genetic algorithm to find the optimal set of vertiport locations. An empirical study was performed in the San Francisco Bay Area, from which we found that given the optimal set of vertiport locations, we further reduced the total travel time in the entire transportation system in the Bay Area compared with the sampled sets by 0.05% (400 h) on average. We release our framework at: https://github.com/Xuan-1998/LPSim.
SN - 0361-1981
M3  - doi: 10.1177/03611981241277755
UR  - https://doi-org.crai.referencistas.com/10.1177/03611981241277755
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Concept and Functional Structure of a Service Robot
AU  - Pineda, Luis A.
AU  - Rodríguez, Arturo
AU  - Fuentes, Gibran
AU  - Rascon, Caleb
AU  - Meza, Ivan V.
Y1  - 2015/01/01
PY  - 2015
DA  - 2015/02/01
N1  - doi: 10.5772/60026
DO  - 10.5772/60026
T2  - International Journal of Advanced Robotic Systems
JF  - International Journal of Advanced Robotic Systems
SP  -6
VL - 12
IS - 2
PB - SAGE Publications
N2 - In this paper, we present a concept of service robot and a framework for its functional specification and implementation. The present discussion is grounded in Newell’s system levels hierarchy which suggests organizing robotics research in three different layers, corresponding to Marr’s computational, algorithmic and implementation levels, as follows: (1) the service robot proper, which is the subject of the present paper, (2) perception and action algorithms, and (3) the systems programming level. The concept of a service robot is articulated in practice through the introduction of a conceptual model for particular service robots; this consists of the specification of a set of basic robotic behaviours and a number of mechanisms for assembling such behaviours during the execution of complex tasks. The model involves an explicit representation of the task structure, allowing for deliberative reasoning and task management. The model also permits distinguishing between a robot’s competence and performance, along the lines of Chomsky’s corresponding distinction. We illustrate how this model can be realized in practice with two composition modes that we call static and dynamic; these are illustrated with the Restaurant Test and the General Purpose Service Robot Test of the RoboCup@Home competition, respectively. The present framework and methodology has been implemented in the robot Golem-II+, which is also described. The paper is concluded with an overall reflection upon the present concept of a service robot and its associated functional specifications, and the potential impact of such a conceptual model in the study, development and application of service robots in general.
SN - 1729-8806
M3  - doi: 10.5772/60026
UR  - https://doi-org.crai.referencistas.com/10.5772/60026
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - International Migration Framing in the Global Times (2012–2022): Constructing Identity Narrative About the Self and the Other
AU  - Soboleva, Elena
Y1  - 2024/04/15
PY  - 2024
N1  - doi: 10.1177/18681026241242489
DO  - 10.1177/18681026241242489
T2  - Journal of Current Chinese Affairs
JF  - Journal of Current Chinese Affairs
SP  -18681026241242490
VL - 0
IS - 0
PB - SAGE Publications Ltd
N2 - This article addresses a research gap in the studies of international migration discourse in China’s mass media. The focus on the Global Times, a Chinese Communist Party-owned commercialised newspaper famous for its nationalist discourse, elucidates how news about this global issue is used to construct China’s identity narrative. The empirical part includes the analysis of the data spanning a decade (2012–2022) collected from the Global Times. It is studied with the help of computational text analysis tools, including topic modelling that is used to identify frames in the coverage of international migration. The analysis reveals that the Global Times devotes disproportionate attention to migration-related political, security, and socio-economic problems in the West, reproducing elements of the mainstream discourse in the Western media. Such overrepresentation, coupled with the selective coverage of China’s own experience with international migration is used to emphasise the weaknesses of the Other in contrast to the stable Self.
SN - 1868-1026
M3  - doi: 10.1177/18681026241242489
UR  - https://doi-org.crai.referencistas.com/10.1177/18681026241242489
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Cooperative Localization of Multi-UAVs via Dynamic Nonparametric Belief Propagation under GPS Signal Loss Condition
AU  - Wan, Jiuqing
AU  - Zhong, Liping
AU  - Zhang, Fan
Y1  - 2014/02/01
PY  - 2014
DA  - 2014/02/01
N1  - doi: 10.1155/2014/562380
DO  - 10.1155/2014/562380
T2  - International Journal of Distributed Sensor Networks
JF  - International Journal of Distributed Sensor Networks
SP  -562380
VL - 10
IS - 2
PB - SAGE Publications
N2 - Self-localization is critical for many unmanned aerial vehicles (UAVs) tasks such as formation flight, path planning, and activity coordination. Traditionally, UAV can locate itself using GPS combined with some inertial sensors. However, due to the complex flight environment or failure of the GPS receiver, the UAV may lose its GPS signal and fail to locate itself, resulting in devastating consequence. In this paper, we will consider the problem of cooperative localization among multiple UAVs, in which the UAVs with failure of GPS receiver can help each other to locate themselves through mutual information exchanged based on the relative distance measurements. Specifically, we propose a dynamic Nonparametric Belief Propagation (dNBP) algorithm to calculate the posterior distribution of UAV’s position conditioned on all observations made in the whole UAVs group. The dNBP is a natural combination of NBP with particle filtering, suitable for treating with the nonlinear model and highly non-Gaussian distributions arising in our application. Furthermore, dNBP provides the basis for distributed algorithm in which messages are exchanges between neighboring UAVs. Thus, the computational burden is distributed across UAVs. Simulations in Matlab environment show the effectiveness of our method.
SN - 1550-1329
M3  - doi: 10.1155/2014/562380
UR  - https://doi-org.crai.referencistas.com/10.1155/2014/562380
Y2  - 2024/10/01
ER  - 

