TY  - JOUR
T1  - A distributed scheme for energy-efficient event-based target recognition using Internet of Multimedia Things
AU  - Alsabhan, Manal
AU  - Soudani, Adel
AU  - Almusallam, Manan
Y1  - 2022/05/01
PY  - 2022
DA  - 2022/05/01
N1  - doi: 10.1177/15501329221100326
DO  - 10.1177/15501329221100326
T2  - International Journal of Distributed Sensor Networks
JF  - International Journal of Distributed Sensor Networks
SP  -15501329221100326
VL - 18
IS - 5
PB - SAGE Publications
N2 - The availability of low-cost embedded devices for multimedia sensing has encouraged their integration with low-power wireless sensors to create systems that enable advanced services and applications referred to as the Internet of Multimedia Things. Image-based sensing applications are challenged by energy efficiency and resource availability. Mainly, image sensing and transmission in Internet of Multimedia Things severely deplete the sensor energy and overflow the network bandwidth with redundant data. Some solutions presented in the literature, such as image compression, do not efficiently solve this problem because of the algorithms’ computational complexities. Thus, detecting the event of interest locally before the communication using shape-based descriptors would avoid useless data transmission and would extend the network lifetime. In this article, we propose a new approach of distributed event-based sensing scheme over a set of nodes forming a processing cluster to balance the processing load. This approach is intended to reduce per-node energy consumption in one sensing cycle. The conducted experiments show that our novel method based on the general Fourier descriptor decreases the energy consumption in the camera node to only 2.4 mJ, which corresponds to 75.32% of energy-saving compared to the centralized approach, promising to prolong the network lifetime significantly. In addition, the scheme achieved more than 95% accuracy in target recognition.
SN - 1550-1329
M3  - doi: 10.1177/15501329221100326
UR  - https://doi-org.crai.referencistas.com/10.1177/15501329221100326
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - A robust class decomposition-based approach for detecting Alzheimer’s progression
AU  - Alwuthaynani, Maha M.
AU  - Abdallah, Zahraa S.
AU  - Santos-Rodriguez, Raul
Y1  - 2023/12/01
PY  - 2023
DA  - 2023/12/01
N1  - doi: 10.1177/15353702231211880
DO  - 10.1177/15353702231211880
T2  - Experimental Biology and Medicine
JF  - Experimental Biology and Medicine
JO  - Exp Biol Med (Maywood)
SP  -2514
EP - 2525
VL - 248
IS - 24
PB - SAGE Publications
N2 - Computer-aided diagnosis of Alzheimer’s disease (AD) is a rapidly growing field with the possibility to be utilized in practice. Deep learning has received much attention in detecting AD from structural magnetic resonance imaging (sMRI). However, training a convolutional neural network from scratch is problematic because it requires a lot of annotated data and additional computational time. Transfer learning can offer a promising and practical solution by transferring information learned from other image recognition tasks to medical image classification. Another issue is the dataset distribution’s irregularities. A common classification issue in datasets is a class imbalance, where the distribution of samples among the classes is biased. For example, a dataset may contain more instances of some classes than others. Class imbalance is challenging because most machine learning algorithms assume that each class should have an equal number of samples. Models consequently perform poorly in prediction. Class decomposition can address this problem by making learning a dataset’s class boundaries easier. Motivated by these approaches, we propose a class decomposition transfer learning (CDTL) approach that employs VGG19, AlexNet, and an entropy-based technique to detect AD from sMRI. This study aims to assess the robustness of the CDTL approach in detecting the cognitive decline of AD using data from various ADNI cohorts to determine whether comparable classification accuracy for the two or more cohorts would be obtained. Furthermore, the proposed model achieved state-of-the-art performance in predicting mild cognitive impairment (MCI)-to-AD conversion with an accuracy of 91.45%.
SN - 1535-3702
M3  - doi: 10.1177/15353702231211880
UR  - https://doi-org.crai.referencistas.com/10.1177/15353702231211880
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Integrating Phylogenetic and Network Approaches to Study Gene Family Evolution: The Case of the AGAMOUS Family of Floral Genes
AU  - Carvalho, Daniel S.
AU  - Schnable, James C.
AU  - Almeida, Ana Maria R.
Y1  - 2018/01/01
PY  - 2018
DA  - 2018/01/01
N1  - doi: 10.1177/1176934318764683
DO  - 10.1177/1176934318764683
T2  - Evolutionary Bioinformatics
JF  - Evolutionary Bioinformatics
JO  - Evol Bioinform Online
SP  -1176934318764683
VL - 14
PB - SAGE Publications Ltd STM
N2 - The study of gene family evolution has benefited from the use of phylogenetic tools, which can greatly inform studies of both relationships within gene families and functional divergence. Here, we propose the use of a network-based approach that in combination with phylogenetic methods can provide additional support for models of gene family evolution. We dissect the contributions of each method to the improved understanding of relationships and functions within the well-characterized family of AGAMOUS floral development genes. The results obtained with the two methods largely agreed with one another. In particular, we show how network approaches can provide improved interpretations of branches with low support in a conventional gene tree. The network approach used here may also better reflect known and suspected patterns of functional divergence relative to phylogenetic methods. Overall, we believe that the combined use of phylogenetic and network tools provide a more robust assessment of gene family evolution.
SN - 1176-9343
M3  - doi: 10.1177/1176934318764683
UR  - https://doi-org.crai.referencistas.com/10.1177/1176934318764683
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - A glance into the future of anti-neutrophil cytoplasmic antibody-associated vasculitis
AU  - Casal Moura, Marta
AU  - Branco, Carolina
AU  - Martins-Martinho, Joana
AU  - Ferraro, José Luís
AU  - Berti, Alvise
AU  - Nogueira, Estela
AU  - Ponte, Cristina
Y1  - 2022/01/01
PY  - 2022
DA  - 2022/01/01
N1  - doi: 10.1177/1759720X221125979
DO  - 10.1177/1759720X221125979
T2  - Therapeutic Advances in Musculoskeletal Disease
JF  - Therapeutic Advances in Musculoskeletal Disease
JO  - Therapeutic Advances in Musculoskeletal
SP  -1759720X221125979
VL - 14
PB - SAGE Publications
N2 - In the past decade, unprecedented progress has been made in understanding the pathogenesis, diagnosis, assessment, and treatment of anti-neutrophil cytoplasmic antibody (ANCA)-associated vasculitides (AAVs). International collaborations and input from several fields (e.g. immunology, rheumatology, and nephrology) have been critical for analyzing demographics, disease manifestations, and outcomes in clinical research studies. Such efforts opened new avenues for generating novel questions and rationale to design better clinical trials. In addition, clinical research has been a source of several biological discoveries and the starting point for knowledge seeking on the pathophysiology of AAV. Interestingly, the blending of clinical and basic research provides a platform for personalized medicine. Despite recent revisions on AAV classification, the incorporation of new findings on disease genetics and immunologic responses may soon result in changes in clinical practice. These advances will enhance the selection of more specific and targeted therapies. However, current unmet needs in the management of AAV are still sizable and heavily impact long-term survival. Especially, frequent relapses, damage accrual, and high morbidity contribute to poor outcomes. Finally, the lack of defined biomarkers for disease activity and the prognosis is a permanent challenge in AAV research. Our work provides an overview of the current state of the art in AAV literature and suggests bridges for the remaining knowledge gaps. It offers potential future directions for the clinical assessment, management, and research in the field toward a more personalized medicine approach.
SN - 1759-720X
M3  - doi: 10.1177/1759720X221125979
UR  - https://doi-org.crai.referencistas.com/10.1177/1759720X221125979
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Artificial Intelligence in Advertising: Advancements, Challenges, and Ethical Considerations in Targeting, Personalization, Content Creation, and Ad Optimization
AU  - Gao, Biao
AU  - Wang, Yiming
AU  - Xie, Huiqin
AU  - Hu, Yi
AU  - Hu, Yi
Y1  - 2023/10/01
PY  - 2023
DA  - 2023/10/01
N1  - doi: 10.1177/21582440231210759
DO  - 10.1177/21582440231210759
T2  - Sage Open
JF  - Sage Open
SP  -21582440231210760
VL - 13
IS - 4
PB - SAGE Publications
N2 - With the rapid advancement of artificial intelligence (AI) technology, the advertising industry is at a crossroads of new opportunities and challenges. This pioneering study provides an in-depth review of AI’s application in advertising, focusing especially on four key elements: Targeting, Personalization, Content Creation, and Ad Optimization. By delving deep into these areas, we uncover the potential of AI in revolutionizing the advertising sector. At the same time, we discuss the pressing ethical issues arising from the current applications of AI in advertising-related fields. Using the VOSviewer software, this study conducts an in-depth analysis of the literature, revealing the intrinsic connections of these four key elements in AI advertising based on computational advertising: Targeting and Personalization are closely linked, jointly determining who gets shown which advertisements. Content Creation generates appealing advertising content through AI during the Personalization process, while Ad Optimization relies on the outcomes of the first three elements, adjusting ad displays to achieve the highest return on investment. This research offers a fresh perspective on understanding AI’s application in advertising, aiding in the responsible and effective use of AI technology for superior ad delivery.
SN - 2158-2440
M3  - doi: 10.1177/21582440231210759
UR  - https://doi-org.crai.referencistas.com/10.1177/21582440231210759
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Numerical simulation and experimental validation of cavitating flow in a multi-hole diesel fuel injector
AU  - Kumar, Aishvarya
AU  - Ghobadian, Ali
AU  - Nouri, Jamshid
Y1  - 2021/02/22
PY  - 2022
DA  - 2022/06/01
N1  - doi: 10.1177/1468087421998631
DO  - 10.1177/1468087421998631
T2  - International Journal of Engine Research
JF  - International Journal of Engine Research
SP  -958
EP - 973
VL - 23
IS - 6
PB - SAGE Publications
N2 - This study assesses the predictive capability of the ZGB (Zwart-Gerber-Belamri) cavitation model with the RANS (Reynolds Averaged Navier-Stokes), the realizable k-epsilon turbulence model, and compressibility of gas/liquid models for cavitation simulation in a multi-hole fuel injector at different cavitation numbers (CN) for diesel and biodiesel fuels. The prediction results were assessed quantitatively by comparison of predicted velocity profiles with those of measured LDV (Laser Doppler Velocimetry) data. Subsequently, predictions were assessed qualitatively by visual comparison of the predicted void fraction with experimental CCD (Charged Couple Device) recorded images. Both comparisons showed that the model could predict fluid behavior in such a condition with a high level of confidence. Additionally, flow field analysis of numerical results showed the formation of vortices in the injector sac volume. The analysis showed two main types of vortex structures formed. The first kind appeared connecting two adjacent holes and is known as “hole-to-hole” connecting vortices. The second type structure appeared as double “counter-rotating” vortices emerging from the needle wall and entering the injector hole facing it. The use of RANS proved to save significant computational cost and time in predicting the cavitating flow with good accuracy.
SN - 1468-0874
M3  - doi: 10.1177/1468087421998631
UR  - https://doi-org.crai.referencistas.com/10.1177/1468087421998631
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Quali-quantitative methods beyond networks: Studying information diffusion on Twitter with the Modulation Sequencer
AU  - Moats, David
AU  - Borra, Erik
Y1  - 2018/01/01
PY  - 2018
DA  - 2018/01/01
N1  - doi: 10.1177/2053951718772137
DO  - 10.1177/2053951718772137
T2  - Big Data & Society
JF  - Big Data & Society
SP  -2053951718772137
VL - 5
IS - 1
PB - SAGE Publications Ltd
N2 - Although the rapid growth of digital data and computationally advanced methods in the social sciences has in many ways exacerbated tensions between the so-called ‘quantitative’ and ‘qualitative’ approaches, it has also been provocatively argued that the ubiquity of digital data, particularly online data, finally allows for the reconciliation of these two opposing research traditions. Indeed, a growing number of ‘qualitatively’ inclined researchers are beginning to use computational techniques in more critical, reflexive and hermeneutic ways. However, many of these claims for ‘quali-quantitative’ methods hinge on a single technique: the network graph. Networks are relational, allow for the questioning of rigid categories and zooming from individual cases to patterns at the aggregate. While not refuting the use of networks in these studies, this paper argues that there must be other ways of doing quali-quantitative methods. We first consider a phenomenon which falls between quantitative and qualitative traditions but remains elusive to network graphs: the spread of information on Twitter. Through a case study of debates about nuclear power on Twitter, we develop a novel data visualisation called the modulation sequencer which depicts the spread of URLs over time and retains many of the key features of networks identified above. Finally, we reflect on the role of such tools for the project of quali-quantitative methods.
SN - 2053-9517
M3  - doi: 10.1177/2053951718772137
UR  - https://doi-org.crai.referencistas.com/10.1177/2053951718772137
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - On Being Anxious About Digital Carbon Emissions
AU  - Pasek, Anne
Y1  - 2023/04/01
PY  - 2023
DA  - 2023/04/01
N1  - doi: 10.1177/20563051231177906
DO  - 10.1177/20563051231177906
T2  - Social Media + Society
JF  - Social Media + Society
SP  -20563051231177904
VL - 9
IS - 2
PB - SAGE Publications Ltd
N2 - This essay examines how many scholars—including myself—are thinking and feeling about growing concerns about the climate impacts of digital networks. Whether in news headlines, civil society reports, or peer presentations, we increasingly encounter alarming figures that link streaming video and cloud storage practices with a potential carbon time bomb. As a result, an eclectic range of personal behaviors have blossomed that seek to acknowledge and respond to these potential harms, including digital land-energy acknowledgements, low-res aesthetics, conspicuous non-consumption, and media arts attempts to prefigure greener futures online. These digital environmental actors may lack a clear account of the relative impacts of a given gesture, but are nevertheless motivated by a strong sense of urgency and responsibility to modify the means by which they communicate online. I have been both a scholar of, and participant in, this panoply of low-carbon digital experiments. In tracing how my thinking has evolved, I seek to provide a self-reflexive assessment of what we might be responding to through these practices and what the role of climate anxiety is or should be in guiding such efforts. While remaining sympathetic to these behavioral shifts, I explore how an emphasis on discrete actions could risk misapprehending the material character of the digital systems we seek to change, overattributing both responsibility and agency to users. I conclude with some evolving criteria for assessing the environmental impacts of digital networks, as well as personal reflections on how the hermeneutics and practices of infrastructural care provides a productive alternative for thinking and action on the issue.
SN - 2056-3051
M3  - doi: 10.1177/20563051231177906
UR  - https://doi-org.crai.referencistas.com/10.1177/20563051231177906
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Isoflurane lowers the cerebral metabolic rate of oxygen and prevents hypoxia during cortical spreading depolarization in vitro: An integrative experimental and modeling study
AU  - Schoknecht, Karl
AU  - Maechler, Mathilde
AU  - Wallach, Iwona
AU  - Dreier, Jens P.
AU  - Liotta, Agustin
AU  - Berndt, Nikolaus
Y1  - 2023/12/23
PY  - 2024
DA  - 2024/06/01
N1  - doi: 10.1177/0271678X231222306
DO  - 10.1177/0271678X231222306
T2  - Journal of Cerebral Blood Flow & Metabolism
JF  - Journal of Cerebral Blood Flow & Metabolism
JO  - J Cereb Blood Flow Metab
SP  -1000
EP - 1012
VL - 44
IS - 6
PB - SAGE Publications Ltd STM
N2 - Cortical spreading depolarization (SD) imposes a massive increase in energy demand and therefore evolves as a target for treatment following acute brain injuries. Anesthetics are empirically used to reduce energy metabolism in critical brain conditions, yet their effect on metabolism during SD remains largely unknown. We investigated oxidative metabolism during SD in brain slices from Wistar rats. Extracellular potassium ([K+]o), local field potential and partial tissue oxygen pressure (ptiO2) were measured simultaneously. The cerebral metabolic rate of oxygen (CMRO2) was calculated using a reaction-diffusion model. By that, we tested the effect of clinically relevant concentrations of isoflurane on CMRO2 during SD and modeled tissue oxygenation for different capillary pO2 values. During SD, CMRO2 increased 2.7-fold, resulting in transient hypoxia in the slice core. Isoflurane decreased CMRO2, reduced peak [K+]o, and prolonged [K+]o clearance, which indicates reduced synaptic transmission and sodium-potassium ATPase inhibition. Modeling tissue oxygenation during SD illustrates the need for increased capillary pO2 levels to prevent hypoxia. In the absence thereof, isoflurane could improve tissue oxygenation by lowering CMRO2. Therefore, isoflurane is a promising candidate for pre-clinical studies on neuronal survival in conditions involving SD.
SN - 0271-678X
M3  - doi: 10.1177/0271678X231222306
UR  - https://doi-org.crai.referencistas.com/10.1177/0271678X231222306
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Revisiting the origin of, and reflections on the future of, pedagogical content knowledge
AU  - Star, Jon R.
Y1  - 2023/05/18
PY  - 2023
DA  - 2023/06/01
N1  - doi: 10.1177/27527263231175885
DO  - 10.1177/27527263231175885
T2  - Asian Journal for Mathematics Education
JF  - Asian Journal for Mathematics Education
SP  -147
EP - 160
VL - 2
IS - 2
PB - SAGE Publications
N2 - More than 35 years have passed since Shulman introduced the term “pedagogical content knowledge” [PCK] to the field of teacher education. As is the case with any new construct in a field, Shulman’s advocacy for PCK in the mid-1980s was almost certainly a reaction to the priorities of the field at that time. A primary goal of this paper is to refresh our collective memories of the origins of and development of PCK as a research domain, with a particular focus on what may have prompted scholars such as Shulman to propose the construct of PCK in 1986. With this historical lens as background, I also seek to consider what might be fruitful future directions in the field’s thinking about teaching and teacher knowledge.
SN - 2752-7263
M3  - doi: 10.1177/27527263231175885
UR  - https://doi-org.crai.referencistas.com/10.1177/27527263231175885
Y2  - 2024/10/01
ER  - 

