TY  - JOUR
T1  - APOE4 Copy Number-Dependent Proteomic Changes in the Cerebrospinal Fluid
AU  - AU  - Berger, Miles
AU  - Cooter, Mary
AU  - Roesler, Alexander S.
AU  - Chung, Stacey
AU  - Park, John
AU  - Modliszewski, Jennifer L.
AU  - VanDusen, Keith W.
AU  - Thompson, J. Will
AU  - Moseley, Arthur
AU  - Devinney, Michael J.
et al.
Y1  - 2020/12/13
PY  - 2021
DA  - 2021/01/01
N1  - doi: 10.3233/JAD-200747
DO  - 10.3233/JAD-200747
T2  - Journal of Alzheimer’s Disease
JF  - Journal of Alzheimer’s Disease
SP  -511
EP - 530
VL - 79
IS - 2
PB - SAGE Publications
N2 - Background: APOE4 has been hypothesized to increase Alzheimer’s disease risk by increasing neuroinflammation, though the specific neuroinflammatory pathways involved are unclear. Objective: Characterize cerebrospinal fluid (CSF) proteomic changes related to APOE4 copy number. Methods: We analyzed targeted proteomic data from ADNI CSF samples using a linear regression model adjusting for age, sex, and APOE4 copy number, and additional linear models also adjusting for AD clinical status or for CSF Aβ, tau, or p-tau levels. False discovery rate was used to correct for multiple comparisons correction. Results: Increasing APOE4 copy number was associated with a significant decrease in a CRP peptide level across all five models (q < 0.05 for each), and with significant increases in ALDOA, CH3L1 (YKL-40), and FABPH peptide levels (q < 0.05 for each) except when controlling for AD clinical status or neurodegeneration biomarkers (i.e., CSF tau or p-tau). In all models except the one controlling for CSF Aβ levels, though not statistically significant, there was a consistent inverse direction of association between APOE4 copy number and the levels of all 24 peptides from all 8 different complement proteins measured. The odds of this happening by chance for 24 unrelated peptides would be less than 1 in 16 million. Conclusion: Increasing APOE4 copy number was associated with decreased CSF CRP levels across all models, and increased CSF ALDOA, CH3L1, and FABH levels when controlling for CSF Aβ levels. Increased APOE4 copy number may also be associated with decreased CSF complement pathway protein levels, a hypothesis for investigation in future studies.
SN - 1387-2877
M3  - doi: 10.3233/JAD-200747
UR  - https://doi-org.crai.referencistas.com/10.3233/JAD-200747
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Hemodynamic analysis of thoracic endovascular aortic repair with left subclavian artery reconstructed by chimney stent
AU  - Ding, Yunpeng
AU  - Xu, Chunbo
AU  - Yang, Tiequan
AU  - Wang, Shuyuan
AU  - Wang, Di
AU  - Hu, Songjie
AU  - Lang, Dehai
Y1  - 2024/05/28
PY  - 2024
N1  - doi: 10.1177/17085381241257161
DO  - 10.1177/17085381241257161
T2  - Vascular
JF  - Vascular
JO  - Vascular
SP  -17085381241257160
VL - 0
IS - 0
PB - SAGE Publications
N2 - Objectives The purpose of this study was to investigate the hemodynamic consequences of thoracic endovascular aortic repair which reconstructed left subclavian artery by chimney stent (ch-TEVAR). Methods Two patients who underwent thoracic endovascular aortic repair (TEVAR) and left subclavian artery (LSA) reconstruction using chimney stents were selected. Preoperative and postoperative CTA images were collected to reconstruct hemodynamic models for comparing and analyzing blood pressure, blood flow velocity, and wall shear stress in the aortic arch and its major branches. Concurrently, morphological alterations and position of chimney stent were also assessed. Results After the reconstruction of LSA in ch-TEVAR, no endoleak was seen, but the stent in LSA was compressed. The blood flow velocity of the LSA increased and disordered, the pressure was reduced, and the WSS was increased. Even more, there were a large amount of turbulence found in the LSA of one case, and its LSA was blocked. Conclusion Chimney stent reduces the occurrence of endoleak due to its excellent deformation ability, but the compressed stent has a greater impact on the hemodynamics of LSA and eventually leads to LSA occlusion; in order to keep the LSA unobstructed, it is necessary to pay attention to the position of the chimney stent and keep it straight and do not fold or twist. Chimney stent has little influence on the aortic arch and the rest of the aortic arch branches.
SN - 1708-5381
M3  - doi: 10.1177/17085381241257161
UR  - https://doi-org.crai.referencistas.com/10.1177/17085381241257161
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Neural production networks: AI’s infrastructural geographies
AU  - Ferrari, Fabian
Y1  - 2023/08/25
PY  - 2023
DA  - 2023/12/01
N1  - doi: 10.1177/26349825231193226
DO  - 10.1177/26349825231193226
T2  - Environment and Planning F
JF  - Environment and Planning F
SP  -459
EP - 476
VL - 2
IS - 4
PB - SAGE Publications
N2 - It is commonly argued that a handful of technology firms own the infrastructure that underpins the proliferation of artificial neural networks. But little is known about how this concentration of computational resources manifests itself in new geographies of production. To address this disparity, this article introduces the theoretical framework of neural production networks: geographically dispersed but computationally enveloped production arrangements powered by artificial neural networks. The article substantiates this framework by probing the role of Amazon, Google and Microsoft as lead firms in neural production networks. By reconsidering three key categories of production network scholarship – value, embeddedness and power – in light of those lead firms, the article opens a space for economic–geographical research on artificial neural networks.
SN - 2634-9825
M3  - doi: 10.1177/26349825231193226
UR  - https://doi-org.crai.referencistas.com/10.1177/26349825231193226
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Analysis of Determinants of Stunting and Identifications of Stunting Risk Profiles Among Under 2-Year-Old Children in Ethiopia. A Latent Class Analysis
AU  - Fikrie, Anteneh
AU  - Adula, Berhanu
AU  - Beka, Jitu
AU  - Hailu, Dejene
AU  - Kitabo, Cheru Atsmegiorgis
AU  - Spigt, Mark
Y1  - 2024/01/01
PY  - 2024
DA  - 2024/01/01
N1  - doi: 10.1177/23333928241271921
DO  - 10.1177/23333928241271921
T2  - Health Services Research and Managerial Epidemiology
JF  - Health Services Research and Managerial Epidemiology
SP  -23333928241271920
VL - 11
PB - SAGE Publications Inc
N2 - Background Childhood stunting has a long-term impact on cognitive development and overall well-being. Understanding varying stunting profiles is crucial for targeted interventions and effective policy-making. Therefore, our study aimed to identify the determinants and stunting risk profiles among 2-year-old children in Ethiopia. Methods and materials A cross-sectional study was conducted on 395 mother–child pairs attending selected public health centers for growth monitoring and promotion under 5 outpatient departments and immunization services. The data were collected by face-to-face interviews, with the anthropometric data collected using the procedure stipulated by the World Health Organization. The data were entered using Epi Data version 4.6 and exported to STATA 16 and Jamovi version 2.3.28 for analysis. Bayesian logistic regression analysis was conducted to identify potential factors of stunting. Likewise, lifecycle assessment analysis (LCA) was used to examine the heterogeneity of the magnitude of stunting. Results The overall prevalence of stunting in children under 24 months was 47.34% (95% confidence interval (CI): 42.44-52.29%). The LCA identified 3 distinct risk profiles. The first profile is Class 1, which is labeled as low-risk, comprised 23.8% of the children, and had the lowest prevalence of stunting (23.4%). This group characterized as having a lower risk to stunting. The second profile is Class 2, which is identified as high-risk, comprised 47.1%, and had a high prevalence of stunting (66.7%), indicating a higher susceptibility to stunting compared to Class 1. The third profile is Class 3, which is categorized as mixed-risk and had a moderate stunting prevalence of 35.7%, indicating a complex interplay of factors contributing to stunting. Conclusion Our study identified 3 distinct risk profiles for stunting in young children. A substantial amount (almost half) is in the high-risk category, where stunting is far more common. The identification of stunting profiles necessitates considering heterogeneity in risk factors in interventions. Healthcare practitioners should screen, provide nutrition counseling, and promote breastfeeding. Policymakers should strengthen social safety nets and support primary education.
SN - 2333-3928
M3  - doi: 10.1177/23333928241271921
UR  - https://doi-org.crai.referencistas.com/10.1177/23333928241271921
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Artificial Intelligence, Speech, and Language Processing Approaches to Monitoring Alzheimer’s Disease: A Systematic Review
AU  - de la Fuente Garcia, Sofia
AU  - Ritchie, Craig W.
AU  - Luz, Saturnino
Y1  - 2020/01/01
PY  - 2020
DA  - 2020/01/01
N1  - doi: 10.3233/JAD-200888
DO  - 10.3233/JAD-200888
T2  - Journal of Alzheimer’s Disease
JF  - Journal of Alzheimer’s Disease
SP  -1547
EP - 1574
VL - 78
IS - 4
PB - SAGE Publications
N2 - Background: Language is a valuable source of clinical information in Alzheimer’s disease, as it declines concurrently with neurodegeneration. Consequently, speech and language data have been extensively studied in connection with its diagnosis. Objective: Firstly, to summarize the existing findings on the use of artificial intelligence, speech, and language processing to predict cognitive decline in the context of Alzheimer’s disease. Secondly, to detail current research procedures, highlight their limitations, and suggest strategies to address them. Methods: Systematic review of original research between 2000 and 2019, registered in PROSPERO (reference CRD42018116606). An interdisciplinary search covered six databases on engineering (ACM and IEEE), psychology (PsycINFO), medicine (PubMed and Embase), and Web of Science. Bibliographies of relevant papers were screened until December 2019. Results: From 3,654 search results, 51 articles were selected against the eligibility criteria. Four tables summarize their findings: study details (aim, population, interventions, comparisons, methods, and outcomes), data details (size, type, modalities, annotation, balance, availability, and language of study), methodology (pre-processing, feature generation, machine learning, evaluation, and results), and clinical applicability (research implications, clinical potential, risk of bias, and strengths/limitations). Conclusion: Promising results are reported across nearly all 51 studies, but very few have been implemented in clinical research or practice. The main limitations of the field are poor standardization, limited comparability of results, and a degree of disconnect between study aims and clinical applications. Active attempts to close these gaps will support translation of future research into clinical practice.
SN - 1387-2877
M3  - doi: 10.3233/JAD-200888
UR  - https://doi-org.crai.referencistas.com/10.3233/JAD-200888
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Education and Cognitive Functioning Across the Life Span
AU  - Lövdén, Martin
AU  - Fratiglioni, Laura
AU  - Glymour, M. Maria
AU  - Lindenberger, Ulman
AU  - Tucker-Drob, Elliot M.
Y1  - 2020/08/01
PY  - 2020
DA  - 2020/08/01
N1  - doi: 10.1177/1529100620920576
DO  - 10.1177/1529100620920576
T2  - Psychological Science in the Public Interest
JF  - Psychological Science in the Public Interest
JO  - Psychol Sci Public Interest
SP  -6
EP - 41
VL - 21
IS - 1
PB - SAGE Publications Inc
N2 - Cognitive abilities are important predictors of educational and occupational performance, socioeconomic attainment, health, and longevity. Declines in cognitive abilities are linked to impairments in older adults’ everyday functions, but people differ from one another in their rates of cognitive decline over the course of adulthood and old age. Hence, identifying factors that protect against compromised late-life cognition is of great societal interest. The number of years of formal education completed by individuals is positively correlated with their cognitive function throughout adulthood and predicts lower risk of dementia late in life. These observations have led to the propositions that prolonging education might (a) affect cognitive ability and (b) attenuate aging-associated declines in cognition. We evaluate these propositions by reviewing the literature on educational attainment and cognitive aging, including recent analyses of data harmonized across multiple longitudinal cohort studies and related meta-analyses. In line with the first proposition, the evidence indicates that educational attainment has positive effects on cognitive function. We also find evidence that cognitive abilities are associated with selection into longer durations of education and that there are common factors (e.g., parental socioeconomic resources) that affect both educational attainment and cognitive development. There is likely reciprocal interplay among these factors, and among cognitive abilities, during development. Education–cognitive ability associations are apparent across the entire adult life span and across the full range of education levels, including (to some degree) tertiary education. However, contrary to the second proposition, we find that associations between education and aging-associated cognitive declines are negligible and that a threshold model of dementia can account for the association between educational attainment and late-life dementia risk. We conclude that educational attainment exerts its influences on late-life cognitive function primarily by contributing to individual differences in cognitive skills that emerge in early adulthood but persist into older age. We also note that the widespread absence of educational influences on rates of cognitive decline puts constraints on theoretical notions of cognitive aging, such as the concepts of cognitive reserve and brain maintenance. Improving the conditions that shape development during the first decades of life carries great potential for improving cognitive ability in early adulthood and for reducing public-health burdens related to cognitive aging and dementia.
SN - 1529-1006
M3  - doi: 10.1177/1529100620920576
UR  - https://doi-org.crai.referencistas.com/10.1177/1529100620920576
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Mixed qualitative-simulation methods: Understanding geography through thick and thin
AU  - Millington, James D.A.
AU  - Wainwright, John
Y1  - 2016/02/04
PY  - 2017
DA  - 2017/02/01
N1  - doi: 10.1177/0309132515627021
DO  - 10.1177/0309132515627021
T2  - Progress in Human Geography
JF  - Progress in Human Geography
SP  -68
EP - 88
VL - 41
IS - 1
PB - SAGE Publications Ltd
N2 - Across geography there has been variable engagement with the use of simulation and agent-based modelling. We argue that agent-based simulation provides a complementary method to investigate geographical issues which need not be used in ways that are epistemologically different in kind from some other approaches in contemporary geography. We propose mixed qualitative-simulation methods that iterate back-and-forth between ‘thick’ (qualitative) and ‘thin’ (simulation) approaches and between the theory and data they produce. These mixed methods accept simulation modelling as process and practice; a way of using computers with concepts and data to ensure social theory remains embedded in day-to-day geographical thinking.
SN - 0309-1325
M3  - doi: 10.1177/0309132515627021
UR  - https://doi-org.crai.referencistas.com/10.1177/0309132515627021
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Excavating awareness and power in data science: A manifesto for trustworthy pervasive data research
AU  - Shilton, Katie
AU  - Moss, Emanuel
AU  - Gilbert, Sarah A.
AU  - Bietz, Matthew J.
AU  - Fiesler, Casey
AU  - Metcalf, Jacob
AU  - Vitak, Jessica
AU  - Zimmer, Michael
Y1  - 2021/07/01
PY  - 2021
DA  - 2021/07/01
N1  - doi: 10.1177/20539517211040759
DO  - 10.1177/20539517211040759
T2  - Big Data & Society
JF  - Big Data & Society
SP  -20539517211040760
VL - 8
IS - 2
PB - SAGE Publications Ltd
N2 - Frequent public uproar over forms of data science that rely on information about people demonstrates the challenges of defining and demonstrating trustworthy digital data research practices. This paper reviews problems of trustworthiness in what we term pervasive data research: scholarship that relies on the rich information generated about people through digital interaction. We highlight the entwined problems of participant unawareness of such research and the relationship of pervasive data research to corporate datafication and surveillance. We suggest a way forward by drawing from the history of a different methodological approach in which researchers have struggled with trustworthy practice: ethnography. To grapple with the colonial legacy of their methods, ethnographers have developed analytic lenses and researcher practices that foreground relations of awareness and power. These lenses are inspiring but also challenging for pervasive data research, given the flattening of contexts inherent in digital data collection. We propose ways that pervasive data researchers can incorporate reflection on awareness and power within their research to support the development of trustworthy data science.
SN - 2053-9517
M3  - doi: 10.1177/20539517211040759
UR  - https://doi-org.crai.referencistas.com/10.1177/20539517211040759
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - A survey of local diagnostic reference levels for the head, thorax, abdomen and pelvis computed tomography in Norway and Canada
AU  - AU  - Tonkopi, Elena
AU  - Wikan, Eline Jahre
AU  - Hovland, Tor Olav
AU  - Høgset, Sivert
AU  - Kofod, Thomas Alexander
AU  - Sefenu, Selasi K.
AU  - Hughes-Ryan, Emily
AU  - d´Entremont-O´Connell, Dakota
AU  - Gunn, Catherine
AU  - Holter, Tanja
et al.
Y1  - 2022/10/01
PY  - 2022
DA  - 2022/10/01
N1  - doi: 10.1177/20584601221131477
DO  - 10.1177/20584601221131477
T2  - Acta Radiologica Open
JF  - Acta Radiologica Open
SP  -20584601221131476
VL - 11
IS - 10
PB - SAGE Publications
N2 - Background Computed tomography (CT) contributes to 60% of the collective dose in medical imaging. Literature has demonstrated that patient dose varies across regions and countries. Establishing diagnostic reference levels (DRLs) contributes to the optimization of clinical practices and radiation protection. Purpose To survey the dose indices (CTDIvol and dose-length product) for frequently performed CT examinations from the chosen hospitals in Norway and Canada and to determine local DRLs (LDRLs) based on the collected data. Material and Methods The survey included eight scanners from two Norwegian hospitals and four scanners from four Canadian hospitals. Dosimetry data were collected for the following routine CT examinations: head, contrast-enhanced thorax, and abdomen and pelvis. Overall 480 adult average-sized patients from Norway and 360 from Canada were included in the survey. The LDRLs were determined as the 75th percentile of distributions of median values of dose indicators from different CT scanners. The differences in dose between scanners were determined using single-factor ANOVA. Results The LDRLs determined in Norway were higher overall than in Canada. The obtained values were compared to the national DRLs. The dose from several scanners in Norway exceeded national Norwegian DRLs, while Canadian LDRLs were below the Canadian reference levels. The differences between the means of the dose distributions from each scanner were statistically significant (p < 0.05) for all examinations with exception of identical scanners located in the same hospital and using the same protocols. Conclusion Observed dose variations even in the same hospital, or from the same scanner model confirmed the need for CT protocol optimization.
SN - 2058-4601
M3  - doi: 10.1177/20584601221131477
UR  - https://doi-org.crai.referencistas.com/10.1177/20584601221131477
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Diffusion-derived parameters in lesions, peri-lesion and normal-appearing white matter in multiple sclerosis using tensor, kurtosis and fixel-based analysis
AU  - AU  - van der Weijden, Chris WJ
AU  - van der Hoorn, Anouk
AU  - Potze, Jan Hendrik
AU  - Renken, Remco J.
AU  - Borra, Ronald JH
AU  - Dierckx, Rudi AJO
AU  - Gutmann, Ingomar W.
AU  - Ouaalam, Hakim
AU  - Karimi, Davood
AU  - Gholipour, Ali
et al.
Y1  - 2022/06/25
PY  - 2022
DA  - 2022/11/01
N1  - doi: 10.1177/0271678X221107953
DO  - 10.1177/0271678X221107953
T2  - Journal of Cerebral Blood Flow & Metabolism
JF  - Journal of Cerebral Blood Flow & Metabolism
JO  - J Cereb Blood Flow Metab
SP  -2095
EP - 2106
VL - 42
IS - 11
PB - SAGE Publications Ltd STM
N2 - Abstract Neuronal damage is the primary cause of long-term disability of multiple sclerosis (MS) patients. Assessment of axonal integrity from diffusion MRI parameters might enable better disease characterisation. 16 diffusion derived measurements from diffusion tensor imaging (DTI), diffusion kurtosis imaging (DKI), and fixel-based analysis (FBA) in lesions, peri-lesion and normal appearing white matter were investigated. Diffusion MRI scans of 11 MS patients were processed to generate DTI, DKI, and FBA images. Fractional anisotropy (FA) and fibre density (FD) were used to assess axonal integrity across brain regions. Subsequently, 359 lesions were identified, and lesion and peri-lesion segmentation was performed using structural T1w, T2w, T2w-FLAIR, and T1w post-contrast MRI. The segmentations were then used to extract 16 diffusion MRI parameters from lesion, peri-lesion, and contralateral normal appearing white matter (NAWM). The measurements for axonal integrity, DTI-FA, DKI-FA, FBA-FD, produced similar results. All diffusion MRI parameters were affected in lesions as compared to NAWM (p < 0.001), confirming loss of axonal integrity in lesions. In peri-lesions, most parameters, except FBA-FD, were also significantly different from NAWM, although the effect size was smaller than in lesions. The reduction in axonal integrity in peri-lesions, despite unaffected fibre density estimates, suggests an effect of Wallerian degeneration.
SN - 0271-678X
M3  - doi: 10.1177/0271678X221107953
UR  - https://doi-org.crai.referencistas.com/10.1177/0271678X221107953
Y2  - 2024/10/01
ER  - 

