TY  - JOUR
T1  - Toward a Model of Situations and Their Context
AU  - Aunger, Robert
Y1  - 2020/06/11
PY  - 2020
DA  - 2020/09/01
N1  - doi: 10.1177/1089268020931767
DO  - 10.1177/1089268020931767
T2  - Review of General Psychology
JF  - Review of General Psychology
SP  -268
EP - 283
VL - 24
IS - 3
PB - SAGE Publications Inc
N2 - Developing a widely accepted theory of behavior causation has been hampered by the lack of a rigorous approach to understanding the kinds of determinants at work. Interest in behavior change is also burgeoning, and requires a profound understanding of how personal and environmental determinants interact dynamically to predict changed behavioral outcomes. Behavior settings theory, a powerful naturalistic theory with a huge empirical underpinning, has long been available for describing the recurrent, everyday behavioral episodes in which many social and psychological scientists are interested. In this article, I review settings theory and update it in the light of a number of recent contributions from various quarters. I argue that this syncretic model should be seen as defining the proximate causal network surrounding these common behavioral episodes, which I call “situations.” I further propose that “contexts” should be thought of as the more distal, second-order causes circumscribing situations. I argue that these situational and contextual “spheres” of causation are a powerful way to understand behavior determination. I conclude by introducing a quasi-computational model of situations that is worthy of the further development necessary to make psychology a predictive science of behavioral causation and change.
SN - 1089-2680
M3  - doi: 10.1177/1089268020931767
UR  - https://doi-org.crai.referencistas.com/10.1177/1089268020931767
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Vision-aided localization and navigation based on trifocal tensor geometry
AU  - Fang, Qiang
AU  - Zhang, DaiBing
AU  - Hu, TianJiang
Y1  - 2017/06/05
PY  - 2017
DA  - 2017/12/01
N1  - doi: 10.1177/1756829317708317
DO  - 10.1177/1756829317708317
T2  - International Journal of Micro Air Vehicles
JF  - International Journal of Micro Air Vehicles
SP  -306
EP - 317
VL - 9
IS - 4
PB - SAGE Publications Ltd STM
N2 - In this paper, a new method for vision-aided navigation based on trifocal tensor geometry is presented. The main goal of the proposed method is to estimate the position of vehicles in global positioning system-denied environments, using a standard inertial navigation system and only a single camera. The geometric trifocal tensor relationship between three images is used as measurement information from the camera, and the primary contribution of this work is the derivation of a measurement model that is able to express the geometric constraints of the trifocal tensor in the global frame. This measurement model does not require including the three-dimensional feature positions in the state vector. In other words, the proposed method does not entail reconstructing the environment. Rather, the method only considers the vehicle state. The vision-aided inertial navigation algorithm that we propose has computational complexity only with regard to the number of features at the current time, and the algorithm is capable of estimating the pose in real environments. Experiments were conducted to show the effectiveness of the proposed method in simulations and real environments.
SN - 1756-8293
M3  - doi: 10.1177/1756829317708317
UR  - https://doi-org.crai.referencistas.com/10.1177/1756829317708317
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Crossing ethnic boundaries? A social network investigation of defending relationships in schools
AU  - Hooijsma, Marianne
AU  - Kisfalusi, Dorottya
AU  - Huitsing, Gijs
AU  - Kornelis Dijkstra, Jan
AU  - Flache, Andreas
AU  - Veenstra, René
Y1  - 2021/07/06
PY  - 2021
DA  - 2021/12/01
N1  - doi: 10.1177/13684302211009318
DO  - 10.1177/13684302211009318
T2  - Group Processes & Intergroup Relations
JF  - Group Processes & Intergroup Relations
SP  -1391
EP - 1408
VL - 24
IS - 8
PB - SAGE Publications Ltd
N2 - Prosocial peer relationships, such as defending against victimization, are beneficial for integration. Using the concept of multiple categorization, this study considers the extent to which similarity in gender, being in the same classroom, and similarity in network position regarding bullying or victimization contributes to the formation of cross-ethnic defending relationships among children. Longitudinal social network models were applied to complete school-level networks of 1,325 children in eight multi-ethnic elementary schools. Although same-ethnic peers were more likely to defend each other than cross-ethnic peers, similarity in gender, being in the same classroom, and similarity in network position in bullying fostered cross-ethnic defending. Moreover, being in the same classroom increased the likelihood of cross-ethnic defending even more than it did same-ethnic defending. A better understanding of how multiple categorization contributes to positive relationships between peers of different ethnic backgrounds may help to promote interethnic integration in multi-ethnic classrooms.
SN - 1368-4302
M3  - doi: 10.1177/13684302211009318
UR  - https://doi-org.crai.referencistas.com/10.1177/13684302211009318
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Evidently epistential adverbs are argumentative indicators: A corpus-based study
AU  - Musi, Elena
AU  - Rocci, Andrea
AU  - Saint-Dizier, Patrick
AU  - Stede, Manfred
Y1  - 2017/01/01
PY  - 2017
DA  - 2017/01/01
N1  - doi: 10.3233/AAC-170023
DO  - 10.3233/AAC-170023
T2  - Argument & Computation
JF  - Argument & Computation
SP  -175
EP - 192
VL - 8
IS - 2
PB - SAGE Publications
N2 - Argumentative indicators of discourse relations constitute crucial cues for the mining of arguments. However, a comprehensive lexicon of these linguistic devices is so far lacking due to the scarcity of corpora argumentatively annotated and the absence of an empirically validated analytic methodology. Recent studies have shown that modals, that express that things might be otherwise, and evidentials, that point to the presence of information sources, are good candidates to work as argumentative indicators. On these grounds, we propose a systematic, non-language specific corpus-based procedure to identify indicators of argumentative discourse relations. We test the design of a multi-level annotation through the analysis of the English and Italian epistential adverbs evidently and evidentemente in comparable corpora of newspaper articles. We show that the annotation guidelines achieve consistent analytical results with expert annotators. Data analysis reveals that the two adverbs work as argumentative indicator both at the structural and at the inferential level: besides pointing to the presence of premises-conclusion relations, they recurrently pattern with causal argument schemes from the effect to the cause. The Italian adverb evidentemente is less polysemous and more frequent, thus working as a more reliable indicator.
SN - 1946-2166
M3  - doi: 10.3233/AAC-170023
UR  - https://doi-org.crai.referencistas.com/10.3233/AAC-170023
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - SAliBASE: A Database of Simulated Protein Alignments
AU  - Pervez, Muhammad Tariq
AU  - Shah, Hayat Ali
AU  - Babar, Masroor Ellahi
AU  - Naveed, Nasir
AU  - Shoaib, Muhammad
Y1  - 2019/01/01
PY  - 2019
DA  - 2019/01/01
N1  - doi: 10.1177/1176934318821080
DO  - 10.1177/1176934318821080
T2  - Evolutionary Bioinformatics
JF  - Evolutionary Bioinformatics
JO  - Evol Bioinform Online
SP  -1176934318821080
VL - 15
PB - SAGE Publications Ltd STM
N2 - Simulated alignments are alternatives to manually constructed multiple sequence alignments for evaluating performance of multiple sequence alignment tools. The importance of simulated sequences is recognized because their true evolutionary history is known, which is very helpful for reconstructing accurate phylogenetic trees and alignments. However, generating simulated alignments require expertise to use bioinformatics tools and consume several hours for reconstructing even a few hundreds of simulated sequences. It becomes a tedious job for an end user who needs a few datasets of variety of simulated sequences. Currently, there is no databank available which may help researchers to download simulated sequences/alignments for their study. Major focus of our study was to develop a database of simulated protein sequences (SAliBASE) based on different varying parameters such as insertion rate, deletion rate, sequence length, number of sequences, and indel size. Each dataset has corresponding alignment as well. This repository is very useful for evaluating multiple alignment methods.
SN - 1176-9343
M3  - doi: 10.1177/1176934318821080
UR  - https://doi-org.crai.referencistas.com/10.1177/1176934318821080
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Optimal design of a pneumatic atomizer using response surface method to obtain more uniform coatings
AU  - Qiao, Wentong
AU  - Qian, Lijuan
AU  - Zhu, Chenlin
AU  - Liu, Jingqi
Y1  - 2022/05/01
PY  - 2022
DA  - 2022/05/01
N1  - doi: 10.1177/16878132221098851
DO  - 10.1177/16878132221098851
T2  - Advances in Mechanical Engineering
JF  - Advances in Mechanical Engineering
SP  -16878132221098852
VL - 14
IS - 5
PB - SAGE Publications
N2 - Uneven coatings with overspray often occur to the target plate when using a pneumatic atomizer. This issue is mainly due to the high-level pressure in the plate center, which results from unreasonable design of the structure and operating parameters in atomizer. In this paper, an optimal design for these parameters was established by response surface method (RSM) and computational fluid dynamics (CFD) to produce more uniform coatings. The velocity data measured by a hot-wire anemometry experimentally verified the numerical model. Then, annular air hole diameter, horn flare angle, annular air pressure, and shaping air pressure were selected as design variables while the central pressure was chosen as objective function. The RSM with the central composite design (CCD) was employed to construct the regression equation that expresses the relationship between the central pressure and design parameters. Finally, the optimum combination of the parameters was carried out for reducing the central pressure, and the interaction effects between the parameters were also analyzed. The optimization results show that the central pressure is decreased by 44.6% and the performance of droplet size distribution is significantly improved. The experiment confirmed the effectiveness of the optimized atomizer to obtain well-distributed coatings.
SN - 1687-8132
M3  - doi: 10.1177/16878132221098851
UR  - https://doi-org.crai.referencistas.com/10.1177/16878132221098851
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Understandings of Culture: A European Bottom-up Study Using Structural Topic Modeling
AU  - Sirkka, Ossi
AU  - Walo, Simon
AU  - Purhonen, Semi
AU  - Verboord, Marc
AU  - Janssen, Susanne
AU  - Bonnet, Philippe
Y1  - 2024/01/01
PY  - 2024
DA  - 2024/01/01
N1  - doi: 10.1177/23780231241278524
DO  - 10.1177/23780231241278524
T2  - Socius
JF  - Socius
SP  -23780231241278524
VL - 10
PB - SAGE Publications
N2 - This exploratory study renders it an open empirical question how ordinary people understand the meaning of culture and what are its sociopolitical implications. Using original survey data from over 11,000 respondents across nine European countries, the study focuses on an open-ended question where the respondents defined the meaning of “culture” in their own words. The open-ended answers are scrutinized by structural topic modeling, which allows for identifying relatively coherent clusters of understandings of culture and their relationships. In addition to examining how these understandings vary across national contexts, the study investigates their variation according to major sociodemographic divisions and sociopolitical and cultural factors in and across the nine European societies through regression methods. The results underscore substantial national variation and social stratification of the understandings of culture and the potential of computational text analysis in open-ended survey research.
SN - 2378-0231
M3  - doi: 10.1177/23780231241278524
UR  - https://doi-org.crai.referencistas.com/10.1177/23780231241278524
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Stereotactic radiotherapy for soft tissue and bone sarcomas: real-world evidence
AU  - Spałek, Mateusz Jacek
AU  - Teterycz, Paweł
AU  - Borkowska, Aneta
AU  - Poleszczuk, Jan
AU  - Rutkowski, Piotr
Y1  - 2022/01/01
PY  - 2022
DA  - 2022/01/01
N1  - doi: 10.1177/17588359211070646
DO  - 10.1177/17588359211070646
T2  - Therapeutic Advances in Medical Oncology
JF  - Therapeutic Advances in Medical Oncology
JO  - Ther Adv Med Oncol
SP  -17588359211070646
VL - 14
PB - SAGE Publications Ltd STM
N2 - Introduction: Selected patients with locally advanced or metastatic soft tissue and bone sarcomas (STBS) may benefit from intensive local treatment, such as stereotactic radiotherapy (SRT). This study aimed to summarize the utilization and outcomes of SRT in STBS and to identify predictive factors for progression and survival. Materials and methods: Consecutive patients with advanced STBS who underwent STBS in a sarcoma tertiary center were identified. We collected tumor- and treatment-related factors. Endpoints comprised time to local progression (TTLP), local progression-free survival (LPFS), time to progression, progression-free survival, and overall survival (OS). The Cox proportional-hazards model was used to identify prognostic factors. Results: We identified 141 patients who underwent 233 SRTs. Median follow-up was 21 months. Local and distant progression occurred after 19 and 163 SRTs, respectively. SRT for lung metastases was predictive for better TTLP and LPFS (hazard ratio, HR = 0.12, p = 0.007 and HR = 0.42, p = 0.002, respectively). Bone sarcoma (HR for TTLP = 3.18, p = 0.043; HR for LPFS = 1.99, p = 0.028) and lower administered dose (HR for TTLP = 0.98, p = 0.007; HR for LPFS = 0.99, p = 0.012) were predictive for worse TTLP and LPFS. SRT for oligometastases (HR = 0.46, p = 0.021) and lung metastases (HR = 0.55, p = 0.046) was predictive for better OS, whereas diagnosis of bone sarcoma (HR = 2.05, p = 0.029) was predictive for worse OS. Conclusion: SRT provides excellent local control in STBS patients without significant toxicity. Patients with oligometastatic disease, lung metastases, and soft tissue sarcomas benefit the most from SRT. The dose escalation moderately enhances local control; however, it does not translate into better survival.
SN - 1758-8359
M3  - doi: 10.1177/17588359211070646
UR  - https://doi-org.crai.referencistas.com/10.1177/17588359211070646
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - A Primal-Dual Heuristic for a Heterogeneous Unmanned Vehicle Path Planning Problem
AU  - Sundar, Kaarthik
AU  - Rathinam, Sivakumar
Y1  - 2013/01/01
PY  - 2013
DA  - 2013/10/01
N1  - doi: 10.5772/56486
DO  - 10.5772/56486
T2  - International Journal of Advanced Robotic Systems
JF  - International Journal of Advanced Robotic Systems
SP  -349
VL - 10
IS - 10
PB - SAGE Publications
N2 - We consider a path planning problem where a team of Unmanned Vehicles (UVs) is required to visit a given set of targets. The UVs are assumed to carry different sensors, and as a result, there are vehicle-target constraints that require each UV to visit a distinct subset of targets. The objective of the path planning problem is to find a path for each UV such that each target is visited at least once by some vehicle, the vehicle-target constraints are satisfied and the total distance travelled by the vehicles is a minimum. This path planning problem is a generalization of the Hamiltonian path problem and is NP-Hard. We develop a primal-dual heuristic and incorporate the heuristic in a Lagrangian relaxation procedure to find good, feasible solutions and lower bounds for the path planning problem. Computational results show that solutions whose costs are on an average within 14% of the optimum can be obtained relatively quickly for the path planning problem involving five UVs and 40 targets.
SN - 1729-8806
M3  - doi: 10.5772/56486
UR  - https://doi-org.crai.referencistas.com/10.5772/56486
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Numerical investigation on the gas entrainment rate on ventilated supercavity body
AU  - Yang, WuGang
AU  - Yang, ZhenCai
AU  - Wen, KaiGe
AU  - Yang, ZhaoHui
AU  - Zhang, YuWen
Y1  - 2016/11/22
PY  - 2016
DA  - 2016/12/01
N1  - doi: 10.1177/1757482X16654021
DO  - 10.1177/1757482X16654021
T2  - The Journal of Computational Multiphase Flows
JF  - The Journal of Computational Multiphase Flows
SP  -169
EP - 177
VL - 8
IS - 4
PB - SAGE Publications Ltd STM
N2 - The supercavitation technique provides a means of significantly increasing the velocity of an underwater vehicle. This technique involves essentially the creation of stable supercavity shape. The method of artificial ventilation is most effective for generating and dominating the supercavity. This paper focuses on the numerical simulation of flow field around three-dimensional body. The method is based on the multiphase computational fluid dynamics model combined with the turbulence model and the full cavity model. The fundamental similarity parameters of ventilated supercavity flows that include cavitation number, Froude number Fr, entrainment rate CQ, and drag coefficient Cx are all investigated numerically in the case of steady flow and gravity field. We discuss the following simulations results in three parts: (1) the variations of the cavitation number and the supercavity’s relative diameter with entrainment rate; (2) the drag coefficient versus the cavitation number; and (3) deformation of supercavity axis caused by gravitational effect for three different fixed three Froude numbers. In the full paper, we give the comparison results of the drag reduction ratio among numerical simulation and experiment conducted in hydrodynamic tunnel and towing tank, respectively. We summarize our discussion of gravitational effect on the axis deformation of supercavity as follows: in the case of smaller Froude number, the inclination of the cavity axis increases monotonously with increasing horizontal length and reaches its maximal value at the end of supercavity; this deformation can be almost completely negligible when the Froude number Fr is larger than 7.0. The comparisons with the experimental data in the hydrodynamic tunnel and the towing tank indicate that the present method is effective for predicting the flows around ventilated supercavity; that the numerical results is in good agreement with the experimental ones and that the maximal value of the drag reduction ratio can be expected to reach the value of 90% compared with that of the condition of non-cavitation.
SN - 1757-482X
M3  - doi: 10.1177/1757482X16654021
UR  - https://doi-org.crai.referencistas.com/10.1177/1757482X16654021
Y2  - 2024/10/01
ER  - 

