TY  - JOUR
T1  - Fines erosion: Turbophoresis can be harmful
AU  - Boulanger, Joan AR
AU  - Wong, Chong Y.
AU  - Zamberi, MS Amir
AU  - Shaffee, SN Amira
AU  - Johar, Zurita
AU  - Jadid, Maharon
Y1  - 2017/05/30
PY  - 2017
DA  - 2017/06/01
N1  - doi: 10.1177/1757482X17702390
DO  - 10.1177/1757482X17702390
T2  - The Journal of Computational Multiphase Flows
JF  - The Journal of Computational Multiphase Flows
SP  -86
EP - 102
VL - 9
IS - 2
PB - SAGE Publications Ltd STM
N2 - Enabling turbulence dispersion in a computational fluid dynamics simulation of a developing liquid–solid pipe flow leads to a focus of low-Stokes number particles around the pipe axis. This phenomenon is found to concentrate their impacts on a centrally located target surface such that a local erosion spot develops. This result is counter-intuitive as low-Stokes particles are deemed to follow the carrier average streamlines going around the body, which diminishes their probability of impact. This is nevertheless a fact reported experimentally too. Analysis of the simulations reveals that turbulence tends to drive preferentially tiny particles from areas of high to low agitation. This phenomenon is sometimes named as turbophoresis. Long straight piping systems are typical candidates for turbulent pipe flows hosting an annular zone of turbulence that tends to disperse and concentrate fines towards the axis. At the approach of a body, like a cross-flow cylinder, particles may be somewhat re-scattered away by the carrier dragging them around. As such, this turbulence dispersion effect on fines concerns various industrial solid transport systems. Fine impacts concentration is likely to create unexpected, local wear zone.
SN - 1757-482X
M3  - doi: 10.1177/1757482X17702390
UR  - https://doi-org.crai.referencistas.com/10.1177/1757482X17702390
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - The Sociocognitive Origins of Personal Mastery
AU  - Brett, Gordon
AU  - Dubash, Soli
Y1  - 2023/05/02
PY  - 2023
DA  - 2023/09/01
N1  - doi: 10.1177/00221465231167558
DO  - 10.1177/00221465231167558
T2  - Journal of Health and Social Behavior
JF  - Journal of Health and Social Behavior
JO  - J Health Soc Behav
SP  -452
EP - 468
VL - 64
IS - 3
PB - SAGE Publications Inc
N2 - This article examines the relationship between cognitive processing and mastery. While scholars have called for the integration of sociological and cognitive analyses of mastery, sociological research has focused almost exclusively on mapping its social correlates. As a result, sociologists have relied on untested and underspecified assumptions about cognition to explain the efficacy of mastery. Taking an interdisciplinary approach integrating research on mastery, dual-process models of cognition, and intersectionality, we specify and test the hypothesis that deliberate thinking dispositions are associated with a greater sense of control over one’s life chances and assess whether this relationship varies across different intersections of social positions. Regression results from survey data in a diverse student sample (N = 982) suggest a positive correlation between deliberate cognitive style and personal mastery. However, results from a quantitative intersectional analysis demonstrate that this relationship does not hold for East Asian women.
SN - 0022-1465
M3  - doi: 10.1177/00221465231167558
UR  - https://doi-org.crai.referencistas.com/10.1177/00221465231167558
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Urban planning and the knowledge politics of the smart city
AU  - Cook, Matthew
AU  - Karvonen, Andrew
Y1  - 2023/05/31
PY  - 2024
DA  - 2024/02/01
N1  - doi: 10.1177/00420980231177688
DO  - 10.1177/00420980231177688
T2  - Urban Studies
JF  - Urban Studies
SP  -370
EP - 382
VL - 61
IS - 2
PB - SAGE Publications Ltd
N2 - Smart cities promote computational and data-driven understandings of the built environment and have the potential to reconfigure urban planning and governance practices in profound ways. Smart urbanisation is often presented as a politically neutral and socially beneficial approach to achieve urban sustainability goals but the emphasis on data gathering and algorithmic analysis and decision-making has the tendency to restrict how urban stakeholders know and act upon cities. In this article, we apply Artistotle’s intellectual virtues of techne, episteme and phronesis to critique current practices of smart cities, data-driven urbanism and computational understandings of cities as they relate to urban planning theory and practice. We argue that the rise of smart cities represents a partial return to early- to mid-20th-century positivistic knowledge politics and the reassertion of technical experts as the drivers of urban change. However, we also highlight the recent emergence of citizen-centred smart cities as an opportunity to promote value rationality in urban planning activities. We conclude that there is a need for greater integration of techne, episteme and phronesis in the pursuit of smart cities to ensure that digitalisation does not foreclose on certain ways of knowing cities but instead, provides a foundation to support a progressive knowledge politics of urban development.
SN - 0042-0980
M3  - doi: 10.1177/00420980231177688
UR  - https://doi-org.crai.referencistas.com/10.1177/00420980231177688
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Connecting the Portuguese system of evolutive housing with building information modeling: From analogical to digital methods
AU  - Lacroix, Igor
AU  - Güzelci, Orkan Zeynel
AU  - Lopes, Gonçalo Furtado
AU  - Sousa, José Pedro
Y1  - 2022/11/13
PY  - 2022
DA  - 2022/12/01
N1  - doi: 10.1177/14780771221138954
DO  - 10.1177/14780771221138954
T2  - International Journal of Architectural Computing
JF  - International Journal of Architectural Computing
SP  -801
EP - 816
VL - 20
IS - 4
PB - SAGE Publications
N2 - In Portugal, in the 1960s and 1970s, there was research concerning a system of the architectural design of housing for economically less favored populations, which related sociological information with analogical computational methods and culminated with its application in the Local Ambulatory Support Service (SAAL). This article presents the digitization process of these methods for the development of an architectural design system for social housing. The main goal is to improve methodological procedures for the original research and, specifically, to adapt them to computational design and modeling processes. To this end, this research transposed the aforementioned methodology into an algorithmic model that matches sociological information acquired from an online form with a database of social housing floor plan images to generate a building information modeling (BIM) directly from the selected image source. The result is an algorithmic model informed by sociological data linked with a BIM model to enable further rationalization of architectural design.
SN - 1478-0771
M3  - doi: 10.1177/14780771221138954
UR  - https://doi-org.crai.referencistas.com/10.1177/14780771221138954
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Depression of dynamic cerebral autoregulation during neural activation: The role of responders and non-responders
AU  - Ladthavorlaphatt, Kannaphob
AU  - Surti, Farhaana BS
AU  - Beishon, Lucy C.
AU  - Robinson, Thompson G.
AU  - Panerai, Ronney B.
Y1  - 2024/02/01
PY  - 2024
DA  - 2024/07/01
N1  - doi: 10.1177/0271678X241229908
DO  - 10.1177/0271678X241229908
T2  - Journal of Cerebral Blood Flow & Metabolism
JF  - Journal of Cerebral Blood Flow & Metabolism
JO  - J Cereb Blood Flow Metab
SP  -1231
EP - 1245
VL - 44
IS - 7
PB - SAGE Publications Ltd STM
N2 - Neurovascular coupling (NVC) interaction with dynamic cerebral autoregulation (dCA) remains unclear. We investigated the effect of task complexity and duration on the interaction with dCA. Sixteen healthy participants (31.6 ± 11.6 years) performed verbal fluency (naming-words (NW)) and serial subtraction (SS) paradigms, of varying complexity, at durations of 05, 30 and 60 s. The autoregulation index (ARI), was estimated from the bilateral middle cerebral artery blood velocity (MCAv) step response, calculated by transfer function analysis (TFA), for each paradigm during unstimulated (2 min) and neuroactivated (1 min) segments. Intraclass correlation (ICC) and coefficient of variation (CV) determined reproducibility for two visits and objective criteria were applied to classify responders (R) and non-responders (NoR) to task-induced MCAv increase. ICC values demonstrated fair reproducibility in all tasks. ARI decreased in right (RH) and left (LH) hemispheres, irrespective of paradigm complexity and duration (p < 0.0001). Bilateral ARI estimates were significantly decreased during NW for the R group only (p < 0.0001) but were reduced in both R (p < 0.0001) and NoR (p = 0.03) groups for SS tasks compared with baseline. The reproducible attenuation of dCA efficiency due to paradigm-induced NVC response, its interaction, and different behaviour in R and NoR, warrant further research in different physiological and clinical conditions.
SN - 0271-678X
M3  - doi: 10.1177/0271678X241229908
UR  - https://doi-org.crai.referencistas.com/10.1177/0271678X241229908
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Research on transient dynamic characteristics of three-stage axial-flow multi-phase pumps influenced by gas volume fractions
AU  - Liu, Xiaobing
AU  - Hu, Quanyou
AU  - Shi, Guangtai
AU  - Zeng, Yongzhong
AU  - Wang, Huiyan
Y1  - 2017/12/01
PY  - 2017
DA  - 2017/12/01
N1  - doi: 10.1177/1687814017737669
DO  - 10.1177/1687814017737669
T2  - Advances in Mechanical Engineering
JF  - Advances in Mechanical Engineering
SP  -1687814017737669
VL - 9
IS - 12
PB - SAGE Publications
N2 - The flow inside axial-flow type multi-phase pumps is unstable at the conditions of high-speed and high gas volume fractions. The transient dynamic characteristics induced by the unstable flow will lead to pump vibration. Using the standard k–ε turbulence model, the standard wall equation, and the structured grid division technology, the transient dynamic characteristics of the pump at different gas volume fractions were computed by the SIMPLEC algorithm. The axial force and radial force on the pump were calculated by applying integral to the surface area of the computational domain. The results show that the pressurizing performance of the impeller degrades, the dynamic reaction on the blades decreases, while the force acting on the hub increases with the increasing of gas volume fractions. If the gas volume fraction reaches to a certain value, the direction of axial force on the multi-phase pump will change. The radial forces on the first- and last-stage impellers are non-uniformly distributed, and the pressure fluctuation is obvious, while the radial forces on the second-stage impeller and guide vanes are uniformly distributed, and the fluctuation amplitude is small. With the increasing of gas volume fractions, the radial forces on various components decrease gradually.
SN - 1687-8132
M3  - doi: 10.1177/1687814017737669
UR  - https://doi-org.crai.referencistas.com/10.1177/1687814017737669
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Content Analysis of Textbooks via Natural Language Processing: Findings on Gender, Race, and Ethnicity in Texas U.S. History Textbooks
AU  - Lucy, Li
AU  - Demszky, Dorottya
AU  - Bromley, Patricia
AU  - Jurafsky, Dan
Y1  - 2020/07/01
PY  - 2020
DA  - 2020/07/01
N1  - doi: 10.1177/2332858420940312
DO  - 10.1177/2332858420940312
T2  - AERA Open
JF  - AERA Open
SP  -2332858420940312
VL - 6
IS - 3
PB - SAGE Publications Inc
N2 - Cutting-edge data science techniques can shed new light on fundamental questions in educational research. We apply techniques from natural language processing (lexicons, word embeddings, topic models) to 15 U.S. history textbooks widely used in Texas between 2015 and 2017, studying their depiction of historically marginalized groups. We find that Latinx people are rarely discussed, and the most common famous figures are nearly all White men. Lexicon-based approaches show that Black people are described as performing actions associated with low agency and power. Word embeddings reveal that women tend to be discussed in the contexts of work and the home. Topic modeling highlights the higher prominence of political topics compared with social ones. We also find that more conservative counties tend to purchase textbooks with less representation of women and Black people. Building on a rich tradition of textbook analysis, we release our computational toolkit to support new research directions.
SN - 2332-8584
M3  - doi: 10.1177/2332858420940312
UR  - https://doi-org.crai.referencistas.com/10.1177/2332858420940312
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Indoor Slope and Edge Detection by Using Two-Dimensional EKF-SLAM with Orthogonal Assumption
AU  - Lv, Jixin
AU  - Kobayashi, Yukinori
AU  - Emaru, Takanori
AU  - Ravankar, Ankit A.
Y1  - 2015/04/01
PY  - 2015
DA  - 2015/04/01
N1  - doi: 10.5772/60407
DO  - 10.5772/60407
T2  - International Journal of Advanced Robotic Systems
JF  - International Journal of Advanced Robotic Systems
SP  -44
VL - 12
IS - 4
PB - SAGE Publications
N2 - In an indoor environment, slope and edge detection is an important problem in simultaneous localization and mapping (SLAM), which is a basic requirement for mobile robot autonomous navigation. Slope detection allows the robot to find areas that are more traversable while the edge detection can prevent robot from falling. Three-dimensional (3D) solutions usually require a large memory and high computational costs. This study proposes an efficient two-dimensional (2D) solution to combine slope and edge detection with a line-segment-based extended Kalman filter SLAM (EKF-SLAM) in a structured indoor area. The robot is designed to use two fixed 2D laser range finders (LRFs) to perform horizontal and vertical scans. With local area orthogonal assumption, the slope and edge are modelled into line segments swiftly from each vertical scan, and then are merged into the EKF-SLAM framework. The EKF-SLAM framework features an optional prediction model that can automatically decide whether the application of iterative closest point (ICP) is necessary to compensate for the dead reckoning error. The experimental results demonstrate that the proposed algorithm is capable of building an accurate 2D map swiftly, which contains crucial information of the edge and slope.
SN - 1729-8806
M3  - doi: 10.5772/60407
UR  - https://doi-org.crai.referencistas.com/10.5772/60407
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Chemically reactive non-Newtonian fluid flow through a vertical microchannel with activation energy impacts: A numerical investigation
AU  - Roja, Ajjanna
AU  - Srilatha, Pudhari
AU  - Khan, Umair
AU  - Ishak, Anuar
AU  - Verma, Anjali
AU  - Rekha, Javare Gowda
AU  - Siddiqui, Md Irfanul Haque
Y1  - 2024/07/01
PY  - 2024
DA  - 2024/07/01
N1  - doi: 10.1177/16878132241261472
DO  - 10.1177/16878132241261472
T2  - Advances in Mechanical Engineering
JF  - Advances in Mechanical Engineering
SP  -16878132241261472
VL - 16
IS - 7
PB - SAGE Publications
N2 - This work examines the second law analysis of an electrically conducting reactive third-grade fluid flow embedded with the porous medium in a microchannel with the influence of variable thermal conductivity, activation energy, viscous dissipation, joule heating, and radiative heat flux. A suitable non-dimensional variable is included into the governing equations to transform them into an ensemble of equations that are devoid of dimensions. The acquired equations are then tackled using the Runge Kutta Felhberg 4th and 5th order (RKF-45) approach in conjunction with the shooting methodology. Through comparison with the current results, the numerical results are verified, which provides a good agreement. From the present outcomes, it is established that the entropy generation is supreme for the viscous heating constraint, variable thermal conductivity, Frank Kameneski, heat source ratio parameter and third-grade fluid material constraint. The Bejan number boosts up with larger values of activation energy, and Frank Kameneski constraint and the decreasing nature is noticed for increasing third-grade material parameter, viscous heating parameter. With magnetism, the fluid’s velocity slows down because of a resistive force. A similar impact in the channel on velocity is noticed for larger third-grade fluid, activation energy parameter, and Frank-Kameniski parameters and increasing behavior is noticed for variable thermal conductivity, and permeability parameter. Further, it is cleared that the variable thermal conductivity assumption in the channel plate leads to a significant under prediction of the irreversibility rate.
SN - 1687-8132
M3  - doi: 10.1177/16878132241261472
UR  - https://doi-org.crai.referencistas.com/10.1177/16878132241261472
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Lagrangian meshfree finite difference particle method with variable smoothing length for solving wave equations
AU  - Wang, Sheng
AU  - Zhang, Yong Ou
AU  - Wu, Jing Ping
Y1  - 2018/07/01
PY  - 2018
DA  - 2018/07/01
N1  - doi: 10.1177/1687814018789248
DO  - 10.1177/1687814018789248
T2  - Advances in Mechanical Engineering
JF  - Advances in Mechanical Engineering
SP  -1687814018789248
VL - 10
IS - 7
PB - SAGE Publications
N2 - In a Lagrangian meshfree particle-based method, the smoothing length determines the size of the support domain for each particle. Since the particle distribution is irregular and uneven in most cases, a fixed smoothing length sometime brings too much or insufficient neighbor particles for the weight function which reduces the numerical accuracy. In this work, a Lagrangian meshfree finite difference particle method with variable smoothing length is proposed for solving different wave equations. This pure Lagrangian method combines the generalized finite difference scheme for spatial resolution and the time integration scheme for time resolution. The new method is tested via the simple wave equation and the Burgers’ equation in Lagrangian form. These wave equations are widely used in analyzing acoustic and hydrodynamic waves. In addition, comparison with a modified smoothed particle hydrodynamics method named the corrective smoothed particle method is also presented. Numerical experiments show that two kinds of Lagrangian wave equations can be solved well. The variable smoothing length updates the support domain size appropriately and allows the finite difference particle method results to be more accurate than the constant smoothing length. To obtain the same level of accuracy, the corrective smoothed particle method needs more particles in the computation which requires more computational time than the finite difference particle method.
SN - 1687-8132
M3  - doi: 10.1177/1687814018789248
UR  - https://doi-org.crai.referencistas.com/10.1177/1687814018789248
Y2  - 2024/10/01
ER  - 

