TY  - JOUR
T1  - A new gaseous cavitation model in a tilting-pad journal bearing
AU  - Ding, Aoshuang
AU  - Ren, Xiaodong
AU  - Li, Xuesong
AU  - Gu, Chunwei
Y1  - 2021/07/01
PY  - 2021
DA  - 2021/07/01
N1  - doi: 10.1177/00368504211029431
DO  - 10.1177/00368504211029431
T2  - Science Progress
JF  - Science Progress
SP  -00368504211029431
VL - 104
IS - 3
PB - SAGE Publications Ltd
N2 - With the higher rotational speeds and loads in bearings, the gaseous cavitation becomes more and cannot be ignorable in the bearing designs. However, there is no enough research in non-equilibrium gaseous cavitation model. This paper builds a new gaseous cavitation model based on the Bunsen solubility and bubble dynamics. The equilibrium pressure is calculated by the Bunsen solubility based on the local pressure and its pressure difference with the local pressure decides the cavitation mass transfer rate in this new model for gaseous cavitation. A titling-pad journal bearing at 3000 rpm and under 299 kN load is chosen as the research object with this new model and an original equilibrium model applied. As for the minimum film thickness and bearing force balance, this new model performs in better accordance with the experiment than the equilibrium model. According to the multiphase distributions in the bearing film, the gaseous cavitation rate in this new model can simulate the non-equilibrium processes of dissolution and cavitation under the high rotational speed, which is close to the physical gaseous cavitation process. This new model is developed and applied successfully in tilting-pad journal bearings for simulating the non-equilibrium gaseous cavitation.
SN - 0036-8504
M3  - doi: 10.1177/00368504211029431
UR  - https://doi-org.crai.referencistas.com/10.1177/00368504211029431
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - A Chaotic Maps-Based Authentication Scheme for Wireless Body Area Networks
AU  - Gao, Gaimei
AU  - Peng, Xinguang
AU  - Tian, Ye
AU  - Qin, Zefeng
Y1  - 2016/07/01
PY  - 2016
DA  - 2016/07/01
N1  - doi: 10.1177/155014772174720
DO  - 10.1177/155014772174720
T2  - International Journal of Distributed Sensor Networks
JF  - International Journal of Distributed Sensor Networks
SP  -2174720
VL - 12
IS - 7
PB - SAGE Publications
N2 - As a technology of monitoring and recording human body health signals, wireless body area networks (WBANs) play an increasingly important role in the field of healthcare. Inspired by the semigroup property of Chebyshev maps, we designed a novel chaotic maps-based authentication scheme for wireless body area networks. The study aims to avoid modular exponential computation or scalar multiplication on an elliptic curve and reduce the need for time-consuming. Compared with the previous schemes, our scheme not only enjoys more security features but also has reduced computational cost of client and application provider. Moreover, we present the security model for our scheme, demonstrate the validity of the protocol by the BAN (Burrows, Abadi, and Needham) logic in detail, and analyze the software implementation method of Chebyshev polynomial.
SN - 1550-1329
M3  - doi: 10.1177/155014772174720
UR  - https://doi-org.crai.referencistas.com/10.1177/155014772174720
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Genome analysis of coxsackievirus B1 isolates during the consecutive alternating administration course of triple antiviral combination in newborn mice
AU  - Grozdanov, Petar
AU  - Joffret, Marie-Line
AU  - Stoyanova, Adelina
AU  - Polston, Patsy
AU  - Achouri, Emna
AU  - Nikolova, Ivanka
AU  - Delpeyroux, Francis
AU  - Galabov, Angel S.
Y1  - 2020/01/01
PY  - 2020
DA  - 2020/01/01
N1  - doi: 10.1177/2040206620906061
DO  - 10.1177/2040206620906061
T2  - Antiviral Chemistry and Chemotherapy
JF  - Antiviral Chemistry and Chemotherapy
JO  - Antivir Chem Chemother
SP  -2040206620906061
VL - 28
PB - SAGE Publications Ltd
SN - 0956-3202
M3  - doi: 10.1177/2040206620906061
UR  - https://doi-org.crai.referencistas.com/10.1177/2040206620906061
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Hierarchical Bayesian models as formal models of causal reasoning
AU  - Hagmayer, York
AU  - Mayrhofer, Ralf
Y1  - 2013/01/01
PY  - 2013
DA  - 2013/01/01
N1  - doi: 10.1080/19462166.2012.700321
DO  - 10.1080/19462166.2012.700321
T2  - Argument & Computation
JF  - Argument & Computation
SP  -36
EP - 45
VL - 4
IS - 1
PB - SAGE Publications
N2 - Hierarchical Bayesian models (HBMs) have recently been advocated as formal, computational models of causal induction and reasoning. These models assume that abstract, theoretical causal knowledge and observable data constrain causal model representations of the world. HBMs allow us to model various forms of inferences, including the induction of causal model representations, causal categorisation and the induction of causal laws. It will be shown how HBMs can account for the induction of causal models from limited data by means of abstract causal knowledge. In addition, a Bayesian framework of the induction of causal laws, i.e. causal relations among types of events, will be presented. Respective empirical findings from psychological research with adults and children will be reviewed. Limitations of HBMs will be discussed and it will be shown how simple, heuristic models may describe the cognitive processes underlying causal induction. We will argue that formal computational model like HBMs and cognitive process models are needed to understand people’s causal reasoning.
SN - 1946-2166
M3  - doi: 10.1080/19462166.2012.700321
UR  - https://doi-org.crai.referencistas.com/10.1080/19462166.2012.700321
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Combining learned and analytical models for predicting action effects from sensory data
AU  - Kloss, Alina
AU  - Schaal, Stefan
AU  - Bohg, Jeannette
Y1  - 2020/09/12
PY  - 2022
DA  - 2022/07/01
N1  - doi: 10.1177/0278364920954896
DO  - 10.1177/0278364920954896
T2  - The International Journal of Robotics Research
JF  - The International Journal of Robotics Research
SP  -778
EP - 797
VL - 41
IS - 8
PB - SAGE Publications Ltd STM
N2 - One of the most basic skills a robot should possess is predicting the effect of physical interactions with objects in the environment. This enables optimal action selection to reach a certain goal state. Traditionally, dynamics are approximated by physics-based analytical models. These models rely on specific state representations that may be hard to obtain from raw sensory data, especially if no knowledge of the object shape is assumed. More recently, we have seen learning approaches that can predict the effect of complex physical interactions directly from sensory input. It is, however, an open question how far these models generalize beyond their training data. In this work, we investigate the advantages and limitations of neural-network-based learning approaches for predicting the effects of actions based on sensory input and show how analytical and learned models can be combined to leverage the best of both worlds. As physical interaction task, we use planar pushing, for which there exists a well-known analytical model and a large real-world dataset. We propose the use of a convolutional neural network to convert raw depth images or organized point clouds into a suitable representation for the analytical model and compare this approach with using neural networks for both, perception and prediction. A systematic evaluation of the proposed approach on a very large real-world dataset shows two main advantages of the hybrid architecture. Compared with a pure neural network, it significantly (i) reduces required training data and (ii) improves generalization to novel physical interaction.
SN - 0278-3649
M3  - doi: 10.1177/0278364920954896
UR  - https://doi-org.crai.referencistas.com/10.1177/0278364920954896
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Prediction of Backwater Profiles due to Bridges in a Compound Channel Using CFD
AU  - Kocaman, Selahattin
Y1  - 2014/01/01
PY  - 2014
DA  - 2014/01/01
N1  - doi: 10.1155/2014/905217
DO  - 10.1155/2014/905217
T2  - Advances in Mechanical Engineering
JF  - Advances in Mechanical Engineering
SP  -905217
VL - 6
PB - SAGE Publications
N2 - With the advancements in computing power, computational fluid dynamics (CFD) analysis has emerged as a powerful hydraulics design tool. This study aims to assess the performance of CFD via commercially available software (FLOW-3D) in the prediction of backwater surface profiles for three different types of bridges with or without piers in a compound channel. A standard two-equation turbulence model (k-ε) was used to capture turbulent eddy motion. The numerical model results were compared with the available experimental data and the comparisons indicate that the CFD model provides reasonably good description of backwater surface profiles upstream of the bridges. Notably, the computed and measured afflux values are found to be almost identical.
SN - 1687-8132
M3  - doi: 10.1155/2014/905217
UR  - https://doi-org.crai.referencistas.com/10.1155/2014/905217
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - A novel Fourier-based deconvolution algorithm with improved efficiency and convergence
AU  - Shen, Linbang
AU  - Chu, Zhigang
AU  - Zhang, Yongxiang
AU  - Yang, Yang
Y1  - 2019/09/12
PY  - 2020
DA  - 2020/12/01
N1  - doi: 10.1177/1461348419873471
DO  - 10.1177/1461348419873471
T2  - Journal of Low Frequency Noise, Vibration and Active Control
JF  - Journal of Low Frequency Noise, Vibration and Active Control
SP  -866
EP - 878
VL - 39
IS - 4
PB - SAGE Publications Ltd STM
N2 - Various deconvolution algorithms for acoustic source are developed to improve spatial resolution and suppress sidelobe of the conventional beamforming. To improve the computational efficiency and solution convergence of deconvolution, this paper proposes a Fourier-based improved fast iterative shrinkage thresholding algorithm. Simulations and experiments show that Fourier-based improved fast iterative shrinkage thresholding algorithm can achieve excellent acoustic identification performance, with high computational efficiency and good convergence. For Fourier-based improved fast iterative shrinkage thresholding algorithm, the larger the weight coefficient, the narrower the mainlobe width, and the better the convergence, but the spurious source also increases. The recommended weight coefficient for the array described herein is 3. In addition, like other Fourier-based deconvolution algorithms, Fourier-based improved fast iterative shrinkage thresholding algorithm using irregular focus grid can obtain better acoustic source identification performance than using the conventional regular focus grid.
SN - 1461-3484
M3  - doi: 10.1177/1461348419873471
UR  - https://doi-org.crai.referencistas.com/10.1177/1461348419873471
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Agricultural Intensification Can Preserve the Brazilian Cerrado: Applying Lessons From Mato Grosso and Goiás to Brazil’s Last Agricultural Frontier
AU  - Spera, Stephanie
Y1  - 2017/01/01
PY  - 2017
DA  - 2017/01/01
N1  - doi: 10.1177/1940082917720662
DO  - 10.1177/1940082917720662
T2  - Tropical Conservation Science
JF  - Tropical Conservation Science
SP  -1940082917720662
VL - 10
PB - SAGE Publications Inc
N2 - Food security and climate change are two pressing issues shaping the future of tropical land use. Brazil, home to abundant land that is rich in carbon, water, and biodiversity and often cleared for agropastoral and renewable energy purposes, is the ideal location for studying socioeconomic and environmental trade-offs of land use dynamics. Here, I use recent (2000–2016) land-use land-cover change dynamics in the established agricultural states of Mato Grosso and Goiás to demonstrate how incentivizing intensive agricultural practices and improving degraded pastures may be a means by which Brazil can increase agricultural production while conserving the remainder of the Cerrado. I then discuss these outcomes with regard to agricultural expansion in the agricultural frontier region of Matopiba and briefly highlight contextual elements that need to be considered by other developing tropical countries looking toward Brazil as a model for agricultural and economic development.
SN - 1940-0829
M3  - doi: 10.1177/1940082917720662
UR  - https://doi-org.crai.referencistas.com/10.1177/1940082917720662
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Brain Activity Response to Visual Cues for Gait Impairment in Parkinson’s Disease: An EEG Study
AU  - Stuart, Samuel
AU  - Wagner, Johanna
AU  - Makeig, Scott
AU  - Mancini, Martina
Y1  - 2021/09/10
PY  - 2021
DA  - 2021/11/01
N1  - doi: 10.1177/15459683211041317
DO  - 10.1177/15459683211041317
T2  - Neurorehabilitation and Neural Repair
JF  - Neurorehabilitation and Neural Repair
JO  - Neurorehabil Neural Repair
SP  -996
EP - 1009
VL - 35
IS - 11
PB - SAGE Publications Inc STM
N2 - Background. Gait impairments are common in Parkinson’s disease (PD) and increase falls risk. Visual cues can improve gait in PD, particularly freezing of gait (FOG), but mechanisms involved in visual cue response are unknown. This study aimed to examine brain activity in response to visual cues in people with PD who do (PD+FOG) and do not report FOG (PD-FOG) and explore relationships between attention, brain activity and gait. Methods. Mobile EEG measured brain activity during gait in 20 healthy older adults and 43 PD participants (n=22 PD+FOG, n=21 PD-FOG). Participants walked for 2-minutes with and without visual cues (transverse lines to step over). We report power spectral density (PSD) in Delta (1-4 Hz), Theta (4-7 Hz), Alpha (8-12 Hz), Beta (14-24 Hz) and Gamma (30-50 Hz) bands within clusters of similarly brain localized independent component sources. Results. PSDs within the parietal and occipital lobes were altered when walking with visual cues in PD, particularly in PD+FOG. Between group, differences suggested that parietal sources in PD, particularly with PD+FOG, had larger activity compared to healthy older adults when walking. Within group, visual cues altered brain activity in PD, particularly in PD+FOG, within visual processing brain regions. In PD participants, brain activity differences with cues correlated with gait improvements, and in PD+FOG those with worse attention required more visual attentional processing (reduced alpha PSD) in the occipital lobe. Conclusions. Visual cues improve gait and influence brain activity during walking in PD, particularly in PD+FOG. Findings may allow development of more effective therapeutics.
SN - 1545-9683
M3  - doi: 10.1177/15459683211041317
UR  - https://doi-org.crai.referencistas.com/10.1177/15459683211041317
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Building Social Media Observatories for Monitoring Online Opinion Dynamics
AU  - Willaert, Tom
AU  - Van Eecke, Paul
AU  - Beuls, Katrien
AU  - Steels, Luc
Y1  - 2020/04/01
PY  - 2020
DA  - 2020/04/01
N1  - doi: 10.1177/2056305119898778
DO  - 10.1177/2056305119898778
T2  - Social Media + Society
JF  - Social Media + Society
SP  -2056305119898778
VL - 6
IS - 2
PB - SAGE Publications Ltd
N2 - Social media house a trove of relevant information for the study of online opinion dynamics. However, harvesting and analyzing the sheer overload of data that is produced by these media poses immense challenges to journalists, researchers, activists, policy makers, and concerned citizens. To mitigate this situation, this article discusses the creation of (social) media observatories: platforms that enable users to capture the complexities of social behavior, in particular the alignment and misalignment of opinions, through computational analyses of digital media data. The article positions the concept of “observatories” for social media monitoring among ongoing methodological developments in the computational social sciences and humanities and proceeds to discuss the technological innovations and design choices behind social media observatories currently under development for the study of opinions related to cultural and societal issues in European spaces. Notable attention is devoted to the construction of Penelope: an open, web-services-based infrastructure that allows different user groups to consult and contribute digital tools and observatories that suit their analytical needs. The potential and the limitations of this approach are discussed on the basis of a climate change opinion observatory that implements text analysis tools to study opinion dynamics concerning themes such as global warming. Throughout, the article explicitly acknowledges and addresses potential risks of the machine-guided and human-incentivized study of opinion dynamics. Concluding remarks are devoted to a synthesis of the ethical and epistemological implications of the exercise of positioning observatories in contemporary information spaces and to an examination of future pathways for the development of social media observatories.
SN - 2056-3051
M3  - doi: 10.1177/2056305119898778
UR  - https://doi-org.crai.referencistas.com/10.1177/2056305119898778
Y2  - 2024/10/01
ER  - 

