TY  - JOUR
T1  - Numerical investigations of hydrodynamic performance of hydrofoils with leading-edge protuberances
AU  - Cai, Chang
AU  - Zuo, Zhigang
AU  - Liu, Shuhong
AU  - Wu, Yulin
Y1  - 2015/07/01
PY  - 2015
DA  - 2015/07/01
N1  - doi: 10.1177/1687814015592088
DO  - 10.1177/1687814015592088
T2  - Advances in Mechanical Engineering
JF  - Advances in Mechanical Engineering
SP  -1687814015592088
VL - 7
IS - 7
PB - SAGE Publications
N2 - Leading-edge protuberances on airfoils or hydrofoils have been considered as a viable passive method for flow separation control recently. In this article, the hydrodynamic performance of a NACA 634-021 (baseline) foil and two modified foils with leading-edge protuberances was numerically investigated using the Spalart–Allmaras turbulence model. It was found that modified foils performed worse than the baseline foil at pre-stall angles, while the lift coefficients at high angles of attack of the modified foils were increased. Both the deterioration of pre-stall and the improvement of post-stall performance were enhanced with larger amplitude of protuberance. Near-wall flow visualizations showed that the leading-edge protuberances worked in pairs at high angles of attack, producing different forms of streamwise vortices. An attached flow along some valley sections was observed, leading to a higher local lift coefficient at post-stall angles. The leading-edge protuberances were considered as sharing a similar mechanism as delta wings, increasing nonlinear lift at large angles of attack. The specific stall characteristics of this leading-edge modification could provide some guidelines for the design of some special hydrofoils or airfoils.
SN - 1687-8132
M3  - doi: 10.1177/1687814015592088
UR  - https://doi-org.crai.referencistas.com/10.1177/1687814015592088
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Big data and democratic speech: Predicting deliberative quality using machine learning techniques
AU  - Fournier-Tombs, Eleonore
AU  - MacKenzie, Michael K.
Y1  - 2021/05/01
PY  - 2021
DA  - 2021/05/01
N1  - doi: 10.1177/20597991211010416
DO  - 10.1177/20597991211010416
T2  - Methodological Innovations
JF  - Methodological Innovations
SP  -20597991211010416
VL - 14
IS - 2
PB - SAGE Publications Ltd
N2 - This article explores techniques for using supervised machine learning to study discourse quality in large datasets. We explain and illustrate the computational techniques that we have developed to facilitate a large-scale study of deliberative quality in Canada’s three northern territories: Yukon, Northwest Territories, and Nunavut. This larger study involves conducting comparative analyses of hundreds of thousands of parliamentary speech acts since the creation of Nunavut 20 years ago. Without computational techniques, we would be unable to conduct such an ambitious and comprehensive analysis of deliberative quality. The purpose of this article is to demonstrate the machine learning techniques that we have developed with the hope that they might be used and improved by other communications scholars who are interested in conducting textual analyses using large datasets. Other possible applications of these techniques might include analyses of campaign speeches, party platforms, legislation, judicial rulings, online comments, newspaper articles, and television or radio commentaries.
SN - 2059-7991
M3  - doi: 10.1177/20597991211010416
UR  - https://doi-org.crai.referencistas.com/10.1177/20597991211010416
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Multiphysics simulations: Challenges and opportunities
AU  - AU  - Keyes, David E.
AU  - McInnes, Lois C.
AU  - Woodward, Carol
AU  - Gropp, William
AU  - Myra, Eric
AU  - Pernice, Michael
AU  - Bell, John
AU  - Brown, Jed
AU  - Clo, Alain
AU  - Connors, Jeffrey
et al.
Y1  - 2013/02/01
PY  - 2013
DA  - 2013/02/01
N1  - doi: 10.1177/1094342012468181
DO  - 10.1177/1094342012468181
T2  - The International Journal of High Performance Computing Applications
JF  - The International Journal of High Performance Computing Applications
SP  -4
EP - 83
VL - 27
IS - 1
PB - SAGE Publications Ltd STM
N2 - We consider multiphysics applications from algorithmic and architectural perspectives, where “algorithmic” includes both mathematical analysis and computational complexity, and “architectural” includes both software and hardware environments. Many diverse multiphysics applications can be reduced, en route to their computational simulation, to a common algebraic coupling paradigm. Mathematical analysis of multiphysics coupling in this form is not always practical for realistic applications, but model problems representative of applications discussed herein can provide insight. A variety of software frameworks for multiphysics applications have been constructed and refined within disciplinary communities and executed on leading-edge computer systems. We examine several of these, expose some commonalities among them, and attempt to extrapolate best practices to future systems. From our study, we summarize challenges and forecast opportunities.
SN - 1094-3420
M3  - doi: 10.1177/1094342012468181
UR  - https://doi-org.crai.referencistas.com/10.1177/1094342012468181
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - On the aerodynamics of dual-stage co-axial vertical-axis wind turbines
AU  - Khalid, Muhammad Saif Ullah
AU  - Portocarrero Mendoza, Priscila Scarlet
AU  - Wood, David
AU  - Hemmati, Arman
Y1  - 2023/12/09
PY  - 2024
DA  - 2024/06/01
N1  - doi: 10.1177/0309524X231212638
DO  - 10.1177/0309524X231212638
T2  - Wind Engineering
JF  - Wind Engineering
SP  -408
EP - 424
VL - 48
IS - 3
PB - SAGE Publications
N2 - This study explored the aerodynamics of a new multi-stage co-axial vertical-axis wind turbine based on bio-inspiration from natural swimming habit of fish. The turbine was formed from a conventional straight-bladed vertical axis turbine (VAWT) with an additional small inner rotor, also of three blades. The azimuthal and radial locations of the inner rotor were varied. Using numerical simulations, performance of the proposed new design was evaluated over a range of tip-speed ratios. The preliminary results identified a 600% increase in power output for multi-stage VAWTs at tip-speed ratios , and a substantial drop in power coefficient at . The wake dynamics analyses revealed that the increase was due to interactions between the blades of one rotor and the other. This reduced the unsteady separation from the outer rotor, which produced most of the power. A detailed parametric study was also completed, which showed the implications of geometric and kinematic details on the performance of the proposed multistage VAWT.
SN - 0309-524X
M3  - doi: 10.1177/0309524X231212638
UR  - https://doi-org.crai.referencistas.com/10.1177/0309524X231212638
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Emotion as an emergent phenomenon of the neurocomputational energy regulation mechanism of a cognitive agent in a decision-making task
AU  - Kirtay, Murat
AU  - Vannucci, Lorenzo
AU  - Albanese, Ugo
AU  - Laschi, Cecilia
AU  - Oztop, Erhan
AU  - Falotico, Egidio
Y1  - 2019/10/13
PY  - 2021
DA  - 2021/02/01
N1  - doi: 10.1177/1059712319880649
DO  - 10.1177/1059712319880649
T2  - Adaptive Behavior
JF  - Adaptive Behavior
SP  -55
EP - 71
VL - 29
IS - 1
PB - SAGE Publications Ltd STM
N2 - Biological agents need to complete perception-action cycles to perform various cognitive and biological tasks such as maximizing their wellbeing and their chances of genetic continuation. However, the processes performed in these cycles come at a cost. Such costs force the agent to evaluate a tradeoff between the optimality of the decision making and the time and computational effort required to make it. Several cognitive mechanisms that play critical roles in managing this tradeoff have been identified. These mechanisms include adaptation, learning, memory, attention, and planning. One of the often overlooked outcomes of these cognitive mechanisms, in spite of the critical effect that they may have on the perception-action cycle of organisms, is “emotion.” In this study, we hold that emotion can be considered as an emergent phenomenon of a plausible neurocomputational energy regulation mechanism, which generates an internal reward signal to minimize the neural energy consumption of a sequence of actions (decisions), where each action triggers a visual memory recall process. To realize an optimal action selection over a sequence of actions in a visual recalling task, we adopted a model-free reinforcement learning framework, in which the reward signal—that is, the cost—was based on the iteration steps of the convergence state of an associative memory network. The proposed mechanism has been implemented in simulation and on a robotic platform: the iCub humanoid robot. The results show that the computational energy regulation mechanism enables the agent to modulate its behavior to minimize the required neurocomputational energy in performing the visual recalling task.
SN - 1059-7123
M3  - doi: 10.1177/1059712319880649
UR  - https://doi-org.crai.referencistas.com/10.1177/1059712319880649
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - On Differential Gene expression Using RNA-Seq Data
AU  - Lee, Juhee
AU  - Ji, Yuan
AU  - Liang, Shoudan
AU  - Cai, Guoshuai
AU  - Müller, Peter
Y1  - 2011/01/01
PY  - 2011
DA  - 2011/01/01
N1  - doi: 10.4137/CIN.S7473
DO  - 10.4137/CIN.S7473
T2  - Cancer Informatics
JF  - Cancer Informatics
JO  - Cancer Inform
SP  -CIN.S7473
VL - 10
PB - SAGE Publications Ltd STM
N2 - Motivation RNA-Seq is a novel technology that provides read counts of RNA fragments in each gene, including the mapped positions of each read within each gene. Besides many other applications it can be used to detect differentially expressed genes. Most published methods collapse the position-level read data into a single gene-specific expression measurement. Statistical inference proceeds by modeling these gene-level expression measurements. Results We present a Bayesian method of calling differential expression (BM-DE) that directly models the position-level read counts. We demonstrate the potential advantage of the BM-DE method compared to existing approaches that rely on gene-level aggregate data. An important additional feature of the proposed approach is that BM-DE can be used to analyze RNA-Seq data from experiments without biological replicates. This becomes possible since the approach works with multiple position-level read counts for each gene. We demonstrate the importance of modeling for position-level read counts with a yeast data set and a simulation study. Availability A public domain R package is available from http://odin.mdacc.tmc.edu/~ylji/BMDE/.
SN - 1176-9351
M3  - doi: 10.4137/CIN.S7473
UR  - https://doi-org.crai.referencistas.com/10.4137/CIN.S7473
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - A general order full-discretization algorithm for chatter avoidance in milling
AU  - Ozoegwu, Chigbogu Godwin
Y1  - 2018/07/01
PY  - 2018
DA  - 2018/07/01
N1  - doi: 10.1177/1687814018773811
DO  - 10.1177/1687814018773811
T2  - Advances in Mechanical Engineering
JF  - Advances in Mechanical Engineering
SP  -1687814018773811
VL - 10
IS - 7
PB - SAGE Publications
N2 - Based on the full-discretization method, this work presents a generalized monodromy matrix as an exact function of the order of polynomial approximation of the milling state for chatter avoidance algorithm. In other words, the computational process is made smarter since the usual derivation of the monodromy matrices on order-by-order basis – a huge analytical involvement that rapidly gets heavier with a rise in the order of approximation – is bypassed. This is the highest possible level of generalization that seems to be the first of its kind among the time-domain methods as the known generalizations are limited to the interpolating/approximating polynomial of the milling state. It then became convenient in this work to study the stability of milling process up to the tenth order. More reliable methods of the rate of convergence analysis were suggested and utilized in consolidating the known result that the best accuracy of the full-discretization method lies with the third and fourth order. It is seen from numerical convergence analyses that, although accuracy most often decreases with rising order beyond the third-order methods, the trend did not persist with a continued rise in order.
SN - 1687-8132
M3  - doi: 10.1177/1687814018773811
UR  - https://doi-org.crai.referencistas.com/10.1177/1687814018773811
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - A novel Fourier-based deconvolution algorithm with improved efficiency and convergence
AU  - Shen, Linbang
AU  - Chu, Zhigang
AU  - Zhang, Yongxiang
AU  - Yang, Yang
Y1  - 2019/09/12
PY  - 2020
DA  - 2020/12/01
N1  - doi: 10.1177/1461348419873471
DO  - 10.1177/1461348419873471
T2  - Journal of Low Frequency Noise, Vibration and Active Control
JF  - Journal of Low Frequency Noise, Vibration and Active Control
SP  -866
EP - 878
VL - 39
IS - 4
PB - SAGE Publications Ltd STM
N2 - Various deconvolution algorithms for acoustic source are developed to improve spatial resolution and suppress sidelobe of the conventional beamforming. To improve the computational efficiency and solution convergence of deconvolution, this paper proposes a Fourier-based improved fast iterative shrinkage thresholding algorithm. Simulations and experiments show that Fourier-based improved fast iterative shrinkage thresholding algorithm can achieve excellent acoustic identification performance, with high computational efficiency and good convergence. For Fourier-based improved fast iterative shrinkage thresholding algorithm, the larger the weight coefficient, the narrower the mainlobe width, and the better the convergence, but the spurious source also increases. The recommended weight coefficient for the array described herein is 3. In addition, like other Fourier-based deconvolution algorithms, Fourier-based improved fast iterative shrinkage thresholding algorithm using irregular focus grid can obtain better acoustic source identification performance than using the conventional regular focus grid.
SN - 1461-3484
M3  - doi: 10.1177/1461348419873471
UR  - https://doi-org.crai.referencistas.com/10.1177/1461348419873471
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - General-Purpose Methods for Simulating Survival Data for Expected Value of Sample Information Calculations
AU  - Vervaart, Mathyn
AU  - Aas, Eline
AU  - Claxton, Karl P.
AU  - Strong, Mark
AU  - Welton, Nicky J.
AU  - Wisløff, Torbjørn
AU  - Heath, Anna
Y1  - 2023/03/27
PY  - 2023
DA  - 2023/07/01
N1  - doi: 10.1177/0272989X231162069
DO  - 10.1177/0272989X231162069
T2  - Medical Decision Making
JF  - Medical Decision Making
JO  - Med Decis Making
SP  -595
EP - 609
VL - 43
IS - 5
PB - SAGE Publications Inc STM
N2 - Background Expected value of sample information (EVSI) quantifies the expected value to a decision maker of reducing uncertainty by collecting additional data. EVSI calculations require simulating plausible data sets, typically achieved by evaluating quantile functions at random uniform numbers using standard inverse transform sampling (ITS). This is straightforward when closed-form expressions for the quantile function are available, such as for standard parametric survival models, but these are often unavailable when assuming treatment effect waning and for flexible survival models. In these circumstances, the standard ITS method could be implemented by numerically evaluating the quantile functions at each iteration in a probabilistic analysis, but this greatly increases the computational burden. Thus, our study aims to develop general-purpose methods that standardize and reduce the computational burden of the EVSI data-simulation step for survival data. Methods We developed a discrete sampling method and an interpolated ITS method for simulating survival data from a probabilistic sample of survival probabilities over discrete time units. We compared the general-purpose and standard ITS methods using an illustrative partitioned survival model with and without adjustment for treatment effect waning. Results The discrete sampling and interpolated ITS methods agree closely with the standard ITS method, with the added benefit of a greatly reduced computational cost in the scenario with adjustment for treatment effect waning. Conclusions We present general-purpose methods for simulating survival data from a probabilistic sample of survival probabilities that greatly reduce the computational burden of the EVSI data-simulation step when we assume treatment effect waning or use flexible survival models. The implementation of our data-simulation methods is identical across all possible survival models and can easily be automated from standard probabilistic decision analyses. Highlights Expected value of sample information (EVSI) quantifies the expected value to a decision maker of reducing uncertainty through a given data collection exercise, such as a randomized clinical trial. In this article, we address the problem of computing EVSI when we assume treatment effect waning or use flexible survival models, by developing general-purpose methods that standardize and reduce the computational burden of the EVSI data-generation step for survival data. We developed 2 methods for simulating survival data from a probabilistic sample of survival probabilities over discrete time units, a discrete sampling method and an interpolated inverse transform sampling method, which can be combined with a recently proposed nonparametric EVSI method to accurately estimate EVSI for collecting survival data. Our general-purpose data-simulation methods greatly reduce the computational burden of the EVSI data-simulation step when we assume treatment effect waning or use flexible survival models. The implementation of our data-simulation methods is identical across all possible survival models and can therefore easily be automated from standard probabilistic decision analyses.
SN - 0272-989X
M3  - doi: 10.1177/0272989X231162069
UR  - https://doi-org.crai.referencistas.com/10.1177/0272989X231162069
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - A heuristic algorithm for medical staff’s scheduling problems with multiskills and vacation control
AU  - You, Peng-Sheng
AU  - Hsieh, Yi-Chih
Y1  - 2021/07/01
PY  - 2021
DA  - 2021/07/01
N1  - doi: 10.1177/00368504211050301
DO  - 10.1177/00368504211050301
T2  - Science Progress
JF  - Science Progress
SP  -00368504211050301
VL - 104
IS - 3_suppl
PB - SAGE Publications Ltd
N2 - Introduction The main issue related to the duty schedule is to allocate medical staff to each medical department by considering personnel skills and personal vocation preferences. However, how to effectively use staff’s multiskill characteristics and how to execute vocation control have not been well investigated. Objectives This article aims to develop duty scheduling and vacation permission decisions to minimize the sum of customers’ waiting costs, the overtime cost of medical staff, the cost of failing to meet medical staff’ vacation requirements, and the cost of mutual support between departments. Methods This study formulated the problem as a multiperiod mixed integer nonlinear programming model and developed a hybrid heuristic based on evolutionary mechanism of genetic algorithm and linear programming to efficiently solve the proposed model. Results Five types of problems were solved through Lingo optimization and the proposed approach. For small-scale problems, both methods can find the optimal solutions. For a slightly larger problem, the solutions found by the proposed approach are superior those of Lingo. Conclusion This research discusses the complex decision-making problem of on-duty arrangement and vacation control of medical staff in a multidepartmental medical center. This research formulates the medical staff’s scheduling and vacation control problems as constrained mixed integer quadratic programming problems. Computational results indicate that the proposed approach can efficiently produce compromise solutions that outperform the solutions of the Lingo optimization software.
SN - 0036-8504
M3  - doi: 10.1177/00368504211050301
UR  - https://doi-org.crai.referencistas.com/10.1177/00368504211050301
Y2  - 2024/10/01
ER  - 

