TY  - JOUR
T1  - Impingement of a propeller-slipstream on a leading edge with a flow-permeable insert: A computational aeroacoustic study
AU  - Avallone, Francesco
AU  - Casalino, Damiano
AU  - Ragni, Daniele
Y1  - 2018/07/28
PY  - 2018
DA  - 2018/11/01
N1  - doi: 10.1177/1475472X18788961
DO  - 10.1177/1475472X18788961
T2  - International Journal of Aeroacoustics
JF  - International Journal of Aeroacoustics
SP  -687
EP - 711
VL - 17
IS - 6–8
PB - SAGE Publications
SN - 1475-472X
M3  - doi: 10.1177/1475472X18788961
UR  - https://doi-org.crai.referencistas.com/10.1177/1475472X18788961
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Adapting computational text analysis to social science (and vice versa)
AU  - DiMaggio, Paul
Y1  - 2015/12/01
PY  - 2015
DA  - 2015/12/01
N1  - doi: 10.1177/2053951715602908
DO  - 10.1177/2053951715602908
T2  - Big Data & Society
JF  - Big Data & Society
SP  -2053951715602908
VL - 2
IS - 2
PB - SAGE Publications Ltd
N2 - Social scientists and computer scientist are divided by small differences in perspective and not by any significant disciplinary divide. In the field of text analysis, several such differences are noted: social scientists often use unsupervised models to explore corpora, whereas many computer scientists employ supervised models to train data; social scientists hold to more conventional causal notions than do most computer scientists, and often favor intense exploitation of existing algorithms, whereas computer scientists focus more on developing new models; and computer scientists tend to trust human judgment more than social scientists do. These differences have implications that potentially can improve the practice of social science.
SN - 2053-9517
M3  - doi: 10.1177/2053951715602908
UR  - https://doi-org.crai.referencistas.com/10.1177/2053951715602908
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Toward computational algorithm for time-fractional Fokker–Planck models
AU  - Freihet, Asad
AU  - Hasan, Shatha
AU  - Alaroud, Mohammad
AU  - Al-Smadi, Mohammed
AU  - Ahmad, Rokiah Rozita
AU  - Salma Din, Ummul Khair
Y1  - 2019/10/01
PY  - 2019
DA  - 2019/10/01
N1  - doi: 10.1177/1687814019881039
DO  - 10.1177/1687814019881039
T2  - Advances in Mechanical Engineering
JF  - Advances in Mechanical Engineering
SP  -1687814019881039
VL - 11
IS - 10
PB - SAGE Publications
N2 - This article describes an efficient algorithm based on residual power series to approximate the solution of a class of partial differential equations of time-fractional Fokker–Planck model. The fractional derivative is assumed in the Caputo sense. The proposed algorithm gives the solution in a form of rapidly convergent fractional power series with easily computable coefficients. It does not require linearization, discretization, or small perturbation. To test simplicity, potentiality, and practical usefulness of the proposed algorithm, illustrative examples are provided. The approximate solutions of time-fractional Fokker–Planck equations are obtained by the residual power series method are compared with those obtained by other existing methods. The present results and graphics reveal the ability of residual power series method to deal with a wide range of partial fractional differential equations emerging in the modeling of physical phenomena of science and engineering.
SN - 1687-8132
M3  - doi: 10.1177/1687814019881039
UR  - https://doi-org.crai.referencistas.com/10.1177/1687814019881039
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Computer programming a chatbot to improve social-communication skills in autistic children: A feasibility study
AU  - Halabieh, Sarah
AU  - Lai, Meng-Chuan
AU  - Lin, Hsiang-Yuan
AU  - Shu, L.H.
Y1  - 2024/01/01
PY  - 2024
DA  - 2024/01/01
N1  - doi: 10.1177/27546330241245290
DO  - 10.1177/27546330241245290
T2  - Neurodiversity
JF  - Neurodiversity
SP  -27546330241245290
VL - 2
PB - SAGE Publications
N2 - Purpose A pilot study evaluated the feasibility of a curriculum that overtly teaches computer programming while covertly scaffolding social-communication skills for autistic children aged 8–12 years. Methods Participants were taught the Python programming language so they could program their own chatbots to greet a human user and discuss different topics, taking turns during the discussion, as though the chatbot were a human itself. The students were challenged with creating chatbots that pass the ‘Turing Test’, where a human evaluator would not be able to tell whether their chatbots were humans or computer programs. The curriculum included didactic instruction, peer-group discussion, homework and the chatbot project. Six autistic children participated in the six-session program. Feasibility was assessed using questionnaires and qualitative feedback. Results The curriculum is deemed feasible and desirable. There was no measurable change in social-communication skills immediately following the six-session program. Participants and their parents were highly interested in similar programs in the future, suggesting promising potential for further development and refinement. Conclusion A curriculum of programming a chatbot that also covertly scaffolds social communication is feasible for autistic children who are interested in computer programming.
SN - 2754-6330
M3  - doi: 10.1177/27546330241245290
UR  - https://doi-org.crai.referencistas.com/10.1177/27546330241245290
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Computational study on the effect of the shape of ducts on the performance of the submarine propeller
AU  - Hsieh, Yi-Chern
AU  - Hai, Doan Minh
Y1  - 2019/08/01
PY  - 2019
DA  - 2019/08/01
N1  - doi: 10.1177/1687814019870902
DO  - 10.1177/1687814019870902
T2  - Advances in Mechanical Engineering
JF  - Advances in Mechanical Engineering
SP  -1687814019870902
VL - 11
IS - 8
PB - SAGE Publications
N2 - With the tremendous growth of science and technology in the world, the silent submarine has been an interesting research topic for many years. What is of equal interest is how to produce a high-speed submarine that limits noise to minimise detection from the enemy. In this study, we investigated the combination of a propeller and a duct so that when a submarine is operated, it minimises as much as possible the noise without affecting the speed of the submarine. The goal of installing the duct outside the propeller is to reduce the noise and loss of thrust simultaneously. The purpose of this article is to investigate the variation of the magnitude of the noise and thrust that occurs when a submarine propeller is operated in six different types of ducts. The research method is to use the large eddy simulation method with the cavitation model and then to calculate the result using the finite volume method. The study found that Ducts 1 and 4 have a better noise reduction effect and better propulsion than the other four ducts. Among them, Duct 4 has the best noise reduction effect, and Duct 1 provides the maximum propulsion. In all of the computation examples herein, the cavitation phenomenon did not occur. In the future, we will continue to study the growth and decline of related physical quantities with various types of propellers and ducts.
SN - 1687-8132
M3  - doi: 10.1177/1687814019870902
UR  - https://doi-org.crai.referencistas.com/10.1177/1687814019870902
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Examining the language demands of informed consent documents in patient recruitment to cancer trials using tools from corpus and computational linguistics
AU  - Isaacs, Talia
AU  - Murdoch, Jamie
AU  - Demjén, Zsófia
AU  - Stevenson, Fiona
Y1  - 2020/10/13
PY  - 2022
DA  - 2022/07/01
N1  - doi: 10.1177/1363459320963431
DO  - 10.1177/1363459320963431
T2  - Health
JF  - Health
JO  - Health (London)
SP  -431
EP - 456
VL - 26
IS - 4
PB - SAGE Publications Ltd
N2 - Obtaining informed consent (IC) is an ethical imperative, signifying participants’ understanding of the conditions and implications of research participation. One setting where the stakes for understanding are high is randomized controlled trials (RCTs), which test the effectiveness and safety of medical interventions. However, the use of legalese and medicalese in ethical forms coupled with the need to explain RCT-related concepts (e.g. randomization) can increase patients’ cognitive load when reading text. There is a need to systematically examine the language demands of IC documents, including whether the processes intended to safeguard patients by providing clear information might do the opposite through complex, inaccessible language. Therefore, the goal of this study is to build an open-access corpus of patient information sheets (PIS) and consent forms (CF) and analyze each genre using an interdisciplinary approach to capture multidimensional measures of language quality beyond traditional readability measures. A search of publicly-available online IC documents for UK-based cancer RCTs (2000-17) yielded corpora of 27 PIS and 23 CF. Textual analysis using the computational tool, Coh-Metrix, revealed different linguistic dimensions relating to the complexity of IC documents, particularly low word concreteness for PIS and low referential and deep cohesion for CF, although both had high narrativity. Key part-of-speech analyses using Wmatrix corpus software revealed a contrast between the overrepresentation of the pronoun ‘you’ plus modal verbs in PIS and ‘I’ in CF, exposing the contradiction inherent in conveying uncertainty to patients using tentative language in PIS while making them affirm certainty in their understanding in CF.
SN - 1363-4593
M3  - doi: 10.1177/1363459320963431
UR  - https://doi-org.crai.referencistas.com/10.1177/1363459320963431
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Technology-enhanced creativity in K-12 music education: A scoping review
AU  - Lam, Chi Kai
Y1  - 2023/08/21
PY  - 2023
N1  - doi: 10.1177/02557614231194073
DO  - 10.1177/02557614231194073
T2  - International Journal of Music Education
JF  - International Journal of Music Education
SP  -02557614231194073
VL - 0
IS - 0
PB - SAGE Publications Ltd
N2 - This scoping review addresses internationally published empirical studies on the subject of technology-enhanced creativity. The study aims to identify the types of technological tools used to enhance students’ creativity and examine how technological tools can support students’ creativity in K-12 music education. This review selected and analyzed 17 studies published from 1987 to 2022 in peer-reviewed journals using a rigorous five-stage scoping framework. Data extraction and analysis were conducted in Covidence. The results revealed eight types of technological tools used to enhance creativity in the music classroom, in which sequencer software and GarageBand were the most commonly used type of technological tools and applications respectively. Technology’s support for creativity was also discussed from the perspectives of Lubart’s four roles of computers: (a) computer as nanny, (b) computer as pen-pal, (c) computer as coach, and (d) computer as colleague. The results showed a dearth of research on how technology can become students’ partners to help them generate creative ideas. Based on the findings, this review concluded with implications and recommendations for future research.
SN - 0255-7614
M3  - doi: 10.1177/02557614231194073
UR  - https://doi-org.crai.referencistas.com/10.1177/02557614231194073
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - How does thinking relate to tool making?
AU  - Malafouris, Lambros
Y1  - 2020/09/01
PY  - 2021
DA  - 2021/04/01
N1  - doi: 10.1177/1059712320950539
DO  - 10.1177/1059712320950539
T2  - Adaptive Behavior
JF  - Adaptive Behavior
SP  -107
EP - 121
VL - 29
IS - 2
PB - SAGE Publications Ltd STM
N2 - How the boundaries of the mind should be drawn with respect to action and the material world is a core research question that cognitive archaeology shares with contemporary cognitive sciences. The study of hominin technical thinking, as in the case of stone tool making, is a good way to bring that question to the fore. This article argues that archaeologists who study lithic artefacts and their transformations over the course of human evolution are uniquely well positioned to contribute to the ongoing debate about the marks of the mental. Adopting the material engagement approach, I propose to replace the internalist vision of mentality, that is, the vision of a brain-bound mind that is using the body to execute and externalise preconceived mental plan through the stone, with an ecological-enactive vision of participatory mentality where bodily acts and materials act together to generate rather than merely execute thought processes. I argue that the latter participatory view changes the geography of the cognitive and offers a better description for the continuity of mind and matter that we see in the lithic record.
SN - 1059-7123
M3  - doi: 10.1177/1059712320950539
UR  - https://doi-org.crai.referencistas.com/10.1177/1059712320950539
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - A computational fluid dynamics study of the influence of sleeper shape and ballast depth on ballast flight during passage of a simplified train
AU  - Pardoe, Lee
AU  - Powrie, William
AU  - Hu, Zhiwei
Y1  - 2024/03/27
PY  - 2024
DA  - 2024/07/01
N1  - doi: 10.1177/09544097231226148
DO  - 10.1177/09544097231226148
T2  - Proceedings of the Institution of Mechanical Engineers, Part F: Journal of Rail and Rapid Transit
JF  - Proceedings of the Institution of Mechanical Engineers, Part F: Journal of Rail and Rapid Transit
SP  -692
EP - 705
VL - 238
IS - 6
PB - IMECHE
N2 - The paper assesses the effect on the air flow regime underneath a simplified high-speed train of changing the ballast depth and the sleeper shape, with regard to its potential for causing ballast flight or pickup. The study was carried out numerically using the commercial Computational Fluid Dynamics (CFD) software AnSys Fluent. The flow profile beneath the underbody of the train was generated by means of a moving wall above the track. The Delayed Detached Eddy Simulation (DDES) with the SST turbulence model was used to simulate turbulent flow, and the ballast bed roughness was applied parametrically using the wall roughness feature when resolving the boundary layer. CFD simulations were validated for flow over a cube, showing good agreement with experimental results. Up to three different depths to the ballast surface and three different sleeper profiles were investigated. Velocity profiles and aerodynamic forces on cubes placed between or on top of the sleeper blocks were used to assess the propensity of individual ballast grains for movement. For a standard G44 sleeper, increasing the ballast depth and/or the ballast bed roughness was found to reduce aerodynamic loads on an individual ballast grain. A ballast grain on top of the sleeper is more prone to uplift than a grain on the surface of the ballast bed in the crib. A curved upper surface to the sleeper is beneficial in that it prevents ballast from settling on top, the most vulnerable position. However, the reduced flow separation associated with the curved top may increase the likelihood of ballast pickup from the crib. Hence new sleeper shapes intended to reduce the potential for ballast flight should not only prevent ballast from settling on top, but also increase flow separation through the provision of a sharp surface. A prismatic sleeper shape that achieves both is suggested.
SN - 0954-4097
M3  - doi: 10.1177/09544097231226148
UR  - https://doi-org.crai.referencistas.com/10.1177/09544097231226148
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Semi-analytical and computational investigation of different fibrous structures affecting the performance of fibrous media
AU  - Zhang, Liang
AU  - Zhou, JiaWei
AU  - Zhang, Bo
AU  - Gong, Wei
Y1  - 2019/09/16
PY  - 2020
DA  - 2020/01/01
N1  - doi: 10.1177/0036850419874231
DO  - 10.1177/0036850419874231
T2  - Science Progress
JF  - Science Progress
SP  -0036850419874231
VL - 103
IS - 1
PB - SAGE Publications Ltd
N2 - Three arrangement types of fibrous media have been established including “Mesh” (layered distribution), “Para” (unidirectional distribution), and “Nurbs” (random distribution), with fiber diameters ranging from 5 to 7 µm and solid volume fractions ranging from 14.58% to 21.95%. To describe the filtration performance, particles trajectories, and the influence of structural parameters of fibrous media, the computation fluid dynamics is adopted. The filtration efficiency and the pressure drop of fibrous media are calculated in computation fluid dynamics and semi-analytical model. It is found that the arrangement types have significant effects on the filtration efficiency and show the limitation of the semi-analytical model. With the Stokes number larger than 1, the numerical results and semi-analytical model have great consistency in the filtration efficiency for the “Mesh” and “Para” types than “Nurbs” type. Meanwhile, the pressure drop between the numerical results and the semi-analytical model is always consistent.
SN - 0036-8504
M3  - doi: 10.1177/0036850419874231
UR  - https://doi-org.crai.referencistas.com/10.1177/0036850419874231
Y2  - 2024/10/01
ER  - 

