TY  - JOUR
T1  - Unequal futures of rural mobility: Challenges for a “Smart Countryside”
AU  - Bosworth, Gary
AU  - Price, Liz
AU  - Collison, Martin
AU  - Fox, Charles
Y1  - 2020/09/01
PY  - 2020
DA  - 2020/09/01
N1  - doi: 10.1177/0269094220968231
DO  - 10.1177/0269094220968231
T2  - Local Economy
JF  - Local Economy
SP  -586
EP - 608
VL - 35
IS - 6
PB - SAGE Publications Ltd
N2 - Current transport strategy in the UK is strongly urban-focused, with assumptions that technological advances in mobility will simply trickle down into rural areas. This article challenges such a view and instead draws on rural development thinking aligned to a “Smart Countryside” which emphasises the need for place-based approaches. Survey and interview methods are employed to develop a framework of rural needs associated with older people, younger people and businesses. This framework is employed to assess a range of mobility innovations that could most effectively address these needs in different rural contexts. In presenting visions of future rural mobility, the article also identifies key infrastructure as well as institutional and financial changes that are required to facilitate the roll-out of new technologies across rural areas.
SN - 0269-0942
M3  - doi: 10.1177/0269094220968231
UR  - https://doi-org.crai.referencistas.com/10.1177/0269094220968231
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Antioxidant and Antibacterial Activities of the Tropical Red Alga Eucheuma spinosum: In Silico Study
AU  - Damongilala, Lena J.
AU  - Dotulong, Verly
AU  - Apriyanti, Eti
AU  - Kurnia, Dikdik
Y1  - 2023/07/01
PY  - 2023
DA  - 2023/07/01
N1  - doi: 10.1177/1934578X231187467
DO  - 10.1177/1934578X231187467
T2  - Natural Product Communications
JF  - Natural Product Communications
SP  -1934578X231187467
VL - 18
IS - 7
PB - SAGE Publications Inc
N2 - Recently, numerous studies have focused on characterizing the biochemical activities of new natural marine resources as functional foods. Eucheuma spinosum J. Agardh., family Solieraceae, is a potential functional food that is widely used as a natural food source and contains bioactive components. This study aims to identify the bioactivity, drug-likeness, and pharmacokinetics of 3-(3-methoxyphenyl) propanal isolated from E. spinosum, and to discover the molecular interactions between the ligand, 3-(3-methoxyphenyl) propanal, and various antioxidant and antibacterial receptors. The bioactivity of 3-(3-methoxyphenyl) propanal was analyzed using computational Prediction of Activity Spectra for Substance (PASS) analysis. The drug-likeness was examined based on Lipinski’s rule and other parameters. The pharmacokinetics of 3-(3-methoxyphenyl) propanal were predicted, and the molecular interactions between the receptors governing the antioxidant and antibacterial activity and 3-(3-methoxyphenyl) propanal were determined using the molecular docking method and molecular dynamics simulation. Based on the PASS analysis, 3-(3-methoxyphenyl) propanal was predicted to inhibit JAK2 expression, which contributes to apoptosis, with a probability of a molecule to be active (Pa) values of 0.733 and 0.508. Additionally, 3-(3-methoxyphenyl) propanal is an oxygen scavenger (Pa 0.408) and antimutagenic (Pa 0.419). Based on the drug-likeness and pharmacokinetic analyses, 3-(3-methoxyphenyl) propanal meets the requirements for an oral drug. Molecular docking revealed that binding affinity of 3-(3-methoxyphenyl) propanal for superoxide dismutase, tyrosinase, glutathione peroxidase, UDP-N-acetylmuramate, and penicillin-binding protein was −5.5, −6.1, −4.2, −6.2, and −4.9 kcal mol−1, respectively. Moreover, according to molecular dynamics simulation, propanal 3-(3-methoxyphenyl) propanal has stronger interaction with tyrosinase than the positive control. Based on PASS analysis and molecular docking results, 3-(3-methoxyphenyl) propanal exhibited promising potential as an antioxidant.
SN - 1934-578X
M3  - doi: 10.1177/1934578X231187467
UR  - https://doi-org.crai.referencistas.com/10.1177/1934578X231187467
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Nitrogen as an environmentally friendly suppression agent for aircraft cargo fire safety
AU  - Diakostefanis, Michail
AU  - Sampath, Suresh
AU  - Dinesh, Akhil
AU  - Beuermann, Rainer
AU  - Malkogianni, Areti
Y1  - 2021/08/03
PY  - 2021
DA  - 2021/09/01
N1  - doi: 10.1177/07349041211034456
DO  - 10.1177/07349041211034456
T2  - Journal of Fire Sciences
JF  - Journal of Fire Sciences
SP  -400
EP - 424
VL - 39
IS - 5
PB - SAGE Publications Ltd STM
N2 - Fire suppression systems in cargo compartments are a certification requirement for commercial aircraft safety. Halon production was banned and usage ends in 2040 according to Montreal Protocol for environmental reasons. This necessitates an alternative environmentally friendly agent. Quantitative analysis of nitrogen as agent established suitability of the suppression system. The Minimum Performance Standards specifies the qualification procedure of an agent through four scenarios – bulk load; containerised load; surface burning; and aerosol can explosion. Empirical sources from Airbus, independent computational fluid dynamics studies and small-scale cup-burner tests indicate suitability of nitrogen specific to aircraft cargo fire suppression. The nitrogen delivery system and the experimental apparatus are presented. Extensive commissioning tests verified instrumentation reliability. All the four scenarios were conducted at Cranfield University, in a replica of a wide-body aircraft cargo compartment. In a reduced oxygen environment (11%) obtained with nitrogen discharge, the aerosol can explosion tests were performed without any evidence of explosion or pressure increase beyond the expected baseline value. The surface burning scenario was completed successfully and passed the Minimum Performance Standard criteria. The maximum average temperature was found to be 220°C (limit – 293°C). All the scenarios passed the Minimum Performance Standard criteria for indicating successful prevention of Class B fire re-ignition. Similarly, the containerised and bulk-load scenarios obtained results that passed the Minimum Performance Standard criteria for successfully maintaining continued fire suppression for a specified period of time. The maximum average temperature in containerised-load fire scenario was found to be 210°C (limit – 343°C) and in bulk-load scenario was 255°C (limit – 377°C). Additional qualification criteria and system design are presented in this article according to the Minimum Performance Standard format. This work can be extended to introduce standard testing for safety critical systems, such as engine bay and lithium-ion fires.
SN - 0734-9041
M3  - doi: 10.1177/07349041211034456
UR  - https://doi-org.crai.referencistas.com/10.1177/07349041211034456
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Cooling design of an aero-engine fuel centrifugal pump at shut-off
AU  - Fan, Hongyu
AU  - Piao, Ying
Y1  - 2017/06/01
PY  - 2017
DA  - 2017/06/01
N1  - doi: 10.1177/1687814017709700
DO  - 10.1177/1687814017709700
T2  - Advances in Mechanical Engineering
JF  - Advances in Mechanical Engineering
SP  -1687814017709700
VL - 9
IS - 6
PB - SAGE Publications
N2 - Because of the problem of a high fuel temperature rise at shut-off, a conventional centrifugal pump could not be used as an aero-engine fuel pump for the afterburner fuel supply. In this study, a centrifugal pump with a cooling bypass was designed to address this problem. Experiments and numerical simulations were conducted to assess the design. The results showed that the circulation cooling achieved by a small amount of cooling fuel from a cooling bypass could effectively solve the problem. When the pump with a cooling bypass operated at shut-off, a large vapour core appeared at the centre of the impeller due to cavitation. This large vapour core reduced both the pump power consumption and the heat generated by friction, thereby greatly reducing the fuel temperature rise in the pump. Further research works showed that the radius of the vapour core was a function of the flow rate and the pump rotational speed. Moreover, the cooling fuel flow rate was regulated by the size of the nozzle hole. It is clear that a centrifugal pump with a cooling bypass overcomes the problem of the high fuel temperature rise in the pump at shut-off.
SN - 1687-8132
M3  - doi: 10.1177/1687814017709700
UR  - https://doi-org.crai.referencistas.com/10.1177/1687814017709700
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Particle filter–based data assimilation in dynamic data-driven simulation: sensitivity analysis of three critical experimental conditions
AU  - Huang, Yilin
AU  - Xie, Xu
AU  - Cho, Yubin
AU  - Verbraeck, Alexander
Y1  - 2022/12/26
PY  - 2023
DA  - 2023/04/01
N1  - doi: 10.1177/00375497221143988
DO  - 10.1177/00375497221143988
T2  - SIMULATION
JF  - SIMULATION
SP  -403
EP - 415
VL - 99
IS - 4
PB - SAGE Publications Ltd STM
N2 - Data assimilation (DA) is a methodology widely used by different disciplines of science and engineering. It is typically applied to continuous systems with numerical models. The application of DA to discrete-event and discrete-time systems including agent-based models is relatively new. Because of its non-linearity and non-Gaussianity, the particle filter (PF) method is often a good option for stochastic simulation models of discrete systems. The probability distributions of model runs, however, make it computationally intensive. The experimental conditions therein are understudied. This paper studied three critical conditions of PF-based DA in a discrete event model: (1) the time interval between two consecutive DA iterations, (2) the number of particles, and (3) the actual level and perceived level of measurement errors (or noises). The study conducted identical-twin experiments of an M/M/1 single server queuing system. The ground truth is imitated in a stand-alone simulation model. The measurement errors are superimposed so that the effect of the three conditions can be quantitatively evaluated in a controlled manner. The results show that the estimation accuracy of such a system using PF is more constrained by the choice of time intervals than the number of particles. An under estimation of measurement errors produces worse state estimates than an over estimation of errors. A correct perception of the measurement errors does not guarantee better state estimates. Moreover, a slight over estimation of errors results in better state estimates, and it is more responsive to abrupt system changes than an accurate perception of measurement errors.
SN - 0037-5497
M3  - doi: 10.1177/00375497221143988
UR  - https://doi-org.crai.referencistas.com/10.1177/00375497221143988
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Drive-by bridge damage detection using Mel-frequency cepstral coefficients and support vector machine
AU  - Li, Zhenkun
AU  - Lin, Weiwei
AU  - Zhang, Youqi
Y1  - 2023/02/04
PY  - 2023
DA  - 2023/09/01
N1  - doi: 10.1177/14759217221150932
DO  - 10.1177/14759217221150932
T2  - Structural Health Monitoring
JF  - Structural Health Monitoring
JO  - Structural Health Monitoring
SP  -3302
EP - 3319
VL - 22
IS - 5
PB - SAGE Publications
N2 - Bridge damage detection using vibration data has been confirmed as a promising approach. Compared to the traditional method that typically needs to install sensors or systems directly on bridges, the drive-by bridge damage detection method has gained increasing attention worldwide since it just needs one or a few sensors instrumented on the passing vehicle. Bridge frequencies extracted from the vehicle’s vibrations can be good references for damage detection. However, extant literature considered mainly low-frequency responses of the vehicle, while the high-frequency responses that also contained the bridge’s damage information were often ignored. To fill this gap, this paper developed a damage detection approach that utilized both low and high-frequency responses of the passing vehicle. Mel-frequency cepstral coefficients (MFCCs) and support vector machine (SVM) were employed to classify damage severity. Firstly, the vehicle’s frequency responses are utilized as input features to train SVM models to identify the bridge’s condition. Then, to reduce dimensions of inputs and improve training efficiency, frequency responses are projected from the Hertz scale into the Mel scale, and two means using MFCCs are used to feed different SVM models. A laboratory experiment with a U-shaped continuous beam and a model car was used to verify the effectiveness of the proposed method. Results showed that high-frequency responses contain much information about the bridge’s conditions, and using MFCCs could apparently improve computational efficiency. The errors of damage detection when a heavy car was employed were within 5%.
SN - 1475-9217
M3  - doi: 10.1177/14759217221150932
UR  - https://doi-org.crai.referencistas.com/10.1177/14759217221150932
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - In Silico Identification and Characterization of a Hypothetical Protein From Rhodobacter capsulatus Revealing S-Adenosylmethionine-Dependent Methyltransferase Activity
AU  - Mondol, Spencer Mark
AU  - Das, Depro
AU  - Priom, Durdana Mahin
AU  - Rahman, M. Shaminur
AU  - Islam, M. Rafiul
AU  - Rahaman, Md Mizanur
Y1  - 2022/01/01
PY  - 2022
DA  - 2022/01/01
N1  - doi: 10.1177/11779322221094236
DO  - 10.1177/11779322221094236
T2  - Bioinformatics and Biology Insights
JF  - Bioinformatics and Biology Insights
JO  - Bioinform Biol Insights
SP  -11779322221094236
VL - 16
PB - SAGE Publications Ltd STM
N2 - Rhodobacter capsulatus is a purple non-sulfur bacteria widely used as a model organism to study bacterial photosynthesis. It exhibits extensive metabolic activities and demonstrates other distinctive characteristics such as pleomorphism and nitrogen-fixing capability. It can act as a gene transfer agent (GTA). The commercial importance relies on producing polyester polyhydroxyalkanoate (PHA), extracellular nucleic acids, and commercially critical single-cell proteins. These diverse features make the organism an exciting and environmentally and industrially important one to study. This study was aimed to characterize, model, and annotate the function of a hypothetical protein (Accession no. CAA71016.1) of R capsulatus through computational analysis. The urf7 gene encodes the protein. The tertiary structure was predicted through MODELLER and energy minimization and refinement by YASARA Energy Minimization Server and GalaxyRefine tools. Analysis of sequence similarity, evolutionary relationship, and exploration of domain, family, and superfamily inferred that the protein has S-adenosylmethionine (SAM)-dependent methyltransferase activity. This was further verified by active site prediction by CASTp server and molecular docking analysis through Autodock Vina tool and PatchDock server of the predicted tertiary structure of the protein with its ligands (SAM and SAH). Normally, as a part of the gene product of photosynthetic gene cluster (PGC), the established roles of SAM-dependent methyltransferases are bacteriochlorophyll and carotenoid biosynthesis. But the STRING database unveiled its association with NADH-ubiquinone oxidoreductase (Complex I). The assembly and regulation of this Complex I is mediated by the gene products of the nuo operon. As a part of this operon, the urf7 gene encodes SAM-dependent methyltransferase. As a consequence of these findings, it is reasonable to propose that the hypothetical protein of interest in this study is a SAM-dependent methyltransferase associated with bacterial NADH-ubiquinone oxidoreductase assembly. Due to conservation of Complex I from prokaryotes to eukaryotes, R capsulatus can be a model organism of study to understand the common disorders which are linked to the dysfunctions of complex I.
SN - 1177-9322
M3  - doi: 10.1177/11779322221094236
UR  - https://doi-org.crai.referencistas.com/10.1177/11779322221094236
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Maintaining the validity of inference from linear mixed models in stepped-wedge cluster randomized trials under misspecified random-effects structures
AU  - Ouyang, Yongdong
AU  - Taljaard, Monica
AU  - Forbes, Andrew B.
AU  - Li, Fan
Y1  - 2024/05/29
PY  - 2024
N1  - doi: 10.1177/09622802241248382
DO  - 10.1177/09622802241248382
T2  - Statistical Methods in Medical Research
JF  - Statistical Methods in Medical Research
JO  - Stat Methods Med Res
SP  -09622802241248382
VL - 0
IS - 0
PB - SAGE Publications Ltd STM
N2 - Linear mixed models are commonly used in analyzing stepped-wedge cluster randomized trials. A key consideration for analyzing a stepped-wedge cluster randomized trial is accounting for the potentially complex correlation structure, which can be achieved by specifying random-effects. The simplest random effects structure is random intercept but more complex structures such as random cluster-by-period, discrete-time decay, and more recently, the random intervention structure, have been proposed. Specifying appropriate random effects in practice can be challenging: assuming more complex correlation structures may be reasonable but they are vulnerable to computational challenges. To circumvent these challenges, robust variance estimators may be applied to linear mixed models to provide consistent estimators of standard errors of fixed effect parameters in the presence of random-effects misspecification. However, there has been no empirical investigation of robust variance estimators for stepped-wedge cluster randomized trials. In this article, we review six robust variance estimators (both standard and small-sample bias-corrected robust variance estimators) that are available for linear mixed models in R, and then describe a comprehensive simulation study to examine the performance of these robust variance estimators for stepped-wedge cluster randomized trials with a continuous outcome under different data generators. For each data generator, we investigate whether the use of a robust variance estimator with either the random intercept model or the random cluster-by-period model is sufficient to provide valid statistical inference for fixed effect parameters, when these working models are subject to random-effect misspecification. Our results indicate that the random intercept and random cluster-by-period models with robust variance estimators performed adequately. The CR3 robust variance estimator (approximate jackknife) estimator, coupled with the number of clusters minus two degrees of freedom correction, consistently gave the best coverage results, but could be slightly conservative when the number of clusters was below 16. We summarize the implications of our results for the linear mixed model analysis of stepped-wedge cluster randomized trials and offer some practical recommendations on the choice of the analytic model.
SN - 0962-2802
M3  - doi: 10.1177/09622802241248382
UR  - https://doi-org.crai.referencistas.com/10.1177/09622802241248382
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Sentiment Analysis of Suicide Notes: A Shared Task
AU  - Pestian, John P.
AU  - Matykiewicz, Pawel
AU  - Linn-Gust, Michelle
AU  - South, Brett
AU  - Uzuner, Ozlem
AU  - Wiebe, Jan
AU  - Cohen, K. Bretonnel
AU  - Hurdle, John
AU  - Brew, Christopher
Y1  - 2012/01/01
PY  - 2012
DA  - 2012/01/01
N1  - doi: 10.4137/BII.S9042
DO  - 10.4137/BII.S9042
T2  - Biomedical Informatics Insights
JF  - Biomedical Informatics Insights
JO  - Biomed Inform Insights
SP  -BII.S9042
VL - 5s1
PB - SAGE Publications Ltd STM
N2 - This paper reports on a shared task involving the assignment of emotions to suicide notes. Two features distinguished this task from previous shared tasks in the biomedical domain. One is that it resulted in the corpus of fully anonymized clinical text and annotated suicide notes. This resource is permanently available and will (we hope) facilitate future research. The other key feature of the task is that it required categorization with respect to a large set of labels. The number of participants was larger than in any previous biomedical challenge task. We describe the data production process and the evaluation measures, and give a preliminary analysis of the results. Many systems performed at levels approaching the inter-coder agreement, suggesting that human-like performance on this task is within the reach of currently available technologies.
SN - 1178-2226
M3  - doi: 10.4137/BII.S9042
UR  - https://doi-org.crai.referencistas.com/10.4137/BII.S9042
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Automated facial recognition system using deep learning for pain assessment in adults with cerebral palsy
AU  - Sabater-Gárriz, Álvaro
AU  - Gaya-Morey, F. Xavier
AU  - Buades-Rubio, José María
AU  - Manresa-Yee, Cristina
AU  - Montoya, Pedro
AU  - Riquelme, Inmaculada
Y1  - 2024/01/01
PY  - 2024
DA  - 2024/01/01
N1  - doi: 10.1177/20552076241259664
DO  - 10.1177/20552076241259664
T2  - DIGITAL HEALTH
JF  - DIGITAL HEALTH
SP  -20552076241259664
VL - 10
PB - SAGE Publications Ltd
N2 - Objective Assessing pain in individuals with neurological conditions like cerebral palsy is challenging due to limited self-reporting and expression abilities. Current methods lack sensitivity and specificity, underlining the need for a reliable evaluation protocol. An automated facial recognition system could revolutionize pain assessment for such patients. The research focuses on two primary goals: developing a dataset of facial pain expressions for individuals with cerebral palsy and creating a deep learning-based automated system for pain assessment tailored to this group. Methods The study trained ten neural networks using three pain image databases and a newly curated CP-PAIN Dataset of 109 images from cerebral palsy patients, classified by experts using the Facial Action Coding System. Results The InceptionV3 model demonstrated promising results, achieving 62.67% accuracy and a 61.12% F1 score on the CP-PAIN dataset. Explainable AI techniques confirmed the consistency of crucial features for pain identification across models. Conclusion The study underscores the potential of deep learning in developing reliable pain detection systems using facial recognition for individuals with communication impairments due to neurological conditions. A more extensive and diverse dataset could further enhance the models’ sensitivity to subtle pain expressions in cerebral palsy patients and possibly extend to other complex neurological disorders. This research marks a significant step toward more empathetic and accurate pain management for vulnerable populations.
SN - 2055-2076
M3  - doi: 10.1177/20552076241259664
UR  - https://doi-org.crai.referencistas.com/10.1177/20552076241259664
Y2  - 2024/10/01
ER  - 

