TY  - JOUR
T1  - No Country for Young Refugees: Barriers and Opportunities for Inclusive Refugee Education Practices
AU  - Demir, Sebnem Manolya
AU  - Sahinyazan, Feyza G.
AU  - Kara, Bahar Y.
AU  - Buluc, Elfe
Y1  - 2024/03/20
PY  - 2024
N1  - doi: 10.1177/10591478241243382
DO  - 10.1177/10591478241243382
T2  - Production and Operations Management
JF  - Production and Operations Management
SP  -10591478241243382
VL - 0
IS - 0
PB - SAGE Publications
N2 - The recent refugee crises in Ukraine (2022) and Syria (2011) have created millions of refugees, 40% of whom are children. The education systems of countries hosting refugees struggle to integrate such large populations. In addition, language barriers and the stigma associated with refugees hamper inclusive and equitable education opportunities for these children. There is thus a risk of “lost generations” distanced from education, who may eventually depend on social security systems and monetary aid in the long term. This study considers the following research question: How can a host country improve the inclusion of refugee children in the education system without overburdening its infrastructure? First, we document the availability and accessibility challenges and opportunities that refugee children face during the Syrian refugee crisis. We then develop an inclusive planning strategy aligned with existing capacity and resources and formulate two adaptations of the maximum covering problem (MCP): cooperative capacitated MCP with heterogeneity constraints (CCMCP-HC) to improve the current schooling access in Türkiye and Modular CCMCP-HC to guide early planning in the case of a future crisis. Our computational analyses illustrate that the proposed approach yields higher schooling rates and capacity utilization than existing approaches. Our results emphasize the importance of having a planning strategy in the initial phases of a crisis that considers future integration possibilities. This study analyzes Türkiye’s experience and lessons learned to provide a road map for other ongoing and future refugee crises.
SN - 1059-1478
M3  - doi: 10.1177/10591478241243382
UR  - https://doi-org.crai.referencistas.com/10.1177/10591478241243382
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Preparation of Alumina Nanoparticles and Coating with Polyvinylpyrrolidone to Treat Cadmium Contamination of Water
AU  - Fayyadh, Shaymaa Mohammed
AU  - Abed, Foud Nihad
AU  - Awsaj, Emaad Muhamme
AU  - Mohammed, Samar S.
AU  - Mohamad, Abdulsattar Abdullah Hamad
AU  - Abdulridha, M. Mahdi
AU  - Alshehri, Sameer
AU  - Tadele, Gashaw
AU  - Enbeyle, Wegayehu
AU  - Rehman, Rabia
Y1  - 2022/01/01
PY  - 2022
DA  - 2022/01/01
N1  - doi: 10.1155/2022/1902868
DO  - 10.1155/2022/1902868
T2  - Adsorption Science & Technology
JF  - Adsorption Science & Technology
SP  -1902868
VL - 2022
PB - SAGE Publications Ltd STM
N2 - Alumina nanoparticles were prepared by sol-gel method, where the obtained nanosize was 35 nm, and the nanomaterial was coated with PVP polymer, where the nanomaterial was dispersed by ultrasonic waves for half an hour, and then, the polymer was added, and under high magnetic stirring for 24 hours, it was dried at a temperature of 60°C for 24 hours. Cadmium salt solutions were prepared with different concentrations of 10, 30, and 60 ppm, and the nanomaterial was immersed in the prepared solutions at different times of 10, 30, and 60 minutes, and the measurement was done by an atomic absorption device. By means of the electronic scanner, a difference appeared in the nanosize, and this indicates that the packaging has completely occurred.
SN - 0263-6174
M3  - doi: 10.1155/2022/1902868
UR  - https://doi-org.crai.referencistas.com/10.1155/2022/1902868
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Low-inertia centrifugal compressor wheels: Aerodynamic and mechanical design
AU  - Fischer, Tore
AU  - Seume, Joerg R.
Y1  - 2017/02/01
PY  - 2017
DA  - 2017/02/01
N1  - doi: 10.1177/1687814017690695
DO  - 10.1177/1687814017690695
T2  - Advances in Mechanical Engineering
JF  - Advances in Mechanical Engineering
SP  -1687814017690695
VL - 9
IS - 2
PB - SAGE Publications
N2 - A new centrifugal compressor impeller design approach is presented, focusing on electrically driven compressors for gasoline engine and fuel cell applications. The performance and mechanical integrity are evaluated based on numerical simulations. Additionally, the numerical model is applied to several variations of the diffuser and volute geometries, in order to evaluate stage characteristics for diffuser area ratios of 110% and 150%, volute area ratios from 60% to 90%, and diffuser pinch ratios from 60% to 80%. The preliminary performance results show the capability to achieve a flow range comparable to a larger state-of-the-art impeller, with minor penalties regarding stage efficiency and near surge operating stability.
SN - 1687-8132
M3  - doi: 10.1177/1687814017690695
UR  - https://doi-org.crai.referencistas.com/10.1177/1687814017690695
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Close encounters of the conceptual kind: Disambiguating social structure from text
AU  - Hannigan, Timothy
Y1  - 2015/12/01
PY  - 2015
DA  - 2015/12/01
N1  - doi: 10.1177/2053951715608655
DO  - 10.1177/2053951715608655
T2  - Big Data & Society
JF  - Big Data & Society
SP  -2053951715608655
VL - 2
IS - 2
PB - SAGE Publications Ltd
N2 - Despite its empirical prominence, there is very little extant organizational research on Big Data. However, there is reason to believe this is changing as organizational theory scholars are beginning to embrace new methods and data sources. In this essay, I present a view that suggests there are several latent opportunities, many of which have been simmering unattended for some time. This research approach is not without its challenges, as the ontological terrain of Big Data is untested and potentially disruptive. However, we are observing a renewal of approaches to text and content analysis. By opening up the toolkit of computational linguistics methods for text analysis, Big Data may bring about fresh synthesis and reshape classic debates around social structure.
SN - 2053-9517
M3  - doi: 10.1177/2053951715608655
UR  - https://doi-org.crai.referencistas.com/10.1177/2053951715608655
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - An Algorithm for Identifying Novel Targets of Transcription Factor Families: Application to Hypoxia-inducible Factor 1 Targets
AU  - Jiang, Yue
AU  - Cukic, Bojan
AU  - Adjeroh, Donald A.
AU  - Skinner, Heath D.
AU  - Lin, Jie
AU  - Shen, Qingxi J.
AU  - Jiang, Bing-Hua
Y1  - 2009/01/01
PY  - 2009
DA  - 2009/01/01
N1  - doi: 10.4137/CIN.S1054
DO  - 10.4137/CIN.S1054
T2  - Cancer Informatics
JF  - Cancer Informatics
JO  - Cancer Inform
SP  -CIN.S1054
VL - 7
PB - SAGE Publications Ltd STM
N2 - Efficient and effective analysis of the growing genomic databases requires the development of adequate computational tools. We introduce a fast method based on the suffix tree data structure for predicting novel targets of hypoxia-inducible factor 1 (HIF-1) from huge genome databases. The suffix tree data structure has two powerful applications here: one is to extract unknown patterns from multiple strings/sequences in linear time; the other is to search multiple strings/sequences using multiple patterns in linear time. Using 15 known HIF-1 target gene sequences as a training set, we extracted 105 common patterns that all occur in the 15 training genes using suffix trees. Using these 105 common patterns along with known subsequences surrounding HIF-1 binding sites from the literature, the algorithm searches a genome database that contains 2,078,786 DNA sequences. It reported 258 potentially novel HIF-1 targets including 25 known HIF-1 targets. Based on microarray studies from the literature, 17 putative genes were confirmed to be upregulated by HIF-1 or hypoxia inside these 258 genes. We further studied one of the potential targets, COX-2, in the biological lab; and showed that it was a biologically relevant HIF-1 target. These results demonstrate that our methodology is an effective computational approach for identifying novel HIF-1 targets.
SN - 1176-9351
M3  - doi: 10.4137/CIN.S1054
UR  - https://doi-org.crai.referencistas.com/10.4137/CIN.S1054
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Unsteady aerodynamics of a pitching NACA 0012 airfoil at low Reynolds number
AU  - Kurtulus, Dilek Funda
Y1  - 2019/01/01
PY  - 2019
DA  - 2019/01/01
N1  - doi: 10.1177/1756829319890609
DO  - 10.1177/1756829319890609
T2  - International Journal of Micro Air Vehicles
JF  - International Journal of Micro Air Vehicles
SP  -1756829319890609
VL - 11
PB - SAGE Publications Ltd STM
SN - 1756-8293
M3  - doi: 10.1177/1756829319890609
UR  - https://doi-org.crai.referencistas.com/10.1177/1756829319890609
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - The short-term effects of ORKAMBI (lumacaftor/ivacaftor) on regional and distal lung structures using functional respiratory imaging
AU  - AU  - Lauwers, Eline
AU  - Belmans, Dennis
AU  - Mignot, Benjamin
AU  - Ides, Kris
AU  - Van Hoorenbeeck, Kim
AU  - Snoeckx, Annemiek
AU  - Van Holsbeke, Cedric
AU  - Nowé, Vicky
AU  - Van Braeckel, Eva
AU  - De Backer, Wilfried
et al.
Y1  - 2021/01/01
PY  - 2021
DA  - 2021/01/01
N1  - doi: 10.1177/17534666211046774
DO  - 10.1177/17534666211046774
T2  - Therapeutic Advances in Respiratory Disease
JF  - Therapeutic Advances in Respiratory Disease
JO  - Ther Adv Respir Dis
SP  -17534666211046774
VL - 15
PB - SAGE Publications Ltd STM
N2 - Background: Lumacaftor/ivacaftor (LUM/IVA) has shown modest benefits in previous research, but the exact effects in the cystic fibrosis (CF) lung remain unclear. This study aims to offer novel information on the mode of action of the cystic fibrosis transmembrane conductance regulator (CFTR)-modulating drug by assessing lung structure and function using functional respiratory imaging (FRI). Methods: CF patients aged ⩾12 years homozygous for F508del were recruited in an open-label study. Before and after 12 weeks of treatment with LUM/IVA, FRI was used to visualize regional information, such as air trapping, lobar volume and airway wall volume. Secondary outcomes included the CF-CT scoring system, spirometry, the Cystic Fibrosis Questionnaire–Revised (CFQ-R) questionnaire, exercise tolerance and nutritional status. Results: Of the 12 patients enrolled in the study, 11 completed all study visits. Concerning the FRI parameters, hyperinflation of the lung decreased, indicated by a reduction in air trapping and lobar volume at expiration. Also, a decrease in airway wall volume and a redistribution of pulmonary blood volume were noted, which might be related to a decrease in mucus impaction. Airway resistance, airway volume, internal airflow distribution and aerosol deposition pattern did not show significant changes. No significant improvements were found in any of the CF-CT scores or in the spirometric parameters. Other secondary outcomes showed similar results compared with previous research. Correlations at baseline were found between FRI and conventional outcomes, including physical functioning, spirometry and CF-CT scores. Conclusions: LUM/IVA decreased lung hyperinflation in combination with a potential decrease in mucus impaction, which can be related to an improved mucociliary transport. These results indicate that several FRI parameters, reflecting regional and distal lung structures, are more sensitive to changes caused by LUM/IVA than conventional respiratory outcomes.
SN - 1753-4666
M3  - doi: 10.1177/17534666211046774
UR  - https://doi-org.crai.referencistas.com/10.1177/17534666211046774
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Experimental and unsteady numerical research of a high-specific-speed pump for part-load cavitation instability
AU  - Li, Hong
AU  - Shen, Zhenhua
AU  - Pedersen, Nicholas Engen
AU  - Jacobsen, Christian Brix
Y1  - 2019/03/01
PY  - 2019
DA  - 2019/03/01
N1  - doi: 10.1177/1687814019828932
DO  - 10.1177/1687814019828932
T2  - Advances in Mechanical Engineering
JF  - Advances in Mechanical Engineering
SP  -1687814019828932
VL - 11
IS - 3
PB - SAGE Publications
N2 - Net positive suction head peak is a well-known cavitation instability phenomenon in high-specific-speed pumps. Both non-cavitating performance and cavitating performance of a high-specific-speed pump were investigated by experiments and numerical simulations. According to the cavitating performance results, net positive suction head peak is found at 80% of nominal flow. The head curves of non-cavitating performance also have saddle-type instabilities near 70%–80% of nominal flow. Water vapor volume fraction distributions show that cavitation region at net positive suction head peak flow only covers 3% of the blade length when head drops 6%. It proves that net positive suction head peak is not caused by huge amounts of cavitation bubbles, which indicates that net positive suction head peak does not represent excessive cavitation. The velocity vector and pressure distribution plots reveal that net positive suction head peak is related to recirculation near the trailing edge. With inlet pressure decreasing, the flow pattern is sensitive to the cavitation bubbles, and recirculation region from the pressure side to the suction side becomes larger and larger.
SN - 1687-8132
M3  - doi: 10.1177/1687814019828932
UR  - https://doi-org.crai.referencistas.com/10.1177/1687814019828932
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Does Regional Variation in Pathogen Prevalence Predict the Moralization of Language in COVID-19 News?
AU  - Malik, Musa
AU  - Hopp, Frederic R.
AU  - Chen, Yibei
AU  - Weber, René
Y1  - 2021/10/01
PY  - 2021
DA  - 2021/10/01
N1  - doi: 10.1177/0261927X211044194
DO  - 10.1177/0261927X211044194
T2  - Journal of Language and Social Psychology
JF  - Journal of Language and Social Psychology
SP  -653
EP - 676
VL - 40
IS - 5–6
PB - SAGE Publications Inc
N2 - While there is substantial research on COVID-19’s general framing in the news, little is known about the antecedents and moderators of using moral language in communicating the disease to audiences. In this study, we rely on the Model of Intuitive Morality and Exemplars to explore how news media’s attention on COVID-19 and moralizing language in COVID-19 news vary with respect to ultimate (historical pathogen prevalence) and proximate (spread of COVID-19) socio-psychological factors. Specifically, we analyzed 1,024,800 news headlines from 28 countries published throughout 2020 and applied automated content analysis for moral language extraction. Our results provide support for increased media attention and higher levels of moralizing language in COVID-19 news for regions with high historical pathogen prevalence and COVID-19 spread. We discuss the theoretical impact of these findings in view of the socio-psychological relevance of moralizing language for disease-related news and point towards future research directions.
SN - 0261-927X
M3  - doi: 10.1177/0261927X211044194
UR  - https://doi-org.crai.referencistas.com/10.1177/0261927X211044194
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Comparison of arterial wave intensity analysis by pressure–velocity and diameter–velocity methods in a virtual population of adult subjects
AU  - Reavette, Ryan M.
AU  - Sherwin, Spencer J.
AU  - Tang, Mengxing
AU  - Weinberg, Peter D.
Y1  - 2020/07/10
PY  - 2020
DA  - 2020/11/01
N1  - doi: 10.1177/0954411920926094
DO  - 10.1177/0954411920926094
T2  - Proceedings of the Institution of Mechanical Engineers, Part H: Journal of Engineering in Medicine
JF  - Proceedings of the Institution of Mechanical Engineers, Part H: Journal of Engineering in Medicine
JO  - Proc Inst Mech Eng H
SP  -1260
EP - 1276
VL - 234
IS - 11
PB - IMECHE
N2 - Pressure–velocity-based analysis of arterial wave intensity gives clinically relevant information about the performance of the heart and vessels, but its utility is limited because accurate pressure measurements can only be obtained invasively. Diameter–velocity-based wave intensity can be obtained noninvasively using ultrasound; however, due to the nonlinear relationship between blood pressure and arterial diameter, the two wave intensities might give disparate clinical indications. To test the magnitude of the disagreement, we have generated an age-stratified virtual population to investigate how the two dominant nonlinearities, viscoelasticity and strain-stiffening, cause the two formulations to differ. We found strong agreement between the pressure–velocity and diameter–velocity methods, particularly for the systolic wave energy, the ratio between systolic and diastolic wave heights, and older subjects. The results are promising regarding the introduction of noninvasive wave intensities in the clinic.
SN - 0954-4119
M3  - doi: 10.1177/0954411920926094
UR  - https://doi-org.crai.referencistas.com/10.1177/0954411920926094
Y2  - 2024/10/01
ER  - 

