TY  - JOUR
T1  - Rethinking haute couture: Julien Fournié in the virtual worlds of the metaverse
AU  - Armitage, John
Y1  - 2022/07/06
PY  - 2023
DA  - 2023/05/01
N1  - doi: 10.1177/09571558221109708
DO  - 10.1177/09571558221109708
T2  - French Cultural Studies
JF  - French Cultural Studies
SP  -129
EP - 146
VL - 34
IS - 2
PB - SAGE Publications Ltd
N2 - This article deals with the concept and practice of haute couture, of the designing and making of high-quality fashion clothes, and haute couture’s contemporary engagement with the virtual worlds of the ‘metaverse’, a shared virtual environment that features online gaming and augmented reality. The article is an encounter with these virtual worlds, particularly as they are manifested in the haute couture of the French haute couturier Julian Fournié. To understand Fournié’s haute couture, and thus to build a foundation for an interpretation of his most important fashion ideas, it is argued that researchers need to explore Fournié’s engagement with virtual worlds and augmented reality from the perspective of German philosopher Martin Heidegger’s phenomenological explanation of thinking and rethinking, and then at how Fournié develops and revises the meaning of haute couture.
SN - 0957-1558
M3  - doi: 10.1177/09571558221109708
UR  - https://doi-org.crai.referencistas.com/10.1177/09571558221109708
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Research on propulsion generation mechanism of frog swimming
AU  - Fan, Jizhuang
AU  - Zhang, Wei
AU  - Yuan, Bowen
AU  - Liu, Gangfeng
Y1  - 2017/08/01
PY  - 2017
DA  - 2017/08/01
N1  - doi: 10.1177/1687814017717185
DO  - 10.1177/1687814017717185
T2  - Advances in Mechanical Engineering
JF  - Advances in Mechanical Engineering
SP  -1687814017717185
VL - 9
IS - 8
PB - SAGE Publications
N2 - Estimate of the hydrodynamic force exerting on the frog is a key factor in design of mechanical structure and control system. To research propulsion generation mechanism during frog swimming, computational fluid dynamics–based method was performed. From the propulsive force results, drag and lift components of hydrodynamic forces were decomposed in terms of the palm motion. The thrust in the aquatic swimming trial turned to involve the lift propulsion, while drag component contributed almost the whole thrust in the terrestrial swimming trial. The hydrodynamic results were analyzed and compared to reveal the propulsion generation mechanism. The lift thrust characterized a U-shaped vortex ring around the palm to symbolize the lift mechanism.
SN - 1687-8132
M3  - doi: 10.1177/1687814017717185
UR  - https://doi-org.crai.referencistas.com/10.1177/1687814017717185
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Data Science in the Research Domain Criteria Era: Relevance of Machine           Learning to the Study of Stress Pathology, Recovery, and Resilience
AU  - Galatzer-Levy, Isaac R.
AU  - Ruggles, Kelly V.
AU  - Chen, Zhe
Y1  - 2018/01/01
PY  - 2018
DA  - 2018/01/01
N1  - doi: 10.1177/2470547017747553
DO  - 10.1177/2470547017747553
T2  - Chronic Stress
JF  - Chronic Stress
SP  -2470547017747553
VL - 2
PB - SAGE Publications Inc
N2 - Diverse environmental and biological systems interact to influence individual differences in response to environmental stress. Understanding the nature of these complex relationships can enhance the development of methods to (1) identify risk, (2) classify individuals as healthy or ill, (3) understand mechanisms of change, and (4) develop effective treatments. The Research Domain Criteria initiative provides a theoretical framework to understand health and illness as the product of multiple interrelated systems but does not provide a framework to characterize or statistically evaluate such complex relationships. Characterizing and statistically evaluating models that integrate multiple levels (e.g. synapses, genes, and environmental factors) as they relate to outcomes that are free from prior diagnostic benchmarks represent a challenge requiring new computational tools that are capable to capture complex relationships and identify clinically relevant populations. In the current review, we will summarize machine learning methods that can achieve these goals.
SN - 2470-5470
M3  - doi: 10.1177/2470547017747553
UR  - https://doi-org.crai.referencistas.com/10.1177/2470547017747553
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Three fallacies of digital footprints
AU  - Lewis, Kevin
Y1  - 2015/12/01
PY  - 2015
DA  - 2015/12/01
N1  - doi: 10.1177/2053951715602496
DO  - 10.1177/2053951715602496
T2  - Big Data & Society
JF  - Big Data & Society
SP  -2053951715602496
VL - 2
IS - 2
PB - SAGE Publications Ltd
N2 - “Digital footprints” is an attractive, useful, and increasingly popular metaphor for thinking about Big Data. In this essay, I elaborate on this metaphor to highlight three relatively basic fallacies in the way we tend to think about Big Data: first, that they contain information on complete populations, or “N = all”; second, that they contain recordings of naturalistic behavior; and third, that they can be understood devoid of context.
SN - 2053-9517
M3  - doi: 10.1177/2053951715602496
UR  - https://doi-org.crai.referencistas.com/10.1177/2053951715602496
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Hemolysis in a continuous-flow ventricular assist device with/without chamfer
AU  - Li, Donghai
AU  - Wu, Qingyu
AU  - Ji, Jingjing
AU  - Liu, Shuhong
AU  - Zhang, Mingkui
AU  - Zhang, Yu
Y1  - 2017/04/01
PY  - 2017
DA  - 2017/04/01
N1  - doi: 10.1177/1687814017697894
DO  - 10.1177/1687814017697894
T2  - Advances in Mechanical Engineering
JF  - Advances in Mechanical Engineering
SP  -1687814017697894
VL - 9
IS - 4
PB - SAGE Publications
N2 - Ventricular assist device has been increasingly used in the treatment of end-stage heart failure, with a high incidence of hemolysis in clinical use, which is a serious problem to be solved. In this study, a complete set of continuous-flow ventricular assist device in vitro test platform for hydraulic performance and hemolysis was established. A self-developed continuous-flow ventricular assist device was employed, with the impeller being chamfered or unchamfered, respectively, to undergo the hydraulic performance and in vitro hemolysis tests, using computational fluid dynamics and a rheometer to investigate the influences of the shear stress on hemolysis. Computational fluid dynamics results showed that the shear stress of continuous-flow ventricular assist device with chamfered impeller was significantly decreased; as a result, the normalized index of hemolysis of the chamfered was reduced, demonstrating that lowering the shear stress of the impeller could significantly reduce hemolysis. Moreover, it was further confirmed by a fixed shear stress test. When the shear stress was greater than 100 Pa, the hemolytic effects were increased significantly. In standard operating conditions, lowering the impeller’s shear stress to less than 100 Pa could effectively reduce the hemolytic effects of ventricular assist device.
SN - 1687-8132
M3  - doi: 10.1177/1687814017697894
UR  - https://doi-org.crai.referencistas.com/10.1177/1687814017697894
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Effect of the blade arc angle on the performance of a Savonius wind turbine
AU  - Mao, Zhaoyong
AU  - Tian, Wenlong
Y1  - 2015/05/01
PY  - 2015
DA  - 2015/05/01
N1  - doi: 10.1177/1687814015584247
DO  - 10.1177/1687814015584247
T2  - Advances in Mechanical Engineering
JF  - Advances in Mechanical Engineering
SP  -1687814015584247
VL - 7
IS - 5
PB - SAGE Publications
N2 - Savonius wind turbine is a common vertical axis wind turbine which simply comprises two or three arc-type blades and can generate power under poor wind conditions. With the aim of increasing the turbine’s power efficiency, the effect of the blade arc angle on the performance of a typical two-bladed Savonius wind turbine is investigated with a transient computational fluid dynamics method. Simulations were based on the Reynolds Averaged Navier–Stokes equations, and the renormalization group turbulent model was utilized. The numerical method was validated with existing experimental data. The results indicate that the turbine with a blade arc angle of generates the maximum power coefficient, 0.2836, which is 8.37% higher than that from a conventional Savonius turbine.
SN - 1687-8132
M3  - doi: 10.1177/1687814015584247
UR  - https://doi-org.crai.referencistas.com/10.1177/1687814015584247
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Metagenomics: Tools and Insights for Analyzing Next-Generation Sequencing Data Derived from Biodiversity Studies
AU  - Oulas, Anastasis
AU  - Pavloudi, Christina
AU  - Polymenakou, Paraskevi
AU  - Pavlopoulos, Georgios A.
AU  - Papanikolaou, Nikolas
AU  - Kotoulas, Georgios
AU  - Arvanitidis, Christos
AU  - Iliopoulos, loannis
Y1  - 2015/01/01
PY  - 2015
DA  - 2015/01/01
N1  - doi: 10.4137/BBI.S12462
DO  - 10.4137/BBI.S12462
T2  - Bioinformatics and Biology Insights
JF  - Bioinformatics and Biology Insights
JO  - Bioinform Biol Insights
SP  -BBI.S12462
VL - 9
PB - SAGE Publications Ltd STM
N2 - Advances in next-generation sequencing (NGS) have allowed significant breakthroughs in microbial ecology studies. This has led to the rapid expansion of research in the field and the establishment of “metagenomics”, often defined as the analysis of DNA from microbial communities in environmental samples without prior need for culturing. Many metagenomics statistical/computational tools and databases have been developed in order to allow the exploitation of the huge influx of data. In this review article, we provide an overview of the sequencing technologies and how they are uniquely suited to various types of metagenomic studies. We focus on the currently available bioinformatics techniques, tools, and methodologies for performing each individual step of a typical metagenomic dataset analysis. We also provide future trends in the field with respect to tools and technologies currently under development. Moreover, we discuss data management, distribution, and integration tools that are capable of performing comparative metagenomic analyses of multiple datasets using well-established databases, as well as commonly used annotation standards.
SN - 1177-9322
M3  - doi: 10.4137/BBI.S12462
UR  - https://doi-org.crai.referencistas.com/10.4137/BBI.S12462
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Planning progress: Incorporating innovation and structural change into models of economic planning
AU  - Rochowicz, Nils
Y1  - 2024/02/04
PY  - 2024
N1  - doi: 10.1177/10245294231220690
DO  - 10.1177/10245294231220690
T2  - Competition & Change
JF  - Competition & Change
SP  -10245294231220690
VL - 0
IS - 0
PB - SAGE Publications Ltd
N2 - This paper addresses the challenge of incorporating innovation and structural change in models of economic planning. Previous approaches to economic planning have mostly considered the static problem of the allocation of goods and services, leaving a secondary role (if at all) for the dynamic problem of innovation and change. However, Morozov (2021) argues that the key challenge for any alternative economic system, including planning, is to incorporate a model for progress that can rival the perceived innovative and dynamic nature of capitalism. Finding previous approaches to change in planned economies to be insufficient as central elements of planning technological progress, this paper introduces two new and complementary approaches to planning innovation: Democratic accelerated missions and screening and scaling technologies. Democratic accelerated missions act on the demand side of innovation, translating democratically formulated needs for new capabilities into research and development projects to fulfill these needs. Screening and scaling technologies act on the supply side, selecting promising new technologies based on democratically decided priorities and developing them towards finished products. Both approaches draw extensively on quantitative and qualitative evidence from different strands of literature on innovation to build an empirically grounded model, with a particular focus on (1) democratic decision-making in planning innovation, and (2) incorporating insights from technology prediction and the economics of innovation to steer technological progress. The proposed model demonstrates the feasibility of planning and directing technological progress, and is a first step towards designing institutional and algorithmic structures to this end.
SN - 1024-5294
M3  - doi: 10.1177/10245294231220690
UR  - https://doi-org.crai.referencistas.com/10.1177/10245294231220690
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Entropy-based detached-eddy simulation of the airwake over a simple frigate shape
AU  - Rui, Zhao
AU  - Ji-Li, Rong
AU  - Hai-Xu, Li
AU  - Peng-Cheng, Zhao
Y1  - 2015/11/01
PY  - 2015
DA  - 2015/11/01
N1  - doi: 10.1177/1687814015616930
DO  - 10.1177/1687814015616930
T2  - Advances in Mechanical Engineering
JF  - Advances in Mechanical Engineering
SP  -1687814015616930
VL - 7
IS - 11
PB - SAGE Publications
N2 - The wind past the ship superstructure produces an unsteady turbulent airwake which has a significant effect on aircraft performance and consequently pilot workload during ship landing process. Computational fluid dynamics simulations of a generic simple frigate shape ship airwake have been performed using the entropy-based detached-eddy simulation method. The results were compared with the steady-state Reynolds-averaged Navier–Stokes calculations and the wind tunnel data, indicating the capability of entropy-based detached-eddy simulation to resolve the unsteady large-scale turbulent features. An analysis of the airwake flow topology at headwind condition highlights the vortex pairing process which dominates the flowfield above the deck. Additionally, the influence of hangar-door state (open, closed or half-open) on the airwake was also investigated in detail. Determination of this complex flow can assist in the definition of safe ship–helicopter operating limits and future ship design.
SN - 1687-8132
M3  - doi: 10.1177/1687814015616930
UR  - https://doi-org.crai.referencistas.com/10.1177/1687814015616930
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - 4E cognition in the Lower Palaeolithic
AU  - Wynn, Thomas
AU  - Overmann, Karenleigh A.
AU  - Malafouris, Lambros
Y1  - 2020/10/28
PY  - 2021
DA  - 2021/04/01
N1  - doi: 10.1177/1059712320967184
DO  - 10.1177/1059712320967184
T2  - Adaptive Behavior
JF  - Adaptive Behavior
SP  -99
EP - 106
VL - 29
IS - 2
PB - SAGE Publications Ltd STM
N2 - This essay introduces a special issue focused on 4E cognition (cognition as embodied, embedded, enactive, and extended) in the Lower Palaeolithic. In it, we review the typological and representational cognitive approaches that have dominated the past 50 years of paleoanthropology. These have assumed that all representations and computations take place only inside the head, which implies that the archaeological record can only be an “external” product or the behavioral trace of “internal” representational and computational processes. In comparison, the 4E approach helps us to overcome this dualist representational logic, allowing us to engage directly with the archaeological record as an integral part of the thinking process, and thus ground a more parsimonious cognitive archaeology. It also treats stone tools, the primary vestiges of hominin thinking, as active participants in mental life. The 4E approach offers a better grounding for understanding hominin technical expertise, a crucially important component of hominin cognitive evolution.
SN - 1059-7123
M3  - doi: 10.1177/1059712320967184
UR  - https://doi-org.crai.referencistas.com/10.1177/1059712320967184
Y2  - 2024/10/01
ER  - 

