TY  - JOUR
T1  - Awareness, knowledge, and practice towards medication overuse headache in Thailand: A university hospital-based survey in residency training programs
AU  - Anukoolwittaya, Prakit
AU  - Pongpitakmetha, Thanakit
AU  - Hiransuthikul, Akarin
AU  - Thanprasertsuk, Sekh
AU  - Rattanawong, Wanakorn
Y1  - 2024/01/01
PY  - 2024
DA  - 2024/01/01
N1  - doi: 10.1177/25158163241266948
DO  - 10.1177/25158163241266948
T2  - Cephalalgia Reports
JF  - Cephalalgia Reports
SP  -25158163241266948
VL - 7
PB - SAGE Publications Ltd
N2 - Background Medication overuse headache (MOH) presents a considerable challenge in patient care, with physicians playing a critical role in its prevention and management. However, awareness, knowledge, and practices regarding MOH among physicians are often found to be inadequate. Methods A cross-sectional study was conducted at King Chulalongkorn Memorial Hospital to investigate the awareness, knowledge, and practices concerning MOH among residents from family medicine, internal medicine, and neurology specialties. Participants were surveyed using an internet-based questionnaire. Results Of the 130 residents, 70 participated in the study. Ten percent were unaware that analgesics could exacerbate headaches, a finding particularly notable among family medicine residents. Furthermore, 11.4% of participants were uncertain about the classification of MOH, while 31.4% and 44.3% were uncertain about the frequency with which the use of simple analgesics and migraine-specific drugs could lead to MOH, respectively. This uncertainty was prevalent among residents in internal medicine and family medicine. Additionally, 22.9% of participants, especially those in internal medicine, prescribed opioids for abortive treatment in migraine patients. Residents in neurology generally performed better across various aspects compared to those in other specialties. Conclusion The study highlights a significant gap in the awareness, knowledge, and practices regarding MOH, particularly in non-neurology residency programs. Addressing these issues may require continuous medical education utilizing a multifaceted approach, encompassing undergraduate courses, postgraduate training, and public outreach.
SN - 2515-8163
M3  - doi: 10.1177/25158163241266948
UR  - https://doi-org.crai.referencistas.com/10.1177/25158163241266948
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Algorithmic reparation
AU  - Davis, Jenny L.
AU  - Williams, Apryl
AU  - Yang, Michael W.
Y1  - 2021/07/01
PY  - 2021
DA  - 2021/07/01
N1  - doi: 10.1177/20539517211044808
DO  - 10.1177/20539517211044808
T2  - Big Data & Society
JF  - Big Data & Society
SP  -20539517211044810
VL - 8
IS - 2
PB - SAGE Publications Ltd
N2 - Machine learning algorithms pervade contemporary society. They are integral to social institutions, inform processes of governance, and animate the mundane technologies of daily life. Consistently, the outcomes of machine learning reflect, reproduce, and amplify structural inequalities. The field of fair machine learning has emerged in response, developing mathematical techniques that increase fairness based on anti-classification, classification parity, and calibration standards. In practice, these computational correctives invariably fall short, operating from an algorithmic idealism that does not, and cannot, address systemic, Intersectional stratifications. Taking present fair machine learning methods as our point of departure, we suggest instead the notion and practice of algorithmic reparation. Rooted in theories of Intersectionality, reparative algorithms name, unmask, and undo allocative and representational harms as they materialize in sociotechnical form. We propose algorithmic reparation as a foundation for building, evaluating, adjusting, and when necessary, omitting and eradicating machine learning systems.
SN - 2053-9517
M3  - doi: 10.1177/20539517211044808
UR  - https://doi-org.crai.referencistas.com/10.1177/20539517211044808
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Individually Tailored Internet-Based Cognitive-Behavioral Therapy for Daily Functioning in Patients with Parkinson’s Disease: A Randomized Controlled Trial
AU  - Kraepelien, Martin
AU  - Schibbye, Robert
AU  - Månsson, Kristoffer
AU  - Sundström, Christopher
AU  - Riggare, Sara
AU  - Andersson, Gerhard
AU  - Lindefors, Nils
AU  - Svenningsson, Per
AU  - Kaldo, Viktor
Y1  - 2020/01/01
PY  - 2020
DA  - 2020/01/01
N1  - doi: 10.3233/JPD-191894
DO  - 10.3233/JPD-191894
T2  - Journal of Parkinson’s Disease
JF  - Journal of Parkinson’s Disease
SP  -653
EP - 664
VL - 10
IS - 2
PB - SAGE Publications
N2 - Background: Parkinson’s disease (PD) is often associated with psychological distress and lowered daily functioning. The availability of psychological interventions tailored for people with Parkinson is very limited. Objective: To study if guided individually-tailored internet-based cognitive behavioral therapy (ICBT) provide additional value to standard medical treatment for PD. Methods: Seventy-seven individuals with PD and self-reported problems with general function measured with the Work and Social Adjustment Scale (WSAS > 15) were randomized to 10 weeks of either ICBT combined with standard medical treatment, or standard medical treatment plus being on waitlist to ICBT (CONTROL). Change in the main outcome WSAS, as well as secondary measures such as quality of life, depression, anxiety and insomnia symptoms were investigated post treatment. Results: Participants receiving ICBT reported significantly higher functioning after treatment (WSAS group difference –4.56, controlled effect size g = 0.69, significant group by time interaction, Wχ2= 26.23, p = 0.001). However, only around one third of participants in the treatment group were classified as treatment responders, defined as having a 30% reduction on the WSAS post treatment. Patient involvement and ratings of ICBT credibility were high. Symptoms of anxiety, depression and insomnia symptoms were significantly lower after treatment compared to CONTROL. There were also positive effects on Parkinson-specific function and quality of life in the treatment group. Conclusions: ICBT as an addition to standard medical treatment was credible and improved functioning for some individuals with PD. Still, the treatment needs further development in order to help a larger proportion of individuals with PD. Trial registration number: ClinicalTrials.gov NCT02627885.
SN - 1877-7171
M3  - doi: 10.3233/JPD-191894
UR  - https://doi-org.crai.referencistas.com/10.3233/JPD-191894
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - “Crystal Is Creepy, but Cool”: Mapping Folk Theories and Responses to Automated Personality Recognition Algorithms
AU  - Liao, Tony
AU  - Tyson, Olivia
Y1  - 2021/04/01
PY  - 2021
DA  - 2021/04/01
N1  - doi: 10.1177/20563051211010170
DO  - 10.1177/20563051211010170
T2  - Social Media + Society
JF  - Social Media + Society
SP  -20563051211010170
VL - 7
IS - 2
PB - SAGE Publications Ltd
N2 - This article examines Crystal Knows, a company that generates automated personality profiles through an algorithm and sells access to their database. These algorithms are the result of a long line of research into computational and predictive algorithms that track social media practices and uses them to infer individual characteristics and make psychometric assessments. Although it is now computationally possible, these algorithms are not widely known or understood by the general public. Little is known about how people would respond to them, particularly when they do not even know their online activities are being assessed by the algorithm. This study examines how people construct “snap” folk theories about the ways personality algorithms operate as well as how they react when shown their outputs. Through qualitative interviews (n = 37) with people after being presented with their own profile, this study identifies a series of folk theories that people came up with to explain the personality algorithm across four dimensions (data source, scope, collection process, and outputs). In addition, this study examined how those folk theories contributed to certain reactions, fears, and justifications people had about the algorithm. This study builds on our theoretical understanding of folk theory literature as well as certain limitations of algorithmic transparency/sovereignty when these types of inferential and predictive algorithms get coupled with people’s hopes and fears about employment, hiring, and promotion.
SN - 2056-3051
M3  - doi: 10.1177/20563051211010170
UR  - https://doi-org.crai.referencistas.com/10.1177/20563051211010170
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Personalisation in Journalism: Ethical insights and blindspots in Finnish legacy media
AU  - Rydenfelt, Henrik
AU  - Haapanen, Lauri
AU  - Haapoja, Jesse
AU  - Lehtiniemi, Tuukka
Y1  - 2022/11/08
PY  - 2024
DA  - 2024/02/01
N1  - doi: 10.1177/14648849221138424
DO  - 10.1177/14648849221138424
T2  - Journalism
JF  - Journalism
JO  - Journalism
SP  -313
EP - 333
VL - 25
IS - 2
PB - SAGE Publications
N2 - The algorithmic personalisation and recommendation of media content has resulted in considerable discussion on related ethical, epistemic and societal concerns. While technologies of personalisation are widely employed by social media platforms, they are currently also being instituted in journalistic media. The objective of this study is to explore how concerns about algorithms are articulated and addressed when technologies of personalisation meet with long-standing journalistic values, norms and publicist missions. It first distinguishes five normative concerns related to personalisation: autonomy, opacity, privacy, selective exposure and discrimination. It then traces the ways that these issues are navigated in the context of journalistic media in Finland where the implications of algorithmic media technologies have received considerable attention. The results indicate that personalisation challenges traditional notions of journalism, including those of choosing what is important and relevant and providing the same content to everyone. However, aspects of personalisation also have a long history within journalistic practices, and new technologies of personalisation are being adapted to accord with journalistic norms and aims. Based on these results, ethical blindspots concerning privacy and discrimination are also identified.
SN - 1464-8849
M3  - doi: 10.1177/14648849221138424
UR  - https://doi-org.crai.referencistas.com/10.1177/14648849221138424
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Argumentation schemes for clinical decision support
AU  - Sassoon, Isabel
AU  - Kökciyan, Nadin
AU  - Modgil, Sanjay
AU  - Parsons, Simon
AU  - Macagno, Fabrizio
Y1  - 2021/01/01
PY  - 2021
DA  - 2021/01/01
N1  - doi: 10.3233/AAC-200550
DO  - 10.3233/AAC-200550
T2  - Argument & Computation
JF  - Argument & Computation
SP  -329
EP - 355
VL - 12
IS - 3
PB - SAGE Publications
N2 - This paper demonstrates how argumentation schemes can be used in decision support systems that help clinicians in making treatment decisions. The work builds on the use of computational argumentation, a rigorous approach to reasoning with complex data that places strong emphasis on being able to justify and explain the decisions that are recommended. The main contribution of the paper is to present a novel set of specialised argumentation schemes that can be used in the context of a clinical decision support system to assist in reasoning about what treatments to offer. These schemes provide a mechanism for capturing clinical reasoning in such a way that it can be handled by the formal reasoning mechanisms of formal argumentation. The paper describes how the integration between argumentation schemes and formal argumentation may be carried out, sketches how this is achieved by an implementation that we have created and illustrates the overall process on a small set of case studies.
SN - 1946-2166
M3  - doi: 10.3233/AAC-200550
UR  - https://doi-org.crai.referencistas.com/10.3233/AAC-200550
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - A time-domain method for free vibration responses of an equivalent viscous damped system based on a complex damping model
AU  - Wang, Shuxia
AU  - He, Jiajun
AU  - Fan, Jia
AU  - Sun, Panxu
AU  - Wang, Dongwei
Y1  - 2023/02/15
PY  - 2023
DA  - 2023/09/01
N1  - doi: 10.1177/14613484231157514
DO  - 10.1177/14613484231157514
T2  - Journal of Low Frequency Noise, Vibration and Active Control
JF  - Journal of Low Frequency Noise, Vibration and Active Control
SP  -1531
EP - 1540
VL - 42
IS - 3
PB - SAGE Publications Ltd STM
N2 - The free vibration responses are divergent based on a complex time-domain damping model. The traditional step by step integration method cannot be used to calculate the time-domain responses. Based on the theoretic solution that eliminates the divergent term for the complex damping model, the equivalent viscous damping model is proposed and the corresponding average acceleration method is realized in this paper. The numerical cases show that the calculated results of the equivalent viscous damped system are convergent, which are equal to the ones of the deleted divergent term based on the complex damping model. The correctness of the proposed method is verified, and the computational efficiency is high.
SN - 1461-3484
M3  - doi: 10.1177/14613484231157514
UR  - https://doi-org.crai.referencistas.com/10.1177/14613484231157514
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - MR*-Tree: Novel Indexing and Retrieving Mechanism for Spatial Objects in Mobile PowerPoint Pages
AU  - Xiang, Jianming
AU  - Zhou, ZhangBing
AU  - Shu, Lei
AU  - Liu, Cong
AU  - Wang, Qun
Y1  - 2015/10/01
PY  - 2015
DA  - 2015/10/01
N1  - doi: 10.1155/2015/372486
DO  - 10.1155/2015/372486
T2  - International Journal of Distributed Sensor Networks
JF  - International Journal of Distributed Sensor Networks
SP  -372486
VL - 11
IS - 10
PB - SAGE Publications
N2 - Different from the traditional office software, due to the limited storage and computational capability of mobile devices, how to support the page editing in a fast and energy-efficient manner is fundamental. To address this challenge, we propose an MR*-tree based indexing mechanism for supporting the fast and energy-efficient retrieval of spatial objects in mobile PowerPoint pages. Based on this, techniques are developed to support the operations when editing mobile PowerPoint pages. Prototype has been implemented for facilitating the operations of spatial objects when editing mobile PowerPoint pages. Experimental evaluations on computers, pads, and smart phones show the effectiveness and efficiency of this technique.
SN - 1550-1329
M3  - doi: 10.1155/2015/372486
UR  - https://doi-org.crai.referencistas.com/10.1155/2015/372486
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - ASMT: An augmented state-based multi-target tracking algorithm in wireless sensor networks
AU  - Xiao, Kejiang
AU  - Wang, Rui
AU  - Zhang, Lei
AU  - Li, Jian
AU  - Fun, Tun
Y1  - 2017/04/01
PY  - 2017
DA  - 2017/04/01
N1  - doi: 10.1177/1550147717703115
DO  - 10.1177/1550147717703115
T2  - International Journal of Distributed Sensor Networks
JF  - International Journal of Distributed Sensor Networks
SP  -1550147717703115
VL - 13
IS - 4
PB - SAGE Publications
N2 - Due to the resource limitation and low performance of sensor node, research works of multi-target tracking became a hot spot in the applications of wireless sensor networks. Here, we propose an algorithm named augmented state-based multi-target tracking algorithm. To augment the state of the target tracking, augmented state-based multi-target tracking algorithm can effectively reduce the computational complexity of data association. Then, multi-target tracking in wireless sensor networks can be implemented by augmented state-based multi-target tracking algorithm as a simplified Bayesian estimation method is adopted. The simulation of multi-target tracking in wireless sensor networks demonstrates that augmented state-based multi-target tracking algorithm has less computation and higher accuracy than traditional method, especially in the implementation of maneuvering targets with intersection.
SN - 1550-1329
M3  - doi: 10.1177/1550147717703115
UR  - https://doi-org.crai.referencistas.com/10.1177/1550147717703115
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Numerical calculation of axial-flow pump’s pressure fluctuation and model test analysis
AU  - Xie, Chuanliu
AU  - Tang, Fangping
AU  - Zhang, Rentian
AU  - Zhou, Wei
AU  - Zhang, Wenpeng
AU  - Yang, Fan
Y1  - 2018/04/01
PY  - 2018
DA  - 2018/04/01
N1  - doi: 10.1177/1687814018769775
DO  - 10.1177/1687814018769775
T2  - Advances in Mechanical Engineering
JF  - Advances in Mechanical Engineering
SP  -1687814018769775
VL - 10
IS - 4
PB - SAGE Publications
N2 - To study the significance of internal pressure pulsation characteristics between prototype and model pump devices, monitoring of computational fluid dynamics and dynamic measurement of a model were carried out under different working conditions and measuring points. The results of computational fluid dynamics calculation and model test are as follows. First, the positions of main frequency and subfrequency are almost the same, whereas the amplitude has a slight deviation. Second, the amplitude of inlet impeller is larger, and the main frequency is three times of rotating frequency. Third, the inlet speaker has mainly low pulsation, which is almost distributed in blade frequency and 1/3 times of rotating frequency. Moreover, the pressure pulsation of symmetrical points in each condition has a good symmetry. As the flow rate decreases, both the mixing and blade frequency amplitudes in the inlet speaker and impeller first decrease and then increase. The minimum mixing amplitude appears in the design condition of 253 L/s, whereas the blade frequencies are 203 and 253 L/s. The numerical calculation results are almost the same as those of prototype and model devices. Therefore, numerical calculations and experimental studies on pressure pulsation can guide the design and stable operation of similar pump stations.
SN - 1687-8132
M3  - doi: 10.1177/1687814018769775
UR  - https://doi-org.crai.referencistas.com/10.1177/1687814018769775
Y2  - 2024/10/01
ER  - 

