TY  - JOUR
T1  - Preaching to Social Media: Turkey’s Friday Khutbas and Their Effects on Twitter
AU  - Aksoy, Ozan
Y1  - 2023/01/01
PY  - 2023
DA  - 2023/01/01
N1  - doi: 10.1177/23780231231182909
DO  - 10.1177/23780231231182909
T2  - Socius
JF  - Socius
SP  -23780231231182908
VL - 9
PB - SAGE Publications
N2 - The author analyzes through unsupervised machine learning the content of all Friday khutbas (sermons) read to millions of citizens in thousands of mosques in Turkey between 2015 and 2021. The author focuses on six nonreligious and recurrent topics that feature in the sermons, namely, business, family, nationalism, health, trust, and patience. The author demonstrates that the content of the sermons responds strongly to events of national and political importance. The author then links the Friday sermons with about 4.8 million tweets on these topics. The author finds generally strong associations between the topics of the sermons and of the subsequent tweets, controlling for the tweets posted before the sermons. There is also heterogeneity by topic. The link between sermons and tweets is strongest for nationalism, patience, and health and weakest for business. Overall, these results suggest that religious institutions in Turkey are influential in shaping the public’s social media content on salient issues. More generally, these results show that mass offline religious activity can have strong effects on online social media behavior.
SN - 2378-0231
M3  - doi: 10.1177/23780231231182909
UR  - https://doi-org.crai.referencistas.com/10.1177/23780231231182909
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - High Temperature Gas-to-Gas Heat Exchanger Based on a Solid Intermediate Medium
AU  - Amirante, R.
AU  - Tamburrano, P.
Y1  - 2014/01/01
PY  - 2014
DA  - 2014/01/01
N1  - doi: 10.1155/2014/353586
DO  - 10.1155/2014/353586
T2  - Advances in Mechanical Engineering
JF  - Advances in Mechanical Engineering
SP  -353586
VL - 6
PB - SAGE Publications
N2 - This paper proposes the design of an innovative high temperature gas-to-gas heat exchanger based on solid particles as intermediate medium, with application in medium and large scale externally fired combined power plants fed by alternative and dirty fuels, such as biomass and coal. An optimization procedure, performed by means of a genetic algorithm combined with computational fluid dynamics (CFD) analysis, is employed for the design of the heat exchanger: the goal is the minimization of its size for an assigned heat exchanger efficiency. Two cases, corresponding to efficiencies equal to 80% and 90%, are considered. The scientific and technical difficulties for the realization of the heat exchanger are also faced up; in particular, this work focuses on the development both of a pressurization device, which is needed to move the solid particles within the heat exchanger, and of a pneumatic conveyor, which is required to deliver back the particles from the bottom to the top of the plant in order to realize a continuous operation mode. An analytical approach and a thorough experimental campaign are proposed to analyze the proposed systems and to evaluate the associated energy losses.
SN - 1687-8132
M3  - doi: 10.1155/2014/353586
UR  - https://doi-org.crai.referencistas.com/10.1155/2014/353586
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - A review on multi-physics numerical modelling in different applications of magnetorheological fluids
AU  - Elsaady, Wael
AU  - Oyadiji, S. Olutunde
AU  - Nasser, Adel
Y1  - 2020/07/07
PY  - 2020
DA  - 2020/09/01
N1  - doi: 10.1177/1045389X20935632
DO  - 10.1177/1045389X20935632
T2  - Journal of Intelligent Material Systems and Structures
JF  - Journal of Intelligent Material Systems and Structures
SP  -1855
EP - 1897
VL - 31
IS - 16
PB - SAGE Publications Ltd STM
N2 - Magnetorheological fluids involve multi-physics phenomena which are manifested by interactions between structural mechanics, electromagnetism and rheological fluid flow. In comparison with analytical models, numerical models employed for magnetorheological fluid applications are thought to be more advantageous, as they can predict more phenomena, more parameters of design, and involve fewer model assumptions. On that basis, the state-of-the-art numerical methods that investigate the multi-physics behaviour of magnetorheological fluids in different applications are reviewed in this article. Theories, characteristics, limitations and considerations employed in numerical models are discussed. Modelling of magnetic field has been found to be rather an uncomplicated affair in comparison to modelling of fluid flow field which is rather complicated. This is because, the former involves essentially one phenomenon/mechanism, whereas the latter involves a plethora of phenomena/mechanisms such as laminar versus turbulent rheological flow, incompressible versus compressible flow, and single- versus two-phase flow. Moreover, some models are shown to be still incapable of predicting the rheological nonlinear behaviour of magnetorheological fluids although they can predict the dynamic characteristics of the system.
SN - 1045-389X
M3  - doi: 10.1177/1045389X20935632
UR  - https://doi-org.crai.referencistas.com/10.1177/1045389X20935632
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Combining Sensors and Surveys to Study Social Interactions: A Case of Four Science Conferences
AU  - Génois, Mathieu
AU  - Zens, Maria
AU  - Oliveira, Marcos
AU  - Lechner, Clemens M.
AU  - Schaible, Johann
AU  - Strohmaier, Markus
Y1  - 2023/01/01
PY  - 2023
DA  - 2023/01/01
N1  - doi: 10.5964/ps.9957
DO  - 10.5964/ps.9957
T2  - Personality Science
JF  - Personality Science
SP  -e9957
VL - 4
IS - 1
PB - SAGE Publications
N2 - We present a unique collection of four data sets to study social behaviour, collected during international scientific conferences. Interactions between participants were tracked using the SocioPatterns platform, which allows collecting face-to-face physical proximity events every 20 seconds. Through accompanying surveys, we gathered extensive information about the participants: sociodemographic characteristics, Big Five personality traits, DIAMONDS situation perceptions, measure of scientific attractiveness, motivations for attending the conferences, and perceptions of the crowd. Linking the sensor and survey data provides a rich window into social behaviour. At the individual level, the data sets allow personality scientists to investigate individual differences in social behaviour and pinpoint which individual characteristics (e.g., social roles, personality traits, situation perceptions) drive these individual differences. At the group level, the data allow to study the mechanisms responsible for interacting patterns within a scientific crowd during a social, networking and idea-sharing event.
SN - 2700-0710
M3  - doi: 10.5964/ps.9957
UR  - https://doi-org.crai.referencistas.com/10.5964/ps.9957
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Gamma Oscillations and Potassium Channel Modulation in Schizophrenia: Targeting GABAergic Dysfunction
AU  - Kaar, Stephen J.
AU  - Nottage, Judith F.
AU  - Angelescu, Ilinca
AU  - Marques, Tiago Reis
AU  - Howes, Oliver D.
Y1  - 2023/01/02
PY  - 2024
DA  - 2024/03/01
N1  - doi: 10.1177/15500594221148643
DO  - 10.1177/15500594221148643
T2  - Clinical EEG and Neuroscience
JF  - Clinical EEG and Neuroscience
JO  - Clin EEG Neurosci
SP  -203
EP - 213
VL - 55
IS - 2
PB - SAGE Publications Inc
N2 - Impairments in gamma-aminobutyric acid (GABAergic) interneuron function lead to gamma power abnormalities and are thought to underlie symptoms in people with schizophrenia. Voltage-gated potassium 3.1 (Kv3.1) and 3.2 (Kv3.2) channels on GABAergic interneurons are critical to the generation of gamma oscillations suggesting that targeting Kv3.1/3.2 could augment GABAergic function and modulate gamma oscillation generation. Here, we studied the effect of a novel potassium Kv3.1/3.2 channel modulator, AUT00206, on resting state frontal gamma power in people with schizophrenia. We found a significant positive correlation between frontal resting gamma (35–45 Hz) power (n = 22, r = 0.613, P < .002) and positive and negative syndrome scale (PANSS) positive symptom severity. We also found a significant reduction in frontal gamma power (t13 = 3.635, P = .003) from baseline in patients who received AUT00206. This provides initial evidence that the Kv3.1/3.2 potassium channel modulator, AUT00206, may address gamma oscillation abnormalities in schizophrenia.
SN - 1550-0594
M3  - doi: 10.1177/15500594221148643
UR  - https://doi-org.crai.referencistas.com/10.1177/15500594221148643
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Toward a Learning Health-care System – Knowledge Delivery at the Point of Care Empowered by Big Data and NLP
AU  - AU  - Kaggal, Vinod C.
AU  - Elayavilli, Ravikumar Komandur
AU  - Mehrabi, Saeed
AU  - Pankratz, Joshua J.
AU  - Sohn, Sunghwan
AU  - Wang, Yanshan
AU  - Li, Dingcheng
AU  - Rastegar, Majid Mojarad
AU  - Murphy, Sean P.
AU  - Ross, Jason L.
et al.
Y1  - 2016/01/01
PY  - 2016
DA  - 2016/01/01
N1  - doi: 10.4137/BII.S37977
DO  - 10.4137/BII.S37977
T2  - Biomedical Informatics Insights
JF  - Biomedical Informatics Insights
JO  - Biomed Inform Insights
SP  -BII.S37977
VL - 8s1
PB - SAGE Publications Ltd STM
N2 - The concept of optimizing health care by understanding and generating knowledge from previous evidence, ie, the Learning Health-care System (LHS), has gained momentum and now has national prominence. Meanwhile, the rapid adoption of electronic health records (EHRs) enables the data collection required to form the basis for facilitating LHS. A prerequisite for using EHR data within the LHS is an infrastructure that enables access to EHR data longitudinally for health-care analytics and real time for knowledge delivery. Additionally, significant clinical information is embedded in the free text, making natural language processing (NLP) an essential component in implementing an LHS. Herein, we share our institutional implementation of a big data-empowered clinical NLP infrastructure, which not only enables health-care analytics but also has real-time NLP processing capability. The infrastructure has been utilized for multiple institutional projects including the MayoExpertAdvisor, an individualized care recommendation solution for clinical care. We compared the advantages of big data over two other environments. Big data infrastructure significantly outperformed other infrastructure in terms of computing speed, demonstrating its value in making the LHS a possibility in the near future.
SN - 1178-2226
M3  - doi: 10.4137/BII.S37977
UR  - https://doi-org.crai.referencistas.com/10.4137/BII.S37977
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Analyzing Text and Images in Digital Communication: The Case of Securitization in American White Supremacist Online Discourse
AU  - Karell, Daniel
AU  - Freedman, Michael
AU  - Gidron, Noam
Y1  - 2023/01/01
PY  - 2023
DA  - 2023/01/01
N1  - doi: 10.1177/23780231231161049
DO  - 10.1177/23780231231161049
T2  - Socius
JF  - Socius
SP  -23780231231161050
VL - 9
PB - SAGE Publications
N2 - Sociological research on online discourse increasingly uses digital data consisting of messages combining multiple modes of media, with meaning arising from contents’ interaction across modes. Yet, techniques to study this interplay are underdeveloped relative to the toolkit for analyzing solely texts. The authors introduce an automated approach for relationally analyzing texts and images, focusing on how to examine the discursive meaning emerging from concepts’ connections across associated text and image modes. The authors validate this approach using a crowdsourced task and obtain results suggesting that applying social network metrics to semantic space can generate useful insights into how people understand discourse. To illustrate this approach, the authors examine the concept of “securitization” in online white supremacist discourse. The findings indicate that ideas of securitization link notions of personalistic leadership with imagery of space and place. This analysis demonstrates how the authors’ approach helps researchers understand multimodal material and meaning-making in digital discourse.
SN - 2378-0231
M3  - doi: 10.1177/23780231231161049
UR  - https://doi-org.crai.referencistas.com/10.1177/23780231231161049
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Divergent and Convergent Creativity Are Different Kinds of Foraging
AU  - Malaie, Soran
AU  - Spivey, Michael J.
AU  - Marghetis, Tyler
Y1  - 2024/05/07
PY  - 2024
DA  - 2024/07/01
N1  - doi: 10.1177/09567976241245695
DO  - 10.1177/09567976241245695
T2  - Psychological Science
JF  - Psychological Science
JO  - Psychol Sci
SP  -749
EP - 759
VL - 35
IS - 7
PB - SAGE Publications Inc
N2 - According to accounts of neural reuse and embodied cognition, higher-level cognitive abilities recycle evolutionarily ancient mechanisms for perception and action. Here, building on these accounts, we investigate whether creativity builds on our capacity to forage in space (“creativity as strategic foraging”). We report systematic connections between specific forms of creative thinking—divergent and convergent—and corresponding strategies for searching in space. U.S. American adults completed two tasks designed to measure creativity. Before each creativity trial, participants completed an unrelated search of a city map. Between subjects, we manipulated the search pattern, with some participants seeking multiple, dispersed spatial locations and others repeatedly converging on the same location. Participants who searched divergently in space were better at divergent thinking but worse at convergent thinking; this pattern reversed for participants who had converged repeatedly on a single location. These results demonstrate a targeted link between foraging and creativity, thus advancing our understanding of the origins and mechanisms of high-level cognition.
SN - 0956-7976
M3  - doi: 10.1177/09567976241245695
UR  - https://doi-org.crai.referencistas.com/10.1177/09567976241245695
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Integrative Analysis of mRNA, microRNA, and Protein Correlates of Relative Cerebral Blood Volume Values in GBM Reveals the Role for Modulators of Angiogenesis and Tumor Proliferation
AU  - Rao, Arvind
AU  - Manyam, Ganiraju
AU  - Rao, Ganesh
AU  - Jain, Rajan
Y1  - 2016/01/01
PY  - 2016
DA  - 2016/01/01
N1  - doi: 10.4137/CIN.S33014
DO  - 10.4137/CIN.S33014
T2  - Cancer Informatics
JF  - Cancer Informatics
JO  - Cancer Inform
SP  -CIN.S33014
VL - 15
PB - SAGE Publications Ltd STM
N2 - Dynamic susceptibility contrast-enhanced magnetic resonance imaging is routinely used to provide hemodynamic assessment of brain tumors as a diagnostic as well as a prognostic tool. Recently, it was shown that the relative cerebral blood volume (rCBV), obtained from the contrast-enhancing as well as -nonenhancing portion of glioblastoma (GBM), is strongly associated with overall survival. In this study, we aim to characterize the genomic correlates (microRNA, messenger RNA, and protein) of this vascular parameter. This study aims to provide a comprehensive radiogenomic and radioproteomic characterization of the hemodynamic phenotype of GBM using publicly available imaging and genomic data from the Cancer Genome Atlas GBM cohort. Based on this analysis, we identified pathways associated with angiogenesis and tumor proliferation underlying this hemodynamic parameter in GBM.
SN - 1176-9351
M3  - doi: 10.4137/CIN.S33014
UR  - https://doi-org.crai.referencistas.com/10.4137/CIN.S33014
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Drag Reduction by Microvortexes in Transverse Microgrooves
AU  - Wang, Bao
AU  - Wang, Jiadao
AU  - Zhou, Gang
AU  - Chen, Darong
Y1  - 2014/01/01
PY  - 2014
DA  - 2014/01/01
N1  - doi: 10.1155/2014/734012
DO  - 10.1155/2014/734012
T2  - Advances in Mechanical Engineering
JF  - Advances in Mechanical Engineering
SP  -734012
VL - 6
PB - SAGE Publications
N2 - A transverse microgrooved surface was employed here to reduce the surface drag force by creating a slippage in bottom layer in turbulent boundary layer. A detailed simulation and experimental investigation on drag reduction by transverse microgrooves were given. The computational fluid dynamics simulation, using RNG k-ε turbulent model, showed that the vortexes were formed in the grooves and they were a main reason for the drag reduction. On the upside of the vortex, the revolving direction was consistent with the main flow, which decreased the flow shear stress by declining the velocity gradient. The experiments were carried out in a high-speed water tunnel with flow velocity varying from 17 to 19 m/s. The experimental results showed that the drag reduction was about 13%. Therefore, the computational and experimental results were cross-checked and consistent with each other to prove that the presented approach achieved effective drag reduction underwater.
SN - 1687-8132
M3  - doi: 10.1155/2014/734012
UR  - https://doi-org.crai.referencistas.com/10.1155/2014/734012
Y2  - 2024/10/01
ER  - 

