TY  - JOUR
T1  - Training Pathology Residents to Practice 21st Century Medicine: A Proposal
AU  - Black-Schaffer, W. Stephen
AU  - Morrow, Jon S.
AU  - Prystowsky, Michael B.
AU  - Steinberg, Jacob J.
Y1  - 2016/01/01
PY  - 2016
DA  - 2016/01/01
N1  - doi: 10.1177/2374289516665393
DO  - 10.1177/2374289516665393
T2  - Academic Pathology
JF  - Academic Pathology
SP  -2374289516665393
VL - 3
PB - SAGE Publications Inc
N2 - Scientific advances, open information access, and evolving health-care economics are disrupting extant models of health-care delivery. Physicians increasingly practice as team members, accountable to payers and patients, with improved efficiency, value, and quality. This change along with a greater focus on population health affects how systems of care are structured and delivered. Pathologists are not immune to these disruptors and, in fact, may be one of the most affected medical specialties. In the coming decades, it is likely that the number of practicing pathologists will decline, requiring each pathologist to serve more and often sicker patients. The demand for increasingly sophisticated yet broader diagnostic skills will continue to grow. This will require pathologists to acquire appropriate professional training and interpersonal skills. Today’s pathology training programs are ill designed to prepare such practitioners. The time to practice for most pathology trainees is typically 5 to 6 years. Yet, trainees often lack sufficient experience to practice independently and effectively. Many studies have recognized these challenges suggesting that more effective training for this new century can be implemented. Building on the strengths of existing programs, we propose a redesign of pathology residency training that will meet (and encourage) a continuing evolution of American Board of Pathology and Accreditation Council for Graduate Medical Education requirements, reduce the time to readiness for practice, and produce more effective, interactive, and adaptable pathologists. The essence of this new model is clear definition and acquisition of core knowledge and practice skills that span the anatomic and clinical pathology continuum during the first 2 years, assessed by competency-based metrics with emphasis on critical thinking and skill acquisition, followed by individualized modular training with intensively progressive responsibility during the final years of training. We anticipate that implementing some or all aspects of this model will enable residents to attain a higher level of competency within the current time-based constraints of residency training.
SN - 2374-2895
M3  - doi: 10.1177/2374289516665393
UR  - https://doi-org.crai.referencistas.com/10.1177/2374289516665393
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Enacting biosocial complexity: Stress, epigenetic biomarkers and the tools of postgenomics
AU  - Chiapperino, Luca
Y1  - 2024/01/12
PY  - 2024
DA  - 2024/08/01
N1  - doi: 10.1177/03063127231222613
DO  - 10.1177/03063127231222613
T2  - Social Studies of Science
JF  - Social Studies of Science
JO  - Soc Stud Sci
SP  -598
EP - 625
VL - 54
IS - 4
PB - SAGE Publications Ltd
N2 - This article analyses attempts to enact complexity in postgenomic experimentations using the case of epigenetic research on biomarkers of psychosocial stress. Enacting complexity in this research means dissecting multiple so-called biosocial processes of health differentiation in the face of stressful experiences. To characterize enactments of biosocial complexity, the article develops the concepts of complexity work and complexification. The former emphasizes the social, technical, and material work that goes into the production of mixed biological and social representations of stress in epigenetics. The latter underlines how complexity can be assembled differently across distinct configurations of experimental work. Specifically, complexification can be defined as producing, stabilizing, and normalizing novel experimental systems that are supposed to improve techno-scientific enactments of complexity. In the case of epigenetics, complexification entails a reconfiguration of postgenomic experimental systems in ways that some actors deem ‘better’ at enacting health as a biosocial process. This study of complexity work and complexification shows that biosocial complexity is hardly a univocal enterprise in epigenetics. Consequently, the article calls for abandoning analysis of these research practices using clear-cut dichotomies of reductionism vs. holism, as well as simplicity vs. complexity. More broadly, the article suggests the relevance of a sociology of complexification for STS approaches to complexity in scientific practices. Complementing the existing focus on complexity as instrumental rhetoric in contemporary sciences, complexification directs analytical attention to the pragmatic opportunities that alternative (biosocial) complexities offer to collective, societal, and political thinking about science in society.
SN - 0306-3127
M3  - doi: 10.1177/03063127231222613
UR  - https://doi-org.crai.referencistas.com/10.1177/03063127231222613
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Politicization and Radicalization of Discourses in the Alt-Tech Ecosystem: A Case Study on Gab Social
AU  - Dehghan, Ehsan
AU  - Nagappa, Ashwin
Y1  - 2022/07/01
PY  - 2022
DA  - 2022/07/01
N1  - doi: 10.1177/20563051221113075
DO  - 10.1177/20563051221113075
T2  - Social Media + Society
JF  - Social Media + Society
SP  -20563051221113076
VL - 8
IS - 3
PB - SAGE Publications Ltd
N2 - With the increasing popularity of some alternative social media platforms, the flow of information has to some extent shifted from the periphery to the core, where problematic discourses are produced, reproduced, and amplified in the alternative ecosystem, to later find their way into mainstream platforms. The non- or less-moderated nature of some alternative platforms provides a suitable space for politicization and radicalization of discourses. In this article, we use a case study of conversations about vaccination on Gab Social—an alternative platform often conceptualized as a far-right platform—to examine this radicalization process through a mixed-methods analysis of over 68,000 vaccination-related posts from before the COVID-19 pandemic until August 2021. The article shows that while antagonistic and conspiratorial thinking was an element of vaccination discourses on Gab even before the pandemic, such conversations became gradually politicized, and expanded far beyond the medical discourse and entered the domain of organizational politics.
SN - 2056-3051
M3  - doi: 10.1177/20563051221113075
UR  - https://doi-org.crai.referencistas.com/10.1177/20563051221113075
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Factors Influencing Environmental Awareness and Solid Waste Management Practices in Bogotá: An Analysis Using Machine Learning
AU  - Henao-Rodríguez, Carolina
AU  - Lis-Gutiérrez, Jenny Paola
AU  - Sierra, Andrés Santiago Guzmán-
Y1  - 2024/01/01
PY  - 2024
DA  - 2024/01/01
N1  - doi: 10.1177/11786221241261188
DO  - 10.1177/11786221241261188
T2  - Air, Soil and Water Research
JF  - Air, Soil and Water Research
SP  -11786221241261188
VL - 17
PB - SAGE Publications Ltd STM
N2 - The effective management of solid waste presents a pressing challenge within the environmental sector, given its adverse impacts on health and the environment (water, soil, air). This global concern is particularly relevant for cities striving to implement efficient waste management strategies. This study explores the factors that impact environmental awareness and solid waste management practices in Bogota, offering valuable insights for designing and implementing effective public policies and environmental management strategies. By understanding the drivers of environmental behavior among city residents, local authorities can devise more precise interventions and implement environmental education and awareness programs aimed at fostering sustainable waste management practices. The city of Bogota faces unique challenges in waste management, considering that the amount of waste generated per capita has increased fivefold in recent years, coupled with being a densely populated city. Data from the 2021 Environmental Culture Survey conducted by Bogota’s Mayor’s Office, consisting of 266,994 entries, was analyzed using LASSO regularized logistic regression. LASSO offers advantages such as automatic feature selection, multicollinearity reduction, regularization to prevent overfitting, computational efficiency, and flexibility in a variety of modeling problems. The study provides significant insights into waste separation behaviors in Bogota, Colombia. The algorithm, with a 70% accuracy coefficient, indicates a direct correlation with the number of years individuals have resided in the city, demonstrating a 3.2% increase in the probability of consistently separating waste. Residents of Usaquén, Chapinero, Barrios Unidos, Bosa, and Teusaquillo exhibit higher probabilities of consistent waste separation, while those in San Cristóbal, Usme, Suba, Antonio Nariño, Rafael Uribe Uribe, and Ciudad Bolívar tend to have lower probabilities. Confidence in the recycling process significantly impacts behavior, with a 62.7% increase in the probability of consistently separating waste among those assured of the process. The study also highlights the importance of recycling bin availability, as individuals with only one bin in the kitchen show an 81.2% likelihood of almost never separating waste. The discoveries from this study regarding the factors influencing household waste separation and recycling practices offer valuable insights for enhancing environmental education and promotion strategies. By delving into the intricate dynamics of sociodemographic, geographical, and attitudinal elements, this research sheds light on the complexities of waste separation behaviors. These insights are pivotal for crafting tailored policies that can yield greater effectiveness in promoting sustainable practices and facilitating environmental conservation.
SN - 1178-6221
M3  - doi: 10.1177/11786221241261188
UR  - https://doi-org.crai.referencistas.com/10.1177/11786221241261188
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Integrated model of assisted parking system and performance evaluation with entropy weight extended analytic hierarchy process and two-tuple linguistic information
AU  - Hua, Yiding
AU  - Jiang, Haobin
AU  - Ma, Shidian
AU  - Zhang, Daming
AU  - Ma, Jinlin
Y1  - 2016/07/01
PY  - 2016
DA  - 2016/07/01
N1  - doi: 10.1177/1687814016654635
DO  - 10.1177/1687814016654635
T2  - Advances in Mechanical Engineering
JF  - Advances in Mechanical Engineering
SP  -1687814016654635
VL - 8
IS - 7
PB - SAGE Publications
N2 - Evaluating comprehensive performance of assisted parking system has been a very important issue for car companies for years, because the overall performance of assisted parking system directly influences car intellectualization and customers’ degree of satisfaction. Therefore, this article proposes two-tuple linguistic analytic hierarchy process to evaluate assisted parking system so as to avoid information loss during the processes of evaluation integration. The performance evaluation attributes for assisted parking system are established initially. Subsequently, the information entropy theory is proposed to improve the evaluation attribute weight determined by analytic hierarchy process for the influencing factors of the randomness in parking test process. Furthermore, the evaluation attribute measure values of comprehensive performance are calculated and the assisted parking system evaluation results are obtained with ordered weighted averaging operator. Finally, numerical examples of vehicle types equipped with eight different assisted parking systems and computational results are presented.
SN - 1687-8132
M3  - doi: 10.1177/1687814016654635
UR  - https://doi-org.crai.referencistas.com/10.1177/1687814016654635
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Data as capital and ethical implications in digital sport business models
AU  - Read, Daniel
AU  - Smith, Aaron CT
Y1  - 2023/05/19
PY  - 2023
DA  - 2023/10/01
N1  - doi: 10.1177/13548565231176384
DO  - 10.1177/13548565231176384
T2  - Convergence
JF  - Convergence
SP  -1389
EP - 1408
VL - 29
IS - 5
PB - SAGE Publications Ltd
N2 - Professional sport has entered the digital economy as organisations adopt data-driven business model innovations. The purpose of this article is to highlight the potential ethical vulnerabilities sport organisations and their leaders face when adopting digital sport business models. Here, we treat data as a species of capital that can be converted into economic capital once it undergoes a computational transformation via a data-driven business model innovation. We argue for two advantages in this approach. First, it helps make transparent the mechanisms through which digital sport business models work. Second, it reveals how the extraction and application of big data exacerbates inequitable power relationships between sport organisations and supporters – the big data divide – that leads to ethical vulnerabilities for sport organisations and their consumers. We suggest that sport consumers might be particularly vulnerable to digital data risk as a consequence of their high levels of brand loyalty and involvement, which tend to encourage trust in the sport properties soliciting, analysing, and monetising their data. Platform broadcasting partnerships, e-ticketing in smart stadiums, and cryptocurrency-based fan tokens are used as examples of data-driven business model innovations based on the conversion of data to capital, demonstrating how sport organisations risk violating the trust of supporters when using digital strategies. The article concludes with directions for future research to deliver an ethically informed data-driven sports industry.
SN - 1354-8565
M3  - doi: 10.1177/13548565231176384
UR  - https://doi-org.crai.referencistas.com/10.1177/13548565231176384
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - In smell’s shadow: Materials and politics at the edge of perception
AU  - Spackman, Christy
Y1  - 2020/05/17
PY  - 2020
DA  - 2020/06/01
N1  - doi: 10.1177/0306312720918946
DO  - 10.1177/0306312720918946
T2  - Social Studies of Science
JF  - Social Studies of Science
JO  - Soc Stud Sci
SP  -418
EP - 439
VL - 50
IS - 3
PB - SAGE Publications Ltd
N2 - This article examines the politics of smell at the edge of perception. In January 2014, the municipal water supply of Charleston, West Virginia was contaminated by an under-characterized chemical, crude MCHM. Even when instrumental measurements no longer detected the chemical, people continued to smell its licorice-like odor. In a space where nothing was certain, smell became the only indicator of potential harm. Officials responded by commissioning state-funded sensory testing of crude MCHM to determine its sensory threshold. Via the critical passage point of sensory science, some instances of embodied attunement were allowed to enter into the evidentiary regimes of perception, while other, similarly trained moments of attunement were excluded from the process. This, I show, produced knowledge about the spilled chemical that maintained the systems that contributed to the spill in the first place. Drawing on new materialist thought, I riff on biology and ‘transduce’ the ephemeral phenomena of smelling crude MCHM into a new medium: Rather than thinking of smell as a volatile molecular material (an odorant), I show that consideration of smell as a manipulable object that one can imagine as having tangible substance and shape offers a way to experiment with disciplinary forms. I suggest an alternate future, where sensory science acts to record sensory labor that produces facts about collective experience that cannot (easily) travel through current systems, a process that is one possible way of beginning to unravel entrenched systems of toxic harm.
SN - 0306-3127
M3  - doi: 10.1177/0306312720918946
UR  - https://doi-org.crai.referencistas.com/10.1177/0306312720918946
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - A framework to improve causal inferences from visualizations using counterfactual operators
AU  - Wang, Arran Zeyu
AU  - Borland, David
AU  - Gotz, David
Y1  - 2024/08/05
PY  - 2024
N1  - doi: 10.1177/14738716241265120
DO  - 10.1177/14738716241265120
T2  - Information Visualization
JF  - Information Visualization
SP  -14738716241265120
VL - 0
IS - 0
PB - SAGE Publications
N2 - Exploratory data analysis of high-dimensional datasets is a crucial task for which visual analytics can be especially useful. However, the ad hoc nature of exploratory analysis can also lead users to draw incorrect causal inferences. Previous studies have demonstrated this risk and shown that integrating counterfactual concepts within visual analytics systems can improve users’ understanding of visualized data. However, effectively leveraging counterfactual concepts can be challenging, with only bespoke implementations found in prior work. Moreover, it can require expertise in both counterfactual subset analysis and visualization to implement the functionalities practically. This paper aims to help address these challenges in two ways. First, we propose an operator-based conceptual model for the use of counterfactuals that is informed by prior work in visualization research. Second, we contribute the Co-op library, an open and extensible reference implementation of this model that can support the integration of counterfactual-based subset computation with visualization systems. To evaluate the effectiveness and generalizability of Co-op, the library was used to construct two different visual analytics systems each supporting a distinct user workflow. In addition, expert interviews were conducted with professional visual analytics researchers and engineers to gain more insights regarding how Co-op could be leveraged. Finally, informed in part by these evaluation results, we distil a set of key design implications for effectively leveraging counterfactuals in future visualization systems.
SN - 1473-8716
M3  - doi: 10.1177/14738716241265120
UR  - https://doi-org.crai.referencistas.com/10.1177/14738716241265120
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - How do people distribute their attention while observing The Night Watch?
AU  - de Winter, Joost C.F.
AU  - Dodou, Dimitra
AU  - Tabone, Wilbert
Y1  - 2022/09/29
PY  - 2022
DA  - 2022/11/01
N1  - doi: 10.1177/03010066221122697
DO  - 10.1177/03010066221122697
T2  - Perception
JF  - Perception
JO  - Perception
SP  -763
EP - 788
VL - 51
IS - 11
PB - SAGE Publications Ltd STM
N2 - This study explored how people look at The Night Watch (1642), Rembrandt’s masterpiece. Twenty-one participants each stood in front of the painting for 5 min, while their eyes were recorded with a mobile eye-tracker and their thoughts were verbalized with a think-aloud method. We computed a heatmap of the participants’ attentional distribution using a novel markerless mapping method. The results showed that the participants’ attention was mainly directed at the faces of the two central figures, the bright mascot girl in the painting, and detailed elements such as the apparel of the key figures. The eye-movement analysis and think-aloud data also showed that participants’ attention shifted from the faces of the key figures to other elements of the scene over the course of the 5 min. Our analyses are consistent with the theory that Rembrandt used light and texture to capture the viewer’s attention. Finally, the robustness of the eye-tracking method was demonstrated by replicating the study on a smaller replica.
SN - 0301-0066
M3  - doi: 10.1177/03010066221122697
UR  - https://doi-org.crai.referencistas.com/10.1177/03010066221122697
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - The Politics of Platforms/Pingtai平台: A Chinese Genealogy
AU  - Wu, Angela Xiao
Y1  - 2024/09/16
PY  - 2024
N1  - doi: 10.1177/20570473241280320
DO  - 10.1177/20570473241280320
T2  - Communication and the Public
JF  - Communication and the Public
SP  -20570473241280320
VL - 0
IS - 0
PB - SAGE Publications
N2 - Drawing on archival research for a book-length history of Chinese media governance, this essay presents a Chinese lineage of platform, or pingtai, in the fashion of Gillespie’s famous explication of the “politics of platforms.” Gillespie demonstrates that in the mid-2000s, tech companies began to call themselves as “platforms,” to take advantage of the term’s connotation as open and neutral enabler of the ideal market. Taken as global, this rhetorical strategy features frequently in transnational platform studies. The politics of platform in China, however, does not subscribe to the “root paradigm” of liberal capitalism. The invocation of pingtai has a pedigree traceable to the intellectual zeitgeist of the 1980s and state informatization and e-government of the 1990s and 2000s, which projected a distinct imaginary about information technology in relation to social organization. It is these deep-seated normative expectations that are driving the dynamic of platform governance in contemporary China.
SN - 2057-0473
M3  - doi: 10.1177/20570473241280320
UR  - https://doi-org.crai.referencistas.com/10.1177/20570473241280320
Y2  - 2024/10/01
ER  - 

