TY  - JOUR
T1  - Digital Filtering and Signal Decomposition: A Priori and Adaptive Approaches in Body Area Sensing
AU  - Haratian, Roya
Y1  - 2023/01/01
PY  - 2023
DA  - 2023/01/01
N1  - doi: 10.1177/11795972231166236
DO  - 10.1177/11795972231166236
T2  - Biomedical Engineering and Computational Biology
JF  - Biomedical Engineering and Computational Biology
JO  - Biomed Eng Comput Biol
SP  -11795972231166236
VL - 14
PB - SAGE Publications Ltd STM
N2 - Elimination of undesired signals from a mixture of captured signals in body area sensing systems is studied in this paper. A series of filtering techniques including a priori and adaptive approaches are explored in detail and applied involving decomposition of signals along a new system’s axis to separate the desired signals from other sources in the original data. Within the context of a case study in body area systems, a motion capture scenario is designed and the introduced signal decomposition techniques are critically evaluated and a new one is proposed. Applying the studied filtering and signal decomposition techniques demonstrates that the functional based approach outperforms the rest in reducing the effect of undesired changes in collected motion data which are due to random changes in sensors positioning. The results showed that the proposed technique reduces variations in the data for average of 94% outperforming the rest of the techniques in the case study although it will add computational complexity. Such technique helps wider adaptation of motion capture systems with less sensitivity to accurate sensor positioning; therefore, more portable body area sensing system.
SN - 1179-5972
M3  - doi: 10.1177/11795972231166236
UR  - https://doi-org.crai.referencistas.com/10.1177/11795972231166236
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - The face as folded object: Race and the problems with ‘progress’ in forensic DNA phenotyping
AU  - Hopman, Roos
Y1  - 2021/08/02
PY  - 2023
DA  - 2023/12/01
N1  - doi: 10.1177/03063127211035562
DO  - 10.1177/03063127211035562
T2  - Social Studies of Science
JF  - Social Studies of Science
JO  - Soc Stud Sci
SP  -869
EP - 890
VL - 53
IS - 6
PB - SAGE Publications Ltd
N2 - Forensic DNA phenotyping (FDP) encompasses a set of technologies aimed at predicting phenotypic characteristics from genotypes. Advocates of FDP present it as the future of forensics, with an ultimate goal of producing complete, individualised facial composites based on DNA. With a focus on individuals and promised advances in technology comes the assumption that modern methods are steadily moving away from racial science. Yet in the quantification of physical differences, FDP builds upon some nineteenth- and twentieth-century scientific practices that measured and categorised human variation in terms of race. In this article I complicate the linear temporal approach to scientific progress by building on the notion of the folded object. Drawing on ethnographic fieldwork conducted in various genetic laboratories, I show how nineteenth- and early twentieth-century anthropological measuring and data-collection practices and statistical averaging techniques are folded into the ordering of measurements of skin color data taken with a spectrophotometer, the analysis of facial shape based on computational landmarks and the collection of iris photographs. Attending to the historicity of FDP facial renderings, I bring into focus how race comes about as a consequence of temporal folds.
SN - 0306-3127
M3  - doi: 10.1177/03063127211035562
UR  - https://doi-org.crai.referencistas.com/10.1177/03063127211035562
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Visual analysis of online social media to open up the investigation of stance phenomena
AU  - Kucher, Kostiantyn
AU  - Schamp-Bjerede, Teri
AU  - Kerren, Andreas
AU  - Paradis, Carita
AU  - Sahlgren, Magnus
Y1  - 2015/03/26
PY  - 2016
DA  - 2016/04/01
N1  - doi: 10.1177/1473871615575079
DO  - 10.1177/1473871615575079
T2  - Information Visualization
JF  - Information Visualization
SP  -93
EP - 116
VL - 15
IS - 2
PB - SAGE Publications
N2 - Online social media are a perfect text source for stance analysis. Stance in human communication is concerned with speaker attitudes, beliefs, feelings and opinions. Expressions of stance are associated with the speakers’ view of what they are talking about and what is up for discussion and negotiation in the intersubjective exchange. Taking stance is thus crucial for the social construction of meaning. Increased knowledge of stance can be useful for many application fields such as business intelligence, security analytics, or social media monitoring. In order to process large amounts of text data for stance analyses, linguists need interactive tools to explore the textual sources as well as the processed data based on computational linguistics techniques. Both original texts and derived data are important for refining the analyses iteratively. In this work, we present a visual analytics tool for online social media text data that can be used to open up the investigation of stance phenomena. Our approach complements traditional linguistic analysis techniques and is based on the analysis of utterances associated with two stance categories: sentiment and certainty. Our contributions include (1) the description of a novel web-based solution for analyzing the use and patterns of stance meanings and expressions in human communication over time; and (2) specialized techniques used for visualizing analysis provenance and corpus overview/navigation. We demonstrate our approach by means of text media on a highly controversial scandal with regard to expressions of anger and provide an expert review from linguists who have been using our tool.
SN - 1473-8716
M3  - doi: 10.1177/1473871615575079
UR  - https://doi-org.crai.referencistas.com/10.1177/1473871615575079
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - A Systems Biology Approach Reveals the Dose- and Time-Dependent Effect of Primary Human Airway Epithelium Tissue Culture after Exposure to Cigarette Smoke in Vitro
AU  - AU  - Mathis, Carole
AU  - Gebel, Stephan
AU  - Poussin, Carine
AU  - Belcastro, Vincenzo
AU  - Sewer, Alain
AU  - Weisensee, Dirk
AU  - Hengstermann, Arnd
AU  - Ansari, Sam
AU  - Wagner, Sandra
AU  - Peitsch, Manuel C.
et al.
Y1  - 2015/01/01
PY  - 2015
DA  - 2015/01/01
N1  - doi: 10.4137/BBI.S19908
DO  - 10.4137/BBI.S19908
T2  - Bioinformatics and Biology Insights
JF  - Bioinformatics and Biology Insights
JO  - Bioinform Biol Insights
SP  -BBI.S19908
VL - 9
PB - SAGE Publications Ltd STM
N2 - To establish a relevant in vitro model for systems toxicology-based mechanistic assessment of environmental stressors such as cigarette smoke (CS), we exposed human organotypic bronchial epithelial tissue cultures at the air liquid interface (ALI) to various CS doses. Previously, we compared in vitro gene expression changes with published human airway epithelia in vivo data to assess their similarities. Here, we present a follow-up evaluation of these in vitro transcriptomics data, using complementary computational approaches and an integrated mRNA-microRNA (miRNA) analysis. The main cellular pathways perturbed by CS exposure were related to stress responses (oxidative stress and xenobiotic metabolism), inflammation (inhibition of nuclear factor-kB and the interferon gamma-dependent pathway), and proliferation/differentiation. Within post-exposure periods up to 48 hours, a transient kinetic response was observed at lower CS doses, whereas higher doses resulted in more sustained responses. In conclusion, this systems toxicology approach has potential for product testing according to “21st Century Toxicology”.
SN - 1177-9322
M3  - doi: 10.4137/BBI.S19908
UR  - https://doi-org.crai.referencistas.com/10.4137/BBI.S19908
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Research on energy conversion characteristic of pump as turbine
AU  - Miao, Senchun
AU  - Yang, Junhu
AU  - Shi, Fengxia
AU  - Wang, Xiaohui
AU  - Shi, Guangtai
Y1  - 2018/04/01
PY  - 2018
DA  - 2018/04/01
N1  - doi: 10.1177/1687814018770836
DO  - 10.1177/1687814018770836
T2  - Advances in Mechanical Engineering
JF  - Advances in Mechanical Engineering
SP  -1687814018770836
VL - 10
IS - 4
PB - SAGE Publications
N2 - Pump as turbine is a device for energy conversion. To master the characteristics of energy transformation, especially within impeller, plays important roles for further optimum design of pump as turbine. In order to analyze the energy-changing features in detail using computational fluid dynamics, the impeller is divided into six regions by the radius. Under different operating conditions, the variations of power in the different radial cross-section of the impeller, the input net energy in different regions of the impeller, and the energy from the fluid to the impeller were demonstrated. The results show that the pressure energy of fluid is primary for impeller work, instead of the kinetic energy; the front and middle regions of the impeller (about the area of (0.6–1.0) D2) are important parts for energy conversion; in the rear area of the impeller, it acquires little energy from fluid relatively, what’s more, the fluid not only does not work to impeller, but also consumes the impeller mechanical energy under the large flow conditions. So this research may point out the direction for optimization design of the impeller blade.
SN - 1687-8132
M3  - doi: 10.1177/1687814018770836
UR  - https://doi-org.crai.referencistas.com/10.1177/1687814018770836
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Procedural generation of flood-sensitive urban layouts
AU  - Mustafa, Ahmed
AU  - Wei Zhang, Xiao
AU  - Aliaga, Daniel G.
AU  - Bruwier, Martin
AU  - Nishida, Gen
AU  - Dewals, Benjamin
AU  - Erpicum, Sébastian
AU  - Archambeau, Pierre
AU  - Pirotton, Michel
AU  - Teller, Jacques
Y1  - 2018/11/21
PY  - 2020
DA  - 2020/06/01
N1  - doi: 10.1177/2399808318812458
DO  - 10.1177/2399808318812458
T2  - Environment and Planning B: Urban Analytics and City Science
JF  - Environment and Planning B: Urban Analytics and City Science
SP  -889
EP - 911
VL - 47
IS - 5
PB - SAGE Publications Ltd STM
N2 - Aside from modeling geometric shape, three-dimensional (3D) urban procedural modeling has shown its value in understanding, predicting and/or controlling effects of shape on design and urban planning. In this paper, instead of the construction of flood resistant measures, we create a procedural generation system for designing urban layouts that passively reduce water depth during a flooding scenario. Our tool enables exploring designs that passively lower flood depth everywhere or mostly in chosen key areas. Our approach tightly integrates a hydraulic model and a parameterized urban generation system with an optimization engine so as to find the least cost modification to an initial urban layout design. Further, due to the computational cost of a fluid simulation, we train neural networks to assist with accelerating the design process. We have applied our system to several real-world locations and have obtained improved 3D urban models in just a few seconds.
SN - 2399-8083
M3  - doi: 10.1177/2399808318812458
UR  - https://doi-org.crai.referencistas.com/10.1177/2399808318812458
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Two decades of European criminology: Exploring the conferences of the European Society of Criminology through topic modelling
AU  - Vander Beken, Tom
AU  - Vandeviver, Christophe
AU  - Daenekindt, Stijn
Y1  - 2021/04/22
PY  - 2021
DA  - 2021/07/01
N1  - doi: 10.1177/14773708211007384
DO  - 10.1177/14773708211007384
T2  - European Journal of Criminology
JF  - European Journal of Criminology
SP  -463
EP - 483
VL - 18
IS - 4
PB - SAGE Publications
N2 - What is European criminology about? Through topic modelling, we investigate the content of 11,724 presentations held at the annual conferences of the European Society of Criminology, the largest and most influential professional association in Europe for those who are actively engaged in research, teaching, and/or practice in criminology, from 2001 to 2019. We extract 50 topics and identify the top contributing institutions and countries based on first author institutional affiliation. In addition, we determine the most and least influential topics in European criminology. We further explore how the prominence of topics has evolved over time and identify five topics that are increasingly being addressed and three topics that have gradually declined in interest – hot and cold topics, respectively. The results are discussed in light of previous research on European criminology and current debates on its epistemology.
SN - 1477-3708
M3  - doi: 10.1177/14773708211007384
UR  - https://doi-org.crai.referencistas.com/10.1177/14773708211007384
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Similar citizen portrayals? Converging media-based othering in tabloids and broadsheets
AU  - Walter, Stefanie
AU  - Fazekas, Zoltán
Y1  - 2022/08/05
PY  - 2023
DA  - 2023/11/01
N1  - doi: 10.1177/14648849221116204
DO  - 10.1177/14648849221116204
T2  - Journalism
JF  - Journalism
JO  - Journalism
SP  -2514
EP - 2532
VL - 24
IS - 11
PB - SAGE Publications
N2 - Political communication researchers studying the news media coverage often distinguish between broadsheets and tabloids when sampling relevant news outlets. But recent work has pointed towards a ‘tabloidization’ of news coverage, complicating the empirical distinction between the two. Computational methods for text analysis can help us better understand how distinct the news coverage between these two types of news outlets is. We take the Brexit referendum as a case study illustrating various aspects in which broadsheets and tabloids cover an issue permeated by othering and divisive rhetoric. We focus on Brexit-related news coverage before and after the referendum (N = 32,946) and use word embeddings to analyze the portrayal of different groups of citizens that can generate an in- and outgroup divide. First, we document the presence of media-based othering in the form of overly similar migrant and European Union citizen representations that are, in turn, very dissimilar to the UK citizen representation. Second, we show partial convergence between tabloid and broadsheet newspapers, as differences in the degree and characteristics of media coverage are rather small and specific.
SN - 1464-8849
M3  - doi: 10.1177/14648849221116204
UR  - https://doi-org.crai.referencistas.com/10.1177/14648849221116204
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Accumulative Bayesian detection of displacement constants of a hybrid indeterminate box girder with variable scale gradient theory
AU  - Zhang, Jian
AU  - Jia, Chao
AU  - Zhou, Chuwei
Y1  - 2019/02/01
PY  - 2019
DA  - 2019/02/01
N1  - doi: 10.1177/1687814018824164
DO  - 10.1177/1687814018824164
T2  - Advances in Mechanical Engineering
JF  - Advances in Mechanical Engineering
SP  -1687814018824164
VL - 11
IS - 2
PB - SAGE Publications
N2 - With general Bayesian theory, the accumulative Bayesian objective function of displacement constants of a hybrid indeterminate box girder was found. The gradient matrix of accumulative Bayesian objective function to displacement constants and the calculative covariance matrix were both derived. The finite curvilinear strip controlling equation of a pinned box girder was derived and the hybrid indeterminate problem of a continuous curvilinear box girder with diaphragm was solved based on agglomeration theory. Combined with one-dimensional (1D) Fibonacci automatic search scheme of optimal step length, the variable scale gradient theory was utilized to research the stochastic detection of displacement constants of the hybrid indeterminate curvilinear box girder. Then the detection steps of displacement constants of the hybrid indeterminate curvilinear box girder were presented in detail and the detection procedure was developed. Through some classic examples, it is achieved that the accumulative Bayesian detection of displacement constants of the hybrid indeterminate curvilinear box girder has perfect numerical stability and convergence, which demonstrates that the derived detection model is correct and reliable. The stochastic performances of displacement constants and structural responses are simultaneously deliberated in an accumulative Bayesian objective function, which proves to have high computational efficiency. The variable scale gradient method incessantly changes the spatial matrix scale to engender new search directions during the iterative processes, which makes the derived accumulative Bayesian detection of the displacement constants more efficient.
SN - 1687-8132
M3  - doi: 10.1177/1687814018824164
UR  - https://doi-org.crai.referencistas.com/10.1177/1687814018824164
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Retraction Notice
Retraction Notice
Y1  - 2016/09/01
PY  - 2016
DA  - 2016/09/01
N1  - doi: 10.1177/1687814016668946
DO  - 10.1177/1687814016668946
T2  - Advances in Mechanical Engineering
JF  - Advances in Mechanical Engineering
SP  -1687814016668946
VL - 8
IS - 9
PB - SAGE Publications
N2 - At the request of the Authors, the following article has been retracted. Yang, Jianwei, Zhao, Chunqing, Zhu, Aihua, Yao, Dechen and Wu, Huijie (2016) The reliability estimation for the braking system of high-speed electric multiple units based on Bayes and GO method Advances in Mechanical Engineering published 21 June 2016. doi: 10.1177/1687814016654825 The authors submitted this article for publication in Advances in Mechanical Engineering on 12 November 2015. After going through peer review, the article was accepted for publication on 6 May 2016 and published online on 21 June 2016 with DOI: 10.1177/1687814016654825. It has come to the attention of the journal and SAGE Publishing that a similar version of the article has been previously published in another journal. Yang, Jianwei, Zhao, Chunqing, Zhu, Aihua, Yao, Dechen and Wu, Huijie (2016) Reliability Estimation for the Braking Systems of High-Speed Electric Multiple Units Based on Bayes Inference and the GO Method Journal of Computational and Theoretical Neuroscience 13(2): 1314-1322(9). DOI: http://dx.doi.org.crai.referencistas.com/10.1166/jctn.2016.5048 In line with COPE guidance, Advances in Mechanical Engineering and SAGE Publishing have agreed to retract the article at the request of the authors for reasons of redundant publication.
SN - 1687-8132
M3  - doi: 10.1177/1687814016668946
UR  - https://doi-org.crai.referencistas.com/10.1177/1687814016668946
Y2  - 2024/10/01
ER  - 

