TY  - JOUR
T1  - Two-phase flow separation in axial free vortex flow
AU  - Aghaee, Mohammad
AU  - Ganjiazad, Rouhollah
AU  - Roshandel, Ramin
AU  - Ashjari, Mohammad Ali
Y1  - 2017/07/24
PY  - 2017
DA  - 2017/09/01
N1  - doi: 10.1177/1757482X17699411
DO  - 10.1177/1757482X17699411
T2  - The Journal of Computational Multiphase Flows
JF  - The Journal of Computational Multiphase Flows
SP  -105
EP - 113
VL - 9
IS - 3
PB - SAGE Publications Ltd STM
N2 - Multi-phase flows, particularly two-phase flows, are widely used in the industries, hence in order to predict flow regime, pressure drop, heat transfer, and phase change, two-phase flows should be studied more precisely. In the petroleum industry, separation of phases such as water from petroleum is done using rotational flow and vortices; thus, the evolution of the vortex in two-phase flow should be considered. One method of separation requires the flow to enter a long tube in a free vortex. Investigating this requires sufficient knowledge of free vortex flow in a tube. The present study examined the evolution of tube-constrained two-phase free vortex using computational fluid dynamics. The discretized equations were solved using the SIMPLE method. It was determined that as the liquid flows down the length of the pipe, the free vortex evolves into combined forced and free vortices. The tangential velocity of the free and forced vortices also decreases in response to viscosity. It is shown that the concentration of the second discrete phase (oil) is greatest at the center of the pipe in the core of the vortex. This concentration is at a maximum at the outlet of the pipe.
SN - 1757-482X
M3  - doi: 10.1177/1757482X17699411
UR  - https://doi-org.crai.referencistas.com/10.1177/1757482X17699411
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - The effects of couple stress lubricants and surface roughness on squeeze EHL motion between porous medium layer and elastic ball
AU  - Chu, Li-Ming
AU  - Chang-Jian, Cai-Wan
AU  - Hsu, Hsiang-Chen
Y1  - 2022/06/01
PY  - 2022
DA  - 2022/06/01
N1  - doi: 10.1177/16878132221099812
DO  - 10.1177/16878132221099812
T2  - Advances in Mechanical Engineering
JF  - Advances in Mechanical Engineering
SP  -16878132221099812
VL - 14
IS - 6
PB - SAGE Publications
N2 - This paper investigated the effects of porous media layer (PML) and couple stress (CS) lubricants at pure squeeze action in an isothermal elastohydrodynamic lubrication (EHL) point contact with surface roughness (SRN) under constant load condition. The modified transient stochastic Reynolds equation was derived in polar coordinates by means of the Christensen’s stochastic theory and the Stokes’s CS fluid theory. The Gauss-Seidel method (GSM) and the finite difference method (FDM) were both used to solve simultaneously modified transient stochastic Reynolds, force equilibrium, elasticity deformation, and rheology equations. The simulation results revealed that the greater permeability (K) and porous layer thickness (Φ) are, the smaller central pressures (Pc) are, and the smaller film thicknesses (H) are. The times required for achieving maximum central pressures (Pcmax) decrease with increasing K and Φ. Due to squeeze and elastic deformation effects, the slope values of central velocity (Vc) change from negative to positive. The magnitude of Vc and Vmin decreased with decreasing K and Φ. The Hcmin of circular type RN are greater than that of radial type RN. The Pcmax of radial type RN are slightly greater than that of circular type RN.
SN - 1687-8132
M3  - doi: 10.1177/16878132221099812
UR  - https://doi-org.crai.referencistas.com/10.1177/16878132221099812
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Actually existing smart forests: A proposal for pluralizing eco-technical worlds
AU  - Gabrys, Jennifer
AU  - Westerlaken, Michelle
AU  - Fatimah, Yuti Ariani
Y1  - 2024/07/26
PY  - 2024
N1  - doi: 10.1177/26349825241264393
DO  - 10.1177/26349825241264393
T2  - Environment and Planning F
JF  - Environment and Planning F
SP  -26349825241264390
VL - 0
IS - 0
PB - SAGE Publications
N2 - The “actually existing smart city” is a familiar figure and concept within smart environments research. Usually, “actually existing” analyses challenge the often-hyperbolic proposals for smart cities by grounding research in built urban conditions. Cities are not exemplars of digital interconnectivity and seamless functioning, many smart cities researchers note. Instead, they are complicated sites of uneven urban development. Such research places speculative urban visions in contrast with empirical conditions to reflect upon and re-evaluate smart city proposals as they hit the ground. Building on this critical research, this article considers how smart environments are proliferating beyond cities to other milieus, including forests. By first reviewing “actually existing” smart cities literature along with “actually existing” references in social and political theory, we consider how to update and advance the “actually existing” analytic by revisiting the perceived rift between speculative and actual environments. Drawing on interviews with smart forest stakeholders, the second part of the article develops three examples of “actually existing” smart forests that demonstrate how inseparable the envisioning, making, and sustaining of smart environments can be. Even more than empirical conditions counteracting fantastical visions, we propose the “actually existing” analytic can be updated and mobilized to examine how plurality, contestation, and democratic participation are at stake not just in the lived conditions of smart environments but also in the abstract and provisional contours of computational technologies as they shape and transform milieus. We suggest that engagement with the plurality of speculations, material conditions, and practices is crucial for ensuring “actually existing” eco-technical worlds and relations are attuned to equity and environmental flourishing.
SN - 2634-9825
M3  - doi: 10.1177/26349825241264393
UR  - https://doi-org.crai.referencistas.com/10.1177/26349825241264393
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Numerical study on unidirectional fluid–solid coupling of Francis turbine runner
AU  - Kan, Kan
AU  - Zheng, Yuan
AU  - Zhang, Xin
AU  - Yang, Chunxia
AU  - Zhang, Yuquan
Y1  - 2015/03/01
PY  - 2015
DA  - 2015/03/01
N1  - doi: 10.1177/1687814015568938
DO  - 10.1177/1687814015568938
T2  - Advances in Mechanical Engineering
JF  - Advances in Mechanical Engineering
SP  -1687814015568938
VL - 7
IS - 3
PB - SAGE Publications
N2 - To analyze the fluid–solid coupling stress characteristics of the Francis turbine runner comprehensively, based on the Reynolds-averaged Navier–Stokes equations and shear stress transport k-ω turbulence model, this article performs numerical simulation of three-dimensional steady incompressible turbulent flow through the whole passage of a certain large Francis turbine under multiple operating conditions with Computational Fluid Dynamic software CFX and contrasts the result with that model test conversion. With the help of ANSYS workbench platform, equivalent stress, deformation distribution, and variation of the runner under multiple operating conditions are obtained through loading the water pressure on the runner blade as structural plane load to blades by the method of unidirectional fluid–solid coupling. The results show that under small flow operating conditions, flow patterns in the runner are disordered, the stress on the blade distributes unevenly, and the maximum stress lies on the influent side of the blades connected to the band; as the flow increases, the stress appears intensively around the effluent side of the blades connected to the runner crown. The maximum deformation first decreases and then increases as the flow increases. The deformation area expands from the middle effluent side of blades to the band. The results can be found in the researches on the structure design and the safety and stability of the Francis turbine runner.
SN - 1687-8132
M3  - doi: 10.1177/1687814015568938
UR  - https://doi-org.crai.referencistas.com/10.1177/1687814015568938
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Understanding the Influence Discrepancy Between Human and Artificial Agent in Advice Interactions: The Role of Stereotypical Perception of Agency
AU  - Liao, Wang
AU  - Oh, Yoo Jung
AU  - Feng, Bo
AU  - Zhang, Jingwen
Y1  - 2023/03/27
PY  - 2023
DA  - 2023/07/01
N1  - doi: 10.1177/00936502221138427
DO  - 10.1177/00936502221138427
T2  - Communication Research
JF  - Communication Research
SP  -633
EP - 664
VL - 50
IS - 5
PB - SAGE Publications Inc
N2 - This paper proposes that artificial agents’ underperformance in interpersonal influence situations can be explained by stereotypical perceptions of such agents’ lack of capacity to act and accomplish goals (i.e., agency), triggered by their non-human identity. In two experiments of text-based conversations (N = 305 and 309), the identity of a human advice giver was manipulated to be either a human or a chatbot. The chatbot identity resulted in less perceived agency of the giver, which then mediated the identity’s effects on the advice seeker’s (a) perceived advice effectiveness and (b) intention to follow advice after the conversation, as well as (c) adherence to advice and (d) trouble relief after a week. A positive correlation between perceived agency of the artificial agent and the seeker’s self-efficacy was identified as part of this mediation. In contrast, perceived emotional capacity (i.e., experience), despite a discrepancy between the two identities, had non-significant mediating effects.
SN - 0093-6502
M3  - doi: 10.1177/00936502221138427
UR  - https://doi-org.crai.referencistas.com/10.1177/00936502221138427
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - CoGNaC: A Chaste Plugin for the Multiscale Simulation of Gene Regulatory Networks Driving the Spatial Dynamics of Tissues and Cancer
AU  - Rubinacci, Simone
AU  - Graudenzi, Alex
AU  - Caravagna, Giulio
AU  - Mauri, Giancarlo
AU  - Osborne, James
AU  - Pitt-Francis, Joe
AU  - Antoniotti, Marco
Y1  - 2015/01/01
PY  - 2015
DA  - 2015/01/01
N1  - doi: 10.4137/CIN.S19965
DO  - 10.4137/CIN.S19965
T2  - Cancer Informatics
JF  - Cancer Informatics
JO  - Cancer Inform
SP  -CIN.S19965
VL - 14s4
PB - SAGE Publications Ltd STM
N2 - We introduce a Chaste plugin for the generation and the simulation of Gene Regulatory Networks (GRNs) in multiscale models of multicellular systems. Chaste is a widely used and versatile computational framework for the multiscale modeling and simulation of multicellular biological systems. The plugin, named CoGNaC (Chaste and Gene Networks for Cancer), allows the linking of the regulatory dynamics to key properties of the cell cycle and of the differentiation process in populations of cells, which can subsequently be modeled using different spatial modeling scenarios. The approach of CoGNaC focuses on the emergent dynamical behavior of gene networks, in terms of gene activation patterns characterizing the different cellular phenotypes of real cells and, especially, on the overall robustness to perturbations and biological noise. The integration of this approach within Chaste’s modular simulation framework provides a powerful tool to model multicellular systems, possibly allowing for the formulation of novel hypotheses on gene regulation, cell differentiation, and, in particular, cancer emergence and development. In order to demonstrate the usefulness of CoGNaC over a range of modeling paradigms, two example applications are presented. The first of these concerns the characterization of the gene activation patterns of human T-helper cells. The second example is a multiscale simulation of a simplified intestinal crypt, in which, given certain conditions, tumor cells can emerge and colonize the tissue.
SN - 1176-9351
M3  - doi: 10.4137/CIN.S19965
UR  - https://doi-org.crai.referencistas.com/10.4137/CIN.S19965
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Race-neutral vs race-conscious: Using algorithmic methods to evaluate the reparative potential of housing programs
AU  - So, Wonyoung
AU  - D’Ignazio, Catherine
Y1  - 2023/07/01
PY  - 2023
DA  - 2023/07/01
N1  - doi: 10.1177/20539517231210272
DO  - 10.1177/20539517231210272
T2  - Big Data & Society
JF  - Big Data & Society
SP  -20539517231210270
VL - 10
IS - 2
PB - SAGE Publications Ltd
N2 - The racial wealth gap in the United States remains a persistent issue; white individuals possess six times more wealth than Black individuals. Leading scholars and public figures have pointed to slavery and post-slavery discrimination as root cause factors and called for reparations. Yet the institutionalization of race-neutral ideologies in policies and practices hinders a reparative approach to closing the racial wealth gap. This study models the use of algorithmic methods in the service of reparations to Black Americans in the domain of housing, where most American wealth is built. We examine a hypothetical scenario for measuring the effectiveness of race-conscious Special Purpose Credit Programs (SPCPs) in reducing the housing racial wealth gap compared to race-neutral SPCPs. We use a predictive model to show that race-conscious, people-based lending programs, if they were nationally available, would be two to three times more effective in closing the racial housing wealth gap than other, existing forms of SPCPs. In doing so, we also demonstrate the potential for using algorithms and computational methods to support outcomes aligned with movements for reparations, another possible meaning for the emerging discourse on “algorithmic reparations.”
SN - 2053-9517
M3  - doi: 10.1177/20539517231210272
UR  - https://doi-org.crai.referencistas.com/10.1177/20539517231210272
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - GeneSV – an Approach to Help Characterize Possible Variations in Genomic and Protein Sequences
AU  - Zemla, Adam
AU  - Kostova, Tanya
AU  - Gorchakov, Rodion
AU  - Volkova, Evgeniya
AU  - Beasley, David W.C.
AU  - Cardosa, Jane
AU  - Weaver, Scott C.
AU  - Vasilakis, Nikos
AU  - Naraghi-Arani, Pejman
Y1  - 2014/01/01
PY  - 2014
DA  - 2014/01/01
N1  - doi: 10.4137/BBI.S13076
DO  - 10.4137/BBI.S13076
T2  - Bioinformatics and Biology Insights
JF  - Bioinformatics and Biology Insights
JO  - Bioinform Biol Insights
SP  -BBI.S13076
VL - 8
PB - SAGE Publications Ltd STM
N2 - A computational approach for identification and assessment of genomic sequence variability (GeneSV) is described. For a given nucleotide sequence, GeneSV collects information about the permissible nucleotide variability (changes that potentially preserve function) observed in corresponding regions in genomic sequences, and combines it with conservation/variability results from protein sequence and structure-based analyses of evaluated protein coding regions. GeneSV was used to predict effects (functional vs. non-functional) of 37 amino acid substitutions on the NS5 polymerase (RdRp) of dengue virus type 2 (DENV-2), 36 of which are not observed in any publicly available DENV-2 sequence. 32 novel mutants with single amino acid substitutions in the RdRp were generated using a DENV-2 reverse genetics system. In 81% (26 of 32) of predictions tested, GeneSV correctly predicted viability of introduced mutations. In 4 of 5 (80%) mutants with double amino acid substitutions proximal in structure to one another GeneSV was also correct in its predictions. Predictive capabilities of the developed system were illustrated on dengue RNA virus, but described in the manuscript a general approach to characterize real or theoretically possible variations in genomic and protein sequences can be applied to any organism.
SN - 1177-9322
M3  - doi: 10.4137/BBI.S13076
UR  - https://doi-org.crai.referencistas.com/10.4137/BBI.S13076
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - A Generalized Visual Aid System for Teleoperation Applied to Satellite Servicing
AU  - Zhang, Guoliang
AU  - Wang, Zhanni
AU  - Du, Jixiang
AU  - Wang, Tian
AU  - Jiang, Zainan
Y1  - 2014/01/01
PY  - 2014
DA  - 2014/02/01
N1  - doi: 10.5772/56799
DO  - 10.5772/56799
T2  - International Journal of Advanced Robotic Systems
JF  - International Journal of Advanced Robotic Systems
SP  -28
VL - 11
IS - 2
PB - SAGE Publications
N2 - This paper presents the latest results of a newly developed visual aid system for direct teleoperation. This method is extended to visual control to make an efficient teleoperation system by combining direct teleoperation and automatic control. On the one hand, an operator can conduct direct teleoperation with 3D graphic prediction simulation established by the VR technique. In order to remove inconsistencies between the virtual and real environments, a practical model-matching method is investigated. On the other hand, to realize real-time visual servoing control, a particular object recognition and pose estimation algorithm based on polygonal approximation is investigated to ensure a low computational cost for image processing. To avoid undesired forces involved in contact operation, 3D visual servoing incorporating a compliant control based on impedance control is developed. Finally, in a representative laboratory environment, a typical satellite servicing experiment is carried out based on this combined system. Experimental results demonstrate the feasibility and the effectiveness of the proposed method.
SN - 1729-8806
M3  - doi: 10.5772/56799
UR  - https://doi-org.crai.referencistas.com/10.5772/56799
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Information geometry-based action decision-making for target tracking by fixed-wing unmanned aerial vehicle: From algorithm design to theory analysis
AU  - Zhao, Yunyun
AU  - Wang, Xiangke
AU  - Cong, Yirui
AU  - Shen, Lincheng
Y1  - 2018/07/01
PY  - 2018
DA  - 2018/07/01
N1  - doi: 10.1177/1729881418787061
DO  - 10.1177/1729881418787061
T2  - International Journal of Advanced Robotic Systems
JF  - International Journal of Advanced Robotic Systems
SP  -1729881418787061
VL - 15
IS - 4
PB - SAGE Publications
N2 - In this article, we study the ground moving target tracking problem for a fixed-wing unmanned aerial vehicle equipped with a radar. This problem is formulated in a partially observable Markov process framework, which contains the following two parts: in the first part, the unmanned aerial vehicle utilizes the measurements from its radar and employs a Kalman filter to estimate the target’s real-time location; in the second part, the unmanned aerial vehicle optimizes its trajectory in a real-time manner so that the radar’s measurements can include more useful information. To solve the trajectory optimization problem, we proposed an information geometry-based partially observable Markov decision process method. Specifically, the cumulative amount of information in the observation is represented by Fisher information of information geometry, and acts as the criterion of the partially observable Markov decision process problem. Furthermore, to guarantee the real-time performance, an important trade-off between the optimality and computation cost is made by an approximate receding horizon approach. Finally, simulation results corroborate the accuracy and time-efficiency of our proposed method and also show our advantage in computation time compared to existing methods.
SN - 1729-8806
M3  - doi: 10.1177/1729881418787061
UR  - https://doi-org.crai.referencistas.com/10.1177/1729881418787061
Y2  - 2024/10/01
ER  - 

