TY  - JOUR
T1  - Rare missense variant p.Ala505Ser in the ZAK protein observed in a patient with split-hand/foot malformation from a non-consanguineous pedigree
AU  - Funk, Christopher Ronald
AU  - Huey, Elizabeth S.
AU  - May, Melanie M.
AU  - Peng, Yunhui
AU  - Michonova, Ekaterina
AU  - Best, Robert G.
AU  - Schwartz, Charles E.
AU  - Blenda, Anna V.
Y1  - 2020/04/01
PY  - 2020
DA  - 2020/04/01
N1  - doi: 10.1177/0300060519879293
DO  - 10.1177/0300060519879293
T2  - Journal of International Medical Research
JF  - Journal of International Medical Research
JO  - J Int Med Res
SP  -0300060519879293
VL - 48
IS - 4
PB - SAGE Publications Ltd
SN - 0300-0605
M3  - doi: 10.1177/0300060519879293
UR  - https://doi-org.crai.referencistas.com/10.1177/0300060519879293
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Rational argument, rational inference
AU  - Hahn, Ulrike
AU  - Harris, Adam J.L.
AU  - Oaksford, Mike
Y1  - 2013/01/01
PY  - 2013
DA  - 2013/01/01
N1  - doi: 10.1080/19462166.2012.689327
DO  - 10.1080/19462166.2012.689327
T2  - Argument & Computation
JF  - Argument & Computation
SP  -21
EP - 35
VL - 4
IS - 1
PB - SAGE Publications
N2 - Reasoning researchers within cognitive psychology have spent decades examining the extent to which human inference measures up to normative standards. Work here has been dominated by logic, but logic has little to say about most everyday, informal arguments. Empirical work on argumentation within psychology and education has studied the development and improvement of argumentation skills, but has been theoretically limited to broad structural characteristics. Using the catalogue of informal reasoning fallacies established over the centuries within the realms of philosophy, Hahn and Oaksford (2007a) recently demonstrated how Bayesian probability can provide a normative standard by which to evaluate quantitatively the strength of a wide range of everyday arguments. This broadens greatly the potential scope of reasoning research beyond the rather narrow set of logical and inductive arguments that have been studied; it also provides a framework for the normative assessment of argument content that has been lacking in argumentation research. The Bayesian framework enables both qualitative and quantitative experimental predictions about what arguments people should consider to be weak and strong, against which people’s actual judgements can be compared. This allows the different traditions of reasoning and argumentation research to be brought together both theoretically and in empirical research.
SN - 1946-2166
M3  - doi: 10.1080/19462166.2012.689327
UR  - https://doi-org.crai.referencistas.com/10.1080/19462166.2012.689327
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Advanced Applications of RNA Sequencing and Challenges
AU  - Han, Yixing
AU  - Gao, Shouguo
AU  - Muegge, Kathrin
AU  - Zhang, Wei
AU  - Zhou, Bing
Y1  - 2015/01/01
PY  - 2015
DA  - 2015/01/01
N1  - doi: 10.4137/BBI.S28991
DO  - 10.4137/BBI.S28991
T2  - Bioinformatics and Biology Insights
JF  - Bioinformatics and Biology Insights
JO  - Bioinform Biol Insights
SP  -BBI.S28991
VL - 9s1
PB - SAGE Publications Ltd STM
N2 - Next-generation sequencing technologies have revolutionarily advanced sequence-based research with the advantages of high-throughput, high-sensitivity, and high-speed. RNA-seq is now being used widely for uncovering multiple facets of transcriptome to facilitate the biological applications. However, the large-scale data analyses associated with RNA-seq harbors challenges. In this study, we present a detailed overview of the applications of this technology and the challenges that need to be addressed, including data preprocessing, differential gene expression analysis, alternative splicing analysis, variants detection and allele-specific expression, pathway analysis, co-expression network analysis, and applications combining various experimental procedures beyond the achievements that have been made. Specifically, we discuss essential principles of computational methods that are required to meet the key challenges of the RNA-seq data analyses, development of various bioinformatics tools, challenges associated with the RNA-seq applications, and examples that represent the advances made so far in the characterization of the transcriptome.
SN - 1177-9322
M3  - doi: 10.4137/BBI.S28991
UR  - https://doi-org.crai.referencistas.com/10.4137/BBI.S28991
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - A Comparison of a Standard Genetic Algorithm with a Hybrid Genetic Algorithm Applied to Cell Formation Problem
AU  - Javaid, Waqas
AU  - Tariq, Adnan
AU  - Hussain, Iftikhar
Y1  - 2014/01/01
PY  - 2014
DA  - 2014/01/01
N1  - doi: 10.1155/2014/301751
DO  - 10.1155/2014/301751
T2  - Advances in Mechanical Engineering
JF  - Advances in Mechanical Engineering
SP  -301751
VL - 6
PB - SAGE Publications
N2 - Though there are a number of benefits associated with cellular manufacturing systems, its implementation (identification of part families and corresponding machine groups) for real life problems is still a challenging task. To handle the complexity of optimizing multiple objectives and larger size of the problem, most of the researchers in the past two decades or so have focused on developing genetic algorithm (GA) based techniques. Recently this trend has shifted from standard GA to hybrid GA (HGA) based approaches in the quest for greater effectiveness as far as convergence on to the optimum solution is concerned. In order to prove the point, that HGAs possess better convergence abilities than standard GAs, a methodology, initially based on standard GA and later on hybridized with a local search heuristic (LSH), has been developed during this research. Computational experience shows that HGA maintains its accuracy level with increase in problem size, whereas standard GA looses its effectiveness as the problem size grows.
SN - 1687-8132
M3  - doi: 10.1155/2014/301751
UR  - https://doi-org.crai.referencistas.com/10.1155/2014/301751
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Improving Metadata Infrastructure for Complex Surveys: Insights from the Fragile Families Challenge
AU  - AU  - Kindel, Alexander T.
AU  - Bansal, Vineet
AU  - Catena, Kristin D.
AU  - Hartshorne, Thomas H.
AU  - Jaeger, Kate
AU  - Koffman, Dawn
AU  - McLanahan, Sara
AU  - Phillips, Maya
AU  - Rouhani, Shiva
AU  - Vinh, Ryan
et al.
Y1  - 2019/01/01
PY  - 2019
DA  - 2019/01/01
N1  - doi: 10.1177/2378023118817378
DO  - 10.1177/2378023118817378
T2  - Socius
JF  - Socius
SP  -2378023118817378
VL - 5
PB - SAGE Publications
N2 - Researchers rely on metadata systems to prepare data for analysis. As the complexity of data sets increases and the breadth of data analysis practices grow, existing metadata systems can limit the efficiency and quality of data preparation. This article describes the redesign of a metadata system supporting the Fragile Families and Child Wellbeing Study on the basis of the experiences of participants in the Fragile Families Challenge. The authors demonstrate how treating metadata as data (i.e., releasing comprehensive information about variables in a format amenable to both automated and manual processing) can make the task of data preparation less arduous and less error prone for all types of data analysis. The authors hope that their work will facilitate new applications of machine-learning methods to longitudinal surveys and inspire research on data preparation in the social sciences. The authors have open-sourced the tools they created so that others can use and improve them.
SN - 2378-0231
M3  - doi: 10.1177/2378023118817378
UR  - https://doi-org.crai.referencistas.com/10.1177/2378023118817378
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Artificial Intelligence Policymaking: An Agenda for Sociological Research
AU  - Law, Tina
AU  - McCall, Leslie
Y1  - 2024/01/01
PY  - 2024
DA  - 2024/01/01
N1  - doi: 10.1177/23780231241261596
DO  - 10.1177/23780231241261596
T2  - Socius
JF  - Socius
SP  -23780231241261596
VL - 10
PB - SAGE Publications
N2 - Sociological research on artificial intelligence (AI) is flourishing: sociologists of inequality are examining new and concerning effects of AI on American society, and computational sociologists are developing novel ways to use AI in research. The authors advocate for a third form of sociological engagement with AI: research on how AI can be publicly governed to advance equity in American society. The authors orient sociologists to the rapidly evolving AI policy landscape by defining AI and by contrasting two leading approaches to AI governance: a safety-based and an equity-based approach. The authors argue that the safety-based approach is the predominant one but is inadequate. They suggest that sociologists can shift AI policymaking to prioritize equity by examining corporate political power in AI policy debates and by organizing research around four sociological questions centered on equity and public engagement. The authors conclude with recommendations for supporting and coordinating policy-oriented research on AI in sociology.
SN - 2378-0231
M3  - doi: 10.1177/23780231241261596
UR  - https://doi-org.crai.referencistas.com/10.1177/23780231241261596
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Evaluating the comparability of patient-level social risk data extracted from electronic health records: A systematic scoping review
AU  - Linfield, Gaia H.
AU  - Patel, Shyam
AU  - Ko, Hee Joo
AU  - Lacar, Benjamin
AU  - Gottlieb, Laura M.
AU  - Adler-Milstein, Julia
AU  - Singh, Nina V.
AU  - Pantell, Matthew S.
AU  - De Marchis, Emilia H.
Y1  - 2023/07/01
PY  - 2023
DA  - 2023/07/01
N1  - doi: 10.1177/14604582231200300
DO  - 10.1177/14604582231200300
T2  - Health Informatics Journal
JF  - Health Informatics Journal
JO  - Health Informatics J
SP  -14604582231200300
VL - 29
IS - 3
PB - SAGE Publications Ltd
N2 - Objective: To evaluate how and from where social risk data are extracted from EHRs for research purposes, and how observed differences may impact study generalizability. Methods: Systematic scoping review of peer-reviewed literature that used patient-level EHR data to assess 1 ± 6 social risk domains: housing, transportation, food, utilities, safety, social support/isolation. Results: 111/9022 identified articles met inclusion criteria. By domain, social support/isolation was most often included (N = 68/111), predominantly defined by marital/partner status (N = 48/68) and extracted from structured sociodemographic data (N = 45/48). Housing risk was defined primarily by homelessness (N = 39/49). Structured housing data was extracted most from billing codes and screening tools (N = 15/30, 13/30, respectively). Across domains, data were predominantly sourced from structured fields (N = 89/111) versus unstructured free text (N = 32/111). Conclusion: We identified wide variability in how social domains are defined and extracted from EHRs for research. More consistency, particularly in how domains are operationalized, would enable greater insights across studies.
SN - 1460-4582
M3  - doi: 10.1177/14604582231200300
UR  - https://doi-org.crai.referencistas.com/10.1177/14604582231200300
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Large-eddy simulations for internal combustion engines – a review
AU  - Rutland, C.J.
Y1  - 2011/10/01
PY  - 2011
DA  - 2011/10/01
N1  - doi: 10.1177/1468087411407248
DO  - 10.1177/1468087411407248
T2  - International Journal of Engine Research
JF  - International Journal of Engine Research
SP  -421
EP - 451
VL - 12
IS - 5
PB - SAGE Publications
N2 - A review of using large-eddy simulation (LES) in computational fluid dynamic studies of internal combustion engines is presented. Background material on turbulence modelling, LES approaches, specifically for engines, and the expectations of LES results are discussed. The major modelling approaches for turbulence, combustion, scalars, and liquid sprays are discussed. In each of these areas, a taxonomy is presented for the various types of models appropriate for engines. Advantages, disadvantages, and examples of use in the literature are described for the various types of models. Several recent examples of engine studies using LES are discussed. Recommendations and future prospects are included.
SN - 1468-0874
M3  - doi: 10.1177/1468087411407248
UR  - https://doi-org.crai.referencistas.com/10.1177/1468087411407248
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Organizational Adaptation
AU  - Sarta, Andrew
AU  - Durand, Rodolphe
AU  - Vergne, Jean-Philippe
Y1  - 2020/06/07
PY  - 2021
DA  - 2021/01/01
N1  - doi: 10.1177/0149206320929088
DO  - 10.1177/0149206320929088
T2  - Journal of Management
JF  - Journal of Management
SP  -43
EP - 75
VL - 47
IS - 1
PB - SAGE Publications Inc
N2 - Organizational adaptation is equivocal. On the one hand, the concept is ubiquitous in management research and acts as the glue binding together the central issues of organizational change, performance, and survival. On the other hand, it lurks around in various guises (e.g., “fit,” “alignment,” “congruence,” and “strategic change”) studied from multiple theoretical streams (e.g., behavioral, resource based, and institutional) and at different levels of analysis (e.g., organization and industry levels). In a novel approach to reviewing 443 adaptation articles that leverages both computational and hand-coded analysis, we produce an interactive visual of the themes most studied by adaptation scholars. We inductively draw out a definition of adaptation as intentional decision making undertaken by organizational members, leading to observable actions that aim to reduce the distance between an organization and its economic and institutional environments. We then review the literature across three main areas of inquiry and six theoretical perspectives that surfaced from our analysis and identify 11 difficulties that have hampered adaptation research in the past 50 years. Our review suggests ways to address these difficulties to enable future research to develop and cumulate.
SN - 0149-2063
M3  - doi: 10.1177/0149206320929088
UR  - https://doi-org.crai.referencistas.com/10.1177/0149206320929088
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Aerodynamic Performance Prediction of Straight-Bladed Vertical Axis Wind Turbine Based on CFD
AU  - Zhang, L.X.
AU  - Liang, Y.B.
AU  - Liu, X.H.
AU  - Jiao, Q.F.
AU  - Guo, J.
Y1  - 2013/01/01
PY  - 2013
DA  - 2013/01/01
N1  - doi: 10.1155/2013/905379
DO  - 10.1155/2013/905379
T2  - Advances in Mechanical Engineering
JF  - Advances in Mechanical Engineering
SP  -905379
VL - 5
PB - SAGE Publications
N2 - Numerical simulation had become an attractive method to carry out researches on structure design and aerodynamic performance prediction of straight-bladed vertical axis wind turbine, while the prediction accuracy was the major concern of CFD. Based on the present two-dimensional CFD model, a series of systematic investigations were conducted to analyze the effects of computational domain, grid number, near-wall grid, and time step on prediction accuracy. And then efforts were devoted into prediction and analysis of the overall flow field, dynamic performance of blades, and its aerodynamic forces. The calculated results agree well with experimental data, and it demonstrates that RNG k-ε turbulent model is great to predict the tendency of aerodynamic forces but with a high estimate value of turbulence viscosity coefficient. Furthermore, the calculated tangential force is more dependent on near-wall grid and prediction accuracy is poor within the region with serious dynamic stall. In addition, blades experience mild and deep stalls at low tip speed ratio, and thus the leading edge separation vortex and its movement on the airfoil surface have a significant impact on the aerodynamic performance.
SN - 1687-8132
M3  - doi: 10.1155/2013/905379
UR  - https://doi-org.crai.referencistas.com/10.1155/2013/905379
Y2  - 2024/10/01
ER  - 

