TY  - JOUR
T1  - Benchmarking Crisis in Social Media Analytics: A Solution for the Data-Sharing Problem
AU  - Assenmacher, Dennis
AU  - Weber, Derek
AU  - Preuss, Mike
AU  - Calero Valdez, André
AU  - Bradshaw, Alison
AU  - Ross, Björn
AU  - Cresci, Stefano
AU  - Trautmann, Heike
AU  - Neumann, Frank
AU  - Grimme, Christian
Y1  - 2021/05/21
PY  - 2022
DA  - 2022/12/01
N1  - doi: 10.1177/08944393211012268
DO  - 10.1177/08944393211012268
T2  - Social Science Computer Review
JF  - Social Science Computer Review
SP  -1496
EP - 1522
VL - 40
IS - 6
PB - SAGE Publications Inc
N2 - Computational social science uses computational and statistical methods in order to evaluate social interaction. The public availability of data sets is thus a necessary precondition for reliable and replicable research. These data allow researchers to benchmark the computational methods they develop, test the generalizability of their findings, and build confidence in their results. When social media data are concerned, data sharing is often restricted for legal or privacy reasons, which makes the comparison of methods and the replicability of research results infeasible. Social media analytics research, consequently, faces an integrity crisis. How is it possible to create trust in computational or statistical analyses, when they cannot be validated by third parties? In this work, we explore this well-known, yet little discussed, problem for social media analytics. We investigate how this problem can be solved by looking at related computational research areas. Moreover, we propose and implement a prototype to address the problem in the form of a new evaluation framework that enables the comparison of algorithms without the need to exchange data directly, while maintaining flexibility for the algorithm design.
SN - 0894-4393
M3  - doi: 10.1177/08944393211012268
UR  - https://doi-org.crai.referencistas.com/10.1177/08944393211012268
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Moving from Offline to Online: How COVID-19 Affected Research in the Social and Behavioral Sciences
AU  - Binder, Alice
AU  - Matthes, Jörg
AU  - Domahidi, Emese
AU  - Bachl, Marko
Y1  - 2023/10/20
PY  - 2023
N1  - doi: 10.1177/00027642231205761
DO  - 10.1177/00027642231205761
T2  - American Behavioral Scientist
JF  - American Behavioral Scientist
SP  -00027642231205761
VL - 0
IS - 0
PB - SAGE Publications Inc
N2 - During the COVID-19 pandemic, researchers have faced a lot of challenges related to their daily work. This article introduces a special issue of the American Behavioral Scientist, which particularly focuses on methodological challenges caused by the COVID-19 pandemic. Based on a brief review of the literature as well as the studies in this issue, we argue that the pandemic has sparked significant methodological innovations with respect to design, data collection, study documentation, and scholarly collaboration. We distinguish two types of innovations, both conceptualized as the outcome of an unprecedented external shock. First, “methodological compromises” that enabled data collection during the pandemic, but are inferior to established approaches. These methodological compromises, therefore, may be abandoned in post-pandemic times. Second, there are also “methodological game changers” that are superior to classic approaches and thus may prevail in the long run. Regardless of the type, we call scholars in the social and behavioral sciences to systematically test, compare, and evaluate the methodological innovations brought to us as a result of the COVID-19 pandemic.
SN - 0002-7642
M3  - doi: 10.1177/00027642231205761
UR  - https://doi-org.crai.referencistas.com/10.1177/00027642231205761
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - A new poverty indicator for Europe: The extended headcount ratio
AU  - Goedemé, Tim
AU  - Decerf, Benoit
AU  - Van den Bosch, Karel
Y1  - 2022/03/20
PY  - 2022
DA  - 2022/07/01
N1  - doi: 10.1177/09589287221080414
DO  - 10.1177/09589287221080414
T2  - Journal of European Social Policy
JF  - Journal of European Social Policy
SP  -287
EP - 301
VL - 32
IS - 3
PB - SAGE Publications Ltd
N2 - The methodology currently used to measure poverty in the European Union faces some important limitations. Capturing key aspects of poverty is done using a dashboard of indicators, which often tell conflicting stories. We propose a new income-based measure of poverty for Europe that captures in a consistent way in a single indicator the level of relative poverty, the intensity of poverty, poverty with a threshold anchored in time and a pan-European perspective on poverty. To do so, we work with a recently developed poverty index, the extended headcount ratio (EHC) and derive the relevant poverty lines to apply the index to poverty in Europe. We show empirically that our measure consistently captures the aspects typically monitored using a variety of indicators and yields rankings that seem more aligned with intuitions than those obtained by these individual indicators. According to our measure, Eastern Europe has a much higher level of poverty than Southern Europe, which, in turn, has a considerably higher level of poverty than North-Western Europe. In North-Western Europe, the evolution of our measure over time correlates most strongly with the at-risk-of-poverty rate, while in Southern and Eastern Europe, it correlates most strongly with at-risk-of-poverty with the threshold anchored in time.
SN - 0958-9287
M3  - doi: 10.1177/09589287221080414
UR  - https://doi-org.crai.referencistas.com/10.1177/09589287221080414
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Distant viewing and multimodality theory: Prospects and challenges
AU  - Hiippala, Tuomo
Y1  - 2021/05/05
PY  - 2021
DA  - 2021/06/01
N1  - doi: 10.1177/26349795211007094
DO  - 10.1177/26349795211007094
T2  - Multimodality & Society
JF  - Multimodality & Society
SP  -134
EP - 152
VL - 1
IS - 2
PB - SAGE Publications
N2 - This article discusses the prospects and challenges of combining multimodality theory with distant viewing, a recent framework proposed in the field of digital humanities. This framework advocates the use of computational methods to enable large-scale analysis of visual and multimodal materials, which must be nevertheless supported by theories that explain how these materials are structured. Multimodality theory is well-positioned to support this effort by providing descriptive schemas that impose structure on the materials under analysis. The field of multimodality research can also benefit from adopting computational methods, which help to achieve the long-term goal of building large multimodal corpora for empirical research. However, despite their immense potential for multimodality research, the use of computational methods warrants caution, because they involve a number of potentially cascading risks that arise from biases inherent to the underlying data and different approaches to the phenomenon of multimodality.
SN - 2634-9795
M3  - doi: 10.1177/26349795211007094
UR  - https://doi-org.crai.referencistas.com/10.1177/26349795211007094
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Evaluating Gene Set Enrichment Analysis via a Hybrid Data Model
AU  - Hua, Jianping
AU  - Bittner, Michael L.
AU  - Dougherty, Edward R.
Y1  - 2014/01/01
PY  - 2014
DA  - 2014/01/01
N1  - doi: 10.4137/CIN.S13305
DO  - 10.4137/CIN.S13305
T2  - Cancer Informatics
JF  - Cancer Informatics
JO  - Cancer Inform
SP  -CIN.S13305
VL - 13s1
PB - SAGE Publications Ltd STM
N2 - Gene set enrichment analysis (GSA) methods have been widely adopted by biological labs to analyze data and generate hypotheses for validation. Most of the existing comparison studies focus on whether the existing GSA methods can produce accurate P-values; however, practitioners are often more concerned with the correct gene-set ranking generated by the methods. The ranking performance is closely related to two critical goals associated with GSA methods: the ability to reveal biological themes and ensuring reproducibility, especially for small-sample studies. We have conducted a comprehensive simulation study focusing on the ranking performance of seven representative GSA methods. We overcome the limitation on the availability of real data sets by creating hybrid data models from existing large data sets. To build the data model, we pick a master gene from the data set to form the ground truth and artificially generate the phenotype labels. Multiple hybrid data models can be constructed from one data set and multiple data sets of smaller sizes can be generated by resampling the original data set. This approach enables us to generate a large batch of data sets to check the ranking performance of GSA methods. Our simulation study reveals that for the proposed data model, the Q2 type GSA methods have in general better performance than other GSA methods and the global test has the most robust results. The properties of a data set play a critical role in the performance. For the data sets with highly connected genes, all GSA methods suffer significantly in performance.
SN - 1176-9351
M3  - doi: 10.4137/CIN.S13305
UR  - https://doi-org.crai.referencistas.com/10.4137/CIN.S13305
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Kill chaos with kindness: Agreeableness improves team performance under uncertainty
AU  - Lim, Soo Ling
AU  - Bentley, Peter J.
AU  - Peterson, Randall S.
AU  - Hu, Xiaoran
AU  - Prouty McLaren, JoEllyn
Y1  - 2023/01/01
PY  - 2023
DA  - 2023/01/01
N1  - doi: 10.1177/26339137231158584
DO  - 10.1177/26339137231158584
T2  - Collective Intelligence
JF  - Collective Intelligence
SP  -26339137231158584
VL - 2
IS - 1
PB - SAGE Publications
N2 - Teams are central to human accomplishment. Over the past half-century, psychologists have identified the Big-Five cross-culturally valid personality variables: Neuroticism, Extraversion, Openness, Conscientiousness, and Agreeableness. The first four have shown consistent relationships with team performance. Agreeableness (being harmonious, altruistic, humble, and cooperative), however, has demonstrated a non-significant and highly variable relationship with team performance. We resolve this inconsistency through computational modelling. An agent-based model (ABM) is used to predict the effects of personality traits on teamwork, and a genetic algorithm is then used to explore the limits of the ABM in order to discover which traits correlate with best and worst performing teams for a problem with different levels of uncertainty (noise). New dependencies revealed by the exploration are corroborated by analyzing previously unseen data from one of the largest datasets on team performance to date comprising 3698 individuals in 593 teams working on more than 5000 group tasks with and without uncertainty, collected over a 10-year period. Our finding is that the dependency between team performance and Agreeableness is moderated by task uncertainty. Combining evolutionary computation with ABMs in this way provides a new methodology for the scientific investigation of teamwork, making new predictions, and improving our understanding of human behaviors. Our results confirm the potential usefulness of computer modelling for developing theory, as well as shedding light on the future of teams as work environments are becoming increasingly fluid and uncertain.
SN - 2633-9137
M3  - doi: 10.1177/26339137231158584
UR  - https://doi-org.crai.referencistas.com/10.1177/26339137231158584
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Possible, yes, but useful? Why the search for possibilities is limited but can be enhanced by expertise
AU  - Ormerod, Thomas C.
Y1  - 2023/05/08
PY  - 2023
DA  - 2023/06/01
N1  - doi: 10.1177/27538699231172562
DO  - 10.1177/27538699231172562
T2  - Possibility Studies & Society
JF  - Possibility Studies & Society
SP  -178
EP - 189
VL - 1
IS - 1–2
PB - SAGE Publications
N2 - In creative domains such as art, design and science, the generation of novel possibilities is highly desirable. However, most human activity takes place outside of domains where the generation of novel possibilities is prescriptively optimal, and indeed to do so may be undesirable. In this paper, evidence for the paucity of possibility generation will be described, even in instances where generation of multiple possibilities might be desirable. Conversely, the value of focussing on currently explored rather than novel possibilities is demonstrated with reference to a computational model of insight problem-solving. It is suggested that, in domains where generation of creative possibilities is a task requirement, strategies acquired though domain expertise are needed to push thinking into new possibility spaces. These strategies are illustrated by case studies and data from domains of insurance fraud and police investigations, educational task design and puzzle solving.
SN - 2753-8699
M3  - doi: 10.1177/27538699231172562
UR  - https://doi-org.crai.referencistas.com/10.1177/27538699231172562
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Mathematical Problem-Solving Abilities and Chess: An Experimental Study on Young Pupils
AU  - Sala, Giovanni
AU  - Gorini, Alessandra
AU  - Pravettoni, Gabriella
Y1  - 2015/07/01
PY  - 2015
DA  - 2015/07/01
N1  - doi: 10.1177/2158244015596050
DO  - 10.1177/2158244015596050
T2  - Sage Open
JF  - Sage Open
SP  -2158244015596050
VL - 5
IS - 3
PB - SAGE Publications
N2 - Chess is thought to be a game demanding high cognitive abilities to be played well. Although many studies proved the link between mastery in chess and high degree of intelligence, just few studies proved that chess practice can enhance cognitive abilities. Starting from these considerations, the main purpose of the present research was to investigate the potential benefits of in-presence chess lessons and on-line training on mathematical problem-solving ability in young pupils (8 to 11 years old). Five hundred sixty students were divided into two groups, experimental (which had chess course and on-line training) and control (which had normal school activities), and tested on their mathematical and chess abilities. Results show a strong correlation between chess and math scores, and a higher improvement in math in the experimental group compared with the control group. These results foster the hypothesis that even a short-time practice of chess in children can be a useful tool to enhance their mathematical abilities.
SN - 2158-2440
M3  - doi: 10.1177/2158244015596050
UR  - https://doi-org.crai.referencistas.com/10.1177/2158244015596050
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - A Novel Subset of Human tumors that Simultaneously Overexpress Multiple E2F-responsive Genes Found in Breast, Ovarian, and Prostate Cancers
AU  - Shackney, Stanley E.
AU  - Chowdhury, Salim Akhter
AU  - Schwartz, Russell
Y1  - 2014/01/01
PY  - 2014
DA  - 2014/01/01
N1  - doi: 10.4137/CIN.S14062
DO  - 10.4137/CIN.S14062
T2  - Cancer Informatics
JF  - Cancer Informatics
JO  - Cancer Inform
SP  -CIN.S14062
VL - 13s5
PB - SAGE Publications Ltd STM
N2 - Reasoning that overexpression of multiple E2F-responsive genes might be a useful marker for RB1 dysfunction, we compiled a list of E2F-responsive genes from the literature and evaluated their expression in publicly available gene expression microarray data of patients with breast cancer, serous ovarian cancer, and prostate cancer. In breast cancer, a group of tumors was identified, each of which simultaneously overexpressed multiple E2F-responsive genes. Seventy percent of these genes were concerned with cell cycle progression, DNA repair, or mitosis. These E2F-responsive gene overexpressing (ERGO) tumors frequently exhibited additional evidence of Rb/E2F axis dysfunction, were mostly triple negative, and preferentially overexpressed multiple basal cytokeratins, suggesting that they overlapped substantially with the basal-like tumor subset. ERGO tumors were also identified in serous ovarian cancer and prostate cancer. In these cancer types, there was no evidence for a tumor subset comparable to the breast cancer basal-like subset. A core group of about 30 E2F-responsive genes were overexpressed in all three cancer types. Thus, it appears that disorders of the Rb/E2F axis can arise at multiple organ sites and produce tumors that simultaneously overexpress multiple E2F-responsive genes.
SN - 1176-9351
M3  - doi: 10.4137/CIN.S14062
UR  - https://doi-org.crai.referencistas.com/10.4137/CIN.S14062
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Blockchain-based secure and fair crowdsourcing scheme
AU  - Zhang, Junwei
AU  - Cui, Wenxuan
AU  - Ma, Jianfeng
AU  - Yang, Chao
Y1  - 2019/07/01
PY  - 2019
DA  - 2019/07/01
N1  - doi: 10.1177/1550147719864890
DO  - 10.1177/1550147719864890
T2  - International Journal of Distributed Sensor Networks
JF  - International Journal of Distributed Sensor Networks
SP  -1550147719864890
VL - 15
IS - 7
PB - SAGE Publications
N2 - The crowdsourcing schemes which utilize the social network to solve complex tasks are an important part of open cooperation over the Internet. Although blockchain-based crowdsourcing schemes have considerable advantages in decentralization and data sharing, there is still a challenge to gurantee the security of crowdsourced-sensitive information and the fairness of crowdsourcing on the blockchain. To this end, this article investigates a crowdsourcing scheme based on blockchain. First, we define the basic requirements of blockchain-based crowdsourcing schemes including fairness, confidentiality, and integrity. And then, using secure hash, commitment, and homomorphic encryption, we propose a blockchain-based secure and fair crowdsourcing scheme, that is, BFC. The analysis results show that our scheme can satisfy the above requirements. Finally, the experimental results show that the computational overhead of the BFC scheme is acceptable to both the requester and the workers. In a word, our proposed crowdsourcing scheme has good expansibility in reality.
SN - 1550-1329
M3  - doi: 10.1177/1550147719864890
UR  - https://doi-org.crai.referencistas.com/10.1177/1550147719864890
Y2  - 2024/10/01
ER  - 

