TY  - JOUR
T1  - Machine Anthropology: A View from International Relations
AU  - Adler-Nissen, Rebecca
AU  - Eggeling, Kristin Anabel
AU  - Wangen, Patrice
Y1  - 2021/07/01
PY  - 2021
DA  - 2021/07/01
N1  - doi: 10.1177/20539517211063690
DO  - 10.1177/20539517211063690
T2  - Big Data & Society
JF  - Big Data & Society
SP  -20539517211063690
VL - 8
IS - 2
PB - SAGE Publications Ltd
N2 - International relations are made up of thick layers of meaning and big streams of data. How can we capture the nuances and scales of increasingly digitalised world politics, taking advantage of the possibilities that come with ‘big data’ and ‘digital methods’ in our discipline of International Relations (IR)? What is needed, we argue, is a methodological twin-move of making big data thick and thick data big. Taking diplomacy, one of IR’s core practices as our case, we illustrate how anthropological and computational approaches can be merged in IR research. We report from our experiences with the project DIPLOFACE: Diplomatic Face-Work between Confidential Negotiations and Public Display, investigating how digital communication technologies influence both the study and conduct of age-old and traditionally analogue practices of inter-state diplomacy.
SN - 2053-9517
M3  - doi: 10.1177/20539517211063690
UR  - https://doi-org.crai.referencistas.com/10.1177/20539517211063690
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Solving integrated problem of stowage planning with crane split by an improved genetic algorithm based on novel encoding mode
AU  - Chang, Yimei
AU  - Hamedi, Masoud
AU  - Haghani, Ali
Y1  - 2022/09/06
PY  - 2023
DA  - 2023/01/01
N1  - doi: 10.1177/00202940221097981
DO  - 10.1177/00202940221097981
T2  - Measurement and Control
JF  - Measurement and Control
SP  -172
EP - 191
VL - 56
IS - 1–2
PB - SAGE Publications Ltd
N2 - Stowage plan, which is planning for a reasonable movement of containers, plays an important role in enhancing the efficiency and competitiveness of container terminals. The time required for handling containerships also depends on the operations of quay cranes, which is one of the most expensive equipment in container terminals. Hence, this paper integrates stowage planning and crane split problem to minimize the total berthing time at each visiting port over the voyage. A new mathematical model is developed, which covers a wide range of operational and structural constraints for both stowage plan and crane operation. An improved genetic algorithm based on a novel encoding mode of assignment strategies, including container grouping and operation strategies, is designed to solve the problem, which also introduces penalty operations to solve the infeasible solutions. Finally, some computational experiments are carried out. Firstly, three small-sized experiments are implemented to verify the feasibility of the proposed model and algorithm. Secondly, large-sized experiments with 5 ports, 3385 containers, and 2 quay cranes show that the proposed approach can solve the integration problem with different productivity of quay cranes effectively and decrease the berthing time by 6.0%. Eventually, a comparison experiment with 5 ports, 5752 containers, and 2 quay cranes is conducted, and the results indicate that the proposed algorithm results in 62.3% and 87.7% decrease in the total number of rehandling times and computational time. Meanwhile, the results also show that the proposed algorithm can be convergent. So the proposed algorithm is effective and efficient in solving the integration problem and enhancing the efficiency of container terminals.
SN - 0020-2940
M3  - doi: 10.1177/00202940221097981
UR  - https://doi-org.crai.referencistas.com/10.1177/00202940221097981
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Automating away the centre? Optimal planning and the menace of bureaucratisation
AU  - Grünberg, Max
Y1  - 2023/11/27
PY  - 2023
N1  - doi: 10.1177/10245294231218868
DO  - 10.1177/10245294231218868
T2  - Competition & Change
JF  - Competition & Change
SP  -10245294231218868
VL - 0
IS - 0
PB - SAGE Publications Ltd
N2 - Within the wider discourse on economic planning, this paper critically interrogates practical challenges in applying optimisation algorithms to achieve allocative efficiency on the scale of national economies. In questioning whether contemporary information technology solves the shortcomings of Soviet command planning, the paper provides a historical introduction to optimal planning and engages with four fundamental problems optimal planners would face, namely: the concern of computational complexity, the challenge of generating the economic data necessary for the constitution of such a system, the issue of reconciling a static optimum with the dynamism of real economies, and ultimately the relation of optimisation solvers to a hierarchy of ends. Besides epistemic concerns, the greatest risk of such a planning framework is constituted by the possibility of a slow descent into an authoritative system that would mirror the Soviet experience because of its reliance on bureaucratic institutions to make this machine work.
SN - 1024-5294
M3  - doi: 10.1177/10245294231218868
UR  - https://doi-org.crai.referencistas.com/10.1177/10245294231218868
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Semantic Web Practices: Infrastructural Politics and the Future of the Web
AU  - Halford, Susan
AU  - Weal, Mark
AU  - Hardcastle, Faranak
AU  - Gibbins, Nicholas
AU  - Pearman-Kanza, Samantha
AU  - Pope, Catherine
Y1  - 2024/05/06
PY  - 2024
N1  - doi: 10.1177/01622439241249573
DO  - 10.1177/01622439241249573
T2  - Science, Technology, & Human Values
JF  - Science, Technology, & Human Values
SP  -01622439241249573
VL - 0
IS - 0
PB - SAGE Publications Inc
N2 - In the past thirty years, the Web has developed from its inception as a layer of protocols on top of the Internet to use by more than 5 billion people and organizations. This has driven the creation of vast quantities of data and led to deep concerns about the politics of digital data and computational methods. To date, critical investigation of these concerns has focused on large commercial platforms built on top of the Web, and their use of machine learning methods. Meanwhile, less attention has been paid to the underlying design and protocols of Web itself, and how these might be implicated in the very same process and concerns. We explore ongoing endeavors to transform the Web from a library of documents intended for humans to a “semantic Web” using symbolic artificial intelligence to enable machine reasoning across multiple heterogenous data sources. In principle, this would transform the production and circulation of knowledge at Web scale. We present the findings from an experimental, interdisciplinary study exploring the epistemological politics and sociomaterial practices involved in situated accomplishment of the semantic Web. Our findings have consequences for the future of the Web and the future of Web-based platforms.
SN - 0162-2439
M3  - doi: 10.1177/01622439241249573
UR  - https://doi-org.crai.referencistas.com/10.1177/01622439241249573
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - From fallacies to semi-fake news: Improving the identification of misinformation triggers across digital media
AU  - Musi, Elena
AU  - Reed, Chris
Y1  - 2022/04/23
PY  - 2022
DA  - 2022/05/01
N1  - doi: 10.1177/09579265221076609
DO  - 10.1177/09579265221076609
T2  - Discourse & Society
JF  - Discourse & Society
SP  -349
EP - 370
VL - 33
IS - 3
PB - SAGE Publications Ltd
N2 - This study tackles the fake news phenomenon during the pandemic from a critical thinking perspective. It addresses the lack of systematic criteria by which to fact-check the grey area of misinformation. As a preliminary step, drawing from fallacy theory, we define what type of fake news convey misinformation. Through a data data driven approach, we then identify 10 fallacious strategies which flag misinformation and we provide a deterministic analysis method by which to recognize them. An annotation study of over 220 news articles about COVID-19 fact-checked by Snopes shows that (i) the strategies work as indicators of misinformation (ii) they are related to digital media affordances (iii) and they can be used as the backbone of more informative fact-checkers’ ratings. The results of this study are meant to help citizens to become their own fact-checkers through critical thinking and digital activism.
SN - 0957-9265
M3  - doi: 10.1177/09579265221076609
UR  - https://doi-org.crai.referencistas.com/10.1177/09579265221076609
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Development of a novel, robust, near-shore, wave energy converter for energy security in remote communities
AU  - Nicholls-Lee, Rachel
Y1  - 2023/05/15
PY  - 2023
DA  - 2023/11/01
N1  - doi: 10.1177/14750902231172821
DO  - 10.1177/14750902231172821
T2  - Proceedings of the Institution of Mechanical Engineers, Part M: Journal of Engineering for the Maritime Environment
JF  - Proceedings of the Institution of Mechanical Engineers, Part M: Journal of Engineering for the Maritime Environment
JO  - Proceedings of the Institution of Mechanical Engineers, Part M: Journal of Engineering for the Maritime Environment
SP  -793
EP - 804
VL - 237
IS - 4
PB - SAGE Publications
N2 - This work aimed to test the feasibility, both experimentally and numerically, of a novel concept for a robust Wave Energy Converter (WEC) operating in the near-shore region. The converter uses a series of non-return valves, constrained by a tapered pipe, where the incoming wave builds up pressure in each compartment and finally drives a turbine onshore with the pressurised water. The device is aimed at remote communities, to gain energy security and reduce dependence on imports. The device facilitates local engagement, and it is intended that local people are trained to perform most maintenance tasks using low cost, readily available, parts. This work assessed the feasibility of the WEC through physical testing, the results of which were compared to initial numerical models. The device was shown to capture energy and, through a case study of Ushant Island off the coast of France, was shown to have the potential to become part of the future energy mix for remote communities.
SN - 1475-0902
M3  - doi: 10.1177/14750902231172821
UR  - https://doi-org.crai.referencistas.com/10.1177/14750902231172821
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Comprehensive assessment of exposure to clozapine in association with side effects among patients with treatment-resistant schizophrenia: a population pharmacokinetic study
AU  - AU  - Nomura, Nobuyuki
AU  - Kitagawa, Kohei
AU  - So, Ryuhei
AU  - Misawa, Fuminari
AU  - Kodama, Masafumi
AU  - Takeuchi, Hiroyoshi
AU  - Bies, Robert
AU  - Straubinger, Thomas
AU  - Banker, Christopher
AU  - Mizuno, Yuya
et al.
Y1  - 2021/01/01
PY  - 2021
DA  - 2021/01/01
N1  - doi: 10.1177/20451253211016189
DO  - 10.1177/20451253211016189
T2  - Therapeutic Advances in Psychopharmacology
JF  - Therapeutic Advances in Psychopharmacology
SP  -20451253211016188
VL - 11
PB - SAGE Publications Ltd STM
N2 - Background: There have been scarce data on the distribution of clozapine concentrations in comparison with the recommended range (350–600 ng/ml) or their relationship with side effects among patients with treatment-resistant schizophrenia. Furthermore, no studies have assessed the association between side effects and overall exposure to the drug by calculating the 24-h area-under-curve (AUC). Methods: In- and outpatients with schizophrenia or schizoaffective disorder (ICD-10) who were receiving a stable dose of clozapine for ⩾2 weeks were included. Side effects were assessed using the Glasgow antipsychotic side-effects scale for clozapine (GASS-C). Using two collected plasma samples, plasma clozapine and norclozapine concentrations at peak and trough and their 24-h AUC were estimated using population pharmacokinetic models. Results: A total of 108 patients completed the study (mean ± SD age, 43.0 ± 10.1 years; clozapine dose, 357.5 ± 136.9 mg/day); 33 patients (30.6%) showed estimated trough concentrations of clozapine within the recommended range (350–600 ng/ml) whereas the concentrations were higher and lower than this range among 37 (43.5%) and 28 (25.9%) patients (%), respectively. There were no significant correlations between estimated peak or trough concentrations or 24-h AUC of both clozapine or norclozapine, and GASS-C total or individual scores. No significant differences were found between GASS-C total or individual item scores between the patients with estimated trough concentrations of clozapine of >600 ng/ml and the other subjects. Conclusion: The results suggest that clozapine or norclozapine concentrations are not linked directly to the extent of side effects experienced in clozapine-treated patients with treatment-resistant schizophrenia while the cross-sectional study design limits the interpretation of any causal relationships. These findings indicate that side effects associated with clozapine may occur at any dose or concentration.
SN - 2045-1253
M3  - doi: 10.1177/20451253211016189
UR  - https://doi-org.crai.referencistas.com/10.1177/20451253211016189
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Numerical simulation of reacting flow in the combustion chamber and study of the impact of turbulent diffusion coefficients
AU  - Strokach, Evgenij
AU  - Borovik, Igor
AU  - Chen, Fang
Y1  - 2014/09/01
PY  - 2020
DA  - 2020/09/01
N1  - doi: 10.1177/1687814020954974
DO  - 10.1177/1687814020954974
T2  - Advances in Mechanical Engineering
JF  - Advances in Mechanical Engineering
SP  -1687814020954974
VL - 12
IS - 9
PB - SAGE Publications
N2 - A methodology for combustion modeling with complex mixing and thermodynamic conditions, especially in thrusters, is still under development. The resulting flow and propulsion parameters strongly depend on the models used, especially on the turbulence model as it determines the mixing efficiency. In this paper, the effect of the sigma-type turbulent diffusion coefficients arriving in the diffusion term of the turbulence model is studied. This study was performed using complex modeling, considering the conjugate effect of several physical phenomena such as turbulence, chemical reactions, and radiation heat transfer. To consider the varying turbulent Prandtl, an algebraic model was implemented. An adiabatic steady diffusion Flamelet approach was used to model chemical reactions. The P1 differential model with a WSGG spectral model was used for radiation heat transfer. The gaseous oxygen (GOX) and methane (GCH4) operating thruster developed at the Chair of turbomachinery and Flight propulsion of the Technical University of Munich (TUM) is taken as a test case. The studies use the 3D RANS approach using the 60° sector as the modeling domain. The normalized and absolute pressures, the integral and segment averaged heat flux are compared to numerical results. The wall heat fluxes and pressure distributions show good agreement with the experimental data, while the turbulent diffusion coefficients mostly influence the heat flux.
SN - 1687-8132
M3  - doi: 10.1177/1687814020954974
UR  - https://doi-org.crai.referencistas.com/10.1177/1687814020954974
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Data and life on the street
AU  - Taylor, Alex S.
AU  - Lindley, Siân
AU  - Regan, Tim
AU  - Sweeney, David
Y1  - 2014/07/01
PY  - 2014
DA  - 2014/07/01
N1  - doi: 10.1177/2053951714539278
DO  - 10.1177/2053951714539278
T2  - Big Data & Society
JF  - Big Data & Society
SP  -2053951714539278
VL - 1
IS - 2
PB - SAGE Publications Ltd
N2 - What does the abundance of data and proliferation of data-making methods mean for the ordinary person, the person on the street? And, what could they come to mean? In this paper, we present an overview of a year-long project to examine just such questions and complicate, in some ways, what it is to ask them. The project is a collective exercise in which we – a mixture of social scientists, designers and makers – and those living and working on one street in Cambridge (UK), Tenison Road, are working to think through how data might be materialised and come to matter. The project aims to better understand the specificities and contingencies that arise when data is produced and used in place. Mid-way through the project, we use this commentary to give some background to the work and detail one or two of the troubles we have encountered in putting locally relevant data to work. We also touch on a methodological standpoint we are working our way into and through, one that we hope complicates the separations between subject and object in data-making and opens up possibilities for a generative refiguring of the manifold relations.
SN - 2053-9517
M3  - doi: 10.1177/2053951714539278
UR  - https://doi-org.crai.referencistas.com/10.1177/2053951714539278
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Fairer machine learning in the real world: Mitigating discrimination without collecting sensitive data
AU  - Veale, Michael
AU  - Binns, Reuben
Y1  - 2017/11/20
PY  - 2017
DA  - 2017/12/01
N1  - doi: 10.1177/2053951717743530
DO  - 10.1177/2053951717743530
T2  - Big Data & Society
JF  - Big Data & Society
SP  -2053951717743530
VL - 4
IS - 2
PB - SAGE Publications Ltd
N2 - Decisions based on algorithmic, machine learning models can be unfair, reproducing biases in historical data used to train them. While computational techniques are emerging to address aspects of these concerns through communities such as discrimination-aware data mining (DADM) and fairness, accountability and transparency machine learning (FATML), their practical implementation faces real-world challenges. For legal, institutional or commercial reasons, organisations might not hold the data on sensitive attributes such as gender, ethnicity, sexuality or disability needed to diagnose and mitigate emergent indirect discrimination-by-proxy, such as redlining. Such organisations might also lack the knowledge and capacity to identify and manage fairness issues that are emergent properties of complex sociotechnical systems. This paper presents and discusses three potential approaches to deal with such knowledge and information deficits in the context of fairer machine learning. Trusted third parties could selectively store data necessary for performing discrimination discovery and incorporating fairness constraints into model-building in a privacy-preserving manner. Collaborative online platforms would allow diverse organisations to record, share and access contextual and experiential knowledge to promote fairness in machine learning systems. Finally, unsupervised learning and pedagogically interpretable algorithms might allow fairness hypotheses to be built for further selective testing and exploration. Real-world fairness challenges in machine learning are not abstract, constrained optimisation problems, but are institutionally and contextually grounded. Computational fairness tools are useful, but must be researched and developed in and with the messy contexts that will shape their deployment, rather than just for imagined situations. Not doing so risks real, near-term algorithmic harm.
SN - 2053-9517
M3  - doi: 10.1177/2053951717743530
UR  - https://doi-org.crai.referencistas.com/10.1177/2053951717743530
Y2  - 2024/10/01
ER  - 

