TY  - JOUR
T1  - The Role of Multiple Re-Entry Tears in Type B Aortic Dissection Progression: A Longitudinal Study Using a Controlled Swine Model
AU  - Armour, Chlöe
AU  - Guo, Baolei
AU  - Saitta, Simone
AU  - Guo, Daqiao
AU  - Liu, Yifan
AU  - Fu, Weiguo
AU  - Dong, Zhihui
AU  - Xu, Xiao Yun
Y1  - 2022/07/19
PY  - 2024
DA  - 2024/02/01
N1  - doi: 10.1177/15266028221111295
DO  - 10.1177/15266028221111295
T2  - Journal of Endovascular Therapy
JF  - Journal of Endovascular Therapy
JO  - J Endovasc Ther
SP  -104
EP - 114
VL - 31
IS - 1
PB - SAGE Publications Inc
N2 - Purpose: False lumen (FL) expansion often occurs in type B aortic dissection (TBAD) and has been associated with the presence of re-entry tears. This longitudinal study aims to elucidate the role of re-entry tears in the progression of TBAD using a controlled swine model, by assessing aortic hemodynamics through combined imaging and computational modeling. Materials and Methods: A TBAD swine model with a primary entry tear at 7 cm distal to the left subclavian artery was created in a previous study. In the current study, reintervention was carried out in this swine model to induce 2 additional re-entry tears of approximately 5 mm in diameter. Computed tomography (CT) and 4-dimensional (4D) flow magnetic resonance imaging (MRI) scans were taken at multiple follow-ups before and after reintervention. Changes in aortic volume were measured on CT scans, and hemodynamic parameters were evaluated based on dynamic data acquired with 4D-flow MRI and computational fluid dynamics simulations incorporating all available in vivo data. Results: Morphological analysis showed FL growth of 20% following the initial TBAD—growth stabilized after the creation of additional tears and eventually FL volume reduced by 6%. Increasing the number of re-entry tears from 1 to 2 caused flow redistribution, with the percentage of true lumen (TL) flow increasing from 56% to 78%; altered local velocities; reduced wall shear stress surrounding the tears; and led to a reduction in FL pressure and pressure difference between the 2 lumina. Conclusion: This study combined extensive in vivo imaging data with sophisticated computational methods to show that additional re-entry tears can alter dissection hemodynamics through redistribution of flow between the TL and FL. This helps to reduce FL pressure, which could potentially stabilize aortic growth and lead to reversal of FL expansion. This work provides a starting point for further study into the use of fenestration in controlling undesirable FL expansion. Clinical Impact Aortic growth and false lumen (FL) patency are associated with the presence of re-entry tears in type B aortic dissection (TBAD) patients. Guidelines on how to treat re-entry tears are lacking, especially with regards to the control and prevention of FL expansion. Through a combined imagining and computational hemodynamics study of a controlled swine model, we found that increasing the number of re-entry tears reduced FL pressure and cross lumen pressure difference, potentially stabilising aortic growth and leading to FL reduction. Our findings provide a starting point for further study into the use of fenestration in controlling undesirable FL expansion.
SN - 1526-6028
M3  - doi: 10.1177/15266028221111295
UR  - https://doi-org.crai.referencistas.com/10.1177/15266028221111295
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Methods of Combinatorial Optimization to Reveal Factors Affecting Gene Length
AU  - Bolshoy, Alexander
AU  - Tatarinova, Tatiana
Y1  - 2012/01/01
PY  - 2012
DA  - 2012/01/01
N1  - doi: 10.4137/BBI.S10525
DO  - 10.4137/BBI.S10525
T2  - Bioinformatics and Biology Insights
JF  - Bioinformatics and Biology Insights
JO  - Bioinform Biol Insights
SP  -BBI.S10525
VL - 6
PB - SAGE Publications Ltd STM
N2 - In this paper we present a novel method for genome ranking according to gene lengths. The main outcomes described in this paper are the following: the formulation of the genome ranking problem, presentation of relevant approaches to solve it, and the demonstration of preliminary results from prokaryotic genomes ordering. Using a subset of prokaryotic genomes, we attempted to uncover factors affecting gene length. We have demonstrated that hyperthermophilic species have shorter genes as compared with mesophilic organisms, which probably means that environmental factors affect gene length. Moreover, these preliminary results show that environmental factors group together in ranking evolutionary distant species.
SN - 1177-9322
M3  - doi: 10.4137/BBI.S10525
UR  - https://doi-org.crai.referencistas.com/10.4137/BBI.S10525
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Natural Language Analysis and the Psychology of Verbal Behavior: The Past, Present, and Future States of the Field
AU  - Boyd, Ryan L.
AU  - Schwartz, H. Andrew
Y1  - 2020/10/28
PY  - 2021
DA  - 2021/01/01
N1  - doi: 10.1177/0261927X20967028
DO  - 10.1177/0261927X20967028
T2  - Journal of Language and Social Psychology
JF  - Journal of Language and Social Psychology
SP  -21
EP - 41
VL - 40
IS - 1
PB - SAGE Publications Inc
N2 - Throughout history, scholars and laypeople alike have believed that our words contain subtle clues about what we are like as people, psychologically speaking. However, the ways in which language has been used to infer psychological processes has seen dramatic shifts over time and, with modern computational technologies and digital data sources, we are on the verge of a massive revolution in language analysis research. In this article, we discuss the past and current states of research at the intersection of language analysis and psychology, summarizing the central successes and shortcomings of psychological text analysis to date. We additionally outline and discuss a critical need for language analysis practitioners in the social sciences to expand their view of verbal behavior. Lastly, we discuss the trajectory of interdisciplinary research on language and the challenges of integrating analysis methods across paradigms, recommending promising future directions for the field along the way.
SN - 0261-927X
M3  - doi: 10.1177/0261927X20967028
UR  - https://doi-org.crai.referencistas.com/10.1177/0261927X20967028
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Parthenon—a performance portable block-structured adaptive mesh refinement framework
AU  - AU  - Grete, Philipp
AU  - Dolence, Joshua C.
AU  - Miller, Jonah M.
AU  - Brown, Joshua
AU  - Ryan, Ben
AU  - Gaspar, Andrew
AU  - Glines, Forrest
AU  - Swaminarayan, Sriram
AU  - Lippuner, Jonas
AU  - Solomon, Clell J.
et al.
Y1  - 2022/12/13
PY  - 2023
DA  - 2023/09/01
N1  - doi: 10.1177/10943420221143775
DO  - 10.1177/10943420221143775
T2  - The International Journal of High Performance Computing Applications
JF  - The International Journal of High Performance Computing Applications
SP  -465
EP - 486
VL - 37
IS - 5
PB - SAGE Publications Ltd STM
N2 - On the path to exascale the landscape of computer device architectures and corresponding programming models has become much more diverse. While various low-level performance portable programming models are available, support at the application level lacks behind. To address this issue, we present the performance portable block-structured adaptive mesh refinement (AMR) framework Parthenon, derived from the well-tested and widely used Athena++ astrophysical magnetohydrodynamics code, but generalized to serve as the foundation for a variety of downstream multi-physics codes. Parthenon adopts the Kokkos programming model, and provides various levels of abstractions from multidimensional variables, to packages defining and separating components, to launching of parallel compute kernels. Parthenon allocates all data in device memory to reduce data movement, supports the logical packing of variables and mesh blocks to reduce kernel launch overhead, and employs one-sided, asynchronous MPI calls to reduce communication overhead in multi-node simulations. Using a hydrodynamics miniapp, we demonstrate weak and strong scaling on various architectures including AMD and NVIDIA GPUs, Intel and AMD x86 CPUs, IBM Power9 CPUs, as well as Fujitsu A64FX CPUs. At the largest scale on Frontier (the first TOP500 exascale machine), the miniapp reaches a total of 1.7 × 1013 zone-cycles/s on 9216 nodes (73,728 logical GPUs) at weak scaling parallel efficiency (starting from a single node). In combination with being an open, collaborative project, this makes Parthenon an ideal framework to target exascale simulations in which the downstream developers can focus on their specific application rather than on the complexity of handling massively-parallel, device-accelerated AMR.
SN - 1094-3420
M3  - doi: 10.1177/10943420221143775
UR  - https://doi-org.crai.referencistas.com/10.1177/10943420221143775
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Inhibitory synaptic loss drives network changes in multiple sclerosis: An ex vivo to in silico translational study
AU  - AU  - Huiskamp, Marijn
AU  - Kiljan, Svenja
AU  - Kulik, Shanna
AU  - Witte, Maarteen E.
AU  - Jonkman, Laura E.
AU  - GJM Bol, John
AU  - Schenk, Geert J.
AU  - Hulst, Hanneke E.
AU  - Tewarie, Prejaas
AU  - Schoonheim, Menno M.
et al.
Y1  - 2022/10/03
PY  - 2022
DA  - 2022/11/01
N1  - doi: 10.1177/13524585221125381
DO  - 10.1177/13524585221125381
T2  - Multiple Sclerosis Journal
JF  - Multiple Sclerosis Journal
JO  - Mult Scler
SP  -2010
EP - 2019
VL - 28
IS - 13
PB - SAGE Publications Ltd STM
N2 - Background: Synaptic and neuronal loss contribute to network dysfunction and disability in multiple sclerosis (MS). However, it is unknown whether excitatory or inhibitory synapses and neurons are more vulnerable and how their losses impact network functioning. Objective: To quantify excitatory and inhibitory synapses and neurons and to investigate how synaptic loss affects network functioning through computational modeling. Methods: Using immunofluorescent staining and confocal microscopy, densities of glutamatergic and GABAergic synapses and neurons were compared between post-mortem MS and non-neurological control cases. Then, a corticothalamic biophysical model was employed to study how MS-induced excitatory and inhibitory synaptic loss affect network functioning. Results: In layer VI of normal-appearing MS cortex, excitatory and inhibitory synaptic densities were significantly lower than controls (reductions up to 14.9%), but demyelinated cortex showed larger losses of inhibitory synapses (29%). In our computational model, reducing inhibitory synapses impacted the network most, leading to a disinhibitory increase in neuronal activity and connectivity. Conclusion: In MS, excitatory and inhibitory synaptic losses were observed, predominantly for inhibitory synapses in demyelinated cortex. Inhibitory synaptic loss affected network functioning most, leading to increased neuronal activity and connectivity. As network disinhibition relates to cognitive impairment, inhibitory synaptic loss seems particularly relevant in MS.
SN - 1352-4585
M3  - doi: 10.1177/13524585221125381
UR  - https://doi-org.crai.referencistas.com/10.1177/13524585221125381
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Indoor thermal climate after energy efficiency measures of a residential building in a sub-Arctic region: Comparing ANSYS CFX and IDA ICE methods
AU  - Lundqvist, Petter
AU  - Risberg, Mikael
AU  - Westerlund, Lars
Y1  - 2021/07/07
PY  - 2022
DA  - 2022/03/01
N1  - doi: 10.1177/1420326X211030323
DO  - 10.1177/1420326X211030323
T2  - Indoor and Built Environment
JF  - Indoor and Built Environment
SP  -732
EP - 744
VL - 31
IS - 3
PB - SAGE Publications Ltd STM
N2 - A residential building which had been subjected to an energy efficiency measures study had its indoor thermal climate investigated using two software approaches to understand how each approach would predict the outcome, using the predicted percentage of dissatisfied (PPD). The computational fluid dynamics software (ANSYS CFX) and the building performance simulation (BPS) software (IDA ICE) were used to simulate the indoor thermal climate before and after the measures. The measures included additional insulation and changing the ventilation system. The results showed a difference in how the software packages handled the thermal radiation. The difference was also because CFX could calculate the indoor thermal climate of the whole interior. While the PPD values could remain similar between the CFX solutions, the area with dissatisfaction in the apartment was decreased when the building envelope was improved. These changes gave an improvement for the CFX solutions, which was not possible to predict with IDA ICE because only the central node was visible. The user should be aware of the shortcomings of BPS and building energy simulation software when evaluating the indoor thermal climate to predict changes. A coupling between BPS and CFX software should be considered when new measures or significant changes are planned.
SN - 1420-326X
M3  - doi: 10.1177/1420326X211030323
UR  - https://doi-org.crai.referencistas.com/10.1177/1420326X211030323
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Morphology of the internal auditory canal: Deriving parameters from computer tomography scans. An observational STROBE-MR study
AU  - Mntungwa, Nandipha
AU  - Human-Baron, Rene
AU  - Hanekom, Tania
Y1  - 2022/08/13
PY  - 2022
N1  - doi: 10.1177/01455613221116196
DO  - 10.1177/01455613221116196
T2  - Ear, Nose & Throat Journal
JF  - Ear, Nose & Throat Journal
JO  - Ear Nose Throat J
SP  -01455613221116196
VL - 0
IS - 0
PB - SAGE Publications Inc
N2 - Person-specific three-dimensional computational modelling plays a vital role in modern-day research of cochlear implants to assist in understanding the neural interface of the cochlea and implanted electrode array. Further improvements are made to these models as more parameters are included. Landmark assessment provides information and is frequently used to register coordinates for model generation as it captures small variations. Objectives The objective of this study is to identify and define landmarks to adequately describe the internal auditory canal for inclusion in three-dimensional computational models of the cochlea and its surrounding structures. Participants Computer tomography scans of live human cochleae were collected in the retrospective period. Descriptive and comparative statistics were used to describe the data obtained from the scans. Results The mean anterior-posterior (AP) diameter at the base of the basal turn, the diameter of the AP at the midpoint of the IAC, and the anterior and posterior length of the internal acoustic canal were measured. 57.14% of the internal acoustic canals observed presented with a cylindrical, 40.48% was funnel-shaped and 2.38 % were bud-shaped. A statistically significant differences were found between the diameters of male and female internal acoustic meatus. Conclusions This paper serves as a reference that provides a set of references for the description of the internal acoustic canal for inclusion in three-dimensional computational reconstruction of the cochlea and surrounding structures.
SN - 0145-5613
M3  - doi: 10.1177/01455613221116196
UR  - https://doi-org.crai.referencistas.com/10.1177/01455613221116196
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - OSG-GEM: Gene Expression Matrix Construction Using the Open Science Grid
AU  - Poehlman, William L.
AU  - Rynge, Mats
AU  - Branton, Chris
AU  - Balamurugan, D.
AU  - Feltus, Frank A.
Y1  - 2016/01/01
PY  - 2016
DA  - 2016/01/01
N1  - doi: 10.4137/BBI.S38193
DO  - 10.4137/BBI.S38193
T2  - Bioinformatics and Biology Insights
JF  - Bioinformatics and Biology Insights
JO  - Bioinform Biol Insights
SP  -BBI.S38193
VL - 10
PB - SAGE Publications Ltd STM
N2 - High-throughput DNA sequencing technology has revolutionized the study of gene expression while introducing significant computational challenges for biologists. These computational challenges include access to sufficient computer hardware and functional data processing workflows. Both these challenges are addressed with our scalable, open-source Pegasus workflow for processing high-throughput DNA sequence datasets into a gene expression matrix (GEM) using computational resources available to U.S.-based researchers on the Open Science Grid (OSG). We describe the usage of the workflow (OSG-GEM), discuss workflow design, inspect performance data, and assess accuracy in mapping paired-end sequencing reads to a reference genome. A target OSG-GEM user is proficient with the Linux command line and possesses basic bioinformatics experience. The user may run this workflow directly on the OSG or adapt it to novel computing environments.
SN - 1177-9322
M3  - doi: 10.4137/BBI.S38193
UR  - https://doi-org.crai.referencistas.com/10.4137/BBI.S38193
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Modelling Animal Interactive Rhythms in Communication
AU  - Ravignani, Andrea
AU  - de Reus, Koen
Y1  - 2019/01/01
PY  - 2019
DA  - 2019/01/01
N1  - doi: 10.1177/1176934318823558
DO  - 10.1177/1176934318823558
T2  - Evolutionary Bioinformatics
JF  - Evolutionary Bioinformatics
JO  - Evol Bioinform Online
SP  -1176934318823558
VL - 15
PB - SAGE Publications Ltd STM
N2 - Time is one crucial dimension conveying information in animal communication. Evolution has shaped animals’ nervous systems to produce signals with temporal properties fitting their socio-ecological niches. Many quantitative models of mechanisms underlying rhythmic behaviour exist, spanning insects, crustaceans, birds, amphibians, and mammals. However, these computational and mathematical models are often presented in isolation. Here, we provide an overview of the main mathematical models employed in the study of animal rhythmic communication among conspecifics. After presenting basic definitions and mathematical formalisms, we discuss each individual model. These computational models are then compared using simulated data to uncover similarities and key differences in the underlying mechanisms found across species. Our review of the empirical literature is admittedly limited. We stress the need of using comparative computer simulations – both before and after animal experiments – to better understand animal timing in interaction. We hope this article will serve as a potential first step towards a common computational framework to describe temporal interactions in animals, including humans.
SN - 1176-9343
M3  - doi: 10.1177/1176934318823558
UR  - https://doi-org.crai.referencistas.com/10.1177/1176934318823558
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Investigation on the influence of jetting equipment on the characteristics of centrifugal pump
AU  - Si, Qiaorui
AU  - Yuan, Shouqi
AU  - Yuan, Jianping
AU  - Bois, Gérard
Y1  - 2016/08/01
PY  - 2016
DA  - 2016/08/01
N1  - doi: 10.1177/1687814016660287
DO  - 10.1177/1687814016660287
T2  - Advances in Mechanical Engineering
JF  - Advances in Mechanical Engineering
SP  -1687814016660287
VL - 8
IS - 8
PB - SAGE Publications
N2 - To reduce radial noises from the motor of centrifugal pumps, this study designed a water cooling system called jetting equipment to replace traditional fan cooling systems in pump motors. By measuring radiated noises, head, efficiency, and cavitation performance, the research compared the differences among experimental results of the original pump unit, the one with a normal design jetting pipe and another one with a larger jetting pipe. Results show that the radiated sound pressure level of the model pump was significantly reduced by 8.3 dB after integrating the jetting pipe. With a normal jetting pipe, no significant changes were observed in the head, efficiency, and shaft power curves, and cavitation performance improved under small flow rate. However, the performance with the larger jetting pipe worsened, except the hump phenomenon of the model pump under a small flow rate was enhanced. Computational fluid dynamics method was used to calculate the internal flow of three model pumps in order to investigate the jetting flow effect. A comparison among the flow fields at the inlet of the three types of pumps indicated that high-pressure water injection can effectively control inlet recirculation and improve velocity distribution in the inlet flow field with decreased recirculation vortex strength and recirculation onset critical flow rate.
SN - 1687-8132
M3  - doi: 10.1177/1687814016660287
UR  - https://doi-org.crai.referencistas.com/10.1177/1687814016660287
Y2  - 2024/10/01
ER  - 

