TY  - JOUR
T1  - Convective heat transfer for Peristaltic flow of SWCNT inside a sinusoidal elliptic duct
AU  - Akhtar, Salman
AU  - McCash, Luthais B.
AU  - Nadeem, Sohail
AU  - Saleem, Salman
AU  - Issakhov, Alibek
Y1  - 2021/04/01
PY  - 2021
DA  - 2021/04/01
N1  - doi: 10.1177/00368504211023683
DO  - 10.1177/00368504211023683
T2  - Science Progress
JF  - Science Progress
SP  -00368504211023683
VL - 104
IS - 2
PB - SAGE Publications Ltd
N2 - A mathematical model is presented to analyse the flow characteristics and heat transfer aspects of a heated Newtonian viscous fluid with single wall carbon nanotubes inside a vertical duct having elliptic cross section and sinusoidally fluctuating walls. Exact mathematical computations are performed to get temperature, velocity and pressure gradient expressions. A polynomial solution technique is utilized to obtain these mathematical solutions. Finally, these computational results are presented graphically and different characteristics of peristaltic flow phenomenon are examined in detail through these graphs. The velocity declines as the volume fraction of carbon nanotubes increases in the base fluid. Since the velocity of fluid is dependent on its temperature in this study case and temperature decreases with increasing volumetric fraction of carbon nanotubes. Thus velocity also declines for increasing volumetric fraction of nanoparticles.
SN - 0036-8504
M3  - doi: 10.1177/00368504211023683
UR  - https://doi-org.crai.referencistas.com/10.1177/00368504211023683
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Effect of blade number matching of impeller and diffuser in high-speed rescue pump
AU  - Bai, Yuxing
AU  - Kong, Fanyu
AU  - Xia, Bin
AU  - Liu, Yingying
Y1  - 2017/05/01
PY  - 2017
DA  - 2017/05/01
N1  - doi: 10.1177/1687814017703595
DO  - 10.1177/1687814017703595
T2  - Advances in Mechanical Engineering
JF  - Advances in Mechanical Engineering
SP  -1687814017703595
VL - 9
IS - 5
PB - SAGE Publications
N2 - In order to meet the requirement of coal mine flooding emergency rescue, a high-power, high-head, and small-volume high-speed wet submersible pump has been designed. This article provides comparison and analysis for nine combination cases of different matching laws between the impeller blade number Z1 (Z1 = 5, 6, 7) and the diffuser vane blade number Z2 (Z2 = 8, 9, 10). The comparison of the pump performance and inner flow characters, such as the head, efficiency, radial force, and pressure pulsation coefficient, at different blade number matching of impeller and diffuser has been studied by the computational fluid dynamics software CFX. These are solved through the three-dimensional unsteady Reynolds-averaged Navier–Stokes equations with the shear-stress transport k–ω turbulence model. Furthermore, the computational fluid dynamics method is validated by experimental data collected in the laboratory. The results show that the combination of blade number of impeller and diffuser vane has a significant effect on the behavior. The steady analysis of combinations indicates that an increased efficiency occurs along with the reduced blade number. From the unsteady perspective, the 7+8 (Z1 = 7, Z2 = 8) case has the lowest fluctuation and relatively small radial force. In conclusion, the above results can provide reference for choosing blade numbers matching law between impeller and diffuser vane of the high-speed rescue pump.
SN - 1687-8132
M3  - doi: 10.1177/1687814017703595
UR  - https://doi-org.crai.referencistas.com/10.1177/1687814017703595
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Model abstraction for discrete-event systems by binary linear programming with applications to manufacturing systems
AU  - Cheng, Lihong
AU  - Feng, Lei
AU  - Li, Zhiwu
Y1  - 2021/07/01
PY  - 2021
DA  - 2021/07/01
N1  - doi: 10.1177/00368504211030833
DO  - 10.1177/00368504211030833
T2  - Science Progress
JF  - Science Progress
SP  -00368504211030833
VL - 104
IS - 3
PB - SAGE Publications Ltd
N2 - Model abstraction for finite state automata is helpful for decreasing computational complexity and improving comprehensibility for the verification and control synthesis of discrete-event systems (DES). Supremal quasi-congruence equivalence is an effective method for reducing the state space of DES and its effective algorithms based on graph theory have been developed. In this paper, a new method is proposed to convert the supremal quasi-congruence computation into a binary linear programming problem which can be solved by many powerful integer linear programming and satisfiability (SAT) solvers. Partitioning states to cosets is considered as allocating states to an unknown number of cosets and the requirement of finding the coarsest quasi-congruence is equivalent to using the least number of cosets. The novelty of this paper is to solve the optimal partitioning problem as an optimal state-to-coset allocation problem. The task of finding the coarsest quasi-congruence is equivalent to the objective of finding the least number of cosets. Then the problem can be solved by optimization methods, which are respectively implemented by mixed integer linear programming (MILP) in MATLAB and binary linear programming (BLP) in CPLEX. To reduce the computation time, the translation process is first optimized by introducing fewer decision variables and simplifying constraints in the programming problem. Second, the translation process formulates a few techniques of converting logic constraints on finite automata into binary linear constraints. These techniques will be helpful for other researchers exploiting integer linear programming and SAT solvers for solving partitioning or grouping problems. Third, the computational efficiency and correctness of the proposed method are verified by two different solvers. The proposed model abstraction approach is applied to simplify the large-scale supervisor model of a manufacturing system with five automated guided vehicles. The proposed method is not only a new solution for the coarsest quasi-congruence computation, but also provides us a more intuitive understanding of the quasi-congruence relation in the supervisory control theory. A future research direction is to apply more computationally efficient solvers to compute the optimal state-to-coset allocation problem.
SN - 0036-8504
M3  - doi: 10.1177/00368504211030833
UR  - https://doi-org.crai.referencistas.com/10.1177/00368504211030833
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Assessing Data Quality in the Age of Digital Social Research: A Systematic Review
AU  - Daikeler, Jessica
AU  - Fröhling, Leon
AU  - Sen, Indira
AU  - Birkenmaier, Lukas
AU  - Gummer, Tobias
AU  - Schwalbach, Jan
AU  - Silber, Henning
AU  - Weiß, Bernd
AU  - Weller, Katrin
AU  - Lechner, Clemens
Y1  - 2024/04/27
PY  - 2024
N1  - doi: 10.1177/08944393241245395
DO  - 10.1177/08944393241245395
T2  - Social Science Computer Review
JF  - Social Science Computer Review
SP  -08944393241245395
VL - 0
IS - 0
PB - SAGE Publications Inc
N2 - While survey data has long been the focus of quantitative social science analyses, observational and content data, although long-established, are gaining renewed attention; especially when this type of data is obtained by and for observing digital content and behavior. Today, digital technologies allow social scientists to track “everyday behavior” and to extract opinions from public discussions on online platforms. These new types of digital traces of human behavior, together with computational methods for analyzing them, have opened new avenues for analyzing, understanding, and addressing social science research questions. However, even the most innovative and extensive amounts of data are hollow if they are not of high quality. But what does data quality mean for modern social science data? To investigate this rather abstract question the present study focuses on four objectives. First, we provide researchers with a decision tree to identify appropriate data quality frameworks for a given use case. Second, we determine which data types and quality dimensions are already addressed in the existing frameworks. Third, we identify gaps with respect to different data types and data quality dimensions within the existing frameworks which need to be filled. And fourth, we provide a detailed literature overview for the intrinsic and extrinsic perspectives on data quality. By conducting a systematic literature review based on text mining methods, we identified and reviewed 58 data quality frameworks. In our decision tree, the three categories, namely, data type, the perspective it takes, and its level of granularity, help researchers to find appropriate data quality frameworks. We, furthermore, discovered gaps in the available frameworks with respect to visual and especially linked data and point out in our review that even famous frameworks might miss important aspects. The article ends with a critical discussion of the current state of the literature and potential future research avenues.
SN - 0894-4393
M3  - doi: 10.1177/08944393241245395
UR  - https://doi-org.crai.referencistas.com/10.1177/08944393241245395
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - The origin and function of external representations
AU  - Fernando, Chrisantha
AU  - Osindero, Simon
AU  - Banarse, Dylan
Y1  - 2024/06/21
PY  - 2024
N1  - doi: 10.1177/10597123241262534
DO  - 10.1177/10597123241262534
T2  - Adaptive Behavior
JF  - Adaptive Behavior
SP  -10597123241262534
VL - 0
IS - 0
PB - SAGE Publications Ltd STM
N2 - External representations (ERs) are objects or performances in the world whose proper function is to communicate about other things in the world. Why and how did we make them, and what do they give us? We outline a simple framework for thinking about ERs grounded in modern machine learning. We propose a minimal set of neural mechanisms needed for open-ended ER production. Our constructivist enactive view contrasts with nativist views which propose specialist neural modules requiring symbolic internal representations. We propose a plausible set of (biological and cultural) evolutionary steps to full Gricean symbolic communication via a set of increasingly complex enactive algorithms for ER production. A pragmatic space of games is defined, which includes not only fully cooperative language games but also science, art, and evolved signal manipulation games. This space is defined by the complexity of learning needed by sender and receiver. We propose that one important step towards open-ended ER use was selection for bush reading, which like mind-reading is an inferential process requiring complex contextual and syntactic understanding of cues about events displaced in space and time. Bush reading pre-adapted receivers to be receptive, competent, and perspicacious interpreters of later intentionally produced signals about hidden topics such as felt mental states. This paved the way for minimally Gricean communication, which subsequently could be bootstrapped into explicit theories of mind, folk psychology narratives, and symbolic language in general. Recent findings in cognitive archaeology are integrated within the framework, and new experiments in machine learning suggested.
SN - 1059-7123
M3  - doi: 10.1177/10597123241262534
UR  - https://doi-org.crai.referencistas.com/10.1177/10597123241262534
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Challenges and opportunities for low noise electric aircraft
AU  - Greenwood, Eric
AU  - Brentner, Kenneth S.
AU  - Rau, Robert F.
AU  - Ted Gan, Ze Feng
Y1  - 2022/06/28
PY  - 2022
DA  - 2022/09/01
N1  - doi: 10.1177/1475472X221107377
DO  - 10.1177/1475472X221107377
T2  - International Journal of Aeroacoustics
JF  - International Journal of Aeroacoustics
SP  -315
EP - 381
VL - 21
IS - 5–7
PB - SAGE Publications
N2 - A new class of electric aircraft is being developed to transport people and goods as a part of the urban and regional transportation infrastructure. To gain public acceptance of these operations, these aircraft need to be much quieter than conventional airplanes and helicopters. This article seeks to review and summarize the aeroacoustic research relevant to this new category of aircraft. First, a brief review of the history of electric aircraft is provided, with an emphasis on how these aircraft differ from conventional aircraft. Next, the physics of rotor noise generation are reviewed, and the noise sources most likely to be of concern for electric aircraft are highlighted. These are divided into deterministic and nondeterministic sources of noise. Deterministic noise is expected to be dominated by the unsteady loading noise caused by the aerodynamic interactions between components. Nondeterministic noise will be generated by the interaction of the rotor or propeller blades with turbulence from ingested wakes, the atmosphere, and self-generated in the boundary layer. The literature for these noise sources is reviewed with a focus on applicability to electric aircraft. Challenges faced by the aeroacoustician in understanding the noise generation of electric aircraft are then identified, as well as the new opportunities for the prediction and reduction of electric aircraft noise that may be enabled by advances in computational aeroacoustics, flight simulation, and autonomy.
SN - 1475-472X
M3  - doi: 10.1177/1475472X221107377
UR  - https://doi-org.crai.referencistas.com/10.1177/1475472X221107377
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Posthumanist stylistics
AU  - O’Halloran, Kieran
Y1  - 2023/02/01
PY  - 2023
DA  - 2023/02/01
N1  - doi: 10.1177/09639470221140693
DO  - 10.1177/09639470221140693
T2  - Language and Literature
JF  - Language and Literature
SP  -129
EP - 162
VL - 32
IS - 1
PB - SAGE Publications Ltd
N2 - I present a posthumanist approach to literary interpretation using stylistic analysis. It is posthumanist since i) digital cameras/audio-video resources and editing applications prompt multimodal readings of literary works unlikely from human intuition alone; ii) anthropocentrism in literary texts is defamiliarised. I highlight how stylistic analysis can be used productively for developing multimodal creativity in posthumanist reading by motivating audio-video edits and effects. I model using Anne Brontë’s poem ‘Home’ (1846). When read only with intuition, ‘Home’ communicates young Brontë’s yearning for her family home. In contrast, this article has a non-intuitive digital multimodal realisation of this poem where a young Californian stuck in London because of pandemic (Covid-19) travel restrictions yearns for her home state in the aftermath of wildfires linked to anthropogenic climate change. This posthumanist transformative reading, flagging the negative repercussions of humans for their planetary home, defamiliarises the poem’s anthropocentric normality. Importantly, I show how stylistic analysis of ‘Home’ motivates creative use of audio-visual edits and effects in the posthumanist multimodal reading. The article makes contrast with standard interpretive practice in stylistics (‘humanist stylistics’). It also reflects on the value of posthumanist stylistics for extending students’ creative thinking in an educational context.
SN - 0963-9470
M3  - doi: 10.1177/09639470221140693
UR  - https://doi-org.crai.referencistas.com/10.1177/09639470221140693
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Resilience is an Adverse Event: A Critical Discussion of Resilience Theory in Health Services Research and Public Health
AU  - Suslovic, Brianna
AU  - Lett, Elle
Y1  - 2023/03/01
PY  - 2024
DA  - 2024/04/01
N1  - doi: 10.1177/2752535X231159721
DO  - 10.1177/2752535X231159721
T2  - Community Health Equity Research & Policy
JF  - Community Health Equity Research & Policy
SP  -339
EP - 343
VL - 44
IS - 3
PB - SAGE Publications
N2 - Resilience, the individual trait of being able to persist and cope with, often recurrent, negative experiences, has experienced an explosion in recent years as a topic of study. In this commentary, we critique this surge and problematize the co-occurring development of the “resilience as treatment” paradigm. We show that resilience is an expectation foisted primarily on historically and contemporarily oppressed and excluded populations often in response to systemic and structural forms of discrimination. We argue that this represents a fundamental mismatch of intervention and problem; offering an individual-level solution to a structural toxin. In doing so, we re-contextualize resilience as an adverse event, more analogous to scar tissue than a reliable treatment paradigm. Our essay concludes with offering alternatives to resilience that originate with the holistic trauma and liberation health frameworks. These paradigms are united in that, in contrast to resilience, they emphasize healing from structural violence, rather than adapting to it.
SN - 2752-535X
M3  - doi: 10.1177/2752535X231159721
UR  - https://doi-org.crai.referencistas.com/10.1177/2752535X231159721
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Injury Rate and Patterns Among CrossFit Athletes
AU  - Weisenthal, Benjamin M.
AU  - Beck, Christopher A.
AU  - Maloney, Michael D.
AU  - DeHaven, Kenneth E.
AU  - Giordano, Brian D.
Y1  - 2014/04/01
PY  - 2014
DA  - 2014/04/01
N1  - doi: 10.1177/2325967114531177
DO  - 10.1177/2325967114531177
T2  - Orthopaedic Journal of Sports Medicine
JF  - Orthopaedic Journal of Sports Medicine
SP  -2325967114531177
VL - 2
IS - 4
PB - SAGE Publications Inc
N2 - Background: CrossFit is a type of competitive exercise program that has gained widespread recognition. To date, there have been no studies that have formally examined injury rates among CrossFit participants or factors that may contribute to injury rates. Purpose: To establish an injury rate among CrossFit participants and to identify trends and associations between injury rates and demographic categories, gym characteristics, and athletic abilities among CrossFit participants. Study Design: Descriptive epidemiology study. Methods: A survey was conducted, based on validated epidemiologic injury surveillance methods, to identify patterns of injury among CrossFit participants. It was sent to CrossFit gyms in Rochester, New York; New York City, New York; and Philadelphia, Pennsylvania, and made available via a posting on the main CrossFit website. Participants were encouraged to distribute it further, and as such, there were responses from a wide geographical location. Inclusion criteria included participating in CrossFit training at a CrossFit gym in the United States. Data were collected from October 2012 to February 2013. Data analysis was performed using Fisher exact tests and chi-square tests. Results: A total of 486 CrossFit participants completed the survey, and 386 met the inclusion criteria. The overall injury rate was determined to be 19.4% (75/386). Males (53/231) were injured more frequently than females (21/150; P = .03). Across all exercises, injury rates were significantly different (P < .001), with shoulder (21/84), low back (12/84), and knee (11/84) being the most commonly injured overall. The shoulder was most commonly injured in gymnastic movements, and the low back was most commonly injured in power lifting movements. Most participants did not report prior injury (72/89; P < .001) or discomfort in the area (58/88; P < .001). Last, the injury rate was significantly decreased with trainer involvement (P = .028). Conclusion: The injury rate in CrossFit was approximately 20%. Males were more likely to sustain an injury than females. The involvement of trainers in coaching participants on their form and guiding them through the workout correlates with a decreased injury rate. The shoulder and lower back were the most commonly injured in gymnastic and power lifting movements, respectively. Participants reported primarily acute and fairly mild injuries.
SN - 2325-9671
M3  - doi: 10.1177/2325967114531177
UR  - https://doi-org.crai.referencistas.com/10.1177/2325967114531177
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - On minorities and outliers: The case for making Big Data small
AU  - Welles, Brooke Foucault
Y1  - 2014/04/01
PY  - 2014
DA  - 2014/04/01
N1  - doi: 10.1177/2053951714540613
DO  - 10.1177/2053951714540613
T2  - Big Data & Society
JF  - Big Data & Society
SP  -2053951714540613
VL - 1
IS - 1
PB - SAGE Publications Ltd
N2 - In this essay, I make the case for choosing to examine small subsets of Big Data datasets—making big data small. Big Data allows us to produce summaries of human behavior at a scale never before possible. But in the push to produce these summaries, we risk losing sight of a secondary but equally important advantage of Big Data—the plentiful representation of minorities. Women, minorities and statistical outliers have historically been omitted from the scientific record, with problematic consequences. Big Data affords the opportunity to remedy those omissions. However, to do so, Big Data researchers must choose to examine very small subsets of otherwise large datasets. I encourage researchers to embrace an ethical, empirical and epistemological stance on Big Data that includes minorities and outliers as reference categories, rather than the exceptions to statistical norms.
SN - 2053-9517
M3  - doi: 10.1177/2053951714540613
UR  - https://doi-org.crai.referencistas.com/10.1177/2053951714540613
Y2  - 2024/10/01
ER  - 

