TY  - JOUR
T1  - Distance Computation Between Non-Holonomic Motions with Constant Accelerations
AU  - Bernabeu, Enrique J.
AU  - Valera, Angel
AU  - Gomez-Moreno, Javier
Y1  - 2013/09/01
PY  - 2013
DA  - 2013/09/01
N1  - doi: 10.5772/56760
DO  - 10.5772/56760
T2  - International Journal of Advanced Robotic Systems
JF  - International Journal of Advanced Robotic Systems
SP  -329
VL - 10
IS - 9
PB - SAGE Publications
N2 - A method for computing the distance between two moving robots or between a mobile robot and a dynamic obstacle with linear or arc-like motions and with constant accelerations is presented in this paper. This distance is obtained without stepping or discretizing the motions of the robots or obstacles. The robots and obstacles are modelled by convex hulls. This technique obtains the future instant in time when two moving objects will be at their minimum translational distance - i.e., at their minimum separation or maximum penetration (if they will collide). This distance and the future instant in time are computed in parallel. This method is intended to be run each time new information from the world is received and, consequently, it can be used for generating collision-free trajectories for non-holonomic mobile robots.
SN - 1729-8806
M3  - doi: 10.5772/56760
UR  - https://doi-org.crai.referencistas.com/10.5772/56760
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Bernard Stiegler and the Internation Project: An Introduction
AU  - Bishop, Ryan
Y1  - 2022/12/01
PY  - 2022
DA  - 2022/12/01
N1  - doi: 10.1177/02632764221141804
DO  - 10.1177/02632764221141804
T2  - Theory, Culture & Society
JF  - Theory, Culture & Society
SP  -5
EP - 17
VL - 39
IS - 7–8
PB - SAGE Publications Ltd
N2 - This article serves as the introduction to the Annual Review special section entitled ‘Bernard Stiegler and the Internation Project: Computational Practices and Circumscribed Futures’. As such, it introduces the collective undertaking of the Internation Project in relation to Stiegler’s long career as a thinker, educator and community organizer. The introduction pursues a number of themes addressed in the section’s contributions, including pharmacological logic, transindividuation, computational practices, bifurcation and negentropy (means of slowing entropic processes at individual and collective levels). All of these themes pertain to the climate crises the world collectively faces and posit means by which futures can be conceived in less detrimental and destructive economic, social, technological and intellectual ways. The Internation Collective as represented and furthered in this special section responds to the demands of climate crises through a macroeconomic model designed to combat entropy at various scales, from the bio-chemical to the biosphere.
SN - 0263-2764
M3  - doi: 10.1177/02632764221141804
UR  - https://doi-org.crai.referencistas.com/10.1177/02632764221141804
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Repression and Dissent: How Tit-for-Tat Leads to Violent and Nonviolent Resistance
AU  - Dornschneider-Elkink, Stephanie
AU  - Henderson, Nick
Y1  - 2023/05/27
PY  - 2024
DA  - 2024/04/01
N1  - doi: 10.1177/00220027231179102
DO  - 10.1177/00220027231179102
T2  - Journal of Conflict Resolution
JF  - Journal of Conflict Resolution
SP  -756
EP - 785
VL - 68
IS - 4
PB - SAGE Publications Inc
N2 - Much research examines the state-dissident nexus by large-n studies and rational choice theories. This article contributes an analysis of dissident reasoning through a computational evaluation of ethnographic interviews. The analysis shows that dissident decision-making is based on tit-for-tat deliberations: Dissidents choose violent means primarily in response to violent repression, and nonviolent means in response to nonviolent repression. Ordinary citizens not participating in dissent consider positive state behavior or safety concerns instead. Consistent with arguments that state-dissident interactions are reciprocal, these findings reveal unexpected cognitive similarities between political dissent and cooperation, which is often associated with tit-for-tat deliberations. They also show the importance of state repression compared with other motivators of dissent, including perceived relative deprivation and social contagion. The findings identify heuristic patterns of reasoning which suggest that dissidents may be more open to change and, ultimately, cooperation with state authorities than what is argued by repressive states.
SN - 0022-0027
M3  - doi: 10.1177/00220027231179102
UR  - https://doi-org.crai.referencistas.com/10.1177/00220027231179102
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Beyond Human: Deep Learning, Explainability and Representation
AU  - Fazi, M. Beatrice
Y1  - 2020/11/27
PY  - 2021
DA  - 2021/12/01
N1  - doi: 10.1177/0263276420966386
DO  - 10.1177/0263276420966386
T2  - Theory, Culture & Society
JF  - Theory, Culture & Society
SP  -55
EP - 77
VL - 38
IS - 7–8
PB - SAGE Publications Ltd
N2 - This article addresses computational procedures that are no longer constrained by human modes of representation and considers how these procedures could be philosophically understood in terms of ‘algorithmic thought’. Research in deep learning is its case study. This artificial intelligence (AI) technique operates in computational ways that are often opaque. Such a black-box character demands rethinking the abstractive operations of deep learning. The article does so by entering debates about explainability in AI and assessing how technoscience and technoculture tackle the possibility to ‘re-present’ the algorithmic procedures of feature extraction and feature learning to the human mind. The article thus mobilises the notion of incommensurability (originally developed in the philosophy of science) to address explainability as a communicational and representational issue, which challenges phenomenological and existential modes of comparison between human and algorithmic ‘thinking’ operations.
SN - 0263-2764
M3  - doi: 10.1177/0263276420966386
UR  - https://doi-org.crai.referencistas.com/10.1177/0263276420966386
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Secure Two-Party Distance Computation Protocols with a Semihonest Third Party and Randomization for Privacy Protection in Wireless Sensor Networks
AU  - Huang, Haiping
AU  - Gong, Tianhe
AU  - Chen, Ping
AU  - Qiu, Guoxia
AU  - Wang, Ruchuan
Y1  - 2015/07/01
PY  - 2015
DA  - 2015/07/01
N1  - doi: 10.1155/2015/475150
DO  - 10.1155/2015/475150
T2  - International Journal of Distributed Sensor Networks
JF  - International Journal of Distributed Sensor Networks
SP  -475150
VL - 11
IS - 7
PB - SAGE Publications
N2 - Scenarios in which two nodes who distrust each other in wireless sensor networks (WSNs) would like to know the distance between them are considered. The scenario is designed to protect the private information of WSNs, in this case each node’s location, from the other nodes and from a passive attacker. The goal of the present work is to provide two novel and secure two-party distance computation protocols based on a semihonest model, the first with aid of a third party and the second based on randomization technique. Both of these protocols can extend the calculated value into a real number field. The output of the distance computation and the intermediate values in the proposed protocols are also private and not accessible to a third party or any other attackers. When executing these two protocols, security is guaranteed, and the performances of communication and computation of them are found to be satisfactory when compared to those of other similar protocols.
SN - 1550-1329
M3  - doi: 10.1155/2015/475150
UR  - https://doi-org.crai.referencistas.com/10.1155/2015/475150
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - A temporal dynamics framework and methodology for computationally intensive social media research
AU  - Kishore, Shohil
AU  - Sundaram, David
AU  - Myers, Michael David
Y1  - 2024/08/28
PY  - 2024
N1  - doi: 10.1177/02683962241283051
DO  - 10.1177/02683962241283051
T2  - Journal of Information Technology
JF  - Journal of Information Technology
SP  -02683962241283051
VL - 0
IS - 0
PB - SAGE Publications Ltd
N2 - The growing availability of expansive social media trace data (SMTD) offers researchers promising opportunities to create rich depictions of societal and social phenomena. Despite this potential, research analysing such data often struggles to construct novel theoretical insight. This paper argues that holistically incorporating temporality enhances data collection and data analysis, subsequently facilitating process theory construction from SMTD. Recommendations to integrate temporality are outlined in the proposed Temporal Dynamics Framework and Methodology (TDFM). We apply the TDFM to investigate the temporal dynamics of mental health discourse on Twitter (now X) across different phases of the COVID-19 pandemic, theoretically framed in the context of innate psychological needs satisfaction. The findings reveal dynamic shifts in social media use, indicating that different phases of the pandemic triggered changes in the needs motivating, and being motivated by, social media use. This illustrative case reflectively evaluates the TDFM’s usefulness in contextualising SMTD collection, analytical strategies, and process theory construction by incorporating a dynamic perspective on time.
SN - 0268-3962
M3  - doi: 10.1177/02683962241283051
UR  - https://doi-org.crai.referencistas.com/10.1177/02683962241283051
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Exploratory data fusion of untargeted multimodal LC-HRMS with annotation by LCMS-TOF-ion mobility: White wine case study
AU  - Mafata, Mpho
AU  - Stander, Maria
AU  - Masike, Keabetswe
AU  - Buica, Astrid
Y1  - 2023/03/21
PY  - 2023
DA  - 2023/04/01
N1  - doi: 10.1177/14690667231164096
DO  - 10.1177/14690667231164096
T2  - European Journal of Mass Spectrometry
JF  - European Journal of Mass Spectrometry
JO  - Eur J Mass Spectrom (Chichester)
SP  -111
EP - 122
VL - 29
IS - 2
PB - SAGE Publications Ltd STM
N2 - Applied sciences have increased focus on omics studies which merge data science with analytical tools. These studies often result in large amounts of data produced and the objective is to generate meaningful interpretations from them. This can sometimes mean combining and integrating different datasets through data fusion techniques. The most strategic course of action when dealing with products of unknown profile is to use exploratory approaches. For omics, this means using untargeted analytical methods and exploratory data analysis techniques. The current study aimed to perform data fusion on untargeted multimodal (negative and positive mode) liquid chromatography–high-resolution mass spectrometry data using multiple factor analysis. The data fusion results were interpreted using agglomerative hierarchical clustering on biplot projections. The study reduced the thousands of spectral signals processed to less than a hundred features (a primary parameter combination of retention time and mass-to-charge ratios, RT_m/z). The correlations between cluster members (samples and features from) were calculated and the top 10% highly correlated features were identified for each cluster. These features were then tentatively identified using secondary parameters (drift time, ion mobility constant and collision cross-section values) from the ion mobility spectra. These ion mobility (secondary) parameters can be used for future studies in wine chemical analysis and added to the growing list of annotated chemical signals in applied sciences.
SN - 1469-0667
M3  - doi: 10.1177/14690667231164096
UR  - https://doi-org.crai.referencistas.com/10.1177/14690667231164096
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Mapping the Values of IoT
AU  - Nicolescu, Razvan
AU  - Huth, Michael
AU  - Radanliev, Petar
AU  - De Roure, David
Y1  - 2018/12/01
PY  - 2018
DA  - 2018/12/01
N1  - doi: 10.1057/s41265-018-0054-1
DO  - 10.1057/s41265-018-0054-1
T2  - Journal of Information Technology
JF  - Journal of Information Technology
SP  -345
EP - 360
VL - 33
IS - 4
PB - SAGE Publications Ltd
N2 - We investigate the emerging meanings of “value” associated with the Internet of Things. Given the current political economy, we argue that the multiple meanings of “value” cannot be reduced to a single domain or discipline, but rather they are invariably articulated at the juxtaposition of three domains: social, economic, and technical. We analyse each of these domains and present domain challenges and cross-domain implications – drawing from an interdisciplinary literature review and gap analysis across sources from academia, business, and governments. We propose a functional model that aggregates these findings into a value-driven logic of the emerging global political economy enabled by digital technology in general and IoT in particular. These conceptual contributions highlight the critical need for an interdisciplinary understanding of the meaning of “value”, so that IoT services and products will create and sustain such concurrent meanings during their entire lifecycle, from design to consumption and retirement or recycling.
SN - 0268-3962
M3  - doi: 10.1057/s41265-018-0054-1
UR  - https://doi-org.crai.referencistas.com/10.1057/s41265-018-0054-1
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - In-Network Filtering Schemes for Type-Threshold Function Computation in Wireless Sensor Networks
AU  - Riva, Guillermo G.
AU  - Finochietto, Jorge M.
Y1  - 2014/08/01
PY  - 2014
DA  - 2014/08/01
N1  - doi: 10.1155/2014/245924
DO  - 10.1155/2014/245924
T2  - International Journal of Distributed Sensor Networks
JF  - International Journal of Distributed Sensor Networks
SP  -245924
VL - 10
IS - 8
PB - SAGE Publications
N2 - Data collection in wireless sensor networks (WSNs) can become extremely expensive in terms of power consumption if all measurements have to be fetched. However, since multiple applications do not require data from all nodes but to compute a function over a smaller data set, much of the available data on the network can be considered irrelevant and not worthy of spending energy. In this context, in-network filtering schemes can be used to forward only relevant data towards a sink node for processing purposes. In this work, we propose and evaluate two schemes that can drive this filtering process. Both of them are based on the integration of metaheuristics and learning algorithms inspired by nature. In particular, we consider the computation of the maximum function as case study for these schemes. We investigate the trade-off between communications costs, which are directly associated with power consumption, and error costs due to fetching not all relevant data. We show by simulation that communication costs can be significantly reduced with respect to traditional schemes while keeping the computation error bounded.
SN - 1550-1329
M3  - doi: 10.1155/2014/245924
UR  - https://doi-org.crai.referencistas.com/10.1155/2014/245924
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - A runtime based comparison of highly tuned lattice Boltzmann and finite difference solvers
AU  - Wichmann, Karl-Robert
AU  - Kronbichler, Martin
AU  - Löhner, Rainald
AU  - Wall, Wolfgang A.
Y1  - 2021/04/01
PY  - 2021
DA  - 2021/07/01
N1  - doi: 10.1177/10943420211006169
DO  - 10.1177/10943420211006169
T2  - The International Journal of High Performance Computing Applications
JF  - The International Journal of High Performance Computing Applications
SP  -370
EP - 390
VL - 35
IS - 4
PB - SAGE Publications Ltd STM
N2 - The aim of this work is a fair and unbiased comparison of a lattice Boltzmann method (LBM) against a finite difference method (FDM) for the simulation of fluid flows. Rather than reporting metrics such as floating point operation rates or memory throughput, our work considers the engineering quest of reaching a desired solution quality with the least computational effort. The specific lattice Boltzmann and finite difference methods selected here are of a very basic nature to emphasize the influence of the fundamentally different approaches. To minimize the skew in the measurements, complex boundary condition schemes and further advanced techniques are avoided and instead both methods are fully explicit, weakly compressible approaches. Due to the highly optimized nature of both codes, different sets of restrictions are imposed by either method. Using the common set of features, two relatively simple test cases in terms of a duct flow and the flow in a lid driven cavity are considered and are tuned to perform optimally with both approaches. As a third test case, a transient flow around a square cylinder is used to demonstrate the applicability to engineering oriented settings and in a temporal domain. The performance of the two methods is found to be very similar with no full advantage for any of the approaches. Overall a tendency toward better performance of the LBM at larger target errors and for indirect benchmark quantities, such as lift and drag, is observed, while the FDM excels at smaller target errors and direct comparisons of velocity and pressure profiles to analytical solutions. Other factors such as the difficulty of setting consistent boundary conditions in the LBM or the effect of stabilization in the FDM are likely to be the most important criteria when searching for a very fast flow solver for practical applications.
SN - 1094-3420
M3  - doi: 10.1177/10943420211006169
UR  - https://doi-org.crai.referencistas.com/10.1177/10943420211006169
Y2  - 2024/10/01
ER  - 

