TY  - JOUR
T1  - An Understanding of Malaysian Cinemagoers in the Post COVID-19 Era by Using a Computational Ontology
AU  - Changsong, Wang
AU  - Jinghong, Low
AU  - Tan Poh Ling, Aleena
AU  - Sukiman, Muhammad Afiq Bin
AU  - Kerry, Lucyann
Y1  - 2024/04/01
PY  - 2024
DA  - 2024/04/01
N1  - doi: 10.1177/21582440241260612
DO  - 10.1177/21582440241260612
T2  - Sage Open
JF  - Sage Open
SP  -21582440241260612
VL - 14
IS - 2
PB - SAGE Publications
N2 - Since the first phase of the lockdown in Malaysia, the cinema has been the place which best exemplifies the implementation of the control order in the venue-based sectors. After almost 2 years of physical distancing and lifestyle changes, the authority attempted to bring a new form of “normal life” to its residents. Such a decision witnessed more economic sectors were permitted to reopen, cinema among them. This study employed a mixed-method approach which aims to identify the emerging factors which inform about Malaysian audiences’ perception of cinema-going in the context of the COVID-19 pandemic. It examines the audiences with the help of the Theory of Planned Behavior (TPB) as this theory claims that people are more likely to act in a certain way if they feel certain behaviors will lead to specific results that are in keeping with their values. This study identified the attitude toward cinema reopening and readiness toward visiting cinema are able to significantly predict all the related factors of cinemagoers’ willingness in the post COVID-19 era. The results informed on the concerns of their family members, friends, and those with whom they have regular physical contact have become the agent of decision-making in terms of cinema-going.
SN - 2158-2440
M3  - doi: 10.1177/21582440241260612
UR  - https://doi-org.crai.referencistas.com/10.1177/21582440241260612
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - A critical, analytical framework for the digital machine
AU  - Hall, Crystal
AU  - Chown, Eric
AU  - Nascimento, Fernando
Y1  - 2021/12/01
PY  - 2021
DA  - 2021/12/01
N1  - doi: 10.1080/03080188.2020.1865659
DO  - 10.1080/03080188.2020.1865659
T2  - Interdisciplinary Science Reviews
JF  - Interdisciplinary Science Reviews
SP  -458
EP - 476
VL - 46
IS - 4
PB - SAGE Publications
N2 - The Faculty of Digital and Computational Studies (DCS) at Bowdoin College proposes a critical, analytical framework, referred to as the ‘4As,’ as an interdisciplinary means to interpret, evaluate, and create the data, operations, and devices of computing across all domains of knowledge production. Following other disciplines that have developed in symbiotic relationships to one another, DCS puts computation in conversation with fields from across the arts, humanities, physical, and social sciences. Our foundational premise is the bidirectional influence between these disciplines and digital artifacts and computation. The 4As (artifact, architecture, abstraction, and agency) benefit from both the scepticism of the liberal arts in the face of ubiquitous digital processes and the analytical opening for examining questions pertaining to creative and imaginative alternatives to the digital and computational status quo. We provide an ultra-contemporary case study to demonstrate the framework in use.
SN - 0308-0188
M3  - doi: 10.1080/03080188.2020.1865659
UR  - https://doi-org.crai.referencistas.com/10.1080/03080188.2020.1865659
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - funCode—Versatile Syntax and Semantics for Functional Harmonic Analysis Labels
AU  - Lepper, Markus
AU  - Trancòn y Widemann, Baltasar
AU  - Oehler, Michael
Y1  - 2022/01/01
PY  - 2022
DA  - 2022/01/01
N1  - doi: 10.1177/20592043221085659
DO  - 10.1177/20592043221085659
T2  - Music & Science
JF  - Music & Science
SP  -20592043221085660
VL - 5
PB - SAGE Publications Ltd
N2 - Traditional harmonic analysis annotations can be represented in a computer model of a piece of music by plain text strings. But whenever automated processing like analysis, comparison or retrieval is intended, a formal definition is helpful. This should cover not only the syntactic structure, but also the semantics, i.e. the intended meaning, and thus adheres to the technique of mathematical remodelling of existing cultural phenomena. The resulting models can serve as a basis for automated processing, but also help to clarify the communication and discussion among humans substantially. This article proposes such a definition in four layers, which address different problems of encoding and communication: (a) relation of symbol sequences to staff positions, (b) combining functions, (c) chord roots, and (d) interval structure and voice leading. Only one of them is specific to functional (Riemannian) theory and can possibly be replaced to represent scale degree theory. The proposal is configurable to different interval specification methods and open to localisation. Syntax and semantics are defined by precise mathematical means, borrowed from computer science, and thus are unambiguously documented.
SN - 2059-2043
M3  - doi: 10.1177/20592043221085659
UR  - https://doi-org.crai.referencistas.com/10.1177/20592043221085659
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - The Extended Computational Case Method: A Framework for Research Design
AU  - Pardo-Guerra, Juan Pablo
AU  - Pahwa, Prithviraj
Y1  - 2022/09/09
PY  - 2022
DA  - 2022/11/01
N1  - doi: 10.1177/00491241221122616
DO  - 10.1177/00491241221122616
T2  - Sociological Methods & Research
JF  - Sociological Methods & Research
SP  -1826
EP - 1867
VL - 51
IS - 4
PB - SAGE Publications Inc
N2 - This paper considers the adoption of computational techniques within research designs modeled after the extended case method. Echoing calls to augment the power of contemporary researchers through the adoption of computational text analysis methods, we offer a framework for thinking about how such techniques can be integrated into quasi-ethnographic workflows to address broad, structural sociological claims. We focus, in particular, on how this adoption of novel forms of evidence impacts corpus design and interpretation (which we tie to matters of casing), theoretical elaboration (which we associate to moving empirical claims across scales and empirical domains), and verification (which we see as a process of reflexive scaffolding of theoretical claims). We provide an example of the use of this framework through a study of the marketization of social scientific knowledge in the United Kingdom.
SN - 0049-1241
M3  - doi: 10.1177/00491241221122616
UR  - https://doi-org.crai.referencistas.com/10.1177/00491241221122616
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Exploring the Intersectional Development of Computer Science Identities in Young Latinas
AU  - Rawhiya Jacob, Sharin
AU  - Montoya, Jonathan
AU  - Warschauer, Mark
Y1  - 2022/05/01
PY  - 2022
DA  - 2022/05/01
N1  - doi: 10.1177/01614681221103932
DO  - 10.1177/01614681221103932
T2  - Teachers College Record
JF  - Teachers College Record
SP  -166
EP - 185
VL - 124
IS - 5
PB - SAGE Publications
N2 - Background: There has been a dearth of research on intersectional identities in STEM, including the fields of computing and engineering. In computing education research, much work has been done on broadening participation, but there has been little investigation into how the field of computer science (CS) presents opportunities for students with strong intersectional identities. This study explores the strengths and connections among the unique identities and the symbiotic relationships that elementary Latina students hold in CS identity attainment. Purpose: The aim of this article is to better understand how predominantly low-income, multilingual Latina students experience identity development through the lens of diverse group membership. We examine how young Latinas, through their participation in a yearlong culturally and linguistically responsive CS curriculum, leverage their intersecting identities to rewrite the formula of what a computer scientist is and can be, leaving space to include and invite other strong identities as well. Research Design: An explanatory sequential mixed-methods design was used that analyzed data from predominantly low-income, multilingual Latinas in upper elementary grades, including pre- and post-CS identity surveys (N = 50) delivered before and after implementation of the curriculum, and eight individual semi-structured student interviews. Findings: We found that Latina students developed significantly stronger identification with the field of CS from the beginning to the end of the school year with regard to their experiences with CS, perception of themselves as computer scientists, family support for CS and school, and friend support for CS and school. Interviews revealed that perception of their CS ability greatly influenced identification with CS and that girls’ self-perceptions stemmed from their school, cultural, and home learning environments. Conclusion: Our results highlight the wealth of resources that Latinas bring to the classroom through their home- and community-based assets, which are characterized by intersecting group membership. Students did not report on the intersection between language and CS identity development, which warrants further investigation.
SN - 0161-4681
M3  - doi: 10.1177/01614681221103932
UR  - https://doi-org.crai.referencistas.com/10.1177/01614681221103932
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Confusion Over Models: Exploring Discourse in a STEM Professional Development
AU  - Reynolds, Todd
AU  - Burrows, Andrea C.
AU  - Borowczak, Mike
Y1  - 2022/04/01
PY  - 2022
DA  - 2022/04/01
N1  - doi: 10.1177/21582440221097916
DO  - 10.1177/21582440221097916
T2  - Sage Open
JF  - Sage Open
SP  -21582440221097916
VL - 12
IS - 2
PB - SAGE Publications
N2 - For 2 weeks in the summer of 2018, K-12 science, technology, engineering, and mathematics (STEM) teachers (n = 40) attended a professional development (PD) that included four sessions focused on computer science modeling with follow-up academic year sessions; however, overall, the teachers did not incorporate or utilize modeling means or how as the instructors intended. The purpose of the study is to examine why this occurred, and the authors looked at the teachers’ modeling discourse. Using two theories to connect to practice (terministic screens, and schema theory), the authors collected data via the surveys, interviews, and email reflections. The authors analyzed the results via coding to explore participants’ concept of models and the potential difficulties of implementing computer modeling in their classrooms. Findings show that the term model was interpreted differently by the PD’s faculty team and participants. Further, the authors found that the majority of presenters held differing theories of models than the participants. Participant concepts of models did improve slightly after the PD, but lingering model concepts caused confusion with the anticipated PD results. Conclusions include five general modeling concepts which are presented and explained. Implications are provided showcasing articulated keys for delivering PD that assists in eliminating discursive and theoretical issues. Included are considerations for STEM teacher educators, PD providers, and K-12 teachers. The main study limitations include mixed K-12 teaching participants, distance between participants, a self-selected population, and non-generalizable findings based on qualitative work. Future directions are outlined.
SN - 2158-2440
M3  - doi: 10.1177/21582440221097916
UR  - https://doi-org.crai.referencistas.com/10.1177/21582440221097916
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Strengthening Writing Ability Among Students Learning Chinese as a Second Language Through Creative Thinking Spiral Teaching Strategy
AU  - Wen, Ju-May
AU  - Do, Hai-Dung
AU  - Liu, Eric Zhi-Feng
AU  - Lin, Chun-Hung
AU  - Huang, Shihping Kevin
Y1  - 2023/07/01
PY  - 2023
DA  - 2023/07/01
N1  - doi: 10.1177/21582440231179710
DO  - 10.1177/21582440231179710
T2  - Sage Open
JF  - Sage Open
SP  -21582440231179710
VL - 13
IS - 3
PB - SAGE Publications
N2 - This study investigated the effect of educational board games and the creative thinking spiral teaching strategy (CTSTS) on the learning outcomes of beginner-level Chinese language learners. Two dimensions were measured: learning outcome and writing ability. A total of 82 learners from one university in Taiwan participated in this study. Participants were non-randomly selected using convenience sampling. The participants were divided into the control group (40 participants) and experimental group (42 participants). In the control group, the teacher used the board game “Conveyance GO” as a teaching tool; in the experimental group, both Conveyance GO and CTSTS were used to teach the Chinese language. The results indicate no significant difference in learning outcomes between the groups. However, the experimental group exhibited a significantly larger improvement in writing abilities than did the control group, especially in terms of cohesion, coherence, and grammatical accuracy.
SN - 2158-2440
M3  - doi: 10.1177/21582440231179710
UR  - https://doi-org.crai.referencistas.com/10.1177/21582440231179710
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Educating the smart city: Schooling smart citizens through computational urbanism
AU  - Williamson, Ben
Y1  - 2015/12/01
PY  - 2015
DA  - 2015/12/01
N1  - doi: 10.1177/2053951715617783
DO  - 10.1177/2053951715617783
T2  - Big Data & Society
JF  - Big Data & Society
SP  -2053951715617783
VL - 2
IS - 2
PB - SAGE Publications Ltd
N2 - Coupled with the ‘smart city’, the idea of the ‘smart school’ is emerging in imaginings of the future of education. Various commercial, governmental and civil society organizations now envisage education as a highly coded, software-mediated and data-driven social institution. Such spaces are to be governed through computational processes written in computer code and tracked through big data. In an original analysis of developments from commercial, governmental and civil society sectors, the article examines two interrelated dimensions of an emerging smart schools imaginary: (1) the constant flows of digital data that smart schools depend on and the mobilization of analytics that enable student data to be used to anticipate and shape their behaviours; and (2) the ways that young people are educated to become ‘computational operatives’ who must ‘learn to code’ in order to become ‘smart citizens’ in the governance of the smart city. These developments constitute an emerging educational space fabricated from intersecting standards, technologies, discourses and social actors, all infused with the aspirations of technical experts to govern the city at a distance through both monitoring young people as ‘data objects’ and schooling them as active ‘computational citizens’ with the responsibility to compute the future of the city.
SN - 2053-9517
M3  - doi: 10.1177/2053951715617783
UR  - https://doi-org.crai.referencistas.com/10.1177/2053951715617783
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - The Search for Computer Science Concepts in Coding Animated Narratives: Tensions and Opportunities
AU  - Woo, Karen
AU  - Falloon, Garry
Y1  - 2023/05/17
PY  - 2023
DA  - 2023/12/01
N1  - doi: 10.1177/07356331231174929
DO  - 10.1177/07356331231174929
T2  - Journal of Educational Computing Research
JF  - Journal of Educational Computing Research
SP  -1335
EP - 1358
VL - 61
IS - 7
PB - SAGE Publications Inc
N2 - Coding is increasingly popular in schools around the world and is often taught by non-specialist teachers as an integrated task with other subject areas. In this article, we explore the relationship between computer science (CS) concepts and students’ multimodal expression in a coding animated narrative (CAN) task in the context of an integrated English-Technology unit of learning. Through this collective case study, we explore how CS concepts underpin semiotic elements of an animated narrative, analyse the factors that influence the extent to which students exercise those concepts, and reveal the tensions and opportunities that a CAN task may present for learning computer science concepts in regular, non-specialist, cross-curricular classrooms. The findings suggest that CAN tasks are unique in presenting opportunities for students to learn challenging CS concepts such as synchronisation and parallelism. At the same time, CAN tasks present tensions for teaching CS concepts in non-specialist classrooms, where student projects are often judged on their visual qualities. In such settings, procedural, rather than conceptual knowledge, may be a more efficient route to creative outcomes. It also means that drawing skills need to be prioritised. Role specialisation often led to better quality projects but at the expense of individual students’ conceptual development in computer science.
SN - 0735-6331
M3  - doi: 10.1177/07356331231174929
UR  - https://doi-org.crai.referencistas.com/10.1177/07356331231174929
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - The Impediments to the Process of Implementing Robotics in the School Education System in Uzbekistan
AU  - Yuldashevna, Indira Abdullaeva
AU  - Khurana, Karan
Y1  - 2024/04/01
PY  - 2024
DA  - 2024/04/01
N1  - doi: 10.1177/21582440241254595
DO  - 10.1177/21582440241254595
T2  - Sage Open
JF  - Sage Open
SP  -21582440241254596
VL - 14
IS - 2
PB - SAGE Publications
N2 - Uzbekistan has not adopted robotics education as the school curriculum yet. However, several robotics learning centers have introduced robotics education in an informal setting. This research paper aims to highlight the essence of robotics education in Uzbekistan investigating the perception of parents and children to their full potential and identifying impediments to the process of implementing robotics in Uzbekistan. This research study involves primary and secondary research methods. A systematic literature review was conducted to examine the reflection of robotics education among primary and secondary school children. Official statistical data was gathered to prove the scope of demographics. Primary data was collected through the survey among parents whose children attended robotics classes. Ultimately, the authors have used empirical evidence to provide recommendations and solutions on how to implement robotics education effectively in Uzbekistan. Much emphasis has not been put on robotics education in Uzbekistan, despite reforms in the field of STEM education. Moreover, the condition (including teachers, lesson materials, classrooms, computers, and robotics kits) to implement robotics classes as more developed countries are doing has not been created properly, which hampers the introduction of robotics at schools. In addition, the majority of parents are not fully aware of the authentic value of robotics education in children’s lives. Hence, Uzbek schools are lagging in the field of robotics.
SN - 2158-2440
M3  - doi: 10.1177/21582440241254595
UR  - https://doi-org.crai.referencistas.com/10.1177/21582440241254595
Y2  - 2024/10/01
ER  - 

