TY  - JOUR
T1  - Prescribed performance-based low-computational cost fuzzy control of a hypersonic vehicle using non-affine models
AU  - Bu, Xiangwei
AU  - Xiao, Yu
Y1  - 2018/02/01
PY  - 2018
DA  - 2018/02/01
N1  - doi: 10.1177/1687814018757261
DO  - 10.1177/1687814018757261
T2  - Advances in Mechanical Engineering
JF  - Advances in Mechanical Engineering
SP  -1687814018757261
VL - 10
IS - 2
PB - SAGE Publications
N2 - A novel adaptive fuzzy control approach with low computational costs is addressed for the longitudinal non-affine model of a generic hypersonic vehicle subject to parametric uncertainties, capable of guaranteeing that altitude and velocity tracking errors exhibit prescribed performance. A new performance function is devised to impose preselected bounds on the transient and steady-state tracking error performance, and then a transformed error is constructed, which converts the original “constrained” system into an equivalent “unconstrained” one for the simplicity of control designs. Furthermore, a simplified fuzzy controller is exploited for the altitude subsystem, eliminating the issue of “explosion of complexity” that is associated with back-stepping control. For the velocity subsystem, a prescribed performance-based proportional–integral controller is utilized. The special contributions of the proposed control strategy are that it can guarantee altitude and velocity tracking errors with desired transient and steady-state performance, and meanwhile the computational load is quite low. Finally, numerical simulation results are presented to verify the efficiency of the design.
SN - 1687-8132
M3  - doi: 10.1177/1687814018757261
UR  - https://doi-org.crai.referencistas.com/10.1177/1687814018757261
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Book Review: Miles Coleman: Influential machines: The rhetoric of computational performance
AU  - Dunne, Stephen
Y1  - 2024/08/26
PY  - 2024
N1  - doi: 10.1177/14705931241277159
DO  - 10.1177/14705931241277159
T2  - Marketing Theory
JF  - Marketing Theory
SP  -14705931241277160
VL - 0
IS - 0
PB - SAGE Publications
SN - 1470-5931
M3  - doi: 10.1177/14705931241277159
UR  - https://doi-org.crai.referencistas.com/10.1177/14705931241277159
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Analysis of effective pore pressure in asphalt pavement based on computational fluid dynamics calculation
AU  - Guo, Xuedong
AU  - Sun, Mingzhi
AU  - Dai, Wenting
Y1  - 2017/02/01
PY  - 2017
DA  - 2017/02/01
N1  - doi: 10.1177/1687814016685224
DO  - 10.1177/1687814016685224
T2  - Advances in Mechanical Engineering
JF  - Advances in Mechanical Engineering
SP  -1687814016685224
VL - 9
IS - 2
PB - SAGE Publications
N2 - A micromechanical model was established based on the fluid dynamics theory. This model could be used to calculate several kinds of data when the asphalt pavement under the influence of traffic loading is in water-saturated condition. The results showed that the maximum pressure inside the effective pore was located at the junction between exit slits and the pore wall. There was a positive correlation between the pressure and the vehicle speed. Therefore, the repeated traffic loading could cause emulsification, shift and even peeling of the asphalt membrane. Moreover, the bigger size of the exit slit is, the higher velocity of the fluid has. The high velocity flow keeps scouring both the exit slit and the lower boundary of pore wall. It will cause a bigger slit. Pressure distribution inside the effective pore is related to the number of the exit slit which connect with the pore. More exit slits means bigger pressure inside the effective pore. In addition, if asphalt membranes at exit slits have micro-cracking, the cumulative damage could appear easily and asphalt membranes could be peeled easily. Finally, a test was conducted so as to obtain the bonding strength and adhesion strength between asphalt and aggregate. Then, we can get accurate damage form and position during the scour process by comparing the numerical simulation results with experiment results.
SN - 1687-8132
M3  - doi: 10.1177/1687814016685224
UR  - https://doi-org.crai.referencistas.com/10.1177/1687814016685224
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - A computational multiscale approach towards the modelling of microstructures with material interfaces in electrical conductors
AU  - Güzel, Dilek
AU  - Kaiser, Tobias
AU  - Menzel, Andreas
Y1  - 2023/11/03
PY  - 2023
N1  - doi: 10.1177/10812865231202721
DO  - 10.1177/10812865231202721
T2  - Mathematics and Mechanics of Solids
JF  - Mathematics and Mechanics of Solids
SP  -10812865231202720
VL - 0
IS - 0
PB - SAGE Publications Ltd STM
N2 - Motivated by the change of effective electrical properties grain or phase boundaries, a computational multiscale framework for continua with interfaces at the microscale is proposed. Cohesive-type interfaces are considered at the microscale, such that displacement and electrical potential jumps are accounted for. The governing equations for materials with interfaces under mechanical and electrical loads are provided. Based on these, a computational multiscale formulation is proposed. The coupling between the electrical and mechanical subproblem is established by the constitutive equations at the material interface. In order to investigate deformation-induced property changes at the microscale, the evolution of interface damage is elaborated. The proposed multiscale framework is further examined through various representative boundary value problems so as to identify its key properties.
SN - 1081-2865
M3  - doi: 10.1177/10812865231202721
UR  - https://doi-org.crai.referencistas.com/10.1177/10812865231202721
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Reconstruction of a Deformed Tumor Based on Fiducial Marker Registration: A Computational Feasibility Study
AU  - Han, Ye
AU  - Oakley, Emily
AU  - Shafirstein, Gal
AU  - Rabin, Yoed
AU  - Kara, Levent Burak
Y1  - 2018/01/01
PY  - 2018
DA  - 2018/01/01
N1  - doi: 10.1177/1533034618766792
DO  - 10.1177/1533034618766792
T2  - Technology in Cancer Research & Treatment
JF  - Technology in Cancer Research & Treatment
JO  - Technol Cancer Res Treat
SP  -1533034618766792
VL - 17
PB - SAGE Publications Inc
N2 - Interstitial photodynamic therapy has shown promising results in the treatment of locally advanced head and neck cancer. In this therapy, systemic administration of a light-sensitive drug is followed by insertion of multiple laser fibers to illuminate the tumor and its margins. Image-based pretreatment planning is employed in order to deliver a sufficient light dose to the complex locally advanced head-and-neck cancer anatomy, in order to meet clinical requirements. Unfortunately, the tumor may deform between pretreatment imaging for the purpose of planning and intraoperative imaging when the plan is executed. Tumor deformation may result from the mechanical forces applied by the light fibers and variation of the patient’s posture. Pretreatment planning is frequently done with the assistance of computed tomography or magnetic resonance imaging in an outpatient suite, while treatment monitoring and control typically uses ultrasound imaging due to considerations of costs and availability in the operation room. This article presents a computational method designed to bridge the gap between the 2 imaging events by taking a tumor geometry, reconstructed during preplanning, and by following the displacement of fiducial markers, which are initially placed during the preplanning procedure. The deformed tumor shape is predicted by solving an inverse problem, seeking for the forces that would have resulted in the corresponding fiducial marker displacements. The computational method is studied on spheres of variable sizes and demonstrated on computed tomography reconstructed locally advanced head and neck cancer model. Results of this study demonstrate an average error of less than 1 mm in predicting the deformed tumor shape, where 1 mm is typically the order of uncertainty in distance measurements using magnetic resonance imaging or computed tomography imaging and high-quality ultrasound imaging. This study further demonstrates that the deformed shape can be calculated in a few seconds, making the proposed method clinically relevant.
SN - 1533-0346
M3  - doi: 10.1177/1533034618766792
UR  - https://doi-org.crai.referencistas.com/10.1177/1533034618766792
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Biomedical Engineering and Computational Biology
AU  - Najarian, Kayvan
Y1  - 2009/01/01
PY  - 2009
DA  - 2009/01/01
N1  - doi: 10.1177/117959720900100001
DO  - 10.1177/117959720900100001
T2  - Biomedical Engineering and Computational Biology
JF  - Biomedical Engineering and Computational Biology
JO  - Biomed Eng Comput Biol
SP  -117959720900100000
VL - 1
PB - SAGE Publications Ltd STM
SN - 1179-5972
M3  - doi: 10.1177/117959720900100001
UR  - https://doi-org.crai.referencistas.com/10.1177/117959720900100001
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Analysis of Open Data and Computational Reproducibility in Registered Reports in Psychology
AU  - Obels, Pepijn
AU  - Lakens, Daniël
AU  - Coles, Nicholas A.
AU  - Gottfried, Jaroslav
AU  - Green, Seth A.
Y1  - 2020/05/22
PY  - 2020
DA  - 2020/06/01
N1  - doi: 10.1177/2515245920918872
DO  - 10.1177/2515245920918872
T2  - Advances in Methods and Practices in Psychological Science
JF  - Advances in Methods and Practices in Psychological Science
SP  -229
EP - 237
VL - 3
IS - 2
PB - SAGE Publications Inc
N2 - Ongoing technological developments have made it easier than ever before for scientists to share their data, materials, and analysis code. Sharing data and analysis code makes it easier for other researchers to reuse or check published research. However, these benefits will emerge only if researchers can reproduce the analyses reported in published articles and if data are annotated well enough so that it is clear what all variable and value labels mean. Because most researchers are not trained in computational reproducibility, it is important to evaluate current practices to identify those that can be improved. We examined data and code sharing for Registered Reports published in the psychological literature from 2014 to 2018 and attempted to independently computationally reproduce the main results in each article. Of the 62 articles that met our inclusion criteria, 41 had data available, and 37 had analysis scripts available. Both data and code for 36 of the articles were shared. We could run the scripts for 31 analyses, and we reproduced the main results for 21 articles. Although the percentage of articles for which both data and code were shared (36 out of 62, or 58%) and the percentage of articles for which main results could be computationally reproduced (21 out of 36, or 58%) were relatively high compared with the percentages found in other studies, there is clear room for improvement. We provide practical recommendations based on our observations and cite examples of good research practices in the studies whose main results we reproduced.
SN - 2515-2459
M3  - doi: 10.1177/2515245920918872
UR  - https://doi-org.crai.referencistas.com/10.1177/2515245920918872
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Feasibility documents as critical structuring objects: An approach to the study of documents in digital research production
AU  - Pawlicka-Deger, Urszula
Y1  - 2022/07/18
PY  - 2023
DA  - 2023/06/01
N1  - doi: 10.1177/13548565221111073
DO  - 10.1177/13548565221111073
T2  - Convergence
JF  - Convergence
SP  -746
EP - 765
VL - 29
IS - 3
PB - SAGE Publications Ltd
N2 - Documents have been increasingly recognised as important objects of investigation in Science and Technology Studies (STS); however, so far, much less attention has been given to the study of documents produced in Digital Humanities. The author proposes therefore to use the method of the ‘STS of documents’ and analyse Feasibility documents that aim to assess technical and design requirements based on research questions and to organise a project workflow. Drawing on the ethnography of King’s Digital Lab, the article investigates Feasibility documents produced by the lab within the Agile-based Software Development Lifecycle framework. The article aims to show that Feasibility documents (1) inform ethnographic work about lab workflow and management and in doing so, are able to capture the interconnectedness of work layers and practices; (2) enable an empirical analysis of digital research projects and the process of translation from research questions, to methods, to technical solutions; (3) are critical structuring objects that structure the research process and relationships between involved actors and are structured by local institutional strategies and decisions. The author conducts a ‘feasibility analysis’ that reveals the project management and development stages: the analytical process (the translation of research questions into technical solutions); the production process (the move from technical and design practices to research answers) and the infrastructure and management process (project workflow and sustainability solutions). Drawing on Agre’s critical technical practice and Digital Humanities’ theories of critical production, the article seeks to shift attention from end-product digital artefacts towards the complex process of their creation, which can unpack a range of social, technological and management issues. In doing so, it also aims to provide a methodological framework for the analysis of documents produced in Digital Humanities that have the potential to unearth new questions about the socio-technical nature of digital production.
SN - 1354-8565
M3  - doi: 10.1177/13548565221111073
UR  - https://doi-org.crai.referencistas.com/10.1177/13548565221111073
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Distributed networked localization using neighboring distances only through a computational topology control approach
AU  - Wang, Xiaochu
AU  - Sun, Ting
AU  - Sun, Changhao
AU  - Wang, Junqi
Y1  - 2020/03/01
PY  - 2020
DA  - 2020/03/01
N1  - doi: 10.1177/1550147720912397
DO  - 10.1177/1550147720912397
T2  - International Journal of Distributed Sensor Networks
JF  - International Journal of Distributed Sensor Networks
SP  -1550147720912397
VL - 16
IS - 3
PB - SAGE Publications
N2 - For large-scale wireless sensor networks, the nonlinear localization problem where only neighboring distances are available to each individual sensor nodes have been attracting great research attention. In general, distributed algorithms for this problem are likely to suffer from the failures that localizations are trapped in local minima. Focusing on this issue, this article considers a fully distributed algorithm by introducing a novel mechanism, where each individual node is allowed to computationally interact with a random subset of its neighbors, for helping localizations escape from local minima. Theoretical analyses reveal that with the proposed algorithm, any local minimum of the localization will be unstable, and the global optimum would finally be achieved with probability 1 after enough time of iterations. Numerical simulations are given as well to demonstrate the effectiveness of the algorithm.
SN - 1550-1329
M3  - doi: 10.1177/1550147720912397
UR  - https://doi-org.crai.referencistas.com/10.1177/1550147720912397
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Semantic temporality analysis: A computational approach to time in English and German texts
AU  - Watanabe, Kohei
AU  - Sältzer, Marius
Y1  - 2023/07/01
PY  - 2023
DA  - 2023/07/01
N1  - doi: 10.1177/20531680231197456
DO  - 10.1177/20531680231197456
T2  - Research & Politics
JF  - Research & Politics
SP  -20531680231197456
VL - 10
IS - 3
PB - SAGE Publications Ltd
N2 - Temporality is an important aspect of political discourse. Politicians and policymakers attempt to construct the past and the future to gain power, legitimize their policies, claim success for themselves and blame others. To make computational analysis of temporality more accessible, we develop a new methodology using a semisupervised machine-learning algorithm called Latent Semantic Scaling. Only with a set of common verbs in the past perfect and future tense as seed words, the algorithm estimates the temporality of all other words. We demonstrate that it can identify temporal orientation of English and German sentences from election manifestos around 60–70% accurately, which is comparable to the results from a recent study based on supervised machine-learning algorithms. We also apply it to Twitter posts by German political parties to reveal temporal orientation of policy issues.
SN - 2053-1680
M3  - doi: 10.1177/20531680231197456
UR  - https://doi-org.crai.referencistas.com/10.1177/20531680231197456
Y2  - 2024/10/01
ER  - 

