TY  - JOUR
T1  - “It Was Very Hard for Me to Keep Doing That Job”: Understanding Troll Farm’s Working in the Arab World
AU  - Ayeb, Marina
AU  - Bonini, Tiziano
Y1  - 2024/01/01
PY  - 2024
DA  - 2024/01/01
N1  - doi: 10.1177/20563051231224713
DO  - 10.1177/20563051231224713
T2  - Social Media + Society
JF  - Social Media + Society
SP  -20563051231224710
VL - 10
IS - 1
PB - SAGE Publications Ltd
N2 - This article investigates the production culture and routines of “troll farms” in three Arab countries—Tunisia, Egypt, and Iraq—from a production studies approach. A production studies approach enables us to focus on the working conditions of paid trolls. We employed qualitative methods to look inside the “black box” of Arab troll farms. From February to April 2020, we conducted semi-structured interviews with eight disinformation workers at both managerial and staff levels. We propose to understand disinformation work as a specific type of digital labor, characterized by very intense shifts and emotionally burdensome daily tasks, absence of legal job contracts, and highly surveilled work environments. The article contributes to understand disinformation practices outside and beyond the West; it situates disinformation activities within the broader context of digital media industries; it provides a detailed analysis of the features that distinguish troll farms in the Arab world from those that emerged in other regions of the Global South; and it reconnects the research on disinformation to digital labor studies.
SN - 2056-3051
M3  - doi: 10.1177/20563051231224713
UR  - https://doi-org.crai.referencistas.com/10.1177/20563051231224713
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - A perspective on the range of gasoline compression ignition combustion strategies for high engine efficiency and low NOx and soot emissions: Effects of in-cylinder fuel stratification
AU  - Dempsey, Adam B.
AU  - Curran, Scott J.
AU  - Wagner, Robert M.
Y1  - 2016/01/14
PY  - 2016
DA  - 2016/10/01
N1  - doi: 10.1177/1468087415621805
DO  - 10.1177/1468087415621805
T2  - International Journal of Engine Research
JF  - International Journal of Engine Research
SP  -897
EP - 917
VL - 17
IS - 8
PB - SAGE Publications
N2 - Many research studies have shown that low temperature combustion in compression ignition engines has the ability to yield ultra-low NOx and soot emissions while maintaining high thermal efficiency. To achieve low temperature combustion, sufficient mixing time between the fuel and air in a globally dilute environment is required, thereby avoiding fuel-rich regions and reducing peak combustion temperatures, which significantly reduces soot and NOx formation, respectively. It has been demonstrated that achieving low temperature combustion with diesel fuel over a wide range of conditions is difficult because of its properties, namely, low volatility and high chemical reactivity. On the contrary, gasoline has a high volatility and low chemical reactivity, meaning it is easier to achieve the amount of premixing time required prior to autoignition to achieve low temperature combustion. In order to achieve low temperature combustion while meeting other constraints, such as low pressure rise rates and maintaining control over the timing of combustion, in-cylinder fuel stratification has been widely investigated for gasoline low temperature combustion engines. The level of fuel stratification is, in reality, a continuum ranging from fully premixed (i.e. homogeneous charge of fuel and air) to heavily stratified, heterogeneous operation, such as diesel combustion. However, to illustrate the impact of fuel stratification on gasoline compression ignition, the authors have identified three representative operating strategies: partial, moderate, and heavy fuel stratification. Thus, this article provides an overview and perspective of the current research efforts to develop engine operating strategies for achieving gasoline low temperature combustion in a compression ignition engine via fuel stratification. In this study, computational fluid dynamics modeling of the in-cylinder processes during the closed valve portion of the cycle was used to illustrate the opportunities and challenges associated with the various fuel stratification levels.
SN - 1468-0874
M3  - doi: 10.1177/1468087415621805
UR  - https://doi-org.crai.referencistas.com/10.1177/1468087415621805
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Statistical models as cognitive models of individual differences in reasoning
AU  - Fugard, Andrew J.B.
AU  - Stenning, Keith
Y1  - 2013/01/01
PY  - 2013
DA  - 2013/01/01
N1  - doi: 10.1080/19462166.2012.674061
DO  - 10.1080/19462166.2012.674061
T2  - Argument & Computation
JF  - Argument & Computation
SP  -89
EP - 102
VL - 4
IS - 1
PB - SAGE Publications
N2 - There are individual differences in reasoning which go beyond dimensions of ability. Valid models of cognition must take these differences into account, otherwise they characterise group mean phenomena which explain nobody. The gap is closing between formal cognitive models, which are designed from the ground up to explain cognitive phenomena, and statistical models, which traditionally concern the more modest task of modelling relationships in data. This paper critically reviews three illustrative statistical models of individual differences in reasoning which embed some notion of cognitive process. Although the models are each developed in different frameworks, it is shown that they are more similar than would first appear. The cognitive meaning of elements in the example models is explored and some sketches are developed for future directions of research.
SN - 1946-2166
M3  - doi: 10.1080/19462166.2012.674061
UR  - https://doi-org.crai.referencistas.com/10.1080/19462166.2012.674061
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Solution of an Integral-Differential Equation Arising in Oscillating Magnetic Fields Using Local Polynomial Regression
AU  - Li, Fenglan
AU  - Yan, Tianshun
AU  - Su, Liyun
Y1  - 2014/01/01
PY  - 2014
DA  - 2014/01/01
N1  - doi: 10.1155/2014/101230
DO  - 10.1155/2014/101230
T2  - Advances in Mechanical Engineering
JF  - Advances in Mechanical Engineering
SP  -101230
VL - 6
PB - SAGE Publications
N2 - An integrodifferential equation which describes the charged particle motion for certain configurations of oscillating magnetic fields is considered. The local polynomial regression method (LPR) is used to solve this equation. The reliability of this method and the reduction in the size of computational domain give this method a wider applicability. Several representative examples are given to reconfirm the efficiency of these algorithms. The results of applying this theory to the integro-differential equation with time-periodic coefficients reveal that LPR method possesses very high accuracy, adaptability, and efficiency.
SN - 1687-8132
M3  - doi: 10.1155/2014/101230
UR  - https://doi-org.crai.referencistas.com/10.1155/2014/101230
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Accurate EVSI Estimation for Nonlinear Models Using the Gaussian Approximation Method
AU  - Li, Linke
AU  - Jalal, Hawre
AU  - Heath, Anna
Y1  - 2024/07/31
PY  - 2024
N1  - doi: 10.1177/0272989X241264287
DO  - 10.1177/0272989X241264287
T2  - Medical Decision Making
JF  - Medical Decision Making
JO  - Med Decis Making
SP  -0272989X241264287
VL - 0
IS - 0
PB - SAGE Publications Inc STM
N2 - Background The expected value of sample information (EVSI) measures the expected benefits that could be obtained by collecting additional data. Estimating EVSI using the traditional nested Monte Carlo method is computationally expensive, but the recently developed Gaussian approximation (GA) approach can efficiently estimate EVSI across different sample sizes. However, the conventional GA may result in biased EVSI estimates if the decision models are highly nonlinear. This bias may lead to suboptimal study designs when GA is used to optimize the value of different studies. Therefore, we extend the conventional GA approach to improve its performance for nonlinear decision models. Methods Our method provides accurate EVSI estimates by approximating the conditional expectation of the benefit based on 2 steps. First, a Taylor series approximation is applied to estimate the conditional expectation of the benefit as a function of the conditional moments of the parameters of interest using a spline, which is fitted to the samples of the parameters and the corresponding benefits. Next, the conditional moments of parameters are approximated by the conventional GA and Fisher information. The proposed approach is applied to several data collection exercises involving non-Gaussian parameters and nonlinear decision models. Its performance is compared with the nested Monte Carlo method, the conventional GA approach, and the nonparametric regression-based method for EVSI calculation. Results The proposed approach provides accurate EVSI estimates across different sample sizes when the parameters of interest are non-Gaussian and the decision models are nonlinear. The computational cost of the proposed method is similar to that of other novel methods. Conclusions The proposed approach can estimate EVSI across sample sizes accurately and efficiently, which may support researchers in determining an economically optimal study design using EVSI. Highlights The Gaussian approximation method efficiently estimates the expected value of sample information (EVSI) for clinical trials with varying sample sizes, but it may introduce bias when health economic models have a nonlinear structure. We introduce the spline-based Taylor series approximation method and combine it with the original Gaussian approximation to correct the nonlinearity-induced bias in EVSI estimation. Our approach can provide more precise EVSI estimates for complex decision models without sacrificing computational efficiency, which can enhance the resource allocation strategies from the cost-effective perspective.
SN - 0272-989X
M3  - doi: 10.1177/0272989X241264287
UR  - https://doi-org.crai.referencistas.com/10.1177/0272989X241264287
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Algorithmic rationality: Epistemology and efficiency in the data sciences
AU  - Lowrie, Ian
Y1  - 2017/03/24
PY  - 2017
DA  - 2017/06/01
N1  - doi: 10.1177/2053951717700925
DO  - 10.1177/2053951717700925
T2  - Big Data & Society
JF  - Big Data & Society
SP  -2053951717700925
VL - 4
IS - 1
PB - SAGE Publications Ltd
N2 - Recently, philosophers and social scientists have turned their attention to the epistemological shifts provoked in established sciences by their incorporation of big data techniques. There has been less focus on the forms of epistemology proper to the investigation of algorithms themselves, understood as scientific objects in their own right. This article, based upon 12 months of ethnographic fieldwork with Russian data scientists, addresses this lack through an investigation of the specific forms of epistemic attention paid to algorithms by data scientists. On the one hand, algorithms are unlike other mathematical objects in that they are not subject to disputation through deductive proof. On the other hand, unlike concrete things in the world such as particles or organisms, algorithms cannot be installed as the objects of experimental systems directly. They can only be evaluated in their functioning as components of extended computational assemblages; on their own, they are inert. As a consequence, the epistemological coding proper to this evaluation does not turn on truth and falsehood but rather on the efficiency of a given algorithmic assemblage. This article suggests that understanding the forms of algorithmic rationality employed in such inquiry is crucial for charting the place of data science within the contemporary academy and knowledge economy more generally.
SN - 2053-9517
M3  - doi: 10.1177/2053951717700925
UR  - https://doi-org.crai.referencistas.com/10.1177/2053951717700925
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - What are neural networks not good at? On artificial creativity
AU  - Oleinik, Anton
Y1  - 2019/01/01
PY  - 2019
DA  - 2019/01/01
N1  - doi: 10.1177/2053951719839433
DO  - 10.1177/2053951719839433
T2  - Big Data & Society
JF  - Big Data & Society
SP  -2053951719839433
VL - 6
IS - 1
PB - SAGE Publications Ltd
N2 - This article discusses three dimensions of creativity: metaphorical thinking; social interaction; and going beyond extrapolation in predictions. An overview of applications of neural networks in these three areas is offered. It is argued that the current reliance on the apparatus of statistical regression limits the scope of possibilities for neural networks in general, and in moving towards artificial creativity in particular. Artificial creativity may require revising some foundational principles on which neural networks are currently built.
SN - 2053-9517
M3  - doi: 10.1177/2053951719839433
UR  - https://doi-org.crai.referencistas.com/10.1177/2053951719839433
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - The Dynamics of Personality Approach (DPA): 20 Tenets for Uncovering the Causal Mechanisms of Personality
AU  - Quirin, Markus
AU  - Robinson, Michael D.
AU  - Rauthmann, John F.
AU  - Kuhl, Julius
AU  - Read, Stephen J.
AU  - Tops, Mattie
AU  - DeYoung, Colin G.
Y1  - 2020/12/01
PY  - 2020
DA  - 2020/12/01
N1  - doi: 10.1002/per.2295
DO  - 10.1002/per.2295
T2  - European Journal of Personality
JF  - European Journal of Personality
JO  - Eur J Pers
SP  -947
EP - 968
VL - 34
IS - 6
PB - SAGE Publications Ltd
N2 - Over the last few decades, most personality psychology research has been focused on assessing personality via scores on a few broad traits and investigating how these scores predict various behaviours and outcomes. This approach does not seek to explain the causal mechanisms underlying human personality and thus falls short of explaining the proximal sources of traits as well as the variation of individuals’ behaviour over time and across situations. On the basis of the commonalities shared by influential process–oriented personality theories and models, we describe a general dynamics of personality approach (DPA). The DPA relies heavily on theoretical principles applicable to complex adaptive systems that self–regulate via feedback mechanisms, and it parses the sources of personality in terms of various psychological functions relevant in different phases of self–regulation. Thus, we consider personality to be rooted in individual differences in various cognitive, emotional–motivational, and volitional functions, as well as their causal interactions. In this article, we lay out 20 tenets for the DPA that may serve as a guideline for integrative research in personality science. © 2020 The Authors. European Journal of Personality published by John Wiley & Sons Ltd on behalf of European Association of Personality Psychology
SN - 0890-2070
M3  - doi: 10.1002/per.2295
UR  - https://doi-org.crai.referencistas.com/10.1002/per.2295
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - The object of mobile spatial data, the subject in mobile spatial research
AU  - Thatcher, Jim
Y1  - 2016/09/19
PY  - 2016
DA  - 2016/12/01
N1  - doi: 10.1177/2053951716659092
DO  - 10.1177/2053951716659092
T2  - Big Data & Society
JF  - Big Data & Society
SP  -2053951716659092
VL - 3
IS - 2
PB - SAGE Publications Ltd
N2 - With an estimated one billion smartphones producing over 5 petabytes of data a day, the spatially aware mobile device has become a near ubiquitous presence in daily life. Cogent, excellent research in a variety of fields has explored what the spatial data these devices produce can reveal of society, such as analysis of Foursquare check-ins to reveal patterns of mobility for groups through a city. In such studies, the individual intentions, motivations, and desires behind the production of said data can become lost through computational aggregation and analysis. In this commentary, I argue for a rethinking of the epistemological leap from individual to data point through a (re)seating of the reflexive, self-eliciting subject as an object for spatial big data research. To do so, I first situate current research on spatial big data within a computational turn in social sciences that relies overly on the data produced as a stand-in for the subject producing said data. Second, I argue that a recent shift within geography and cognate disciplines toward viewing spatial big data as a form of spatial media allows for study of the sociotechnical processes that produce modern assemblages of data and society. As spatial media, the spatial big data created through mobile device use can be understood as the data of everyday life and as part of the sociotechnical processes that produce individuals, data, and space. Ultimately, to understand the data of everyday life, researchers must write thick descriptions of the stories we tell ourselves about the data we give off to others.
SN - 2053-9517
M3  - doi: 10.1177/2053951716659092
UR  - https://doi-org.crai.referencistas.com/10.1177/2053951716659092
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - The Prediction of Gold Futures Prices at the Shanghai Futures Exchange Based on the MEEMD-CS-Elman Model
AU  - Wang, Xiaowen
AU  - Ma, Ying
AU  - Li, Wen
Y1  - 2021/01/01
PY  - 2021
DA  - 2021/01/01
N1  - doi: 10.1177/21582440211001866
DO  - 10.1177/21582440211001866
T2  - Sage Open
JF  - Sage Open
SP  -21582440211001864
VL - 11
IS - 1
PB - SAGE Publications
N2 - The Gold futures market is a complex nonlinear system with the prediction of the futures prices of gold, one of the core issues faced by investors. Compared with more traditional approaches, empirical mode decomposition (EMD) and artificial neural network are the more powerful tools with which to deal with nonlinear and nonstationary price problems. By introducing mirroring extension (ME), EMD, Cuckoo Search (CS) algorithm, and Elman neural network, this article constructs the mirroring extension empirical mode decomposition (MEEMD)-CS-Elman model to forecast the price of gold futures using gold future AU0 price data from August 29, 2013, to October 18, 2018, at the Shanghai Futures Exchange (SFE) in China. Empirical results show that Elman combined with EMD is superior to single Elman in performance. Moreover, there exists an obvious endpoint effect by applying EMD to the price of AU0. By introducing the ME method, the endpoint effect can be dealt with better. Furthermore, by introducing the CS algorithm to optimize the initial weights and biases for Elman, the constructed MEEMD-CS-Elman model achieves far more accurate prediction results compared with either the EMD-Elman or the MEEMD-Elman model in terms of performance criterion: mean absolute difference (MAD), mean absolute percentage error (MAPE), root-mean-square error (RMSE), and directional symmetry (DS). In particular, the DS indicator, which reflects rising and falling prices, tends to be more attractive for investors. The value of the DS indicator in the MEEMD-CS-Elman model reaches 0.75207, meaning that the proposed model predicts the directions of increasing and falling prices quite precisely. Hence, by applying the proposed model, investors can make more scientific and accurate decisions and better reduce their investment risks.
SN - 2158-2440
M3  - doi: 10.1177/21582440211001866
UR  - https://doi-org.crai.referencistas.com/10.1177/21582440211001866
Y2  - 2024/10/01
ER  - 

