TY  - JOUR
T1  - The discursive process of resemantisation: how global health discourses turned male circumcision into an anti-HIV policy
AU  - Alejandro, Audrey
AU  - Feldman, Joshua
Y1  - 2024/06/20
PY  - 2024
N1  - doi: 10.1177/00471178241249641
DO  - 10.1177/00471178241249641
T2  - International Relations
JF  - International Relations
SP  -00471178241249641
VL - 0
IS - 0
PB - SAGE Publications Ltd
N2 - In 2007, the WHO and UNAIDS established male circumcision as the first surgery ever implemented as a preventive health policy, via their Voluntary Medical Male Circumcision (VMMC) anti-HIV programme that delivered 18.6 million circumcisions in Southern and Eastern Africa by 2017. This article investigates how this genital ritual became a global health policy taking discourse as the entry point. Based on a mixed-method research design, we argue that global health International Organisations are at the forefront of the latest stage of a meaning-making process started in the 19th century: the transnational resemantisation of male circumcision into a medical procedure. First, we introduce the concept of resemantisation to the study of International Relations. Second, we conduct a computational discourse analysis of 396 VMMC policy documents and demonstrate the discursive mechanisms through which they play a role in this process. Third, we combine primary and secondary data to trace the transnational history of the circulation of medicalised male circumcision until its implementation as a global health policy. Overall, we introduce resemantisation as an analytical and methodological framework that nuances our understanding of meaning-making processes and builds bridges between the study of discourses and practices.
SN - 0047-1178
M3  - doi: 10.1177/00471178241249641
UR  - https://doi-org.crai.referencistas.com/10.1177/00471178241249641
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Uncovering the cognitive mechanisms underlying the gaze cueing effect
AU  - Alister, Manikya
AU  - McKay, Kate T.
AU  - Sewell, David K.
AU  - Evans, Nathan J.
Y1  - 2023/05/29
PY  - 2024
DA  - 2024/04/01
N1  - doi: 10.1177/17470218231181238
DO  - 10.1177/17470218231181238
T2  - Quarterly Journal of Experimental Psychology
JF  - Quarterly Journal of Experimental Psychology
SP  -803
EP - 827
VL - 77
IS - 4
PB - SAGE Publications
N2 - The gaze cueing effect is the tendency for people to respond faster to targets appearing at locations gazed at by others, compared with locations gazed away from by others. The effect is robust, widely studied, and is an influential finding within social cognition. Formal evidence accumulation models provide the dominant theoretical account of the cognitive processes underlying speeded decision-making, but they have rarely been applied to social cognition research. In this study, using a combination of individual-level and hierarchical computational modelling techniques, we applied evidence accumulation models to gaze cueing data (three data sets total, N = 171, 139,001 trials) for the first time to assess the relative capacity that an attentional orienting mechanism and information processing mechanisms have for explaining the gaze cueing effect. We found that most participants were best described by the attentional orienting mechanism, such that response times were slower at gazed away from locations because they had to reorient to the target before they could process the cue. However, we found evidence for individual differences, whereby the models suggested that some gaze cueing effects were driven by a short allocation of information processing resources to the gazed at location, allowing for a brief period where orienting and processing could occur in parallel. There was exceptionally little evidence to suggest any sustained reallocation of information processing resources neither at the group nor individual level. We discuss how this individual variability might represent credible individual differences in the cognitive mechanisms that subserve behaviourally observed gaze cueing effects.
SN - 1747-0218
M3  - doi: 10.1177/17470218231181238
UR  - https://doi-org.crai.referencistas.com/10.1177/17470218231181238
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - The organizational powers of (digital) media
AU  - Beverungen, Armin
AU  - Beyes, Timon
AU  - Conrad, Lisa
Y1  - 2019/08/12
PY  - 2019
DA  - 2019/09/01
N1  - doi: 10.1177/1350508419867206
DO  - 10.1177/1350508419867206
T2  - Organization
JF  - Organization
SP  -621
EP - 635
VL - 26
IS - 5
PB - SAGE Publications Ltd
N2 - Digital media are pervasive, ubiquitous and mundane constituents of organization. Organized life relies on, and is propelled by, technologies that store, transmit and process data and are based on networked computation. How can we understand and explore the fundamental mediatedness of organization? This article contextualizes and introduces the special issue on ‘The organizational powers of (digital) media’ by staging an encounter between organization theory and media theory. In provoking investigations of the power and effects of technological mediation in its many guises, not least in regard to digital or computational media, this encounter ushers in a ‘medial thought’ of organization.
SN - 1350-5084
M3  - doi: 10.1177/1350508419867206
UR  - https://doi-org.crai.referencistas.com/10.1177/1350508419867206
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Big Data, new epistemologies and paradigm shifts
AU  - Kitchin, Rob
Y1  - 2014/04/01
PY  - 2014
DA  - 2014/04/01
N1  - doi: 10.1177/2053951714528481
DO  - 10.1177/2053951714528481
T2  - Big Data & Society
JF  - Big Data & Society
SP  -2053951714528481
VL - 1
IS - 1
PB - SAGE Publications Ltd
N2 - This article examines how the availability of Big Data, coupled with new data analytics, challenges established epistemologies across the sciences, social sciences and humanities, and assesses the extent to which they are engendering paradigm shifts across multiple disciplines. In particular, it critically explores new forms of empiricism that declare ‘the end of theory’, the creation of data-driven rather than knowledge-driven science, and the development of digital humanities and computational social sciences that propose radically different ways to make sense of culture, history, economy and society. It is argued that: (1) Big Data and new data analytics are disruptive innovations which are reconfiguring in many instances how research is conducted; and (2) there is an urgent need for wider critical reflection within the academy on the epistemological implications of the unfolding data revolution, a task that has barely begun to be tackled despite the rapid changes in research practices presently taking place. After critically reviewing emerging epistemological positions, it is contended that a potentially fruitful approach would be the development of a situated, reflexive and contextually nuanced epistemology.
SN - 2053-9517
M3  - doi: 10.1177/2053951714528481
UR  - https://doi-org.crai.referencistas.com/10.1177/2053951714528481
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - What can evidence accumulation modelling tell us about human social cognition?
AU  - Parker, Samantha
AU  - Ramsey, Richard
Y1  - 2023/05/08
PY  - 2024
DA  - 2024/03/01
N1  - doi: 10.1177/17470218231176950
DO  - 10.1177/17470218231176950
T2  - Quarterly Journal of Experimental Psychology
JF  - Quarterly Journal of Experimental Psychology
SP  -639
EP - 655
VL - 77
IS - 3
PB - SAGE Publications
N2 - Evidence accumulation models are a series of computational models that provide an account for speeded decision-making. These models have been used extensively within the cognitive psychology literature to great success, allowing inferences to be drawn about the psychological processes that underlie cognition that are sometimes not available in a traditional analysis of accuracy or reaction time (RT). Despite this, there have been only a few applications of these models within the domain of social cognition. In this article, we explore several ways in which the study of human social information processing would benefit from application of evidence accumulation modelling. We begin first with a brief overview of the evidence accumulation modelling framework and their past success within the domain of cognitive psychology. We then highlight five ways in which social cognitive research would benefit from an evidence accumulation approach. This includes (1) greater specification of assumptions, (2) unambiguous comparisons across blocked task conditions, (3) quantifying and comparing the magnitude of effects in standardised measures, (4) a novel approach for studying individual differences, and (5) improved reproducibility and accessibility. These points are illustrated using examples from the domain of social attention. Finally, we outline several methodological and practical considerations, which should help researchers use evidence accumulation models productively. Ultimately, it will be seen that evidence accumulation modelling offers a well-developed, accessible, and commonly understood framework that can reveal inferences about cognition that may otherwise be out of reach in a traditional analysis of accuracy and RT. This approach, therefore, has the potential to substantially revise our understanding of social cognition.
SN - 1747-0218
M3  - doi: 10.1177/17470218231176950
UR  - https://doi-org.crai.referencistas.com/10.1177/17470218231176950
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - A Plausible Role for the Presence of Internal Shine-Dalgarno Sites
AU  - Ponnala, Lalit
Y1  - 2010/01/01
PY  - 2010
DA  - 2010/01/01
N1  - doi: 10.4137/BBI.S5236
DO  - 10.4137/BBI.S5236
T2  - Bioinformatics and Biology Insights
JF  - Bioinformatics and Biology Insights
JO  - Bioinform Biol Insights
SP  -BBI.S5236
VL - 4
PB - SAGE Publications Ltd STM
N2 - The presence of nucleotide hybridization between the 3′ end of 16S rRNA and mRNA sequence upstream of the start codon is well known in bacteria. In this paper, we detect the presence of such hybridization sites inside the coding regions of E. coli genes, and analyze their proximity to clusters of slow-translating codons. We study this phenomenon in genes of high and low expression separately. Based on our findings, we propose an explanation for the presence of RNA hybridization within the translated regions of bacterial genes.
SN - 1177-9322
M3  - doi: 10.4137/BBI.S5236
UR  - https://doi-org.crai.referencistas.com/10.4137/BBI.S5236
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - PPCheck: A Webserver for the Quantitative Analysis of Protein-Protein Interfaces and Prediction of Residue Hotspots
AU  - Sukhwal, Anshul
AU  - Sowdhamini, Ramanathan
Y1  - 2015/01/01
PY  - 2015
DA  - 2015/01/01
N1  - doi: 10.4137/BBI.S25928
DO  - 10.4137/BBI.S25928
T2  - Bioinformatics and Biology Insights
JF  - Bioinformatics and Biology Insights
JO  - Bioinform Biol Insights
SP  -BBI.S25928
VL - 9
PB - SAGE Publications Ltd STM
N2 - Background Modeling protein-protein interactions (PPIs) using docking algorithms is useful for understanding biomolecular interactions and mechanisms. Typically, a docking algorithm generates a large number of docking poses, and it is often challenging to select the best native-like pose. A further challenge is to recognize key residues, termed as hotspots, at protein-protein interfaces, which contribute more in stabilizing a protein-protein interface. Results We had earlier developed a computer algorithm, called PPCheck, which ascribes pseudoenergies to measure the strength of PPIs. Native-like poses could be successfully identified in 27 out of 30 test cases, when applied on a separate set of decoys that were generated using FRODOCK. PPCheck, along with conservation and accessibility scores, was able to differentiate ‘native-like and non-native-like poses from 1883 decoys of Critical Assessment of Prediction of Interactions (CAPRI) targets with an accuracy of 60%. PPCheck was trained on a 10-fold mixed dataset and tested on a 10-fold mixed test set for hotspot prediction. We obtain an accuracy of 72%, which is in par with other methods, and a sensitivity of 59%, which is better than most existing methods available for hotspot prediction that uses similar datasets. Other relevant tests suggest that PPCheck can also be reliably used to identify conserved residues in a protein and to perform computational alanine scanning. Conclusions PPCheck webserver can be successfully used to differentiate native-like and non-native-like docking poses, as generated by docking algorithms. The webserver can also be a convenient platform for calculating residue conservation, for performing computational alanine scanning, and for predicting protein-protein interface hotspots. While PPCheck can differentiate the generated decoys into native-like and non-native-like decoys with a fairly good accuracy, the results improve dramatically when features like conservation and accessibility are included. The method can be successfully used in ranking/scoring the decoys, as obtained from docking algorithms.
SN - 1177-9322
M3  - doi: 10.4137/BBI.S25928
UR  - https://doi-org.crai.referencistas.com/10.4137/BBI.S25928
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Selling black places on Airbnb: Colonial discourse and the marketing of black communities in New York City
AU  - Törnberg, Petter
AU  - Chiappini, Letizia
Y1  - 2020/01/05
PY  - 2020
DA  - 2020/05/01
N1  - doi: 10.1177/0308518X19886321
DO  - 10.1177/0308518X19886321
T2  - Environment and Planning A: Economy and Space
JF  - Environment and Planning A: Economy and Space
JO  - Environ Plan A
SP  -553
EP - 572
VL - 52
IS - 3
PB - SAGE Publications Ltd
N2 - Airbnb has recently become a growing topic of both concern and interest for urban researchers, policymakers, and activists. Previous research has emphasized Airbnb’s economic impact and its role as a driver of residential gentrification, but Airbnb also fosters place entrepreneurs, geared to extract value from a global symbolic economy by marketing the urban frontier to a transnational middle class. This emphasizes the cultural impact of Airbnb on cities, and its power of symbolizing and communicating who belongs in specific places, responding to questions of class, gender, and ethnicity—and thereby potentially driving cultural displacement. Coming from this perspective, this paper uses computational critical discourse analysis to study how white and black hosts market black-majority neighborhoods in New York City on Airbnb, and how guests describe their consumption experience. The analysis shows how white entrepreneurs attempt to attract guests through a form of colonial discourse: exoticizing difference, emphasizing foreignness, and treating communities as consumable experiences for an outside group. White visitors, in turn, consume these cultural symbols to decorate their own identities of touristic consumption, describing themselves in colonial tropes of brave white adventurers exploring uncharted territories: glorious conquests no longer over gold and ivory, but over sandwiches at a local bodega. This situates Airbnb’s marketing at the urban frontier in a longer history of colonialism and racialized expropriation.
SN - 0308-518X
M3  - doi: 10.1177/0308518X19886321
UR  - https://doi-org.crai.referencistas.com/10.1177/0308518X19886321
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - AI anxiety? Comparing the sociotechnical imaginaries of artificial intelligence in UK, Chinese and Indian newspapers
AU  - Wang, Weili
AU  - Downey, John
AU  - Yang, Fan
Y1  - 2023/08/16
PY  - 2023
N1  - doi: 10.1177/20594364231196547
DO  - 10.1177/20594364231196547
T2  - Global Media and China
JF  - Global Media and China
SP  -20594364231196548
VL - 0
IS - 0
PB - SAGE Publications Ltd
N2 - A growing body of work insists that artificial intelligence (AI) must be regarded as a sociotechnical imaginary in the manner of earlier technologies. In this paper we contribute to this field by investigating the representation of AI across very different countries and across time to assess whether these representations are influenced by their socio-economic, political, and cultural contexts, and whether they change over time. By applying computational topic modelling methods, we investigate narratives around AI in 9 newspapers across the UK, China and India over a time frame of 12 years, from 2011 to 2022. Our results indicate that there are both dystopian and utopian narratives associated with AI, as indeed there have been with other technologies. Debates about AI tend very much to reflect national priorities, preoccupations, hopes and fears, all of which are projected onto emerging AI technologies.
SN - 2059-4364
M3  - doi: 10.1177/20594364231196547
UR  - https://doi-org.crai.referencistas.com/10.1177/20594364231196547
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Performance influence in submersible pump with different diffuser inlet widths
AU  - Wei, Qingshun
AU  - Sun, Xihuan
Y1  - 2017/01/01
PY  - 2017
DA  - 2017/01/01
N1  - doi: 10.1177/1687814016683354
DO  - 10.1177/1687814016683354
T2  - Advances in Mechanical Engineering
JF  - Advances in Mechanical Engineering
SP  -1687814016683354
VL - 9
IS - 1
PB - SAGE Publications
N2 - The diffuser inlet width is a key geometric parameter that affects submersible pump performance. On the basis of diffuser characteristic curve analyses, diffusers with different inlet widths and the same impeller were equipped to construct a submersible pump model through the use of AutoCAD software. The performance curves of the submersible pump, with six diffuser inlet widths, were obtained using computational fluid dynamics method. Simultaneously, the simulation results were tested with the experimental method presented in this article. The results show that the optimum value of the inlet width (b3 = 50 mm) is larger than the experience-based one. With an increase in the inlet width, the optimum operating point of a submersible pump offsets to a larger flow rate. When the guide blade inlet width is approximately 40–55 mm, the submersible pump efficiency is relatively high, approximately 75.9%–83.7% capacity, and the flow rate is approximately 105–135 m3/h. The numerical results of submersible pump performance are higher than those of the test results; however, their change trends have an acceptable agreement with each other. The practical significance is supplied by changing the inlet width of the diffuser to expand the scope of use.
SN - 1687-8132
M3  - doi: 10.1177/1687814016683354
UR  - https://doi-org.crai.referencistas.com/10.1177/1687814016683354
Y2  - 2024/10/01
ER  - 

