TY  - JOUR
T1  - Count Me Too: Sentiment Analysis of Roman Sindhi Script
AU  - Alvi, Muhammd Bux
AU  - Mahoto, Naeem Ahmed
AU  - Reshan, Mana Saleh Al
AU  - Unar, Mukhtiar
AU  - Elmagzoub, M.A.
AU  - Shaikh, Asadullah
Y1  - 2023/07/01
PY  - 2023
DA  - 2023/07/01
N1  - doi: 10.1177/21582440231197452
DO  - 10.1177/21582440231197452
T2  - Sage Open
JF  - Sage Open
SP  -21582440231197452
VL - 13
IS - 3
PB - SAGE Publications
N2 - Social media has given voice to people around the globe. However, all voices are not counted due to the scarcity of lexical computational resources. Such resources could harness the torrent of social media text data. Computational resources for rich languages such as English are available. More are being developed, meanwhile strengthening and enhancing the current ones. However, Roman Sindhi, a resource-poor writing style, is a phonetically rich language lacking computational resources, creating a working space for researchers. This work attempts to develop lexical sentiment resources that will help calculate the public opinion expressed in Roman Sindhi and bring their point of view into the limelight. This work is one of the initial efforts to develop lexical Roman Sindhi sentiment dictionary resources to help detect sentiment orientation in a text. Furthermore, it also developed two interfaces to leverage the lexical resources—a Roman Sindhi to English translator (RoSET) that translates a Roman Sindhi feature into an equivalent English word and a Roman Sindhi rule-based sentiment scorer (RBRS3) that assigns sentiment score to a Roman Sindhi script features. The results obtained from the developed system accommodated the bilingual dataset (Roman Sindhi + English) more adequately. An increase of 20.8% was recorded for positive sentence detection, and a 16% increase was obtained for negative sentences, whereas neutral sentences were marginalized to a lower number (59.31% decrease). The resultant system makes those public voices expressed in the Roman Sindhi script get counted, which otherwise are in vain.
SN - 2158-2440
M3  - doi: 10.1177/21582440231197452
UR  - https://doi-org.crai.referencistas.com/10.1177/21582440231197452
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Experimental and numerical study on the performance of an axial fan with a Gurney flap
AU  - Chen, Liu
AU  - Xie, Haijun
AU  - Xu, Jun
AU  - Dai, Ren
AU  - Chen, Jian
Y1  - 2018/10/01
PY  - 2018
DA  - 2018/10/01
N1  - doi: 10.1177/1687814018803804
DO  - 10.1177/1687814018803804
T2  - Advances in Mechanical Engineering
JF  - Advances in Mechanical Engineering
SP  -1687814018803804
VL - 10
IS - 10
PB - SAGE Publications
N2 - Gurney flap is a miniature lift-enhancement device installed at the airfoil trailing edge and has been successfully applied to fixed wing aircraft and low-speed horizontal wind turbines. In this article, Gurney flap is extended to increase pressure output of a diffusive cascade flow in rotating turbomachinery, which is complicated for its three dimensionalities and diffusive separation characteristics. Wind tunnel tests and computational fluid dynamic simulations were accomplished on an axial fan profiled with an NACA 65-(12)10 airfoil to investigate the effects of Gurney flap on the performance of a high solidity. We present the detailed flow features of the fan with and without Gurney flap after validating the simulation results with the experimental datum. The experimental results show positive Gurney flap effects on fan’s pressure rise and flow rate improvement. However, negative Gurney flap effects on fan’s efficiency are more evident than Gurney flap on isolated airfoils. Detailed flow field analysis from computational fluid dynamic computation reveals that the increased airfoil pressure loading along the fan blade chord strengthens the tip leakage flow, which induces more tip second flow losses than in the baseline fan. In addition to the positive lift enhancement, the net Gurney flap effect in diffusion cascade is influenced by the three-dimensional flow structure.
SN - 1687-8132
M3  - doi: 10.1177/1687814018803804
UR  - https://doi-org.crai.referencistas.com/10.1177/1687814018803804
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Digital Aesthetics: The Discrete and the Continuous
AU  - Fazi, M. Beatrice
Y1  - 2018/05/11
PY  - 2019
DA  - 2019/01/01
N1  - doi: 10.1177/0263276418770243
DO  - 10.1177/0263276418770243
T2  - Theory, Culture & Society
JF  - Theory, Culture & Society
SP  -3
EP - 26
VL - 36
IS - 1
PB - SAGE Publications Ltd
N2 - Aesthetic investigations of computation are stuck in an impasse, caused by the difficulty of accounting for the ontological discrepancy between the continuity of sensation and the discreteness of digital technology. This article proposes a theoretical position intended to overcome that deadlock. It highlights how an ontological focus on continuity has entered media studies via readings of Deleuze, which attempt to build a ‘digital aisthesis’ (that is, a theory of digital sensation) by ascribing a ‘virtuality’ to computation. This underpins, in part, the affective turn in digital theory. In contrast to such positions, this article argues for a reconceptualization of formal abstraction in computation, in order to find, within the discreteness of computational formalisms (and not via the coupling of the latter with virtual sensation), an indeterminacy that would make computing aesthetic qua inherently generative. This indeterminacy, it is argued here, can be found by reconsidering, philosophically, Turing’s notion of ‘incomputability’.
SN - 0263-2764
M3  - doi: 10.1177/0263276418770243
UR  - https://doi-org.crai.referencistas.com/10.1177/0263276418770243
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - “As Reliable as a Kalashnikov Rifle”: How Sputnik News Promotes Russian Vaccine Technologies in the Turkish Twittersphere
AU  - Furman, Ivo Ozan
AU  - Gürel, Kurt Bilgin
AU  - Sivaslıoğlu, Fırat Berk
Y1  - 2023/01/01
PY  - 2023
DA  - 2023/01/01
N1  - doi: 10.1177/20563051221150418
DO  - 10.1177/20563051221150418
T2  - Social Media + Society
JF  - Social Media + Society
SP  -20563051221150416
VL - 9
IS - 1
PB - SAGE Publications Ltd
N2 - Established in 2014, SputnikTR (a localized version of Sputnik News) is the most popular pro-Russian media outlet active in Turkey. The news content published by SputnikTR’s Twitter account currently attracts the highest engagement rates among the international public broadcasters active in Turkey. SputnikTR’s official Twitter account has more followers (1M) than Sputnik News English (326K). This article argues that SputnikTR’s Twitter account is used to promote Russian vaccine technologies in Turkey. We believe that it is also a conduit for the dissemination of pro-Russian as well as anti-Western narratives to the Turkish online public. Using a computational methodology, we collected 2,782 vaccine-related tweets posted by SputnikTR’s Twitter account between April 2019 and April 2021. We deployed framing as well as critical discourse analysis to study the contents of our dataset. Our findings suggest that SputnikTR uses (a) disinformation as well as misinformation in vaccine-related news and (b) unethical communication techniques to maximize engagement with content posted on Twitter. Our findings are significant insofar as they are the first documented instances of Russian propaganda efforts on Turkish Twitter. These efforts seem to be focused on promoting the Russian vaccine while encouraging public hesitancy toward Western vaccine technologies.
SN - 2056-3051
M3  - doi: 10.1177/20563051221150418
UR  - https://doi-org.crai.referencistas.com/10.1177/20563051221150418
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - We get the algorithms of our ground truths: Designing referential databases in digital image processing
AU  - Jaton, Florian
Y1  - 2017/09/26
PY  - 2017
DA  - 2017/12/01
N1  - doi: 10.1177/0306312717730428
DO  - 10.1177/0306312717730428
T2  - Social Studies of Science
JF  - Social Studies of Science
JO  - Soc Stud Sci
SP  -811
EP - 840
VL - 47
IS - 6
PB - SAGE Publications Ltd
N2 - This article documents the practical efforts of a group of scientists designing an image-processing algorithm for saliency detection. By following the actors of this computer science project, the article shows that the problems often considered to be the starting points of computational models are in fact provisional results of time-consuming, collective and highly material processes that engage habits, desires, skills and values. In the project being studied, problematization processes lead to the constitution of referential databases called ‘ground truths’ that enable both the effective shaping of algorithms and the evaluation of their performances. Working as important common touchstones for research communities in image processing, the ground truths are inherited from prior problematization processes and may be imparted to subsequent ones. The ethnographic results of this study suggest two complementary analytical perspectives on algorithms: (1) an ‘axiomatic’ perspective that understands algorithms as sets of instructions designed to solve given problems computationally in the best possible way, and (2) a ‘problem-oriented’ perspective that understands algorithms as sets of instructions designed to computationally retrieve outputs designed and designated during specific problematization processes. If the axiomatic perspective on algorithms puts the emphasis on the numerical transformations of inputs into outputs, the problem-oriented perspective puts the emphasis on the definition of both inputs and outputs.
SN - 0306-3127
M3  - doi: 10.1177/0306312717730428
UR  - https://doi-org.crai.referencistas.com/10.1177/0306312717730428
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - ProTG4: A Web Server to Approximate the Sequence of a Generic Protein From an in Silico Library of Translatable G-Quadruplex (TG4)-Mapped Peptides
AU  - Kundu, Siddhartha
Y1  - 2021/01/01
PY  - 2021
DA  - 2021/01/01
N1  - doi: 10.1177/11779322211045878
DO  - 10.1177/11779322211045878
T2  - Bioinformatics and Biology Insights
JF  - Bioinformatics and Biology Insights
JO  - Bioinform Biol Insights
SP  -11779322211045878
VL - 15
PB - SAGE Publications Ltd STM
N2 - An RNA G-quadruplex in the protein coding segment of mRNA is translatable and may potentially impact protein translation. This can be consequent to staggered ribosomal synthesis and/or result in an increased frequency of missense translational events. A mathematical model of the peptides that encompass the substituted amino acids, ie, the -mapped peptidome, has been previously studied. However, the significance and relevance to disease biology of this model remains to be established. ProTG4 computes a confidence-of-sequence-identity -score, which is the average weighted length of every matched -mapped peptide in a generic protein sequence. The weighted length is the product of the length of the peptide and the probability of its non-random occurrence in a library of randomly generated sequences of equivalent lengths. This is then averaged over the entire length of the protein sequence. ProTG4 is simple to operate, has clear instructions, and is accompanied by a set of ready-to-use examples. The rationale of the study, algorithms deployed, and the computational pipeline deployed are also part of the web page. Analyses by ProTG4 of taxonomically diverse protein sequences suggest that there is significant homology to -mapped peptides. These findings, especially in potentially infectious and infesting agents, offer plausible explanations into the aetiology and pathogenesis of certain proteopathies. ProTG4 can also provide a quantitative measure to identify and annotate the canonical form of a generic protein sequence from its known isoforms. The article presents several case studies and discusses the relevance of ProTG4-assisted peptide analysis in gaining insights into various mechanisms of disease biology (mistranslation, alternate splicing, amino acid substitutions).
SN - 1177-9322
M3  - doi: 10.1177/11779322211045878
UR  - https://doi-org.crai.referencistas.com/10.1177/11779322211045878
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Modeling the invention of a new inference rule: The case of ‘Randomized Clinical Trial’ as an argument scheme for medical science
AU  - Schneider, Jodi
AU  - Jackson, Sally
AU  - Grasso, Floriana
AU  - Green, Nancy L.
Y1  - 2018/01/01
PY  - 2018
DA  - 2018/01/01
N1  - doi: 10.3233/AAC-180036
DO  - 10.3233/AAC-180036
T2  - Argument & Computation
JF  - Argument & Computation
SP  -77
EP - 89
VL - 9
IS - 2
PB - SAGE Publications
N2 - A background assumption of this paper is that the repertoire of inference schemes available to humanity is not fixed, but subject to change as new schemes are invented or refined and as old ones are obsolesced or abandoned. This is particularly visible in areas like health and environmental sciences, where enormous societal investment has been made in finding ways to reach more dependable conclusions. Computational modeling of argumentation, at least for the discourse in expert fields, will require the possibility of modeling change in a stock of schemes that may be applied to generate conclusions from data. We examine Randomized Clinical Trial, an inference scheme established within medical science in the mid-20th Century, and show that its successful defense by means of practical reasoning allowed for its black-boxing as an inference scheme that generates (and warrants belief in) conclusions about the effects of medical treatments. Modeling the use of a scheme is well-understood; here we focus on modeling how the scheme comes to be established so that it is available for use.
SN - 1946-2166
M3  - doi: 10.3233/AAC-180036
UR  - https://doi-org.crai.referencistas.com/10.3233/AAC-180036
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Encrypting human rights: The intertwining of resistant voices in the UK state surveillance debate
AU  - Stevens, Amy
AU  - Allen-Robertson, James
Y1  - 2021/01/01
PY  - 2021
DA  - 2021/01/01
N1  - doi: 10.1177/2053951720985304
DO  - 10.1177/2053951720985304
T2  - Big Data & Society
JF  - Big Data & Society
SP  -2053951720985304
VL - 8
IS - 1
PB - SAGE Publications Ltd
N2 - The Snowden revelations in 2013 redrew the lines of debate surrounding surveillance, exposing the extent of state surveillance across multiple nations and triggering legislative reform in many. In the UK, this was in the form of the Investigatory Powers Act (2016). As a contribution to understanding resistance to expanding state surveillance activities, this article reveals the intertwining of diverse interests and voices which speak in opposition to UK state surveillance. Through a computational topic modelling-based mixed methods analysis of the submissions made to the draft Investigatory Powers Bill consultation, the article demonstrates the diversity and intersection of discourses within different actor groups, including civil society and the technology industry. We demonstrate that encryption is a key issue for these groups, and is additionally conflated with a human rights discourse. This serves to unite seemingly disparate interests by imbuing encryption with a responsibility for the protection of human rights, but also threatens to legitimate corporate interests and distract from their own data-driven activities of surveillance capitalism.
SN - 2053-9517
M3  - doi: 10.1177/2053951720985304
UR  - https://doi-org.crai.referencistas.com/10.1177/2053951720985304
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Enhanced Place Specificity of the Parallel Auditory Brainstem Response: A Modeling Study
AU  - Stoll, Thomas J.
AU  - Maddox, Ross K.
Y1  - 2023/01/01
PY  - 2023
DA  - 2023/01/01
N1  - doi: 10.1177/23312165231205719
DO  - 10.1177/23312165231205719
T2  - Trends in Hearing
JF  - Trends in Hearing
JO  - Trends in Hearing
SP  -23312165231205720
VL - 27
PB - SAGE Publications Inc
N2 - While each place on the cochlea is most sensitive to a specific frequency, it will generally respond to a sufficiently high-level stimulus over a wide range of frequencies. This spread of excitation can introduce errors in clinical threshold estimation during a diagnostic auditory brainstem response (ABR) exam. Off-frequency cochlear excitation can be mitigated through the addition of masking noise to the test stimuli, but introducing a masker increases the already long test times of the typical ABR exam. Our lab has recently developed the parallel ABR (pABR) paradigm to speed up test times by utilizing randomized stimulus timing to estimate the thresholds for multiple frequencies simultaneously. There is reason to believe parallel presentation of multiple frequencies provides masking effects and improves place specificity while decreasing test times. Here, we use two computational models of the auditory periphery to characterize the predicted effect of parallel presentation on place specificity in the auditory nerve. We additionally examine the effect of stimulus rate and level. Both models show the pABR is at least as place specific as standard methods, with an improvement in place specificity for parallel presentation (vs. serial) at high levels, especially at high stimulus rates. When simulating hearing impairment in one of the models, place specificity was also improved near threshold. Rather than a tradeoff, this improved place specificity would represent a secondary benefit to the pABR’s faster test times.
SN - 2331-2165
M3  - doi: 10.1177/23312165231205719
UR  - https://doi-org.crai.referencistas.com/10.1177/23312165231205719
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Study on double-shaft mixing paddle undergoing planetary motion in the laminar flow mixing system
AU  - Zhang, Jiaqi
AU  - Li, Xiwen
AU  - He, Ruibo
AU  - Liang, Jian
Y1  - 2015/07/01
PY  - 2015
DA  - 2015/07/01
N1  - doi: 10.1177/1687814015592603
DO  - 10.1177/1687814015592603
T2  - Advances in Mechanical Engineering
JF  - Advances in Mechanical Engineering
SP  -1687814015592603
VL - 7
IS - 7
PB - SAGE Publications
N2 - This article has studied the impact of double-shaft mixing paddle undergoing planetary motion on laminar flow mixing system using flow field visualization experiment and computational fluid dynamics simulation. Digital image processing was conducted to analyze the mixing efficiency of mixing paddle in co-rotating and counter-rotating modes. It was found that the double-shaft mixing paddle undergoing planetary motion would not produce the isolated mixing regions in the laminar flow mixing system, and its mixing efficiency in counter-rotating modes was higher than that in co-rotating modes, especially at low rotating speed. According to the tracer trajectory experiment, it was found that the path line of the tracer in the flow field in co-rotating modes was distributed in the opposite direction to the path line in counter-rotating modes. Planetary motion of mixing paddle had stretching, shearing, and folding effects on the trajectory of the tracer. By means of computational fluid dynamics simulation, it was found that axial flows and tangential flows produced in co-rotating and counter-rotating modes have similar flow velocity but opposite flow directions. It is deduced from the distribution rule of axial flow, radial flow, and tangential flow in the flow field that axial flow is the main reason for causing different mixing efficiencies between co-rotating and counter-rotating modes.
SN - 1687-8132
M3  - doi: 10.1177/1687814015592603
UR  - https://doi-org.crai.referencistas.com/10.1177/1687814015592603
Y2  - 2024/10/01
ER  - 

