TY  - JOUR
T1  - GFRP reinforced high performance glass–bolted joints: Development of a simplified finite element-based method for analysis
AU  - Achintha, Mithila
Y1  - 2022/05/31
PY  - 2023
DA  - 2023/04/01
N1  - doi: 10.1177/03093247221101789
DO  - 10.1177/03093247221101789
T2  - The Journal of Strain Analysis for Engineering Design
JF  - The Journal of Strain Analysis for Engineering Design
SP  -193
EP - 207
VL - 58
IS - 3
PB - IMECHE
N2 - This paper presents the development of finite element (FE)-based computational models that can be used for predicting the failure load of GFRP-reinforced annealed and heat-strengthened glass–bolted joints. Stress analysis of a single-bolt, single-glass-piece case was first carried out in order to develop the computational models and to establish an appropriate failure criterion for the GFRP-reinforced glass–bolted joints. The computational models were then calibrated against the experimental results reported in a previous experimental study involving reference and reinforced double-lap tension joint test specimens. The paper shows that the failure of both reference and reinforced glass–bolted joints can be predicted using the maximum principal-tensile-stress-based failure of glass. The results also confirm that the use of adhesively bonded GFRP reinforcement has potential to increase the load capacity of the reinforced glass–bolted joints compared to the reference glass–bolted joints.
SN - 0309-3247
M3  - doi: 10.1177/03093247221101789
UR  - https://doi-org.crai.referencistas.com/10.1177/03093247221101789
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Efficient identity-based authenticated key agreement protocol with provable security for vehicular ad hoc networks
AU  - Dang, Lanjun
AU  - Xu, Jie
AU  - Cao, Xuefei
AU  - Li, Hui
AU  - Chen, Jie
AU  - Zhang, Yueyu
AU  - Fu, Xiaotong
Y1  - 2018/04/01
PY  - 2018
DA  - 2018/04/01
N1  - doi: 10.1177/1550147718772545
DO  - 10.1177/1550147718772545
T2  - International Journal of Distributed Sensor Networks
JF  - International Journal of Distributed Sensor Networks
SP  -1550147718772545
VL - 14
IS - 4
PB - SAGE Publications
N2 - In vehicular ad hoc networks, establishing a secure channel between any two vehicles is fundamental. Authenticated key agreement is a useful mechanism, which can be used to negotiate a shared key for secure data transmission between authentic vehicles in vehicular ad hoc networks. Among the existing identity-based two-party authenticated key agreement protocols without pairings, there are only a few protocols that provide provable security in strong security models such as the extended Canetti–Krawczyk model. This article presents an efficient pairing-free identity-based one-round two-party authenticated key agreement protocol with provable security, which is more suitable for real-time application environments with highly dynamic topology such as vehicular ad hoc networks than the existing identity-based two-party authenticated key agreement protocols. The proposed protocol is proven secure under the passive and active adversaries in the extended Canetti–Krawczyk model based on the Gap Diffie–Hellman assumption. The proposed protocol can capture all essential security attributes including known-session key security, perfect forward secrecy, basic impersonation resistance, key compromise impersonation resistance, unknown key share resistance, no key control, and ephemeral secrets reveal resistance. Compared with the existing identity-based two-party authenticated key agreement protocols, the proposed protocol is superior in terms of computational cost and running time while providing higher security.
SN - 1550-1329
M3  - doi: 10.1177/1550147718772545
UR  - https://doi-org.crai.referencistas.com/10.1177/1550147718772545
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - BASIC: A Bayesian adaptive synthetic-control design for phase II clinical trials
AU  - Jiang, Liyun
AU  - Thall, Peter F.
AU  - Yan, Fangrong
AU  - Kopetz, Scott
AU  - Yuan, Ying
Y1  - 2023/06/14
PY  - 2023
DA  - 2023/10/01
N1  - doi: 10.1177/17407745231176445
DO  - 10.1177/17407745231176445
T2  - Clinical Trials
JF  - Clinical Trials
JO  - Clinical Trials
SP  -486
EP - 496
VL - 20
IS - 5
PB - SAGE Publications
N2 - Background Randomized controlled trials are considered the gold standard for evaluating experimental treatments but often require large sample sizes. Single-arm trials require smaller sample sizes but are subject to bias when using historical control data for comparative inferences. This article presents a Bayesian adaptive synthetic-control design that exploits historical control data to create a hybrid of a single-arm trial and a randomized controlled trial. Methods The Bayesian adaptive synthetic control design has two stages. In stage 1, a prespecified number of patients are enrolled in a single arm given the experimental treatment. Based on the stage 1 data, applying propensity score matching and Bayesian posterior prediction methods, the usefulness of the historical control data for identifying a pseudo sample of matched synthetic-control patients for making comparative inferences is evaluated. If a sufficient number of synthetic controls can be identified, the single-arm trial is continued. If not, the trial is switched to a randomized controlled trial. The performance of The Bayesian adaptive synthetic control design is evaluated by computer simulation. Results The Bayesian adaptive synthetic control design achieves power and unbiasedness similar to a randomized controlled trial but on average requires a much smaller sample size, provided that the historical control data patients are sufficiently comparable to the trial patients so that a good number of matched controls can be identified in the historical control data. Compared to a single-arm trial, The Bayesian adaptive synthetic control design yields much higher power and much smaller bias. Conclusion The Bayesian adaptive synthetic-control design provides a useful tool for exploiting historical control data to improve the efficiency of single-arm phase II clinical trials, while addressing the problem of bias when comparing trial results to historical control data. The proposed design achieves power similar to a randomized controlled trial but may require a substantially smaller sample size.
SN - 1740-7745
M3  - doi: 10.1177/17407745231176445
UR  - https://doi-org.crai.referencistas.com/10.1177/17407745231176445
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Locating facilities under competition and market expansion: Formulation, optimization, and implications
AU  - Lin, Yun Hui
AU  - Tian, Qingyun
AU  - Zhao, Yanlu
Y1  - 2022/07/01
PY  - 2022
DA  - 2022/07/01
N1  - doi: 10.1111/poms.13737
DO  - 10.1111/poms.13737
T2  - Production and Operations Management
JF  - Production and Operations Management
SP  -3021
EP - 3042
VL - 31
IS - 7
PB - SAGE Publications
N2 - As the ongoing battle between brick‐and‐mortar stores and e‐commerce shops escalates, managers of the former are becoming more cautious regarding their strategic store site selection and decoration decisions, particularly if foreseeable competition from rival companies exists. This paper investigates a bilevel competitive facility location (BCFL) problem, where two companies, a leader and a follower, plan to enter a market sequentially. Each company has a budget to open and design facilities. The goal is to maximize expected revenue that is forecasted through a discrete choice model. To reflect a practical environment, we further consider a situation with elastic demand, explaining the market expansion effect when customers are offered better service due to the opening of new facilities. We formulate the problem as a nonlinear 0‐1 bilevel program. Because of the bilevel structure and the market expansion effect, this problem is so challenging that we are unaware of any exact algorithms in the literature. Motivated by this gap, we develop an exact framework that leverages the state‐of‐the‐art value‐function–based approach. However, this framework requires solving a mixed‐integer nonconvex optimization problem (MINOP) at each iteration, which is computationally prohibitive even for medium‐scale instances. To mitigate the intractability, we propose a new framework that avoids MINOP and tackles instances with hundreds of location variables. Finally, we conduct extensive computational studies to show the efficiency and effectiveness of our method as well as provide insightful guidance for managers to have win–win/dominate outcomes and choose an appropriate market size function when dealing with expansion decisions in chained business operations.
SN - 1059-1478
M3  - doi: 10.1111/poms.13737
UR  - https://doi-org.crai.referencistas.com/10.1111/poms.13737
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Co-Evolutionary Rates of Functionally Related Yeast Genes
AU  - Mariño-Ramírez, Leonardo
AU  - Bodenreider, Olivier
AU  - Kantz, Natalie
AU  - Jordan, I. King
Y1  - 2006/01/01
PY  - 2006
DA  - 2006/01/01
N1  - doi: 10.1177/117693430600200017
DO  - 10.1177/117693430600200017
T2  - Evolutionary Bioinformatics
JF  - Evolutionary Bioinformatics
JO  - Evol Bioinform Online
SP  -117693430600200020
VL - 2
PB - SAGE Publications Ltd STM
N2 - Evolutionary knowledge is often used to facilitate computational attempts at gene function prediction. One rich source of evolutionary information is the relative rates of gene sequence divergence, and in this report we explore the connection between gene evolutionary rates and function. We performed a genome-scale evaluation of the relationship between evolutionary rates and functional annotations for the yeast Saccharomyces cerevisiae. Non-synonymous (dN) and synonymous (dS) substitution rates were calculated for 1,095 orthologous gene sets common to S. cerevisiae and six other closely related yeast species. Differences in evolutionary rates between pairs of genes (ΔdN & ΔdS) were then compared to their functional similarities (sGO), which were measured using Gene Ontology (GO) annotations. Substantial and statistically significant correlations were found between ΔdN and sGO, whereas there is no apparent relationship between ΔdS and sGO. These results are consistent with a mode of action for natural selection that is based on similar rates of elimination of deleterious protein coding sequence variants for functionally related genes. The connection between gene evolutionary rates and function was stronger than seen for phylogenetic profiles, which have previously been employed to inform functional inference. The co-evolution of functionally related yeast genes points to the relevance of specific function for the efficacy of natural selection and underscores the utility of gene evolutionary rates for functional predictions.
SN - 1176-9343
M3  - doi: 10.1177/117693430600200017
UR  - https://doi-org.crai.referencistas.com/10.1177/117693430600200017
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Analysis on Energy Conversion of Screw Centrifugal Pump in Impeller Domain Based on Profile Lines
AU  - Quan, Hui
AU  - Li, Rennian
AU  - Su, Qingmiao
AU  - Han, Wei
AU  - Wang, Pengcheng
Y1  - 2013/01/01
PY  - 2013
DA  - 2013/01/01
N1  - doi: 10.1155/2013/512523
DO  - 10.1155/2013/512523
T2  - Advances in Mechanical Engineering
JF  - Advances in Mechanical Engineering
SP  -512523
VL - 5
PB - SAGE Publications
N2 - In order to study the power capability of impeller and energy conversion mechanism of screw centrifugal pump, the methods of theoretical analysis and numerical simulation by computational fluid dynamics theory (CFD) were adopted, specifically discussing the conditions of internal flow such as velocity, pressure, and concentration. When the medium is sand-water two-phase flow and dividing the rim of the lines and wheel lines of screw centrifugal pump to segments to analyze energy conversion capabilities which along the impeller profile lines with the dynamic head and hydrostatic head changer, the results show that the energy of fluid of the screw centrifugal pump is provided by helical segment, and the helical segment of the front of the impeller has played the role of multilevel increasing energy; the sand-water two phases move at different speeds because the different force field and the impeller propeller and centrifugal effect. As liquid phase is the primary phase, the energy conversion is mainly up to the change of liquid energy, the solid phase flows under the wrapped action of liquid, and solid energy is carried out through liquid indirectly.
SN - 1687-8132
M3  - doi: 10.1155/2013/512523
UR  - https://doi-org.crai.referencistas.com/10.1155/2013/512523
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Evolution of specimen strain rate in split Hopkinson bar test
AU  - Shin, Hyunho
AU  - Kim, Jong-Bong
Y1  - 2019/01/07
PY  - 2019
DA  - 2019/07/01
N1  - doi: 10.1177/0954406218813386
DO  - 10.1177/0954406218813386
T2  - Proceedings of the Institution of Mechanical Engineers, Part C: Journal of Mechanical Engineering Science
JF  - Proceedings of the Institution of Mechanical Engineers, Part C: Journal of Mechanical Engineering Science
SP  -4667
EP - 4687
VL - 233
IS - 13
PB - IMECHE
N2 - The specimen strain rate in the split Hopkinson bar (SHB) test has been formulated based on a one-dimensional assumption. The strain rate is found to be controlled by the stress and strain of the deforming specimen, geometry (the length and diameter) of specimen, impedance of bar, and impact velocity. The specimen strain rate evolves as a result of the competition between the rate-increasing and rate-decreasing factors. Unless the two factors are balanced, the specimen strain rate generally varies (decreases or increases) with strain (specimen deformation), which is the physical origin of the varying nature of the specimen strain rate in the SHB test. According to the formulated strain rate equation, the curves of stress–strain and strain rate–strain are mutually correlated. Based on the correlation of these curves, the strain rate equation is verified through a numerical simulation and experiment. The formulated equation can be used as a tool for verifying the measured strain rate–strain curve simultaneously with the measured stress–strain curve. A practical method for predicting the specimen strain rate before carrying out the SHB test has also been presented. The method simultaneously solves the formulated strain rate equation and a reasonably estimated constitutive equation of specimen to generate the anticipated curves of strain rate–strain and stress–strain in the SHB test. An Excel® program to solve the two equations is provided. The strain rate equation also indicates that the increase in specimen stress during deformation (e.g., work hardening) plays a role in decreasing the slope of the strain rate–strain curve in the plastic regime. However, according to the strain rate equation, the slope of the strain rate–strain curve in the plastic deformation regime can be tailored by controlling the specimen diameter. Two practical methods for determining the specimen diameter to achieve a nearly constant strain rate are presented.
SN - 0954-4062
M3  - doi: 10.1177/0954406218813386
UR  - https://doi-org.crai.referencistas.com/10.1177/0954406218813386
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Functionality and the Evolution of Marginal Stability in Proteins: Inferences from Lattice Simulations
AU  - Williams, Paul D.
AU  - Pollock, David D.
AU  - Goldstein, Richard A.
Y1  - 2006/01/01
PY  - 2006
DA  - 2006/01/01
N1  - doi: 10.1177/117693430600200013
DO  - 10.1177/117693430600200013
T2  - Evolutionary Bioinformatics
JF  - Evolutionary Bioinformatics
JO  - Evol Bioinform Online
SP  -117693430600200020
VL - 2
PB - SAGE Publications Ltd STM
N2 - It has been known for some time that many proteins are marginally stable. This has inspired several explanations. Having noted that the functionality of many enzymes is correlated with subunit motion, flexibility, or general disorder, some have suggested that marginally stable proteins should have an evolutionary advantage over proteins of differing stability. Others have suggested that stability and functionality are contradictory qualities, and that selection for both criteria results in marginally stable proteins, optimised to satisfy the competing design pressures. While these explanations are plausible, recent research simulating the evolution of model proteins has shown that selection for stability, ignoring any aspects of functionality, can result in marginally stable proteins because of the underlying makeup of protein sequence-space. We extend this research by simulating the evolution of proteins, using a computational protein model that equates functionality with binding and catalysis. In the model, marginal stability is not required for ligand-binding functionality and we observe no competing design pressures. The resulting proteins are marginally stable, again demonstrating that neutral evolution is sufficient for explaining marginal stability in observed proteins.
SN - 1176-9343
M3  - doi: 10.1177/117693430600200013
UR  - https://doi-org.crai.referencistas.com/10.1177/117693430600200013
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - A stochastic artificial neural network model for investigating street vendor behavior in a night market
AU  - Wu, Pao-Kuan
AU  - Hsiao, Tsung-Chih
AU  - Xiao, Ming
Y1  - 2016/10/01
PY  - 2016
DA  - 2016/10/01
N1  - doi: 10.1177/1550147716673371
DO  - 10.1177/1550147716673371
T2  - International Journal of Distributed Sensor Networks
JF  - International Journal of Distributed Sensor Networks
SP  -1550147716673371
VL - 12
IS - 10
PB - SAGE Publications
N2 - This article offers a hybrid computational approach that combines an artificial neural network with Bayesian probability to improve on the conventional artificial neural network model. The artificial neural network model, which is renowned for its pattern classification abilities, is a type of deterministic algorithm. However, combining artificial neural network with Bayesian probability can convert the deterministic artificial neural network model into a stochastic artificial neural network model that is useful for conducting dynamic simulations. In this study, an experiment is performed to demonstrate this hybrid computational approach. The objective of this experiment is to analyze the behavior of illegal street vendors in a night market. By applying the hybrid computational approach, we can perform a series of dynamic simulations to investigate the development process of the illegal street vendors. The results of the dynamic simulation have high similarity with the real observations. Furthermore, we can use the simulation results to evaluate the commercial values of different parts of streets and to determine which streets will be unstable due to the impacts of economic fluctuations.
SN - 1550-1329
M3  - doi: 10.1177/1550147716673371
UR  - https://doi-org.crai.referencistas.com/10.1177/1550147716673371
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Numerical Simulation of Fluid Flow and Heat Transfer Processes 2014
AU  - Yu, Bo
AU  - Sun, Shuyu
AU  - Wei, Jinjia
AU  - Sun, Dongliang
AU  - Wang, Yi
AU  - Cai, Weihua
Y1  - 2014/11/16
PY  - 2015
DA  - 2015/01/01
N1  - doi: 10.1155/2014/645351
DO  - 10.1155/2014/645351
T2  - Advances in Mechanical Engineering
JF  - Advances in Mechanical Engineering
SP  -645351
VL - 7
IS - 2
PB - SAGE Publications
SN - 1687-8132
M3  - doi: 10.1155/2014/645351
UR  - https://doi-org.crai.referencistas.com/10.1155/2014/645351
Y2  - 2024/10/01
ER  - 

