TY  - JOUR
T1  - Spatially random modulus and tensile strength: Contribution to variability of strain, damage, and fracture in concrete
AU  - Castillo, Daniel
AU  - Nguyen, Tuan HA
AU  - Niiranen, Jarkko
Y1  - 2021/05/21
PY  - 2021
DA  - 2021/11/01
N1  - doi: 10.1177/10567895211013081
DO  - 10.1177/10567895211013081
T2  - International Journal of Damage Mechanics
JF  - International Journal of Damage Mechanics
SP  -1497
EP - 1523
VL - 30
IS - 10
PB - SAGE Publications Ltd STM
N2 - This paper explores the computational modeling of nonlocal strain, damage, and fracture in concrete, considering the isolated contribution of two random, spatially variable properties related to the fracture process: Young’s modulus (E) and tensile strength (ft). Applying a continuum damage model, heterogeneous specimens of concrete with random and spatially varying E or ft were found to produce substantial differences when contrasted with traditional homogeneous (non-random) specimens. These differences include variable and uncertain strain and damage, wandering of the failure paths, and differing (sometimes lower) peak forces, i.e. increased probabilities of failure in the heterogeneous specimens. It is found that ft variability contributes more (from 1.7 to up to 4 times more, depending on the parameter) to the overall performance variability of the concrete than E variability, which has a comparatively lower contribution. Performance is evaluated using (1) force-displacement response, (2) individual, average, and standard deviation maps of non-local strain and damage, (3) fracture paths and strain and damage values along the fractures. The modeling methodology is illustrated for two specimen geometries: a square plate with a circular hole, and an L-shaped plate. The computational results correlate well with reported experimental data of fracture in concrete specimens.
SN - 1056-7895
M3  - doi: 10.1177/10567895211013081
UR  - https://doi-org.crai.referencistas.com/10.1177/10567895211013081
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Utility of line probe assay in detecting drug resistance and the associated mutations in patients with extrapulmonary tuberculosis in Addis Ababa, Ethiopia
AU  - AU  - Diriba, Getu
AU  - Kebede, Abebaw
AU  - Tola, Habteyes Hailu
AU  - Alemu, Ayinalem
AU  - Yenew, Bazezew
AU  - Moga, Shewki
AU  - Addise, Desalegn
AU  - Mohammed, Zemedu
AU  - Getahun, Muluwork
AU  - Fantahun, Mengistu
et al.
Y1  - 2022/01/01
PY  - 2022
DA  - 2022/01/01
N1  - doi: 10.1177/20503121221098241
DO  - 10.1177/20503121221098241
T2  - SAGE Open Medicine
JF  - SAGE Open Medicine
SP  -20503121221098240
VL - 10
PB - SAGE Publications Ltd
N2 - Introduction: Molecular tests allow rapid detection of Mycobacterium tuberculosis and drug resistance in a few days. Identifying the mutations in genes associated with drug resistance may contribute to the development of appropriate interventions to improve tuberculosis control. So far, there is little information in Ethiopia about the diagnostic performance of line probe assay (LPA) and the M. tuberculosis common gene mutations associated with drug resistance in extrapulmonary tuberculosis. Thus, this study aimed to assess the frequency of drug resistance-associated mutations in patients with extrapulmonary tuberculosis (EPTB) and to compare the agreement and determine the utility of the genotypic in the detection of drug resistance in Addis Ababa, Ethiopia. Methods: A cross-sectional study was conducted on stored M. tuberculosis isolates. The genotypic and phenotypic drug susceptibility tests were performed using LPA and BACTEC-MGIT-960, respectively. The common mutations were noted, and the agreement and the utility of the LPA were determined using the BACTEC-MGIT-960 as a gold standard. Results: Of the 151 isolates, the sensitivity and specificity of MTBDRplus in detecting isoniazid resistance were 90.9% and 100%, respectively. While for rifampicin, it was 100% and 99.3% for sensitivity and specificity, respectively. The katG S315Tl was the most common mutation observed in 85.7% of the isoniazid-resistant isolates. In the case of rifampicin, the most common mutation (61.9%) was observed at position rpoB S531L. Mutations in the gyrA promoter region were strongly associated with Levofloxacin and Moxifloxacin resistance. Conclusion: Line probe assay has high test performance in detecting resistance to anti-TB drugs in EPTB isolates. The MTBDRplus test was slightly less sensitive for the detection of isoniazid resistance as compared to the detection of rifampicin. The most prevalent mutations associated with isoniazid and rifampicin resistance were observed at katG S315Tl and rpoB S531L respectively. Besides, all the fluoroquinolone-resistant cases were associated with gyrA gene. Finally, a validation study with DNA sequencing is recommended.
SN - 2050-3121
M3  - doi: 10.1177/20503121221098241
UR  - https://doi-org.crai.referencistas.com/10.1177/20503121221098241
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Towards mining scientific discourse using argumentation schemes
AU  - Green, Nancy L.
AU  - Grasso, Floriana
AU  - Green, Nancy L.
Y1  - 2018/01/01
PY  - 2018
DA  - 2018/01/01
N1  - doi: 10.3233/AAC-180038
DO  - 10.3233/AAC-180038
T2  - Argument & Computation
JF  - Argument & Computation
SP  -121
EP - 135
VL - 9
IS - 2
PB - SAGE Publications
N2 - The dominant approach to argument mining has been to treat it as a machine learning problem based upon superficial text features, and to treat the relationships between arguments as either support or attack. However, accurately summarizing argumentation in scientific research articles requires a deeper understanding of the text and a richer model of relationships between arguments. First, this paper presents an argumentation scheme-based approach to mining a class of biomedical research articles. Argumentation schemes implemented as logic programs are formulated in terms of semantic predicates that could be obtained from a text by use of biomedical/biological natural language processing tools. The logic programs can be used to extract the underlying scheme name, premises, and implicit or explicit conclusion of an argument. Then this paper explores how arguments in a research article occur within a narrative of scientific discovery, how they are related to each other, and some implications.
SN - 1946-2166
M3  - doi: 10.3233/AAC-180038
UR  - https://doi-org.crai.referencistas.com/10.3233/AAC-180038
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Disparate effects of Shb gene deficiency on disease characteristics in murine models of myeloid, B-cell, and T-cell leukemia
AU  - Jamalpour, Maria
AU  - Li, Xiujuan
AU  - Gustafsson, Karin
AU  - Tyner, Jeffrey W.
AU  - Welsh, Michael
Y1  - 2018/04/01
PY  - 2018
DA  - 2018/04/01
N1  - doi: 10.1177/1010428318771472
DO  - 10.1177/1010428318771472
T2  - Tumor Biology
JF  - Tumor Biology
JO  - Tumour Biol.
SP  -1010428318771472
VL - 40
IS - 4
PB - SAGE Publications Ltd STM
N2 - The Src homology-2 domain protein B is an adaptor protein operating downstream of tyrosine kinases. The Shb gene knockout has been found to accelerate p210 Breakpoint cluster region-cAbl oncogene 1 tyrosine kinase-induced leukemia. In human myeloid leukemia were tumors with high Src homology-2 domain protein B mRNA content, tumors were, however, associated with decreased latency and myeloid leukemia exhibiting immune cell characteristics. Thus, the aim of this study was to investigate the effects of Shb knockout on the development of leukemia in three additional models, that is, colony stimulating factor 3 receptor-T618I–induced neutrophilic leukemia, p190 Breakpoint cluster region-cAbl oncogene 1 tyrosine kinase-induced B-cell leukemia, and G12D-Kras-induced T-cell leukemia/thymic lymphoma. Wild-type or Shb knockout bone marrow cells expressing the oncogenes were transplanted to bone marrow–deficient recipients. Organs from moribund mice were collected and further analyzed. Shb knockout increased the development of CSF3RT618I-induced leukemia and increased the white blood cell count at the time of death. In the p190 Breakpoint cluster region-cAbl oncogene 1 tyrosine kinase B-cell model, Shb knockout reduced white blood cell counts without affecting latency, whereas in the G12D-Kras T-cell model, thymus size was increased without major effects on latency, suggesting that Shb knockout accelerates the development thymic lymphoma. Cytokine secretion plays a role in the progression of leukemia, and consequently Shb knockout bone marrows exhibited lower expression of granulocyte colony stimulating factor and interleukin 6 in the neutrophilic model and interleukin 7 and chemokine C-X-C motif ligand 12 (C-X-C motif chemokine 12) in the B-cell model. It is concluded that in experimental mouse models, the absence of the Shb gene exacerbates the disease in myeloid leukemia, whereas it alters the disease characteristics without affecting latency in B- and T-cell leukemia. The results suggest a role of Shb in modulating the disease characteristics depending on the oncogenic insult operating on hematopoietic cells. These findings help explain the outcome of human disease in relation to Src homology-2 domain protein B mRNA content.
SN - 1010-4283
M3  - doi: 10.1177/1010428318771472
UR  - https://doi-org.crai.referencistas.com/10.1177/1010428318771472
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Cluster-Based Localisation Method for Dense WSN: A Distributed Balance between Accuracy and Complexity Fixed by Cluster Size
AU  - Marcelín-Jiménez, R.
AU  - Rodriguez-Colina, E.
AU  - Pascoe-Chalke, M.
AU  - Moreno-Escobar, C.
AU  - Marzo, J.L.
Y1  - 2014/03/01
PY  - 2014
DA  - 2014/03/01
N1  - doi: 10.1155/2014/295190
DO  - 10.1155/2014/295190
T2  - International Journal of Distributed Sensor Networks
JF  - International Journal of Distributed Sensor Networks
SP  -295190
VL - 10
IS - 3
PB - SAGE Publications
N2 - Localisation is a fundamental requirement for a monitoring and tracking system based on wireless sensor networks (WSN). In order to build an accurate set of measurements, sensor nodes must have information regarding their own position within a system of coordinates. When a considerable number of nodes are randomly scattered over a monitoring area, sensor nodes must be part of a self-organised system which provides a set of local position estimates. Nodes participate under very stringent conditions, for example, limited power supply and reduced computational capabilities. This work presents a GPS-free localisation method consisting of four stages that are executed only once during the network initialisation process. These stages are aimed to increase the overall system lifetime by reducing the signalling overhead commonly involved in distributed localisation procedures. The proposed localisation method turns the initial and complex node deployment to several smaller instances by dividing the network into clusters, which can be solved simultaneously based on local resources only. Simulation results show that this approach produces important savings in the involved overall complexity, which can translate into a trade-off between computational cost and localisation accuracy.
SN - 1550-1329
M3  - doi: 10.1155/2014/295190
UR  - https://doi-org.crai.referencistas.com/10.1155/2014/295190
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Anterior cingulate cortex connectivity is associated with suppression of behaviour in a rat model of chronic pain
AU  - Morris, Laurel S.
AU  - Sprenger, Christian
AU  - Koda, Ken
AU  - de la Mora, Daniela M.
AU  - Yamada, Tomomi
AU  - Mano, Hiroaki
AU  - Kashiwagi, Yuto
AU  - Yoshioka, Yoshichika
AU  - Morioka, Yasuhide
AU  - Seymour, Ben
Y1  - 2018/01/01
PY  - 2018
DA  - 2018/01/01
N1  - doi: 10.1177/2398212818779646
DO  - 10.1177/2398212818779646
T2  - Brain and Neuroscience Advances
JF  - Brain and Neuroscience Advances
SP  -2398212818779646
VL - 2
PB - SAGE Publications Ltd STM
N2 - A cardinal feature of persistent pain that follows injury is a general suppression of behaviour, in which motivation is inhibited in a way that promotes energy conservation and recuperation. Across species, the anterior cingulate cortex is associated with the motivational aspects of phasic pain, but whether it mediates motivational functions in persistent pain is less clear. Using burrowing behaviour as an marker of non-specific motivated behaviour in rodents, we studied the suppression of burrowing following painful confirmatory factor analysis or control injection into the right knee joint of 30 rats (14 with pain) and examined associated neural connectivity with ultra-high-field resting state functional magnetic resonance imaging. We found that connectivity between anterior cingulate cortex and subcortical structures including hypothalamic/preoptic nuclei and the bed nucleus of the stria terminalis correlated with the reduction in burrowing behaviour observed following the pain manipulation. In summary, the findings implicate anterior cingulate cortex connectivity as a correlate of the motivational aspect of persistent pain in rodents.
SN - 2398-2128
M3  - doi: 10.1177/2398212818779646
UR  - https://doi-org.crai.referencistas.com/10.1177/2398212818779646
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - A truncated mean-parameterized Conway-Maxwell-Poisson model for the analysis of Test match bowlers
AU  - Philipson, Peter M.
Y1  - 2023/09/19
PY  - 2023
N1  - doi: 10.1177/1471082X231178584
DO  - 10.1177/1471082X231178584
T2  - Statistical Modelling
JF  - Statistical Modelling
SP  -1471082X231178584
VL - 0
IS - 0
PB - SAGE Publications India
N2 - A truncated, mean-parameterized Conway-Maxwell-Poisson model is developed to handle under- and overdispersed count data owing to individual heterogeneity. The truncated nature of the data allows for a more direct implementation of the model than is utilized in previous work without too much computational burden. The model is applied to a large dataset of Test match cricket bowlers, where the data are in the form of small counts and range in time from 1877 to the modern day, leading to the inclusion of temporal effects to account for fundamental changes to the sport and society. Rankings of sportsmen and women based on a statistical model are often handicapped by the popularity of inappropriate traditional metrics, which are found to be flawed measures in this instance. Inferences are made using a Bayesian approach by deploying a Markov Chain Monte Carlo algorithm to obtain parameter estimates and to extract the innate ability of individual players. The model offers a good fit and indicates that there is merit in a more sophisticated measure for ranking and assessing Test match bowlers.
SN - 1471-082X
M3  - doi: 10.1177/1471082X231178584
UR  - https://doi-org.crai.referencistas.com/10.1177/1471082X231178584
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - A Virtual Cohort Study of Individuals at Genetic Risk for Parkinson’s Disease: Study Protocol and Design
AU  - AU  - Schneider, Ruth B.
AU  - Myers, Taylor L.
AU  - Rowbotham, Helen M.
AU  - Luff, Marie K.
AU  - Amodeo, Katherine
AU  - Sharma, Saloni
AU  - Wilson, Renee
AU  - Jensen-Roberts, Stella
AU  - Auinger, Peggy
AU  - McDermott, Michael P.
et al.
Y1  - 2020/04/13
PY  - 2020
DA  - 2020/04/13
N1  - doi: 10.3233/JPD-202019
DO  - 10.3233/JPD-202019
T2  - Journal of Parkinson’s Disease
JF  - Journal of Parkinson’s Disease
SP  -1195
EP - 1207
VL - 10
IS - 3
PB - SAGE Publications
N2 - Background: The rise of direct-to-consumer genetic testing has enabled many to learn of their possible increased risk for rare diseases, some of which may be suitable for gene-targeted therapies. However, recruiting a large and representative population for rare diseases or genetically defined sub-populations of common diseases is slow, difficult, and expensive. Objective: To assess the feasibility of recruiting and retaining a cohort of individuals who carry a genetic mutation linked to Parkinson’s disease (G2019S variant of LRRK2); to characterize this cohort relative to the characteristics of traditional, in-person studies; and to evaluate this model’s ability to create an engaged study cohort interested in future clinical trials of gene-directed therapies. Methods: This single-site,3-year national longitudinal observational study will recruit between 250 to 350 LRRK2 carriers without Parkinson’s disease and approximately 50 with the condition. Participants must have undergone genetic testing by the personal genetics company, 23andMe, Inc., have knowledge of their carrier status, and consent to be contacted for research studies. All participants undergo standardized assessments, including video-based cognitive and motor examination, and complete patient-reported outcomes on an annual basis. Results: 263 individuals living in 33 states have enrolled. The cohort has a mean (SD) age of 56.0 (15.9) years, 59% are female, and 76% are of Ashkenazi Jewish descent. 233 have completed the baseline visit: 47 with self-reported Parkinson’s disease and 186 without. Conclusions: This study establishes a promising model for developing a geographically dispersed and well-characterized cohort ready for participation in future clinical trials of gene-directed therapies.
SN - 1877-7171
M3  - doi: 10.3233/JPD-202019
UR  - https://doi-org.crai.referencistas.com/10.3233/JPD-202019
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Combustion instability modeling using multi-mode flame transfer functions and a nonlinear Euler solver
AU  - Tamanampudi, Gowtham Manikanta Reddy
AU  - Sardeshmukh, Swanand
AU  - Anderson, William
AU  - Huang, Cheng
Y1  - 2020/01/01
PY  - 2020
DA  - 2020/01/01
N1  - doi: 10.1177/1756827720950320
DO  - 10.1177/1756827720950320
T2  - International Journal of Spray and Combustion Dynamics
JF  - International Journal of Spray and Combustion Dynamics
SP  -1756827720950320
VL - 12
PB - SAGE Publications Ltd STM
N2 - Modern methods for predicting combustion dynamics in high-pressure combustors range from high-fidelity simulations of sub-scale model combustors, mostly for validation purposes or detailed investigations of physics, to linearized, acoustics-based analysis of full-scale practical combustors. Whereas the high-fidelity simulations presumably capture the detailed physics of mixing and heat addition, computational requirements preclude their application for practical design analysis. The linear models that are used during design typically use flame transfer functions that relate the unsteady heat addition to oscillations in velocity and pressure ( and ) that are obtained from the wave equation. These flame transfer functions can be empirically determined from measurements or derived from theory and analysis. This paper describes a hybrid approach that uses high-fidelity simulations to generate flame transfer functions along with nonlinear Euler CFD to predict the combustor flowfield. A model rocket combustor that presented a self-excited combustion instability with pressure oscillations on the order of 10% of mean pressure is used for demonstration. Spatially distributed flame transfer functions are extracted from a high-fidelity simulation of the combustor and then used in a nonlinear Euler CFD model of the combustor to verify the approach. It is shown that the reduced-fidelity model can reproduce the unsteady behavior of the single element combustor that was both measured in the experiment and predicted by a high-fidelity simulation reasonably well.
SN - 1756-8277
M3  - doi: 10.1177/1756827720950320
UR  - https://doi-org.crai.referencistas.com/10.1177/1756827720950320
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Reverse engineering of a mechanistic model of gene expression using metastability and temporal dynamics
AU  - Ventre, Elias
Y1  - 2021/01/01
PY  - 2021
DA  - 2021/01/01
N1  - doi: 10.3233/ISB-210226
DO  - 10.3233/ISB-210226
T2  - In Silico Biology
JF  - In Silico Biology
SP  -89
EP - 113
VL - 14
IS - 3–4
PB - SAGE Publications
N2 - Differentiation can be modeled at the single cell level as a stochastic process resulting from the dynamical functioning of an underlying Gene Regulatory Network (GRN), driving stem or progenitor cells to one or many differentiated cell types. Metastability seems inherent to differentiation process as a consequence of the limited number of cell types. Moreover, mRNA is known to be generally produced by bursts, which can give rise to highly variable non-Gaussian behavior, making the estimation of a GRN from transcriptional profiles challenging. In this article, we present CARDAMOM (Cell type Analysis from scRna-seq Data achieved from a Mixture MOdel), a new algorithm for inferring a GRN from timestamped scRNA-seq data, which crucially exploits these notions of metastability and transcriptional bursting. We show that such inference can be seen as the successive resolution of as many regression problem as timepoints, after a preliminary clustering of the whole set of cells with regards to their associated bursts frequency. We demonstrate the ability of CARDAMOM to infer a reliable GRN from in silico expression datasets, with good computational speed. To the best of our knowledge, this is the first description of a method which uses the concept of metastability for performing GRN inference.
SN - 1386-6338
M3  - doi: 10.3233/ISB-210226
UR  - https://doi-org.crai.referencistas.com/10.3233/ISB-210226
Y2  - 2024/10/01
ER  - 

