TY  - JOUR
T1  - Modeling cell population dynamics
AU  - Charlebois, Daniel A.
AU  - Balázsi, Gábor
Y1  - 2018/12/06
PY  - 2019
DA  - 2019/01/01
N1  - doi: 10.3233/ISB-180470
DO  - 10.3233/ISB-180470
T2  - In Silico Biology
JF  - In Silico Biology
SP  -21
EP - 39
VL - 13
IS - 1–2
PB - SAGE Publications
N2 -  Quantitative modeling is quickly becoming an integral part of biology, due to the ability of mathematical models and computer simulations to generate insights and predict the behavior of living systems. Single-cell models can be incapable or misleading for inferring population dynamics, as they do not consider the interactions between cells via metabolites or physical contact, nor do they consider competition for limited resources such as nutrients or space. Here we examine methods that are commonly used to model and simulate cell populations. First, we cover simple models where analytic solutions are available, and then move on to more complex scenarios where computational methods are required. Overall, we present a summary of mathematical models used to describe cell population dynamics, which may aid future model development and highlights the importance of population modeling in biology.
SN - 1386-6338
M3  - doi: 10.3233/ISB-180470
UR  - https://doi-org.crai.referencistas.com/10.3233/ISB-180470
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Impact of Sociodemographic Features and Lifestyle on Cognitive Performance of Peruvian Adults
AU  - Chino, Brenda
AU  - Zegarra-Valdivia, Jonathan
AU  - de Frutos-Lucas, Jaisalmer
AU  - Paredes-Manrique, Carmen
AU  - Custodio, Nilton
AU  - Fernández-Guinea, Sara
Y1  - 2022/01/01
PY  - 2022
DA  - 2022/01/01
N1  - doi: 10.3233/JAD-220428
DO  - 10.3233/JAD-220428
T2  - Journal of Alzheimer’s Disease
JF  - Journal of Alzheimer’s Disease
SP  -599
EP - 608
VL - 90
IS - 2
PB - SAGE Publications
N2 - Background: Cognitive impairment and dementia may result from a combination of modifiable and nonmodifiable risk and protective factors, such as the environment, educational attainment, time devoted to cognitively stimulating activities, and physical activity. Objective: This study aimed to investigate the mediating role of sociodemographic characteristics and lifestyle factors in the years of education and cognitive performance in Peruvian adults. Methods: This cross-sectional study included 1,478 subjects assessed by Addenbrooke’s Cognitive Examination Revised (ACE-R). Using mediation models, we evaluated the mediation role of parents’ educational level, reading time (RT), and physical activity time (PAT) in the years of education (IYE) and cognitive performance. Results: People who reported having lived in an urban area during their childhood are estimated to have, on average, 2.085 years more formal education than those who lived in rural areas. In addition, 49% of cognitive performance scores are explained by the mediation effect of reading and physical activity time in the IYE. This implies that higher levels of education, mediated by RT and PAT per week, are 1.596 units associated with higher scores on the ACE-R. Conclusion: Despite the fact that nonmodifiable factors (i.e., childhood residence area, parents’ educational level) seem to exert an effect on older adults’ cognition, their influence is mediated by other factors that are indeed modifiable (i.e., reading time, physical activity engagement). In this sense, lifestyle changes could help prevent or decrease the risk of cognitive impairment and reduce the disease’s impact on vulnerable environments in Latin American and Caribbean countries.
SN - 1387-2877
M3  - doi: 10.3233/JAD-220428
UR  - https://doi-org.crai.referencistas.com/10.3233/JAD-220428
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Multidimensional Signals and Analytic Flexibility: Estimating Degrees of Freedom in Human-Speech Analyses
AU  - AU  - Coretta, Stefano
AU  - Casillas, Joseph V.
AU  - Roessig, Simon
AU  - Franke, Michael
AU  - Ahn, Byron
AU  - Al-Hoorie, Ali H.
AU  - Al-Tamimi, Jalal
AU  - Alotaibi, Najd E.
AU  - AlShakhori, Mohammed K.
AU  - Altmiller, Ruth M.
et al.
Y1  - 2023/07/01
PY  - 2023
DA  - 2023/07/01
N1  - doi: 10.1177/25152459231162567
DO  - 10.1177/25152459231162567
T2  - Advances in Methods and Practices in Psychological Science
JF  - Advances in Methods and Practices in Psychological Science
SP  -25152459231162570
VL - 6
IS - 3
PB - SAGE Publications Inc
N2 - Recent empirical studies have highlighted the large degree of analytic flexibility in data analysis that can lead to substantially different conclusions based on the same data set. Thus, researchers have expressed their concerns that these researcher degrees of freedom might facilitate bias and can lead to claims that do not stand the test of time. Even greater flexibility is to be expected in fields in which the primary data lend themselves to a variety of possible operationalizations. The multidimensional, temporally extended nature of speech constitutes an ideal testing ground for assessing the variability in analytic approaches, which derives not only from aspects of statistical modeling but also from decisions regarding the quantification of the measured behavior. In this study, we gave the same speech-production data set to 46 teams of researchers and asked them to answer the same research question, resulting in substantial variability in reported effect sizes and their interpretation. Using Bayesian meta-analytic tools, we further found little to no evidence that the observed variability can be explained by analysts’ prior beliefs, expertise, or the perceived quality of their analyses. In light of this idiosyncratic variability, we recommend that researchers more transparently share details of their analysis, strengthen the link between theoretical construct and quantitative system, and calibrate their (un)certainty in their conclusions.
SN - 2515-2459
M3  - doi: 10.1177/25152459231162567
UR  - https://doi-org.crai.referencistas.com/10.1177/25152459231162567
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Multi-Resolution Design: Using Qualitative and Quantitative Analyses to Recursively Zoom in and out of the Same Dataset
AU  - Gillespie, Alex
AU  - Glăveanu, Vlad
AU  - de Saint-Laurent, Constance
AU  - Zittoun, Tania
AU  - Bernal Marcos, Marcos José
Y1  - 2024/09/16
PY  - 2024
N1  - doi: 10.1177/15586898241284696
DO  - 10.1177/15586898241284696
T2  - Journal of Mixed Methods Research
JF  - Journal of Mixed Methods Research
SP  -15586898241284696
VL - 0
IS - 0
PB - SAGE Publications
N2 - A recent challenge is how to mix qualitative interpretation with computational techniques to analyze big qualitative data. To this end, we propose “multi-resolution design” for mixed method analysis of the same data: qualitative analysis zooms-in to provide in-depth contextual insight and quantitative analysis zooms-out to provide measures, associations, and statistical models. The raw qualitative data is transformed between excerpts, counts, and measures; with each having unique gains and losses. Multi-resolution designs entail transforming the data back-and-forth between these data types, recursively quantitizing and qualitizing the data. Two empirical studies illustrate how multi-resolution design can support abductive inference and increase validity. This contributes to mixed methods literature a conceptualization of how mixed analysis of the same big qualitative dataset can create tightly integrated synergies.
SN - 1558-6898
M3  - doi: 10.1177/15586898241284696
UR  - https://doi-org.crai.referencistas.com/10.1177/15586898241284696
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - From partner to rival: Changes in media frames of China in German print coverage between 2000 and 2019
AU  - Hufnagel, Lena Marie
AU  - von Nordheim, Gerret
AU  - Müller, Henrik
Y1  - 2022/08/08
PY  - 2023
DA  - 2023/08/01
N1  - doi: 10.1177/17480485221118503
DO  - 10.1177/17480485221118503
T2  - International Communication Gazette
JF  - International Communication Gazette
SP  -412
EP - 435
VL - 85
IS - 5
PB - SAGE Publications Ltd
N2 - Western countries’ relations with China are characterised by a dichotomy of partnership and conflict, of rapprochement and demarcation. To date, research lacks longitudinal studies that examine how these economic and political tendencies become manifest in the image of China conveyed by Western media. Taking Germany as an example, this study aims to shed light on the development of China coverage in print media between 2000 and 2019. Following a triangulating mixed-method approach, the results of computational topic1 modelling (N = 55,893) are complemented by semi-standardised interviews with China correspondents. A framing analysis shows that China was depicted as a valuable economic partner until a rivalry frame started to become dominant in 2016/17. This shift was accompanied by a significant increase in media interest.
SN - 1748-0485
M3  - doi: 10.1177/17480485221118503
UR  - https://doi-org.crai.referencistas.com/10.1177/17480485221118503
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - “The Computer Said So”: On the Ethics, Effectiveness, and Cultural Techniques of Predictive Policing
AU  - Karppi, Tero
Y1  - 2018/04/01
PY  - 2018
DA  - 2018/04/01
N1  - doi: 10.1177/2056305118768296
DO  - 10.1177/2056305118768296
T2  - Social Media + Society
JF  - Social Media + Society
SP  -2056305118768296
VL - 4
IS - 2
PB - SAGE Publications Ltd
N2 - In this paper, I use The New York Times’ debate titled, “Can predictive policing be ethical and effective?” to examine what are seen as the key operations of predictive policing and what impacts they might have in our current culture and society. The debate is substantially focused on the ethics and effectiveness of the computational aspects of predictive policing including the use of data and algorithms to predict individual behaviour or to identify hot spots where crimes might happen. The debate illustrates both the benefits and the problems of using these techniques, and makes a strong stance in favor of human control and governance over predictive policing. Cultural techniques in the paper is used as a framework to discuss human agency and further elaborate how predictive policing is based on operations which have ethical, epistemological, and social consequences.
SN - 2056-3051
M3  - doi: 10.1177/2056305118768296
UR  - https://doi-org.crai.referencistas.com/10.1177/2056305118768296
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Blade profile optimization of pump as turbine
AU  - Miao, Sen-chun
AU  - Yang, Jun-hu
AU  - Shi, Guang-tai
AU  - Wang, Ting-ting
Y1  - 2015/09/01
PY  - 2015
DA  - 2015/09/01
N1  - doi: 10.1177/1687814015605748
DO  - 10.1177/1687814015605748
T2  - Advances in Mechanical Engineering
JF  - Advances in Mechanical Engineering
SP  -1687814015605748
VL - 7
IS - 9
PB - SAGE Publications
N2 - One major focus on the performance researches of pump as turbine is how to enhance the efficiency of energy recovery. While the key point of increasing the efficiency is to improve the performance of the blade profile which is structural basis of the blade geometry. This article presents an optimization method for the blade profile. It contained the parameterization of blade profile, the Latin Hypercube experimental design, the computational fluid dynamics techniques, the back propagation neural network, and genetic algorithm. Specifically, the nonuniform cubic B-spline curve was used to parameterize the blade profile, the Latin Hypercube experimental design method for the acquirement of the sample points of back propagation neural network. The performance analysis of each sample point was accomplished by the computational fluid dynamics techniques. Then, the learning and training of the back propagation neural network was carried out. Finally, the optimization techniques of combining the back propagation neural network and genetic algorithm were used to solve the optimization problems of the blade profile. Based on the above method, the blade profile of a pump as turbine was optimized and improved. The result shows that the efficiency of the optimized pump as turbine under the optimum operating condition was increased by 2.91%, with the constraint condition to ensure that the difference between the head and the initial head of the pump as turbine is less than the specified value. This proves that using the above method to optimize the blade profile is feasible.
SN - 1687-8132
M3  - doi: 10.1177/1687814015605748
UR  - https://doi-org.crai.referencistas.com/10.1177/1687814015605748
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - An unexpected journey: A few lessons from sciences Po médialab’s experience
AU  - Venturini, Tommaso
AU  - Jacomy, Mathieu
AU  - Meunier, Axel
AU  - Latour, Bruno
Y1  - 2017/08/11
PY  - 2017
DA  - 2017/12/01
N1  - doi: 10.1177/2053951717720949
DO  - 10.1177/2053951717720949
T2  - Big Data & Society
JF  - Big Data & Society
SP  -2053951717720949
VL - 4
IS - 2
PB - SAGE Publications Ltd
N2 - In this article, we present a few lessons we learnt in the establishment of the Sciences Po médialab. As an interdisciplinary laboratory associating social scientists, code developers and information designers, the médialab is not one of a kind. In the last years, several of such initiatives have been established around the world to harness the potential of digital technologies for the study of collective life. If we narrate this particular story, it is because, having lived it from the inside, we can provide an intimate account of the surprises and displacements of digital research. Founding the médialab in 2009, we knew that we were leaving the reassuring traditions of social sciences to venture in the unexplored territory of digital inscriptions. What we couldn’t foresee was how much such encounter would change our research. Buying into gospel of Big Data, we imagined that the main novelty of digital research came from handling larger amounts of data. We soon realized that the interest of digital inscriptions comes instead from their proliferating diversity. Such diversity encouraged us to reshape our professional alliances, research practices and theoretical perspectives. It also led us to overcome several of the oppositions that used to characterize social sciences (qualitative/quantitative, situation/aggregation, micro/macro, local/global) and to move in the direction of a more continuous sociology.
SN - 2053-9517
M3  - doi: 10.1177/2053951717720949
UR  - https://doi-org.crai.referencistas.com/10.1177/2053951717720949
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - High-speed railway perimeter intrusion detection approach based on Internet of Things
AU  - Xie, Zhengyu
AU  - Qin, Yong
Y1  - 2019/02/01
PY  - 2019
DA  - 2019/02/01
N1  - doi: 10.1177/1687814018821511
DO  - 10.1177/1687814018821511
T2  - Advances in Mechanical Engineering
JF  - Advances in Mechanical Engineering
SP  -1687814018821511
VL - 11
IS - 2
PB - SAGE Publications
N2 - Efficient perimeter intrusion detection approach is vital to safety management of China high-speed railway. In this article, for high-speed railway perimeter intrusion detection problem, a perimeter intrusion detection framework based on Internet of Things is designed to integrate different detection sensors. A data fusion algorithm was proposed to fuse multisensor data for improving detection precision. Computational results of normal condition and severe weather environment show our approach is effective and efficient for high-speed railway perimeter intrusion detection under Internet of Things, and is significant for safety management of China high-speed railway.
SN - 1687-8132
M3  - doi: 10.1177/1687814018821511
UR  - https://doi-org.crai.referencistas.com/10.1177/1687814018821511
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - A not quite random walk: Experimenting with the ethnomethods of the algorithm
AU  - Ziewitz, Malte
Y1  - 2017/11/10
PY  - 2017
DA  - 2017/12/01
N1  - doi: 10.1177/2053951717738105
DO  - 10.1177/2053951717738105
T2  - Big Data & Society
JF  - Big Data & Society
SP  -2053951717738105
VL - 4
IS - 2
PB - SAGE Publications Ltd
N2 - Algorithms have become a widespread trope for making sense of social life. Science, finance, journalism, warfare, and policing—there is hardly anything these days that has not been specified as “algorithmic.” Yet, although the trope has brought together a variety of audiences, it is not quite clear what kind of work it does. Often portrayed as powerful yet inscrutable entities, algorithms maintain an air of mystery that makes them both interesting and difficult to understand. This article takes on this problem and examines the role of algorithms not as techno-scientific objects to be known, but as a figure that is used for making sense of observations. Following in the footsteps of Harold Garfinkel’s tutorial cases, I shall illustrate the implications of this view through an experiment with algorithmic navigation. Challenging participants to go on a walk, guided not by maps or GPS but by an algorithm developed on the spot, I highlight a number of dynamics typical of reasoning with running code, including the ongoing respecification of rules and observations, the stickiness of the procedure, and the selective invocation of the algorithm as an intelligible object. The materials thus provide an opportunity to rethink key issues at the intersection of the social sciences and the computational, including popular concerns with transparency, accountability, and ethics.
SN - 2053-9517
M3  - doi: 10.1177/2053951717738105
UR  - https://doi-org.crai.referencistas.com/10.1177/2053951717738105
Y2  - 2024/10/01
ER  - 

