TY  - JOUR
T1  - Awareness, knowledge, and practice towards medication overuse headache in Thailand: A university hospital-based survey in residency training programs
AU  - Anukoolwittaya, Prakit
AU  - Pongpitakmetha, Thanakit
AU  - Hiransuthikul, Akarin
AU  - Thanprasertsuk, Sekh
AU  - Rattanawong, Wanakorn
Y1  - 2024/01/01
PY  - 2024
DA  - 2024/01/01
N1  - doi: 10.1177/25158163241266948
DO  - 10.1177/25158163241266948
T2  - Cephalalgia Reports
JF  - Cephalalgia Reports
SP  -25158163241266948
VL - 7
PB - SAGE Publications Ltd
N2 - Background Medication overuse headache (MOH) presents a considerable challenge in patient care, with physicians playing a critical role in its prevention and management. However, awareness, knowledge, and practices regarding MOH among physicians are often found to be inadequate. Methods A cross-sectional study was conducted at King Chulalongkorn Memorial Hospital to investigate the awareness, knowledge, and practices concerning MOH among residents from family medicine, internal medicine, and neurology specialties. Participants were surveyed using an internet-based questionnaire. Results Of the 130 residents, 70 participated in the study. Ten percent were unaware that analgesics could exacerbate headaches, a finding particularly notable among family medicine residents. Furthermore, 11.4% of participants were uncertain about the classification of MOH, while 31.4% and 44.3% were uncertain about the frequency with which the use of simple analgesics and migraine-specific drugs could lead to MOH, respectively. This uncertainty was prevalent among residents in internal medicine and family medicine. Additionally, 22.9% of participants, especially those in internal medicine, prescribed opioids for abortive treatment in migraine patients. Residents in neurology generally performed better across various aspects compared to those in other specialties. Conclusion The study highlights a significant gap in the awareness, knowledge, and practices regarding MOH, particularly in non-neurology residency programs. Addressing these issues may require continuous medical education utilizing a multifaceted approach, encompassing undergraduate courses, postgraduate training, and public outreach.
SN - 2515-8163
M3  - doi: 10.1177/25158163241266948
UR  - https://doi-org.crai.referencistas.com/10.1177/25158163241266948
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Elemental worlds: Specificities, exposures, alchemies
AU  - Engelmann, Sasha
AU  - McCormack, Derek
Y1  - 2021/02/04
PY  - 2021
DA  - 2021/12/01
N1  - doi: 10.1177/0309132520987301
DO  - 10.1177/0309132520987301
T2  - Progress in Human Geography
JF  - Progress in Human Geography
SP  -1419
EP - 1439
VL - 45
IS - 6
PB - SAGE Publications Ltd
N2 - The elements have become the focus of a significant volume of research by geographers and others. Engagements with the elements have been framed in terms of four elemental orientations: matter, molecule, milieu and media. Our aim is to consider what is at stake in efforts to think with, across and beyond these orientations. Avoiding any reduction of the elements to a single ontological or epistemological proposition, we explore possibilities for grasping their implication in the composition and decomposition of worlds. Doing this can be facilitated by thinking about these worlds in relation to three interrelated matters of concern: specificities, exposures and alchemies.
SN - 0309-1325
M3  - doi: 10.1177/0309132520987301
UR  - https://doi-org.crai.referencistas.com/10.1177/0309132520987301
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - D3D-MDS: A Distributed 3D Localization Scheme for an Irregular Wireless Sensor Network Using Multidimensional Scaling
AU  - Fan, Jin
AU  - Zhang, Baohui
AU  - Dai, Guojun
Y1  - 2015/02/01
PY  - 2015
DA  - 2015/02/01
N1  - doi: 10.1155/2015/103564
DO  - 10.1155/2015/103564
T2  - International Journal of Distributed Sensor Networks
JF  - International Journal of Distributed Sensor Networks
SP  -103564
VL - 11
IS - 2
PB - SAGE Publications
N2 - This paper proposes a distributed localization algorithm which can be applied to an irregular three-dimensional wireless sensor network, considering the algorithm accuracy and complexity. The algorithm uses clusters to eliminate the multihop distance errors. An anchor node position optimization scheme is proposed to maximize the uniformity of each subnetwork. The proposed algorithm also employs a new three-dimensional coordinate transformation algorithm, which helps to reduce the errors introduced by coordinate integration between clusters and improves the localization precision. The simulation and performance analysis results show that the localization accuracy of the D3D-MDS algorithm increases by 49.1% compared with 3D-DV-HOP and 38.6% compared with 3D-MDS-MAP. This distributed localization scheme also demonstrates a low computational complexity compared with other centralized localization algorithms.
SN - 1550-1329
M3  - doi: 10.1155/2015/103564
UR  - https://doi-org.crai.referencistas.com/10.1155/2015/103564
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Breaking barriers: Navigating the path to successful scientific research publication among faculty members in Egypt
AU  - Hendy, Abdelaziz
AU  - Soliman, Sahar M.
AU  - Salman, Samira
AU  - Reshia, Fadia Ahmed Abdelkader
AU  - Sayed, Salwa
AU  - Hendy, Ahmed
AU  - Al-Mugheed, Khalid
AU  - Alabdullah, Amany Anwar Saeed
AU  - Abdelaliem, Sally Mohammed Farghaly
AU  - Zaher, Ahmed
Y1  - 2024/01/01
PY  - 2024
DA  - 2024/01/01
N1  - doi: 10.1177/20503121241274710
DO  - 10.1177/20503121241274710
T2  - SAGE Open Medicine
JF  - SAGE Open Medicine
SP  -20503121241274710
VL - 12
PB - SAGE Publications Ltd
N2 - Background: In the realm of academia, the publication of scientific research is not merely an act of dissemination; it serves as a pivotal milestone that signifies the culmination of rigorous investigation, critical analysis, and intellectual contribution. Aim: To examine the challenges and barriers encountered by faculty members in the process of publishing their work. Methods: The study utilized a descriptive cross-sectional design and was conducted from 1 March to 1 May 2022. A convenience sample of 358 faculty members from eight universities in Egypt, representing a diverse range of faculties. These faculties comprised five practical disciplines, namely, Nursing, Medicine, Science, Pharmacy, and Engineering, as well as three theoretical faculties including Al-Alsun (Languages), Arts, and Commerce. The universities involved in the study included Ain Shams, Cairo, Mansoura, Benha, Assiut, 6th of October, British University in Egypt (BUE), among others. Data were collected through an online questionnaire that included staff characteristics and barriers to scientific research and publishing. Hypothesis testing was conducted using appropriate statistical analysis methods (e.g., Chi-square test) to assess the relationships between faculty members’ characteristics and barriers to publishing. Results: The faculty staff in our study reported the highest barriers to publishing scientific research in the domains of the reviewing process (74%), institutional support (67%), and scientific publishing process (60.9%). Conversely, the lowest barriers were found in the domains of frustration after rejection (55.1%), scientific writing barriers (46.1%), and loss of passion and causation of publishing barriers (41.3%). Conclusions: The results highlighted the need for increased support and resources to overcome these barriers and foster a positive culture of research and publishing in Egyptian universities.
SN - 2050-3121
M3  - doi: 10.1177/20503121241274710
UR  - https://doi-org.crai.referencistas.com/10.1177/20503121241274710
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - “Crystal Is Creepy, but Cool”: Mapping Folk Theories and Responses to Automated Personality Recognition Algorithms
AU  - Liao, Tony
AU  - Tyson, Olivia
Y1  - 2021/04/01
PY  - 2021
DA  - 2021/04/01
N1  - doi: 10.1177/20563051211010170
DO  - 10.1177/20563051211010170
T2  - Social Media + Society
JF  - Social Media + Society
SP  -20563051211010170
VL - 7
IS - 2
PB - SAGE Publications Ltd
N2 - This article examines Crystal Knows, a company that generates automated personality profiles through an algorithm and sells access to their database. These algorithms are the result of a long line of research into computational and predictive algorithms that track social media practices and uses them to infer individual characteristics and make psychometric assessments. Although it is now computationally possible, these algorithms are not widely known or understood by the general public. Little is known about how people would respond to them, particularly when they do not even know their online activities are being assessed by the algorithm. This study examines how people construct “snap” folk theories about the ways personality algorithms operate as well as how they react when shown their outputs. Through qualitative interviews (n = 37) with people after being presented with their own profile, this study identifies a series of folk theories that people came up with to explain the personality algorithm across four dimensions (data source, scope, collection process, and outputs). In addition, this study examined how those folk theories contributed to certain reactions, fears, and justifications people had about the algorithm. This study builds on our theoretical understanding of folk theory literature as well as certain limitations of algorithmic transparency/sovereignty when these types of inferential and predictive algorithms get coupled with people’s hopes and fears about employment, hiring, and promotion.
SN - 2056-3051
M3  - doi: 10.1177/20563051211010170
UR  - https://doi-org.crai.referencistas.com/10.1177/20563051211010170
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Numerical study of atmospheric ice accretion on rotating geometric cross sections with fins
AU  - Mughal, Umair N.
AU  - Virk, Muhammad S.
Y1  - 2016/03/01
PY  - 2016
DA  - 2016/03/01
N1  - doi: 10.1177/1757482X16634183
DO  - 10.1177/1757482X16634183
T2  - The Journal of Computational Multiphase Flows
JF  - The Journal of Computational Multiphase Flows
SP  -3
EP - 14
VL - 8
IS - 1
PB - SAGE Publications Ltd STM
N2 - This paper describes the numerical study of atmospheric ice accretion on rotating geometric cross sections, circular, hexagon and square, all having fins, to select an optimum geometric cross section for use as a rotating part of a newly-proposed designed icing sensor. Computational fluid dynamics-based numerical analyses were carried out in this research work to understand and analyse the atmospheric ice growth on these rotating cross sections at varying operating and geometric parameters. A comparison of accreted ice profile shapes from numerical analysis was also made with the experiments, carried out at cryospheric environment simulator (CES), Shinjo Japan. A good agreement was found between numerical and experimental results.
SN - 1757-482X
M3  - doi: 10.1177/1757482X16634183
UR  - https://doi-org.crai.referencistas.com/10.1177/1757482X16634183
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - A Modular Control Scheme for Hyper-Redundant Robots
AU  - Nho Cho, Chang
AU  - Jung, Hyunchul
AU  - Son, Jaebum
AU  - Gi Kim, Kwang
Y1  - 2015/07/01
PY  - 2015
DA  - 2015/07/01
N1  - doi: 10.5772/60602
DO  - 10.5772/60602
T2  - International Journal of Advanced Robotic Systems
JF  - International Journal of Advanced Robotic Systems
SP  -91
VL - 12
IS - 7
PB - SAGE Publications
N2 - Hyper-redundant robots, robots with many degrees of freedom, are considered to be advantageous in many tasks, such as minimally invasive surgery, surveillance and inspection. However, due to their hyper degrees of freedom, the control of hyper-redundant robots is always challenging. Several fitting algorithms, which iteratively fit a hyper-redundant robot into a continuous curve, have been proposed to control the configuration of hyper-redundant robots. However, these algorithms require heavy computation, preventing them from being used in practice. In this study, we propose a novel modular control scheme for a hyper-redundant robot to reduce the computational load by dividing the robot into smaller modules and fitting each module separately. A Jacobian-based position control algorithm is also used to utilize the redundancy of each module to ensure that the overall configuration of the robot resembles the given desired curve. Simulation results show that the proposed scheme can be used to control hyper-redundant robots effectively.
SN - 1729-8806
M3  - doi: 10.5772/60602
UR  - https://doi-org.crai.referencistas.com/10.5772/60602
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Fuzzy logic feedforward active noise control with distance ratio and acoustic feedback using Takagi–Sugeon–Kang inference
AU  - Peng, Tongrui
AU  - Zhu, Quanmin
AU  - Tokhi, M. Osman
AU  - Yao, Yufeng
Y1  - 2019/04/16
PY  - 2020
DA  - 2020/03/01
N1  - doi: 10.1177/1461348419840961
DO  - 10.1177/1461348419840961
T2  - Journal of Low Frequency Noise, Vibration and Active Control
JF  - Journal of Low Frequency Noise, Vibration and Active Control
SP  -174
EP - 189
VL - 39
IS - 1
PB - SAGE Publications Ltd STM
N2 - Noise, as undesired sound, severely affects the quality of human life. Currently, active noise control method has demonstrated its capability in low-frequency noise cancellation and the advance in saving money and reducing weight and volume of related materials used in the passive noise control technology. The widespread configuration for active noise control technology is finite impulse response filter with filtered-x least mean squares (FxLMS) algorithm. However, the nonlinearities in the secondary path, which mainly arise from sensors, actuators and amplifiers used in the active noise control system, will cause instability and degrade the performance while using the FxLMS algorithm. In order to cope with this challenge, many new approaches have been proposed and fuzzy logic control is one of these. In this paper, a Takagi–Sugeon–Kang-type fuzzy logic control-based feedforward active noise control system with focus on the geometry configuration is introduced. In contrast to previous work, all physical paths are modelled by pure time delay transfer function and the acoustic feedback is added as part of inputs for the fuzzy logic control. Computational experiments are implemented within the Matlab/Simulink platform, and several case studies are presented with time and frequency domain analyses to demonstrate the cancellation ability of the proposed feedforward active noise control system and investigate the influence of distance ratio on the overall noise cancellation performance.
SN - 1461-3484
M3  - doi: 10.1177/1461348419840961
UR  - https://doi-org.crai.referencistas.com/10.1177/1461348419840961
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Is artificial intelligence capable of understanding? An analysis based on philosophical hermeneutics
AU  - Wang, Jing
Y1  - 2021/09/01
PY  - 2021
DA  - 2021/09/01
N1  - doi: 10.1177/20966083211056405
DO  - 10.1177/20966083211056405
T2  - Cultures of Science
JF  - Cultures of Science
SP  -135
EP - 146
VL - 4
IS - 3
PB - SAGE Publications
N2 - From Deep Blue to AlphaGo, the rapid advance of artificial intelligence (AI) in the areas of problem solving and deep learning has lent credence to the prospect that it may one day develop an ability for understanding similar to that of humans or even surpass human intelligence. However, understanding is not a piece of knowledge, a method or an ability. Knowledge can be possessed as an impersonal and public resource. In a certain sense, it can be objectified by a group’s understanding, which is characterized by certainty, whereas understanding seems to be in a state of constant transformation and movement. Moreover, a method cannot be separated from the subject and is always subsumed by understanding and interpretation. For a method to be useful, it must be the product of understanding and interpretation. Understanding is not enabled by a method; rather, it is understanding that possesses the method. Finally, understanding cannot be described and defined simply as ability. As an important manifestation of human intelligence, understanding is not an empty shell of method filled by its objects, but an appreciation and extension of the meaning of the objects. Computers are good at dealing with simple and formalized activities that are not associated with a context, but the human activities of understanding are not formalized. From the perspective of philosophical hermeneutics, understanding is filled with elements of reflection and in itself is a form of self-understanding. Furthermore, AI lacks the fore-structure of human understanding. Therefore, whether understanding can be viewed from the perspective of historicity is an important difference between human intelligence and AI, and the missing historical connection of computational programs of AI may be an important reason why it cannot acquire understanding in a real sense.
SN - 2096-6083
M3  - doi: 10.1177/20966083211056405
UR  - https://doi-org.crai.referencistas.com/10.1177/20966083211056405
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Blasted Cell Line Names
AU  - AU  - Wang, Jing
AU  - Byers, Lauren A.
AU  - Yordy, John S.
AU  - Liu, Wenbin
AU  - Shen, Li
AU  - Baggerly, Keith A.
AU  - Giri, Uma
AU  - Myers, Jeffrey N.
AU  - Ang, K. Kian
AU  - Story, Michael D.
et al.
Y1  - 2010/01/01
PY  - 2010
DA  - 2010/01/01
N1  - doi: 10.4137/CIN.S5613
DO  - 10.4137/CIN.S5613
T2  - Cancer Informatics
JF  - Cancer Informatics
JO  - Cancer Inform
SP  -CIN.S5613
VL - 9
PB - SAGE Publications Ltd STM
N2 - Background While trying to integrate multiple data sets collected by different researchers, we noticed that the sample names were frequently entered inconsistently. Most of the variations appeared to involve punctuation, white space, or their absence, at the juncture between alphabetic and numeric portions of the cell line name. Results Reasoning that the variant names could be described in terms of mutations or deletions of character strings, we implemented a simple version of the Needleman-Wunsch global sequence alignment algorithm and applied it to the cell line names. All correct matches were found by this procedure. Incorrect matches only occured when a cell line was present in one data set but not in the other. The raw match scores tended to be substantially worse for the incorrect matches. Conclusions A simple application of the Needleman-Wunsch global sequence alignment algorithm provides a useful first pass at matching sample names from different data sets.
SN - 1176-9351
M3  - doi: 10.4137/CIN.S5613
UR  - https://doi-org.crai.referencistas.com/10.4137/CIN.S5613
Y2  - 2024/10/01
ER  - 

