TY  - JOUR
T1  - CFD analysis on blood flow inside a symmetric stenosed artery: Physiology of a coronary artery disease
AU  - Akhtar, Salman
AU  - Hussain, Zahir
AU  - Nadeem, Sohail
AU  - Najjar, I.M.R.
AU  - Sadoun, A.M.
Y1  - 2023/04/01
PY  - 2023
DA  - 2023/04/01
N1  - doi: 10.1177/00368504231180092
DO  - 10.1177/00368504231180092
T2  - Science Progress
JF  - Science Progress
SP  -00368504231180092
VL - 106
IS - 2
PB - SAGE Publications Ltd
N2 - This research article interprets the computational fluid dynamics analysis on blood flow inside a symmetric stenosed artery. The current problem models the blood flow inside the left coronary artery as having a symmetric stenosis in the central region. A comprehensive physiological examination of coronary artery disease is numerically evaluated by using the computational fluid dynamics toolbox Open-Field Operation And Manipulation. There are no assumptions of mild stenosis taken into account since the considered stenosis has an exactly measured length, height and position, etc. The blood flow problem is modeled for the non-Newtonian Casson fluid with unsteady, laminar, and incompressible flow assumptions. The underlying problem is solved numerically in its dimensional form. A thorough graphical analysis is provided on the blood flow simulations, pressure profile, velocity line graphs, pressure line graphs, and streamlines for the left coronary artery having a symmetric stenosis formation. The considered artery is divided into three sections, i.e. pre-stenosis, post-stenosis, and stenosis region, and the velocity and pressure line graphs are plotted for these considered regions. The graphical illustrations provide a detailed analysis of how the blood flow is affected inside the left coronary artery due to coronary artery disease. These pre- and post-stenosis velocity line graphs reveal two intriguing results: In the pre-stenosis zone, the velocity increases with increasing axial coordinate length, whereas in the post-stenosis region, the velocity decreases with rising axial coordinate length. It is evident that as the flow moves toward the stenosis region, the flow profile rises; yet, after passing through the stenosis zone, the flow profile begins to fall as the flow moves away from the stenosis region.
SN - 0036-8504
M3  - doi: 10.1177/00368504231180092
UR  - https://doi-org.crai.referencistas.com/10.1177/00368504231180092
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Examining the limits of the Condorcet Jury Theorem: Tradeoffs in hierarchical information aggregation systems
AU  - Böttcher, Lucas
AU  - Kernell, Georgia
Y1  - 2022/10/01
PY  - 2022
DA  - 2022/10/01
N1  - doi: 10.1177/26339137221133401
DO  - 10.1177/26339137221133401
T2  - Collective Intelligence
JF  - Collective Intelligence
SP  -26339137221133400
VL - 1
IS - 2
PB - SAGE Publications
N2 - Condorcet’s Jury Theorem states that the correct outcome is reached in direct majority voting systems with sufficiently large electorates as long as each voter’s independent probability of voting for that outcome is greater than 1/2. Previous research has found that switching to a hierarchical system always leads to an inferior result. Yet, in many situations direct voting is infeasible (e.g., due to high implementation or infrastructure costs), and hierarchical voting may provide a reasonable alternative. This paper examines differences in accuracy rates of hierarchical and direct voting systems for varying group sizes, abstention rates, and voter competences. We derive three main results. First, we prove that indirect two-tier systems differ most from their direct counterparts when group size and number are equal (i.e., when each equals , where Nd is the total number of voters in the direct system). In multitier systems, we prove that this difference is maximized when group size equals , where n is the number of hierarchical levels. Second, we show that while direct majority rule always outperforms indirect voting for homogeneous electorates, hierarchical voting gains in accuracy when either the number of groups or the number of individuals within each group increases. Third, we prove that when voter abstention and competency are correlated within groups, hierarchical systems can outperform direct voting. The results have implications beyond voting, including information processing in the brain, collective cognition in animal groups, and information aggregation in machine learning.
SN - 2633-9137
M3  - doi: 10.1177/26339137221133401
UR  - https://doi-org.crai.referencistas.com/10.1177/26339137221133401
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Science Factionalism: How Group Identity Language Affects Public Engagement With Misinformation and Debunking Narratives on a Popular Q&A Platform in China
AU  - Chen, Kaiping
AU  - Jin, Yepeng
AU  - Shao, Anqi
Y1  - 2022/01/01
PY  - 2022
DA  - 2022/01/01
N1  - doi: 10.1177/20563051221077019
DO  - 10.1177/20563051221077019
T2  - Social Media + Society
JF  - Social Media + Society
SP  -20563051221077020
VL - 8
IS - 1
PB - SAGE Publications Ltd
N2 - Misinformation and intergroup bias are two pathologies challenging informed citizenship. This article examines how identity language is used in misinformation and debunking messages about controversial science on the Chinese digital public spheres and their impact on how the public engage with science. We collected an 8-year time series dataset of public discussion (N = 6,039) on one of the most controversial science issues in China (GMO) from a popular Q&A platform, Zhihu. We found that both misinformation and debunking messages use a substantial amount of group identity languages when discussing the controversial science issue, which we define as science factionalism—discussion about science is divided by factions that are formed upon science attitudes. We found that posts that use science factionalism receive more digital votes and comments, even among the science-savvy community in China. Science factionalism also increases the use of negativity in public discourse. We discussed the implications of how science factionalism interacts with the digital attention economy to affect public engagement with science misinformation.
SN - 2056-3051
M3  - doi: 10.1177/20563051221077019
UR  - https://doi-org.crai.referencistas.com/10.1177/20563051221077019
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - The Stark realities of reproducible statistically orientated sociological research: Some newer rules of the sociological method
AU  - Gayle, Vernon
AU  - Connelly, Roxanne
Y1  - 2022/08/09
PY  - 2022
DA  - 2022/11/01
N1  - doi: 10.1177/20597991221111681
DO  - 10.1177/20597991221111681
T2  - Methodological Innovations
JF  - Methodological Innovations
SP  -207
EP - 221
VL - 15
IS - 3
PB - SAGE Publications Ltd
N2 - There is increasing concern that research is not transparent and that empirical results are often impossible to reproduce. Guidelines for undertaking reproducible research have been proposed in a number of academic areas (e.g. computational economics, psychology and medical research), however currently there are no guidelines for sociological research. This methodological paper provides guidance for undertaking reproducible statistically orientated sociological research. We provide an extended demonstration of the issues associated with reproducing results and undertaking transparent analyses. We draw on suitable concepts and techniques from open research, e-research and computing. We propose a set of Newer Rules of the Sociological Method, for undertaking transparent statistically orientated sociological research that supports reproducibility.
SN - 2059-7991
M3  - doi: 10.1177/20597991221111681
UR  - https://doi-org.crai.referencistas.com/10.1177/20597991221111681
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - “We Follow the Disinformation”: Conceptualizing and Analyzing Fact-Checking Cultures Across Countries
AU  - Mahl, Daniela
AU  - Zeng, Jing
AU  - Schäfer, Mike S.
AU  - Egert, Fernando Antonio
AU  - Oliveira, Thaiane
Y1  - 2024/08/11
PY  - 2024
N1  - doi: 10.1177/19401612241270004
DO  - 10.1177/19401612241270004
T2  - The International Journal of Press/Politics
JF  - The International Journal of Press/Politics
SP  -19401612241270004
VL - 0
IS - 0
PB - SAGE Publications Inc
N2 - Democratic societies inherently depend on an informed citizenry. By shaping citizens’ voting behavior, fostering political cynicism, and reducing trust in institutions, misinformation can pose significant challenges to individuals and societies. Against this backdrop, fact-checking initiatives aimed at verifying the accuracy of publicly disseminated (mis)information have flourished worldwide. However, existing research is disproportionately oriented toward the Global North, with a focus on the United States and the most influential organizations. Equally scarce are comparative studies. To address these shortcomings, this study introduces a context-sensitive framework for analyzing fact-checking cultures and illustrates its application in a cross-national comparative design by contrasting two countries from the Global South and North: Brazil and Germany. Using a mixed-methods design, we integrate computational, qualitative, and quantitative content analysis of 11 fact-checking organizations and 13,498 fact-checking articles over 11 years (2013–2023), alongside qualitative semistructured interviews with fact-checkers (N = 10). Our findings reveal several areas of divergence and convergence, suggesting that fact-checking cultures transcend organizational and national boundaries.
SN - 1940-1612
M3  - doi: 10.1177/19401612241270004
UR  - https://doi-org.crai.referencistas.com/10.1177/19401612241270004
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Co-Evolutionary Rates of Functionally Related Yeast Genes
AU  - Mariño-Ramírez, Leonardo
AU  - Bodenreider, Olivier
AU  - Kantz, Natalie
AU  - Jordan, I. King
Y1  - 2006/01/01
PY  - 2006
DA  - 2006/01/01
N1  - doi: 10.1177/117693430600200017
DO  - 10.1177/117693430600200017
T2  - Evolutionary Bioinformatics
JF  - Evolutionary Bioinformatics
JO  - Evol Bioinform Online
SP  -117693430600200020
VL - 2
PB - SAGE Publications Ltd STM
N2 - Evolutionary knowledge is often used to facilitate computational attempts at gene function prediction. One rich source of evolutionary information is the relative rates of gene sequence divergence, and in this report we explore the connection between gene evolutionary rates and function. We performed a genome-scale evaluation of the relationship between evolutionary rates and functional annotations for the yeast Saccharomyces cerevisiae. Non-synonymous (dN) and synonymous (dS) substitution rates were calculated for 1,095 orthologous gene sets common to S. cerevisiae and six other closely related yeast species. Differences in evolutionary rates between pairs of genes (ΔdN & ΔdS) were then compared to their functional similarities (sGO), which were measured using Gene Ontology (GO) annotations. Substantial and statistically significant correlations were found between ΔdN and sGO, whereas there is no apparent relationship between ΔdS and sGO. These results are consistent with a mode of action for natural selection that is based on similar rates of elimination of deleterious protein coding sequence variants for functionally related genes. The connection between gene evolutionary rates and function was stronger than seen for phylogenetic profiles, which have previously been employed to inform functional inference. The co-evolution of functionally related yeast genes points to the relevance of specific function for the efficacy of natural selection and underscores the utility of gene evolutionary rates for functional predictions.
SN - 1176-9343
M3  - doi: 10.1177/117693430600200017
UR  - https://doi-org.crai.referencistas.com/10.1177/117693430600200017
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Reduction of Anion Reversal Potential Subverts the Inhibitory Control of Firing Rate in Spinal Lamina I Neurons: Towards a Biophysical Basis for Neuropathic pain
AU  - Prescott, Steven A.
AU  - Sejnowski, Terrence J.
AU  - De Koninck, Yves
Y1  - 2006/01/01
PY  - 2006
DA  - 2006/01/01
N1  - doi: 10.1186/1744-8069-2-32
DO  - 10.1186/1744-8069-2-32
T2  - Molecular Pain
JF  - Molecular Pain
JO  - Mol Pain
SP  -1744-8069-2–32
VL - 2
PB - SAGE Publications Inc
N2 - Background Reduction of the transmembrane chloride gradient in spinal lamina I neurons contributes to the cellular hyperexcitability producing allodynia and hyperalgesia after peripheral nerve injury. The resultant decrease in anion reversal potential (i.e. shift in Eanion to less negative potentials) reduces glycine/GABAA receptor-mediated hyperpolarization, but the large increase in membrane conductance caused by inhibitory input can nonetheless shunt concurrent excitatory input. Without knowing the relative contribution of hyperpolarization and shunting to inhibition’s modulation of firing rate, it is difficult to predict how much net disinhibition results from reduction of Eanion. We therefore used a biophysically accurate lamina I neuron model to investigate quantitatively how changes in Eanion affect firing rate modulation. Results Simulations reveal that even a small reduction of Eanion compromises inhibitory control of firing rate because reduction of Eanion not only decreases glycine/GABAA receptor-mediated hyperpolarization, but can also indirectly compromise the capacity of shunting to reduce spiking. The latter effect occurs because shunting-mediated modulation of firing rate depends on a competition between two biophysical phenomena: shunting reduces depolarization, which translates into reduced spiking, but shunting also shortens the membrane time constant, which translates into faster membrane charging and increased spiking; the latter effect predominates when average depolarization is suprathreshold. Disinhibition therefore occurs as both hyperpolarization- and shunting-mediated modulation of firing rate are subverted by reduction of Eanion. Small reductions may be compensated for by increased glycine/GABAA receptor-mediated input, but the system decompensates (i.e. compensation fails) as reduction of Eanion exceeds a critical value. Hyperexcitability necessarily develops once disinhibition becomes incompensable. Furthermore, compensation by increased glycine/GABAA receptor-mediated input introduces instability into the system, rendering it increasingly prone to abrupt decompensation and even paradoxical excitation. Conclusion Reduction of Eanion dramatically compromises the inhibitory control of firing rate and, if compensation fails, is likely to contribute to the allodynia and hyperalgesia associated with neuropathic pain. These data help explain the relative intractability of neuropathic pain and illustrate how it is important to choose therapies not only based on disease mechanism, but based on quantitative understanding of that mechanism.
SN - 1744-8069
M3  - doi: 10.1186/1744-8069-2-32
UR  - https://doi-org.crai.referencistas.com/10.1186/1744-8069-2-32
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Emotional talk about robotic technologies on Reddit: Sentiment analysis of life domains, motives, and temporal themes
AU  - Savela, Nina
AU  - Garcia, David
AU  - Pellert, Max
AU  - Oksanen, Atte
Y1  - 2021/12/30
PY  - 2024
DA  - 2024/02/01
N1  - doi: 10.1177/14614448211067259
DO  - 10.1177/14614448211067259
T2  - New Media & Society
JF  - New Media & Society
SP  -757
EP - 781
VL - 26
IS - 2
PB - SAGE Publications
N2 - This study grounded on computational social sciences and social psychology investigated sentiment and life domains, motivational, and temporal themes in social media discussions about robotic technologies. We retrieved text comments from the Reddit social media platform in March 2019 based on the following six robotic technology concepts: robot (N = 3,433,554), AI (N = 2,821,614), automation (N = 879,092), bot (N = 21,559,939), intelligent agent (N = 15,119), and software agent (N = 18,324). The comments were processed using VADER and LIWC text analysis tools and analyzed further with logistic regression models. Compared to the other four concepts, robot and AI were used less often in positive context. Comments addressing themes of leisure, money, and future were associated with positive and home, power, and past with negative comments. The results show how the context and terminology affect the emotionality in robotic technology conversations.
SN - 1461-4448
M3  - doi: 10.1177/14614448211067259
UR  - https://doi-org.crai.referencistas.com/10.1177/14614448211067259
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Numerical simulation of the non-uniform flow in a full-annulus multi-stage axial compressor with the harmonic balance method
AU  - Sun, Haiou
AU  - Wang, Meng
AU  - Wang, Zhongyi
AU  - Wang, Song
AU  - Magagnato, Franco
Y1  - 2014/03/01
PY  - 2020
DA  - 2020/03/01
N1  - doi: 10.1177/1687814019897213
DO  - 10.1177/1687814019897213
T2  - Advances in Mechanical Engineering
JF  - Advances in Mechanical Engineering
SP  -1687814019897213
VL - 12
IS - 3
PB - SAGE Publications
N2 - To improve the understanding of unsteady flow in modern advanced axial compressor, unsteady simulations on full-annulus multi-stage axial compressor are carried out with the harmonic balance method. Since the internal flow in turbomachinery is naturally periodic, the harmonic balance method can be used to reduce the computational cost. In order to verify the accuracy of the harmonic balance method, the numerical results are first compared with the experimental results. The results show that the internal flow field and the operating characteristics of the multi-stage axial compressor obtained by the harmonic balance method coincide with the experimental results with the relative error in the range of 3%. Through the analysis of the internal flow field of the axial compressor, it can be found that the airflow in the clearance of adjacent blade rows gradually changes from axisymmetric to non-axisymmetric and then returns to almost completely axisymmetric distribution before the downstream blade inlet, with only a slight non-axisymmetric distribution, which can be ignored. Moreover, the slight non-axisymmetric distribution will continue to accumulate with the development of the flow and, finally, form a distinct circumferential non-uniform flow field in latter stages, which may be the reason why the traditional single-passage numerical method will cause certain errors in multi-stage axial compressor simulations.
SN - 1687-8132
M3  - doi: 10.1177/1687814019897213
UR  - https://doi-org.crai.referencistas.com/10.1177/1687814019897213
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Functionality and the Evolution of Marginal Stability in Proteins: Inferences from Lattice Simulations
AU  - Williams, Paul D.
AU  - Pollock, David D.
AU  - Goldstein, Richard A.
Y1  - 2006/01/01
PY  - 2006
DA  - 2006/01/01
N1  - doi: 10.1177/117693430600200013
DO  - 10.1177/117693430600200013
T2  - Evolutionary Bioinformatics
JF  - Evolutionary Bioinformatics
JO  - Evol Bioinform Online
SP  -117693430600200020
VL - 2
PB - SAGE Publications Ltd STM
N2 - It has been known for some time that many proteins are marginally stable. This has inspired several explanations. Having noted that the functionality of many enzymes is correlated with subunit motion, flexibility, or general disorder, some have suggested that marginally stable proteins should have an evolutionary advantage over proteins of differing stability. Others have suggested that stability and functionality are contradictory qualities, and that selection for both criteria results in marginally stable proteins, optimised to satisfy the competing design pressures. While these explanations are plausible, recent research simulating the evolution of model proteins has shown that selection for stability, ignoring any aspects of functionality, can result in marginally stable proteins because of the underlying makeup of protein sequence-space. We extend this research by simulating the evolution of proteins, using a computational protein model that equates functionality with binding and catalysis. In the model, marginal stability is not required for ligand-binding functionality and we observe no competing design pressures. The resulting proteins are marginally stable, again demonstrating that neutral evolution is sufficient for explaining marginal stability in observed proteins.
SN - 1176-9343
M3  - doi: 10.1177/117693430600200013
UR  - https://doi-org.crai.referencistas.com/10.1177/117693430600200013
Y2  - 2024/10/01
ER  - 

