TY  - JOUR
T1  - Robust stock assortment and cutting under defects in automotive glass production
AU  - Arbib, Claudio
AU  - Marinelli, Fabrizio
AU  - Pınar, Mustafa Ç.
AU  - Pizzuti, Andrea
Y1  - 2022/11/01
PY  - 2022
DA  - 2022/11/01
N1  - doi: 10.1111/poms.13812
DO  - 10.1111/poms.13812
T2  - Production and Operations Management
JF  - Production and Operations Management
SP  -4154
EP - 4172
VL - 31
IS - 11
PB - SAGE Publications
N2 - We address an assortment‐and‐cutting problem arising in the glass industry. The objective is to provide minimum waste solutions that are robust against such raw material imperfections as those possibly occurring with float glass production technology. The stochastic realization of defects is modeled as a spatial Poisson point process. A mixed integer program in the classical vein of robust optimization is presented and tested on data taken from a real plant application. Defective final products must in any case be discarded as waste but, if a recourse strategy is adopted, faults in glass sheets can sometimes be recovered. Closed forms for the computation of faulty item probabilities are provided in simple cases, and obtained via Monte Carlo simulation in more complex ones. The computational results demonstrate the benefits of the robust approach in terms of the reduction of back‐orders and overproduction, thereby showing that recourse strategies can enable nonnegligible improvements. Encouraged by this result, the management is presently evaluating the possibility of adopting the proposed model in plant operation.
SN - 1059-1478
M3  - doi: 10.1111/poms.13812
UR  - https://doi-org.crai.referencistas.com/10.1111/poms.13812
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - A glance into the future of anti-neutrophil cytoplasmic antibody-associated vasculitis
AU  - Casal Moura, Marta
AU  - Branco, Carolina
AU  - Martins-Martinho, Joana
AU  - Ferraro, José Luís
AU  - Berti, Alvise
AU  - Nogueira, Estela
AU  - Ponte, Cristina
Y1  - 2022/01/01
PY  - 2022
DA  - 2022/01/01
N1  - doi: 10.1177/1759720X221125979
DO  - 10.1177/1759720X221125979
T2  - Therapeutic Advances in Musculoskeletal Disease
JF  - Therapeutic Advances in Musculoskeletal Disease
JO  - Therapeutic Advances in Musculoskeletal
SP  -1759720X221125979
VL - 14
PB - SAGE Publications
N2 - In the past decade, unprecedented progress has been made in understanding the pathogenesis, diagnosis, assessment, and treatment of anti-neutrophil cytoplasmic antibody (ANCA)-associated vasculitides (AAVs). International collaborations and input from several fields (e.g. immunology, rheumatology, and nephrology) have been critical for analyzing demographics, disease manifestations, and outcomes in clinical research studies. Such efforts opened new avenues for generating novel questions and rationale to design better clinical trials. In addition, clinical research has been a source of several biological discoveries and the starting point for knowledge seeking on the pathophysiology of AAV. Interestingly, the blending of clinical and basic research provides a platform for personalized medicine. Despite recent revisions on AAV classification, the incorporation of new findings on disease genetics and immunologic responses may soon result in changes in clinical practice. These advances will enhance the selection of more specific and targeted therapies. However, current unmet needs in the management of AAV are still sizable and heavily impact long-term survival. Especially, frequent relapses, damage accrual, and high morbidity contribute to poor outcomes. Finally, the lack of defined biomarkers for disease activity and the prognosis is a permanent challenge in AAV research. Our work provides an overview of the current state of the art in AAV literature and suggests bridges for the remaining knowledge gaps. It offers potential future directions for the clinical assessment, management, and research in the field toward a more personalized medicine approach.
SN - 1759-720X
M3  - doi: 10.1177/1759720X221125979
UR  - https://doi-org.crai.referencistas.com/10.1177/1759720X221125979
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - An alternative method for order tracking using autopower spectrum
AU  - Guercioni, Guido R.
AU  - Galvagno, Enrico
AU  - Vigliani, Alessandro
Y1  - 2015/11/01
PY  - 2015
DA  - 2015/11/01
N1  - doi: 10.1177/1687814015619277
DO  - 10.1177/1687814015619277
T2  - Advances in Mechanical Engineering
JF  - Advances in Mechanical Engineering
SP  -1687814015619277
VL - 7
IS - 11
PB - SAGE Publications
N2 - Order tracking is a method of analysis used by engineers in the diagnosis of rotating machinery. In many applications, order analysis of non-stationary signals is required. The direct extraction of the amplitude information from the short-time Fourier transform may lead to inaccurate vibration-level estimation in the case of fast changes in the signal frequency content. This article discusses spectral smearing, which is the main reason of the problem, and its sensitivity to the characteristics of the signal (frequency and amplitude variations) and to the input parameters of discrete Fourier transform analysis (window size and type). Through the years, many different approaches to perform order analysis have been developed; this article introduces a novel method for order tracking based on the short-time Fourier transform, which applies a compensation of the smearing effect based on an invariant information contained in autopower spectrum. The limitations and capabilities of the proposed method with respect to other existing techniques are discussed: considering the accuracy of the results, low requirements of computational resources, and ease of implementation, this method proves a valid alternative to currently used techniques.
SN - 1687-8132
M3  - doi: 10.1177/1687814015619277
UR  - https://doi-org.crai.referencistas.com/10.1177/1687814015619277
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Understanding Brexit on Facebook: Developing Close-up, Qualitative Methodologies for Social Media Research
AU  - Hall, Natalie-Anne
Y1  - 2021/10/25
PY  - 2022
DA  - 2022/09/01
N1  - doi: 10.1177/13607804211037356
DO  - 10.1177/13607804211037356
T2  - Sociological Research Online
JF  - Sociological Research Online
SP  -707
EP - 723
VL - 27
IS - 3
PB - SAGE Publications Ltd
N2 - Facebook has frequently been implicated in the 2016 ‘Brexit’ referendum result, and support for Leave has been linked to wider nativist and populist mobilisations online. However, close-up, qualitative sociological research has not been conducted into the relationship between Brexit and social media use. This is, in part, due to the computational turn in online research, which has led to a disproportionate focus on quantitative big data analysis. This article argues for the value of close-up, qualitative enquiry to facilitate situated understandings of the reality of social media use and what it means to individuals. It outlines one such methodology developed to investigate pro-Leave Facebook users, to demonstrate how challenges posed by such research can be overcome, and the opportunities such enquiry affords for studying the role of social media in contentious politics. Invaluable insights gained include the way Facebook provides an empowering tool for making claims to political knowledge in the context of growing transnational nativist and populist grievances.
SN - 1360-7804
M3  - doi: 10.1177/13607804211037356
UR  - https://doi-org.crai.referencistas.com/10.1177/13607804211037356
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Numerical simulation and experimental validation of cavitating flow in a multi-hole diesel fuel injector
AU  - Kumar, Aishvarya
AU  - Ghobadian, Ali
AU  - Nouri, Jamshid
Y1  - 2021/02/22
PY  - 2022
DA  - 2022/06/01
N1  - doi: 10.1177/1468087421998631
DO  - 10.1177/1468087421998631
T2  - International Journal of Engine Research
JF  - International Journal of Engine Research
SP  -958
EP - 973
VL - 23
IS - 6
PB - SAGE Publications
N2 - This study assesses the predictive capability of the ZGB (Zwart-Gerber-Belamri) cavitation model with the RANS (Reynolds Averaged Navier-Stokes), the realizable k-epsilon turbulence model, and compressibility of gas/liquid models for cavitation simulation in a multi-hole fuel injector at different cavitation numbers (CN) for diesel and biodiesel fuels. The prediction results were assessed quantitatively by comparison of predicted velocity profiles with those of measured LDV (Laser Doppler Velocimetry) data. Subsequently, predictions were assessed qualitatively by visual comparison of the predicted void fraction with experimental CCD (Charged Couple Device) recorded images. Both comparisons showed that the model could predict fluid behavior in such a condition with a high level of confidence. Additionally, flow field analysis of numerical results showed the formation of vortices in the injector sac volume. The analysis showed two main types of vortex structures formed. The first kind appeared connecting two adjacent holes and is known as “hole-to-hole” connecting vortices. The second type structure appeared as double “counter-rotating” vortices emerging from the needle wall and entering the injector hole facing it. The use of RANS proved to save significant computational cost and time in predicting the cavitating flow with good accuracy.
SN - 1468-0874
M3  - doi: 10.1177/1468087421998631
UR  - https://doi-org.crai.referencistas.com/10.1177/1468087421998631
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - CRAFTing a New Approach to Antiepileptic Drug Discovery
AU  - Lyman, Kyle A.
AU  - Chetkovich, Dane M.
Y1  - 2019/04/29
PY  - 2019
DA  - 2019/05/01
N1  - doi: 10.1177/1535759719842148
DO  - 10.1177/1535759719842148
T2  - Epilepsy Currents
JF  - Epilepsy Currents
JO  - Epilepsy Curr
SP  -182
EP - 183
VL - 19
IS - 3
PB - SAGE Publications Inc
N2 - Srivastava PK, van Eyll J, Godard P, Mazzuferi M, Delahaye-Duriez A, Steenwinckel JV, et al. A systems-level framework for drug discovery identifies Csf1R as an anti-epileptic drug target. Nat Commun. 2018;9(1):3561. doi:10.1038/s41467-018-06008-4. The identification of drug targets is highly challenging, particularly for diseases of the brain. To address this problem, we developed and experimentally validated a general computational framework for drug target discovery that combines gene regulatory information with causal reasoning (“Causal Reasoning Analytical Framework for Target discovery”-CRAFT). Using a systems genetics approach and starting from gene expression data from the target tissue, CRAFT provides a predictive framework for identifying cell membrane receptors with a direction-specified influence over disease-related gene expression profiles. As proof of concept, we applied CRAFT to epilepsy and predicted the tyrosine kinase receptor Csf1R as a potential therapeutic target. The predicted effect of Csf1R blockade in attenuating epilepsy seizures was validated in 3 preclinical models of epilepsy. These results highlight CRAFT as a systems-level framework for target discovery and suggest Csf1R blockade as a novel therapeutic strategy in epilepsy. The CRAFT is applicable to disease settings other than epilepsy.
SN - 1535-7597
M3  - doi: 10.1177/1535759719842148
UR  - https://doi-org.crai.referencistas.com/10.1177/1535759719842148
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Inhibitory activities of Aruncus dioicus alkaloidal glycosides against protein tyrosine phosphatase 1B and α-glucosidase: A methodical theory-experiment investigation
AU  - AU  - Nguyen, Phi-Hung
AU  - Bui, Thanh Q.
AU  - Tran, Thi-Tuyen
AU  - Bui, Thi-Thuc
AU  - Do, Thi-Thuy
AU  - To, Dao-Cuong
AU  - Tran, Manh Hung
AU  - Quy, Phan Tu
AU  - Co, Nguyen Quang
AU  - Phu, Nguyen Vinh
et al.
Y1  - 2024/08/01
PY  - 2024
DA  - 2024/08/01
N1  - doi: 10.1177/1934578X241271648
DO  - 10.1177/1934578X241271648
T2  - Natural Product Communications
JF  - Natural Product Communications
SP  -1934578X241271648
VL - 19
IS - 8
PB - SAGE Publications Inc
N2 - Objective: Aruncus dioicus has been known by the scientific literature and folk experiences for its diverse biological activities, including anti-hyperglycemic effects. Methodology: The aerial parts of the plant collected from Quan Lan Island (Vietnam) were subjected to a methodical theory-experiment investigation for its chemical composition and biological potentials. Results: Firstly, experimental isolation and spectroscopic characterization identified the compositional compounds, ie sambunigrin (1), prunasin (2), uridine (3), and adenosine (4). Secondly, their elucidated structures were predicted with promising bio-chemo-pharmacological potentiality by different computational platforms, ie: docking simulation (docking scores < 10 kcal.mol−1); quantum calculation (dipole moments < 3 Debye); QSARIS model (satisfying Lipinski’s rule of five); SwissADME model (satisfying Pires’ interpretations). Finally, the compounds (1-4) were under accumulative purification and in vitro tests against diabetes-related enzymes, ie: protein tyrosine phosphatase 1B (1 with lowest IC50 value 0.39 ± 0.26 μM, 2 with no activity) and α-glucosidase (1 with lowest IC50 value 44.89 ± 0.93 μM, 2 with no activity); also, the inhibitory kinetics based on Lineweaver-Burk and Dixon plot experiments revealed the competitive inhibition mode of 1 against PTP1B (Ki value 0.49 μM). Conclusions: Altogether, the results obtained suggest that A. dioicus and its bioactive compounds, especially sambunigrin (1), uridine (3), and adenosine (4), could be considered as a natural source for further research and development of anti-diabetic agents.
SN - 1934-578X
M3  - doi: 10.1177/1934578X241271648
UR  - https://doi-org.crai.referencistas.com/10.1177/1934578X241271648
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Predicting GPA at Age 15 in the Fragile Families and Child Wellbeing Study
AU  - Raes, Louis
Y1  - 2019/01/01
PY  - 2019
DA  - 2019/01/01
N1  - doi: 10.1177/2378023118824803
DO  - 10.1177/2378023118824803
T2  - Socius
JF  - Socius
SP  -2378023118824803
VL - 5
PB - SAGE Publications
N2 - In this paper, we describe in detail the different approaches we used to predict the GPA of children at the age of 15 in the context of the Fragile Families Challenge. Our best prediction improved about 18 percent in terms of mean squared error over a naive baseline prediction and performed less than 5 percent worse than the best prediction in the Fragile Families Challenge. After discussing the different predictions we made, we also discuss the predictors that tend to be robustly associated with GPA. One remarkable predictor is related to teacher observations at the age of nine. We end with a reflection on our participation in the Fragile Families Challenge and provide some suggestions for follow-up work.
SN - 2378-0231
M3  - doi: 10.1177/2378023118824803
UR  - https://doi-org.crai.referencistas.com/10.1177/2378023118824803
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Urban Mediatization and Planetary Gentrification: The Rise and Fall of a Favela across Media Platforms
AU  - Törnberg, Petter
AU  - Uitermark, Justus
Y1  - 2022/03/16
PY  - 2022
DA  - 2022/12/01
N1  - doi: 10.1177/15356841211068521
DO  - 10.1177/15356841211068521
T2  - City & Community
JF  - City & Community
SP  -340
EP - 361
VL - 21
IS - 4
PB - SAGE Publications
N2 - We are today increasingly experiencing the city through interfaces of platforms like Google Maps, Instagram, TripAdvisor, Airbnb, and Yelp. As our very sense of the city is shaped by these technological interfaces, the media are acquiring a constitutive role in reshaping contemporary urbanity. To conceptualize how media represent urban change, this paper draws on media studies and particularly the concept of “mediatization.” The paper studies the changing media representations of the gentrification of Rio de Janeiro’s favela Vidigal over fifteen years across different media. Using computational methods and interpretative analysis, we find that global media representations represented Vidigal as a site for adventure and investment. However, the media representations are far from monolithic. At one moment, they mobilize cosmopolitan fascination with the “other,” promoting slum tourism gentrification. At the next, they amplify critiques of gentrification and local protests against displacement. We argue that media representations are driven by their own variegated forces and cultures, which are increasingly coming to shape the dynamics of urban imaginaries.
SN - 1535-6841
M3  - doi: 10.1177/15356841211068521
UR  - https://doi-org.crai.referencistas.com/10.1177/15356841211068521
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Vision-Aided Inertial Navigation for Small Unmanned Aerial Vehicles in GPS-Denied Environments
AU  - Wang, Tianmiao
AU  - Wang, Chaolei
AU  - Liang, Jianhong
AU  - Chen, Yang
AU  - Zhang, Yicheng
Y1  - 2013/01/01
PY  - 2013
DA  - 2013/06/01
N1  - doi: 10.5772/56660
DO  - 10.5772/56660
T2  - International Journal of Advanced Robotic Systems
JF  - International Journal of Advanced Robotic Systems
SP  -276
VL - 10
IS - 6
PB - SAGE Publications
N2 - This paper presents a vision-aided inertial navigation system for small unmanned aerial vehicles (UAVs) in GPS-denied environments. During visual estimation, image features in consecutive frames are detected and matched to estimate the motion of the vehicle with a homography-based approach. Afterwards, the visual measurement is fused with the output of an inertial measurement unit (IMU) by an indirect extended Kalman filter (EKF). A delay-based approach for the measurement update is developed to introduce the visual measurement into the fusion without state augmentation. This method supposes that the estimated error state is stable and invariant during the second half of one visual calculation period. Simulation results indicate that delay-based navigation can reduce the computational complexity by about 20% compared with general augmented Vision/INS (inertial navigation system) navigation, with almost the same estimate accuracy. Real experiments were also carried out to test the performance of the proposed navigation system by comparison with the augmented filter method and a referential GPS/INS navigation.
SN - 1729-8806
M3  - doi: 10.5772/56660
UR  - https://doi-org.crai.referencistas.com/10.5772/56660
Y2  - 2024/10/01
ER  - 

