TY  - JOUR
T1  - Sequence-based Prediction of Protein-Protein Interactions Using Gray Wolf Optimizer–Based Relevance Vector Machine
AU  - An, Ji-Yong
AU  - You, Zhu-Hong
AU  - Zhou, Yong
AU  - Wang, Da-Fu
Y1  - 2019/01/01
PY  - 2019
DA  - 2019/01/01
N1  - doi: 10.1177/1176934319844522
DO  - 10.1177/1176934319844522
T2  - Evolutionary Bioinformatics
JF  - Evolutionary Bioinformatics
JO  - Evol Bioinform Online
SP  -1176934319844522
VL - 15
PB - SAGE Publications Ltd STM
N2 - Protein-protein interactions (PPIs) are essential to a number of biological processes. The PPIs generated by biological experiment are both time-consuming and expensive. Therefore, many computational methods have been proposed to identify PPIs. However, most of these methods are limited as they are difficult to compute and rely on a large number of homologous proteins. Accordingly, it is urgent to develop effective computational methods to detect PPIs using only protein sequence information. The kernel parameter of relevance vector machine (RVM) is set by experience, which may not obtain the optimal solution, affecting the prediction performance of RVM. In this work, we presented a novel computational approach called GWORVM-BIG, which used Bi-gram (BIG) to represent protein sequences on a position-specific scoring matrix (PSSM) and GWORVM classifier to perform classification for predicting PPIs. More specifically, the proposed GWORVM model can obtain the optimum solution of kernel parameters using gray wolf optimizer approach, which has the advantages of less control parameters, strong global optimization ability, and ease of implementation compared with other optimization algorithms. The experimental results on yeast and human data sets demonstrated the good accuracy and efficiency of the proposed GWORVM-BIG method. The results showed that the proposed GWORVM classifier can significantly improve the prediction performance compared with the RVM model using other optimizer algorithms including grid search (GS), genetic algorithm (GA), and particle swarm optimization (PSO). In addition, the proposed method is also compared with other existing algorithms, and the experimental results further indicated that the proposed GWORVM-BIG model yields excellent prediction performance. For facilitating extensive studies for future proteomics research, the GWORVMBIG server is freely available for academic use at http://219.219.62.123:8888/GWORVMBIG.
SN - 1176-9343
M3  - doi: 10.1177/1176934319844522
UR  - https://doi-org.crai.referencistas.com/10.1177/1176934319844522
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Maintaining coherence in the situated cognition debate: what computationalism cannot offer to a future post-cognitivist science
AU  - Casper, Mark-Oliver
AU  - Artese, Giuseppe Flavio
Y1  - 2020/10/28
PY  - 2022
DA  - 2022/02/01
N1  - doi: 10.1177/1059712320967053
DO  - 10.1177/1059712320967053
T2  - Adaptive Behavior
JF  - Adaptive Behavior
SP  -3
EP - 17
VL - 30
IS - 1
PB - SAGE Publications Ltd STM
N2 - It has been claimed that post-cognitivist approaches to cognition might be compatible with computationalism. A growing number of authors argue that if computations are theorized as non-representational and mechanistic, then many concepts typical of the enactive approach can also be used in computational contexts and vice versa. In this article, we evaluate the solidity and coherence of this potential combination and shed light on some of the most important problems that have been neglected by its defenders. We conclude by arguing that this potential integration between enactivism and computationalism might not be a priori impossible but, at the moment, it is still seen as problematic at best.
SN - 1059-7123
M3  - doi: 10.1177/1059712320967053
UR  - https://doi-org.crai.referencistas.com/10.1177/1059712320967053
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - High perceived isolation and reduced social support affect headache impact levels in migraine after the Covid-19 outbreak: A cross sectional survey on chronic and episodic patients
AU  - Cerami, Chiara
AU  - Crespi, Chiara
AU  - Bottiroli, Sara
AU  - Santi, Gaia Chiara
AU  - Sances, Grazia
AU  - Allena, Marta
AU  - Vecchi, Tomaso
AU  - Tassorelli, Cristina
Y1  - 2021/07/13
PY  - 2021
DA  - 2021/12/01
N1  - doi: 10.1177/03331024211027568
DO  - 10.1177/03331024211027568
T2  - Cephalalgia
JF  - Cephalalgia
JO  - Cephalalgia
SP  -1437
EP - 1446
VL - 41
IS - 14
PB - SAGE Publications Ltd STM
N2 - ABSTRACT Background Psychosocial variables are key factors influencing psycho-physical equilibrium in migraine patients. Social isolation and vulnerability to stressors may prevent efficient psychological adjustment negatively affecting adaptation to life changes, as that imposed during Covid-19 lockdown. Here, we explored psychosocial dimensions and changes in clinical condition during Covid-19 lockdown in migraine patients, with regard to migraine type and headache impact. Methods Sixty-four migraine patients (32 episodic and 32 chronic) and 64 healthy control subjects were included in a case-control cross-sectional study. A two-step clustering procedure split patients into two clusters, based on the Headache Impact Test. Perceived global distress, loneliness, empathy, and coping levels were compared in groups, as well as changes in clinical condition. Results Migraine patients reported higher general loneliness and lower social support compared to healthy control subjects. Emotional loneliness was more marked in patients with higher headache impact. This subgroup of patients more frequently reported changes in the therapeutic and care paths as the perceived cause of the occurrence of motor or extra-motor symptomatology. Conclusions Migraine patients, especially those more severely affected, proved more vulnerable than healthy control subjects to Covid-19 lockdown. Long-lasting interruption of social interactions may be detrimental in fragile patients that are in need of structured support interventions to maintain psycho-physical wellbeing.
SN - 0333-1024
M3  - doi: 10.1177/03331024211027568
UR  - https://doi-org.crai.referencistas.com/10.1177/03331024211027568
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Clinical Implications of HIV Treatment and Prevention for Polygamous Families in Kenya and Uganda: “My Co-Wife Is the One Who Used to Encourage Me”
AU  - AU  - Johnson-Peretz, Jason
AU  - Onyango, Anjeline
AU  - Gutin, Sarah A.
AU  - Balzer, Laura
AU  - Akatukwasa, Cecilia
AU  - Owino, Lawrence
AU  - Arunga, Titus M.O.
AU  - Atwine, Fred
AU  - Petersen, Maya
AU  - Kamya, Moses
et al.
Y1  - 2024/01/01
PY  - 2024
DA  - 2024/01/01
N1  - doi: 10.1177/23259582241255171
DO  - 10.1177/23259582241255171
T2  - Journal of the International Association of Providers of AIDS Care (JIAPAC)
JF  - Journal of the International Association of Providers of AIDS Care (JIAPAC)
JO  - J Int Assoc Provid AIDS Care
SP  -23259582241255172
VL - 23
PB - SAGE Publications Inc
N2 - Polygamy is the practice of marriage to multiple partners. Approximately 6-11% of households in Uganda and 4-11% of households in Kenya are polygamous. The complex families produced by polygamous marriage customs give rise to additional considerations for healthcare providers and public health messaging around HIV care. Using 27 in-depth, semi-structured qualitative interviews with participants in two studies in rural Kenya and Uganda, we analysed challenges and opportunities that polygamous families presented in the diagnosis, treatment and prevention of HIV, and provider roles in improving HIV outcomes in these families. Overall, prevention methods seemed more justifiable to families where co-wives live far apart than when all members live in the same household. In treatment, diagnosis of one member did not always lead to disclosure to other members, creating an adverse home environment; but sometimes diagnosis of one wife led not only to diagnosis of the other, but also to greater household support.
SN - 2325-9582
M3  - doi: 10.1177/23259582241255171
UR  - https://doi-org.crai.referencistas.com/10.1177/23259582241255171
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - The rise of mechanical metamaterials: Auxetic constructs for skin wound healing
AU  - Lecina-Tejero, Óscar
AU  - Pérez, María Ángeles
AU  - García-Gareta, Elena
AU  - Borau, Carlos
Y1  - 2023/01/01
PY  - 2023
DA  - 2023/01/01
N1  - doi: 10.1177/20417314231177838
DO  - 10.1177/20417314231177838
T2  - Journal of Tissue Engineering
JF  - Journal of Tissue Engineering
JO  - J Tissue Eng
SP  -20417314231177840
VL - 14
PB - SAGE Publications Ltd STM
N2 - Auxetic materials are known for their unique ability to expand/contract in multiple directions when stretched/compressed. In other words, they exhibit a negative Poisson’s ratio, which is usually positive for most of materials. This behavior appears in some biological tissues such as human skin, where it promotes wound healing by providing an enhanced mechanical support and facilitating cell migration. Skin tissue engineering has been a growing research topic in recent years, largely thanks to the rapid development of 3D printing techniques and technologies. The combination of computational studies with rapid manufacturing and tailored designs presents a huge potential for the future of personalized medicine. Overall, this review article provides a comprehensive overview of the current state of research on auxetic constructs for skin healing applications, highlighting the potential of auxetics as a promising treatment option for skin wounds. The article also identifies gaps in the current knowledge and suggests areas for future research. In particular, we discuss the designs, materials, manufacturing techniques, and also the computational and experimental studies on this topic.
SN - 2041-7314
M3  - doi: 10.1177/20417314231177838
UR  - https://doi-org.crai.referencistas.com/10.1177/20417314231177838
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Validating out of the box: Identifying a campaign of physical tests
AU  - Patterson, Eann A.
AU  - Hack, Erwin
Y1  - 2022/11/24
PY  - 2023
DA  - 2023/07/01
N1  - doi: 10.1177/03093247221138344
DO  - 10.1177/03093247221138344
T2  - The Journal of Strain Analysis for Engineering Design
JF  - The Journal of Strain Analysis for Engineering Design
SP  -422
EP - 424
VL - 58
IS - 5
PB - IMECHE
N2 - The extent of the domain over which a model validation demonstrates the reliability of a model is discussed and a simple schematic diagram is used to illustrate the domain. The schematic diagram can also be used to optimise the physical test campaign required to demonstrate the reliability of a model for its context of use. The connections to existing validation approaches and procedures are discussed.
SN - 0309-3247
M3  - doi: 10.1177/03093247221138344
UR  - https://doi-org.crai.referencistas.com/10.1177/03093247221138344
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Application of optimization algorithms for robot systems designing
AU  - Sapietová, Alžbeta
AU  - Sága, Milan
AU  - Kuric, Ivan
AU  - Václav, Štefan
Y1  - 2018/01/01
PY  - 2018
DA  - 2018/01/01
N1  - doi: 10.1177/1729881417754152
DO  - 10.1177/1729881417754152
T2  - International Journal of Advanced Robotic Systems
JF  - International Journal of Advanced Robotic Systems
SP  -1729881417754152
VL - 15
IS - 1
PB - SAGE Publications
N2 - The article presents the design and application of multi-software platform for solving kinematic synthesis of robot manipulator systems. It also presents a modern theoretical and application approach for modelling coupled mechanical systems, which include mobile robots. Due to high requirements for accuracy, efficiency, reliability and life cycle of technical equipment, several parameters ensuring optimal operating parameters need to be taken into account while dealing with the design. This is the reason for linking computational models to optimization algorithms that allows us to find the appropriate design parameters of analysed mechanical system, mechanisms, including mobile robots mostly by iterative way. The commercial working interface of the program ADAMS and open architecture of MATLAB programming language enable to share common data while dealing with model simulations in parallel. Both of them were used while designing and implementing the algorithm for the evaluation and optimization of parameters of technical equipment from the point of view of selected properties. While working on the task of the spatial mechanism of the six-member robot manipulator system, the algorithm solving the optimal parameters was created by applying the selected optimization techniques of the program MATLAB. Presented algorithm involves the creation of a map operating positions, which is further linked to the solution of the motion of interest points in the robotic system following a prescribed trajectory. This requires the geometry optimization of the selected members of the spatial robotic system in order to achieve such parameters so that the trajectory of the interest point of the output member would precisely match with the prescribed trajectory. It is important to note that these types of tasks create wider space for solving the assignments dealing with the development and application of technical equipment like mobile robots and their outputs that are linked to the needs of the practice.
SN - 1729-8806
M3  - doi: 10.1177/1729881417754152
UR  - https://doi-org.crai.referencistas.com/10.1177/1729881417754152
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Local Diagnostic Reference Levels for Common Adult Computed Tomography Procedures in Addis Ababa
AU  - Teferi Dellie, Seife
AU  - Fisehaw Tesfaw, Ambaye
AU  - Jebessa Kumsa, Marema
AU  - Turi Tolawak, Birhanu
Y1  - 2023/04/01
PY  - 2023
DA  - 2023/04/01
N1  - doi: 10.1177/15593258231171492
DO  - 10.1177/15593258231171492
T2  - Dose-Response
JF  - Dose-Response
SP  -15593258231171492
VL - 21
IS - 2
PB - SAGE Publications Inc
N2 - Background Computed Tomography has become the major source of population exposure in diagnostic x-rays. This concerned issue will be resolved by stetting Local Diagnostic Reference Levels. Objectives The main objective of this study is to assess dose indicators for the establishment of Local Diagnostic Reference Levels. Materials and methods A prospective cross-sectional study design was conducted on 8 public and private hospitals performing CT examinations. A total of 725 adult patients who underwent abdominopelvic, chest, and head CT examinations were evaluated from October 2021 to March 2022. Patients’ demography, exposure parameters, and dose descriptors were collected. The minimum, maximum, mean, median, and third quartile values were analyzed using SPSS software version 26. Finally, the third quartile values of collected data were compared with national and international values. Results The third quartile values obtained from median of volumetric computed tomography dose index (mGy) and dose length product (mGy.cm) which are considered as local DRLs for head, chest, and abdominopelvic CT examination, respectively, were 53 mGy, 14 mGy and 13 mGy; 1307 mGy.cm, 575 mGy.cm, and 932 mGy.cm. Conclusion The results of this study showed that practices of CT imaging in both public and private hospitals in Addis Ababa were comparable to other national and international values.
SN - 1559-3258
M3  - doi: 10.1177/15593258231171492
UR  - https://doi-org.crai.referencistas.com/10.1177/15593258231171492
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Comparative Genome Analysis of 2 Mycobacterium Tuberculosis Strains from Pakistan: Insights Globally Into Drug Resistance, Virulence, and Niche Adaptation
AU  - Yar, Asma Muhammad
AU  - Zaman, Ghanva
AU  - Hussain, Annam
AU  - Changhui, Yan
AU  - Rasul, Azhar
AU  - Hussain, Abrar
AU  - Bo, Zhu
AU  - Bokhari, Habib
AU  - Ibrahim, Muhammad
Y1  - 2018/01/01
PY  - 2018
DA  - 2018/01/01
N1  - doi: 10.1177/1176934318790252
DO  - 10.1177/1176934318790252
T2  - Evolutionary Bioinformatics
JF  - Evolutionary Bioinformatics
JO  - Evol Bioinform Online
SP  -1176934318790252
VL - 14
PB - SAGE Publications Ltd STM
N2 - Multidrug-resistant Mycobacterium tuberculosis is a global threat particularly in developing countries like Pakistan. In this study, we identified 2 M tuberculosis strains, mnpk and swlpk, by 16S RNA genes, sequenced their draft genome, and compared the 2 genomes with reference strain H37Rv and gene expression analysis of selected virulent genes. Phylogenetic analysis of M tuberculosis strains, mnpk and swlpk, using 16S RNA genes revealed that the strains are closely related with reference strain H37Rv. The draft genome sequence of mnpk and swlpk contains 4305 and 4295 protein-coding genes, respectively, having 99.9% with high collinearity when compared with H37Rv. Although some important drug-resistant genes such as fabG, faDE24, and iniA were missing, genome mining also revealed key drug-resistant genes such as katG, inhA, rpoA, rpoB, and rpoC against first-line isoniazid and rifampicin drug. The strain mnpk and swlpk encodes 257 putative and 86 verified virulent genes including type 7 secretion system (T7SS) key genes. The variation in the expression profile of selected T7SS genes, particularly low expression level of EspK, raised concern that the mechanism of virulence of mnpk and swlpk might be different from H37Rv strains as espK is associated with ATPase EccC1a and EccC1b which showed high expression level. Briefly, this study shows that the strains mnpk and swlpk are linked with H37Rv having 99% similarity in genomes, but the absence of drug-resistant genes and variation in key genes’ expression profile espK, EccE1, PPE41, and espC provide a rationale for the future investigation of M tuberculosis mnpk and swlpk pathogenesis via RNA sequencing, single-nucleotide polymorphisms, as well as gene manipulation.
SN - 1176-9343
M3  - doi: 10.1177/1176934318790252
UR  - https://doi-org.crai.referencistas.com/10.1177/1176934318790252
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Why People Accept Mental Health-Related Misinformation: Role of Social Media Metrics in Users’ Information Processing
AU  - Zhang, Shiyi
AU  - Zhou, Huiyu
AU  - Zhu, Yimei
Y1  - 2024/09/25
PY  - 2024
N1  - doi: 10.1177/08944393241287791
DO  - 10.1177/08944393241287791
T2  - Social Science Computer Review
JF  - Social Science Computer Review
SP  -08944393241287791
VL - 0
IS - 0
PB - SAGE Publications Inc
N2 - Drawing on dual-process theories, this study aims to investigate the factors associated with social media users’ acceptance of mental health-related misinformation (MHRM). We conducted a case study of Chinese microblogging Weibo on conversations that emerged following a publicised celebrity suicide of South Korean superstar Sulli. This incident sparked an extensive discussion on mental health issues as Sulli was reported to have suffered from depression prior to her death. Whilst previous studies on users’ information acceptance mainly adopted survey methods, our study employs a mixed-method approach (i.e. computational data collection method, content analysis and statistical analysis), which opens up new directions to utilise secondary social media data. We identified MHRM from the discussions on Weibo and labelled the responses to the misinformation as whether they indicate an acceptance of the MHRM. Binary logistic regression was used to examine the associations of receivers’ acceptance of MHRM with its information features (e.g. number of likes) and information sources (e.g. gender). Inconsistent with previous studies, our findings suggest that MHRM is less likely to be accepted when published by male users, underscoring the context-specific nature of heuristic cues. This study also revealed some novel findings, such as MHRM with more pictures or with more words is less likely to be accepted. A theoretical model was proposed based on the findings, which highlights the importance of heuristic cues and individuals’ pre-existing knowledge in information processing.
SN - 0894-4393
M3  - doi: 10.1177/08944393241287791
UR  - https://doi-org.crai.referencistas.com/10.1177/08944393241287791
Y2  - 2024/10/01
ER  - 

