TY  - JOUR
T1  - On Crowd-verification of Biological Networks
AU  - AU  - Ansari, Sam
AU  - Binder, Jean
AU  - Boue, Stephanie
AU  - Di Fabio, Anselmo
AU  - Hayes, William
AU  - Hoeng, Julia
AU  - Iskandar, Anita
AU  - Kleiman, Robin
AU  - Norel, Raquel
AU  - O’neel, Bruce
et al.
Y1  - 2013/01/01
PY  - 2013
DA  - 2013/01/01
N1  - doi: 10.4137/BBI.S12932
DO  - 10.4137/BBI.S12932
T2  - Bioinformatics and Biology Insights
JF  - Bioinformatics and Biology Insights
JO  - Bioinform Biol Insights
SP  -BBI.S12932
VL - 7
PB - SAGE Publications Ltd STM
N2 - Biological networks with a structured syntax are a powerful way of representing biological information generated from high density data; however, they can become unwieldy to manage as their size and complexity increase. This article presents a crowd-verification approach for the visualization and expansion of biological networks. Web-based graphical interfaces allow visualization of causal and correlative biological relationships represented using Biological Expression Language (BEL). Crowdsourcing principles enable participants to communally annotate these relationships based on literature evidences. Gamification principles are incorporated to further engage domain experts throughout biology to gather robust peer-reviewed information from which relationships can be identified and verified. The resulting network models will represent the current status of biological knowledge within the defined boundaries, here processes related to human lung disease. These models are amenable to computational analysis. For some period following conclusion of the challenge, the published models will remain available for continuous use and expansion by the scientific community.
SN - 1177-9322
M3  - doi: 10.4137/BBI.S12932
UR  - https://doi-org.crai.referencistas.com/10.4137/BBI.S12932
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - In Silico Analysis of Hepatitis B Virus Genotype D Subgenotype D1 Circulating in Pakistan, China, and India
AU  - Bahar, Muneeb
AU  - Pervez, Muhammad Tariq
AU  - Ali, Akhtar
AU  - Babar, Masroor Ellahi
Y1  - 2019/01/01
PY  - 2019
DA  - 2019/01/01
N1  - doi: 10.1177/1176934319861337
DO  - 10.1177/1176934319861337
T2  - Evolutionary Bioinformatics
JF  - Evolutionary Bioinformatics
JO  - Evol Bioinform Online
SP  -1176934319861337
VL - 15
PB - SAGE Publications Ltd STM
N2 - The focus of this study was the computational analysis of hepatitis B virus (HBV) genotype D subgenotype D1 in Pakistan, China, and India. In total, 54 complete genome sequences of HBV genotype D subgenotype D1 were downloaded from National Center for Biotechnology Information (NCBI). Of these, 6 complete genome sequences were from Pakistan, 14 were from China, and 34 were from India. Sequence alignment showed less than 4% divergence in these sequences. C and X genes showed divergence of less than 3%. Comparison over the S gene showed more than 97% similarity among the nucleotide sequences of genotype D subgenotype D1. The identity and similarity matrix of 54 nucleotide sequences of HBV genotype D subgenotype D1 from Pakistan, China, and India revealed more than 93% identity and 93% similarity. Phylogenetic analysis highlighted that complete genome isolates of HBV circulating in Pakistan had the closest evolutionary relationship with its neighboring countries China and India. China’s (HQ833466) and Pakistan’s (AB583680.1) isolates shared the same ancestor. Gene structure analysis showed that “P” gene exons were the longest, about three-fourth of the genome size, whereas gene “S” had the second longest coding regions with 2 exons and 1 intron. However, “C” and “X” genes had 1 smallest exon. X proteins had proven role in spreading of the HBV infection diseases. For HBx analysis, 1 X protein sequence of HBV genotype D subgenotype D1 belonging to each country was obtained. Homology models of the 3 X proteins generated using SWISS-MODEL revealed GMQE (Global Model Quality Estimation) = 0.1. Global and local quality estimate scores including Z-scores for Qualitative Model Energy Analysis (QMEAN) C-beta, all-atom, solvation, and torsion energy scores were similar indicating good quality, accuracy, and reliability of the predicted models. Three-dimensional (3D) visualization showed similar structures and Ramachandran plots showed a high percentage of protein residues into the favorable region for X protein models.
SN - 1176-9343
M3  - doi: 10.1177/1176934319861337
UR  - https://doi-org.crai.referencistas.com/10.1177/1176934319861337
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Hollow Fiber Bioreactor Technology for Tissue Engineering Applications
AU  - Eghbali, Hadis
AU  - Nava, Michele M.
AU  - Mohebbi-Kalhori, Davod
AU  - Raimondi, Manuela T.
Y1  - 2016/01/01
PY  - 2016
DA  - 2016/01/01
N1  - doi: 10.5301/ijao.5000466
DO  - 10.5301/ijao.5000466
T2  - The International Journal of Artificial Organs
JF  - The International Journal of Artificial Organs
JO  - Int J Artif Organs
SP  -1
EP - 15
VL - 39
IS - 1
PB - SAGE Publications Ltd STM
N2 - Hollow fiber bioreactors are the focus of scientific research aiming to mimic physiological vascular networks and engineer organs and tissues in vitro. The reason for this lies in the interesting features of this bioreactor type, including excellent mass transport properties. Indeed, hollow fiber bioreactors allow limitations to be overcome in nutrient transport by diffusion, which is often an obstacle to engineer sizable constructs in vitro. This work reviews the existing literature relevant to hollow fiber bioreactors in organ and tissue engineering applications. To this purpose, we first classify the hollow fiber bioreactors into 2 categories: cylindrical and rectangular. For each category, we summarize their main applications both at the tissue and at the organ level, focusing on experimental models and computational studies as predictive tools for designing innovative, dynamic culture systems. Finally, we discuss future perspectives on hollow fiber bioreactors as in vitro models for tissue and organ engineering applications.
SN - 0391-3988
M3  - doi: 10.5301/ijao.5000466
UR  - https://doi-org.crai.referencistas.com/10.5301/ijao.5000466
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Cognitive shortcuts in causal inference
AU  - Fernbach, Philip M.
AU  - Rehder, Bob
Y1  - 2013/01/01
PY  - 2013
DA  - 2013/01/01
N1  - doi: 10.1080/19462166.2012.682655
DO  - 10.1080/19462166.2012.682655
T2  - Argument & Computation
JF  - Argument & Computation
SP  -64
EP - 88
VL - 4
IS - 1
PB - SAGE Publications
N2 - The paper explores the idea that causality-based probability judgments are determined by two competing drives: one towards veridicality and one towards effort reduction. Participants were taught the causal structure of novel categories and asked to make predictive and diagnostic probability judgments about the features of category exemplars. We found that participants violated the predictions of a normative causal Bayesian network model because they ignored relevant variables (Experiments 1–3) and because they failed to integrate over hidden variables (Experiment 2). When the task was made easier by stating whether alternative causes were present or absent as opposed to uncertain, judgments approximated the normative predictions (Experiment 3). We conclude that augmenting the popular causal Bayes net computational framework with cognitive shortcuts that reduce processing demands can provide a more complete account of causal inference.
SN - 1946-2166
M3  - doi: 10.1080/19462166.2012.682655
UR  - https://doi-org.crai.referencistas.com/10.1080/19462166.2012.682655
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Moving Behavioral Experimentation Online: A Tutorial and Some Recommendations for Drift Diffusion Modeling
AU  - Gong, Xuanjun
AU  - Huskey, Richard
Y1  - 2023/11/06
PY  - 2023
N1  - doi: 10.1177/00027642231207073
DO  - 10.1177/00027642231207073
T2  - American Behavioral Scientist
JF  - American Behavioral Scientist
SP  -00027642231207073
VL - 0
IS - 0
PB - SAGE Publications Inc
N2 - Behavioral science demands skillful experimentation and high-quality data that are typically gathered in person. However, the COVID-19 pandemic forced many behavioral research laboratories to close. Thankfully, new tools for conducting online experiments allow researchers to elicit psychological responses and gather behavioral data with unprecedented precision. It is now possible to quickly conduct large-scale high-quality behavioral experiments online, even for studies designed to generate data necessary for complex computational models. However, these techniques require new skills that might be unfamiliar to behavioral researchers who are more familiar with laboratory-based experimentation. We present a detailed tutorial introducing an end-to-end build of an online experimental pipeline and corresponding data analysis. We provide an example study investigating people’s media preferences using drift-diffusion modeling (DDM), paying particular attention to potential issues that come with online behavioral experimentation. This tutorial includes sample data and code for conducting and analyzing DDM data gathered in an online experiment, thereby mitigating the extent to which researchers must reinvent the wheel.
SN - 0002-7642
M3  - doi: 10.1177/00027642231207073
UR  - https://doi-org.crai.referencistas.com/10.1177/00027642231207073
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Multiple Property Tolerance Analysis for the Evaluation of Missense Mutations
AU  - Lee, Tai-Sung
AU  - Potts, Steven J.
AU  - McGinniss, Matthew J.
AU  - Strom, Charles M.
Y1  - 2006/01/01
PY  - 2006
DA  - 2006/01/01
N1  - doi: 10.1177/117693430600200019
DO  - 10.1177/117693430600200019
T2  - Evolutionary Bioinformatics
JF  - Evolutionary Bioinformatics
JO  - Evol Bioinform Online
SP  -117693430600200020
VL - 2
PB - SAGE Publications Ltd STM
N2 - Computational prediction of the impact of a mutation on protein function is still not accurate enough for clinical diagnostics without additional human expert analysis. Sequence alignment-based methods have been extensively used but their results highly depend on the quality of the input alignments and the choice of sequences. Incorporating the structural information with alignments improves prediction accuracy. Here, we present a conservation of amino acid properties method for mutation prediction, Multiple Properties Tolerance Analysis (MuTA), and a new strategy, MuTA/S, to incorporate the solvent accessible surface (SAS) property into MuTA. Instead of combining multiple features by machine learning or mathematical methods, an intuitive strategy is used to divide the residues of a protein into different groups, and in each group the properties used is adjusted. The results for LacI, lysozyme, and HIV protease show that MuTA performs as well as the widely used SIFT algorithm while MuTA/S outperforms SIFT and MuTA by 2%–25% in terms of prediction accuracy. By incorporating the SAS term alone, the alignment dependency of overall prediction accuracy is significantly reduced. MuTA/S also defines a new way to incorporate any structural features and knowledge and may lead to more accurate predictions.
SN - 1176-9343
M3  - doi: 10.1177/117693430600200019
UR  - https://doi-org.crai.referencistas.com/10.1177/117693430600200019
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Embedded large eddy simulation of transitional flow over NACA0012 aerofoil
AU  - Lin, Yujing
AU  - Wang, Jian
AU  - Savill, Mark
Y1  - 2020/07/06
PY  - 2021
DA  - 2021/02/01
N1  - doi: 10.1177/0954410020939797
DO  - 10.1177/0954410020939797
T2  - Proceedings of the Institution of Mechanical Engineers, Part G: Journal of Aerospace Engineering
JF  - Proceedings of the Institution of Mechanical Engineers, Part G: Journal of Aerospace Engineering
SP  -189
EP - 204
VL - 235
IS - 2
PB - IMECHE
N2 - An accurate computation of near-field unsteady turbulent flow around aerofoil is of outstanding importance for aerofoil trailing edge noise source prediction, which is a representative of main contributor to airframe noise and fan noise in modern commercial aircraft. In this study, an embedded large eddy simulation (ELES) is fully implemented in a separation-induced transitional flow over NACA0012 aerofoil at a moderate Reynolds number. It aims to evaluate the performance of the ELES method in aerodynamics simulation for wall-bounded aerospace flow in terms of accuracy, computational cost and complexity of implementation. Some good practice is presented including the special treatments at RANS-LES interface to provide more realistic turbulence generation in LES inflow. A comprehensive validation of the ELES results is performed by comparing with the experimental data and the wall-resolved large eddy simulation results. It is concluded that the ELES method could provide sufficient accuracy in the transitional flow simulations around aerofoil. It is proved to be a promising alternative to the pure LES for industrial flow applications involving wall boundary layer due to its significant computational efficiency.
SN - 0954-4100
M3  - doi: 10.1177/0954410020939797
UR  - https://doi-org.crai.referencistas.com/10.1177/0954410020939797
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Comparative analysis of gas–liquid flow in T-junction microchannels with different inlet orientations
AU  - Liu, Dongren
AU  - Ling, Xiang
AU  - Peng, Hao
Y1  - 2016/03/01
PY  - 2016
DA  - 2016/03/01
N1  - doi: 10.1177/1687814016637329
DO  - 10.1177/1687814016637329
T2  - Advances in Mechanical Engineering
JF  - Advances in Mechanical Engineering
SP  -1687814016637329
VL - 8
IS - 3
PB - SAGE Publications
N2 - In this study, a comparative analysis of two-phase flow in T-junction microchannels with different inlet orientations was carried out. Based on computational fluid dynamics and the volume-of-fluid model, bubble size, bubble velocities, and pressure distributions were analyzed. The numerical algorithm was validated with the experimental observations from former literatures; the results show that when the capillary number, Ca, is low, the length of gas and liquid slug in the symmetric T-junction is higher than that in the cross-flow T-junction. The effect of different forces acting on the slugs during the process of bubble formation was studied by investigating the velocity gradient and pressure distribution in the mixing zone. The result shows that the shear stress in cross-flow T-junction is over two times of that in T-junction with two symmetric inlets under the same operating conditions, which indicates that the size of bubble and liquid slug depends on the shear stress at low Ca number.
SN - 1687-8132
M3  - doi: 10.1177/1687814016637329
UR  - https://doi-org.crai.referencistas.com/10.1177/1687814016637329
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Maternal exposure to heat and its association with miscarriage in rural KwaZulu-Natal, South Africa: A population-based cohort study
AU  - Moodley, Yoshan
AU  - Asare, Kwabena
AU  - Tanser, Frank
AU  - Tomita, Andrew
Y1  - 2024/01/01
PY  - 2024
DA  - 2024/01/01
N1  - doi: 10.1177/17455057241259171
DO  - 10.1177/17455057241259171
T2  - Women’s Health
JF  - Women’s Health
JO  - Womens Health (Lond Engl)
SP  -17455057241259172
VL - 20
PB - SAGE Publications Ltd STM
N2 - Background: We sought to improve the current understanding of how climate change impacts women’s reproductive health in sub-Saharan Africa. Objectives: We investigated the relationship between maternal heat exposure and miscarriage (pregnancy ending before 20 weeks gestation) in a South African setting. Design: Population-based cohort study. Methods: Our study involved data for pregnancies collected via a health and demographic surveillance system in rural KwaZulu-Natal, South Africa between 2012 and 2016. Data from the South African Weather Service were used to compute maternal exposure to heat during the following time windows for each pregnancy: during the month preceding conception (T1) and during the week preceding the study outcome (either a miscarriage or no miscarriage, T2). Heat exposure was operationalized as a continuous variable and defined as the number of days that a mother was exposed to a mean daily temperature of > 26.6°C (A “hot day,” equivalent to a mean daily temperature of > 80°F) during T1 or T2. Binary logistic regression was used to investigate the relationship between maternal heat exposure and miscarriage. Results: A total of 105/3477 pregnancies included in our analysis ended in miscarriage (3.0%). Each additional hot day during T1 was associated with a 26% higher odds of miscarriage (odds ratio: 1.26; 95% confidence interval: 1.15–1.38). No significant associations were observed between maternal heat exposure during T2 and the odds of miscarriage (odds ratio: 0.94, 95% confidence interval: 0.73–1.20). The relationship between maternal heat exposure during T1 and the odds of miscarriage was J-shaped. Conclusion: There is a clear relationship between maternal heat exposure during the month preceding conception and miscarriage in our sub-Saharan African setting. Given the lack of feasible strategies to reduce pregnancy loss associated with prevailing high temperatures in sub-Saharan Africa, progressive climate change will likely exacerbate existing challenges for women’s reproductive health in this region.
SN - 1745-5057
M3  - doi: 10.1177/17455057241259171
UR  - https://doi-org.crai.referencistas.com/10.1177/17455057241259171
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - The Molecular Basis of pH-Modulated HIV gp120 Binding Revealed
AU  - Morton, Scott P.
AU  - Phillips, Julie B.
AU  - Phillips, Joshua L.
Y1  - 2019/01/01
PY  - 2019
DA  - 2019/01/01
N1  - doi: 10.1177/1176934319831308
DO  - 10.1177/1176934319831308
T2  - Evolutionary Bioinformatics
JF  - Evolutionary Bioinformatics
JO  - Evol Bioinform Online
SP  -1176934319831308
VL - 15
PB - SAGE Publications Ltd STM
N2 - Decades of research has yet to provide a vaccine for HIV, the virus which causes AIDS. Recent theoretical research has turned attention to mucosa pH levels over systemic pH levels. Previous research in this field developed a computational approach for determining pH sensitivity that indicated higher potential for transmission at mucosa pH levels present during intercourse. The process was extended to incorporate a principal component analysis (PCA)-based machine learning technique for classification of gp120 proteins against a known transmitted variant called Biomolecular Electro-Static Indexing (BESI). The original process has since been extended to the residue level by a process we termed Electrostatic Variance Masking (EVM) and used in conjunction with BESI to determine structural differences present among various subspecies across Clades A1 and C. Results indicate that structures outside of the core selected by EVM may be responsible for binding affinity observed in many other studies and that pH modulation of select substructures indicated by EVM may influence specific regions of the viral envelope protein (Env) involved in protein-protein interactions.
SN - 1176-9343
M3  - doi: 10.1177/1176934319831308
UR  - https://doi-org.crai.referencistas.com/10.1177/1176934319831308
Y2  - 2024/10/01
ER  - 

