TY  - JOUR
T1  - Elemental worlds: Specificities, exposures, alchemies
AU  - Engelmann, Sasha
AU  - McCormack, Derek
Y1  - 2021/02/04
PY  - 2021
DA  - 2021/12/01
N1  - doi: 10.1177/0309132520987301
DO  - 10.1177/0309132520987301
T2  - Progress in Human Geography
JF  - Progress in Human Geography
SP  -1419
EP - 1439
VL - 45
IS - 6
PB - SAGE Publications Ltd
N2 - The elements have become the focus of a significant volume of research by geographers and others. Engagements with the elements have been framed in terms of four elemental orientations: matter, molecule, milieu and media. Our aim is to consider what is at stake in efforts to think with, across and beyond these orientations. Avoiding any reduction of the elements to a single ontological or epistemological proposition, we explore possibilities for grasping their implication in the composition and decomposition of worlds. Doing this can be facilitated by thinking about these worlds in relation to three interrelated matters of concern: specificities, exposures and alchemies.
SN - 0309-1325
M3  - doi: 10.1177/0309132520987301
UR  - https://doi-org.crai.referencistas.com/10.1177/0309132520987301
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Statistical models as cognitive models of individual differences in reasoning
AU  - Fugard, Andrew J.B.
AU  - Stenning, Keith
Y1  - 2013/01/01
PY  - 2013
DA  - 2013/01/01
N1  - doi: 10.1080/19462166.2012.674061
DO  - 10.1080/19462166.2012.674061
T2  - Argument & Computation
JF  - Argument & Computation
SP  -89
EP - 102
VL - 4
IS - 1
PB - SAGE Publications
N2 - There are individual differences in reasoning which go beyond dimensions of ability. Valid models of cognition must take these differences into account, otherwise they characterise group mean phenomena which explain nobody. The gap is closing between formal cognitive models, which are designed from the ground up to explain cognitive phenomena, and statistical models, which traditionally concern the more modest task of modelling relationships in data. This paper critically reviews three illustrative statistical models of individual differences in reasoning which embed some notion of cognitive process. Although the models are each developed in different frameworks, it is shown that they are more similar than would first appear. The cognitive meaning of elements in the example models is explored and some sketches are developed for future directions of research.
SN - 1946-2166
M3  - doi: 10.1080/19462166.2012.674061
UR  - https://doi-org.crai.referencistas.com/10.1080/19462166.2012.674061
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Terms-we-serve-with: Five dimensions for anticipating and repairing algorithmic harm
AU  - Rakova, Bogdana
AU  - Shelby, Renee
AU  - Ma, Megan
Y1  - 2023/07/01
PY  - 2023
DA  - 2023/07/01
N1  - doi: 10.1177/20539517231211553
DO  - 10.1177/20539517231211553
T2  - Big Data & Society
JF  - Big Data & Society
SP  -20539517231211550
VL - 10
IS - 2
PB - SAGE Publications Ltd
N2 - Power and information asymmetries between people and digital technology companies are further legitimized through contractual agreements that fail to provide meaningful consent and contestability. In particular, the Terms-of-Service (ToS) agreement, is a contract of adhesion where companies effectively set the terms and conditions of the contract. Whereas, ToS reinforce existing structural inequalities, we seek to enable an intersectional accountability mechanism grounded in the practice of algorithmic reparation. Building on existing critiques of ToS in the context of algorithmic systems, we return to the roots of contract theory by recentering notions of agency and mutual assent. We evolve a multipronged intervention we frame as the Terms-we-Serve-with (TwSw) social, computational, and legal framework. The TwSw is a new social imaginary centered on: (1) co-constitution of user agreements, through participatory mechanisms; (2) addressing friction, leveraging the fields of design justice and critical design in the production and resolution of conflict; (3) enabling refusal mechanisms, reflecting the need for a sufficient level of human oversight and agency including opting out; (4) complaint and algorithmic harms reporting, through a feminist studies lens and open-sourced computational tools; and (5) disclosure-centered mediation, to disclose, acknowledge, and take responsibility for harm, drawing on the field of medical law. We further inform our analysis through an exploratory design workshop with a South African gender-based violence reporting AI startup. We derive practical strategies for communities, technologists, and policy-makers to leverage a relational approach to algorithmic reparation and propose there’s a need for a radical restructuring of the “take-it-or-leave-it” ToS agreement.
SN - 2053-9517
M3  - doi: 10.1177/20539517231211553
UR  - https://doi-org.crai.referencistas.com/10.1177/20539517231211553
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Folk theories of algorithmic recommendations on Spotify: Enacting data assemblages in the global South
AU  - Siles, Ignacio
AU  - Segura-Castillo, Andrés
AU  - Solís, Ricardo
AU  - Sancho, Mónica
Y1  - 2020/01/01
PY  - 2020
DA  - 2020/01/01
N1  - doi: 10.1177/2053951720923377
DO  - 10.1177/2053951720923377
T2  - Big Data & Society
JF  - Big Data & Society
SP  -2053951720923377
VL - 7
IS - 1
PB - SAGE Publications Ltd
N2 - This paper examines folk theories of algorithmic recommendations on Spotify in order to make visible the cultural specificities of data assemblages in the global South. The study was conducted in Costa Rica and draws on triangulated data from 30 interviews, 4 focus groups with 22 users, and the study of “rich pictures” made by individuals to graphically represent their understanding of algorithmic recommendations. We found two main folk theories: one that personifies Spotify (and conceives of it as a social being that provides recommendations thanks to surveillance) and another one that envisions it as a system full of resources (and a computational machine that offers an individualized musical experience through the appropriate kind of “training”). Whereas the first theory emphasizes local conceptions of social relations to make sense of algorithms, the second one stresses the role of algorithms in providing a global experience of music and technology. We analyze why people espouse either one of these theories (or both) and how these theories provide users with resources to enact different modalities of power and resistance in relation to recommendation algorithms. We argue that folk theories thus offer a productive way to broaden understanding of what agency means in relation to algorithms.
SN - 2053-9517
M3  - doi: 10.1177/2053951720923377
UR  - https://doi-org.crai.referencistas.com/10.1177/2053951720923377
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Dancing Letters and Ticks That Buzz around Aimlessly: On the Origin of Crowding
AU  - Strasburger, Hans
Y1  - 2014/01/01
PY  - 2014
DA  - 2014/09/01
N1  - doi: 10.1068/p7726
DO  - 10.1068/p7726
T2  - Perception
JF  - Perception
JO  - Perception
SP  -963
EP - 976
VL - 43
IS - 9
PB - SAGE Publications Ltd STM
N2 - When we see an object, we know where it is. Or do we? Perhaps not in indirect vision, as was observed by the gestalt psychologist Korte in 1923. Objects and object parts appear to ‘dance around’, and these phenomena may underlie a part of what is called the crowding effect today. From Korte’s account of pattern recognition in indirect vision, I select two phenomena: A loss of the positional code for letter parts and a loss of the same for whole letters. Using these examples, I present a novel, speculative explanation for a contradiction in the literature: patterns located more peripherally than a target show more interference than do more centrally located patterns, yet for whole-letter confusions the asymmetry is the other way round. The inward, not the outward, flanker is increasingly confused with a target at increasing target eccentricities. I propose that feature-binding decreases with eccentricity such that free-floating letter parts more often intrude from the periphery and whole letters from the centre. I conclude with a few remarks on computational modelling as, hopefully, a challenge to neural computationalists.
SN - 0301-0066
M3  - doi: 10.1068/p7726
UR  - https://doi-org.crai.referencistas.com/10.1068/p7726
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - The Prediction of Gold Futures Prices at the Shanghai Futures Exchange Based on the MEEMD-CS-Elman Model
AU  - Wang, Xiaowen
AU  - Ma, Ying
AU  - Li, Wen
Y1  - 2021/01/01
PY  - 2021
DA  - 2021/01/01
N1  - doi: 10.1177/21582440211001866
DO  - 10.1177/21582440211001866
T2  - Sage Open
JF  - Sage Open
SP  -21582440211001864
VL - 11
IS - 1
PB - SAGE Publications
N2 - The Gold futures market is a complex nonlinear system with the prediction of the futures prices of gold, one of the core issues faced by investors. Compared with more traditional approaches, empirical mode decomposition (EMD) and artificial neural network are the more powerful tools with which to deal with nonlinear and nonstationary price problems. By introducing mirroring extension (ME), EMD, Cuckoo Search (CS) algorithm, and Elman neural network, this article constructs the mirroring extension empirical mode decomposition (MEEMD)-CS-Elman model to forecast the price of gold futures using gold future AU0 price data from August 29, 2013, to October 18, 2018, at the Shanghai Futures Exchange (SFE) in China. Empirical results show that Elman combined with EMD is superior to single Elman in performance. Moreover, there exists an obvious endpoint effect by applying EMD to the price of AU0. By introducing the ME method, the endpoint effect can be dealt with better. Furthermore, by introducing the CS algorithm to optimize the initial weights and biases for Elman, the constructed MEEMD-CS-Elman model achieves far more accurate prediction results compared with either the EMD-Elman or the MEEMD-Elman model in terms of performance criterion: mean absolute difference (MAD), mean absolute percentage error (MAPE), root-mean-square error (RMSE), and directional symmetry (DS). In particular, the DS indicator, which reflects rising and falling prices, tends to be more attractive for investors. The value of the DS indicator in the MEEMD-CS-Elman model reaches 0.75207, meaning that the proposed model predicts the directions of increasing and falling prices quite precisely. Hence, by applying the proposed model, investors can make more scientific and accurate decisions and better reduce their investment risks.
SN - 2158-2440
M3  - doi: 10.1177/21582440211001866
UR  - https://doi-org.crai.referencistas.com/10.1177/21582440211001866
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - A Multiscale Approach for Whole-Slide Image Segmentation of five Tissue Classes in Urothelial Carcinoma Slides
AU  - Wetteland, Rune
AU  - Engan, Kjersti
AU  - Eftestøl, Trygve
AU  - Kvikstad, Vebjørn
AU  - Janssen, Emiel A.M.
Y1  - 2020/01/01
PY  - 2020
DA  - 2020/01/01
N1  - doi: 10.1177/1533033820946787
DO  - 10.1177/1533033820946787
T2  - Technology in Cancer Research & Treatment
JF  - Technology in Cancer Research & Treatment
JO  - Technol Cancer Res Treat
SP  -1533033820946787
VL - 19
PB - SAGE Publications Inc
N2 - In pathology labs worldwide, we see an increasing number of tissue samples that need to be assessed without the same increase in the number of pathologists. Computational pathology, where digital scans of histological samples called whole-slide images (WSI) are processed by computational tools, can be of help for the pathologists and is gaining research interests. Most research effort has been given to classify slides as being cancerous or not, localization of cancerous regions, and to the “big-four” in cancer: breast, lung, prostate, and bowel. Urothelial carcinoma, the most common form of bladder cancer, is expensive to follow up due to a high risk of recurrence, and grading systems have a high degree of inter- and intra-observer variability. The tissue samples of urothelial carcinoma contain a mixture of damaged tissue, blood, stroma, muscle, and urothelium, where it is mainly muscle and urothelium that is diagnostically relevant. A coarse segmentation of these tissue types would be useful to i) guide pathologists to the diagnostic relevant areas of the WSI, and ii) use as input in a computer-aided diagnostic (CAD) system. However, little work has been done on segmenting tissue types in WSIs, and on computational pathology for urothelial carcinoma in particular. In this work, we are using convolutional neural networks (CNN) for multiscale tile-wise classification and coarse segmentation, including both context and detail, by using three magnification levels: 25x, 100x, and 400x. 28 models were trained on weakly labeled data from 32 WSIs, where the best model got an F1-score of 96.5% across six classes. The multiscale models were consistently better than the single-scale models, demonstrating the benefit of combining multiple scales. No tissue-class ground-truth for complete WSIs exist, but the best models were used to segment seven unseen WSIs where the results were manually inspected by a pathologist and are considered as very promising.
SN - 1533-0346
M3  - doi: 10.1177/1533033820946787
UR  - https://doi-org.crai.referencistas.com/10.1177/1533033820946787
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Evaluation of the gamified application KIJANI to promote physical activity in children and adolescents: A multimethod study
AU  - Willinger, Laura
AU  - Schweizer, Florian
AU  - Böhm, Birgit
AU  - Scheller, Daniel A.
AU  - Jonas, Stephan
AU  - Oberhoffer-Fritz, Renate
AU  - Müller, Jan
AU  - Reimer, Lara Marie
Y1  - 2024/01/01
PY  - 2024
DA  - 2024/01/01
N1  - doi: 10.1177/20552076241271861
DO  - 10.1177/20552076241271861
T2  - DIGITAL HEALTH
JF  - DIGITAL HEALTH
SP  -20552076241271860
VL - 10
PB - SAGE Publications Ltd
N2 - Objective Digital approaches have the potential to make activity promotion attractive and age-appropriate for children and adolescents. KIJANI is a mobile application aiming to increase physical activity (PA) in youth via gamification and augmented reality. This study investigates the user experience with KIJANI through a multimethod approach. Approaches KIJANI is based on the concept that virtual coins can be earned through PA, for example, in the form of collected step counts. With these coins, blocks can be bought, which can be used to create virtual buildings and landscapes and integrate these into the player’s real-world environment via augmented reality. To evaluate the user experience, participants played KIJANI in groups of three for 25 min. Afterwards KIJANI was evaluated qualitatively with one-on-one semi-structured interviews as well as quantitatively with standardized questionnaires. Results Overall, 22 participants (12.6 ± 1.7 years, 6 girls) were included in the study. The overall game concept and realization were well received by the target group. Study participants did have various and creative ideas for the further development of KIJANI. The majority (n = 16) thought that using KIJANI would increase their PA level. User experience based on the UEQ scale was (mean ± SD): attractiveness (1.78 ± 1.82), perspicuity (2.15 ± 0.680), efficiency (0.67 ± 1.25), dependability, (1.21 ± 0.93), stimulation (1.24 ± 1.78), and novelty (1.27 ± 1.34). Conclusion With these insights, a further step has been taken in the participatory development of KIJANI. Apps like KIJANI appear to be suitable for PA promotion in children and adolescents.
SN - 2055-2076
M3  - doi: 10.1177/20552076241271861
UR  - https://doi-org.crai.referencistas.com/10.1177/20552076241271861
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - No Polarization From Partisan News: Over-Time Evidence From Trace Data
AU  - Wojcieszak, Magdalena
AU  - de Leeuw, Sjifra
AU  - Menchen-Trevino, Ericka
AU  - Lee, Seungsu
AU  - Huang-Isherwood, Ke M.
AU  - Weeks, Brian
Y1  - 2021/11/01
PY  - 2023
DA  - 2023/07/01
N1  - doi: 10.1177/19401612211047194
DO  - 10.1177/19401612211047194
T2  - The International Journal of Press/Politics
JF  - The International Journal of Press/Politics
SP  -601
EP - 626
VL - 28
IS - 3
PB - SAGE Publications Inc
N2 - Many blame partisan news media for polarization in America. This paper examines the effects of liberal, conservative, and centrist news on affective and attitude polarization. To this end, we rely on two studies that combine two-wave panel surveys (N1 = 303, N2 = 904) with twelve months worth of web browsing data submitted by the same participants comprising roughly thirty-eight million visits. We identify news exposure using an extensive list of news domains and develop a machine learning classifier to identify exposure to political news within these domains. The results offer a robust pattern of null findings. Exposure to partisan and centrist news websites—no matter if it is congenial or crosscutting—does not enhance polarization. These null effects also emerge among strong and weak partisans as well as Democrats and Republicans alike. We argue that these null results accurately portray the reality of limited effects of news in the “real world.” Politics and partisan news account for a small fraction of citizens’ online activities, less than 2 percent in our trace data, and are nearly unnoticeable in the overall information and communication ecology of most individuals.
SN - 1940-1612
M3  - doi: 10.1177/19401612211047194
UR  - https://doi-org.crai.referencistas.com/10.1177/19401612211047194
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Knowledge-Building in Classroom: A Multimodal Semantic Wave Model
AU  - Zhao, Qian
AU  - Zheng, Zezhi
Y1  - 2024/04/01
PY  - 2024
DA  - 2024/04/01
N1  - doi: 10.1177/21582440241239773
DO  - 10.1177/21582440241239773
T2  - Sage Open
JF  - Sage Open
SP  -21582440241239772
VL - 14
IS - 2
PB - SAGE Publications
N2 - The generation of meaning in discourse is regarded as the process of knowledge-building, which can be analyzed by semantic waves. Combining the deep learning systems and polynomial fitting method, we present a method to compute multimodal semantic waves. With this method, four representative examples are discussed for the knowledge-building of Chinese, English, Mathematics and Science subjects in Chinese primary schools. From the multimodal semantic waves of these subjects, we can clearly observe the differences between the processes of knowledge-building. Besides, it is advantageous for the proposed method that the value of multimodal semantic waves at any given future time can be predicted by an nth-order polynomial, which may help to study practical classroom discourse.
SN - 2158-2440
M3  - doi: 10.1177/21582440241239773
UR  - https://doi-org.crai.referencistas.com/10.1177/21582440241239773
Y2  - 2024/10/01
ER  - 

