TY  - JOUR
T1  - An Overview of Scenario Approaches: A Guide for Urban Design and Planning
AU  - Abou Jaoude, Grace
AU  - Mumm, Olaf
AU  - Carlow, Vanessa Miriam
Y1  - 2022/03/08
PY  - 2022
DA  - 2022/08/01
N1  - doi: 10.1177/08854122221083546
DO  - 10.1177/08854122221083546
T2  - Journal of Planning Literature
JF  - Journal of Planning Literature
SP  -467
EP - 487
VL - 37
IS - 3
PB - SAGE Publications Inc
N2 - Rising complexities and uncertainties have emphasized the need to employ scenario thinking in urban design and planning. While different scenario methods have been widely used across disciplines, a comprehensive review of scenario approaches in planning literature is limited. Thus, we provide an overview of scenarios and existing scenario approaches currently in practice. We also review a scenario building process to provide a guide for developing scenarios in the context of urban design and planning. The process highlights the different steps that contribute to adaptive planning and improve decision-making.
SN - 0885-4122
M3  - doi: 10.1177/08854122221083546
UR  - https://doi-org.crai.referencistas.com/10.1177/08854122221083546
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Multiple clocks in network evolution
AU  - Bianchi, Federica
AU  - Stivala, Alex
AU  - Lomi, Alessandro
Y1  - 2022/03/01
PY  - 2022
DA  - 2022/03/01
N1  - doi: 10.1177/20597991221077877
DO  - 10.1177/20597991221077877
T2  - Methodological Innovations
JF  - Methodological Innovations
SP  -29
EP - 41
VL - 15
IS - 1
PB - SAGE Publications Ltd
N2 - Relational event models shift the analytical focus away from network ties defined in terms of transitions between mutually exclusive states of connectivity, to bonding processes emerging from observable flows linking senders and receivers of action. In this framework, the possibility to connect social mechanisms of theoretical interest to sequences of observed relational events depends on the relative speed at which these mechanisms operate. Building on established non-parametric methods in survival analysis, in this paper we introduce a new approach to the analysis of the internal time distribution of relational mechanisms of broad theoretical interest in research on the evolutionary dynamics of social and other kinds of networks. We propose general algorithms that may be adopted to study the time structure of theoretically relevant network mechanisms. We illustrate the practical value of our proposal in an analysis of a large sample of high-frequency financial transactions observed over a period of 11 years. We show how the internal time structure of the social mechanisms that control flows of market transactions is sensitive to institutional change in transaction regimes induced by successive financial crises. The results we report invite reflection on a new notion of network “structure” incorporating change as one of its constitutive elements. The study suggests a number of conjectures that provide broad conceptual bases for the development of testable hypotheses about the forces that shape the evolutionary dynamics of network structure.
SN - 2059-7991
M3  - doi: 10.1177/20597991221077877
UR  - https://doi-org.crai.referencistas.com/10.1177/20597991221077877
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Analytical and experimental study of a reverse circulation drill bit with an annular slit
AU  - Cao, Pinlu
AU  - Chen, Yunwang
AU  - Liu, Miaomiao
AU  - Chen, Baoyi
AU  - Wang, Jinsong
Y1  - 2016/09/01
PY  - 2016
DA  - 2016/09/01
N1  - doi: 10.1177/1687814016669471
DO  - 10.1177/1687814016669471
T2  - Advances in Mechanical Engineering
JF  - Advances in Mechanical Engineering
SP  -1687814016669471
VL - 8
IS - 9
PB - SAGE Publications
N2 - A new type of drill bit designed with an annular slit was developed to enhance the reverse circulation effect of the down-the-hole hammer drilling technology. A computational fluid dynamics code, Fluent, was used to simulate the flow phenomena inside the drill bit. The simulation results show that the air flowing through the annular slit moves upward along the wall of the central passage of the annular drill bit and that there is no interference phenomenon similar to the normal drill bit, which is beneficial for the formation of reverse circulation. Meanwhile, the new drill bit with the annular slit was produced and tested in the laboratory. The results show that for the annular drill bit with the flushing nozzles closed, the mass flow rate of the sucked air is approximately 63.78 g/s, which is 1.76 times that of the normal drill bit, while it is about 2.46 times if the flushing nozzles are opened. In addition, many factors can affect the reverse circulation effect of the annular drill bit, including the slit width, the distance between the annular slit and the working surface of the drill bit, and the flow direction of the gas ejected from the annular slit.
SN - 1687-8132
M3  - doi: 10.1177/1687814016669471
UR  - https://doi-org.crai.referencistas.com/10.1177/1687814016669471
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - The idea of evolution in digital architecture: Toward united ontologies?
AU  - Kamaoğlu, Melih
Y1  - 2023/05/03
PY  - 2023
DA  - 2023/12/01
N1  - doi: 10.1177/14780771231174890
DO  - 10.1177/14780771231174890
T2  - International Journal of Architectural Computing
JF  - International Journal of Architectural Computing
SP  -622
EP - 634
VL - 21
IS - 4
PB - SAGE Publications
N2 - Humans have always sought to grasp nature’s working principles and apply acquired intelligence to artefacts since nature has always been the source of inspiration, solution and creativity. For this reason, there is a comprehensive interrelationship between the philosophy of nature and architecture. After Charles Darwin’s revolutionary work, living beings have started to be comprehended as changing, evolving and developing dynamic entities. Evolution theory has been accepted as the interpretive power of biology after several discussions and objections among scientists. In time, the working principles of evolutionary mechanisms have begun to be explained from genetic code to organism and environmental level. Afterwards, simulating nature’s evolutionary logic in the digital interface has become achievable with computational systems’ advancements. Ultimately, architects have begun to utilise evolutionary understanding in design theories and methodologies through computational procedures since the 1990s. Although several studies about technical and pragmatic elements of evolutionary tools in design, there is still little research on the historical, theoretical and philosophical foundations of evolutionary understanding in digital architecture. This paper fills this literature gap by critically reviewing the evolutionary understanding embedded in digital architecture theories and designs since the beginning of the 1990s. The original contribution is the proposed intellectual framework seeking to understand and conceptualise how evolutionary processes were defined in biology and philosophy, then represented through computational procedures, to be finally utilised by architectural designers. The network of references and concepts is deeply connected with the communication between natural processes and their computational simulations. For this reason, another original contribution is the utilisation of theoretical limits and operative principles of computation procedures to shed light on the limitations, shortcomings and potentials of design theories regarding their speculations on the relationship between natural and computational ontologies.
SN - 1478-0771
M3  - doi: 10.1177/14780771231174890
UR  - https://doi-org.crai.referencistas.com/10.1177/14780771231174890
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Inclusion of digital records in the archives and records management curricula in a comprehensive open distance e-learning environment
AU  - Ngoepe, Mpho
AU  - Jacobs, Lorette
AU  - Mojapelo, Makutla
Y1  - 2022/02/24
PY  - 2024
DA  - 2024/06/01
N1  - doi: 10.1177/02666669221081812
DO  - 10.1177/02666669221081812
T2  - Information Development
JF  - Information Development
SP  -190
EP - 201
VL - 40
IS - 2
PB - SAGE Publications Ltd
N2 - Recent developments in the knowledge economy impact on the archival profession globally. Key components of the fourth industrial revolution (4IR), such as blockchain technology and artificial intelligence are influencing the manner and context in which digital records in organisations are managed. This has necessitated the University of South Africa, a comprehensive open distance e-learning institution (CODeL), through the Department of Information Science, to evaluate and recurriculate its postgraduate programme in archives and records management. The key aim of this recurriculation was to ensure alignment with international trends and practices in digital records management practices. The revised programme offers graduates an opportunity to keep abreast with various technological and digital records discipline-related developments with reference to knowledge and information governance, data curatorship and management, as well as archival diplomatics and digital records forensics. This qualitative study used literature review, as well as personal experiences to explore the revision of an archives and records management curriculum in a CODeL environment to make it relevant to technological transformations unique to the 4IR. In our analysis, we recommend the inclusion of computational archival science in the responsive curriculum, to enable graduates to acquire skills in the application of technological tools, methods and resources pertaining to digital records processing, analysis, storage, long-term preservation, and access. The focus of the recurriculation was to improve the efficiency, productivity, and precision in support of appraisal, arrangement and description, preservation, and access towards enhanced digital records management practices. The study also reports on the framework for team approach in the development of the programme, as well as elements of transformation to reflect Africanisation in the curriculum.
SN - 0266-6669
M3  - doi: 10.1177/02666669221081812
UR  - https://doi-org.crai.referencistas.com/10.1177/02666669221081812
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - A Plausible Role for the Presence of Internal Shine-Dalgarno Sites
AU  - Ponnala, Lalit
Y1  - 2010/01/01
PY  - 2010
DA  - 2010/01/01
N1  - doi: 10.4137/BBI.S5236
DO  - 10.4137/BBI.S5236
T2  - Bioinformatics and Biology Insights
JF  - Bioinformatics and Biology Insights
JO  - Bioinform Biol Insights
SP  -BBI.S5236
VL - 4
PB - SAGE Publications Ltd STM
N2 - The presence of nucleotide hybridization between the 3′ end of 16S rRNA and mRNA sequence upstream of the start codon is well known in bacteria. In this paper, we detect the presence of such hybridization sites inside the coding regions of E. coli genes, and analyze their proximity to clusters of slow-translating codons. We study this phenomenon in genes of high and low expression separately. Based on our findings, we propose an explanation for the presence of RNA hybridization within the translated regions of bacterial genes.
SN - 1177-9322
M3  - doi: 10.4137/BBI.S5236
UR  - https://doi-org.crai.referencistas.com/10.4137/BBI.S5236
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - A modular telerehabilitation architecture for upper limb robotic therapy
AU  - Simonetti, Davide
AU  - Zollo, Loredana
AU  - Vollero, Luca
AU  - Iannello, Giulio
AU  - Guglielmelli, Eugenio
Y1  - 2017/02/01
PY  - 2017
DA  - 2017/02/01
N1  - doi: 10.1177/1687814016687252
DO  - 10.1177/1687814016687252
T2  - Advances in Mechanical Engineering
JF  - Advances in Mechanical Engineering
SP  -1687814016687252
VL - 9
IS - 2
PB - SAGE Publications
N2 - Several factors may prevent post-stroke subjects from participating in rehabilitation protocols, for example, geographical location of rehabilitation centres, socioeconomic status, economic burden and lack of logistics surrounding transportation. Early supported discharge from hospitals with continued rehabilitation at home represents a well-defined regimen of post-stroke treatment. Information-based technologies coupled with robotics have promoted the development of new technologies for telerehabilitation. In this article, the design and development of a modular architecture for delivering upper limb robotic telerehabilitation with the CBM-Motus, a planar unilateral robotic machine that allows performing state-of-the-art rehabilitation tasks, have been presented. The proposed architecture allows a therapist to set a therapy session on his or her side and send it to the patient’s side with a standardized communication protocol; the user interacts with the robot that provides an adaptive assistance during the rehabilitation tasks. Patient’s performance is evaluated by means of performance indicators, which are also used to update robot behaviour during assistance. The implementation of the architecture is described and a set of validation tests on seven healthy subjects are presented. Results show the reliability of the novel architecture and the capability to be easily tailored to the user’s needs with the chosen robotic device.
SN - 1687-8132
M3  - doi: 10.1177/1687814016687252
UR  - https://doi-org.crai.referencistas.com/10.1177/1687814016687252
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - The cityseer Python package for pedestrian-scale network-based urban analysis
AU  - Simons, Gareth
Y1  - 2022/11/05
PY  - 2023
DA  - 2023/06/01
N1  - doi: 10.1177/23998083221133827
DO  - 10.1177/23998083221133827
T2  - Environment and Planning B: Urban Analytics and City Science
JF  - Environment and Planning B: Urban Analytics and City Science
SP  -1328
EP - 1344
VL - 50
IS - 5
PB - SAGE Publications Ltd STM
N2 - cityseer-api is a Python package consisting of computational tools for fine-grained street-network and land-use analysis, helpful in assessing the morphological precursors to vibrant neighbourhoods. It is underpinned by network-based methods developed specifically for urban analysis at the pedestrian scale. cityseer-api computes a variety of node and segment-based network centrality methods, land-use accessibility and mixed-use measures, and statistical aggregations. Accessibilities and aggregations are computed dynamically over the street-network while taking walking distance thresholds and the direction of approach into account, and can optionally incorporate spatial impedances and network decomposition to increase spatial precision. The use of Python facilitates compatibility with popular computational tools for network manipulation (NetworkX), geospatial topology (shapely), geospatial data state management (GeoPandas), and the NumPy stack of scientific packages. The provision of robust network cleaning tools aids the use of OpenStreetMap data for network analysis. Underlying loop-intensive algorithms are implemented in Numba JIT compiled code so that the methods scale efficiently to larger cities and regions. Online documentation is available from cityseer.benchmarkurbanism.com, and the Github repository is available at github.com/benchmark-urbanism/cityseer. Example notebooks are available at cityseer.benchmarkurbanism.com/examples/
SN - 2399-8083
M3  - doi: 10.1177/23998083221133827
UR  - https://doi-org.crai.referencistas.com/10.1177/23998083221133827
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Study on the influence of dynamic/static interface processing methods on CFD simulation results of the axial-flow blood pump
AU  - Wang, Shuai
AU  - Tan, Jianping
AU  - Yu, Zheqin
Y1  - 2014/03/01
PY  - 2020
DA  - 2020/03/01
N1  - doi: 10.1177/1687814020910578
DO  - 10.1177/1687814020910578
T2  - Advances in Mechanical Engineering
JF  - Advances in Mechanical Engineering
SP  -1687814020910578
VL - 12
IS - 3
PB - SAGE Publications
N2 - Computational fluid dynamics is an essential tool for the flow field analysis of the blood pump. The interface processing method between the dynamic/static regions will affect the accuracy of simulation results, but its influence on the simulation results is still unclear. In this study, the axial-flow blood pump was taken as the research object, and the effects of the mixing plane, frozen rotor, and sliding mesh methods on the following results were compared: flux conservation at the interface, hydraulic characteristics, and velocity field distribution. In parallel, the particle image velocimetry experiment was carried out to measure the velocity field of the impeller, the inlet, and the outlet area of the blood pump. The results show that the above methods have significant differences in flux conservation between the impeller and the back vane. The average surface energy flux’s error of frozen rotor and sliding mesh are 0.7% and 0.72%, respectively, while the mixing plane method reaches 3.6%. This nonconservative transfer affects the distribution of the downstream velocity field, and the velocity field predicted by the mixing plane at the outlet is quite different. It is suggested to use the frozen rotor method and the sliding mesh method in the simulation of the blood pump.
SN - 1687-8132
M3  - doi: 10.1177/1687814020910578
UR  - https://doi-org.crai.referencistas.com/10.1177/1687814020910578
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Tracing the Flow of Climate Change Frames: Intermedia Agenda Setting Between Twitter and News Media in the US and the UK
AU  - Wang, Ziwei
AU  - Song, Yunya
AU  - Chen, Zhuo
Y1  - 2023/12/01
PY  - 2023
DA  - 2023/12/01
N1  - doi: 10.1177/27523543231218296
DO  - 10.1177/27523543231218296
T2  - Emerging Media
JF  - Emerging Media
SP  -244
EP - 268
VL - 1
IS - 2
PB - SAGE Publications
N2 - This study integrates agenda setting and framing theory to explore the transmission of climate change frames between newspapers and Twitter in the US and the UK. A set of computational methods was applied to identify five prevailing climate change frames—cause, impact, action, real, and hoax—in 230,000 tweets and 20,000 news articles from 2016 to 2021. At the cross-national level, a symmetrical relationship was found on Twitter between the US and the UK, which indicates their mutual influence on social-media discussions of climate change. Within each country, the US news media had a stronger agenda-setting influence on public climate change discussions on Twitter, whereas news coverage and social-media discussions in the UK were relatively isolated. The use of the cause frame in the US media coverage often led to the presence of the hoax, action, impact, and cause frames in Twitter conversations, whereas the action frame in the UK media coverage led to the presence of the hoax, real, and impact frames in Twitter discussions. The findings have implications for the dynamics of framing processes that shape public attention and the understanding of climate issues cross-nationally.
SN - 2752-3543
M3  - doi: 10.1177/27523543231218296
UR  - https://doi-org.crai.referencistas.com/10.1177/27523543231218296
Y2  - 2024/10/01
ER  - 

