TY  - JOUR
T1  - Strong admissibility revisited: Theory and applications
AU  - Caminada, Martin
AU  - Dunne, Paul
Y1  - 2019/01/01
PY  - 2019
DA  - 2019/01/01
N1  - doi: 10.3233/AAC-190463
DO  - 10.3233/AAC-190463
T2  - Argument & Computation
JF  - Argument & Computation
SP  -277
EP - 300
VL - 10
IS - 3
PB - SAGE Publications
N2 - In the current paper, we re-examine the concept of strong admissibility, as was originally introduced by Baroni and Giacomin. We examine the formal properties of strong admissibility, both in its extension-based and in its labelling-based form, and analyse the computational complexity of the relevant decision problems. Moreover, we show that strong admissibility plays a vital role in discussion-based proof procedures for grounded semantics. In particular it allows one to compare the performance of alternative dialectical proof procedures for grounded semantics, and obtain some remarkable differences between the Standard Grounded Game and the Grounded Discussion Game.
SN - 1946-2166
M3  - doi: 10.3233/AAC-190463
UR  - https://doi-org.crai.referencistas.com/10.3233/AAC-190463
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Steps Towards Scalable and Modularized Flight Software for Unmanned Aircraft Systems
AU  - Dauer, Johann C.
AU  - Goormann, Lukas
AU  - Torens, Christoph
Y1  - 2014/01/01
PY  - 2014
DA  - 2014/05/01
N1  - doi: 10.5772/58363
DO  - 10.5772/58363
T2  - International Journal of Advanced Robotic Systems
JF  - International Journal of Advanced Robotic Systems
SP  -81
VL - 11
IS - 5
PB - SAGE Publications
N2 - Unmanned aircraft (UA) applications impose a variety of computing tasks on the on-board computer system. From a research perspective, it is often more convenient to evaluate algorithms on bigger aircraft as they are capable of lifting heavier loads and thus more powerful computational units. On the other hand, smaller systems are often less expensive and operation is less restricted in many countries. This paper thus presents a conceptual design for flight software that can be evaluated on the UA of convenient size. The integration effort required to transfer the algorithm to different sized UA is significantly reduced. This scalability is achieved by using exchangeable payload modules and a flexible process distribution on different processing units. The presented approach is discussed using the example of the flight software of a 14 kg unmanned helicopter and an equivalent of 1.5 kg. The proof of concept is shown by means of flight performance in a hardware-in-the-loop simulation.
SN - 1729-8806
M3  - doi: 10.5772/58363
UR  - https://doi-org.crai.referencistas.com/10.5772/58363
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Towards Automated and Objective Assessment of Fabric Pilling
AU  - Furferi, Rocco
AU  - Carfagni, Monica
AU  - Governi, Lapo
AU  - Volpe, Yary
AU  - Bogani, Patrizia
Y1  - 2014/01/01
PY  - 2014
DA  - 2014/10/01
N1  - doi: 10.5772/59026
DO  - 10.5772/59026
T2  - International Journal of Advanced Robotic Systems
JF  - International Journal of Advanced Robotic Systems
SP  -171
VL - 11
IS - 10
PB - SAGE Publications
N2 - Pilling is a complex property of textile fabrics, representing, for the final user, a non-desired feature to be controlled and measured by companies working in the textile industry. Traditionally, pilling is assessed by visually comparing fabrics with reference to a set of standard images, thus often resulting in inconsistent quality control. A number of methods using machine vision have been proposed all over the world, with almost all sharing the idea that pilling can be assessed by determining the number of pills or the area occupied by the pills on the fabric surface. In the present work a different approach is proposed: instead of determining the number of pills, a machine vision-based procedure is devised with the aim of extracting a number of parameters characterizing the fabric. These are then used to train an artificial neural network to automatically grade the fabrics in terms of pilling. Tested against a set of differently pilled fabrics, the method shows its effectiveness.
SN - 1729-8806
M3  - doi: 10.5772/59026
UR  - https://doi-org.crai.referencistas.com/10.5772/59026
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Revealing Footprints of Ancient Sources in Recent Eurasian and American Folk Music Cultures Using PCA of the Culture-Dependent Moment Vectors of Shared Melody Types
AU  - Juhász, Zoltán
Y1  - 2024/01/01
PY  - 2024
DA  - 2024/01/01
N1  - doi: 10.1177/20592043241228982
DO  - 10.1177/20592043241228982
T2  - Music & Science
JF  - Music & Science
SP  -20592043241228984
VL - 7
PB - SAGE Publications Ltd
N2 - One of the possible objective and universal descriptions of most folk songs can be based on structural musical characteristics such as contour, tone set, tonality, rhythm, meter, and form. Experimental studies in the recent decade supported the universal importance of contour and tonality as the two most important characteristics determining human music cognition and memory. It follows from this statement that a mathematically adequate description of folk songs should be based on both contour and tonality information. We describe a method searching for characteristic groups of universal melody types (MTs) propagating jointly and regularly in several subsets of 59 folk music cultures in Eurasia and America, represented by a database of 59,000 folk songs. The MTs are represented by pairs of contour and degree distribution vectors. We describe the propagation of the MTs by 59-dimensional vectors containing their “moments” in the 59 cultures studied. We show that principal component analysis (PCA) of these moment vectors reveals assumable ancestor cultures, and we show a method modeling the 59 musical cultures as linear combinations of the musical contents of seven assumable ancestral cultures. The results provide a method and a hypothesis for tracking the footprints of assumable ancient musical “primary languages” in folk music traditions in Eurasia and America. The assumable musical ancestral cultures presented here show good correspondence with the distribution of certain human genetic characteristics and archaeogenetic results.
SN - 2059-2043
M3  - doi: 10.1177/20592043241228982
UR  - https://doi-org.crai.referencistas.com/10.1177/20592043241228982
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Developing a Psychologically Inspired Cognitive Architecture for Robotic Control: The Symbolic and Subsymbolic Robotic Intelligence Control System (SS-RICS)
AU  - Kelley, Troy Dale
Y1  - 2006/09/01
PY  - 2006
DA  - 2006/09/01
N1  - doi: 10.5772/5736
DO  - 10.5772/5736
T2  - International Journal of Advanced Robotic Systems
JF  - International Journal of Advanced Robotic Systems
SP  -32
VL - 3
IS - 3
PB - SAGE Publications
N2 - This paper describes the ongoing development of a robotic control architecture that was inspired by computational cognitive architectures from the discipline of cognitive psychology. The robotic control architecture combines symbolic and subsymbolic representations of knowledge into a unified control structure. The architecture is organized as a goal driven, serially executing, production system at the highest symbolic level; and a multiple algorithm, parallel executing, simple collection of algorithms at the lowest subsymbolic level. The goal is to create a system that will progress through the same cognitive developmental milestones as do human infants. Common robotics problems of localization, object recognition, and object permanence are addressed within the specified framework.
SN - 1729-8806
M3  - doi: 10.5772/5736
UR  - https://doi-org.crai.referencistas.com/10.5772/5736
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Analysis and implementation of a drag-type vertical-axis wind turbine for small distributed wind energy systems
AU  - Li, Zheng
AU  - Han, Ruihua
AU  - Gao, Peifeng
AU  - Wang, Caisheng
Y1  - 2019/01/01
PY  - 2019
DA  - 2019/01/01
N1  - doi: 10.1177/1687814019825709
DO  - 10.1177/1687814019825709
T2  - Advances in Mechanical Engineering
JF  - Advances in Mechanical Engineering
SP  -1687814019825709
VL - 11
IS - 1
PB - SAGE Publications
N2 - This article investigates a drag-type vertical-axis wind turbine that is targeted for small-scale wind energy system applications. Based on aerodynamics models, the three-dimensional simulation studies have been carried out to obtain the force distributions along blades and eventually the torque and power coefficients for different vertical-axis wind turbine configurations. An optimal vertical-axis wind turbine configuration is chosen based on the comparative analysis, and a 2 kW prototype system has been implemented based on the design. The effectiveness of the three-dimensional models and simulation results has been verified by the measured data from the actual vertical-axis wind turbine system. The wake impacts to the vertical-axis wind turbine caused by nearby objects are also analyzed. The simulation results and the actual operation experiences show that the proposed system has the characteristics of low cut-in speed, high power density, and robustness to adjacent objects (such as buildings and other wind turbines), which make it suitable for small-scale wind energy systems in populated areas including urban environment.
SN - 1687-8132
M3  - doi: 10.1177/1687814019825709
UR  - https://doi-org.crai.referencistas.com/10.1177/1687814019825709
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Scenes, Spaces, and Memory Traces: What Does the Hippocampus Do?
AU  - Maguire, Eleanor A.
AU  - Intraub, Helene
AU  - Mullally, Sinéad L.
Y1  - 2015/08/14
PY  - 2016
DA  - 2016/10/01
N1  - doi: 10.1177/1073858415600389
DO  - 10.1177/1073858415600389
T2  - The Neuroscientist
JF  - The Neuroscientist
JO  - Neuroscientist
SP  -432
EP - 439
VL - 22
IS - 5
PB - SAGE Publications Inc STM
N2 - The hippocampus is one of the most closely scrutinized brain structures in neuroscience. While traditionally associated with memory and spatial cognition, in more recent years it has also been linked with other functions, including aspects of perception and imagining fictitious and future scenes. Efforts continue apace to understand how the hippocampus plays such an apparently wide-ranging role. Here we consider recent developments in the field and in particular studies of patients with bilateral hippocampal damage. We outline some key findings, how they have subsequently been challenged, and consider how to reconcile the disparities that are at the heart of current lively debates in the hippocampal literature.
SN - 1073-8584
M3  - doi: 10.1177/1073858415600389
UR  - https://doi-org.crai.referencistas.com/10.1177/1073858415600389
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Improvement of orthogonal matching pursuit deconvolution beamforming method for acoustic source identification
AU  - Zhang, Jinyuan
AU  - Wen, Yiyun
AU  - Yan, Jiahui
AU  - Yang, Xiaoguang
AU  - Chu, Zhigang
Y1  - 2022/09/08
PY  - 2023
DA  - 2023/03/01
N1  - doi: 10.1177/14613484221122097
DO  - 10.1177/14613484221122097
T2  - Journal of Low Frequency Noise, Vibration and Active Control
JF  - Journal of Low Frequency Noise, Vibration and Active Control
SP  -209
EP - 221
VL - 42
IS - 1
PB - SAGE Publications Ltd STM
N2 - The deconvolution approach for the mapping of acoustic sources (DAMAS) based on orthogonal matching pursuit (OMP-DAMAS) has attracted much attention due to its advantages of high spatial resolution and excellent capability to suppress spurious sources. In this paper, we propose an improved version of OMP-DAMAS based on fast Fourier transformation (FFT), abbreviated as FFT-OMP-DAMAS. This method assumes that the array point spread functions (PSFs) are spatially shift-invariant. The sum of the product of the acoustic source distribution and PSFs is converted into a convolution form, which is further converted into a product in the wave number domain. With these conversions, FFT can be used to improve the solving speed. Both simulations and experiments show that the proposed method not only inherits the advantages of OMP-DAMAS in terms of spatial resolution and spurious source suppression but also significantly improves the computational efficiency compared with OMP-DAMAS.
SN - 1461-3484
M3  - doi: 10.1177/14613484221122097
UR  - https://doi-org.crai.referencistas.com/10.1177/14613484221122097
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Real-time vehicle detection and tracking using improved histogram of gradient features and Kalman filters
AU  - Zhang, Xinyu
AU  - Gao, Hongbo
AU  - Xue, Chong
AU  - Zhao, Jianhui
AU  - Liu, Yuchao
Y1  - 2018/01/01
PY  - 2018
DA  - 2018/01/01
N1  - doi: 10.1177/1729881417749949
DO  - 10.1177/1729881417749949
T2  - International Journal of Advanced Robotic Systems
JF  - International Journal of Advanced Robotic Systems
SP  -1729881417749949
VL - 15
IS - 1
PB - SAGE Publications
N2 - Intelligent transportation systems and safety driver-assistance systems are important research topics in the field of transportation and traffic management. This study investigates the key problems in front vehicle detection and tracking based on computer vision. A video of a driven vehicle on an urban structured road is used to predict the subsequent motion of the front vehicle. This study provides the following contributions. (1) A new adaptive threshold segmentation algorithm is presented in the image preprocessing phase. This algorithm is resistant to interference from complex environments. (2) Symmetric computation based on a traditional histogram of gradient (HOG) feature vector is added in the vehicle detection phase. Symmetric HOG feature with AdaBoost classification improves the detection rate of the target vehicle. (3) A motion model based on adaptive Kalman filter is established. Experiments show that the prediction of Kalman filter model provides a reliable region for eliminating the interference of shadows and sharply decreasing the missed rate.
SN - 1729-8806
M3  - doi: 10.1177/1729881417749949
UR  - https://doi-org.crai.referencistas.com/10.1177/1729881417749949
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - MitoH3: Mitochondrial Haplogroup and Homoplasmic/Heteroplasmic Variant Calling Pipeline for Alzheimer’s Disease Sequencing Project
AU  - AU  - Zhu, Congcong
AU  - Tong, Tong
AU  - Farrell, John J.
AU  - Martin, Eden R.
AU  - Bush, William S.
AU  - Pericak-Vance, Margaret A.
AU  - Wang, Li-San
AU  - Schellenberg, Gerard D.
AU  - Haines, Jonathan L.
AU  - Lunetta, Kathryn L.
et al.
Y1  - 2024/01/01
PY  - 2024
DA  - 2024/01/01
N1  - doi: 10.3233/ADR-230120
DO  - 10.3233/ADR-230120
T2  - Journal of Alzheimer’s Disease Reports
JF  - Journal of Alzheimer’s Disease Reports
SP  -575
EP - 587
VL - 8
IS - 1
PB - SAGE Publications
N2 - Background: Mitochondrial DNA (mtDNA) is a double-stranded circular DNA and has multiple copies in each cell. Excess heteroplasmy, the coexistence of distinct variants in copies of mtDNA within a cell, may lead to mitochondrial impairments. Accurate determination of heteroplasmy in whole-genome sequencing (WGS) data has posed a significant challenge because mitochondria carrying heteroplasmic variants cannot be distinguished during library preparation. Moreover, sequencing errors, contamination, and nuclear mtDNA segments can reduce the accuracy of heteroplasmic variant calling. Objective: To efficiently and accurately call mtDNA homoplasmic and heteroplasmic variants from the large-scale WGS data generated from the Alzheimer’s Disease Sequencing Project (ADSP), and test their association with Alzheimer’s disease (AD). Methods: In this study, we present MitoH3—a comprehensive computational pipeline for calling mtDNA homoplasmic and heteroplasmic variants and inferring haplogroups in the ADSP WGS data. We first applied MitoH3 to 45 technical replicates from 6 subjects to define a threshold for detecting heteroplasmic variants. Then using the threshold of 5% ≤variant allele fraction≤95%, we further applied MitoH3 to call heteroplasmic variants from a total of 16,113 DNA samples with 6,742 samples from cognitively normal controls and 6,183 from AD cases. Results: This pipeline is available through the Singularity container engine. For 4,311 heteroplasmic variants identified from 16,113 samples, no significant variant count difference was observed between AD cases and controls. Conclusions: Our streamlined pipeline, MitoH3, enables computationally efficient and accurate analysis of a large number of samples.
SN - 2542-4823
M3  - doi: 10.3233/ADR-230120
UR  - https://doi-org.crai.referencistas.com/10.3233/ADR-230120
Y2  - 2024/10/01
ER  - 

