TY  - JOUR
T1  - Don’t panic: Bringing complexity thinking to UK Government evaluation guidance
AU  - Bicket, Martha
AU  - Hills, Dione
AU  - Wilkinson, Helen
AU  - Penn, Alexandra
Y1  - 2021/01/01
PY  - 2021
DA  - 2021/01/01
N1  - doi: 10.1177/1356389020980479
DO  - 10.1177/1356389020980479
T2  - Evaluation
JF  - Evaluation
SP  -18
EP - 31
VL - 27
IS - 1
PB - SAGE Publications Ltd
N2 - Central government guidance seeks to ensure and enhance the quality of practice and decision-making across – and sometimes beyond – government. The Magenta Book, published by HM Treasury, is the key UK Government resource on policy evaluation, setting out central government guidance on how to evaluate policies, projects and programmes. The UK Centre for the Evaluation of Complexity Across the Nexus was invited to contribute its expertise to the UK Government’s 2020 update of the Magenta Book by developing an accompanying guide on policy evaluation and ‘complexity’. A small multidisciplinary team worked together to produce a set of guidance, going through multiple stages of work and drawing on a variety of sources including academic and practitioner literature and experts and stakeholders in the fields of evaluation, policy and complexity. It also drew on Centre for the Evaluation of Complexity Across the Nexus’ own work developing and testing evaluation methods for dealing with complexity in evaluation. The resulting Magenta Book 2020 Supplementary Guide: Handling Complexity in Policy Evaluation explores the implications of complexity for policy and evaluation and how evaluation can help to navigate complexity. This article, designed primarily for practitioners who might be interested in this guidance and how it was developed, describes the processes involved, particularly related to the interdisciplinary dialogue and consultation with other key stakeholders that this involved. It also briefly outlines the content and key messages in the guidance, with reflections on the experiences of the authors in developing the guide – including the challenges and insights that arose during the process, particularly around the challenges of communicating complexity to a broad audience of readers.
SN - 1356-3890
M3  - doi: 10.1177/1356389020980479
UR  - https://doi-org.crai.referencistas.com/10.1177/1356389020980479
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Innovation in Technology Instead of Thinking? Assetization and Its Epistemic Consequences in Academia
AU  - Falkenberg, Ruth
AU  - Fochler, Maximilian
Y1  - 2022/12/05
PY  - 2024
DA  - 2024/01/01
N1  - doi: 10.1177/01622439221140003
DO  - 10.1177/01622439221140003
T2  - Science, Technology, & Human Values
JF  - Science, Technology, & Human Values
SP  -105
EP - 130
VL - 49
IS - 1
PB - SAGE Publications Inc
N2 - This paper draws on the notion of the asset to better understand the role of innovative research technologies in researchers’ practices and decisions. Faced with both the need to accumulate academic capital to make a living in academia and with many uncertainties about the future, researchers must find ways to anticipate future academic revenues. We illustrate that innovative research technologies provide a suitable means for doing so: First, because they promise productivity through generating interesting data and hence publications. Second, because they allow a signaling of innovativeness in contexts where research is evaluated, even across disciplinary boundaries. As such, enrolling innovative research technologies as assets allows researchers to bridge partly conflicting valuations of productivity and innovativeness they are confronted with. However, the employment of innovative technologies in anticipation of future academic revenues is not always aligned with what researchers value epistemically. Nevertheless, considerations about potential future academic revenues derived from innovative research technologies sometimes seem to override particular epistemic valuations. Illustrating these dynamics, we show that processes of assetization in academia can have significant epistemic consequences which are important to unpack.
SN - 0162-2439
M3  - doi: 10.1177/01622439221140003
UR  - https://doi-org.crai.referencistas.com/10.1177/01622439221140003
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Equilibrium Design Based on Design Thinking Solving: An Integrated Multicriteria Decision-Making Methodology
AU  - Feng, Yi-Xiong
AU  - Gao, Yi-Cong
AU  - Song, Xuan
AU  - Tan, Jian-Rong
Y1  - 2013/01/01
PY  - 2013
DA  - 2013/01/01
N1  - doi: 10.1155/2013/125291
DO  - 10.1155/2013/125291
T2  - Advances in Mechanical Engineering
JF  - Advances in Mechanical Engineering
SP  -125291
VL - 5
PB - SAGE Publications
N2 - A multicriteria decision-making model was proposed in order to acquire the optimum one among different product design schemes. VIKOR method was introduced to compute the ranking value of each scheme. A multiobjective optimization model for criteria weight was established. In this model, projection pursuit method was employed to identify a criteria weight set which could keep classification information of original schemes to the greatest extent, while PROMETHEE II was adopted to keep sorting information. Dominance based multiobjective simulated annealing algorithm (D-MOSA) was introduced to solve the optimization model. Finally, an example was taken to demonstrate the feasibility and efficiency of this model.
SN - 1687-8132
M3  - doi: 10.1155/2013/125291
UR  - https://doi-org.crai.referencistas.com/10.1155/2013/125291
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Waterscapes and hydrosocial territories: Thinking space in political ecologies of water
AU  - Flaminio, Silvia
AU  - Rouillé-Kielo, Gaële
AU  - Le Visage, Selin
Y1  - 2022/07/03
PY  - 2022
DA  - 2022/12/01
N1  - doi: 10.1177/27539687221106796
DO  - 10.1177/27539687221106796
T2  - Progress in Environmental Geography
JF  - Progress in Environmental Geography
SP  -33
EP - 57
VL - 1
IS - 1–4
PB - SAGE Publications
N2 - Over the past two decades, ‘waterscape’ and ‘hydrosocial territory’ have gained momentum in political ecologies of water. These concepts explore the material outcomes of the interplay of social and biophysical processes by building on two different core concepts of geography (‘landscape’ and ‘territory’). Relying on a quantitative and qualitative analysis of a corpus comprising 113 articles (1999–2019), this paper investigates the commonalities and divergences in the spatialities of water that these concepts convey. We show that the two concepts delineate two close but nevertheless different analytical threads with regard to water-related spatialities. Yet, the use of the concepts waterscape or hydrosocial territory does not directly result from a theorisation of space that would be specific to different spatial contexts, but rather from what is studied in these spaces, that is, the socio-spatial inequalities or injustices that characterise them, and the transformations – either radical or incremental – that shape them.
SN - 27539687
M3  - doi: 10.1177/27539687221106796
UR  - https://doi-org.crai.referencistas.com/10.1177/27539687221106796
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Biological Computation and Compatibility Search in the Possibility Space as the Mechanism of Complexity Increase During Progressive Evolution
AU  - Kozlov, AP
Y1  - 2022/01/01
PY  - 2022
DA  - 2022/01/01
N1  - doi: 10.1177/11769343221110654
DO  - 10.1177/11769343221110654
T2  - Evolutionary Bioinformatics
JF  - Evolutionary Bioinformatics
JO  - Evol Bioinform Online
SP  -11769343221110654
VL - 18
PB - SAGE Publications Ltd STM
N2 - The idea of computational processes, which take place in nature, for example, DNA computation, is discussed in the literature. DNA computation that is going on in the immunoglobulin locus of vertebrates shows how the computations in the biological possibility space could operate during evolution. We suggest that the origin of evolutionarily novel genes and genome evolution constitute the original intrinsic computation of the information about new structures in the space of unrealized biological possibilities. Due to DNA computation, the information about future structures is generated and stored in DNA as genetic information. In evolving ontogenies, search algorithms are necessary, which can search for information about evolutionary innovations and morphological novelties. We believe that such algorithms include stochastic gene expression, gene competition, and compatibility search at different levels of structural organization. We formulate the increase in complexity principle in terms of biological computation and hypothesize the possibility of in silico computing of future functions of evolutionarily novel genes.
SN - 1176-9343
M3  - doi: 10.1177/11769343221110654
UR  - https://doi-org.crai.referencistas.com/10.1177/11769343221110654
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Thoughts on neurophysiological signal analysis and classification
AU  - Li, Junhua
Y1  - 2020/09/01
PY  - 2020
DA  - 2020/09/01
N1  - doi: 10.26599/BSA.2020.9050020
DO  - 10.26599/BSA.2020.9050020
T2  - Brain Science Advances
JF  - Brain Science Advances
SP  -210
EP - 223
VL - 6
IS - 3
PB - SAGE Publications Ltd
N2 - Neurophysiological signals are crucial intermediaries, through which brain activity can be quantitatively measured and brain mechanisms are able to be revealed. In particular, non‐invasive neurophysiological signals, such as electroencephalogram (EEG) and functional magnetic resonance imaging (fMRI), are welcomed and frequently utilised in various studies since these signals can be non‐invasively recorded without harming the human brain while they convey abundant information pertaining to brain activity. The recorded neurophysiological signals are analysed to mine meaningful information for the understanding of brain mechanisms or are classified to distinguish different patterns (e.g., different cognitive states, brain diseases versus healthy controls). To date, remarkable progress has been made in both the analysis and classification of neurophysiological signals, but scholars are not feeling complacent. Consistent effort ought to be paid to advance the research of analysis and classification based on neurophysiological signals. In this paper, I express my thoughts regarding promising future directions in neurophysiological signal analysis and classification based on current developments and accomplishments. I will elucidate the thoughts after brief summaries of relevant backgrounds, accomplishments, and tendencies. According to my personal selection and preference, I mainly focus on brain connectivity, multidimensional array (tensor), multi‐modality, multiple task classification, deep learning, big data, and naturalistic experiment. Hopefully, my thoughts could give a little help to inspire new ideas and contribute to the research of the analysis and classification of neurophysiological signals in some way.
SN - 2096-5958
M3  - doi: 10.26599/BSA.2020.9050020
UR  - https://doi-org.crai.referencistas.com/10.26599/BSA.2020.9050020
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Thinking of You: Vernacular Affordance in the Context of the Microsocial Relationship App, Couple
AU  - McVeigh-Schultz, Joshua
AU  - Baym, Nancy K.
Y1  - 2015/07/01
PY  - 2015
DA  - 2015/07/01
N1  - doi: 10.1177/2056305115604649
DO  - 10.1177/2056305115604649
T2  - Social Media + Society
JF  - Social Media + Society
SP  -2056305115604649
VL - 1
IS - 2
PB - SAGE Publications Ltd
N2 - The concept of “affordance” stakes out a middle ground between social constructivism and technological determinism, seeking to account for how material qualities of technologies constrain or invite practices while also accommodating emergent meanings. Yet we know little about how people themselves understand affordances in their encounters with technology. This article treats vernacular accounts of material structure and practice as clues to the ways that people understand and negotiate technology in their everyday lives. We studied the experiences of romantic partners who use Couple, a relationship app touted as a “social network of two,” and part of an emerging class of “microsocial” platforms. Partners who use Couple have limited knowledge of how others use the app, which offered us a unique lens for witnessing how people make sense of the relationship between practice and material structure. We conducted qualitative interviews with romantic pairs who use Couple, attending to how interviewees conceived of its capabilities, features, and position within larger media ecologies. We argue that affordances simultaneously exist for people at multiple levels of scale, for example: infrastructure, device, app, feature, and so on. These levels are theoretically distinct but can intersect conceptually as people make sense of technological systems and adapt their practices, or create new ones. This approach opens up new ways of understanding the relationship between technologies and practices by drawing attention to how different vernacular frames, such as “choice” or “constraint,” reflect particular ways of accounting for material structure.
SN - 2056-3051
M3  - doi: 10.1177/2056305115604649
UR  - https://doi-org.crai.referencistas.com/10.1177/2056305115604649
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Combine Statistical Thinking With Open Scientific Practice: A Protocol of a Bayesian Research Project
AU  - Sarafoglou, Alexandra
AU  - van der Heijden, Anna
AU  - Draws, Tim
AU  - Cornelisse, Joran
AU  - Wagenmakers, Eric-Jan
AU  - Marsman, Maarten
Y1  - 2022/02/17
PY  - 2022
DA  - 2022/07/01
N1  - doi: 10.1177/14757257221077307
DO  - 10.1177/14757257221077307
T2  - Psychology Learning & Teaching
JF  - Psychology Learning & Teaching
SP  -138
EP - 150
VL - 21
IS - 2
PB - SAGE Publications
N2 - Current developments in the statistics community suggest that modern statistics education should be structured holistically, that is, by allowing students to work with real data and to answer concrete statistical questions, but also by educating them about alternative frameworks, such as Bayesian inference. In this article, we describe how we incorporated such a holistic structure in a Bayesian research project on ordered binomial probabilities. The project was conducted with a group of three undergraduate psychology students who had basic knowledge of Bayesian statistics and programming, but lacked formal mathematical training. The research project aimed to (1) convey the basic mathematical concepts of Bayesian inference; (2) have students experience the entire empirical cycle including collection, analysis, and interpretation of data and (3) teach students open science practices.
SN - 1475-7257
M3  - doi: 10.1177/14757257221077307
UR  - https://doi-org.crai.referencistas.com/10.1177/14757257221077307
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Evolving data teams: Tensions between organisational structure and professional subculture
AU  - Stalph, Florian
Y1  - 2020/01/01
PY  - 2020
DA  - 2020/01/01
N1  - doi: 10.1177/2053951720919964
DO  - 10.1177/2053951720919964
T2  - Big Data & Society
JF  - Big Data & Society
SP  -2053951720919964
VL - 7
IS - 1
PB - SAGE Publications Ltd
SN - 2053-9517
M3  - doi: 10.1177/2053951720919964
UR  - https://doi-org.crai.referencistas.com/10.1177/2053951720919964
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Pre-service teachers’ insights on data agency
AU  - Vartiainen, Henriikka
AU  - Pellas, Lotta
AU  - Kahila, Juho
AU  - Valtonen, Teemu
AU  - Tedre, Matti
Y1  - 2022/02/24
PY  - 2024
DA  - 2024/04/01
N1  - doi: 10.1177/14614448221079626
DO  - 10.1177/14614448221079626
T2  - New Media & Society
JF  - New Media & Society
SP  -1871
EP - 1890
VL - 26
IS - 4
PB - SAGE Publications
N2 - With growing concerns over children’s data agencies, researchers have begun to draw attention to children’s and young people’s privacy practices in social media environments. However, little is known about the experiences of pre-service teachers who play a key role in educating future generations. This study aimed to address this gap by exploring Finnish pre-service teachers’ conceptions and experiences of data agency in social media environments. Drawing from in-depth interviews of pre-service teachers (N = 14), the analysis revealed that pre-service teachers construct their data agency in terms of social frames and shared social norms, and they also recognize the lack of understanding regarding wider socio-technical systems within which data agencies are situated. This research argues that without a sophisticated understanding of algorithmic governance and commercial use of data, it is unlikely that these future teachers would be prepared to facilitate children’s and youth’s agentive actions in a data-driven society.
SN - 1461-4448
M3  - doi: 10.1177/14614448221079626
UR  - https://doi-org.crai.referencistas.com/10.1177/14614448221079626
Y2  - 2024/10/01
ER  - 

