TY  - JOUR
T1  - Feminism Not for All? The Discourse Around White Feminism Across Five Social Media Platforms
AU  - Borah, Porismita
AU  - Ghosh, Shreenita
AU  - Suk, Jiyoun
AU  - Mini, Darshana Sreedhar
AU  - Sun, Luhang
Y1  - 2023/07/01
PY  - 2023
DA  - 2023/07/01
N1  - doi: 10.1177/20563051231186862
DO  - 10.1177/20563051231186862
T2  - Social Media + Society
JF  - Social Media + Society
SP  -20563051231186864
VL - 9
IS - 3
PB - SAGE Publications Ltd
N2 - BIPOC scholars have criticized that feminism and feminist activism have often failed to include race, class, and intersectional identities in the feminist agenda. Using theoretical concepts from framing, rhetoric, and cross-platform activism, we examine (a) the discourse in social media posts around white feminism and (b) the platform differences of this content across five different social media platforms: Twitter, Facebook, Instagram, Reddit, and YouTube. The methodology we use is a combination of computational text analysis approaches and content analysis. Our study highlights the voice of those who felt marginalized by the feminist movement including the uprising of #MeToo. We find pockets of conversations on topics such as experiences of People of Color or Women of Color; critique of white feminism, experiences of LGBTQ+ communities, and Black experiences. These posts predominantly used techniques to persuade the audience with reason, facts, and logic. The most common framing technique used was acknowledgment. Moreover, our findings show multiple differences across the five social media platforms.
SN - 2056-3051
M3  - doi: 10.1177/20563051231186862
UR  - https://doi-org.crai.referencistas.com/10.1177/20563051231186862
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Creanalytics: Automating the supercut as a form of critical technical practice
AU  - Chávez Heras, Daniel
Y1  - 2023/06/03
PY  - 2024
DA  - 2024/02/01
N1  - doi: 10.1177/13548565231174592
DO  - 10.1177/13548565231174592
T2  - Convergence
JF  - Convergence
SP  -264
EP - 284
VL - 30
IS - 1
PB - SAGE Publications Ltd
N2 - Based on the notion of critical technical practice and its resonances with recent debates in digital film and media scholarship, in this article I outline a type of computational practice that aims to couple the relational-analytic powers of machine learning with the explanatory-creative powers of visual narrative. I provisionally call this approach creanalytics. To enact this coupling, I designed a system to annotate and classify a large corpus of film clips, automatically extract fragments from this corpus, and edit them into new compositions, rendered into a computational supercut, which I go on to argue can be understood as the minimal expression of a broader emergent form of media: the computational video essay. Below I describe the most salient technical aspects of this system, analyse the principles of its design, and discuss the methodological and conceptual possibilities of its use as a format that mediates between critics and their networked environments, and between individual media artefacts, their parts, and the larger collections to which they belong.
SN - 1354-8565
M3  - doi: 10.1177/13548565231174592
UR  - https://doi-org.crai.referencistas.com/10.1177/13548565231174592
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Numerical simulation of annular flow boiling in microchannels
AU  - Guo, Z.
AU  - Haynes, BS
AU  - Fletcher, DF
Y1  - 2016/03/01
PY  - 2016
DA  - 2016/03/01
N1  - doi: 10.1177/1757482X16634205
DO  - 10.1177/1757482X16634205
T2  - The Journal of Computational Multiphase Flows
JF  - The Journal of Computational Multiphase Flows
SP  -61
EP - 82
VL - 8
IS - 1
PB - SAGE Publications Ltd STM
N2 - Flow boiling in microchannels has been researched for decades due to its potential for heat transfer applications in micro structured devices. The large number of existing experimental datasets and fitted correlations show considerable scatter and lack a mechanistic basis. The computational fluid dynamics (CFD) model developed here applies to boiling in the annular flow regime and provides insights into the underlying behaviour. Analysis of the heat transfer augmentation by interfacial waves is studied. Parametric investigations are performed using the model to understand the impact of important flow and system parameters. The calculated heat transfer coefficients are consistent with those from existing correlations, showing no more scatter than the data used to create them.
SN - 1757-482X
M3  - doi: 10.1177/1757482X16634205
UR  - https://doi-org.crai.referencistas.com/10.1177/1757482X16634205
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Impact of burner plenum acoustics on the sound emission of a turbulent lean premixed open flame
AU  - Herff, S.
AU  - Pausch, K.
AU  - Nawroth, H.
AU  - Schlimpert, S.
AU  - Paschereit, CO
AU  - Schröder, W.
Y1  - 2020/01/01
PY  - 2020
DA  - 2020/01/01
N1  - doi: 10.1177/1756827720956906
DO  - 10.1177/1756827720956906
T2  - International Journal of Spray and Combustion Dynamics
JF  - International Journal of Spray and Combustion Dynamics
SP  -1756827720956906
VL - 12
PB - SAGE Publications Ltd STM
N2 - The acoustic field of a turbulent lean cpremixed open flame is numerically investigated by a hybrid method solving the Navier-Stokes equations in a large-eddy simulation formulation and the acoustic perturbation equations. The interaction of acoustic modes of a burner plenum and the turbulent flame is analyzed with respect to the sound emission of the flame. It is investigated if a simplified computation yields a good broadband agreement of the sound pressure spectrum with experimental measurements. The results of two numerical setups, i.e., the first configuration consists of the burner plus the plenum geometry while in the second configuration the plenum is neglected, which is often done in technical applications due to computational efficiency reasons, are compared with experimental findings. It can be concluded that the plenum has a pronounced impact on the dynamics and combustion noise of the open flame. To be more precise, the comparative juxtaposition of the numerical and experimental results shows a good agreement only for the full burner-plenum computation since the interaction of the acoustic quarter-wave modes of the burner plenum with the jet flow has to be captured. The interaction of these quarter-wave modes with the flow is analyzed and the acoustic response to heat release fluctuations of the flame of the full burner-plenum computation is compared to that of the simplified burner computation, in which the plenum acoustics is neglected. Due to the excitation by the plenum acoustics, the jet flow of the full burner plenum contains higher turbulent kinetic energy and the flame is excited at several additional frequencies which result in distinct peaks in the acoustic spectrum and a higher overall sound pressure level.
SN - 1756-8277
M3  - doi: 10.1177/1756827720956906
UR  - https://doi-org.crai.referencistas.com/10.1177/1756827720956906
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Large-scale ab initio simulation of light–matter interaction at the atomic scale in Fugaku
AU  - Hirokawa, Yuta
AU  - Yamada, Atsushi
AU  - Yamada, Shunsuke
AU  - Noda, Masashi
AU  - Uemoto, Mitsuharu
AU  - Boku, Taisuke
AU  - Yabana, Kazuhiro
Y1  - 2022/01/02
PY  - 2022
DA  - 2022/03/01
N1  - doi: 10.1177/10943420211065723
DO  - 10.1177/10943420211065723
T2  - The International Journal of High Performance Computing Applications
JF  - The International Journal of High Performance Computing Applications
SP  -182
EP - 197
VL - 36
IS - 2
PB - SAGE Publications Ltd STM
N2 - In the field of optical science, it is becoming increasingly important to observe and manipulate matter at the atomic scale using ultrashort pulsed light. For the first time, we have performed the ab initio simulation solving the Maxwell equation for light electromagnetic fields, the time-dependent Kohn-Sham equation for electrons, and the Newton equation for ions in extended systems. In the simulation, the most time-consuming parts were stencil and nonlocal pseudopotential operations on the electron orbitals as well as fast Fourier transforms for the electron density. Code optimization was thoroughly performed on the Fujitsu A64FX processor to achieve the highest performance. A simulation of amorphous SiO2 thin film composed of more than 10,000 atoms was performed using 27,648 nodes of the Fugaku supercomputer. The simulation achieved excellent time-to-solution with the performance close to the maximum possible value in view of the memory bandwidth bound, as well as excellent weak scalability.
SN - 1094-3420
M3  - doi: 10.1177/10943420211065723
UR  - https://doi-org.crai.referencistas.com/10.1177/10943420211065723
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Seeded Topic Models in Digital Archives: Analyzing Interpretations of Immigration in Swedish Newspapers, 1945–2019
AU  - Hurtado Bodell, Miriam
AU  - Magnusson, Måns
AU  - Keuschnigg, Marc
Y1  - 2024/08/22
PY  - 2024
N1  - doi: 10.1177/00491241241268453
DO  - 10.1177/00491241241268453
T2  - Sociological Methods & Research
JF  - Sociological Methods & Research
SP  -00491241241268453
VL - 0
IS - 0
PB - SAGE Publications Inc
N2 - Sociologists are discussing the need for more formal ways to extract meaning from digital text archives. We focus attention on the seeded topic model, a semi-supervised extension to the standard topic model that allows sociological knowledge to be infused into the computational learning of meaning structures. Seed words help crystallize topics around known concepts, while utilizing topic models’ functionality to identify associations in text based on word co-occurrences. The method estimates a concept’s shared interpretation (or framing) via its associations with other frequently co-occurring topics. In a case study, we extract longitudinal measures of media frames regarding immigration from a vast corpus of millions of Swedish newspaper articles from the period 1945–2019. We infer turning points that partition the immigration discourse into meaningful eras and locate Sweden’s era of multicultural ideals that coined its tolerant reputation.
SN - 0049-1241
M3  - doi: 10.1177/00491241241268453
UR  - https://doi-org.crai.referencistas.com/10.1177/00491241241268453
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Study on computation of optimal depth increase of embossed panels of stainless water tank for energy storage system
AU  - Kang, Dae-Hung
AU  - Jeong, Je-Pyong
Y1  - 2016/07/01
PY  - 2016
DA  - 2016/07/01
N1  - doi: 10.1177/1687814016656534
DO  - 10.1177/1687814016656534
T2  - Advances in Mechanical Engineering
JF  - Advances in Mechanical Engineering
SP  -1687814016656534
VL - 8
IS - 7
PB - SAGE Publications
N2 - The objective of this study was to compute the optimal depth increase of the embossed panels of a stainless water tank used for an energy storage system. The pressing used to emboss the panels of the stainless water tank decreases their thickness. By assuming that the panels had the same volume before and after the change , we found an equation that computed how much the thickness of the panels decreased. According to the obtained thickness equation, the thickness of arch-embossed panels decreased by 50% relative to flat panels, and that of pyramid-embossed panels decreased by up to 30%. We also performed finite element method analyses of four flat panels, four arch-embossed panels, and four pyramid-embossed panels by applying the thickness equation for different depth increase. As a result, the optimal depth increase of the arch-embossed panels was 70–90 mm, and that of the pyramid-embossed panels was 150–200 mm. We concluded that these computed optimal depth increase could be useful in the economic design of a stainless water tank for an energy storage system.
SN - 1687-8132
M3  - doi: 10.1177/1687814016656534
UR  - https://doi-org.crai.referencistas.com/10.1177/1687814016656534
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Emotive, evaluative, epistemic: A linguistic analysis of affectivity in news journalism
AU  - Koivunen, Anu
AU  - Kanner, Antti
AU  - Janicki, Maciej
AU  - Harju, Auli
AU  - Hokkanen, Julius
AU  - Mäkelä, Eetu
Y1  - 2021/02/23
PY  - 2021
DA  - 2021/05/01
N1  - doi: 10.1177/1464884920985724
DO  - 10.1177/1464884920985724
T2  - Journalism
JF  - Journalism
JO  - Journalism
SP  -1190
EP - 1206
VL - 22
IS - 5
PB - SAGE Publications
N2 - In this article, we introduce a linguistic approach to studying affectivity as a fundamental feature of news journalism. By reconceptualising affectivity beyond emotive storytelling, intentional stance-taking or evaluative expression, we propose a methodology that highlights how conventions related to mediating, modulating and managing affectivity permeate journalistic genres. Drawing from conversation analysis, Bakhtinian theory of language as dialogical and notion of affective meaning-making, we investigate how selected linguistic forms and structures – namely evidential and epistemic modals and lexical items signalling affective intensity (such as emotive and evaluative words and metaphorical expressions) – participate in affective meaning-making in news journalism. A scalable computational methodology is introduced to study multiple linguistic structures in conjunction. In investigating a case study – the news reporting and commentary on a highly charged, year-long political conflict between the right-wing conservative government and the trade unions in Finland (2015–2016) – the approach allows a focus on the ways in which affectivity operates in journalistic texts in response to both generic expectations of the audience and journalistic conventions. Our findings include identification of the intertwining of strategic rituals of objectivity and emotionality, recognition of metaphoricity as a key source of affectivity and detection of different news article types having their own conventions for managing affectivity. We also observe a connection between emotive and evaluative words and the grammatical constructions used to express degrees of certainty, which suggests these modal constructions play an important part in how affectivity informs journalistic texts.
SN - 1464-8849
M3  - doi: 10.1177/1464884920985724
UR  - https://doi-org.crai.referencistas.com/10.1177/1464884920985724
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Subsidizing the Shift to Renewable Energy in Korea: A Levelized Cost Analysis and Computation of Required Subsidies
AU  - Lee, Sung-Tae
AU  - Jung, Sun-Moon
Y1  - 2024/04/01
PY  - 2024
DA  - 2024/04/01
N1  - doi: 10.1177/21582440241242554
DO  - 10.1177/21582440241242554
T2  - Sage Open
JF  - Sage Open
SP  -21582440241242550
VL - 14
IS - 2
PB - SAGE Publications
N2 - This study addresses the pivotal challenge of transitioning from nuclear to renewable energy sources, considering the distinctive energy landscape of South Korea characterized by high land costs and high dependence on nuclear energy. Amidst global momentum toward sustainable and carbon-neutral energy, South Korea’s Renewable Energy 3020 Implementation Plan aims to achieve 20% of power generation from renewables by 2030. Shifting away from nuclear energy, however, may lead to rising energy costs, supply disruptions, and environmental ramifications. Furthermore, achieving grid parity between renewable energy and nuclear power by the late 2030s is unlikely, in contrast to earlier projections. This is primarily due to the comparatively lower production cost of nuclear energy. To expedite the shift toward renewable energy, our study suggests transitioning from the Renewable Energy Portfolio Standard (RPS) to a Feed-in-Tariff (FiT) system. This change would offer voluntary incentives for investment in renewable energy. Additionally, we compute Feed-in-Tariff subsidies required to achieve grid parity by 2030, concluding that the amount of subsidies required to reach grid parity by 2030 is 54% of retail electricity price. This research offers valuable insights for policy formulation and energy transition planning.
SN - 2158-2440
M3  - doi: 10.1177/21582440241242554
UR  - https://doi-org.crai.referencistas.com/10.1177/21582440241242554
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - A fast vibration-level adjustment method for low-frequency vibration calibration based on modified filtered-x least mean square algorithm
AU  - Li, Chao
AU  - Chen, Zhangwei
Y1  - 2020/01/07
PY  - 2020
DA  - 2020/03/01
N1  - doi: 10.1177/0020294019881727
DO  - 10.1177/0020294019881727
T2  - Measurement and Control
JF  - Measurement and Control
SP  -328
EP - 338
VL - 53
IS - 3–4
PB - SAGE Publications Ltd
N2 - Traditionally, successive approximation method is applied to the vibration-level adjustment of vibration calibration system, which leads to a time-consuming work for low-frequency vibration calibration. In this paper, a novel control method for low-frequency vibration calibration system is proposed based on adaptive filter. First, the problem of the traditional vibration-level adjustment for low-frequency signals is depicted. Then, an adaptive control algorithm is presented, in which the control input is composed of two weighted sinusoidal signals with a phase difference of 90°. The weighted vector is updated in real time using a modified filtered-x least mean square algorithm. Unlike filtered-x least mean square algorithm, the proposed modified filtered-x least mean square algorithm does not require a pre-identification of the controlled system and has a reduced computational complexity. The convergence property of the proposed method is analyzed in detail. Finally, the proposed method is implemented on a low-frequency vibration calibration system. Experimental results show that the proposed modified filtered-x least mean square algorithm can significantly reduce the time of the vibration-level adjustment in low-frequency band.
SN - 0020-2940
M3  - doi: 10.1177/0020294019881727
UR  - https://doi-org.crai.referencistas.com/10.1177/0020294019881727
Y2  - 2024/10/01
ER  - 

