TY  - JOUR
T1  - Rutin: A Potential Antiviral for Repurposing as a SARS-CoV-2 Main Protease (Mpro) Inhibitor
AU  - Agrawal, Pawan K.
AU  - Agrawal, Chandan
AU  - Blunden, Gerald
Y1  - 2021/04/01
PY  - 2021
DA  - 2021/04/01
N1  - doi: 10.1177/1934578X21991723
DO  - 10.1177/1934578X21991723
T2  - Natural Product Communications
JF  - Natural Product Communications
SP  -1934578X21991723
VL - 16
IS - 4
PB - SAGE Publications Inc
N2 - Various computational studies, including in silico ones, have identified several existing compounds that could serve as effective inhibitors of the SARS-CoV-2 main protease (Mpro), and thus preventing replication of the virus. Among these, rutin has been identified as a potential hit, having prominent binding affinity to the virus. Moreover, its presence in several traditional antiviral medicines prescribed in China to infected patients with mild to moderate symptoms of COVID-19 justify its promise as a repurposed bioactive secondary metabolite against SARS-CoV-2.
SN - 1934-578X
M3  - doi: 10.1177/1934578X21991723
UR  - https://doi-org.crai.referencistas.com/10.1177/1934578X21991723
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - One-Way Coupling of Fire and Egress Modeling for Realistic Evaluation of Evacuation Process
AU  - Cheong, He-in
AU  - Wu, Zhiyu
AU  - Majumdar, Arnab
AU  - Yotto Ochieng, Washington
Y1  - 2021/10/08
PY  - 2021
DA  - 2021/12/01
N1  - doi: 10.1177/03611981211032636
DO  - 10.1177/03611981211032636
T2  - Transportation Research Record
JF  - Transportation Research Record
SP  -1244
EP - 1259
VL - 2675
IS - 12
PB - SAGE Publications Inc
N2 - In the discipline of fire engineering, computational simulation tools are used to evaluate the available safe egress time (ASET) and required safe egress time (RSET) of a building fire. ASET and RSET are often analyzed separately, using computational fluid dynamics (CFD) and crowd dynamics, respectively. Although there are advantages to coupling the ASET and RSET analysis to quantify tenability conditions and reevaluate evacuation time within a building, the coupling process is computationally complex, requiring multiple steps. The coupling setup can be time-consuming, particularly when the results are limited to the modeled scenario. In addition, the procedure is not uniform throughout the industry. This paper presents the successful one-way coupling of CFD and crowd dynamics modeling through a new simplified methodology that captures the impact of fractional effective dose (FED) and reduced visibility from smoke on the individual evacuee’s movement and the human interaction. The simulation tools used were Fire Dynamics Simulator (FDS) and Oasys MassMotion for crowd dynamics. The coupling was carried out with the help of the software development kit of Oasys MassMotion in two different example geometries: an open-plan room and a floor with six rooms and a corridor. The results presented in this paper show that, when comparing an uncoupled and a coupled simulation, the effects of the smoke lead to different crowd density profiles, particularly closer to the exit, which elongates the overall evacuation time. This coupling method can be applied to any geometry because of its flexible and modular framework.
SN - 0361-1981
M3  - doi: 10.1177/03611981211032636
UR  - https://doi-org.crai.referencistas.com/10.1177/03611981211032636
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Adolescents’ Analyses of Digital Media Related to Race and Racism in the 2020 U.S. Election: An Assessment of Their Needs and Skills
AU  - Coopilton, Matthew
AU  - Tynes, Brendesha M.
AU  - Gibson, Stephen M.
AU  - Kahne, Joseph
AU  - English, Devin
AU  - Nazario, Karinna
Y1  - 2023/01/01
PY  - 2023
DA  - 2023/01/01
N1  - doi: 10.1177/00027162231195186
DO  - 10.1177/00027162231195186
T2  - The ANNALS of the American Academy of Political and Social Science
JF  - The ANNALS of the American Academy of Political and Social Science
SP  -208
EP - 230
VL - 705
IS - 1
PB - SAGE Publications Inc
N2 - Adolescents’ heavy engagement with digital news and social media brings them considerable exposure to race-related content, especially during election cycles. We assess how well young people navigate that kind of digital content, using a nationally representative longitudinal study in which baseline data was collected during and after the 2020 election. We categorize young people’s responses to two real-life examples of digital media related to participation in the election as beginner, emerging, and mastery level in terms of their ability to critique racism. We also find responses that we categorize as race evasive, anticritical, and white supremacist. Most of these young people performed at the beginner level, and a minority achieved mastery. We argue that there is a clear need for young people to be better prepared to assess race-related online information and that educators need to support them in developing those skills.
SN - 0002-7162
M3  - doi: 10.1177/00027162231195186
UR  - https://doi-org.crai.referencistas.com/10.1177/00027162231195186
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Bioinformatic Tools for the Identification of MicroRNAs Regulating the Transcription Factors in Patients with β-Thalassemia
AU  - Kalaigar, Sumayakausar S.
AU  - Rajashekar, Rajalaksmi Birur
AU  - Nataraj, Suma M.
AU  - Vishwanath, Prashant
AU  - Prashant, Akila
Y1  - 2022/01/01
PY  - 2022
DA  - 2022/01/01
N1  - doi: 10.1177/11779322221115536
DO  - 10.1177/11779322221115536
T2  - Bioinformatics and Biology Insights
JF  - Bioinformatics and Biology Insights
JO  - Bioinform Biol Insights
SP  -11779322221115536
VL - 16
PB - SAGE Publications Ltd STM
N2 - β-thalassemia is a significant health issue worldwide, with approximately 7% of the world’s population having defective hemoglobin genes. MicroRNAs (miRNAs) are short noncoding RNAs regulating gene expression at the post-transcriptional level by targeting multiple gene transcripts. The levels of fetal hemoglobin (HbF) can be increased by regulating the expression of the γ-globin gene using the suppressive effects of miRNAs on several transcription factors such as MYB, BCL11A, GATA1, and KLF. An early step in discovering miRNA:mRNA target interactions is the computational prediction of miRNA targets that can be later validated with wet-lab investigations. This review highlights some commonly employed computational tools such as miRBase, Target scan, DIANA-microT-CDS, miRwalk, miRDB, and micro-TarBase that can be used to predict miRNA targets. Upon comparing the miRNA target prediction tools, 4 main aspects of the miRNA:mRNA target interaction are shown to include a few common features on which most target prediction is based: conservation sites, seed match, free energy, and site accessibility. Understanding these prediction tools’ usage will help users select the appropriate tool and interpret the results accurately. This review will, therefore, be helpful to peers to quickly choose a list of the best miRNAs associated with HbF induction. Researchers will obtain significant results using these bioinformatics tools to establish a new important concept in managing β-thalassemia and delivering therapeutic strategies for improving their quality of life.
SN - 1177-9322
M3  - doi: 10.1177/11779322221115536
UR  - https://doi-org.crai.referencistas.com/10.1177/11779322221115536
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Application of human motion recognition technology in extreme learning machine
AU  - Miao, Anzhu
AU  - Liu, Feiping
Y1  - 2021/01/01
PY  - 2021
DA  - 2021/01/01
N1  - doi: 10.1177/1729881420983219
DO  - 10.1177/1729881420983219
T2  - International Journal of Advanced Robotic Systems
JF  - International Journal of Advanced Robotic Systems
SP  -1729881420983219
VL - 18
IS - 1
PB - SAGE Publications
N2 - Human motion recognition is a branch of computer vision research and is widely used in fields like interactive entertainment. Most research work focuses on human motion recognition methods based on traditional video streams. Traditional RGB video contains rich colors, edges, and other information, but due to complex background, variable illumination, occlusion, viewing angle changes, and other factors, the accuracy of motion recognition algorithms is not high. For the problems, this article puts forward human motion recognition based on extreme learning machine (ELM). ELM uses the randomly calculated implicit network layer parameters for network training, which greatly reduces the time spent on network training and reduces computational complexity. In this article, the interframe difference method is used to detect the motion region, and then, the HOG3D feature descriptor is used for feature extraction. Finally, ELM is used for classification and recognition. The results imply that the method proposed here has achieved good results in human motion recognition.
SN - 1729-8806
M3  - doi: 10.1177/1729881420983219
UR  - https://doi-org.crai.referencistas.com/10.1177/1729881420983219
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Investigation of Fusarium damage in wheat using hyperspectral imaging: An independent component analysis approach
AU  - Nadimi, Mohammad
AU  - Saccon, Fernando AM
AU  - Elrewainy, Ahmed
AU  - Parcey, Dennis
AU  - Sherif, Sherif S.
AU  - Paliwal, Jitendra
Y1  - 2023/09/26
PY  - 2023
DA  - 2023/12/01
N1  - doi: 10.1177/09670335231202258
DO  - 10.1177/09670335231202258
T2  - Journal of Near Infrared Spectroscopy
JF  - Journal of Near Infrared Spectroscopy
SP  -273
EP - 280
VL - 31
IS - 6
PB - SAGE Publications Ltd STM
N2 - With the continuously growing world population in the 21st century, the agri-food industry is in dire need of adopting rapid, eco-friendly, and reliable technologies to improve the quantity, quality, and safety of agri-food products to fulfill the world’s future food needs. Hyperspectral imaging (HSI), a technique to glean a sample’s spectral and spatial information, is an emerging non-destructive technique that can characterize the quality parameters of agri-food products such as Fusarium damage. Despite its vast potential, HSI systems suffer from enormous data sizes, requiring high computational time and power. One potential solution to overcome the aforementioned challenge is to reduce the data size by removing redundant information. However, detecting small optimum features from a large dataset is not trivial. To this end, an exploratory novel HSI data reduction and analysis technique was investigated and validated to identify Fusarium damage in wheat kernels. Wheat samples at three moisture contents (19, 27, and 35%, wet basis) and seven infection levels (ranging from 0 to 56 days after infection) were imaged at 256 equally spaced wavelengths from 820 to 1666 nm. Firstly, complete HSI data was utilized to successfully characterize sound and Fusarium-damaged wheat kernels using independent component analysis (ICA) algorithm. Then, a genetic algorithm optimization approach was used to reduce the data to ten wavelengths for ICA-based analysis. This data reduction approach reduced the computation time to approximately 1.31% of the original time taken for analyzing the full HSI data without compromising the performance of the system. This preliminary study suggests that such wavelength tailoring could reduce the complexity and price of the imaging hardware, e.g., the use of inexpensive non-tunable filters, and less expensive computational hardware, thereby enabling fast and affordable real-time exploration and sorting of grains. This study, while exploratory, fosters advancements in HSI data processing and identifies certain limitations that open new avenues for future research.
SN - 0967-0335
M3  - doi: 10.1177/09670335231202258
UR  - https://doi-org.crai.referencistas.com/10.1177/09670335231202258
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Does Ulcerative Colitis Influence the Inter-individual Heterogeneity of the Human Intestinal Mucosal Microbiome?
AU  - AU  - Sun, Yang
AU  - Li, Lianwei
AU  - Lai, Aiyun
AU  - Xiao, Wanmeng
AU  - Wang, Kunhua
AU  - Wang, Lan
AU  - Niu, Junkun
AU  - Luo, Juan
AU  - Chen, Hongju
AU  - Dai, Lin
et al.
Y1  - 2020/01/01
PY  - 2020
DA  - 2020/01/01
N1  - doi: 10.1177/1176934320948848
DO  - 10.1177/1176934320948848
T2  - Evolutionary Bioinformatics
JF  - Evolutionary Bioinformatics
JO  - Evol Bioinform Online
SP  -1176934320948848
VL - 16
PB - SAGE Publications Ltd STM
N2 - The dysbiosis of the gut microbiome associated with ulcerative colitis (UC) has been extensively studied in recent years. However, the question of whether UC influences the spatial heterogeneity of the human gut mucosal microbiome has not been addressed. Spatial heterogeneity (specifically, the inter-individual heterogeneity in microbial species abundances) is one of the most important characterizations at both population and community scales, and can be assessed and interpreted by Taylor’s power law (TPL) and its community-scale extensions (TPLEs). Due to the high mobility of microbes, it is difficult to investigate their spatial heterogeneity explicitly; however, TPLE offers an effective approach to implicitly analyze the microbial communities. Here, we investigated the influence of UC on the spatial heterogeneity of the gut microbiome with intestinal mucosal microbiome samples collected from 28 UC patients and healthy controls. Specifically, we applied Type-I TPLE for measuring community spatial heterogeneity and Type-III TPLE for measuring mixed-species population heterogeneity to evaluate the heterogeneity changes of the mucosal microbiome induced by UC at both the community and species scales. We further used permutation test to determine the possible differences between UC patients and healthy controls in heterogeneity scaling parameters. Results showed that UC did not significantly influence gut mucosal microbiome heterogeneity at either the community or mixed-species levels. These findings demonstrated significant resilience of the human gut microbiome and confirmed a prediction of TPLE: that the inter-subject heterogeneity scaling parameter of the gut microbiome is an intrinsic property to humans, invariant with UC disease.
SN - 1176-9343
M3  - doi: 10.1177/1176934320948848
UR  - https://doi-org.crai.referencistas.com/10.1177/1176934320948848
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Emerging practices and perspectives on Big Data analysis in economics: Bigger and better or more of the same?
AU  - Taylor, Linnet
AU  - Schroeder, Ralph
AU  - Meyer, Eric
Y1  - 2014/07/01
PY  - 2014
DA  - 2014/07/01
N1  - doi: 10.1177/2053951714536877
DO  - 10.1177/2053951714536877
T2  - Big Data & Society
JF  - Big Data & Society
SP  -2053951714536877
VL - 1
IS - 2
PB - SAGE Publications Ltd
N2 - Although the terminology of Big Data has so far gained little traction in economics, the availability of unprecedentedly rich datasets and the need for new approaches – both epistemological and computational – to deal with them is an emerging issue for the discipline. Using interviews conducted with a cross-section of economists, this paper examines perspectives on Big Data across the discipline, the new types of data being used by researchers on economic issues, and the range of responses to this opportunity amongst economists. First, we outline the areas in which it is being used, including the prediction and ‘nowcasting’ of economic trends; mapping and predicting influence in the context of marketing; and acting as a cheaper or more accurate substitute for existing types of data such as censuses or labour market data. We then analyse the broader current and potential contributions of Big Data to economics, such as the ways in which econometric methodology is being used to shed light on questions beyond economics, how Big Data is improving or changing economic models, and the kinds of collaborations arising around Big Data between economists and other disciplines.
SN - 2053-9517
M3  - doi: 10.1177/2053951714536877
UR  - https://doi-org.crai.referencistas.com/10.1177/2053951714536877
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - High-speed railway perimeter intrusion detection approach based on Internet of Things
AU  - Xie, Zhengyu
AU  - Qin, Yong
Y1  - 2019/02/01
PY  - 2019
DA  - 2019/02/01
N1  - doi: 10.1177/1687814018821511
DO  - 10.1177/1687814018821511
T2  - Advances in Mechanical Engineering
JF  - Advances in Mechanical Engineering
SP  -1687814018821511
VL - 11
IS - 2
PB - SAGE Publications
N2 - Efficient perimeter intrusion detection approach is vital to safety management of China high-speed railway. In this article, for high-speed railway perimeter intrusion detection problem, a perimeter intrusion detection framework based on Internet of Things is designed to integrate different detection sensors. A data fusion algorithm was proposed to fuse multisensor data for improving detection precision. Computational results of normal condition and severe weather environment show our approach is effective and efficient for high-speed railway perimeter intrusion detection under Internet of Things, and is significant for safety management of China high-speed railway.
SN - 1687-8132
M3  - doi: 10.1177/1687814018821511
UR  - https://doi-org.crai.referencistas.com/10.1177/1687814018821511
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - The mechanism of emitter clogging analyzed by CFD–DEM simulation and PTV experiment
AU  - Yu, Liming
AU  - Li, Na
AU  - Long, Jun
AU  - Liu, Xiaogang
AU  - Yang, Qiliang
Y1  - 2018/01/01
PY  - 2018
DA  - 2018/01/01
N1  - doi: 10.1177/1687814017743025
DO  - 10.1177/1687814017743025
T2  - Advances in Mechanical Engineering
JF  - Advances in Mechanical Engineering
SP  -1687814017743025
VL - 10
IS - 1
PB - SAGE Publications
N2 - Small but complicated labyrinth channel emitters are easily clogged. In this study, computational fluid dynamics–discrete element method coupling approach was employed to investigate the mechanism of emitter clogging caused by particles in size of 65, 100, and 150 µm. Computational fluid dynamics used Navier–Stokes equation to analyze flow characteristics of continuous phase. Discrete element method used Newton’s laws of motion to measure single particle motion and group distribution of disperse phase. Particle tracking velocimetry was also utilized to follow the trajectories and velocity of single particle. Our results indicated that the smaller the particle size, the less the total force. Tiny sands were mainly influenced by drag forces. The amplitude between tooth tips was small. Particles moved basically in the main stream with fast velocity and short travel distance, thereby having good following performance. It took shorter time to reach micro-dynamic balance. Meanwhile, the amount of sediments in the labyrinth channel was less. Particles in size of 150 µm were mainly affected by inertial forces. They can easily enter vortex areas. Sands staying longer than 0.1 s in the labyrinth channel accounted for 37.9% of total number. Sand groups were mainly distributed at the inlet of labyrinth channel. The more sands trapped in vortex areas, the easier it was to precipitate and cause emitter clogging.
SN - 1687-8132
M3  - doi: 10.1177/1687814017743025
UR  - https://doi-org.crai.referencistas.com/10.1177/1687814017743025
Y2  - 2024/10/01
ER  - 

