TY  - JOUR
T1  - Inventory and evaluation of publicly available sources of information on hazards and risks of industrial chemicals
AU  - Bond, Gregory G.
AU  - Garny, Véronique
Y1  - 2019/11/01
PY  - 2019
DA  - 2019/11/01
N1  - doi: 10.1177/0748233719893198
DO  - 10.1177/0748233719893198
T2  - Toxicology and Industrial Health
JF  - Toxicology and Industrial Health
JO  - Toxicol Ind Health
SP  -738
EP - 751
VL - 35
IS - 11–12
PB - SAGE Publications Ltd STM
N2 - Regulatory authorities from developing countries have expressed a need for guidance in locating environmental, health and safety (EHS) information on industrial chemicals. In response, possible sources were identified via a search of the Internet using relevant terms and by soliciting suggestions from more than 200 knowledgeable stakeholders. This initially identified greater than 100 databases, 41 of which were chosen for further profiling and analysis based on their size and comprehensiveness. They were divided for analysis into three distinct groups: (1) data portals that provide information seekers with an efficient simultaneous search of multiple, third-party owned and maintained databases; (2) primary EHS information sources; and (3) databases that provide only EHS-type regulatory decisions but not raw data. Descriptive evaluations of each database were performed, including: (1) scope; (2) ease of access and use; (3) breadth and depth of EHS information available; (4) quality of the underlying information; and (5) procedures to keep the information current. We conclude that, although there exists EHS information to support screening level hazard and risk assessment for the majority of the highest production volume chemicals, information gaps for lower production volume chemicals persist, and Confidential Business Information claims for some chemicals can limit the information available to the general public. A lack of information on uses and exposures to chemicals, particularly in developing countries is especially challenging. Nevertheless, there are reasons (e.g. advances in regulations, marketplace pressures, and computational toxicology science) to be optimistic that going forward information gaps can be closed at an accelerated rate.
SN - 0748-2337
M3  - doi: 10.1177/0748233719893198
UR  - https://doi-org.crai.referencistas.com/10.1177/0748233719893198
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Modeling Signal Transduction from Protein Phosphorylation to Gene Expression
AU  - Cai, Chunhui
AU  - Chen, Lujia
AU  - Jiang, Xia
AU  - Lu, Xinghua
Y1  - 2014/01/01
PY  - 2014
DA  - 2014/01/01
N1  - doi: 10.4137/CIN.S13883
DO  - 10.4137/CIN.S13883
T2  - Cancer Informatics
JF  - Cancer Informatics
JO  - Cancer Inform
SP  -CIN.S13883
VL - 13s1
PB - SAGE Publications Ltd STM
N2 - Background Signaling networks are of great importance for us to understand the cell’s regulatory mechanism. The rise of large-scale genomic and proteomic data, and prior biological knowledge has paved the way for the reconstruction and discovery of novel signaling pathways in a data-driven manner. In this study, we investigate computational methods that integrate proteomics and transcriptomic data to identify signaling pathways transmitting signals in response to specific stimuli. Such methods can be applied to cancer genomic data to infer perturbed signaling pathways. Method We proposed a novel Bayesian Network (BN) framework to integrate transcriptomic data with proteomic data reflecting protein phosphorylation states for the purpose of identifying the pathways transmitting the signal of diverse stimuli in rat and human cells. We represented the proteins and genes as nodes in a BN in which edges reflect the regulatory relationship between signaling proteins. We designed an efficient inference algorithm that incorporated the prior knowledge of pathways and searched for a network structure in a data-driven manner. Results We applied our method to infer rat and human specific networks given gene expression and proteomic datasets. We were able to effectively identify sparse signaling networks that modeled the observed transcriptomic and proteomic data. Our methods were able to identify distinct signaling pathways for rat and human cells in a data-driven manner, based on the facts that rat and human cells exhibited distinct transcriptomic and proteomics responses to a common set of stimuli. Our model performed well in the SBV IMPROVER challenge in comparison to other models addressing the same task. The capability of inferring signaling pathways in a data-driven fashion may contribute to cancer research by identifying distinct aberrations in signaling pathways underlying heterogeneous cancers subtypes.
SN - 1176-9351
M3  - doi: 10.4137/CIN.S13883
UR  - https://doi-org.crai.referencistas.com/10.4137/CIN.S13883
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - The Domino Effect: An Empirical Exposition of Systemic Risk Across Project Networks
AU  - Ellinas, Christos
Y1  - 2019/01/01
PY  - 2019
DA  - 2019/01/01
N1  - doi: 10.1111/poms.12890
DO  - 10.1111/poms.12890
T2  - Production and Operations Management
JF  - Production and Operations Management
SP  -63
EP - 81
VL - 28
IS - 1
PB - SAGE Publications
N2 - Activity network analysis is a widely used tool for managing project risk. Traditionally, this type of analysis is used to evaluate task criticality by assuming linear cause‐and‐effect phenomena, where the size of a local failure (e.g., task delay) dictates its possible global impact (e.g., project delay). Motivated by the question of whether activity networks are subject to nonlinear cause‐and‐effect phenomena, a computational framework is developed and applied to real‐world project data to evaluate project systemic risk. Specifically, project systemic risk is viewed as the result of a cascading process which unravels across an activity network, where the failure of a single task can consequently affect its immediate, downstream task(s). As a result, we demonstrate that local failures are capable of triggering failure cascades of intermittent sizes. In turn, a modest local disruption can fuel exceedingly large, systemic failures. In addition, the probability for this to happen is much higher than anticipated. A systematic examination of why this is the case is subsequently performed, with results attributing the emergence of large‐scale failures to topological and temporal features of activity networks. Finally, local mitigation is assessed in terms of containing these failures cascades – results illustrate that this form of mitigation is both ineffective and insufficient. Given the ubiquity of our findings, our work has the potential of deepening our current theoretical understanding on the causal mechanisms responsible for large‐scale project failures.
SN - 1059-1478
M3  - doi: 10.1111/poms.12890
UR  - https://doi-org.crai.referencistas.com/10.1111/poms.12890
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Computerized Planning of Prostate Cryosurgery and Shape Considerations
AU  - Joshi, Purva
AU  - Sehrawat, Anjali
AU  - Rabin, Yoed
Y1  - 2017/07/21
PY  - 2017
DA  - 2017/12/01
N1  - doi: 10.1177/1533034617716041
DO  - 10.1177/1533034617716041
T2  - Technology in Cancer Research & Treatment
JF  - Technology in Cancer Research & Treatment
JO  - Technol Cancer Res Treat
SP  -1272
EP - 1283
VL - 16
IS - 6
PB - SAGE Publications Inc
N2 - The current study aims to explore possible relationships between various prostate shapes and the difficulty in creating a computer-based plan for cryosurgery. This research effort is a part of an ongoing study to develop computational means in order to improve cryosurgery training and education. This study uses a computerized planner—a key building block of a recently developed prototype for cryosurgery training. The quality of planning is measured by the overall defect volume, a proprietary concept which refers to undercooled areas internal to the target region and overcooled areas external to it. Results of this study numerically confirm that the overall defect volume decreases with an increasing number of cryoprobes, regardless of the geometry of the prostate. However, the number of cryoprobes required to achieve the smallest possible defect may be unrealistically high (<30). Results of this study also demonstrate that the optimal cryoprobe layout is associated with a smaller defect for symmetric prostate geometries and, independently, for prostate models that better resemble a sphere. Furthermore, a smaller defect is typically achieved when the urethra passes through the center of the prostate model. This study proposes to create a cryoprobe convex hull for the purpose of initial planning, which is a subdomain similar in shape to the prostate but at a reduced size. Parametric studies indicate that a cryoprobe convex hull contracted by 7 to 9 mm in all directions from the prostate capsule serves as a quasi-optimal initial condition for planning, that is, a preselected number of cryoprobes placed in the cryoprobe convex hull yields favorable results for optimization. The cryoprobe convex hull could accelerate computer-based planning, while also being adopted as a concept for traditional cryosurgery training, when computerized means are absent.
SN - 1533-0346
M3  - doi: 10.1177/1533034617716041
UR  - https://doi-org.crai.referencistas.com/10.1177/1533034617716041
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Processing symbolic magnitude information conveyed by number words and by scalar adjectives
AU  - Kochari, Arnold R.
AU  - Schriefers, Herbert
Y1  - 2021/06/25
PY  - 2022
DA  - 2022/03/01
N1  - doi: 10.1177/17470218211031158
DO  - 10.1177/17470218211031158
T2  - Quarterly Journal of Experimental Psychology
JF  - Quarterly Journal of Experimental Psychology
SP  -422
EP - 449
VL - 75
IS - 3
PB - SAGE Publications
N2 - Humans not only process and compare magnitude information such as size, duration, and number perceptually, but they also communicate about these properties using language. In this respect, a relevant class of lexical items are so-called scalar adjectives like “big,” “long,” “loud,” and so on which refer to magnitude information. It has been proposed that humans use an amodal and abstract representation format shared by different dimensions, called the generalised magnitude system (GMS). In this paper, we test the hypothesis that scalar adjectives are symbolic references to GMS representations, and, therefore, GMS gets involved in processing their meaning. Previously, a parallel hypothesis on the relation between number symbols and GMS representations has been tested with the size congruity paradigm. The results of these experiments showed interference between the processing of number symbols and the processing of physical (font-) size. In the first three experiments of the present study (total N = 150), we used the size congruity paradigm and the same/different task to look at the potential interaction between physical size magnitude and numerical magnitude expressed by number words. In the subsequent three experiments (total N = 149), we looked at a parallel potential interaction between physical size magnitude and scalar adjective meaning. In the size congruity paradigm, we observed interference between the processing of the numerical value of number words and the meaning of scalar adjectives, on the one hand, and physical (font-) size, on the other hand, when participants had to judge the number words or the adjectives (while ignoring physical size). No interference was obtained for the reverse situation, i.e., when participants judged the physical font size (while ignoring numerical value or meaning). The results of the same/different task for both number words and scalar adjectives strongly suggested that the interference that was observed in the size congruity paradigm was likely due to a response conflict at the decision stage of processing rather than due to the recruitment of GMS representations. Taken together, it can be concluded that the size congruity paradigm does not provide evidence in support the hypothesis that GMS representations are used in the processing of number words or scalar adjectives. Nonetheless, the hypothesis we put forward about scalar adjectives is still is a promising potential line of research. We make a number of suggestions for how this hypothesis can be explored in future studies.
SN - 1747-0218
M3  - doi: 10.1177/17470218211031158
UR  - https://doi-org.crai.referencistas.com/10.1177/17470218211031158
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Expedient, Affective, and Sustained Solidarities? Mediated Contestations of Islamophobia in the Case of Brexit, the Christchurch Terror Attack, and the COVID-19 Pandemic
AU  - Poole, Elizabeth
AU  - Giraud, Eva H.
AU  - Richardson, John E.
AU  - de Quincey, Ed
Y1  - 2023/07/01
PY  - 2023
DA  - 2023/07/01
N1  - doi: 10.1177/20563051231199452
DO  - 10.1177/20563051231199452
T2  - Social Media + Society
JF  - Social Media + Society
SP  -20563051231199452
VL - 9
IS - 3
PB - SAGE Publications Ltd
N2 - This article advances research on mediated solidarity, by analyzing the contestation of Islamophobia on the social media platform Twitter, in the context of Brexit, the Christchurch terror attack, and the COVID-19 pandemic. Drawing on a unique longitudinal dataset, gathered over a 5-year period, we elucidate how evolving relations between platforms and trigger events can enable solidarity networks to shift dominant narratives. Taking each event in turn, we demonstrate how on initial analysis these events appear to generate solidarities that fall within a spectrum of solidarity. Brexit produced “expedient solidarities” where Islamophobia was leveraged in support of wider political identities and commitments. The Christchurch terrorist attack engendered “affective solidarities,” wherein expressions of empathy gained visibility but gave way to a long tail of hate. Finally, in relation to the COVID-19 pandemic, we analyze how sustained solidarity networks arose through antagonistic exchanges with nationalist movements that propagated Islamophobic misinformation. Yet our longitudinal and comparative methodology allowed for a more complicated picture to emerge, which troubled existing typologies of digital solidarity. The broader implications of our findings for social media research are therefore twofold. First, we underline the empirical value of mixed methods approaches, as these complex forms of solidarity only became legible through combining computational, qualitative, and quantitative methods. Second, we argue for the theoretical importance of conceiving how the entanglement of platform affordances and events gives rise to multi-dimensional solidarities that offer the potential to sustain counternarrative content over time.
SN - 2056-3051
M3  - doi: 10.1177/20563051231199452
UR  - https://doi-org.crai.referencistas.com/10.1177/20563051231199452
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Low-complexity timer-based multi-relay selection and sequential power allocation of cooperative cognitive radio networks for future Internet of things
AU  - Rahman, Md Arifur
AU  - Lee, Youngdoo
AU  - Koo, Insoo
Y1  - 2016/09/01
PY  - 2016
DA  - 2016/09/01
N1  - doi: 10.1177/1550147716671254
DO  - 10.1177/1550147716671254
T2  - International Journal of Distributed Sensor Networks
JF  - International Journal of Distributed Sensor Networks
SP  -1550147716671254
VL - 12
IS - 9
PB - SAGE Publications
N2 - Cooperative cognitive radio networks use cooperative relays to forward signal from the source to the destination. In cooperative cognitive radio networks, the transmission power of each relay is limited by the interference constraint of the primary user receiver. Thus, it is essential to optimize power allocation and multi-relay selection jointly to maximize the secondary system throughput. Optimizing multi-relay selection and power allocation requires an exhaustive search for all possible relay combinations, since this approach uses a large amount of valuable resources and entails high computational complexity. A suboptimal solution for power allocation may reduce the computational complexity but still involves high implementation complexity. Thus, for an efficient utilization of resources to support the applicability of cognitive radio for the Internet of things, we propose a low-complexity timer-based multi-relay selection that determines a forwarding relay set before the source begins to transmit its data. This allows the source to know the instantaneous channel state information of the relays, which helps the source to assign appropriate transmission power to the relays. By simulation, we show that the proposed scheme achieves near-optimal secondary system throughput performance to the optimal multi-relay selection as well as provides a significant secondary system throughput gain when compared to conventional and random relay selection scheme with equal power allocation.
SN - 1550-1329
M3  - doi: 10.1177/1550147716671254
UR  - https://doi-org.crai.referencistas.com/10.1177/1550147716671254
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - The influence of muscle pennation angle and cross-sectional area on contact forces in the ankle joint
AU  - Sopher, Ran S.
AU  - Amis, Andrew A.
AU  - Davies, D. Ceri
AU  - Jeffers, Jonathan RT
Y1  - 2016/09/22
PY  - 2017
DA  - 2017/01/01
N1  - doi: 10.1177/0309324716669250
DO  - 10.1177/0309324716669250
T2  - The Journal of Strain Analysis for Engineering Design
JF  - The Journal of Strain Analysis for Engineering Design
SP  -12
EP - 23
VL - 52
IS - 1
PB - IMECHE
N2 - Data about a muscle’s fibre pennation angle and physiological cross-sectional area are used in musculoskeletal modelling to estimate muscle forces, which are used to calculate joint contact forces. For the leg, muscle architecture data are derived from studies that measured pennation angle at the muscle surface, but not deep within it. Musculoskeletal models developed to estimate joint contact loads have usually been based on the mean values of pennation angle and physiological cross-sectional area. Therefore, the first aim of this study was to investigate differences between superficial and deep pennation angles within each muscle acting over the ankle and predict how differences may influence muscle forces calculated in musculoskeletal modelling. The second aim was to investigate how inter-subject variability in physiological cross-sectional area and pennation angle affects calculated ankle contact forces. Eight cadaveric legs were dissected to excise the muscles acting over the ankle. The mean surface and deep pennation angles, fibre length and physiological cross-sectional area were measured. Cluster analysis was applied to group the muscles according to their architectural characteristics. A previously validated OpenSim model was used to estimate ankle muscle forces and contact loads using architecture data from all eight limbs. The mean surface pennation angle for soleus was significantly greater (54%) than the mean deep pennation angle. Cluster analysis revealed three groups of muscles with similar architecture and function: deep plantarflexors and peroneals, superficial plantarflexors and dorsiflexors. Peak ankle contact force was predicted to occur before toe-off, with magnitude greater than five times bodyweight. Inter-specimen variability in contact force was smallest at peak force. These findings will help improve the development of experimental and computational musculoskeletal models by providing data to estimate force based on both surface and deep pennation angles. Inter-subject variability in muscle architecture affected ankle muscle and contact loads only slightly. The link between muscle architecture and function contributes to the understanding of the relationship between muscle structure and function.
SN - 0309-3247
M3  - doi: 10.1177/0309324716669250
UR  - https://doi-org.crai.referencistas.com/10.1177/0309324716669250
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Analyzing multiday route choice behavior of commuters using GPS data
AU  - Tang, Wenyun
AU  - Cheng, Lin
Y1  - 2016/02/01
PY  - 2016
DA  - 2016/02/01
N1  - doi: 10.1177/1687814016633030
DO  - 10.1177/1687814016633030
T2  - Advances in Mechanical Engineering
JF  - Advances in Mechanical Engineering
SP  -1687814016633030
VL - 8
IS - 2
PB - SAGE Publications
N2 - In this study, accurate global position system and geographic information system data were employed to reveal multiday routes people used and to study multiday route choice behavior for the same origin–destination trips, from home to work. A new way of thinking about route choice modeling is provided in this study. Travelers are classified into three kinds based on the deviation between actual routes and the shortest travel time paths. Based on the classification, a two-stage route choice process is proposed, in which the first step is to classify the travelers and the second one is to model route choice behavior. After analyzing the characteristics of different types of travelers, an artificial neural network was adopted to classify travelers and model route choice behavior. An empirical study using global position systems data collected in Minneapolis–St Paul metropolitan area was carried out. It finds that most travelers follow the same route during commute trips on successive days. And different types of travelers have a significant difference in route choice property. The modeling results indicate that neural network framework can classify travelers and model route choice well.
SN - 1687-8132
M3  - doi: 10.1177/1687814016633030
UR  - https://doi-org.crai.referencistas.com/10.1177/1687814016633030
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Research on path planning of tea picking robot based on ant colony algorithm
AU  - Wu, Minghui
AU  - Gao, Bo
AU  - Hu, Heping
AU  - Hong, Konglin
Y1  - 2024/02/19
PY  - 2024
DA  - 2024/08/01
N1  - doi: 10.1177/00202940241228996
DO  - 10.1177/00202940241228996
T2  - Measurement and Control
JF  - Measurement and Control
SP  -1051
EP - 1067
VL - 57
IS - 8
PB - SAGE Publications Ltd
N2 - Robot tea picking is an inevitable trend to solve the problem of tea picking, and the picking path planning is directly related to the robot picking efficiency. An Improved Ant Colony Algorithm (IACA) is proposed, which firstly introduces the adaptive adjustment mechanism into the pheromone volatilization factor of the ant colony algorithm, and then sets the pheromone volatilization factor with a high initial value to improve the searching speed, and then adjusts the size of its value within a certain range in real time according to the iterative results, and finally solves the problem that the searching of the ant colony algorithm is prone to fall into the local optimal solution. On the basis of visual recognition of tea leaves and obtaining coordinate information, the improved ant colony algorithm is used to enter the path planning simulation experiments, and the planning results of the other six algorithms are compared with the similar algorithms and dissimilar algorithms, and the experimental results indicate that the IACA method has improved the shortest path index by 5% compared to the basic ant colony algorithm, and by an average of 4% compared to similar improved ant colony algorithms. In comparison to different optimization algorithms, the enhancement has an average increase of 6%; Furthermore, the convergence speed has been improved by 60% compared to six other methods. The standard deviation of repeated experimental results is 50% lower than the other six methods. The gap between the results of multiple repeated experiments is small, the degree of fluctuation is low, and the calculation results are more stable, which verifies the superiority of IACA method. Therefore, the improvement of the ant colony algorithm makes the pheromone concentration value with adaptive adjustment ability, which reflects good effects in path optimization, convergence speed improvement, stability of results, etc., and has good application value for the path planning problems such as tea picking, which has complex paths and large computational volume.
SN - 0020-2940
M3  - doi: 10.1177/00202940241228996
UR  - https://doi-org.crai.referencistas.com/10.1177/00202940241228996
Y2  - 2024/10/01
ER  - 

