TY  - JOUR
T1  - Computing fairness: ethics of modeling and simulation in public health
AU  - Bak, Marieke AR
Y1  - 2020/06/27
PY  - 2022
DA  - 2022/02/01
N1  - doi: 10.1177/0037549720932656
DO  - 10.1177/0037549720932656
T2  - SIMULATION
JF  - SIMULATION
SP  -103
EP - 111
VL - 98
IS - 2
PB - SAGE Publications Ltd STM
N2 - The field of public health increasingly utilizes computational models. In this context, computer scientists are confronted with moral dilemmas like those around modeling the distribution of scarce resources. However, there is a lack of research on the ethical implications of computer modeling and simulation (M&S). In this paper I aim to show that taking a transdisciplinary ethical perspective is useful when analyzing these implications. The practice of modeling geospatial distribution of automated external defibrillators for sudden cardiac arrest treatment is used as a case study. It is shown that there exists no consensus on what theory of justice should underlie choices in computer M&S of public health resources, and that professionals struggle with building equity considerations into their models. The example highlights new ethical consequences arising at the nexus of public health and M&S. Computer models and simulations are not morally neutral, but have the effect of making those involved in their creation more responsible for making just choices. For some moral dilemmas, such as those related to distributive justice, there may be no correct solution that can be readily modeled. Promoting professional responsibility through a code of ethics will not help prescribe a right course of action in these situations. I suggest therefore that procedural justice and deliberation with a range of stakeholders is needed to take ethical considerations into account “by design” when developing computer models and simulations for public health policy. Future research should reflect on the content and practical procedures for these deliberations.
SN - 0037-5497
M3  - doi: 10.1177/0037549720932656
UR  - https://doi-org.crai.referencistas.com/10.1177/0037549720932656
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - The heritage of Brexit: Roles of the past in the construction of political           identities through social media
AU  - Bonacchi, Chiara
AU  - Altaweel, Mark
AU  - Krzyzanska, Marta
Y1  - 2018/03/09
PY  - 2018
DA  - 2018/06/01
N1  - doi: 10.1177/1469605318759713
DO  - 10.1177/1469605318759713
T2  - Journal of Social Archaeology
JF  - Journal of Social Archaeology
SP  -174
EP - 192
VL - 18
IS - 2
PB - SAGE Publications
N2 - This article assesses the role of the pre-modern past in the construction of political identities relating to the UK’s membership in the European Union by examining how materials and ideas from Iron Age to Early Medieval Britain and Europe were leveraged by those who discussed the topic of Brexit in over 1.4 million messages published in dedicated Facebook pages. Through a combination of data-intensive and qualitative investigations of textual data, we identify the ‘heritages’ invoked in support of pro- or anti-Brexit sentiments. We show how these heritages are centred around myths of origins, resistance and collapse that incorporate tensions and binary divisions. We highlight the strong influence of past expert practices in shaping such deeply entrenched dualistic thinking and reflect over the longue durée agency of heritage expertise. This is the first systematic study of public perceptions and experience of the past in contemporary society undertaken through digital heritage research fuelled by big data. As such, the article contributes novel methodological approaches and substantially advances theory in cultural heritage studies. It is also the first published work to analyse the role of heritage in the construction of political identities in relation to Brexit via extensive social research.
SN - 1469-6053
M3  - doi: 10.1177/1469605318759713
UR  - https://doi-org.crai.referencistas.com/10.1177/1469605318759713
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Structural Relationships Among Mental Boundaries, Childhood Imaginary Companions, Creative Experiences, and Entity Encounters
AU  - Drinkwater, Kenneth
AU  - Dagnall, Neil
AU  - Houran, James
AU  - Denovan, Andrew
AU  - O’Keeffe, Ciarán
Y1  - 2022/08/22
PY  - 2022
N1  - doi: 10.1177/00332941221123235
DO  - 10.1177/00332941221123235
T2  - Psychological Reports
JF  - Psychological Reports
JO  - Psychol Rep
SP  -00332941221123235
VL - 0
IS - 0
PB - SAGE Publications Inc
N2 - This study investigated relationships between thin mental boundary functioning, creativity, imaginary companions (ICs), and anomalous ‘(entity) encounter experiences.’ A convenience sample of 389 respondents completed the Revised Transliminality Scale, Oxford-Liverpool Inventory of Feelings and Experiences, Creative Experiences Questionnaire, Survey of Strange Events, and a measure of Childhood Imaginary Companions. Competing testing with path analysis found that the best-fitting model was consistent with the causal chain of ‘Thin Boundaries (transliminality and schizotypy) → Creative Experiences → ICs → (Entity) Encounter Experiences.’ These results suggest that deep-types of ICs (i.e., showing apparent independent agency) are perhaps most accurately characterized as syncretic cognitions versus hallucination-like experiences. The authors examine these findings relative to study limitations, as well as discussing the need for future research that approaches ICs as a special mental state that can facilitate allied altered-anomalous experiences. In this context, this study furthered understanding of relationships between conscious states related to mental boundaries, childhood imaginary companions, creative experiences, and entity encounters.
SN - 0033-2941
M3  - doi: 10.1177/00332941221123235
UR  - https://doi-org.crai.referencistas.com/10.1177/00332941221123235
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - The Power of AI-Generated Voices: How Digital Vocal Tract Length Shapes Product Congruency and Ad Performance
AU  - Efthymiou, Fotis
AU  - Hildebrand, Christian
AU  - de Bellis, Emanuel
AU  - Hampton, William H.
Y1  - 2023/11/15
PY  - 2024
DA  - 2024/05/01
N1  - doi: 10.1177/10949968231194905
DO  - 10.1177/10949968231194905
T2  - Journal of Interactive Marketing
JF  - Journal of Interactive Marketing
SP  -117
EP - 134
VL - 59
IS - 2
PB - SAGE Publications
N2 - Can AI-generated voices be designed to improve product and brand perceptions? Akin to human voices that evoke mental images in a listener even without visual cues, artificially generated voices can be intentionally designed to elicit envisioned mental representations. Drawing from prior work on sound symbolism and computational advances in speech synthesis, the authors explore how the voice of an AI-powered conversational agent (e.g., a voice assistant such as Amazon Alexa) impacts consumer perceptions and choice. Specifically, the authors examine how altering a conversational agent’s digital vocal tract length (i.e., timbre) shapes consumers’ physical ascriptions of the agent and subsequent voice–product congruency evaluations. Four experiments, including a large-scale field experiment, demonstrate that increasing (decreasing) the vocal tract length promotes congruency attributions toward stereotypically masculine (feminine) products and improves advertising performance (higher click-through rates and lower costs per click). This article represents a critical first step in deepening understanding on how artificially generated voices shape the consumer experience, demonstrating how firms could enhance product congruency perceptions and advertising performance by leveraging a more theory-driven approach to voice marketing.
SN - 1094-9968
M3  - doi: 10.1177/10949968231194905
UR  - https://doi-org.crai.referencistas.com/10.1177/10949968231194905
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Reaction Systems and Enabling Equivalence
AU  - Kleijn, Jetty
AU  - Koutny, Maciej
AU  - Mikulski, Łukasz
AU  - Dennunzio, Alberto
AU  - Păun, Gheorghe
AU  - Rozenberg, Grzegorz
AU  - Zandron, Claudio
Y1  - 2019/10/23
PY  - 2019
DA  - 2019/10/23
N1  - doi: 10.3233/FI-2020-1882
DO  - 10.3233/FI-2020-1882
T2  - Fundamenta Informaticae
JF  - Fundamenta Informaticae
SP  -261
EP - 277
VL - 171
IS - 1–4
PB - SAGE Publications
N2 - Reaction systems were introduced in order to provide an abstract model for the study of the biochemical processes that take place in the living cell. Processes of this kind are the result of the interactions between reactions and may be influenced by the environment. Thus, reaction systems can be considered as a model of (interactive) computation. In previous works, various equivalences defined directly on reaction systems and processes had been proposed and compared. These equivalences were all based on functional equivalence that compares a system’s behaviour at every stage of its execution. In this paper, in contrast, we investigate enabling equivalence which focuses on the system behaviour only in specific stages of its evolution, namely those where all of its reactions are active. We discuss the effect of such an approach and, in particular, its relationship to a transition system representation of the system’s behaviour.
SN - 0169-2968
M3  - doi: 10.3233/FI-2020-1882
UR  - https://doi-org.crai.referencistas.com/10.3233/FI-2020-1882
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Fault diagnosis of PLC-based discrete event systems using Petri nets
AU  - Li, Yongyao
AU  - Wang, Ya
AU  - Zhu, Guanghui
AU  - Yin, Li
AU  - Zhang, Huimin
Y1  - 2022/08/12
PY  - 2022
DA  - 2022/11/01
N1  - doi: 10.1177/00202940221117098
DO  - 10.1177/00202940221117098
T2  - Measurement and Control
JF  - Measurement and Control
SP  -960
EP - 973
VL - 55
IS - 9–10
PB - SAGE Publications Ltd
N2 - This paper addresses the fault diagnosis problem of PLC-based systems that can be modeled as Petri nets under a certain level of abstraction. The existing Petri-net-based fault diagnosis approaches often associate transitions and/or places with sensors and require that any change in sensor readings needs to be treated by a PLC, leading to a situation that the PLC would be too busy processing the changes in sensor readings to perform other tasks. This paper assumes that a PLC does not monitor the changes of readings of sensors all the time, but periodically reads the values of sensors when needed. The system output is defined as a marking sequence interleaved with possible observed transitions. A fault diagnosis algorithm is developed by defining and solving integer linear programing (ILP) problems whose size is regardless of the length of the system output. The proposed approach enjoys high computational efficiency compared with other ILP-based approaches and is more suitable for fault diagnosis of PLC-based systems with low computing power.
SN - 0020-2940
M3  - doi: 10.1177/00202940221117098
UR  - https://doi-org.crai.referencistas.com/10.1177/00202940221117098
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - The softness distribution index: towards the creation of guidelines for the modeling of soft-bodied robots
AU  - Naselli, Giovanna A.
AU  - Mazzolai, Barbara
Y1  - 2019/12/17
PY  - 2021
DA  - 2021/01/01
N1  - doi: 10.1177/0278364919893451
DO  - 10.1177/0278364919893451
T2  - The International Journal of Robotics Research
JF  - The International Journal of Robotics Research
SP  -197
EP - 223
VL - 40
IS - 1
PB - SAGE Publications Ltd STM
N2 - Modeling soft robots is not an easy task owing to their highly nonlinear mechanical behavior. So far, several researchers have tackled the problem using different approaches, each having advantages and drawbacks in terms of accuracy, ease of implementation, and computational burden. The soft robotics community is currently working to develop a unified framework for modeling. Our contribution in this direction consists of a novel dimensionless quantity that we call the softness distribution index (SDI). The SDI for a given soft body is computed based on the distribution of its structural properties. We show that the index can serve as a tool in the choice of a modeling technique among multiple approaches suggested in literature. At the moment, the investigation is limited to bodies performing planar bending. The aim of this work is twofold: (i) to highlight the importance of the distribution of the geometrical and material properties of a soft robotic link/body throughout its structure; and (ii) to demonstrate that a classification based on this distribution provides guidelines for the modeling.
SN - 0278-3649
M3  - doi: 10.1177/0278364919893451
UR  - https://doi-org.crai.referencistas.com/10.1177/0278364919893451
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Inferring Orthologs: Open Questions and Perspectives
AU  - Tekaia, Fredj
Y1  - 2016/01/01
PY  - 2016
DA  - 2016/01/01
N1  - doi: 10.4137/GEI.S37925
DO  - 10.4137/GEI.S37925
T2  - Genomics Insights
JF  - Genomics Insights
JO  - Genomics Insights
SP  -GEI.S37925
VL - 9
PB - SAGE Publications Ltd STM
N2 - With the increasing number of sequenced genomes and their comparisons, the detection of orthologs is crucial for reliable functional annotation and evolutionary analyses of genes and species. Yet, the dynamic remodeling of genome content through gain, loss, transfer of genes, and segmental and whole-genome duplication hinders reliable orthology detection. Moreover, the lack of direct functional evidence and the questionable quality of some available genome sequences and annotations present additional difficulties to assess orthology. This article reviews the existing computational methods and their potential accuracy in the high-throughput era of genome sequencing and anticipates open questions in terms of methodology, reliability, and computation. Appropriate taxon sampling together with combination of methods based on similarity, phylogeny, synteny, and evolutionary knowledge that may help detecting speciation events appears to be the most accurate strategy. This review also raises perspectives on the potential determination of orthology throughout the whole species phylogeny.
SN - 1178-6310
M3  - doi: 10.4137/GEI.S37925
UR  - https://doi-org.crai.referencistas.com/10.4137/GEI.S37925
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Predictive Modeling of Transportation Systems in Jiuzhai Valley World Heritage Site, China
AU  - Xu, Xiaoqing
AU  - Yang, Rui
AU  - Zhuang, Youbo
AU  - Newman, Peter
AU  - Taff, Derrick
Y1  - 2020/04/01
PY  - 2020
DA  - 2020/04/01
N1  - doi: 10.1177/2158244020924375
DO  - 10.1177/2158244020924375
T2  - Sage Open
JF  - Sage Open
SP  -2158244020924375
VL - 10
IS - 2
PB - SAGE Publications
N2 - Tourist congestion is a significant issue in Jiuzhai Valley World Heritage Site (JVWH). The “demand-driven” approach of alternative transportation system (ATS) has led to the issues related to visitor crowding, visitor safety, and visitor experience quality. JVWH requires a more efficient approach to achieve a suitable tourist distribution while preserving the quality of visitors’ experiences. Accordingly, this study examines descriptive data, which are collected in 2015 regarding visitor use of the ATS in JVWH to spatially model current and future distribution scenarios. Researchers developed four theoretical scenarios by using the computational model which imitate the current ATS system. Imitation results indicate Scenarios 3 and 4, which adjust spot combination and tourist duration are the two most effective methods for balancing tourist distribution, and are, therefore, the most effectively ways to optimize the current ATS system. This research provides a glimpse into potential management strategies for the tourist distribution of JVWH and possibly other parks in China.
SN - 2158-2440
M3  - doi: 10.1177/2158244020924375
UR  - https://doi-org.crai.referencistas.com/10.1177/2158244020924375
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Autonomous Navigation with Constrained Consistency for C-Ranger
AU  - Zhang, Shujing
AU  - He, Bo
AU  - Ying, Lulu
AU  - Li, Minghui
AU  - Yuan, Guang
Y1  - 2014/01/01
PY  - 2014
DA  - 2014/06/01
N1  - doi: 10.5772/58582
DO  - 10.5772/58582
T2  - International Journal of Advanced Robotic Systems
JF  - International Journal of Advanced Robotic Systems
SP  -84
VL - 11
IS - 6
PB - SAGE Publications
N2 - Autonomous underwater vehicles (AUVs) have become the most widely used tools for undertaking complex exploration tasks in marine environments. Their synthetic ability to carry out localization autonomously and build an environmental map concurrently, in other words, simultaneous localization and mapping (SLAM), are considered to be pivotal requirements for AUVs to have truly autonomous navigation. However, the consistency problem of the SLAM system has been greatly ignored during the past decades. In this paper, a consistency constrained extended Kalman filter (EKF) SLAM algorithm, applying the idea of local consistency, is proposed and applied to the autonomous navigation of the C-Ranger AUV, which is developed as our experimental platform. The concept of local consistency (LC) is introduced after an explicit theoretical derivation of the EKF-SLAM system. Then, we present a locally consistency-constrained EKF-SLAM design, LC-EKF, in which the landmark estimates used for linearization are fixed at the beginning of each local time period, rather than evaluated at the latest landmark estimates. Finally, our proposed LC-EKF algorithm is experimentally verified, both in simulations and sea trials. The experimental results show that the LC-EKF performs well with regard to consistency, accuracy and computational efficiency.
SN - 1729-8806
M3  - doi: 10.5772/58582
UR  - https://doi-org.crai.referencistas.com/10.5772/58582
Y2  - 2024/10/01
ER  - 

