TY  - JOUR
T1  - A computational fluid dynamics investigation of the flow behavior near a wellbore using three-dimensional Navier–Stokes equations
AU  - Ahammad, Mohammad Jalal
AU  - Rahman, Mohammad Azizur
AU  - Alam, Jahrul
AU  - Butt, Stephen
Y1  - 2019/09/01
PY  - 2019
DA  - 2019/09/01
N1  - doi: 10.1177/1687814019873250
DO  - 10.1177/1687814019873250
T2  - Advances in Mechanical Engineering
JF  - Advances in Mechanical Engineering
SP  -1687814019873250
VL - 11
IS - 9
PB - SAGE Publications
N2 - The analysis of fluid flow near the wellbore region of a hydrocarbon reservoir is a complex phenomenon. The pressure drop and flow rates change in the near wellbore with time, and the understanding of this system is important. Besides existing theoretical and experimental approaches, computational fluid dynamics studies can help understanding the nature of fluid flow from a reservoir into the wellbore. In this research, a near wellbore model using three-dimensional Navier–Stokes equations is presented for analyzing the flow around the wellbore. Pressure and velocity are coupled into a single system which is solved by an algebraic multigrid method for the optimal computational cost. The computational fluid dynamics model is verified against the analytical solution of the Darcy model for reservoir flow, as well as against the analytical solution of pressure diffusivity equation. The streamlines indicate that the flow is radially symmetric with respect to the vertical plane as expected. The present computational fluid dynamics investigation observes that the motion of reservoir fluid becomes nonlinear at the region of near wellbore. Moreover, this nonlinear behavior has an influence on the hydrocarbon recovery. The flow performance through wellbore is analyzed using the inflow performance relations curve for the steady-state and time-dependent solution. Finally, the investigation suggests that the Navier–Stokes equations along with a near-optimal solver provide an efficient computational fluid dynamics framework for analyzing fluid flow in a wellbore and its surrounding region.
SN - 1687-8132
M3  - doi: 10.1177/1687814019873250
UR  - https://doi-org.crai.referencistas.com/10.1177/1687814019873250
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Exploring the Correlation between the Cognitive Benefits of Drug Combinations in a Clinical Database and the Efficacies of the Same Drug Combinations Predicted from a Computational Model
AU  - Anastasio, Thomas J.
Y1  - 2019/01/01
PY  - 2019
DA  - 2019/01/01
N1  - doi: 10.3233/JAD-190144
DO  - 10.3233/JAD-190144
T2  - Journal of Alzheimer’s Disease
JF  - Journal of Alzheimer’s Disease
SP  -287
EP - 302
VL - 70
IS - 1
PB - SAGE Publications
N2 - Identification of drug combinations that could be effective in Alzheimer’s disease treatment is made difficult by the sheer number of possible combinations. This analysis identifies as potentially therapeutic those drug combinations that rank highest when their efficacy is determined jointly from two independent data sources. Estimates of the efficacy of the same drug combinations were derived from a clinical dataset on cognitively impaired elderly participants and from pre-clinical data, in the form of a computational model of neuroinflammation. Linear regression was used to show that the two sets of estimates were correlated, and to rule out confounds. The ten highest ranking, jointly determined drug combinations most frequently consisted of COX2 inhibitors and aspirin, along with various antihypertensive medications. Ten combinations of from five to nine drugs, and the three-drug combination of a COX2 inhibitor, aspirin, and a calcium-channel blocker, are discussed as candidates for consideration in future pre-clinical and clinical studies.
SN - 1387-2877
M3  - doi: 10.3233/JAD-190144
UR  - https://doi-org.crai.referencistas.com/10.3233/JAD-190144
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - A Low Computational Complexity SML Estimation Algorithm of DOA for Wireless Sensor Networks
AU  - Gong, Faming
AU  - Chen, Haihua
AU  - Li, Shibao
AU  - Liu, Jianhang
AU  - Gu, Zhaozhi
AU  - Suzuki, Masakiyo
Y1  - 2015/10/01
PY  - 2015
DA  - 2015/10/01
N1  - doi: 10.1155/2015/352012
DO  - 10.1155/2015/352012
T2  - International Journal of Distributed Sensor Networks
JF  - International Journal of Distributed Sensor Networks
SP  -352012
VL - 11
IS - 10
PB - SAGE Publications
N2 - We address the problem of DOA estimation in positioning of nodes in wireless sensor networks. The Stochastic Maximum Likelihood (SML) algorithm is adopted in this paper. The SML algorithm is well-known for its high resolution of DOA estimation. However, its computational complexity is very high because multidimensional nonlinear optimization problem is usually involved. To reduce the computational complexity of SML estimation, we do the following work. (1) We point out the problems of conventional SML criterion and explain why and how these problems happen. (2) A local AM search method is proposed which could be used to find the local solution near/around the initial value. (3) We propose an algorithm which uses the local AM search method together with the estimation of DML or MUSIC as initial value to find the solution of SML. Simulation results are shown to demonstrate the effectiveness and efficiency of the proposed algorithms. In particular, the algorithm which uses the local AM method and estimation of MUSIC as initial value has much higher resolution and comparable computational complexity to MUSIC.
SN - 1550-1329
M3  - doi: 10.1155/2015/352012
UR  - https://doi-org.crai.referencistas.com/10.1155/2015/352012
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Computational study on the aerodynamics of a long-shrouded contra-rotating rotor in hover
AU  - Huo, Chao
AU  - Lv, Peng
AU  - Sun, Anbang
Y1  - 2019/01/01
PY  - 2019
DA  - 2019/01/01
N1  - doi: 10.1177/1756829319833686
DO  - 10.1177/1756829319833686
T2  - International Journal of Micro Air Vehicles
JF  - International Journal of Micro Air Vehicles
SP  -1756829319833686
VL - 11
PB - SAGE Publications Ltd STM
SN - 1756-8293
M3  - doi: 10.1177/1756829319833686
UR  - https://doi-org.crai.referencistas.com/10.1177/1756829319833686
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Living Space Evolution: A New Crowd Based Computational Approach
AU  - Laisheng, Xiao
Y1  - 2015/10/01
PY  - 2015
DA  - 2015/10/01
N1  - doi: 10.1155/2015/804512
DO  - 10.1155/2015/804512
T2  - International Journal of Distributed Sensor Networks
JF  - International Journal of Distributed Sensor Networks
SP  -804512
VL - 11
IS - 10
PB - SAGE Publications
N2 - Inspired by the life cycle and survival of the fittest and combined with the consideration of living space information, a new computational intelligence approach, namely, living space evolution (LSE), is presented. LSE has reflected two new ideas. One is living space evolution: under the guidance of living space information, the offspring of life concentrate and evolve continuously towards richer living spaces. The other is multiple offspring reproduction: simulating real life in nature, a life can reproduce multiple offspring within one generation. In this work, LSE dynamic model, its flow, and pseudocodes are described in detail. A digital simulation has shown the procedure of LSE living space evolution. Furthermore, two applications of using LSE are employed to demonstrate its effectiveness and applicability. One is to apply it to the optimization for continuous functions, and the other is to use it as an optimization tool for routing protocol in wireless sensor network that is a discrete problem in real world. Research has shown that LSE is effective for the optimization for the continuous functions and also applicable for the discrete problem in real world. In addition, LSE has a special ability to balance search process from exploration to exploitation gradually.
SN - 1550-1329
M3  - doi: 10.1155/2015/804512
UR  - https://doi-org.crai.referencistas.com/10.1155/2015/804512
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Computational Modelling and Similarity Reduction of Equations for Transient Fluid Flow and Heat Transfer with Variable Properties
AU  - Moitsheki, R.J.
AU  - Makinde, O.D.
Y1  - 2013/01/01
PY  - 2013
DA  - 2013/01/01
N1  - doi: 10.1155/2013/983962
DO  - 10.1155/2013/983962
T2  - Advances in Mechanical Engineering
JF  - Advances in Mechanical Engineering
SP  -983962
VL - 5
PB - SAGE Publications
N2 - We consider a system of coupled partial differential equations describing transient fluid flow and heat transfer with variable flow properties. Classical Lie point symmetry analysis of this system resulted in admitted large Lie algebras for some special cases of the arbitrary constants and the source term. Symmetry reductions are performed and as such the system of partial differential equations is reduced to the system of ordinary differential equations. Some reduced ordinary differential equation could be solved exactly with restrictions on the parameters appearing in it. In addition, shooting quadrature is employed to numerically tackle the nonlinear model boundary value problem and pertinent results are presented graphically and discussed quantitatively.
SN - 1687-8132
M3  - doi: 10.1155/2013/983962
UR  - https://doi-org.crai.referencistas.com/10.1155/2013/983962
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Computational simulation of the ballistic impact of fabrics using hybrid shell element
AU  - Qian, Xiuyang
AU  - Zhou, Yushan
AU  - Cai, Liya
AU  - Pei, Feng
AU  - Li, Xu
Y1  - 2020/01/01
PY  - 2020
DA  - 2020/01/01
N1  - doi: 10.1177/1558925020973542
DO  - 10.1177/1558925020973542
T2  - Journal of Engineered Fibers and Fabrics
JF  - Journal of Engineered Fibers and Fabrics
SP  -1558925020973542
VL - 15
PB - SAGE Publications Ltd STM
N2 - This paper investigates on a computational simulation of Twaron® fabric against ballistic impact. It proposed a hybrid shell element model considering the strain-rate-sensitive failure criterion. This model innovatively provided a resolution of the yarn level to better capture the unique properties of the woven fabric, such as yarn crimp, sliding contact between yarns, stress transmission on yarns and yarn broken. The fabric is modeled using a hybrid shell element analysis approach aim of reducing the complexity and computational expense while ensuring accuracy. The response characteristics of fabric under high velocity ballistic impact are studied by applying a 3D finite element program DYNA3D in this paper and the experimental investigation had been taken by Shim et al. According to the computational and experimental results, transverse deflection distribution and stress transmission of fabrics are presented. The ballistic limit, energy absorption, remaining velocity are calculated by simulation models and compared with the experimental results. This approach is also validated by comparing it against a 2D uniform shell model and a 3D interlacing shell model. The results show that the hybrid model can accurately reflect the buckling and fluctuation behavior of fabrics and has a relatively few computational consumption at the same time.
SN - 1558-9250
M3  - doi: 10.1177/1558925020973542
UR  - https://doi-org.crai.referencistas.com/10.1177/1558925020973542
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Computational methods for investigation of surface curvature effects on airfoil boundary layer behavior
AU  - Shen, Xiang
AU  - Avital, Eldad
AU  - Rezaienia, Mohammad Amin
AU  - Paul, Gordon
AU  - Korakianitis, Theodosios
Y1  - 2016/09/06
PY  - 2017
DA  - 2017/03/01
N1  - doi: 10.1177/1748301816665527
DO  - 10.1177/1748301816665527
T2  - Journal of Algorithms & Computational Technology
JF  - Journal of Algorithms & Computational Technology
SP  -68
EP - 82
VL - 11
IS - 1
PB - SAGE Publications Ltd STM
N2 - This article presents computational algorithms for the design, analysis, and optimization of airfoil aerodynamic performance. The prescribed surface curvature distribution blade design (CIRCLE) method is applied to a symmetrical airfoil NACA0012 and a non-symmetrical airfoil E387 to remove their surface curvature and slope-of-curvature discontinuities. Computational fluid dynamics analysis is used to investigate the effects of curvature distribution on aerodynamic performance of the original and modified airfoils. An inviscid–viscid interaction scheme is introduced to predict the positions of laminar separation bubbles. The results are compared with experimental data obtained from tests on the original airfoil geometry. The computed aerodynamic advantages of the modified airfoils are analyzed in different operating conditions. The leading edge singularity of NACA0012 is removed and it is shown that the surface curvature discontinuity affects aerodynamic performance near the stalling angle of attack. The discontinuous slope-of-curvature distribution of E387 results in a larger laminar separation bubble at lower angles of attack and lower Reynolds numbers. It also affects the inherent performance of the airfoil at higher Reynolds numbers. It is shown that at relatively high angles of attack, a continuous slope-of-curvature distribution reduces the skin friction by suppressing both laminar and turbulent separation, and by delaying laminar-turbulent transition. It is concluded that the surface curvature distribution has significant effects on the boundary layer behavior and consequently an improved curvature distribution will lead to higher aerodynamic efficiency.
SN - 1748-3018
M3  - doi: 10.1177/1748301816665527
UR  - https://doi-org.crai.referencistas.com/10.1177/1748301816665527
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Performance Analysis and Application of Three Different Computational Methods for Solar Heating System with Seasonal Water Tank Heat Storage
AU  - Sun, Dongliang
AU  - Xu, Jinliang
AU  - Ding, Peng
Y1  - 2013/01/01
PY  - 2013
DA  - 2013/01/01
N1  - doi: 10.1155/2013/857941
DO  - 10.1155/2013/857941
T2  - Advances in Mechanical Engineering
JF  - Advances in Mechanical Engineering
SP  -857941
VL - 5
PB - SAGE Publications
N2 - We analyze and compare three different computational methods for a solar heating system with seasonal water tank heat storage (SHS-SWTHS). These methods are accurate numerical method, temperature stratification method, and uniform temperature method. The accurate numerical method can accurately predict the performance of the system, but it takes about 4 to 5 weeks, which is too long and hard for the performance analysis of this system. The temperature stratification method obtains relatively accurate computation results and takes a relatively short computation time, which is about 2 to 3 hours. Therefore, this method is most suitable for the performance analysis of this system. The deviation of the computational results of the uniform temperature method is great, and the time consumed is similar to that of the temperature stratification method. Therefore, this method is not recommended herein. Based on the above analyses, the temperature stratification method is applied to analyze the influence of the embedded depth of water tank, the thickness of thermal insulation material, and the collection area on the performance of this system. The results will provide a design basis for the related demonstration projects.
SN - 1687-8132
M3  - doi: 10.1155/2013/857941
UR  - https://doi-org.crai.referencistas.com/10.1155/2013/857941
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - A Proposed Taxonomy of Teaching Models in STEM Education: Robotics as an Example
AU  - Zhong, Baichang
AU  - Liu, Xiaofan
AU  - Xia, Liying
AU  - Sun, Wang
Y1  - 2022/04/01
PY  - 2022
DA  - 2022/04/01
N1  - doi: 10.1177/21582440221099525
DO  - 10.1177/21582440221099525
T2  - Sage Open
JF  - Sage Open
SP  -21582440221099524
VL - 12
IS - 2
PB - SAGE Publications
N2 - Many countries and regions have reached a consensus to promote science, technology, engineering, and mathematics (STEM) education in the past decade. A body of studies have demonstrated that the design and organization of interdisciplinary teaching activities are important for the effective implementation of STEM education. So far, however, little attention has been paid to the taxonomy of teaching models in STEM education. This paper aims to propose a taxonomy based on the dimensions of learning outcomes (i.e., product-oriented and knowledge-oriented) and teaching process (i.e., forward teaching model and reverse teaching model) in STEM education. Through the intersection of the above two dimensions, four teaching models in STEM education have emerged, including project-based learning (PBL), reverse engineering (RE), scientific inquiry (SI), and troubleshooting/debugging (T/D). In addition, four cases are introduced to explain how these four teaching models operate in STEM education. The implications of this work for future research are also discussed. It is promising that the study will be valuable to enrich the current research, and shed light on the theory and practice of STEM education.
SN - 2158-2440
M3  - doi: 10.1177/21582440221099525
UR  - https://doi-org.crai.referencistas.com/10.1177/21582440221099525
Y2  - 2024/10/01
ER  - 

