TY  - JOUR
T1  - Multi-species, ecological and climate change temporalities: Opening a dialogue with phenology
AU  - Bastian, Michelle
AU  - Bayliss Hawitt, Rowan
Y1  - 2022/07/11
PY  - 2023
DA  - 2023/06/01
N1  - doi: 10.1177/25148486221111784
DO  - 10.1177/25148486221111784
T2  - Environment and Planning E: Nature and Space
JF  - Environment and Planning E: Nature and Space
SP  -1074
EP - 1097
VL - 6
IS - 2
PB - SAGE Publications Ltd STM
N2 - Many scholars have argued that climate change is, in part, a problem of time, with ecological, political and social systems thought to be out of sync or mistimed. Discussions of time and environment are often interdisciplinary, necessitating a wide-ranging use of methods and approaches. However, to date there has been practically no direct engagement with the scientific field of phenology, the study of life-cycle timing across species, including plants, animals and insects. In this article, we outline how phenology can offer novel inroads to thinking through temporal relations across species and environments. We suggest that greater engagement with this field will enable scholars working across the humanities and social sciences to incorporate detailed studies of environmental timings which shed light on individual species, as well as wide-ranging species interactions. Following an overview of phenological research from both western scientific and indigenous knowledge perspectives, we report on a scoping exercise looking at where phenology has appeared in environmental humanities literature to date. We then offer an illustration that puts phenological perspectives into conversation with plant studies in order to indicate some of the useful affordances phenological perspectives offer, namely those of comprehending time as co-constructed across species and as flexible and responsive to environmental changes. We conclude by offering a number of further potential connections and suggestions for future research, including calling for more exploration of how environmental humanities approaches might produce critical contributions to phenology in their turn.
SN - 2514-8486
M3  - doi: 10.1177/25148486221111784
UR  - https://doi-org.crai.referencistas.com/10.1177/25148486221111784
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Answer-set programming encodings for argumentation frameworks
AU  - Egly, Uwe
AU  - Gaggl, Sarah Alice
AU  - Woltran, Stefan
Y1  - 2010/01/01
PY  - 2010
DA  - 2010/01/01
N1  - doi: 10.1080/19462166.2010.486479
DO  - 10.1080/19462166.2010.486479
T2  - Argument & Computation
JF  - Argument & Computation
SP  -147
EP - 177
VL - 1
IS - 2
PB - SAGE Publications
N2 - Answer-set programming (ASP) has emerged as a declarative programming paradigm where problems are encoded as logic programs, such that the so-called answer sets of theses programs represent the solutions of the encoded problem. The efficiency of the latest ASP solvers reached a state that makes them applicable for problems of practical importance. Consequently, problems from many different areas, including diagnosis, data integration, and graph theory, have been successfully tackled via ASP. In this work, we present such ASP-encodings for problems associated to abstract argumentation frameworks (AFs) and generalisations thereof. Our encodings are formulated as fixed queries, such that the input is the only part depending on the actual AF to process. We illustrate the functioning of this approach, which is underlying a new argumentation system called ASPARTIX in detail and show its adequacy in terms of computational complexity.
SN - 1946-2166
M3  - doi: 10.1080/19462166.2010.486479
UR  - https://doi-org.crai.referencistas.com/10.1080/19462166.2010.486479
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Developmental trajectories of metacognitive processing and executive function from childhood to older age
AU  - Filippi, Roberto
AU  - Ceccolini, Andrea
AU  - Periche-Tomas, Eva
AU  - Bright, Peter
Y1  - 2020/05/18
PY  - 2020
DA  - 2020/11/01
N1  - doi: 10.1177/1747021820931096
DO  - 10.1177/1747021820931096
T2  - Quarterly Journal of Experimental Psychology
JF  - Quarterly Journal of Experimental Psychology
SP  -1757
EP - 1773
VL - 73
IS - 11
PB - SAGE Publications
N2 - The modern understanding of the term metacognition encompasses two levels of processing: a lower level awareness or knowledge of one’s own thoughts and a higher level regulation or control of our thinking. Metacognition, therefore, bears conceptual similarity with executive function: both are concerned with top-down monitoring and control of cognition in the service of ongoing goal-directed behaviour. Previous studies have shown a possible executive function advantage in multilingual speakers but also a possible disadvantage in metacognitive processing. To progress theory on metacognitive processing and the relationship with executive function and linguistic experience across the lifespan, we conducted a study testing 330 healthy individuals in four age groups from 7 to 80 years old. All participants performed a metacognition task and two measures of executive function, which included the Simon task and the Tower of London task. Half the participants were multilingual speakers since birth. We built developmental trajectories of metacognitive and executive function across the lifespan. The best metacognitive efficiency was observed in mid-adulthood, whereas the best executive function processing reached its peak in young adulthood. A steep cognitive decline was observed in older age, while metacognitive efficiency was preserved. Exploratory factor analysis indicated that metacognition and executive function are served by different factors across all ages. Contrary to previous findings in the bilingual literature, a multilinguistic experience conferred neither any significant advantage nor disadvantage in both executive function and metacognitive processing across the lifespan.
SN - 1747-0218
M3  - doi: 10.1177/1747021820931096
UR  - https://doi-org.crai.referencistas.com/10.1177/1747021820931096
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - The Sense of Certainty and the Access to Inner Experience: A Qualitative Investigation
AU  - Göken, Jonas
AU  - Weger, Ulrich
Y1  - 2024/03/06
PY  - 2024
N1  - doi: 10.1177/00221678241234779
DO  - 10.1177/00221678241234779
T2  - Journal of Humanistic Psychology
JF  - Journal of Humanistic Psychology
SP  -00221678241234779
VL - 0
IS - 0
PB - SAGE Publications Inc
N2 - Questions about private experiences such as future-related thinking or anger rumination are standard repertoire in many types of psychological research. Evaluating the quality and reliability of participant reports in response to such questions is, however, a complex endeavor—especially for third-person research where observer and observed are distributed across two different individuals and disparate scales of reference may hence challenge the interpretation of findings. Reliable tools to assess an individual’s actual experience are thus needed. In the present article, we conceptually specified and empirically explored the sense of certainty as a vehicle to assess participant’s access to their experience. We conducted semi-structured interviews with 20 participants performing mathematical calculation, imagination, and memory tasks and cross-validated the qualitative reports with their certainty ratings. The results of the Thematic Analysis revealed affective, cognitive, somatic, and rudimentary behavioral dimensions of the sense of certainty. The qualitative data provide the basis for a sense of certainty scale that we argue can assess the sense of certainty as an internal criterion for access to inner experience in a more differentiated manner than standard rating tasks.
SN - 0022-1678
M3  - doi: 10.1177/00221678241234779
UR  - https://doi-org.crai.referencistas.com/10.1177/00221678241234779
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Support vector machine based emissions modeling using particle swarm optimization for homogeneous charge compression ignition engine
AU  - Gordon, David
AU  - Norouzi, Armin
AU  - Blomeyer, Gero
AU  - Bedei, Julian
AU  - Aliramezani, Masoud
AU  - Andert, Jakob
AU  - Koch, Charles R.
Y1  - 2021/11/09
PY  - 2023
DA  - 2023/02/01
N1  - doi: 10.1177/14680874211055546
DO  - 10.1177/14680874211055546
T2  - International Journal of Engine Research
JF  - International Journal of Engine Research
SP  -536
EP - 551
VL - 24
IS - 2
PB - SAGE Publications
N2 - The internal combustion engine faces increasing societal and governmental pressure to improve both efficiency and engine out emissions. Currently, research has moved from traditional combustion methods to new highly efficient combustion strategies such as Homogeneous Charge Compression Ignition (HCCI). However, predicting the exact value of engine out emissions using conventional physics-based or data-driven models is still a challenge for engine researchers due to the complexity the of combustion and emission formation. Research has focused on using Artificial Neural Networks (ANN) for this problem but ANN’s require large training datasets for acceptable accuracy. This work addresses this problem by presenting the development of a simple model for predicting the steady-state emissions of a single cylinder HCCI engine which is created using an metaheuristic optimization based Support Vector Machine (SVM). The selection of input variables to the SVM model is explored using five different feature sets, considering up to seven engine inputs. The best results are achieved with a model combining linear and squared inputs as well as cross correlations and their squares totaling 26 features. In this case the model fit represented by R2 values were between 0.72 and 0.95. The best model fits were achieved for CO and CO2, while HC and NOx models have reduced model performance. Linear and non-linear SVM models were then compared to an ANN model. This comparison showed that SVM based models were more robust to changes in feature selection and better able to avoid local minimums compared to the ANN models leading to a more consistent model prediction when limited training data is available. The proposed machine learning based HCCI emission models and the feature selection approach provide insight into optimizing the model accuracy while minimizing the computational costs.
SN - 1468-0874
M3  - doi: 10.1177/14680874211055546
UR  - https://doi-org.crai.referencistas.com/10.1177/14680874211055546
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Acacia Honey-derived Bioactive Compounds Exhibit Induction of p53-dependent Apoptosis in the MCF-7 Human Breast Cancer Cell Line
AU  - AU  - Hamadou, Walid Sabri
AU  - Bouali, Nouha
AU  - Alhejaili, Elham Bader
AU  - Soua, Zohra
AU  - Patel, Mitesh
AU  - Adnan, Mohd
AU  - Siddiqui, Arif Jamal
AU  - Abdel-Gadir, Abdel-Muhsin
AU  - Sulieman, Abdel Moneim Elhadi
AU  - Snoussi, Mejdi
et al.
Y1  - 2023/01/23
PY  - 2023
DA  - 2023/03/01
N1  - doi: 10.1177/09731296221145076
DO  - 10.1177/09731296221145076
T2  - Pharmacognosy Magazine
JF  - Pharmacognosy Magazine
SP  -144
EP - 155
VL - 19
IS - 1
PB - SAGE Publications
N2 - Background Research studies have focused on discovering new anti-proliferative and pro-apoptotic agents derived from natural products from which honey constitutes a prominent candidate. The Acacia honey (AH) is known to display anticancer activity, but the mechanisms of action are still not well defined. Objectives Using in vitro and computational approaches, we aimed to assess the interaction among selected bioactive compounds derived from AH, with the apoptotic protein p53, which could trigger apoptosis. Materials and Methods The phytocompounds of AH were investigated via gas chromatography–mass spectrophotometry analysis. The cytotoxic effect and induced apoptosis on the MCF-7 breast cancer cell line were assessed by 3-(4,5-dimethylthiazolyl-2)-2,5 diphenyltetrazolium bromide and acridine orange-ethidium bromide staining approaches. The molecular docking analysis between AH compounds and p53 was carried out. Results The drug-likeness prediction revealed that most of the identified compounds meet Lipinski’s rules. We demonstrate that AH exerts an interesting cytotoxic effect in a dose-dependent manner against the MCF-7 cell line with IC50 5.053µg/mL. Significant cell alterations and notable induced apoptosis were detected when cells were treated with AH. The molecular docking analysis revealed that melezitose is among the most important potential bioactive compounds that interact with p53 leading to apoptosis. The binding affinity was −8.1 kcal/mol, and the closest molecular interactions in the active site included 10 residues, which could explain the potential biological activity. Conclusion This work sheds light on AH as a significant source of bioactive chemicals with potential for promoting apoptosis that may be exploited as an alternative therapy for breast cancer.
SN - 0973-1296
M3  - doi: 10.1177/09731296221145076
UR  - https://doi-org.crai.referencistas.com/10.1177/09731296221145076
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - A comparison of Methods for Data-Driven Cancer Outlier Discovery, and An Application Scheme to Semisupervised Predictive Biomarker Discovery
AU  - Karrila, Seppo
AU  - Lee, Julian Hock Ean
AU  - Tucker-Kellogg, Greg
Y1  - 2011/01/01
PY  - 2011
DA  - 2011/01/01
N1  - doi: 10.4137/CIN.S6868
DO  - 10.4137/CIN.S6868
T2  - Cancer Informatics
JF  - Cancer Informatics
JO  - Cancer Inform
SP  -CIN.S6868
VL - 10
PB - SAGE Publications Ltd STM
N2 - A core component in translational cancer research is biomarker discovery using gene expression profiling for clinical tumors. This is often based on cell line experiments; one population is sampled for inference in another. We disclose a semisupervised workflow focusing on binary (switch-like, bimodal) informative genes that are likely cancer relevant, to mitigate this non-statistical problem. Outlier detection is a key enabling technology of the workflow, and aids in identifying the focus genes. We compare outlier detection techniques MOST, LSOSS, COPA, ORT, OS, and t-test, using a publicly available NSCLC dataset. Removing genes with Gaussian distribution is computationally efficient and matches MOST particularly well, while also COPA and OS pick prognostically relevant genes in their top ranks. Also our stability assessment is in favour of both MOST and COPA; the latter does not pair well with prefiltering for non-Gaussianity, but can handle data sets lacking non-cancer cases. We provide R code for replicating our approach or extending it.
SN - 1176-9351
M3  - doi: 10.4137/CIN.S6868
UR  - https://doi-org.crai.referencistas.com/10.4137/CIN.S6868
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Agentification of the Internet of Things: A systematic literature review
AU  - Pico-Valencia, Pablo
AU  - Holgado-Terriza, Juan A.
Y1  - 2018/10/01
PY  - 2018
DA  - 2018/10/01
N1  - doi: 10.1177/1550147718805945
DO  - 10.1177/1550147718805945
T2  - International Journal of Distributed Sensor Networks
JF  - International Journal of Distributed Sensor Networks
SP  -1550147718805945
VL - 14
IS - 10
PB - SAGE Publications
N2 - The Internet of Things is aimed at controlling the physical real world using a global network of heterogeneous smart objects that are interconnected through the Internet. Nonetheless, this emergent paradigm still poses challenges in terms of intelligence, autonomy, security, privacy, and interoperability, all of which must be overcome in order for this approach to be consolidated. The integration of Internet of Things with agent technologies has been proposed as an alternative. In this article, we present a general overview of the main preliminary models, theoretical and experimental studies, and applications currently proposed to carry out the agentification of the Internet of Things through modeling smart objects and networks of Internet of Things objects using software agents. Furthermore, we present an analysis of the main strengths, opportunities, weaknesses, and threats of this approach in terms of computational intelligence. Finally, we discuss the main challenges that must be overcome in order for the agentification process of the Internet of Things to become a consolidated paradigm to build cognitive Internet of Things applications.
SN - 1550-1329
M3  - doi: 10.1177/1550147718805945
UR  - https://doi-org.crai.referencistas.com/10.1177/1550147718805945
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Mind the Gap: Facebook’s measures against information disorder do not go far enough
AU  - de-Lima-Santos, Mathias-Felipe
AU  - Ceron, Wilson
Y1  - 2024/03/12
PY  - 2024
DA  - 2024/07/01
N1  - doi: 10.1177/01634437241237936
DO  - 10.1177/01634437241237936
T2  - Media, Culture & Society
JF  - Media, Culture & Society
SP  -1075
EP - 1090
VL - 46
IS - 5
PB - SAGE Publications Ltd
N2 - In recent decades, a revolutionary transformation has substantially altered the way people access information. Online social media platforms have become a significant facet of our daily lives. The intersection of political discourse with the proliferation of what is commonly termed as “fake news” on these platforms has given rise to an environment that does not necessarily foster independent and critical thinking, thereby posing substantial risks to individuals, industries, and governments. While Facebook has implemented novel strategies to counteract this challenge, their efficacy remains questionable. Drawing from an analysis of fact-checking activities conducted during two Brazilian elections, this study aims to illuminate the key areas of focus within corrective information and assess its impact on Facebook. Our examination also highlights our critique of the lack of standardized measures, utilizing Meta’s tool (CrowdTangle) for this qualitative study. Ultimately, our study concludes by offering insights into potential policy alternatives that could be adopted to address this phenomenon.
SN - 0163-4437
M3  - doi: 10.1177/01634437241237936
UR  - https://doi-org.crai.referencistas.com/10.1177/01634437241237936
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - An Efficient Approach for Stimulating Cooperation among Nodes in Wireless Sensor Networks
AU  - Xu, Hongyun
AU  - Wang, Ding
AU  - Shen, Shigen
AU  - Shi, Youqun
AU  - Cao, Qiying
Y1  - 2016/05/01
PY  - 2016
DA  - 2016/05/01
N1  - doi: 10.1155/2016/2873439
DO  - 10.1155/2016/2873439
T2  - International Journal of Distributed Sensor Networks
JF  - International Journal of Distributed Sensor Networks
SP  -2873439
VL - 12
IS - 5
PB - SAGE Publications
N2 - A Wireless Sensor Network (WSN), characterized as being self-organizing and multihop, consists of a large number of low-power and low-cost nodes. The cooperation among nodes is the foundation for WSNs to achieve the desired functionalities, such as the delivery or forwarding of packets. However, due to the limited resources such as energy, computational availability, and communication capabilities, there may exist some selfish nodes that refuse to cooperate with others. If the critical masses of nodes do not cooperate in the network, the network would not be able to operate to achieve its functional requirements. To resolve the problem above, we introduce a Win-Stay, Lose-Likely-Shift (WSLLS) approach into a Prisoner’s Dilemma (PD) game framework, and it applies a utility-based function, which is a linear combination of one player’s payoff and its neighbors’ in a game, to evaluate a player’s (i.e., node) performance for a game. Experimental results demonstrate that our approach performs well in stimulating cooperation in different settings under a certain condition with limited information, regardless of the static topologies types of WSNs, initial proportion of cooperation, and the average number of neighbors.
SN - 1550-1329
M3  - doi: 10.1155/2016/2873439
UR  - https://doi-org.crai.referencistas.com/10.1155/2016/2873439
Y2  - 2024/10/01
ER  - 

