TY  - JOUR
T1  - A Functional Spatial Analysis Platform for Discovery of Immunological Interactions Predictive of Low-Grade to High-Grade Transition of Pancreatic Intraductal Papillary Mucinous Neoplasms
AU  - AU  - Barua, Souptik
AU  - Solis, Luisa
AU  - Parra, Edwin Roger
AU  - Uraoka, Naohiro
AU  - Jiang, Mei
AU  - Wang, Huamin
AU  - Rodriguez-Canales, Jaime
AU  - Wistuba, Ignacio
AU  - Maitra, Anirban
AU  - Sen, Subrata
et al.
Y1  - 2018/01/01
PY  - 2018
DA  - 2018/01/01
N1  - doi: 10.1177/1176935118782880
DO  - 10.1177/1176935118782880
T2  - Cancer Informatics
JF  - Cancer Informatics
JO  - Cancer Inform
SP  -1176935118782880
VL - 17
PB - SAGE Publications Ltd STM
N2 - Intraductal papillary mucinous neoplasms (IPMNs), critical precursors of the devastating tumor pancreatic ductal adenocarcinoma (PDAC), are poorly understood in the pancreatic cancer community. Researchers have shown that IPMN patients with high-grade dysplasia have a greater risk of subsequent development of PDAC in the remnant pancreas than do patients with low-grade dysplasia. In this study, we built a computational prediction model that encapsulates the spatial cellular interactions in IPMNs that play key roles in the transformation of low-grade IPMN cysts to high-grade cysts en route to PDAC. Using multiplex immunofluorescent images of IPMN cysts, we adopted algorithms from spatial statistics and functional data analysis to create metrics that summarize the spatial interactions in IPMNs. We showed that an ensemble of models learned using these spatial metrics can robustly predict, with high accuracy, (1) the dysplasia grade (low vs high grade) and (2) the risk of a low-grade cyst progressing to a high-grade cyst. We obtained high classification accuracies on both tasks, with areas under the curve of 0.81 (95% confidence interval: 0.71-0.9) for task 1 and 0.81 (95% confidence interval: 0.7-0.94) for task 2. To the best of our knowledge, this is the first application of an ensemble machine learning approach for discovering critical cellular spatial interactions in IPMNs using imaging data. We envision that our work can be used as a risk assessment tool for patients diagnosed with IPMNs and facilitate greater understanding and investigation of the cellular interactions that cause transition of IPMNs to PDAC.
SN - 1176-9351
M3  - doi: 10.1177/1176935118782880
UR  - https://doi-org.crai.referencistas.com/10.1177/1176935118782880
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Semantic clause types and modality as features for argument analysis
AU  - Becker, Maria
AU  - Palmer, Alexis
AU  - Frank, Anette
AU  - Saint-Dizier, Patrick
AU  - Stede, Manfred
Y1  - 2017/01/01
PY  - 2017
DA  - 2017/01/01
N1  - doi: 10.3233/AAC-170019
DO  - 10.3233/AAC-170019
T2  - Argument & Computation
JF  - Argument & Computation
SP  -95
EP - 112
VL - 8
IS - 2
PB - SAGE Publications
N2 - This work investigates the role of semantic clause types and modality in argumentative texts. We annotate argumentative microtexts with situation entity (SE) classes and additionally label the segments that contain modal verbs with their modal senses. We analyse the correlation both of SE classes and of modal verbs and senses with components of argument structures (such as premises and conclusions) and their functions (such as support and rebuttal). We find interesting tendencies in the correlations between both argument components and argumentative functions with SE types. We also see interesting differences in the distributions of modal verbs and senses within different argumentative components and functions, as well as evidence that modal senses can be helpful to distinguish conclusions and premises. We conclude that both semantic clause types and modal senses can be deployed for automatic recognition and fine-grained classification of argumentative text passages.
SN - 1946-2166
M3  - doi: 10.3233/AAC-170019
UR  - https://doi-org.crai.referencistas.com/10.3233/AAC-170019
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Study on the reverse design of screw rotor profiles based on a B-spline curve
AU  - Cao, Shu
AU  - He, Xueming
AU  - Zhang, Rong
AU  - Xiao, Junfeng
AU  - Shi, Guojiang
Y1  - 2019/10/01
PY  - 2019
DA  - 2019/10/01
N1  - doi: 10.1177/1687814019883782
DO  - 10.1177/1687814019883782
T2  - Advances in Mechanical Engineering
JF  - Advances in Mechanical Engineering
SP  -1687814019883782
VL - 11
IS - 10
PB - SAGE Publications
N2 - The female/male screw rotor profile design for a twin screw compressor poses challenges such as frequent parameter modification and a difficult-to-build performance test platform, which affect the efficiency of a rotor profile design. To address these problems, a new idea of applying a B-spline curve to a twin screw compressor rotor profile design is proposed in this article. In addition, the design result underwent fluid simulation based on fluid dynamics technology. This method overcomes the aforementioned challenges. As a meshing line has one-to-one mapping relationship with the rotor profile and reflects important performance parameters of the rotor profile, the method of deducing female and male rotor profiles for a twin screw compressor from a meshing line is proposed. Furthermore, the B-spline curve is used as a composition curve of the meshing line to achieve fast local adjustment of the rotor tooth profile. Based on existing rotor profiles, a meshing line is designed via the B-spline curve, and female and male rotor profiles are derived in reverse. The final rotor profile underwent fluid simulation via computational fluid dynamics analysis under various conditions to analyze the pattern of the internal flow field, which is compared with the results from conventional design.
SN - 1687-8132
M3  - doi: 10.1177/1687814019883782
UR  - https://doi-org.crai.referencistas.com/10.1177/1687814019883782
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - From sublime awe to abject cringe: on the embodied processing of AI art
AU  - Denson, Shane
Y1  - 2023/08/01
PY  - 2023
DA  - 2023/08/01
N1  - doi: 10.1177/14704129231194136
DO  - 10.1177/14704129231194136
T2  - Journal of Visual Culture
JF  - Journal of Visual Culture
SP  -146
EP - 175
VL - 22
IS - 2
PB - SAGE Publications
N2 - This article urges a reorientation in thinking about AI art (and AI more generally), shifting from the common focus on computational ‘intelligence’ to the embodied, metabolic processing that takes place in our encounters with (moving-image) artworks produced with machine-learning algorithms. Drawing on Merleau-Ponty’s corporeal phenomenology, the article argues that spectators’ bodies act as filters, distilling visual phenomena from a range of extraperceptual facets of these works; in particular, bodies react to invisible algorithmic infrastructures, which, in the case of machine learning algorithms, also operate as filters in their own right. The collision of metabolic and computational microtemporal operations calls forth a number of embodied affects, ranging from sublime awe to disorientation, cringe, and uncanny feelings of relational and environmental entanglement. These themes are explored through the work of four contemporary artists working with AI: Ian Cheng, Refik Anadol, Jon Rafman, and Yvette Granata. In conversation with these artists, the author explores our bodily responses to AI-generated imagery in an attempt to better understand the stakes, as well as the underlying mechanisms, of the new technology’s transformation of our visual culture.
SN - 1470-4129
M3  - doi: 10.1177/14704129231194136
UR  - https://doi-org.crai.referencistas.com/10.1177/14704129231194136
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - The calculus of language: explicit representation of emergent linguistic structure through type-theoretical paradigms
AU  - Gastaldi, Juan Luis
AU  - Pellissier, Luc
Y1  - 2021/12/01
PY  - 2021
DA  - 2021/12/01
N1  - doi: 10.1080/03080188.2021.1890484
DO  - 10.1080/03080188.2021.1890484
T2  - Interdisciplinary Science Reviews
JF  - Interdisciplinary Science Reviews
SP  -569
EP - 590
VL - 46
IS - 4
PB - SAGE Publications
N2 - The recent success of deep neural network techniques in natural language processing rely heavily on the so-called distributional hypothesis. We suggest that the latter can be understood as a simplified version of the classic structuralist hypothesis, at the core of a programme aiming at reconstructing grammatical structures from first principles and corpus analysis. Then, we propose to reinterpret the structuralist programme with insights from proof theory, especially associating paradigmatic relations and units with formal types defined through an appropriate notion of interaction. In this way, we intend to build original conceptual bridges between computational logic and classic structuralism, which can contribute to understanding the recent advances in NLP.
SN - 0308-0188
M3  - doi: 10.1080/03080188.2021.1890484
UR  - https://doi-org.crai.referencistas.com/10.1080/03080188.2021.1890484
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Using a Seed-Network to Query Multiple Large-Scale Gene Expression Datasets from the Developing Retina in Order to Identify and Prioritize Experimental Targets
AU  - Hecker, Laura A.
AU  - Alcon, Timothy C.
AU  - Honavar, Vasant G.
AU  - Greenlee, M. Heather West
Y1  - 2008/01/01
PY  - 2008
DA  - 2008/01/01
N1  - doi: 10.4137/BBI.S417
DO  - 10.4137/BBI.S417
T2  - Bioinformatics and Biology Insights
JF  - Bioinformatics and Biology Insights
JO  - Bioinform Biol Insights
SP  -BBI.S417
VL - 2
PB - SAGE Publications Ltd STM
N2 - Understanding the gene networks that orchestrate the differentiation of retinal progenitors into photoreceptors in the developing retina is important not only due to its therapeutic applications in treating retinal degeneration but also because the developing retina provides an excellent model for studying CNS development. Although several studies have profiled changes in gene expression during normal retinal development, these studies offer at best only a starting point for functional studies focused on a smaller subset of genes. The large number of genes profiled at comparatively few time points makes it extremely difficult to reliably infer gene networks from a gene expression dataset. We describe a novel approach to identify and prioritize from multiple gene expression datasets, a small subset of the genes that are likely to be good candidates for further experimental investigation. We report progress on addressing this problem using a novel approach to querying multiple large-scale expression datasets using a ‘seed network’ consisting of a small set of genes that are implicated by published studies in rod photoreceptor differentiation. We use the seed network to identify and sort a list of genes whose expression levels are highly correlated with those of multiple seed network genes in at least two of the five gene expression datasets. The fact that several of the genes in this list have been demonstrated, through experimental studies reported in the literature, to be important in rod photoreceptor function provides support for the utility of this approach in prioritizing experimental targets for further experimental investigation. Based on Gene Ontology and KEGG pathway annotations for the list of genes obtained in the context of other information available in the literature, we identified seven genes or groups of genes for possible inclusion in the gene network involved in differentiation of retinal progenitor cells into rod photoreceptors. Our approach to querying multiple gene expression datasets using a seed network constructed from known interactions between specific genes of interest provides a promising strategy for focusing hypothesis-driven experiments using large-scale ‘omics’ data.
SN - 1177-9322
M3  - doi: 10.4137/BBI.S417
UR  - https://doi-org.crai.referencistas.com/10.4137/BBI.S417
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - A RESTful API for Access to Phylogenetic Tools via the CIPRES Science Gateway
AU  - Miller, Mark A.
AU  - Schwartz, Terri
AU  - Pickett, Brett E.
AU  - He, Sherry
AU  - Klem, Edward B.
AU  - Scheuermann, Richard H.
AU  - Passarotti, Maria
AU  - Kaufman, Seth
AU  - O’Leary, Maureen A.
Y1  - 2015/01/01
PY  - 2015
DA  - 2015/01/01
N1  - doi: 10.4137/EBO.S21501
DO  - 10.4137/EBO.S21501
T2  - Evolutionary Bioinformatics
JF  - Evolutionary Bioinformatics
JO  - Evol Bioinform Online
SP  -EBO.S21501
VL - 11
PB - SAGE Publications Ltd STM
N2 - The CIPRES Science Gateway is a community web application that provides public access to a set of parallel tree inference and multiple sequence alignment codes run on large computational resources. These resources are made available at no charge to users by the NSF Extreme Science and Engineering Discovery Environment (XSEDE) project. Here we describe the CIPRES RESTful application programmer interface (CRA), a web service that provides programmatic access to all resources and services currently offered by the CIPRES Science Gateway. Software developers can use the CRA to extend their web or desktop applications to include the ability to run MrBayes, BEAST, RAxML, MAFFT, and other computationally intensive algorithms on XSEDE. The CRA also makes it possible for individuals with modest scripting skills to access the same tools from the command line using curl, or through any scripting language. This report describes the CRA and its use in three web applications (Influenza Research Database – www.fludb.org, Virus Pathogen Resource – www.viprbrc.org, and MorphoBank – www.morphobank.org). The CRA is freely accessible to registered users at https://cipresrest.sdsc.edu/cipresrest/v1; supporting documentation and registration tools are available at https://www.phylo.org/restusers.
SN - 1176-9343
M3  - doi: 10.4137/EBO.S21501
UR  - https://doi-org.crai.referencistas.com/10.4137/EBO.S21501
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Mechanisms of Spectrotemporal Modulation Detection for Normal- and Hearing-Impaired Listeners
AU  - Ponsot, Emmanuel
AU  - Varnet, Léo
AU  - Wallaert, Nicolas
AU  - Daoud, Elza
AU  - Shamma, Shihab A.
AU  - Lorenzi, Christian
AU  - Neri, Peter
Y1  - 2021/01/01
PY  - 2021
DA  - 2021/01/01
N1  - doi: 10.1177/2331216520978029
DO  - 10.1177/2331216520978029
T2  - Trends in Hearing
JF  - Trends in Hearing
JO  - Trends in Hearing
SP  -2331216520978029
VL - 25
PB - SAGE Publications Inc
N2 - Spectrotemporal modulations (STM) are essential features of speech signals that make them intelligible. While their encoding has been widely investigated in neurophysiology, we still lack a full understanding of how STMs are processed at the behavioral level and how cochlear hearing loss impacts this processing. Here, we introduce a novel methodological framework based on psychophysical reverse correlation deployed in the modulation space to characterize the mechanisms underlying STM detection in noise. We derive perceptual filters for young normal-hearing and older hearing-impaired individuals performing a detection task of an elementary target STM (a given product of temporal and spectral modulations) embedded in other masking STMs. Analyzed with computational tools, our data show that both groups rely on a comparable linear (band-pass)–nonlinear processing cascade, which can be well accounted for by a temporal modulation filter bank model combined with cross-correlation against the target representation. Our results also suggest that the modulation mistuning observed for the hearing-impaired group results primarily from broader cochlear filters. Yet, we find idiosyncratic behaviors that cannot be captured by cochlear tuning alone, highlighting the need to consider variability originating from additional mechanisms. Overall, this integrated experimental-computational approach offers a principled way to assess suprathreshold processing distortions in each individual and could thus be used to further investigate interindividual differences in speech intelligibility.
SN - 2331-2165
M3  - doi: 10.1177/2331216520978029
UR  - https://doi-org.crai.referencistas.com/10.1177/2331216520978029
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - From Conspiracy Orientation to Conspiracy Attribution: The Effects of Institutional Trust and Demographic Differences
AU  - Tam, Lisa
AU  - Lee, Hyelim
Y1  - 2023/05/18
PY  - 2024
DA  - 2024/09/01
N1  - doi: 10.1177/00027642231174330
DO  - 10.1177/00027642231174330
T2  - American Behavioral Scientist
JF  - American Behavioral Scientist
SP  -1395
EP - 1411
VL - 68
IS - 10
PB - SAGE Publications Inc
N2 - The current post-truth era is characterized by the rapid spread of conspiracy theories which has been exacerbated by public’s lack of agreement on objective facts and presentation of unverified information without supportive evidence. Existing research has examined a myriad of factors which explain the causes of conspiratorial thinking. To extend current research, this study examines the effects of institutional trust and demographic factors (i.e., age, gender, political ideology, household income and education in science, technology, engineering, and mathematics [STEM]) in explaining conspiracy orientation (i.e., the dispositional tendency to subscribe to different conspiracy theories) and conspiracy attribution (i.e., the situational tendency to subscribe to conspiracy theories about specific problematic situations). A survey dataset (N = 720) was collected in South Korea. The findings showed that institutional trust had greater effects than STEM education in explaining conspiracy orientation and attribution. On the other hand, different demographic factors had different effects on conspiracy orientation and attribution.
SN - 0002-7642
M3  - doi: 10.1177/00027642231174330
UR  - https://doi-org.crai.referencistas.com/10.1177/00027642231174330
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Doing things with description: practices, politics, and the art of attentiveness
AU  - Vitellone, Nicole
AU  - Mair, Michael
AU  - Kierans, Ciara
Y1  - 2020/12/10
PY  - 2021
DA  - 2021/06/01
N1  - doi: 10.1177/1468794120975972
DO  - 10.1177/1468794120975972
T2  - Qualitative Research
JF  - Qualitative Research
SP  -313
EP - 323
VL - 21
IS - 3
PB - SAGE Publications
N2 - In a number of linked articles and monographs over the last decade (e.g. Love, 2010, 2013, 2015, 2016, 2017), literary scholar and critic Heather Love has called for a descriptive (re)turn in the humanities, repeatedly taking up examples of descriptive methods in the social sciences as exemplifying what that (re)turn might look like and achieve. Those of us working as sociologists, anthropologists, science and technology studies scholars and researchers in allied social science fields thus find ourselves reflected back in Love’s work, encountering our own research practices in an unfamiliar light through it. In a period where our established methods and analytical priorities are subject to challenges on many fronts from within our own disciplines, it is hard not be struck by Love’s provocative invocation of the social sciences as interlocutors and see in it an invitation to contribute to the debate she has sought to initiate by revisiting our own approaches to the problem of description. Inspired by Love’s intervention, the eight papers that form this Special Issue demonstrate that by re-engaging with description we stand to learn a great deal. While the articles themselves are topically distinct and geographically varied, they are all based on empirical research and written to facilitate a reorientation to the role of description in our research practices. What exactly is going on when we describe an ancient papyrus as present or missing, a machine as intelligent, noise as music, a disease as undiagnosable, a death as good or bad, deserved or undeserved, care as appropriate or inappropriate, policies as failing or effective? As the papers show, these are important questions to ask. By asking them, we find ourselves in positions to better understand what goes into ‘indexing and making visible forms of material and social reality’ (Love, 2013: 412) as well as what is involved, more troublingly, in erasing, making invisible and dematerialising those realities or even, indeed, in uncovering those erasures and the means by which they were effected. As this special issue underlines, thinking with Love by thinking with descriptions is a rewarding exercise precisely because it opens these matters up to view. We hope others take up Love’s invitation to re-engage with description for that very reason.
SN - 1468-7941
M3  - doi: 10.1177/1468794120975972
UR  - https://doi-org.crai.referencistas.com/10.1177/1468794120975972
Y2  - 2024/10/01
ER  - 

