TY  - JOUR
T1  - Data Perturbation Independent Diagnosis and Validation of Breast Cancer Subtypes Using Clustering and Patterns
AU  - Alexe, G.
AU  - Dalgin, G.S.
AU  - Ramaswamy, R.
AU  - Delisi, C.
AU  - Bhanot, G.
Y1  - 2006/01/01
PY  - 2006
DA  - 2006/01/01
N1  - doi: 10.1177/117693510600200006
DO  - 10.1177/117693510600200006
T2  - Cancer Informatics
JF  - Cancer Informatics
JO  - Cancer Inform
SP  -117693510600200000
VL - 2
PB - SAGE Publications Ltd STM
N2 - Molecular stratification of disease based on expression levels of sets of genes can help guide therapeutic decisions if such classifications can be shown to be stable against variations in sample source and data perturbation. Classifications inferred from one set of samples in one lab should be able to consistently stratify a different set of samples in another lab. We present a method for assessing such stability and apply it to the breast cancer (BCA) datasets of Sorlie et al. 2003 and Ma et al. 2003. We find that within the now commonly accepted BCA categories identified by Sorlie et al. Luminal A and Basal are robust, but Luminal B and ERBB2+ are not. In particular, 36% of the samples identified as Luminal B and 55% identified as ERBB2+ cannot be assigned an accurate category because the classification is sensitive to data perturbation. We identify a “core cluster” of samples for each category, and from these we determine “patterns” of gene expression that distinguish the core clusters from each other. We find that the best markers for Luminal A and Basal are (ESR1, LIV1, GATA-3) and (CCNE1, LAD1, KRT5), respectively. Pathways enriched in the patterns regulate apoptosis, tissue remodeling and the immune response. We use a different dataset (Ma et al. 2003) to test the accuracy with which samples can be allocated to the four disease subtypes. We find, as expected, that the classification of samples identified as Luminal A and Basal is robust but classification into the other two subtypes is not.
SN - 1176-9351
M3  - doi: 10.1177/117693510600200006
UR  - https://doi-org.crai.referencistas.com/10.1177/117693510600200006
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Teaching Constructive Replications in the Behavioral and Social Sciences Using Quantitative Data
AU  - Bauer, Gerrit
AU  - Breznau, Nate
AU  - Gereke, Johanna
AU  - Höffler, Jan H.
AU  - Janz, Nicole
AU  - Rahal, Rima-Maria
AU  - Rennstich, Joachim K.
AU  - Soiné, Hannah
Y1  - 2023/12/20
PY  - 2023
N1  - doi: 10.1177/00986283231219503
DO  - 10.1177/00986283231219503
T2  - Teaching of Psychology
JF  - Teaching of Psychology
SP  -00986283231219503
VL - 0
IS - 0
PB - SAGE Publications Inc
N2 - Introduction The replication crisis in the behavioral and social sciences spawned a credibility revolution, calling for new open science research practices that ensure greater transparency, including preregistrations, open data and code, and open access. Statement of the Problem Replications of published research are an important element in this revolution as part of the self-correcting process of scientific knowledge production; however, the teaching value of replications is still underutilized thus far. Literature Review Pedagogical knowledge points to the value of replication as critical to the scientific method of test and retest. Psychology has already begun mass efforts to reproduce previous experiments. Yet, we have very few examples of how analytical and reanalysis replications, after the data come in, contribute to the reproducibility crisis and can be integrated into undergraduate and graduate courses. Teaching Implications Replications with quantitative data can be a pedagogical tool for improving student research method skills and introducing them to best research practices via learning-by-doing. Conclusion This article aims to start filling this gap by offering guidance to instructors in designing and teaching replications for students at various levels and disciplines in the social and behavioral sciences, including a supplementary teaching companion.
SN - 0098-6283
M3  - doi: 10.1177/00986283231219503
UR  - https://doi-org.crai.referencistas.com/10.1177/00986283231219503
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Synapse molecular complexity and the plasticity behaviour problem
AU  - Grant, Seth G.N.
Y1  - 2018/01/01
PY  - 2018
DA  - 2018/01/01
N1  - doi: 10.1177/2398212818810685
DO  - 10.1177/2398212818810685
T2  - Brain and Neuroscience Advances
JF  - Brain and Neuroscience Advances
SP  -2398212818810685
VL - 2
PB - SAGE Publications Ltd STM
N2 - Synapses are the hallmark of brain complexity and have long been thought of as simple connectors between neurons. We are now in an era in which we know the full complement of synapse proteins and this has created an existential crisis because the molecular complexity far exceeds the requirements of most simple models of synaptic function. Studies of the organisation of proteome complexity and its evolution provide surprising new insights that challenge existing dogma and promote the development of new theories about the origins and role of synapses in behaviour. The postsynaptic proteome of excitatory synapses is a structure with high molecular complexity and sophisticated computational properties that is disrupted in over 130 brain diseases. A key goal of 21st-century neuroscience is to develop comprehensive molecular datasets on the brain and develop theories that explain the molecular basis of behaviour.
SN - 2398-2128
M3  - doi: 10.1177/2398212818810685
UR  - https://doi-org.crai.referencistas.com/10.1177/2398212818810685
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Analysis of Protein Thermostability Enhancing Factors in Industrially Important Thermus Bacteria Species
AU  - Kumwenda, Benjamin
AU  - Litthauer, Derek
AU  - Bishop, Özlem Tastan
AU  - Reva, Oleg
Y1  - 2013/01/01
PY  - 2013
DA  - 2013/01/01
N1  - doi: 10.4137/EBO.S12539
DO  - 10.4137/EBO.S12539
T2  - Evolutionary Bioinformatics
JF  - Evolutionary Bioinformatics
JO  - Evol Bioinform Online
SP  -EBO.S12539
VL - 9
PB - SAGE Publications Ltd STM
N2 - Elucidation of evolutionary factors that enhance protein thermostability is a critical problem and was the focus of this work on Thermus species. Pairs of orthologous sequences of T. scotoductus SA-01 and T. thermophilus HB27, with the largest negative minimum folding energy (MFE) as predicted by the UNAFold algorithm, were statistically analyzed. Favored substitutions of amino acids residues and their properties were determined. Substitutions were analyzed in modeled protein structures to determine their locations and contribution to energy differences using PyMOL and FoldX programs respectively. Dominant trends in amino acid substitutions consistent with differences in thermostability between orthologous sequences were observed. T. thermophilus thermophilic proteins showed an increase in non-polar, tiny, and charged amino acids. An abundance of alanine substituted by serine and threonine, as well as arginine substituted by glutamine and lysine was observed in T. thermophilus HB27. Structural comparison showed that stabilizing mutations occurred on surfaces and loops in protein structures.
SN - 1176-9343
M3  - doi: 10.4137/EBO.S12539
UR  - https://doi-org.crai.referencistas.com/10.4137/EBO.S12539
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Numerical investigation of the effect of altitude on diesel engine combustion and soot emissions
AU  - Li, Zhipeng
AU  - Zhang, Qiang
AU  - Zhang, Fujun
AU  - Liang, Hongbo
AU  - Zhang, Yu
Y1  - 2023/09/01
PY  - 2023
DA  - 2023/09/01
N1  - doi: 10.1177/16878132231193839
DO  - 10.1177/16878132231193839
T2  - Advances in Mechanical Engineering
JF  - Advances in Mechanical Engineering
SP  -16878132231193840
VL - 15
IS - 9
PB - SAGE Publications
N2 - It is increasing concerned that the plateau environment will potentially increase fuel consumption in engines. Despite this, the current state of research on high altitude engines is still inadequate in providing sufficient and detailed information to counteract the decrease in engine efficiency. In addition, one of the novelty of this study was that the investigated altitudes is up to 4500 m, of which the previous studies was limited. Therefore, this study aims to investigate the effect of altitude on in-cylinder spray, combustion, and soot formation processes in diesel engines. A calibrated three-dimensional (3D) computational fluid dynamics (CFD) model of a single-cylinder, four-strokes, direct injection (DI) compression ignition, intake boost research diesel engine is established. The numerical CFD model used in this study has been validated through comparison with experimental data. It effectively investigates the in-cylinder activities and provides insights into the causes behind combustion and soot emission deterioration. The simulation is operated at altitudes of 0, 1500, 3000, 4500 m with corresponding intake pressure. It has been observed that engine performance and soot emissions deteriorate as altitude increases, and a sharp drop occurs when the altitude exceeds 3000 m, which can be attributed to the dramatic decline in combustion efficiency. The extended spray leads to a decrease in air utilization, which ultimately results in a sudden drop in combustion efficiency at altitudes above 3000 m. Overall, this study has identified that the extended penetration of the spray, caused by reduced pressure and air density, leads to poor air utilization, resulting in decreased performance and increased emissions. Hence, it is recommended that optimization of the combustion chamber geometry and injection strategies of diesel engines operating at high altitudes be undertaken to improve air utilization and combustion quality. This will serve as an avenue for further research in the future.
SN - 1687-8132
M3  - doi: 10.1177/16878132231193839
UR  - https://doi-org.crai.referencistas.com/10.1177/16878132231193839
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Smartphones for Remote Symptom Monitoring of Parkinson’s Disease
AU  - Little, Max A.
Y1  - 2021/03/01
PY  - 2021
DA  - 2021/03/01
N1  - doi: 10.3233/JPD-202453
DO  - 10.3233/JPD-202453
T2  - Journal of Parkinson’s Disease
JF  - Journal of Parkinson’s Disease
SP  -S49
EP - S53
VL - 11
IS - s1
PB - SAGE Publications
N2 - Parkinson’s disease is a complex and heterogeneous condition, and there are many gaps in the medical community’s scientific and practical understanding of the disease. Closing these gaps relies on objective data about symptoms and signs, collected over long durations. Smartphones contain sensor devices which can be used to remotely capture behavioral signals. From these signals, computational algorithms can distill metrics of symptom severity and progression. This brief review introduces the main concepts of the discipline, addressing the experimental, hardware and software logistics, and computational analysis. The article finishes with an exploration of future prospects for the technology.
SN - 1877-7171
M3  - doi: 10.3233/JPD-202453
UR  - https://doi-org.crai.referencistas.com/10.3233/JPD-202453
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Practical Approaches for Mining Frequent Patterns in Molecular Datasets
AU  - Naulaerts, Stefan
AU  - Moens, Sandy
AU  - Engelen, Kristof
AU  - Berghe, Wim Vanden
AU  - Goethals, Bart
AU  - Laukens, Kris
AU  - Meysman, Pieter
Y1  - 2016/01/01
PY  - 2016
DA  - 2016/01/01
N1  - doi: 10.4137/BBI.S38419
DO  - 10.4137/BBI.S38419
T2  - Bioinformatics and Biology Insights
JF  - Bioinformatics and Biology Insights
JO  - Bioinform Biol Insights
SP  -BBI.S38419
VL - 10
PB - SAGE Publications Ltd STM
N2 - Pattern detection is an inherent task in the analysis and interpretation of complex and continuously accumulating biological data. Numerous itemset mining algorithms have been developed in the last decade to efficiently detect specific pattern classes in data. Although many of these have proven their value for addressing bioinformatics problems, several factors still slow down promising algorithms from gaining popularity in the life science community. Many of these issues stem from the low user-friendliness of these tools and the complexity of their output, which is often large, static, and consequently hard to interpret. Here, we apply three software implementations on common bioinformatics problems and illustrate some of the advantages and disadvantages of each, as well as inherent pitfalls of biological data mining. Frequent itemset mining exists in many different flavors, and users should decide their software choice based on their research question, programming proficiency, and added value of extra features.
SN - 1177-9322
M3  - doi: 10.4137/BBI.S38419
UR  - https://doi-org.crai.referencistas.com/10.4137/BBI.S38419
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Conceptual frameworks for social and cultural Big Data analytics: Answering the epistemological challenge
AU  - Resnyansky, Lucy
Y1  - 2019/01/01
PY  - 2019
DA  - 2019/01/01
N1  - doi: 10.1177/2053951718823815
DO  - 10.1177/2053951718823815
T2  - Big Data & Society
JF  - Big Data & Society
SP  -2053951718823815
VL - 6
IS - 1
PB - SAGE Publications Ltd
N2 - This paper aims to contribute to the development of tools to support an analysis of Big Data as manifestations of social processes and human behaviour. Such a task demands both an understanding of the epistemological challenge posed by the Big Data phenomenon and a critical assessment of the offers and promises coming from the area of Big Data analytics. This paper draws upon the critical social and data scientists’ view on Big Data as an epistemological challenge that stems not only from the sheer volume of digital data but, predominantly, from the proliferation of the narrow-technological and the positivist views on data. Adoption of the social-scientific epistemological stance presupposes that digital data was conceptualised as manifestations of the social. In order to answer the epistemological challenge, social scientists need to extend the repertoire of social scientific theories and conceptual frameworks that may inform the analysis of the social in the age of Big Data. However, an ‘epistemological revolution’ discourse on Big Data may hinder the integration of the social scientific knowledge into the Big Data analytics.
SN - 2053-9517
M3  - doi: 10.1177/2053951718823815
UR  - https://doi-org.crai.referencistas.com/10.1177/2053951718823815
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Cellular automata model for human articular chondrocytes migration, proliferation and cell death: An in vitro validation
AU  - Vaca-González, J.J.
AU  - Gutiérrez, M.L.
AU  - Guevara, J.M.
AU  - Garzón-Alvarado, D.A.
Y1  - 2016/01/07
PY  - 2017
DA  - 2017/01/01
N1  - doi: 10.3233/ISB-150466
DO  - 10.3233/ISB-150466
T2  - In Silico Biology
JF  - In Silico Biology
SP  -83
EP - 93
VL - 12
IS - 3–4
PB - SAGE Publications
N2 - Articular cartilage is characterized by low cell density of only one cell type, chondrocytes, and has limited self-healing properties. When articular cartilage is affected by traumatic injuries, a therapeutic strategy such as autologous chondrocyte implantation is usually proposed for its treatment. This approach requires in vitro chondrocyte expansion to yield high cell number for cell transplantation. To improve the efficiency of this procedure, it is necessary to assess cell dynamics such as migration, proliferation and cell death during culture. Computational models such as cellular automata can be used to simulate cell dynamics in order to enhance the result of cell culture procedures. This methodology has been implemented for several cell types; however, an experimental validation is required for each one. For this reason, in this research a cellular automata model, based on random-walk theory, was devised in order to predict articular chondrocyte behavior in monolayer culture during cell expansion. Results demonstrated that the cellular automata model corresponded to cell dynamics and computed-accurate quantitative results. Moreover, it was possible to observe that cell dynamics depend on weighted probabilities derived from experimental data and cell behavior varies according to the cell culture period. Thus, depending on whether cells were just seeded or proliferated exponentially, culture time probabilities differed in percentages in the CA model. Furthermore, in the experimental assessment a decreased chondrocyte proliferation was observed along with increased passage number. This approach is expected to having other uses as in enhancing articular cartilage therapies based on tissue engineering and regenerative medicine.
SN - 1386-6338
M3  - doi: 10.3233/ISB-150466
UR  - https://doi-org.crai.referencistas.com/10.3233/ISB-150466
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Deconvolution beamforming based on a fast gradient algorithm for sound source localization
AU  - Zan, Ming
AU  - Xu, Zhongming
AU  - Zhang, Zhifei
AU  - Tang, Zhonghua
AU  - Huang, Linsen
Y1  - 2022/10/26
PY  - 2023
DA  - 2023/06/01
N1  - doi: 10.1177/14613484221136047
DO  - 10.1177/14613484221136047
T2  - Journal of Low Frequency Noise, Vibration and Active Control
JF  - Journal of Low Frequency Noise, Vibration and Active Control
SP  -703
EP - 718
VL - 42
IS - 2
PB - SAGE Publications Ltd STM
N2 - Deconvolution beamforming has gotten increased attention as a way to improve the spatial resolution of delay-and-sum beamforming. It has the ability to decrease sidelobes and increase resolution. However, compared to conventional beamforming, the extra computation of the deconvolution method is a drawback. A more efficient approach is developed to improve the computing speed of the deconvolution method. Specifically, when tackling deconvolution problems, this method improves computational performance by combining Fourier operation with a fast gradient algorithm called the double momentum gradient algorithm. We compare the proposed method with two known effective deconvolution methods, namely the fast Fourier transform non-negative least squares algorithm and the fast iterative shrinkage threshold algorithm. The results of simulation and experiment reveal that the proposed method tends to give a better spatial resolution within a short computational time and is more suitable for engineering applications.
SN - 1461-3484
M3  - doi: 10.1177/14613484221136047
UR  - https://doi-org.crai.referencistas.com/10.1177/14613484221136047
Y2  - 2024/10/01
ER  - 

