TY  - JOUR
T1  - Taking the dialectical stance in reasoning with evidence and proof
AU  - Bex, Floris J.
AU  - Walton, Douglas N.
Y1  - 2018/12/03
PY  - 2019
DA  - 2019/04/01
N1  - doi: 10.1177/1365712718813795
DO  - 10.1177/1365712718813795
T2  - The International Journal of Evidence & Proof
JF  - The International Journal of Evidence & Proof
SP  -90
EP - 99
VL - 23
IS - 1–2
PB - SAGE Publications Ltd
N2 - We present a computational argumentation approach that models legal reasoning with evidence and proof as dialectical rather than probabilistic. This hybrid approach of stories and arguments models the process of proof in a way that is compatible with Allen and Pardo’s theory of relative plausibility by adding arguments that can be used to show how evidence can support or attack explanations. Using some legal cases as examples, we show how criteria for assessing explanations connect arguments and evidence to story schemes. We show how this hybrid dialectical approach avoids the main problem of the probabilistic approaches, namely that they require precise numbers to be applied in order to decide legal cases. We provide an alternative method that allows fact-finders to reason with evidence holistically and not in the item-by-item fashion proposed by the probabilistic account.
SN - 1365-7127
M3  - doi: 10.1177/1365712718813795
UR  - https://doi-org.crai.referencistas.com/10.1177/1365712718813795
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - A multiple genomic data fused SF2 prediction model, signature identification, and gene regulatory network inference for personalized radiotherapy
AU  - He, Qi-en
AU  - Tong, Yi-fan
AU  - Ye, Zhou
AU  - Gao, Li-xia
AU  - Zhang, Yi-zhi
AU  - Wang, Ling
AU  - Song, Kai
Y1  - 2020/01/01
PY  - 2020
DA  - 2020/01/01
N1  - doi: 10.1177/1533033820909112
DO  - 10.1177/1533033820909112
T2  - Technology in Cancer Research & Treatment
JF  - Technology in Cancer Research & Treatment
JO  - Technol Cancer Res Treat
SP  -1533033820909112
VL - 19
PB - SAGE Publications Inc
N2 - Radiotherapy is one of the most important cancer treatments, but its response varies greatly among individual patients. Therefore, the prediction of radiosensitivity, identification of potential signature genes, and inference of their regulatory networks are important for clinical and oncological reasons. Here, we proposed a novel multiple genomic fused partial least squares deep regression method to simultaneously analyze multi-genomic data. Using 60 National Cancer Institute cell lines as examples, we aimed to identify signature genes by optimizing the radiosensitivity prediction model and uncovering regulatory relationships. A total of 113 signature genes were selected from more than 20,000 genes. The root mean square error of the model was only 0.0025, which was much lower than previously published results, suggesting that our method can predict radiosensitivity with the highest accuracy. Additionally, our regulatory network analysis identified 24 highly important ‘hub’ genes. The data analysis workflow we propose provides a unified and computational framework to harness the full potential of large-scale integrated cancer genomic data for integrative signature discovery. Furthermore, the regression model, signature genes, and their regulatory network should provide a reliable quantitative reference for optimizing personalized treatment options, and may aid our understanding of cancer progress mechanisms.
SN - 1533-0346
M3  - doi: 10.1177/1533033820909112
UR  - https://doi-org.crai.referencistas.com/10.1177/1533033820909112
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Application of computed tomography data–based modelling technique for polymeric low density foams, Part A: Model development
AU  - Hössinger-Kalteis, Anna
AU  - Reiter, Martin
AU  - Jerabek, Michael
AU  - Major, Zoltán
Y1  - 2021/06/28
PY  - 2022
DA  - 2022/05/01
N1  - doi: 10.1177/0021955X211028166
DO  - 10.1177/0021955X211028166
T2  - Journal of Cellular Plastics
JF  - Journal of Cellular Plastics
SP  -429
EP - 448
VL - 58
IS - 3
PB - SAGE Publications Ltd STM
N2 - In this research study, a methodology is introduced for generating finite element simulation models for low density closed cell foams based on computed tomography (CT) measurement results. Creating this kind of simulation models can be very expensive with regard to modelling and computational effort. Hence, a combined modelling technique based on CT data and Voronoi diagrams is developed that minimizes this effort, but nevertheless, generates simulation models with a realistic microstructure. In this article, the generation of simulation models using this modelling method and the necessary adaptation of the models concerning microstructural features to consider, for example, anisotropic properties of the foam, are described. Furthermore, simulations are performed to investigate the mechanical performance of the foam models and to compare the results with several analytical models and experimental data. Finally, conclusions regarding the applicability and possible further extensions of the model are provided.
SN - 0021-955X
M3  - doi: 10.1177/0021955X211028166
UR  - https://doi-org.crai.referencistas.com/10.1177/0021955X211028166
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Numerical study on unidirectional fluid–solid coupling of Francis turbine runner
AU  - Kan, Kan
AU  - Zheng, Yuan
AU  - Zhang, Xin
AU  - Yang, Chunxia
AU  - Zhang, Yuquan
Y1  - 2015/03/01
PY  - 2015
DA  - 2015/03/01
N1  - doi: 10.1177/1687814015568938
DO  - 10.1177/1687814015568938
T2  - Advances in Mechanical Engineering
JF  - Advances in Mechanical Engineering
SP  -1687814015568938
VL - 7
IS - 3
PB - SAGE Publications
N2 - To analyze the fluid–solid coupling stress characteristics of the Francis turbine runner comprehensively, based on the Reynolds-averaged Navier–Stokes equations and shear stress transport k-ω turbulence model, this article performs numerical simulation of three-dimensional steady incompressible turbulent flow through the whole passage of a certain large Francis turbine under multiple operating conditions with Computational Fluid Dynamic software CFX and contrasts the result with that model test conversion. With the help of ANSYS workbench platform, equivalent stress, deformation distribution, and variation of the runner under multiple operating conditions are obtained through loading the water pressure on the runner blade as structural plane load to blades by the method of unidirectional fluid–solid coupling. The results show that under small flow operating conditions, flow patterns in the runner are disordered, the stress on the blade distributes unevenly, and the maximum stress lies on the influent side of the blades connected to the band; as the flow increases, the stress appears intensively around the effluent side of the blades connected to the runner crown. The maximum deformation first decreases and then increases as the flow increases. The deformation area expands from the middle effluent side of blades to the band. The results can be found in the researches on the structure design and the safety and stability of the Francis turbine runner.
SN - 1687-8132
M3  - doi: 10.1177/1687814015568938
UR  - https://doi-org.crai.referencistas.com/10.1177/1687814015568938
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - A Self-Organized and Smart-Adaptive Clustering and Routing Approach for Wireless Sensor Networks
AU  - Lee, Kyuhong
AU  - Lee, Heesang
Y1  - 2012/01/01
PY  - 2012
DA  - 2012/01/01
N1  - doi: 10.1155/2012/156268
DO  - 10.1155/2012/156268
T2  - International Journal of Distributed Sensor Networks
JF  - International Journal of Distributed Sensor Networks
SP  -156268
VL - 8
IS - 1
PB - SAGE Publications
N2 - Efficient energy consumption is a critical factor for the deployment and operation of wireless sensor networks (WSNs). In general, WSNs perform clustering and routing using localized neighbor information only. Therefore, some studies have used self-organized systems and smart mechanisms as research methods. In this paper, we propose a self-organized and smart-adaptive clustering (SOSAC) and routing method, which performs clustering in WSNs, operates the formed clusters in a smart-adaptive way, and performs cluster-based routing. SOSAC is comprised of three mechanisms, which are used to change the fitness value over time, to back up routing information in preparation for any potential breakdown in WSNs, and to adapt to the changes of the number of sensor nodes for a WSN. We compared the performance of the proposed SOSAC with that of a well-known clustering and routing protocol for WSNs. Our computational experiments demonstrate that the network lifetime, energy consumption, and scalability of SOSAC are better than those of the compared method.
SN - 1550-1329
M3  - doi: 10.1155/2012/156268
UR  - https://doi-org.crai.referencistas.com/10.1155/2012/156268
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Semi-supervised hash learning method with consistency-based dimensionality reduction
AU  - Lv, Fang
AU  - Wei, Yuliang
AU  - Han, Xixian
AU  - Wang, Bailing
Y1  - 2019/01/01
PY  - 2019
DA  - 2019/01/01
N1  - doi: 10.1177/1687814018819170
DO  - 10.1177/1687814018819170
T2  - Advances in Mechanical Engineering
JF  - Advances in Mechanical Engineering
SP  -1687814018819170
VL - 11
IS - 1
PB - SAGE Publications
N2 - With the explosive growth of surveillance data, exact match queries become much more difficult for its high dimension and high volume. Owing to its good balance between the retrieval performance and the computational cost, hash learning technique is widely used in solving approximate nearest neighbor search problems. Dimensionality reduction plays a critical role in hash learning, as its target is to preserve the most original information into low-dimensional vectors. However, the existing dimensionality reduction methods neglect to unify diverse resources in original space when learning a downsized subspace. In this article, we propose a numeric and semantic consistency semi-supervised hash learning method, which unifies the numeric features and supervised semantic features into a low-dimensional subspace before hash encoding, and improves a multiple table hash method with complementary numeric local distribution structure. A consistency-based learning method, which confers the meaning of semantic to numeric features in dimensionality reduction, is presented. The experiments are conducted on two public datasets, that is, a web image NUS-WIDE and text dataset DBLP. Experimental results demonstrate that the semi-supervised hash learning method, with the consistency-based information subspace, is more effective in preserving useful information for hash encoding than state-of-the-art methods and achieves high-quality retrieval performance in multi-table context.
SN - 1687-8132
M3  - doi: 10.1177/1687814018819170
UR  - https://doi-org.crai.referencistas.com/10.1177/1687814018819170
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - We are what we click: Understanding time and content-based habits of online news readers
AU  - Makhortykh, Mykola
AU  - de Vreese, Claes
AU  - Helberger, Natali
AU  - Harambam, Jaron
AU  - Bountouridis, Dimitrios
Y1  - 2020/07/08
PY  - 2021
DA  - 2021/09/01
N1  - doi: 10.1177/1461444820933221
DO  - 10.1177/1461444820933221
T2  - New Media & Society
JF  - New Media & Society
SP  -2773
EP - 2800
VL - 23
IS - 9
PB - SAGE Publications
N2 - The article contributes both conceptually and methodologically to the study of online news consumption by introducing new approaches to measuring user information behaviour and proposing a typology of users based on their click behaviour. Using as a case study two online outlets of large national newspapers, it employs computational approaches to detect patterns in time- and content-based user interactions with news content based on clickstream data. The analysis of interactions detects several distinct timelines of news consumption and scrutinises how users switch between news topics during reading sessions. Using clustering analysis, the article then identifies several types of news readers (e.g. samplers, gourmets) and examines their news diets. The results point out the limited variation in topical composition of the news diets between different types of readers and the tendency of these diets to align with the news supply patterns (i.e. the average distribution of topics covered by the outlet).
SN - 1461-4448
M3  - doi: 10.1177/1461444820933221
UR  - https://doi-org.crai.referencistas.com/10.1177/1461444820933221
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Poisson–Tweedie mixed-effects model: A flexible approach for the analysis of longitudinal RNA-seq data
AU  - Signorelli, Mirko
AU  - Spitali, Pietro
AU  - Tsonaka, Roula
Y1  - 2020/08/24
PY  - 2021
DA  - 2021/12/01
N1  - doi: 10.1177/1471082X20936017
DO  - 10.1177/1471082X20936017
T2  - Statistical Modelling
JF  - Statistical Modelling
SP  -520
EP - 545
VL - 21
IS - 6
PB - SAGE Publications India
N2 - We present a new modelling approach for longitudinal overdispersed counts that is motivated by the increasing availability of longitudinal RNA-sequencing experiments. The distribution of RNA-seq counts typically exhibits overdispersion, zero-inflation and heavy tails; moreover, in longitudinal designs repeated measurements from the same subject are typically (positively) correlated. We propose a generalized linear mixed model based on the Poisson–Tweedie distribution that can flexibly handle each of the aforementioned features of longitudinal overdispersed counts. We develop a computational approach to accurately evaluate the likelihood of the proposed model and to perform maximum likelihood estimation. Our approach is implemented in the R package ptmixed, which can be freely downloaded from CRAN. We assess the performance of ptmixed on simulated data, and we present an application to a dataset with longitudinal RNA-sequencing measurements from healthy and dystrophic mice. The applicability of the Poisson–Tweedie mixed-effects model is not restricted to longitudinal RNA-seq data, but it extends to any scenario where non-independent measurements of a discrete overdispersed response variable are available.
SN - 1471-082X
M3  - doi: 10.1177/1471082X20936017
UR  - https://doi-org.crai.referencistas.com/10.1177/1471082X20936017
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - GeneSV – an Approach to Help Characterize Possible Variations in Genomic and Protein Sequences
AU  - Zemla, Adam
AU  - Kostova, Tanya
AU  - Gorchakov, Rodion
AU  - Volkova, Evgeniya
AU  - Beasley, David W.C.
AU  - Cardosa, Jane
AU  - Weaver, Scott C.
AU  - Vasilakis, Nikos
AU  - Naraghi-Arani, Pejman
Y1  - 2014/01/01
PY  - 2014
DA  - 2014/01/01
N1  - doi: 10.4137/BBI.S13076
DO  - 10.4137/BBI.S13076
T2  - Bioinformatics and Biology Insights
JF  - Bioinformatics and Biology Insights
JO  - Bioinform Biol Insights
SP  -BBI.S13076
VL - 8
PB - SAGE Publications Ltd STM
N2 - A computational approach for identification and assessment of genomic sequence variability (GeneSV) is described. For a given nucleotide sequence, GeneSV collects information about the permissible nucleotide variability (changes that potentially preserve function) observed in corresponding regions in genomic sequences, and combines it with conservation/variability results from protein sequence and structure-based analyses of evaluated protein coding regions. GeneSV was used to predict effects (functional vs. non-functional) of 37 amino acid substitutions on the NS5 polymerase (RdRp) of dengue virus type 2 (DENV-2), 36 of which are not observed in any publicly available DENV-2 sequence. 32 novel mutants with single amino acid substitutions in the RdRp were generated using a DENV-2 reverse genetics system. In 81% (26 of 32) of predictions tested, GeneSV correctly predicted viability of introduced mutations. In 4 of 5 (80%) mutants with double amino acid substitutions proximal in structure to one another GeneSV was also correct in its predictions. Predictive capabilities of the developed system were illustrated on dengue RNA virus, but described in the manuscript a general approach to characterize real or theoretically possible variations in genomic and protein sequences can be applied to any organism.
SN - 1177-9322
M3  - doi: 10.4137/BBI.S13076
UR  - https://doi-org.crai.referencistas.com/10.4137/BBI.S13076
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Investigation on aerodynamic characteristics of bionic membrane nano rotor
AU  - Zhao, Shanyong
AU  - Liu, Zhen
AU  - Lu, Ke
AU  - Su, Dacheng
AU  - Wu, Shangjing
Y1  - 2021/01/01
PY  - 2021
DA  - 2021/01/01
N1  - doi: 10.1177/17568293211043304
DO  - 10.1177/17568293211043304
T2  - International Journal of Micro Air Vehicles
JF  - International Journal of Micro Air Vehicles
SP  -17568293211043304
VL - 13
PB - SAGE Publications Ltd STM
N2 - In this paper, the bionic membrane structure is introduced to improve the aerodynamic performance of nano rotor at the low Reynolds number. The aerodynamic characteristics of nano rotor made of hyperelastic material as membrane blades are studied. Firstly, based on the hyperelastic constitutive model, a finite element model of the rotor is established and compared with the results of the modal test to verify the accuracy of the model. Then the computational fluid dynamics model of membrane nano rotor is established which combined with the finite element model. The aerodynamic characteristics of the membrane rotor under hovering conditions are studied using fluid–structure interaction method. It is found that the calculation results matched well with the experiment results. The design of the structural parameters such as the membrane proportion, shape, and position of the membrane rotor is optimized. The influence of each parameter on the aerodynamic performance of the rotor is obtained. Under certain structural conditions, the performance can be effectively improved, which provides a new idea for the design of the nano rotor.
SN - 1756-8293
M3  - doi: 10.1177/17568293211043304
UR  - https://doi-org.crai.referencistas.com/10.1177/17568293211043304
Y2  - 2024/10/01
ER  - 

