TY  - JOUR
T1  - An Efficient Biometric Authentication Protocol for Wireless Sensor Networks
AU  - Althobaiti, Ohood
AU  - Al-Rodhaan, Mznah
AU  - Al-Dhelaan, Abdullah
Y1  - 2013/05/01
PY  - 2013
DA  - 2013/05/01
N1  - doi: 10.1155/2013/407971
DO  - 10.1155/2013/407971
T2  - International Journal of Distributed Sensor Networks
JF  - International Journal of Distributed Sensor Networks
SP  -407971
VL - 9
IS - 5
PB - SAGE Publications
N2 - Wireless sensor networks (WSNs) are spreading rapidly due to their flexibility to communicate which demands a secure environment. The most important requirements of WSN security are confidentiality, authentication, and integrity. User authentication is necessary for legitimate access control in WSNs. Sensors have limited processing power, bandwidth, memory, and limited communication abilities. Significantly, the system must produce an authentication method to confirme if the user is legal or not. In this paper, we present a solution based on biometric and adapt it for a WSN environment. The proposed protocol involves simple operations and light computations. The main advantage of the proposed protocol is using the user’s iris to regenerate the user’s key on-the-fly every time the user wants be authenticated which dramatically enhances security aspects in WSNs. The key used in this protocol is stronger than passwords and shorter than biometric data, which balances between security and performance. Our protocol uses much light computations and simple operations in both homogenous and heterogeneous environments; therefore, it is suitable to the WSNs.
SN - 1550-1329
M3  - doi: 10.1155/2013/407971
UR  - https://doi-org.crai.referencistas.com/10.1155/2013/407971
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - A robust class decomposition-based approach for detecting Alzheimer’s progression
AU  - Alwuthaynani, Maha M.
AU  - Abdallah, Zahraa S.
AU  - Santos-Rodriguez, Raul
Y1  - 2023/12/01
PY  - 2023
DA  - 2023/12/01
N1  - doi: 10.1177/15353702231211880
DO  - 10.1177/15353702231211880
T2  - Experimental Biology and Medicine
JF  - Experimental Biology and Medicine
JO  - Exp Biol Med (Maywood)
SP  -2514
EP - 2525
VL - 248
IS - 24
PB - SAGE Publications
N2 - Computer-aided diagnosis of Alzheimer’s disease (AD) is a rapidly growing field with the possibility to be utilized in practice. Deep learning has received much attention in detecting AD from structural magnetic resonance imaging (sMRI). However, training a convolutional neural network from scratch is problematic because it requires a lot of annotated data and additional computational time. Transfer learning can offer a promising and practical solution by transferring information learned from other image recognition tasks to medical image classification. Another issue is the dataset distribution’s irregularities. A common classification issue in datasets is a class imbalance, where the distribution of samples among the classes is biased. For example, a dataset may contain more instances of some classes than others. Class imbalance is challenging because most machine learning algorithms assume that each class should have an equal number of samples. Models consequently perform poorly in prediction. Class decomposition can address this problem by making learning a dataset’s class boundaries easier. Motivated by these approaches, we propose a class decomposition transfer learning (CDTL) approach that employs VGG19, AlexNet, and an entropy-based technique to detect AD from sMRI. This study aims to assess the robustness of the CDTL approach in detecting the cognitive decline of AD using data from various ADNI cohorts to determine whether comparable classification accuracy for the two or more cohorts would be obtained. Furthermore, the proposed model achieved state-of-the-art performance in predicting mild cognitive impairment (MCI)-to-AD conversion with an accuracy of 91.45%.
SN - 1535-3702
M3  - doi: 10.1177/15353702231211880
UR  - https://doi-org.crai.referencistas.com/10.1177/15353702231211880
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - An extended discrete element method for the estimation of contact pressure at the ankle joint during stance phase
AU  - Benemerito, Ivan
AU  - Modenese, Luca
AU  - Montefiori, Erica
AU  - Mazzà, Claudia
AU  - Viceconti, Marco
AU  - Lacroix, Damien
AU  - Guo, Lingzhong
Y1  - 2020/02/08
PY  - 2020
DA  - 2020/05/01
N1  - doi: 10.1177/0954411920905434
DO  - 10.1177/0954411920905434
T2  - Proceedings of the Institution of Mechanical Engineers, Part H: Journal of Engineering in Medicine
JF  - Proceedings of the Institution of Mechanical Engineers, Part H: Journal of Engineering in Medicine
JO  - Proc Inst Mech Eng H
SP  -507
EP - 516
VL - 234
IS - 5
PB - IMECHE
N2 - Abnormalities in the ankle contact pressure are related to the onset of osteoarthritis. In vivo measurements are not possible with currently available techniques, so computational methods such as the finite element analysis (FEA) are often used instead. The discrete element method (DEM), a computationally efficient alternative to time-consuming FEA, has also been used to predict the joint contact pressure. It describes the articular cartilage as a bed of independent springs, assuming a linearly elastic behaviour and absence of relative motion between the bones. In this study, we present the extended DEM (EDEM) which is able to track the motion of talus over time. The method was used, with input data from a subject-specific musculoskeletal model, to predict the contact pressure in the ankle joint during gait. Results from EDEM were also compared with outputs from conventional DEM. Predicted values of contact area were larger in EDEM than they were in DEM (4.67 and 4.18 cm2, respectively). Peak values of contact pressure, attained at the toe-off, were 7.3 MPa for EDEM and 6.92 MPa for DEM. Values predicted from EDEM fell well within the ranges reported in the literature. Overall, the motion of the talus had more effect on the extension and shape of the pressure distribution than it had on the magnitude of the pressure. The results indicated that EDEM is a valid methodology for the prediction of ankle contact pressure during daily activities.
SN - 0954-4119
M3  - doi: 10.1177/0954411920905434
UR  - https://doi-org.crai.referencistas.com/10.1177/0954411920905434
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Socio-Cognitive Determinants of Lifestyle Behavior in the Context of Dementia Risk Reduction: A Population-Based Study in the Netherlands
AU  - Bruinsma, Jeroen
AU  - Loukas, Vasileios S.
AU  - Kassiotis, Thomas
AU  - Heger, Irene
AU  - Rosenberg, Anna
AU  - Visser, Leonie N.C.
AU  - Mangialasche, Francesca
AU  - Fotiadis, Dimitrios I.
AU  - Hanke, Sten
AU  - Crutzen, Rik
Y1  - 2024/01/01
PY  - 2024
DA  - 2024/01/01
N1  - doi: 10.3233/JAD-231369
DO  - 10.3233/JAD-231369
T2  - Journal of Alzheimer’s Disease
JF  - Journal of Alzheimer’s Disease
SP  -941
EP - 952
VL - 99
IS - 3
PB - SAGE Publications
N2 - Background: Unhealthy behavior increases the risk of dementia. Various socio-cognitive determinants influence whether individuals persist in or alter these unhealthy behaviors. Objective: This study identifies relevant determinants of behavior associated to dementia risk. Methods: 4,104 Dutch individuals (40–79 years) completed a screening questionnaire exploring lifestyle behaviors associated with dementia risk. Subsequently, 3,065 respondents who engaged in one or more unhealthy behaviors completed a follow-up questionnaire investigating socio-cognitive determinants of these behaviors. Cross-tables were used to assess the accuracy of participants’ perceptions regarding their behavior compared to recommendations. Confidence Interval-Based Estimation of Relevance (CIBER) was used to identify the most relevant determinants of behavior based on visual inspection and interpretation. Results: Among the respondents, 91.3% reported at least one, while 65% reported two or more unhealthy lifestyle behaviors associated to dementia risk. Many of them were not aware they did not adhere to lifestyle recommendations. The most relevant determinants identified include attitudes (i.e., lacking a passion for cooking and finding pleasure in drinking alcohol or smoking), misperceptions on social comparisons (i.e., overestimating healthy diet intake and underestimating alcohol intake), and low perceived behavioral control (i.e., regarding changing physical inactivity, altering diet patterns, and smoking cessation). Conclusions: Individual-level interventions that encourage lifestyle change should focus on enhancing accurate perceptions of behaviors compared to recommendations, while strengthening perceived control towards behavior change. Given the high prevalence of dementia risk factors, combining interventions at both individual and environmental levels are likely to be the most effective strategy to reduce dementia on a population scale.
SN - 1387-2877
M3  - doi: 10.3233/JAD-231369
UR  - https://doi-org.crai.referencistas.com/10.3233/JAD-231369
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Integrating Phylogenetic and Network Approaches to Study Gene Family Evolution: The Case of the AGAMOUS Family of Floral Genes
AU  - Carvalho, Daniel S.
AU  - Schnable, James C.
AU  - Almeida, Ana Maria R.
Y1  - 2018/01/01
PY  - 2018
DA  - 2018/01/01
N1  - doi: 10.1177/1176934318764683
DO  - 10.1177/1176934318764683
T2  - Evolutionary Bioinformatics
JF  - Evolutionary Bioinformatics
JO  - Evol Bioinform Online
SP  -1176934318764683
VL - 14
PB - SAGE Publications Ltd STM
N2 - The study of gene family evolution has benefited from the use of phylogenetic tools, which can greatly inform studies of both relationships within gene families and functional divergence. Here, we propose the use of a network-based approach that in combination with phylogenetic methods can provide additional support for models of gene family evolution. We dissect the contributions of each method to the improved understanding of relationships and functions within the well-characterized family of AGAMOUS floral development genes. The results obtained with the two methods largely agreed with one another. In particular, we show how network approaches can provide improved interpretations of branches with low support in a conventional gene tree. The network approach used here may also better reflect known and suspected patterns of functional divergence relative to phylogenetic methods. Overall, we believe that the combined use of phylogenetic and network tools provide a more robust assessment of gene family evolution.
SN - 1176-9343
M3  - doi: 10.1177/1176934318764683
UR  - https://doi-org.crai.referencistas.com/10.1177/1176934318764683
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Control of a Quadrotor Using a Smart Self-Tuning Fuzzy PID Controller
AU  - Gautam, Deepak
AU  - Ha, Cheolkeun
Y1  - 2013/01/01
PY  - 2013
DA  - 2013/11/01
N1  - doi: 10.5772/56911
DO  - 10.5772/56911
T2  - International Journal of Advanced Robotic Systems
JF  - International Journal of Advanced Robotic Systems
SP  -380
VL - 10
IS - 11
PB - SAGE Publications
N2 - This paper deals with the modelling, simulation-based controller design and path planning of a four rotor helicopter known as a quadrotor. All the drags, aerodynamic, coriolis and gyroscopic effect are neglected. A Newton-Euler formulation is used to derive the mathematical model. A smart self-tuning fuzzy PID controller based on an EKF algorithm is proposed for the attitude and position control of the quadrotor. The PID gains are tuned using a self-tuning fuzzy algorithm. The self-tuning of fuzzy parameters is achieved based on an EKF algorithm. A smart selection technique and exclusive tuning of active fuzzy parameters is proposed to reduce the computational time. Dijkstra’s algorithm is used for path planning in a closed and known environment filled with obstacles and/or boundaries. The Dijkstra algorithm helps avoid obstacle and find the shortest route from a given initial position to the final position.
SN - 1729-8806
M3  - doi: 10.5772/56911
UR  - https://doi-org.crai.referencistas.com/10.5772/56911
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Text Mining in Cancer Gene and Pathway Prioritization
AU  - Luo, Yuan
AU  - Riedlinger, Gregory
AU  - Szolovits, Peter
Y1  - 2014/01/01
PY  - 2014
DA  - 2014/01/01
N1  - doi: 10.4137/CIN.S13874
DO  - 10.4137/CIN.S13874
T2  - Cancer Informatics
JF  - Cancer Informatics
JO  - Cancer Inform
SP  -CIN.S13874
VL - 13s1
PB - SAGE Publications Ltd STM
N2 - Prioritization of cancer implicated genes has received growing attention as an effective way to reduce wet lab cost by computational analysis that ranks candidate genes according to the likelihood that experimental verifications will succeed. A multitude of gene prioritization tools have been developed, each integrating different data sources covering gene sequences, differential expressions, function annotations, gene regulations, protein domains, protein interactions, and pathways. This review places existing gene prioritization tools against the backdrop of an integrative Omic hierarchy view toward cancer and focuses on the analysis of their text mining components. We explain the relatively slow progress of text mining in gene prioritization, identify several challenges to current text mining methods, and highlight a few directions where more effective text mining algorithms may improve the overall prioritization task and where prioritizing the pathways may be more desirable than prioritizing only genes.
SN - 1176-9351
M3  - doi: 10.4137/CIN.S13874
UR  - https://doi-org.crai.referencistas.com/10.4137/CIN.S13874
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Rapid calibration to dynamic temporal contexts
AU  - Rhodes, Darren
AU  - Bridgewater, Tyler
AU  - Ayache, Julia
AU  - Riemer, Martin
Y1  - 2023/11/28
PY  - 2024
DA  - 2024/09/01
N1  - doi: 10.1177/17470218231219507
DO  - 10.1177/17470218231219507
T2  - Quarterly Journal of Experimental Psychology
JF  - Quarterly Journal of Experimental Psychology
SP  -1923
EP - 1935
VL - 77
IS - 9
PB - SAGE Publications
N2 - The prediction of future events and the preparation of appropriate behavioural reactions rely on an accurate perception of temporal regularities. In dynamic environments, temporal regularities are subject to slow and sudden changes, and adaptation to these changes is an important requirement for efficient behaviour. Bayesian models have proven a useful tool to understand the processing of temporal regularities in humans; yet an open question pertains to the degree of flexibility of the prior that is required for optimal modelling of behaviour. Here we directly compare dynamic models (with continuously changing prior expectations) and static models (a stable prior for each experimental session) with their ability to describe regression effects in interval timing. Our results show that dynamic Bayesian models are superior when describing the responses to slow, continuous environmental changes, whereas static models are more suitable to describe responses to sudden changes. In time perception research, these results will be informative for the choice of adequate computational models and enhance our understanding of the neuronal computations underlying human timing behaviour.
SN - 1747-0218
M3  - doi: 10.1177/17470218231219507
UR  - https://doi-org.crai.referencistas.com/10.1177/17470218231219507
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Revisiting the origin of, and reflections on the future of, pedagogical content knowledge
AU  - Star, Jon R.
Y1  - 2023/05/18
PY  - 2023
DA  - 2023/06/01
N1  - doi: 10.1177/27527263231175885
DO  - 10.1177/27527263231175885
T2  - Asian Journal for Mathematics Education
JF  - Asian Journal for Mathematics Education
SP  -147
EP - 160
VL - 2
IS - 2
PB - SAGE Publications
N2 - More than 35 years have passed since Shulman introduced the term “pedagogical content knowledge” [PCK] to the field of teacher education. As is the case with any new construct in a field, Shulman’s advocacy for PCK in the mid-1980s was almost certainly a reaction to the priorities of the field at that time. A primary goal of this paper is to refresh our collective memories of the origins of and development of PCK as a research domain, with a particular focus on what may have prompted scholars such as Shulman to propose the construct of PCK in 1986. With this historical lens as background, I also seek to consider what might be fruitful future directions in the field’s thinking about teaching and teacher knowledge.
SN - 2752-7263
M3  - doi: 10.1177/27527263231175885
UR  - https://doi-org.crai.referencistas.com/10.1177/27527263231175885
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Knowledge-driven drug repurposing using a comprehensive drug knowledge graph
AU  - Zhu, Yongjun
AU  - Che, Chao
AU  - Jin, Bo
AU  - Zhang, Ningrui
AU  - Su, Chang
AU  - Wang, Fei
Y1  - 2020/07/17
PY  - 2020
DA  - 2020/12/01
N1  - doi: 10.1177/1460458220937101
DO  - 10.1177/1460458220937101
T2  - Health Informatics Journal
JF  - Health Informatics Journal
JO  - Health Informatics J
SP  -2737
EP - 2750
VL - 26
IS - 4
PB - SAGE Publications Ltd
N2 - Due to the huge costs associated with new drug discovery and development, drug repurposing has become an important complement to the traditional de novo approach. With the increasing number of public databases and the rapid development of analytical methodologies, computational approaches have gained great momentum in the field of drug repurposing. In this study, we introduce an approach to knowledge-driven drug repurposing based on a comprehensive drug knowledge graph. We design and develop a drug knowledge graph by systematically integrating multiple drug knowledge bases. We describe path- and embedding-based data representation methods of transforming information in the drug knowledge graph into valuable inputs to allow machine learning models to predict drug repurposing candidates. The evaluation demonstrates that the knowledge-driven approach can produce high predictive results for known diabetes mellitus treatments by only using treatment information on other diseases. In addition, this approach supports exploratory investigation through the review of meta paths that connect drugs with diseases. This knowledge-driven approach is an effective drug repurposing strategy supporting large-scale prediction and the investigation of case studies.
SN - 1460-4582
M3  - doi: 10.1177/1460458220937101
UR  - https://doi-org.crai.referencistas.com/10.1177/1460458220937101
Y2  - 2024/10/01
ER  - 

