TY  - JOUR
T1  - A machine learning approach to improve implementation monitoring of family-based preventive interventions in primary care
AU  - Berkel, Cady
AU  - Knox, Dillon C.
AU  - Flemotomos, Nikolaos
AU  - Martinez, Victor R.
AU  - Atkins, David C.
AU  - Narayanan, Shrikanth S.
AU  - Rodriguez, Lizeth Alonso
AU  - Gallo, Carlos G.
AU  - Smith, Justin D.
Y1  - 2023/01/01
PY  - 2023
DA  - 2023/01/01
N1  - doi: 10.1177/26334895231187906
DO  - 10.1177/26334895231187906
T2  - Implementation Research and Practice
JF  - Implementation Research and Practice
SP  -26334895231187904
VL - 4
PB - SAGE Publications
N2 - Background Evidence-based parenting programs effectively prevent the onset and escalation of child and adolescent behavioral health problems. When programs have been taken to scale, declines in the quality of implementation diminish intervention effects. Gold-standard methods of implementation monitoring are cost-prohibitive and impractical in resource-scarce delivery systems. Technological developments using computational linguistics and machine learning offer an opportunity to assess fidelity in a low burden, timely, and comprehensive manner. Methods In this study, we test two natural language processing (NLP) methods [i.e., Term Frequency-Inverse Document Frequency (TF-IDF) and Bidirectional Encoder Representations from Transformers (BERT)] to assess the delivery of the Family Check-Up 4 Health (FCU4Health) program in a type 2 hybrid effectiveness-implementation trial conducted in primary care settings that serve primarily Latino families. We trained and evaluated models using 116 English and 81 Spanish-language transcripts from the 113 families who initiated FCU4Health services. We evaluated the concurrent validity of the TF-IDF and BERT models using observer ratings of program sessions using the COACH measure of competent adherence. Following the Implementation Cascade model, we assessed predictive validity using multiple indicators of parent engagement, which have been demonstrated to predict improvements in parenting and child outcomes. Results Both TF-IDF and BERT ratings were significantly associated with observer ratings and engagement outcomes. Using mean squared error, results demonstrated improvement over baseline for observer ratings from a range of 0.83–1.02 to 0.62–0.76, resulting in an average improvement of 24%. Similarly, results demonstrated improvement over baseline for parent engagement indicators from a range of 0.81–27.3 to 0.62–19.50, resulting in an approximate average improvement of 18%. Conclusions These results demonstrate the potential for NLP methods to assess implementation in evidence-based parenting programs delivered at scale. Future directions are presented. Trial registration NCT03013309 ClinicalTrials.gov.
SN - 2633-4895
M3  - doi: 10.1177/26334895231187906
UR  - https://doi-org.crai.referencistas.com/10.1177/26334895231187906
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Training Pathology Residents to Practice 21st Century Medicine: A Proposal
AU  - Black-Schaffer, W. Stephen
AU  - Morrow, Jon S.
AU  - Prystowsky, Michael B.
AU  - Steinberg, Jacob J.
Y1  - 2016/01/01
PY  - 2016
DA  - 2016/01/01
N1  - doi: 10.1177/2374289516665393
DO  - 10.1177/2374289516665393
T2  - Academic Pathology
JF  - Academic Pathology
SP  -2374289516665393
VL - 3
PB - SAGE Publications Inc
N2 - Scientific advances, open information access, and evolving health-care economics are disrupting extant models of health-care delivery. Physicians increasingly practice as team members, accountable to payers and patients, with improved efficiency, value, and quality. This change along with a greater focus on population health affects how systems of care are structured and delivered. Pathologists are not immune to these disruptors and, in fact, may be one of the most affected medical specialties. In the coming decades, it is likely that the number of practicing pathologists will decline, requiring each pathologist to serve more and often sicker patients. The demand for increasingly sophisticated yet broader diagnostic skills will continue to grow. This will require pathologists to acquire appropriate professional training and interpersonal skills. Today’s pathology training programs are ill designed to prepare such practitioners. The time to practice for most pathology trainees is typically 5 to 6 years. Yet, trainees often lack sufficient experience to practice independently and effectively. Many studies have recognized these challenges suggesting that more effective training for this new century can be implemented. Building on the strengths of existing programs, we propose a redesign of pathology residency training that will meet (and encourage) a continuing evolution of American Board of Pathology and Accreditation Council for Graduate Medical Education requirements, reduce the time to readiness for practice, and produce more effective, interactive, and adaptable pathologists. The essence of this new model is clear definition and acquisition of core knowledge and practice skills that span the anatomic and clinical pathology continuum during the first 2 years, assessed by competency-based metrics with emphasis on critical thinking and skill acquisition, followed by individualized modular training with intensively progressive responsibility during the final years of training. We anticipate that implementing some or all aspects of this model will enable residents to attain a higher level of competency within the current time-based constraints of residency training.
SN - 2374-2895
M3  - doi: 10.1177/2374289516665393
UR  - https://doi-org.crai.referencistas.com/10.1177/2374289516665393
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Risk Factor Analysis in Patients Exhibiting Cerebral Microbleeds and the Correlation with Cognitive Impairment
AU  - Cui, Yu
AU  - Zhao, Tong
AU  - Zhang, Weifu
AU  - Wang, Rongguo
AU  - Hu, Ming
AU  - He, Xiying
AU  - Wang, Ying
AU  - Xie, Hongyan
Y1  - 2024/01/01
PY  - 2024
DA  - 2024/01/01
N1  - doi: 10.1177/23337214241278497
DO  - 10.1177/23337214241278497
T2  - Gerontology and Geriatric Medicine
JF  - Gerontology and Geriatric Medicine
SP  -23337214241278496
VL - 10
PB - SAGE Publications Inc
N2 - Objective: To identify the risk factors contributing to cerebral microbleeds (CMBs), analyze the correlation between the quantity and distribution of CMBs and overall cognitive performance, including specific cognitive domains in patients, and investigate the underlying mechanisms by which CMBs impact cognitive function. Methods: Patients diagnosed with cerebral small vessel disease were recruited between September 2022 and September 2023. Clinical baseline data were systematically gathered. The Montreal Cognitive Assessment (MoCA) was employed to evaluate patients’ cognitive status. CMBs were identified via susceptibility-weighted imaging (SWI), noting their locations and quantities. Patients were categorized into two cohorts: those without CMBs and those with CMBs. This division facilitated the comparison of basic clinical data and laboratory indicators, aiming to elucidate the risk factors associated with CMBs. Within the CMBs cohort, patients were further classified based on the number of CMBs into mild, moderate, and severe groups, and according to CMBs’ locations into deep, cortical-subcortical, and mixed groups. Spearman correlation analysis and ANOVA were utilized to compare the total MoCA scores, as well as scores in specific cognitive domains, across these groups. This approach enabled the analysis of the relationship between the quantity and location of CMBs and cognitive impairment. Results: Statistically significant differences were noted between patients with and without cerebral microbleeds (CMBs) regarding gender, age, hypertension, diabetes, history of cerebral infarction, history of alcohol consumption, glycosylated hemoglobin levels, low-density lipoprotein cholesterol, and homocysteine levels (p < .05). Multifactorial logistic regression analysis identified age, hypertension, diabetes, history of alcohol consumption, and elevated homocysteine as independent risk factors for the development of CMBs. Spearman correlation analysis revealed a linear correlation between the presence of CMBs and the total score of the MoCA (r = −.837, p < .001). The group with CMBs demonstrated a significant decline in visuospatial execution function and delayed recall abilities compared to the group without CMBs (p < .05). Specifically, deep CMBs were linked to impairments in visuospatial execution function, naming, attention, computational ability, language, delayed recall, and orientation (p < .05). Cortical-subcortical CMBs affected visuospatial execution function, attention, computational ability, and delayed recall ability(p < .05). Mixed CMBs impacted visuospatial execution function and naming (p < .05). Conclusion: Age, hypertension, diabetes, history of alcohol consumption, and elevated homocysteine levels are key independent risk factors for CMBs. There exists a linear relationship between the severity of CMBs and the extent of cognitive impairment. Patients with CMBs show notable deterioration in visuospatial execution function and delayed recall abilities. Furthermore, the location of CMBs influences various specific cognitive domains.
SN - 2333-7214
M3  - doi: 10.1177/23337214241278497
UR  - https://doi-org.crai.referencistas.com/10.1177/23337214241278497
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Random walks in urban graphs: A minimal model of movement
AU  - Hanna, Sean
Y1  - 2020/08/10
PY  - 2021
DA  - 2021/07/01
N1  - doi: 10.1177/2399808320946766
DO  - 10.1177/2399808320946766
T2  - Environment and Planning B: Urban Analytics and City Science
JF  - Environment and Planning B: Urban Analytics and City Science
SP  -1697
EP - 1711
VL - 48
IS - 6
PB - SAGE Publications Ltd STM
N2 - A framework for calculating a weighted random walk on an urban street segment network is described, and tested as a predictor of pedestrian and vehicle movement in London and the wider region. This paper has three aims. First, it proposes the simplest possible model of agency in that individuals have neither memory, goals nor knowledge of the network beyond street segments immediately visible at an intersection. Second, it attempts to reconcile two divergent approaches to urban analysis, graph centrality measures and agent simulation, by demonstrating properties of topological graphs emerge from the lowest level agent behaviour. Third, it aims for far faster computation of relevant features such as the foreground street network and prediction of movement than currently exists. The results show that the idealised random walk predicts observed movement as well as the best existing centrality measures, is several orders of magnitude faster to calculate, and may help to explain movement without perfect knowledge of the map, by demonstrating the street network is structured such that long range information on optimal paths correlates with geometrical features locally visible at each intersection.
SN - 2399-8083
M3  - doi: 10.1177/2399808320946766
UR  - https://doi-org.crai.referencistas.com/10.1177/2399808320946766
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Knowledge Hierarchies and Gender Disparities in Social Science Funding
AU  - Larregue, Julien
AU  - Nielsen, Mathias Wullum
Y1  - 2023/04/03
PY  - 2024
DA  - 2024/02/01
N1  - doi: 10.1177/00380385231163071
DO  - 10.1177/00380385231163071
T2  - Sociology
JF  - Sociology
SP  -45
EP - 65
VL - 58
IS - 1
PB - SAGE Publications Ltd
N2 - This article examines the relationship between knowledge hierarchies and gender stratification in research funding. Through a mixed-methods study combining data on 5460 funded and unfunded social science applications submitted to a research council in Western Europe, and nine interviews with current and former council members, we explore how applicants’ disciplinary, thematic and methodological orientations intersect with gender to shape funding opportunities. Descriptive analysis indicates that women’s proposals are underfunded, with a relative gender difference of around 20%. Using computational text analysis and mediation analysis, we approximate that around one-third of this disparity may be attributed to gender differences in disciplinary focus, thematic specialisations and methodologies. The interviews with council members allow us to make sense of these disparities and expose the disciplinary hierarchies and power struggles at play in the council, sometimes resulting in a devaluation of qualitative methods and, more broadly, interpretive, descriptive and exploratory approaches in proposal assessments.
SN - 0038-0385
M3  - doi: 10.1177/00380385231163071
UR  - https://doi-org.crai.referencistas.com/10.1177/00380385231163071
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Robot motion synthesis using ground reaction forces pattern: Analysis of walking posture
AU  - Luxman, Ramamoorthy
AU  - Zielinska, Teresa
Y1  - 2017/07/01
PY  - 2017
DA  - 2017/07/01
N1  - doi: 10.1177/1729881417720873
DO  - 10.1177/1729881417720873
T2  - International Journal of Advanced Robotic Systems
JF  - International Journal of Advanced Robotic Systems
SP  -1729881417720873
VL - 14
IS - 4
PB - SAGE Publications
N2 - Gait generation in its realization stage in majority of bipeds involves inverse dynamics model with the need of pre-determined joint trajectories and the zero moment point method for final postural stability adjustments. This requires generation of such joint trajectories, where the zero moment point criterion is fulfilled and the human-like posture is kept. Such task is complex and still misses the universal solution. Preserving natural (human-like) and stable body posture under acting disturbances is an issue too. High computational costs, problem with disturbances rejection and controller complexity are the major disadvantages associated with such approaches. This article presents a method for motion control with forward dynamics model and ground reaction forces as the reference values. The ground reaction forces measured during real human walking are utilized here. A MATLAB/Simulink framework is used for testing the proposed synthesis of bipedal locomotion. The ground reaction forces recorded during the walk with different footwear are applied as the references. The obtained motion patterns and postures are compared with those of the human. Obtained results were satisfactory and justified the proposed approach.
SN - 1729-8806
M3  - doi: 10.1177/1729881417720873
UR  - https://doi-org.crai.referencistas.com/10.1177/1729881417720873
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Cities in an era of interfacing infrastructures: Politics and spatialities of the urban nexus
AU  - Monstadt, Jochen
AU  - Coutard, Olivier
Y1  - 2019/04/29
PY  - 2019
DA  - 2019/08/01
N1  - doi: 10.1177/0042098019833907
DO  - 10.1177/0042098019833907
T2  - Urban Studies
JF  - Urban Studies
SP  -2191
EP - 2206
VL - 56
IS - 11
PB - SAGE Publications Ltd
N2 - Over the last few years, nexus-thinking has become a buzzword in urban research and practice. This also applies to recent claims of greater integration or coordination of urban infrastructures that have traditionally been managed separately and have been unbundled. The idea is to better address their growing sociotechnical complexity, their externalities and their operation within an urban system of systems. This article introduces a collection of case studies aimed at critically appraising how concepts of nexus and infrastructure integration have become guiding visions for the development of green, resilient or smart cities. It assesses how concepts of nexus and calls for higher interconnectivity and ‘co-management’ within and across infrastructure domains often forestall more politically informed discussions and downplay potential risks and institutional restrictions. Based on an urban political and sociotechnical approach, the introduction to this special issue centres around four major research gaps: 1) the tensions between calls for infrastructure re-bundling and the urban trends and realities driven by infrastructure restructuring since the 1990s; 2) the existing boundary work in cities and urban stakeholders’ practices in bringing fragmented urban infrastructures together; 3) the politics involved in infrastructural and urban change and in aligning urban infrastructures that often defy managerial rhetoric of resource efficiency, smartness and resilience; and 4) the spatialities at play in infrastructural reconfigurations that selectively promote specific spaces and scales of metabolic autonomy, system operation (and failure), networked interconnectivities and system regulation. We conclude by outlining directions for future research.
SN - 0042-0980
M3  - doi: 10.1177/0042098019833907
UR  - https://doi-org.crai.referencistas.com/10.1177/0042098019833907
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Antitrust, Big Tech, and Democracy: A Research Agenda
AU  - Robertson, Viktoria H.S.E.
Y1  - 2022/04/04
PY  - 2022
DA  - 2022/06/01
N1  - doi: 10.1177/0003603X221082749
DO  - 10.1177/0003603X221082749
T2  - The Antitrust Bulletin
JF  - The Antitrust Bulletin
SP  -259
EP - 279
VL - 67
IS - 2
PB - SAGE Publications Inc
N2 - In the twenty-first century, voter choice and the broader political debate are within the reach of those that can access and channel the vast streams of user data that are generated online. How digital platforms utilize personal user data to influence the outcome of democratic processes has become a central issue that liberal democracies must confront. The paper explores whether competition law has a role to play when it comes to addressing this intersection of Big Tech, data, and democracy. It first sets out the democratic roots of competition or antitrust law in the United States and the European Union. From these, the paper deduces that competition law cannot remain inactive when it comes to maintaining a democratic society in the face of the abilities of Big Tech to influence democratic processes and outcomes. The paper then goes a step further and asks what role competition law could play in this regard. Should democratic values simply be reflected in the procedural set-up of antitrust law, or is there a role for democratic values in the substantive provisions as well? And if so, does antitrust law’s focus on keeping market power in check suffice to fulfill its role in a democratic society, or does this role require the law to specifically target antidemocratic market behavior as anticompetitive harm? In navigating these questions, the paper contributes to the ongoing debate on political antitrust and sets out an ambitious research agenda on how to carry this discussion forward.
SN - 0003-603X
M3  - doi: 10.1177/0003603X221082749
UR  - https://doi-org.crai.referencistas.com/10.1177/0003603X221082749
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Algorithms as culture: Some tactics for the ethnography of algorithmic systems
AU  - Seaver, Nick
Y1  - 2017/11/09
PY  - 2017
DA  - 2017/12/01
N1  - doi: 10.1177/2053951717738104
DO  - 10.1177/2053951717738104
T2  - Big Data & Society
JF  - Big Data & Society
SP  -2053951717738104
VL - 4
IS - 2
PB - SAGE Publications Ltd
N2 - This article responds to recent debates in critical algorithm studies about the significance of the term “algorithm.” Where some have suggested that critical scholars should align their use of the term with its common definition in professional computer science, I argue that we should instead approach algorithms as “multiples”—unstable objects that are enacted through the varied practices that people use to engage with them, including the practices of “outsider” researchers. This approach builds on the work of Laura Devendorf, Elizabeth Goodman, and Annemarie Mol. Different ways of enacting algorithms foreground certain issues while occluding others: computer scientists enact algorithms as conceptual objects indifferent to implementation details, while calls for accountability enact algorithms as closed boxes to be opened. I propose that critical researchers might seek to enact algorithms ethnographically, seeing them as heterogeneous and diffuse sociotechnical systems, rather than rigidly constrained and procedural formulas. To do so, I suggest thinking of algorithms not “in” culture, as the event occasioning this essay was titled, but “as” culture: part of broad patterns of meaning and practice that can be engaged with empirically. I offer a set of practical tactics for the ethnographic enactment of algorithmic systems, which do not depend on pinning down a singular “algorithm” or achieving “access,” but which rather work from the partial and mobile position of an outsider.
SN - 2053-9517
M3  - doi: 10.1177/2053951717738104
UR  - https://doi-org.crai.referencistas.com/10.1177/2053951717738104
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Canards interference on the Magnus effect of a fin-stabilized spinning missile
AU  - Yin, Jintao
AU  - Wu, Xiaosheng
AU  - Lei, Juanmian
AU  - Lu, Tianyu
AU  - Liu, Xiaodong
Y1  - 2018/07/01
PY  - 2018
DA  - 2018/07/01
N1  - doi: 10.1177/1687814018790865
DO  - 10.1177/1687814018790865
T2  - Advances in Mechanical Engineering
JF  - Advances in Mechanical Engineering
SP  -1687814018790865
VL - 10
IS - 7
PB - SAGE Publications
N2 - Reynolds-averaged simulations of flow over spinning finned missiles with and without canards were carried out at Ma = 0.6, 0.9, 1.5, and 2.5; α = 4°, 8°, and 12.6°; and to investigate different mechanisms of the Magnus effect. An implicit dual-time stepping method and the transition model were combined to solve the unsteady Reynolds-averaged Navier–Stokes equations. Grid independence study was conducted, and the computed results were compared with archival experimental data. The transient and time-averaged lateral force coefficients were obtained, and the flow field structures were compared at typical rolling angles. The results indicate that in subsonic conditions, the canards interference intensifies the asymmetrical distortion of the body surface boundary layer and flow separation at different angles of attack, doubling the absolute value of the time-averaged body lateral force; the wash flow effect strengthens on the leeward tail due to the canards interference, increasing its time-averaged lateral force; in supersonic conditions, the shock and expansion waves induced by canards, the vortex system, and the flow separation are responsible for the fluctuation of the body lateral force; the direction of the canard induced wash flow alters as angle of attack increases, increasing first and then decreasing the time-averaged tail lateral force.
SN - 1687-8132
M3  - doi: 10.1177/1687814018790865
UR  - https://doi-org.crai.referencistas.com/10.1177/1687814018790865
Y2  - 2024/10/01
ER  - 

