TY  - JOUR
T1  - Optimization of Nonlinear Dose- and Concentration-Response Models Utilizing Evolutionary Computation
AU  - Beam, Andrew L.
AU  - Motsinger-Reif, Alison A.
Y1  - 2010/06/25
PY  - 2011
DA  - 2011/07/01
N1  - doi: 10.2203/dose-response.09-030.Beam
DO  - 10.2203/dose-response.09-030.Beam
T2  - Dose-Response
JF  - Dose-Response
SP  -dose-response.09-030.Beam
VL - 9
IS - 3
PB - SAGE Publications Inc
N2 - An essential part of toxicity and chemical screening is assessing the concentrated related effects of a test article. Most often this concentration-response is a nonlinear, necessitating sophisticated regression methodologies. The parameters derived from curve fitting are essential in determining a test article’s potency (EC50) and efficacy (Emax) and variations in model fit may lead to different conclusions about an article’s performance and safety. Previous approaches have leveraged advanced statistical and mathematical techniques to implement nonlinear least squares (NLS) for obtaining the parameters defining such a curve. These approaches, while mathematically rigorous, suffer from initial value sensitivity, computational intensity, and rely on complex and intricate computational and numerical techniques. However if there is a known mathematical model that can reliably predict the data, then nonlinear regression may be equally viewed as parameter optimization. In this context, one may utilize proven techniques from machine learning, such as evolutionary algorithms, which are robust, powerful, and require far less computational framework to optimize the defining parameters. In the current study we present a new method that uses such techniques, Evolutionary Algorithm Dose Response Modeling (EADRM), and demonstrate its effectiveness compared to more conventional methods on both real and simulated data.
SN - 1559-3258
M3  - doi: 10.2203/dose-response.09-030.Beam
UR  - https://doi-org.crai.referencistas.com/10.2203/dose-response.09-030.Beam
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Technics, Time and the Internation: Bernard Stiegler’s Thought – A Dialogue with Daniel Ross
AU  - Bishop, Ryan
AU  - Ross, Daniel
Y1  - 2021/03/24
PY  - 2021
DA  - 2021/07/01
N1  - doi: 10.1177/0263276421990435
DO  - 10.1177/0263276421990435
T2  - Theory, Culture & Society
JF  - Theory, Culture & Society
SP  -111
EP - 133
VL - 38
IS - 4
PB - SAGE Publications Ltd
N2 - This interview with Bernard Stiegler’s long-time translator and collaborator, Daniel Ross, examines the connections between different periods of Stiegler’s work, thought, writing and activism. Moving from the three volumes of Technics and Time to the final large-scale collaborative project of The Internation, the discussion concentrates on Stiegler’s conceptualization of ‘protentionality’, hope and care for a world confronted by climate crises, entropy and computational economic reconfigurations of work, economy and imaginations for futural possibilities. The interview foreshadows the special issue on The Internation project planned by Bishop and Stiegler for TCS that will appear in the near future.
SN - 0263-2764
M3  - doi: 10.1177/0263276421990435
UR  - https://doi-org.crai.referencistas.com/10.1177/0263276421990435
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Do Mathematics and Reading Skills Impact Student Science Outcomes?
AU  - AU  - Doabler, Christian T.
AU  - Rojo, Megan
AU  - Gersib, Jenna A.
AU  - Fall, Anna-Maria
AU  - Longhi, Maria A.
AU  - Lovette, Gail E.
AU  - Roberts, Greg
AU  - Uy, Jasmine
AU  - Johnson, Katharina
AU  - Ghafghazi, Shadi
et al.
Y1  - 2024/07/26
PY  - 2024
N1  - doi: 10.1177/00222194241263646
DO  - 10.1177/00222194241263646
T2  - Journal of Learning Disabilities
JF  - Journal of Learning Disabilities
JO  - J Learn Disabil
SP  -00222194241263646
VL - 0
IS - 0
PB - SAGE Publications Inc
N2 - Establishing validated science programs for students with or at risk for learning disabilities requires testing treatment effects and exploring differential response patterns. This study explored whether students’ initial mathematics and reading skills influenced their treatment response to a whole-class, second-grade science program called Scientific Explorers (Sci2). The original Sci2 study employed a cluster randomized controlled design and included 294 students from 18 second-grade classrooms. Differential effects of the program by initial mathematics and reading skill levels were not observed for an interactive science assessment and a distal science outcome measure. However, based on initial reading skill levels, moderation results were found on a science vocabulary measure, suggesting the effects of Sci2 were greatest for students with higher initial reading skills. Similar results were found using initial mathematics skill levels as a predictor of differential response such that students with higher mathematics skills reaped stronger treatment effects on the vocabulary measure. Further, we found initial mathematics skills also influenced outcomes on the proximal science content assessment, where students with higher initial mathematics skills led to higher outcomes. Overall, findings suggest Sci2 produced robust effects for all students (g = 0.24–1.23), regardless of initial skill proficiencies. Implications for exploring differential response in science intervention research are discussed.
SN - 0022-2194
M3  - doi: 10.1177/00222194241263646
UR  - https://doi-org.crai.referencistas.com/10.1177/00222194241263646
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Comorbid Word Reading and Mathematics Computation Difficulty at Start of First Grade
AU  - Fuchs, Lynn S.
AU  - Fuchs, Douglas
AU  - Cho, Eunsoo
AU  - Barnes, Marcia A.
AU  - Koponen, Tuire
AU  - Espinas, Daniel R.
Y1  - 2024/04/30
PY  - 2024
N1  - doi: 10.1177/00222194241248188
DO  - 10.1177/00222194241248188
T2  - Journal of Learning Disabilities
JF  - Journal of Learning Disabilities
JO  - J Learn Disabil
SP  -00222194241248188
VL - 0
IS - 0
PB - SAGE Publications Inc
N2 - The purpose of this analysis was to describe cognitive processes associated with comorbid difficulty between word reading (WR) and mathematics computation (MC) at the start of first grade among children selected for WR and MC delays. A sample of 234 children (mean age 6.50 years, SD = 0.31) was assessed on WR, MC, core cognitive processes (phonological processing, rapid automatized naming, verbal counting [VC]), and domain-general cognitive processes (working memory, oral language, nonverbal reasoning, attentive behavior). Structural equation modeling was used to predict a latent Comorbidity factor, which modeled shared variance between WR and MC, and to identify processes associated with that Comorbidity factor. Results identified each of the core cognitive processes, especially VC, and each of the domain-general cognitive processes, especially working memory, as explaining shared variance between WR and MC. Implications for understanding comorbid difficulty at the start of first grade and designing coordinated first-grade interventions are discussed.
SN - 0022-2194
M3  - doi: 10.1177/00222194241248188
UR  - https://doi-org.crai.referencistas.com/10.1177/00222194241248188
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Classifying Variants of Undetermined Significance in BRCA2 with Protein Likelihood Ratios
AU  - Karchin, Rachel
AU  - Agarwal, Mukesh
AU  - Sali, Andrej
AU  - Couch, Fergus
AU  - Beattie, Mary S.
Y1  - 2008/01/01
PY  - 2008
DA  - 2008/01/01
N1  - doi: 10.4137/CIN.S618
DO  - 10.4137/CIN.S618
T2  - Cancer Informatics
JF  - Cancer Informatics
JO  - Cancer Inform
SP  -CIN.S618
VL - 6
PB - SAGE Publications Ltd STM
N2 - Background Missense (amino-acid changing) variants found in cancer predisposition genes often create difficulties when clinically interpreting genetic testing results. Although bioinformatics has developed approaches to predicting the impact of these variants, many of these approaches have not been readily applicable in the clinical setting. Bioinformatics approaches for predicting the impact of these variants have not yet found their footing in clinical practice because 1) interpreting the medical relevance of predictive scores is difficult; 2) the relationship between bioinformatics “predictors” (sequence conservation, protein structure) and cancer susceptibility is not understood. Methodology/Principal Findings We present a computational method that produces a probabilistic likelihood ratio predictive of whether a missense variant impairs protein function. We apply the method to a tumor suppressor gene, BRCA2, whose loss of function is important to cancer susceptibility. Protein likelihood ratios are computed for 229 unclassified variants found in individuals from high-risk breast/ovarian cancer families. We map the variants onto a protein structure model, and suggest that a cluster of predicted deleterious variants in the BRCA2 OB1 domain may destabilize BRCA2 and a protein binding partner, the small acidic protein DSS1. We compare our predictions with variant “re-classifications” provided by Myriad Genetics, a biotechnology company that holds the patent on BRCA2 genetic testing in the U.S., and with classifications made by an established medical genetics model [1]. Our approach uses bioinformatics data that is independent of these genetics-based classifications and yet shows significant agreement with them. Preliminary results indicate that our method is less likely to make false positive errors than other bioinformatics methods, which were designed to predict the impact of missense mutations in general. Conclusions/Significance Missense mutations are the most common disease-producing genetic variants. We present a fast, scalable bioinformatics method that integrates information about protein sequence, conservation, and structure in a likelihood ratio that can be integrated with medical genetics likelihood ratios. The protein likelihood ratio, together with medical genetics likelihood ratios, can be used by clinicians and counselors to communicate the relevance of a VUS to the individual who has that VUS. The approach described here is generalizable to regions of any tumor suppressor gene that have been structurally determined by X-ray crystallography or for which a protein homology model can be built.
SN - 1176-9351
M3  - doi: 10.4137/CIN.S618
UR  - https://doi-org.crai.referencistas.com/10.4137/CIN.S618
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Mortality Awareness: New Directions
AU  - Kuylen, Margot
AU  - Han, Shihui
AU  - Harris, Lasana
AU  - Huys, Quentin
AU  - Monsó, Susana
AU  - Pitman, Alexandra
AU  - Fleming, Stephen M.
AU  - David, Anthony S.
Y1  - 2022/05/07
PY  - 2024
DA  - 2024/11/01
N1  - doi: 10.1177/00302228221100640
DO  - 10.1177/00302228221100640
T2  - OMEGA - Journal of Death and Dying
JF  - OMEGA - Journal of Death and Dying
JO  - Omega (Westport)
SP  -143
EP - 157
VL - 90
IS - 1
PB - SAGE Publications Inc
N2 - Thinking about our own death and its salience in relation to decision making has become a fruitful area of multidisciplinary research across the breadth of psychological science. By bringing together experts from philosophy, cognitive and affective neuroscience, clinical and computational psychiatry we have attempted to set out the current state of the art and point to areas of further enquiry. One stimulus for doing this is the need to engage with policy makers who are now having to consider guidelines on suicide and assisted suicide so that they may be aware of their own as well as the wider populations’ cognitive processes when confronted with the ultimate truth of mortality.
SN - 0030-2228
M3  - doi: 10.1177/00302228221100640
UR  - https://doi-org.crai.referencistas.com/10.1177/00302228221100640
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Crowdsourcing human-based computation for medical image analysis: A systematic literature review
AU  - Petrović, Nataša
AU  - Moyà-Alcover, Gabriel
AU  - Varona, Javier
AU  - Jaume-i-Capó, Antoni
Y1  - 2020/03/06
PY  - 2020
DA  - 2020/12/01
N1  - doi: 10.1177/1460458220907435
DO  - 10.1177/1460458220907435
T2  - Health Informatics Journal
JF  - Health Informatics Journal
JO  - Health Informatics J
SP  -2446
EP - 2469
VL - 26
IS - 4
PB - SAGE Publications Ltd
N2 - Computer-assisted algorithms for the analysis of medical images require human interactions to achieve satisfying results. Human-based computation and crowdsourcing offer a solution to this problem. We performed a systematic literature review of studies on crowdsourcing human-based computation for medical image analysis based on the guidelines proposed by Kitchenham and Charters. We identified 43 studies relevant to the objective of this research. We determined three primary purposes and problems that crowdsourcing human-based computation systems can solve. We found that the users provided five information types. We compared systems that use pre-, post-evaluation and quality control methods to select and filter the user inputs. We analyzed the metrics used for the evaluation of the crowdsourcing human-based computation system performance. Finally, we identified the most popular crowdsourcing human-based computation platforms with their advantages and disadvantages.Crowdsourcing human-based computation systems can successfully solve medical image analysis problems. However, the application of crowdsourcing human-based computation systems in this research area is still limited and more studies should be conducted to obtain generalizable results. We provided guidelines to practitioners and researchers based on the results obtained in this research.
SN - 1460-4582
M3  - doi: 10.1177/1460458220907435
UR  - https://doi-org.crai.referencistas.com/10.1177/1460458220907435
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Thinking different as an act of resistance: Reconceptualizing the German protests in the COVID-19 pandemic as an emergent counter-knowledge order
AU  - Primig, Florian
Y1  - 2024/02/29
PY  - 2024
DA  - 2024/07/01
N1  - doi: 10.1177/09579265241231593
DO  - 10.1177/09579265241231593
T2  - Discourse & Society
JF  - Discourse & Society
SP  -481
EP - 498
VL - 35
IS - 4
PB - SAGE Publications Ltd
N2 - Massive anti-government protests erupted during the COVID-19 pandemic in Germany. The crisis activated a potential for resistance that has been simmering under the impositions of late-modern knowledge society. Made salient by the pandemic conditions of sudden extreme reliance on scientific (non) knowledge, the corona protestors activated this potential for resistance and constructed their own counter-knowledge order bound by shared resentment of and distrust in the established order and facilitated by digital platforms. Utilising social network analysis and structural topic modeling for digital critical discourse analysis, in this paper I explore how the corona protest counter-knowledge order is constructed with a particular focus on its contexts, roles, and hierarchies. I find that far-right and conspiracy imaginations are used to level out hierarchies and detach epistemic roles from their contexts to reinstate a superior self into interpretative power. The counter-knowledge order’s inherent construction of unwarranted omnipotence points to a more fundamental resistance to the established normative orders of our society that should be addressed more effectively if we want to be prepared for future crises and not lose common ground for making sense of them.
SN - 0957-9265
M3  - doi: 10.1177/09579265241231593
UR  - https://doi-org.crai.referencistas.com/10.1177/09579265241231593
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Re-imagining the futures of geographical thought and praxis
AU  - AU  - Rose-Redwood, Reuben
AU  - Rose-Redwood, CindyAnn
AU  - Apostolopoulou, Elia
AU  - Blackman, Tyler
AU  - Cheng, Han
AU  - Datta, Anindita
AU  - Dias, Sharon
AU  - Ferretti, Federico
AU  - Patrick, Wil
AU  - Riding, James
et al.
Y1  - 2024/07/01
PY  - 2024
DA  - 2024/07/01
N1  - doi: 10.1177/20438206241264631
DO  - 10.1177/20438206241264631
T2  - Dialogues in Human Geography
JF  - Dialogues in Human Geography
SP  -177
EP - 191
VL - 14
IS - 2
PB - SAGE Publications
N2 - The question of geography’s future has recurred throughout the history of geographical thought, and responses to it often presume a linear trajectory from the past and present to a possible future. Yet one of the major contributions that geographers have made to understanding spatio-temporality is reconceiving both space and time as plural, fluid, and co-constituted through multiple space–time trajectories simultaneously. Amidst the ongoing crises of the present, this article opens the current special issue with a call to pluralize geography’s futures by diversifying the voices speaking in the name of ‘geography’ and broadening the horizon of possibilities for the futures of geographical thought and praxis. We have assembled the contributions in this collection with the aim of raising important theoretical, methodological, and empirical questions about how geography’s past and present shape the conditions of possibility for its potential futures. In doing so, we seek to demonstrate how the worlding of geography’s futures is fundamentally a matter of transforming its disciplinary reproduction in the here-and-now.
SN - 2043-8206
M3  - doi: 10.1177/20438206241264631
UR  - https://doi-org.crai.referencistas.com/10.1177/20438206241264631
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Literature Review on STEM Education and Its Awareness among Teachers: An Exploration of Issues and Problems with Their Solutions
AU  - Sahito, Zafarullah
AU  - Wassan, Shahid Hussain
Y1  - 2024/01/01
PY  - 2024
DA  - 2024/01/01
N1  - doi: 10.1177/21582440241236242
DO  - 10.1177/21582440241236242
T2  - Sage Open
JF  - Sage Open
SP  -21582440241236240
VL - 14
IS - 1
PB - SAGE Publications
N2 - This study examines and explores the challenges, issues, and problems with their solutions regarding Science, Technology, Engineering, and Mathematics (STEM) education along with the awareness enjoyed by science teachers. The selection of papers for this study was done through systematic literature review techniques. The 11 themes were generated through the thematic analysis of the papers that is, STEM education and its awareness; its challenges, issues, and problems; its curriculum; inquiry and learning environment; technologies; learning and models of integration; a blended learning approach; students’ problem-solving abilities and skills; its implementation and evaluation; it’s research and current trends; and interdisciplinary collaboration and intervention. Policy and planning, infrastructure, and the state of society were found the main factors of the poor conditions of STEM education. STEM research studies suggest that a curriculum with a blended learning approach has to be integrated by interventions of models depicting technological and inquiry-based environments to bring awareness among teachers, which strengthens the students’ problem-solving abilities and skills.
SN - 2158-2440
M3  - doi: 10.1177/21582440241236242
UR  - https://doi-org.crai.referencistas.com/10.1177/21582440241236242
Y2  - 2024/10/01
ER  - 

