TY  - JOUR
T1  - Discovering Animation Manuals: Their Place and Role in the History of Animation
AU  - Lamotte, Coralie
Y1  - 2022/03/01
PY  - 2022
DA  - 2022/03/01
N1  - doi: 10.1177/17468477221080112
DO  - 10.1177/17468477221080112
T2  - Animation
JF  - Animation
JO  - Animation
SP  -127
EP - 143
VL - 17
IS - 1
PB - SAGE Publications
N2 - This article explores the history of animation manuals in the United States from the 1940s to the present. It argues that this history can be divided into three major periods that correspond to changes in technique, profession and industry. From the post-War period until the 1980s, manuals reflected the hegemony of hand-drawn animation, closely bound to studio production and an apprenticeship training system. At the end of the 1970s, the rise of computer animation led to a new type of guidebook, addressing a growing convergence of computational training and new requirements introduced by the animation industry. Finally, since the turn of the century, manuals have sought to combine hand-drawn skills with digital tools, re-negotiating tradition and novelty in a diversified professional environment. Therefore, manuals are situated at a changing nexus of professional identity and training, techniques and technology, aesthetics and modes of production. In this article, the author argues that their integration within the history of animation will prove beneficial to researchers. Nevertheless, manuals are not innocent sources, but reflect discursive positions that shape the very history in which they take part.
SN - 1746-8477
M3  - doi: 10.1177/17468477221080112
UR  - https://doi-org.crai.referencistas.com/10.1177/17468477221080112
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Transducer Type and Design Influence on the Hearing Loss Compensation Behaviour of the Electromagnetic Middle Ear Implant in a Finite Element Analysis
AU  - Liu, Houguang
AU  - Ge, Shirong
AU  - Cheng, Gang
AU  - Yang, Jianhua
AU  - Rao, Zhushi
AU  - Huang, Xinsheng
Y1  - 2014/01/01
PY  - 2014
DA  - 2014/01/01
N1  - doi: 10.1155/2014/867108
DO  - 10.1155/2014/867108
T2  - Advances in Mechanical Engineering
JF  - Advances in Mechanical Engineering
SP  -867108
VL - 6
PB - SAGE Publications
N2 - Several types of electromagnetic transducer for the middle ear implants (MEIs) have been developed as an alternative to conventional hearing aids for the rehabilitation of sensorineural hearing loss. Electromagnetic transducer type and design are thought to have a significant influence on their hearing compensation performance. To investigate these effects, a middle ear computational model was constructed based on a complete set of microcomputerized tomography section images of a human ear. Its validity was confirmed by comparing the model predicted motions with published experimental measurements. The result shows that the eardrum driving transducer (EDT) is superior to the floating mass transducer (FMT) in hearing compensation when the transducer mass is small but inferior to the FMT when the mass gets bigger. The incus body driving transducer (IBDT) is the most ineffective type of transducer for hearing compensation. Moreover, the masses of the EDT and the FMT decrease the transducer performance mainly at higher frequencies: the greater the transducer mass, the lower the displacement of the stapes excited by these transducers. On the other hand, the IBDT driving rod stiffness decreases transducer’s performance severely at low frequencies and its adverse effect on transducer performance increases with the decrease of the stiffness of the IBDT driving rod.
SN - 1687-8132
M3  - doi: 10.1155/2014/867108
UR  - https://doi-org.crai.referencistas.com/10.1155/2014/867108
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - What Patients Say: Large-Scale Analyses of Replies to the Parkinson’s Disease Patient Report of Problems (PD-PROP)
AU  - AU  - Marras, Connie
AU  - Arbatti, Lakshmi
AU  - Hosamath, Abhishek
AU  - Amara, Amy
AU  - Anderson, Karen E.
AU  - Chahine, Lana M.
AU  - Eberly, Shirley
AU  - Kinel, Dan
AU  - Mantri, Sneha
AU  - Mathur, Soania
et al.
Y1  - 2023/05/24
PY  - 2023
DA  - 2023/05/24
N1  - doi: 10.3233/JPD-225083
DO  - 10.3233/JPD-225083
T2  - Journal of Parkinson’s Disease
JF  - Journal of Parkinson’s Disease
SP  -757
EP - 767
VL - 13
IS - 5
PB - SAGE Publications
N2 - Background: Free-text, verbatim replies in the words of people with Parkinson’s disease (PD) have the potential to provide unvarnished information about their feelings and experiences. Challenges of processing such data on a large scale are a barrier to analyzing verbatim data collection in large cohorts. Objective: To develop a method for curating responses from the Parkinson’s Disease Patient Report of Problems (PD-PROP), open-ended questions that asks people with PD to report their most bothersome problems and associated functional consequences. Methods: Human curation, natural language processing, and machine learning were used to develop an algorithm to convert verbatim responses to classified symptoms. Nine curators including clinicians, people with PD, and a non-clinician PD expert classified a sample of responses as reporting each symptom or not. Responses to the PD-PROP were collected within the Fox Insight cohort study. Results: Approximately 3,500 PD-PROP responses were curated by a human team. Subsequently, approximately 1,500 responses were used in the validation phase; median age of respondents was 67 years, 55% were men and median years since PD diagnosis was 3 years. 168,260 verbatim responses were classified by machine. Accuracy of machine classification was 95% on a held-out test set. 65 symptoms were grouped into 14 domains. The most frequently reported symptoms at first report were tremor (by 46% of respondents), gait and balance problems (>39%), and pain/discomfort (33%). Conclusion: A human-in-the-loop method of curation provides both accuracy and efficiency, permitting a clinically useful analysis of large datasets of verbatim reports about the problems that bother PD patients.
SN - 1877-7171
M3  - doi: 10.3233/JPD-225083
UR  - https://doi-org.crai.referencistas.com/10.3233/JPD-225083
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Subverting or preserving the institution: Competing IT firm and foundation discourses about open source
AU  - Muselli, Laure
AU  - O’Neil, Mathieu
AU  - Pailler, Fred
AU  - Zacchiroli, Stefano
Y1  - 2024/01/23
PY  - 2024
N1  - doi: 10.1177/14614448231222249
DO  - 10.1177/14614448231222249
T2  - New Media & Society
JF  - New Media & Society
SP  -14614448231222248
VL - 0
IS - 0
PB - SAGE Publications
N2 - The data economy depends on digital infrastructure produced in self-managed projects and communities. To understand how information technology (IT) firms communicate to a volunteer workforce, we examine IT firm and foundation employee discourses about open source. We posit that organizations employ rhetorical strategies to advocate for or resist changing the meaning of this institution. Our analysis of discourses collected at three open source professional conferences in 2019 is complemented by computational methods, which generate semantic clusters from presentation summaries. In terms of defining digital infrastructure, business models, and the firm-community relationship, we find a clear division between the discourses of large firm and consortia foundation employees, on one hand, and small firm and non-profit foundation employees, on the other. These divisions reflect these entities’ roles in the data economy and levels of concern about predatory “Big Tech” practices, which transform common goods to be shared into proprietary assets to be sold.
SN - 1461-4448
M3  - doi: 10.1177/14614448231222249
UR  - https://doi-org.crai.referencistas.com/10.1177/14614448231222249
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Common sense, populism, and reactionary politics on Twitter: An analysis of populist far-right common sense narratives between 2008 and 2022
AU  - Newth, George
AU  - Scopelliti, Alessio
Y1  - 2023/12/28
PY  - 2023
N1  - doi: 10.1177/13540688231224319
DO  - 10.1177/13540688231224319
T2  - Party Politics
JF  - Party Politics
SP  -13540688231224320
VL - 0
IS - 0
PB - SAGE Publications Ltd
N2 - Far-right parties often depict their ideas as ‘common sense’ and as self-evident, natural, just, and proper. This article examines the extent to which there is a uniform ‘far-right common sense’. Using a mixed-methods computational approach, we analysed Twitter posts mentioning ‘common sense’ from the accounts of far-right parties in the UK, France, Italy, and the USA between 2008 and 2022. Results from our comparative study suggest that uniformity in far-right constructions of common sense is limited by varying socio-economic/political contexts. Meanwhile, our analysis also opens the door for future research on the role of mainstream actors in the legitimisation of reactionary common sense narratives.
SN - 1354-0688
M3  - doi: 10.1177/13540688231224319
UR  - https://doi-org.crai.referencistas.com/10.1177/13540688231224319
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Real-time on-board pedestrian detection using generic single-stage algorithms and on-road databases
AU  - Ortiz Castelló, Vicent
AU  - del Tejo Catalá, Omar
AU  - Salvador Igual, Ismael
AU  - Perez-Cortes, Juan-Carlos
Y1  - 2020/09/01
PY  - 2020
DA  - 2020/09/01
N1  - doi: 10.1177/1729881420929175
DO  - 10.1177/1729881420929175
T2  - International Journal of Advanced Robotic Systems
JF  - International Journal of Advanced Robotic Systems
SP  -1729881420929175
VL - 17
IS - 5
PB - SAGE Publications
N2 - Pedestrian detection is a particular case of object detection that helps to reduce accidents in advanced driver-assistance systems and autonomous vehicles. It is not an easy task because of the variability of the objects and the time constraints. A performance comparison of object detection methods, including both GPU and non-GPU implementations over a variety of on-road specific databases, is provided. Computer vision multi-class object detection can be integrated on sensor fusion modules where recall is preferred over precision. For this reason, ad hoc training with a single class for pedestrians has been performed and we achieved a significant increase in recall. Experiments have been carried out on several architectures and a special effort has been devoted to achieve a feasible computational time for a real-time system. Finally, an analysis of the input image size allows to fine-tune the model and get better results with practical costs.
SN - 1729-8806
M3  - doi: 10.1177/1729881420929175
UR  - https://doi-org.crai.referencistas.com/10.1177/1729881420929175
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Algorithmic Discovery of Methylation “Hot Spots” in DNA from Lymphoma Patients
AU  - Papageorgio, Chris
AU  - Harrison, Robert
AU  - Rahmatpanah, Farahnaz B.
AU  - Taylor, Kristen
AU  - Davis, Wade
AU  - Caldwell, Charles W.
Y1  - 2008/01/01
PY  - 2008
DA  - 2008/01/01
N1  - doi: 10.4137/CIN.S921
DO  - 10.4137/CIN.S921
T2  - Cancer Informatics
JF  - Cancer Informatics
JO  - Cancer Inform
SP  -CIN.S921
VL - 6
PB - SAGE Publications Ltd STM
N2 - Summary The computational aspects of the problem in this paper involve, firstly, selective mapping of methylated DNA clones according to methylation level and, secondly, extracting motif information from all the mapped elements in the absence of prior probability distribution. Our novel implementation of algorithms to map and maximize expectation in this setting has generated data that appear to be distinct for each lymphoma subtype examined. A “clone” represents a polymerase chain reaction (PCR) product (on average ~500 bp) which belongs to a microarray of 8544 such sequences preserving CpG-rich islands (CGIs) [1]. Accumulating evidence indicates that cancers including lymphomas demonstrate hypermethylation of CGIs “silencing” an increasing number of tumor suppressor (TS) genes which can lead to tumorigenesis. Availability Algorithms are available on request from the authors Contact papageorgioc@health.missouri.edu Supplementary Information available on page 453.
SN - 1176-9351
M3  - doi: 10.4137/CIN.S921
UR  - https://doi-org.crai.referencistas.com/10.4137/CIN.S921
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Modeling and Simulation of Cell Signaling Networks for Subsequent Analytics Processes Using Big Data and Machine Learning
AU  - Sánchez-Gutiérrez, Máximo Eduardo
AU  - González-Pérez, Pedro Pablo
Y1  - 2022/01/01
PY  - 2022
DA  - 2022/01/01
N1  - doi: 10.1177/11779322221091739
DO  - 10.1177/11779322221091739
T2  - Bioinformatics and Biology Insights
JF  - Bioinformatics and Biology Insights
JO  - Bioinform Biol Insights
SP  -11779322221091740
VL - 16
PB - SAGE Publications Ltd STM
N2 - This work explores how much the traditional approach to modeling and simulation of biological systems, specifically cell signaling networks, can be increased and improved by integrating big data, data mining, and machine learning techniques. Specifically, we first model, simulate, validate, and calibrate the behavior of the PI3K/AKT/mTOR cancer-related signaling pathway. Subsequently, once the behavior of the simulated signaling network matches the expected behavior, the capacity of the computational simulation is increased to grow data (data farming). First, we use big data techniques to extract, collect, filter, and store large volumes of data describing all the interactions among the simulated cell signaling system components over time. Afterward, we apply data mining and machine learning techniques—specifically, exploratory data analysis, feature selection techniques, and supervised neural network models—to the resulting biological dataset to obtain new inferences and knowledge about this biological system. The results showed how the traditional approach to the simulation of biological systems could be enhanced and improved by incorporating big data, data mining, and machine learning techniques, which significantly contributed to increasing the predictive power of the simulation.
SN - 1177-9322
M3  - doi: 10.1177/11779322221091739
UR  - https://doi-org.crai.referencistas.com/10.1177/11779322221091739
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - ‘A mechanistic interpretation, if possible’: How does predictive modelling causality affect the regulation of chemicals?
AU  - Thoreau, François
Y1  - 2016/09/22
PY  - 2016
DA  - 2016/12/01
N1  - doi: 10.1177/2053951716670189
DO  - 10.1177/2053951716670189
T2  - Big Data & Society
JF  - Big Data & Society
SP  -2053951716670189
VL - 3
IS - 2
PB - SAGE Publications Ltd
N2 - The regulation of chemicals is undergoing drastic changes with the use of computational models to predict environmental toxicity. This particular issue has not attracted much attention, despite its major impacts on the regulation of chemicals. This raises the problem of causality at the crossroads between data and regulatory sciences, particularly in the case models known as quantitative structure–activity relationship models. This paper shows that models establish correlations and not scientific facts, and it engages anew the way regulators deal with uncertainties. It does so by exploring the tension and problems raised by the possibility of causal explanation afforded by quantitative structure–activity relationship models. It argues that the specificity of predictive modelling promotes rethinking of the regulation of chemicals.
SN - 2053-9517
M3  - doi: 10.1177/2053951716670189
UR  - https://doi-org.crai.referencistas.com/10.1177/2053951716670189
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - A functional perspective on argumentation schemes
AU  - Wyner, Adam
AU  - Atkinson, Katie
AU  - Cerutti, Federico
AU  - McBurney, Peter
AU  - Parsons, Simon
AU  - Rahwan, Iyad
Y1  - 2016/01/01
PY  - 2016
DA  - 2016/01/01
N1  - doi: 10.3233/AAC-160010
DO  - 10.3233/AAC-160010
T2  - Argument & Computation
JF  - Argument & Computation
SP  -113
EP - 133
VL - 7
IS - 2–3
PB - SAGE Publications
N2 - In multi-agent systems (MAS), abstract argumentation and argumentation schemes are increasingly important. To be useful for MAS, argumentation schemes require a computational approach so that agents can use the components of a scheme to construct and present arguments and counterarguments. This paper proposes a syntactic analysis that integrates argumentation schemes with abstract argumentation. Schemes can be analysed into the roles that propositions play in each scheme and the structure of the associated propositions, yielding a greater understanding of the schemes, a uniform method of analysis, and a systematic means to relate one scheme to another. This analysis of the schemes helps to clarify what is needed to provide denotations of the terms and predicates in a semantic model.
SN - 1946-2166
M3  - doi: 10.3233/AAC-160010
UR  - https://doi-org.crai.referencistas.com/10.3233/AAC-160010
Y2  - 2024/10/01
ER  - 

