TY  - JOUR
T1  - Using computational techniques to study social influence online
AU  - Cork, Alicia
AU  - Everson, Richard
AU  - Levine, Mark
AU  - Koschate, Miriam
Y1  - 2020/09/01
PY  - 2020
DA  - 2020/09/01
N1  - doi: 10.1177/1368430220937354
DO  - 10.1177/1368430220937354
T2  - Group Processes & Intergroup Relations
JF  - Group Processes & Intergroup Relations
SP  -808
EP - 826
VL - 23
IS - 6
PB - SAGE Publications Ltd
N2 - The social identity approach suggests that group prototypical individuals have greater influence over fellow group members. This effect has been well-studied offline. Here, we use a novel method of assessing prototypicality in naturally occurring data to test whether this effect can be replicated in online communities. In Study 1a (N = 53,049 Reddit users), we train a linguistic measure of prototypicality for two social groups: libertarians and entrepreneurs. We then validate this measure further to ensure it is not driven by demographics (Study 1b: N = 882) or local accommodation (Study 1c: N = 1,684 Silk Road users). In Study 2 (N = 8,259), we correlate this measure of prototypicality with social network indicators of social influence. In line with the social identity approach, individuals who are more prototypical generate more responses from others. Implications for testing sociopsychological theories with naturally occurring data using computational approaches are discussed.
SN - 1368-4302
M3  - doi: 10.1177/1368430220937354
UR  - https://doi-org.crai.referencistas.com/10.1177/1368430220937354
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Caste in the News: A Computational Analysis of Indian Newspapers
AU  - Fonseca, António Filipe
AU  - Bandyopadhyay, Sohhom
AU  - Louçã, Jorge
AU  - Manjaly, Jaison A.
Y1  - 2019/10/01
PY  - 2019
DA  - 2019/10/01
N1  - doi: 10.1177/2056305119896057
DO  - 10.1177/2056305119896057
T2  - Social Media + Society
JF  - Social Media + Society
SP  -2056305119896057
VL - 5
IS - 4
PB - SAGE Publications Ltd
N2 - Conflicts involving caste issues, mainly concerning the lowest caste rights, pervade modern Indian society. Caste affiliation, being rigorously enforced by the society, is an official contemporary reality. Although caste identity is a major social discrimination, it also serves as a necessary condition for affirmative action like reservation policy. In this article, we perform an original and rigorous analysis of the discourse involving the theme “caste” in India newspapers. To this purpose, we have implemented a computational analysis over a big dataset of the 2016 and 2017 editions of three major Indian newspapers to determine the most salient themes associated with “caste” in the news. We have used an original mix of state-of-the-art algorithms, including those based on statistical distributions and two-layer neural networks, to detect the relevant topics in the news and characterize their linguistic context. We concluded that there is an excessive association between lower castes, victimization, and social unrest in the news that does not adequately cover the reports on other aspects of their life and personal identity, thus reinforcing conflict, while attenuating the vocality and agency of a large section of the population. From our conclusion, we propose a positive discrimination policy in the newsroom.
SN - 2056-3051
M3  - doi: 10.1177/2056305119896057
UR  - https://doi-org.crai.referencistas.com/10.1177/2056305119896057
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - For a situational analytics: An interpretative methodology for the study of situations in computational settings
AU  - Marres, Noortje
Y1  - 2020/07/01
PY  - 2020
DA  - 2020/07/01
N1  - doi: 10.1177/2053951720949571
DO  - 10.1177/2053951720949571
T2  - Big Data & Society
JF  - Big Data & Society
SP  -2053951720949571
VL - 7
IS - 2
PB - SAGE Publications Ltd
N2 - This article introduces an interpretative approach to the analysis of situations in computational settings called situational analytics. I outline the theoretical and methodological underpinnings of this approach, which is still under development, and show how it can be used to surface situations from large data sets derived from online platforms such as YouTube. Situational analytics extends to computationally-mediated settings a qualitative methodology developed by Adele Clarke, Situational Analysis (2005), which uses data mapping to detect heterogeneous entities in fieldwork data to determine ‘what makes a difference’ in a situation. Situational analytics scales up this methodology to analyse situations latent in computational data sets with semi-automated methods of textual and visual analysis. I discuss how this approach deviates from recent analyses of situations in computational social science, and argue that Clarke’s framework renders tractable a fundamental methodological problem that arises in this area of research: while social researchers turn to computational settings in order to analyse social life, the social processes unfolding in these envirnoments are fundamentally affected by the computational architectures in which they occur. Situational analytics offers a way to address this problematic by making a heterogeneously composed situation – involving social, technical and media elements – the unit of computational analysis. To conclude, I show how situational analytics can be applied in a case study of YouTube videos featuring intelligent vehicles and discuss how situational analysis itself needs to be elaborated if we are to come to terms with computational transformations of the situational fabric of social life.
SN - 2053-9517
M3  - doi: 10.1177/2053951720949571
UR  - https://doi-org.crai.referencistas.com/10.1177/2053951720949571
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - The growing field of interdisciplinary research on user comments: A computational scoping review
AU  - Schindler, Max
AU  - Domahidi, Emese
Y1  - 2021/04/15
PY  - 2021
DA  - 2021/08/01
N1  - doi: 10.1177/1461444821994491
DO  - 10.1177/1461444821994491
T2  - New Media & Society
JF  - New Media & Society
SP  -2474
EP - 2492
VL - 23
IS - 8
PB - SAGE Publications
N2 - Online user comments (UCs) as the most popular type of online audience participation nowadays form a popular and important field of research. The widespread examination of UCs across different disciplines leads to a variety of terms and constructs and thus a missing clarity about the discussed topics. With this computational scoping review, we uncovered six relevant, overarching topics and their development in the field. Due to the combination of an automatic text analysis via structural topic modeling and a qualitative evaluation, we were able to describe the current state of UC research and found an inherently interdisciplinary body of literature. We observed an inter- and intradisciplinary fragmentation and call for a systematization of the used terms, constructs, and examined topics.
SN - 1461-4448
M3  - doi: 10.1177/1461444821994491
UR  - https://doi-org.crai.referencistas.com/10.1177/1461444821994491
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - From Strange to Normal: Computational Approaches to Examining Immigrant Incorporation Through Shifts in the Mainstream
AU  - Voyer, Andrea
AU  - Kline, Zachary D.
AU  - Danton, Madison
AU  - Volkova, Tatiana
Y1  - 2022/10/15
PY  - 2022
DA  - 2022/11/01
N1  - doi: 10.1177/00491241221122596
DO  - 10.1177/00491241221122596
T2  - Sociological Methods & Research
JF  - Sociological Methods & Research
SP  -1540
EP - 1579
VL - 51
IS - 4
PB - SAGE Publications Inc
N2 - This article presents a computational approach to examining immigrant incorporation through shifts in the social “mainstream.” Analyzing a historical corpus of American etiquette books, texts from 1922–2017 describing social norms, we identify mainstream shifts related to long-standing groups which once were and may currently still be seen as immigrant outsiders in the United States: Catholic, Chinese, Irish, Italian, Jewish, Mexican, and Muslim groups. The analysis takes a computational grounded theory approach, combining qualitative readings and computational text analyses. Using word embeddings, we operationalize the chosen groups as focal group concepts. We extract sections of text that are salient to the focal group concepts to create group-specific text corpora. Two computational approaches make it possible to examine mainstream shifts in these corpora. First, we use sentiment analysis to observe the positive sentiment in each corpus and its change over time. Second, we observe changes in each corpus’s position on a semantic dimension represented by the poles of “strange” and “normal.” The results indicate mainstream shifts through increases in positive sentiment and movement from strange to normal over time for most of the group-specific corpora. These research techniques can be adapted to other studies of social sentiment and symbolic inclusion.
SN - 0049-1241
M3  - doi: 10.1177/00491241221122596
UR  - https://doi-org.crai.referencistas.com/10.1177/00491241221122596
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Development of a Computational Simulation Model for Conflict Management in Team Building
AU  - Wang, W.M.
AU  - Ting, S.L.
Y1  - 2011/01/01
PY  - 2011
DA  - 2011/01/01
N1  - doi: 10.5772/50932
DO  - 10.5772/50932
T2  - International Journal of Engineering Business Management
JF  - International Journal of Engineering Business Management
SP  -14
VL - 3
PB - SAGE Publications Ltd STM
N2 - Conflict management is one of the most important issues in leveraging organizational competitiveness. However, traditional social scientists built theories or models in this area which were mostly expressed in words and diagrams are insufficient. Social science research based on computational modeling and simulation is beginning to augment traditional theory building. Simulation provides a method for people to try their actions out in a way that is cost effective, faster, appropriate, flexible, and ethical. In this paper, a computational simulation model for conflict management in team building is presented. The model is designed and used to explore the individual performances related to the combination of individuals who have a range of conflict handling styles, under various types of resources and policies. The model is developed based on agent-based modeling method. Each of the agents has one of the five conflict handling styles: accommodation, compromise, competition, contingency, and learning. There are three types of scenarios: normal, convex, and concave. There are two types of policies: no policy, and a reward and punishment policy. Results from running the model are also presented. The simulation has led us to derive two implications concerning conflict management. First, a concave type of resource promotes competition, while convex type of resource promotes compromise and collaboration. Second, the performance ranking of different styles can be influenced by introducing different policies. On the other hand, it is possible for us to promote certain style by introducing different policies.
SN - 1847-9790
M3  - doi: 10.5772/50932
UR  - https://doi-org.crai.referencistas.com/10.5772/50932
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Accurate calculation of aerodynamic coefficients of parafoil airdrop system based on computational fluid dynamic
AU  - Wu, Wannan
AU  - Sun, Qinglin
AU  - Luo, Shuzhen
AU  - Sun, Mingwei
AU  - Chen, Zengqiang
AU  - Sun, Hao
Y1  - 2018/03/01
PY  - 2018
DA  - 2018/03/01
N1  - doi: 10.1177/1729881418766190
DO  - 10.1177/1729881418766190
T2  - International Journal of Advanced Robotic Systems
JF  - International Journal of Advanced Robotic Systems
SP  -1729881418766190
VL - 15
IS - 2
PB - SAGE Publications
N2 - Accurate calculation of canopy aerodynamic parameters is a prerequisite for precise modeling of a parafoil airdrop system. This investigation analyses the aerodynamic performance of the canopy in airdrop testing combining the leading-edge incision and the trailing-edge deflection. Aerodynamic parameters of the canopy are obtained using the computational fluid dynamic simulations, and then, the output data are used to estimate the deflection and incision factors. The estimated lift and drag coefficients instead of the traditional parameters based on lifting-line theory are incorporated into the eight degrees of freedom dynamic model of an airdrop system and make some simulations. The effectiveness of the proposed method for calculating aerodynamic coefficients is verified by actual airdrop testing.
SN - 1729-8806
M3  - doi: 10.1177/1729881418766190
UR  - https://doi-org.crai.referencistas.com/10.1177/1729881418766190
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Computational fluid dynamics approaches to drag and wake of a long-line mussel dropper under tidal current
AU  - Xu, Zhijing
AU  - Qin, Hongde
AU  - Li, Peng
AU  - Liu, Rujun
Y1  - 2020/01/01
PY  - 2020
DA  - 2020/01/01
N1  - doi: 10.1177/0036850419901235
DO  - 10.1177/0036850419901235
T2  - Science Progress
JF  - Science Progress
SP  -0036850419901235
VL - 103
IS - 1
PB - SAGE Publications Ltd
N2 - Hydrodynamic effects of mussel farms have attracted increased research attentions in recent years. The understanding of the hydrodynamic impacts is essential for predicting the sustainability of mussel farms. A large mussel farm includes thousands of mussel droppers, and the combined drag on the mussel droppers is sufficient to possibly affect the longevity of the entire long-lines. This article intends to study the drag and wake of an individual long-line mussel dropper using computational fluid dynamics approaches. Two equivalent rough cylinders, namely, Curved-Model and Sharp-Model, have been utilized to simulate the mussel dropper, and each rough cylinder is assigned with surface roughness. The porosity is not considered in this article due to its complexity from inhalant and exhalant of mussels. Two-dimensional laminar simulations are conducted at Reynolds number from 10 to 200, and three-dimensional large eddy simulations are conducted at subcritical Reynolds number ranging from 3900 to . The results show that larger drag coefficients and Strouhal numbers are attributed to surface roughness and sharp crowns on the rough cylinder. The obtained drag coefficient ranges from 1.1 to 1.2 with respect to the diameter of the mussel dropper and the peak value of the tidal velocities. Wakes behind rough cylinders fluctuate more actively compared to those of smooth cylinders. This research work provides new insight for further investigations on hydrodynamic interactions between fluid and mussel droppers.
SN - 0036-8504
M3  - doi: 10.1177/0036850419901235
UR  - https://doi-org.crai.referencistas.com/10.1177/0036850419901235
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Computational Methodologies for Analyzing, Modeling and Controlling Gene Regulatory Networks
AU  - Zamani, Zahra
AU  - Hajihosseini, Amirhossein
AU  - Masoudi-Nejad, Ali
Y1  - 2010/01/01
PY  - 2010
DA  - 2010/01/01
N1  - doi: 10.4137/BECB.S5594
DO  - 10.4137/BECB.S5594
T2  - Biomedical Engineering and Computational Biology
JF  - Biomedical Engineering and Computational Biology
JO  - Biomed Eng Comput Biol
SP  -BECB.S5594
VL - 2
PB - SAGE Publications Ltd STM
N2 - Molecular biology focuses on genes and their interactions at the transcription, regulation and protein level. Finding genes that cause certain behaviors can make therapeutic interventions more effective. Although biological tools can extract the genes and perform some analyses, without the help of computational methods, deep insight of the genetic function and its effects will not occur. On the other hand, complex systems can be modeled by networks, introducing the main data as nodes and the links in-between as the transactions occurring within the network. Gene regulatory networks are examples that are modeled and analyzed in order to gain insight of their exact functions. Since a cell’s specific functionality is greatly determined by the genes it expresses, translation or the act of converting mRNA to proteins is highly regulated by the control network that directs cellular activities. This paper briefly reviews the most important computational methods for analyzing, modeling and controlling the gene regulatory networks.
SN - 1179-5972
M3  - doi: 10.4137/BECB.S5594
UR  - https://doi-org.crai.referencistas.com/10.4137/BECB.S5594
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Learning to Read and Dyslexia: From Theory to Intervention Through Personalized Computational Models
AU  - Ziegler, Johannes C.
AU  - Perry, Conrad
AU  - Zorzi, Marco
Y1  - 2020/05/05
PY  - 2020
DA  - 2020/06/01
N1  - doi: 10.1177/0963721420915873
DO  - 10.1177/0963721420915873
T2  - Current Directions in Psychological Science
JF  - Current Directions in Psychological Science
JO  - Curr Dir Psychol Sci
SP  -293
EP - 300
VL - 29
IS - 3
PB - SAGE Publications Inc
N2 - How do children learn to read? How do deficits in various components of the reading network affect learning outcomes? How does remediating one or several components change reading performance? In this article, we summarize what is known about learning to read and how this can be formalized in a developmentally plausible computational model of reading acquisition. The model is used to understand normal and impaired reading development (dyslexia). In particular, we show that it is possible to simulate individual learning trajectories and intervention outcomes on the basis of three component skills: orthography, phonology, and vocabulary. We therefore advocate a multifactorial computational approach to understanding reading that has practical implications for dyslexia and intervention.
SN - 0963-7214
M3  - doi: 10.1177/0963721420915873
UR  - https://doi-org.crai.referencistas.com/10.1177/0963721420915873
Y2  - 2024/10/01
ER  - 

