TY  - JOUR
T1  - Minimal voting paradoxes
AU  - Brandt, Felix
AU  - Matthäus, Marie
AU  - Saile, Christian
Y1  - 2022/09/21
PY  - 2022
DA  - 2022/10/01
N1  - doi: 10.1177/09516298221122104
DO  - 10.1177/09516298221122104
T2  - Journal of Theoretical Politics
JF  - Journal of Theoretical Politics
SP  -527
EP - 551
VL - 34
IS - 4
PB - SAGE Publications Ltd
N2 - Voting paradoxes date back to the origin of social choice theory in the 18th century, when the Chevalier de Borda pointed out that plurality—then and now the most common voting rule—may elect a candidate who loses pairwise majority comparisons against every other candidate. Since then, a large number of similar, seemingly paradoxical, phenomena have been observed in the literature. As it turns out, many paradoxes only materialize under some rather contrived circumstances and require a certain number of voters and candidates. In this paper, we leverage computational optimization techniques to identify the minimal numbers of voters and candidates that are required for the most common voting paradoxes to materialize. The resulting compilation of voting paradoxes may serve as a useful reference to social choice theorists as well as an argument for the deployment of certain rules when the numbers of voters or candidates are severely restricted.
SN - 0951-6298
M3  - doi: 10.1177/09516298221122104
UR  - https://doi-org.crai.referencistas.com/10.1177/09516298221122104
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - The politics of the NPC meme: Reactionary subcultural practice and vernacular theory
AU  - Gallagher, Rob
AU  - Topinka, Robert
Y1  - 2023/01/01
PY  - 2023
DA  - 2023/01/01
N1  - doi: 10.1177/20539517231172422
DO  - 10.1177/20539517231172422
T2  - Big Data & Society
JF  - Big Data & Society
SP  -20539517231172424
VL - 10
IS - 1
PB - SAGE Publications Ltd
N2 - The acronym ‘NPC’ originates from videogame culture, where it refers to computer-controlled drones whose behaviour is dictated by their programming. By 2018 the term had gained traction within right-wing subcultural spaces as shorthand for individuals apparently incapable of thinking for themselves. By the autumn of 2018, these spaces were awash with NPC memes accusing liberals and leftists of uncritically accepting progressive doxa and parroting left-wing catchphrases. In mid-October, with midterm elections looming in the US, Twitter banned over 1000 NPC roleplay accounts created by supporters of Donald Trump, citing concerns over disinformation. This event was much discussed both within right-wing subcultural spaces and by mainstream media outlets, serving as an occasion to reassess the political effects of digital media in general and reactionary memes in particular. Here we use a combination of computational analysis and theoretically informed close reading to trace the NPC meme’s trajectory and explore its role in entrenching affectively charged political and (sub)cultural faultlines. We show how mainstream attention at once amplified the meme and attenuated its affective resonance in the subcultural spaces where it originated. We also contend that while the NPC meme has served as a vehicle for antidemocratic bigotry, it may yet harbour critical potential, providing a vocabulary for theorising the cultural and political impacts of communicative capitalism.
SN - 2053-9517
M3  - doi: 10.1177/20539517231172422
UR  - https://doi-org.crai.referencistas.com/10.1177/20539517231172422
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Reconstructing Draft Genomes Using Genome Resolved Metagenomics Reveal Arsenic Metabolizing Genes and Secondary Metabolites in Fresh Water Lake in Eastern India
AU  - Ghosh, Samrat
AU  - Sarangi, Aditya Narayan
AU  - Mukherjee, Mayuri
AU  - Singh, Deeksha
AU  - Madhavi, Madduluri
AU  - Tripathy, Sucheta
Y1  - 2021/01/01
PY  - 2021
DA  - 2021/01/01
N1  - doi: 10.1177/11779322211025332
DO  - 10.1177/11779322211025332
T2  - Bioinformatics and Biology Insights
JF  - Bioinformatics and Biology Insights
JO  - Bioinform Biol Insights
SP  -11779322211025332
VL - 15
PB - SAGE Publications Ltd STM
N2 - Rabindra Sarovar lake is an artificial freshwater lake in the arsenic infested eastern region of India. In this study, using the genome resolved metagenomics approach; we have deciphered the taxonomic diversity as well as the functional insights of the gene pools specific to this region. Initially, a total of 113 Metagenome Assembled Genomes (MAGs) were recovered from the two predominant seasons, that is, rainy (n = 50) and winter (n = 63). After bin refinement and de-replication, 27 MAGs (18 from Winter season and 9 from Rainy season) were reconstructed. These MAGs were either of high-quality (n = 10) or of medium quality (n = 17) that was determined based on genome completeness and contamination. These 27 MAGs spanning across 6 bacterial phyla and the most predominant ones were Proteobacteria, Bacteroidetes, and Cyanobacteria regardless of the season. Functional annotation across the MAGs suggested the existence of all known types of arsenic resistance and metabolism genes. Besides, important secondary metabolites such as zoocin_A, prochlorosin, and microcin were also abundantly present in these genomes. The metagenomic study of this lake provides the first insights into the microbiome composition and functional classification of the gene pools in two predominant seasons. The presence of arsenic metabolism and resistance genes in the recovered genomes is a sign of adaptation of the microbes to the arsenic contamination in this region. The presence of secondary metabolite genes in the lake microbiome has several implications including the potential use of these for the pharmaceutical industry.
SN - 1177-9322
M3  - doi: 10.1177/11779322211025332
UR  - https://doi-org.crai.referencistas.com/10.1177/11779322211025332
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Identification and Characterisation of Putative Enhancer Elements in Mouse Embryonic Stem Cells
AU  - Mantsoki, Anna
AU  - Parussel, Karla
AU  - Joshi, Anagha
Y1  - 2021/01/01
PY  - 2021
DA  - 2021/01/01
N1  - doi: 10.1177/1177932220974623
DO  - 10.1177/1177932220974623
T2  - Bioinformatics and Biology Insights
JF  - Bioinformatics and Biology Insights
JO  - Bioinform Biol Insights
SP  -1177932220974623
VL - 15
PB - SAGE Publications Ltd STM
N2 - Enhancer elements control mammalian transcription largely in a cell-type-specific manner. The genome-wide identification of enhancer elements and their activity status in a cellular context is therefore fundamental to understanding cell identity and function. We determined enhancer activity in mouse embryonic stem (ES) cells using chromatin modifications and characterised their global properties. Specifically, we first grouped enhancers into 5 groups using multiple H3K4me1, H3K27ac, and H3K27me3 modification data sets. Active enhancers (simultaneous presence of H3K4me1 and H3K27ac) were enriched for binding of pluripotency factors and were found near pluripotency-related genes. Although both H3K4me1-only and active enhancers were enriched for super-enhancers and a TATA box like motif, active enhancers were preferentially bound by RNA polII (s2) and were enriched for bidirectional transcription, while H3K4me1-only enhancers were enriched for RNA polII (8WG16) suggesting they were likely poised. Bivalent enhancers (simultaneous presence of H3K4me1 and H3K27me3) were preferentially in the vicinity of bivalent genes. They were enriched for binding of components of polycomb complex as well as Tcf3 and Oct4. Moreover, a ‘CTTTCTC’ de-novo motif was enriched at bivalent enhancers, previously identified at bivalent promoters in ES cells. Taken together, 3 histone modifications successfully demarcated active, bivalent, and poised enhancers with distinct sequence and binding features.
SN - 1177-9322
M3  - doi: 10.1177/1177932220974623
UR  - https://doi-org.crai.referencistas.com/10.1177/1177932220974623
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - A systematic approach to calibrate spray and break-up models for the simulation of high-pressure fuel injections
AU  - Sciortino, Davide Domenico
AU  - Bonatesta, Fabrizio
AU  - Hopkins, Edward
AU  - Bell, Daniel
AU  - Cary, Mark
Y1  - 2021/11/03
PY  - 2023
DA  - 2023/02/01
N1  - doi: 10.1177/14680874211050787
DO  - 10.1177/14680874211050787
T2  - International Journal of Engine Research
JF  - International Journal of Engine Research
SP  -437
EP - 455
VL - 24
IS - 2
PB - SAGE Publications
N2 - A novel calibration methodology is presented to accurately predict the fundamental characteristics of high-pressure fuel sprays for Gasoline Direct Injection (GDI) applications. The model was developed within the Siemens Simcenter STAR-CD 3D CFD software environment and used the Lagrangian–Eulerian solution scheme. The simulations were carried out based on a quiescent, constant volume, computational vessel to reproduce the real spray testing environment. A combination of statistic and optimisation methods was used for spray model selection and calibration and the process was supported by a wide range of experimental data. A comparative study was conducted between the two most commonly used models for fuel atomisation: Kelvin–Helmholtz/Rayleigh–Taylor (KH–RT) and Reitz–Diwakar (RD) break-up models. The Rosin–Rammler (RR) mono-modal droplet size distribution was tuned to assign initial spray characteristics at the critical nozzle exit location. A half factorial design was used to reveal how the various model calibration factors influence the spray properties, leading to the selection of the dominant ones. Numerical simulations of the injection process were carried out based on space-filling Design of Experiment (DoE) schedules, which used the dominant factors as input variables. Statistical regression and nested optimisation procedures were then applied to define the optimal levels of the model calibration factors. The method aims to give an alternative to the widely used trial-and-error approach and unveils the correlation between calibration factors and spray characteristics. The results show the importance of the initial droplet size distribution and secondary break-up coefficients to accurately calibrate the entire spray process. RD outperformed KH–RT in terms of prediction when comparing numerical spray tip penetration and droplet size characteristics to the experimental counterparts. The calibrated spray model was able to correctly predict the spray properties over a wide range of injection pressure. The work presented in this paper is part of the APC6 DYNAMO project led by Ford Motor Company.
SN - 1468-0874
M3  - doi: 10.1177/14680874211050787
UR  - https://doi-org.crai.referencistas.com/10.1177/14680874211050787
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - A tutorial on assumption-based argumentation
AU  - Toni, Francesca
Y1  - 2014/01/01
PY  - 2014
DA  - 2014/01/01
N1  - doi: 10.1080/19462166.2013.869878
DO  - 10.1080/19462166.2013.869878
T2  - Argument & Computation
JF  - Argument & Computation
SP  -89
EP - 117
VL - 5
IS - 1
PB - SAGE Publications
N2 - We give an introductory tutorial to assumption-based argumentation (referred to as ABA) – a form of argumentation where arguments and attacks are notions derived from primitive notions of rules in a deductive system, assumptions and contraries thereof. ABA is equipped with different semantics for determining ‘winning’ sets of assumptions and – interchangeably and equivalently – ‘winning’ sets of arguments. It is also equipped with a catalogue of computational techniques to determine whether given conclusions can be supported by a ‘winning’ set of arguments. These are in the form of disputes between (fictional) proponent and opponent players, provably correct w.r.t. the semantics. Albeit simple, ABA is powerful in that it can be used to represent and reason with a number of problems in AI and beyond: non-monotonic reasoning, preferences, decisions. While doing so, it encompasses the expressive and computational needs of these problems while affording the transparency and explanatory power of argumentation.
SN - 1946-2166
M3  - doi: 10.1080/19462166.2013.869878
UR  - https://doi-org.crai.referencistas.com/10.1080/19462166.2013.869878
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Sharing Knowledge and “Microbubbles”: Epistemic Communities and Insularity in US Political Journalism
AU  - Usher, Nikki
AU  - Ng, Yee Man Margaret
Y1  - 2020/04/01
PY  - 2020
DA  - 2020/04/01
N1  - doi: 10.1177/2056305120926639
DO  - 10.1177/2056305120926639
T2  - Social Media + Society
JF  - Social Media + Society
SP  -2056305120926639
VL - 6
IS - 2
PB - SAGE Publications Ltd
N2 - This article examines the peer-to-peer dynamics of Washington political journalists as Communities of Practice (CoPs) to better understand how journalists connect to and learn from each other and establish conventional knowledge. We employ inductive computational analysis that combines social network analysis of journalists’ Twitter interactions with a qualitative, thematic analysis of journalists’ work histories, organizational affiliations, and self-descriptions to identify nine major clusters of Beltway journalists. Among these are an elite/legacy community, a television producer community inclusive of Fox producers, and CNN, as its own self-referential community. Findings suggest Washington journalists may be operating in even smaller, more insular microbubbles than previously thought, raising additional concerns about vulnerability to groupthink and blind spots.
SN - 2056-3051
M3  - doi: 10.1177/2056305120926639
UR  - https://doi-org.crai.referencistas.com/10.1177/2056305120926639
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Linear analysis of a swirling jet with a realistic swirler model
AU  - Varillon, Grégoire
AU  - Kaiser, Thomas Ludwig
AU  - Brokof, Philipp
AU  - Oberleithner, Kilian
AU  - Polifke, Wolfgang
Y1  - 2024/08/16
PY  - 2024
N1  - doi: 10.1177/17568277241266827
DO  - 10.1177/17568277241266827
T2  - International Journal of Spray and Combustion Dynamics
JF  - International Journal of Spray and Combustion Dynamics
SP  -17568277241266828
VL - 0
IS - 0
PB - SAGE Publications Ltd STM
N2 - The dynamics of an axisymmetrical swirling jet is studied via global linear stability and resolvent analyses. The modeled flow represents a combustor-like swirling jet, that is turbulent, compressible, non-parallel, and enclosed. In particular, the computational domain embeds a realistic axisymmetrical swirler model to resolve the mode conversion process. Swirl fluctuations are non-negligible on this configuration representative of a swirl burner, and match the analytical mode shapes of inertial waves of an inviscid uniform flow as obtained from global stability analysis. The stability map presents two eigenvalues driving a modal amplification. These eigenmodes couple a standing acoustic wave sustained in the mixing duct and the combustion chamber with the Kelvin-Helmholtz mechanism at the mixing duct exit and the acoustic-vorticity mode conversion process at the swirler, and act as a frequency selection criterion. Finally, the most amplified forcing from the resolvent analysis is similar to an unsteady heat source in the combustion chamber, and the identified optimal amplification mechanism is likely to be triggered in reacting flow with unsteady heat release rate.
SN - 1756-8277
M3  - doi: 10.1177/17568277241266827
UR  - https://doi-org.crai.referencistas.com/10.1177/17568277241266827
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Deep learning–based resource allocation for secure transmission in a non-orthogonal multiple access network
AU  - Zhang, Miao
AU  - Zhang, Yao
AU  - Cen, Qian
AU  - Wu, Shixun
Y1  - 2022/06/01
PY  - 2022
DA  - 2022/06/01
N1  - doi: 10.1177/15501329221104330
DO  - 10.1177/15501329221104330
T2  - International Journal of Distributed Sensor Networks
JF  - International Journal of Distributed Sensor Networks
SP  -15501329221104330
VL - 18
IS - 6
PB - SAGE Publications
N2 - Machine learning techniques, especially deep learning algorithms have been widely utilized to deal with different kinds of research problems in wireless communications. In this article, we investigate the secrecy rate maximization problem in a non-orthogonal multiple access network based on deep learning approach. In this non-orthogonal multiple access network, the base station intends to transmit two integrated information: a confidential information to user 1 (the strong user) and a broadcast information to user 1 and user 2. In addition, there exists an eavesdropper that intends to decode the confidential information due to the broadcast nature of radio waves. Hence, we formulate the optimization problem as a secrecy rate maximization problem. We first solve this problem by employing convex optimization technique, then we generate the training, validation, and test dataset. We propose a deep neural network–based approach to learn to optimize the resource allocations. The advantages of the proposed deep neural network are the capabilities to achieve low complexity and latency resource allocations. Simulation results are provided to show that the proposed deep neural network approach is capable of reaching near-optimal secrecy rate performance with significantly reduced computational time, when compared with the benchmark conventional approach.
SN - 1550-1329
M3  - doi: 10.1177/15501329221104330
UR  - https://doi-org.crai.referencistas.com/10.1177/15501329221104330
Y2  - 2024/10/01
ER  - 

TY  - JOUR
T1  - Characterization of the Effectiveness of Reporting Lists of Small Feature Sets Relative to the Accuracy of the Prior Biological Knowledge
AU  - Zhao, Chen
AU  - Bittner, Michael L.
AU  - Chapkin, Robert S.
AU  - Dougherty, Edward R.
Y1  - 2010/01/01
PY  - 2010
DA  - 2010/01/01
N1  - doi: 10.4137/CIN.S4020
DO  - 10.4137/CIN.S4020
T2  - Cancer Informatics
JF  - Cancer Informatics
JO  - Cancer Inform
SP  -CIN.S4020
VL - 9
PB - SAGE Publications Ltd STM
N2 - When confronted with a small sample, feature-selection algorithms often fail to find good feature sets, a problem exacerbated for high-dimensional data and large feature sets. The problem is compounded by the fact that, if one obtains a feature set with a low error estimate, the estimate is unreliable because training-data-based error estimators typically perform poorly on small samples, exhibiting optimistic bias or high variance. One way around the problem is limit the number of features being considered, restrict features sets to sizes such that all feature sets can be examined by exhaustive search, and report a list of the best performing feature sets. If the list is short, then it greatly restricts the possible feature sets to be considered as candidates; however, one can expect the lowest error estimates obtained to be optimistically biased so that there may not be a close-to-optimal feature set on the list. This paper provides a power analysis of this methodology; in particular, it examines the kind of results one should expect to obtain relative to the length of the list and the number of discriminating features among those considered. Two measures are employed. The first is the probability that there is at least one feature set on the list whose true classification error is within some given tolerance of the best feature set and the second is the expected number of feature sets on the list whose true errors are within the given tolerance of the best feature set. These values are plotted as functions of the list length to generate power curves. The results show that, if the number of discriminating features is not too small—that is, the prior biological knowledge is not too poor—then one should expect, with high probability, to find good feature sets. Availability: companion website at http://gsp.tamu.edu/Publications/supplementary/zhao09a/
SN - 1176-9351
M3  - doi: 10.4137/CIN.S4020
UR  - https://doi-org.crai.referencistas.com/10.4137/CIN.S4020
Y2  - 2024/10/01
ER  - 

